Repository: lfdevs/kwin
Catalog: po/*/kcmkwincompositing.po
Languages: ast, bs, ca, cs, da, de, el, es, et, fi, gl, hu, ia, id, it, ja, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

source: OpenGL 3.1
sr@ijekavian: опенГЛ 3.1

source: OpenGL 2.0
sr@ijekavian: опенГЛ 2.0

source: XRender
sr@ijekavian: Икс‑рендер

# OpenGL Platform Interface
source: EGL
sr@ijekavian: ЕГЛ

# OpenGL Platform Interface
source: GLX
sr@ijekavian: ГЛИкс

source: Form
de: Formular
hu: Űrlap
ia: Modello
pl: Formularz
sk: Formulár
sr@ijekavian: Формулар

source: Enable compositor on startup
ast: Habilitar el compositor nel aniciu
bs: Omogući kompozitora pri pokretanju
ca: Activa el compositor en la inicialització
cs: Povolit kompozitor při startu
da: Aktivér compositor ved opstart
de: Compositor beim Start aktivieren
el: Ενεργοποίηση του συνθέτη κατά την εκκίνηση
es: Activar el compositor durante el inicio
et: Komposiitori lubamine käivitamisel
fi: Ota koostin käyttöön käynnistyksessä
gl: Activar o compositor no inicio
hu: Kompozitor bekapcsolása induláskor
ia: Habilita effectos de compositor al initio
id: Aktifkan kompositor saat startup
it: Abilita gli effetti del desktop all'avvio
ja: コンポジタを起動時に有効にする
ko: 시작할 때 컴포지팅 사용하기
lt: Įjungti kompozitorių paleidžiant
nb: Slå på sammensetting ved oppstart
nds: Tosamensetten bi't Hoochfohren bruken
nl: Compositor activeren bij opstarten
nn: Slå på sammensetjing ved oppstart
pl: Włącz kompozytora przy uruchomieniu
pt: Activar o compositor no arranque
pt_br: Ativar o compositor na inicialização
sk: Povoliť efekty plochy pri štarte
sl: Omogoči upravljalnik skladnje ob zagonu
sr@ijekavian: Активирај слагач при покретању
sv: Aktivera sammansättning vid start
tr: Masaüstü Efektlerini başlangıçta etkinleştir
uk: Увімкнути засіб композиції після запуску
zh_cn: 启动时开启混成
zh_tw: 啟動時開啟組合效果

source: Animation speed:
ast: Velocidá d'animación:
bs: Brzina animacije:
ca: Velocitat de l'animació:
cs: Rychlost animace:
da: Animationshastighed:
de: Animationsgeschwindigkeit:
el: Ταχύτητα κίνησης:
es: Velocidad de animación:
et: Animatsiooni kiirus:
fi: Animointinopeus:
gl: Velocidade das animacións:
hu: Animálási sebesség:
ia: Velocitate de animation:
it: Velocità di animazione:
ja: アニメーションの速度:
ko: 애니메이션 속도
lt: Animacijos greitis:
nb: Animeringshastighet:
nds: Animeergauigkeit:
nl: Animatiesnelheid:
nn: Animasjonsfart:
pl: Szybkość animacji:
pt: Velocidade da animação:
pt_br: Velocidade da animação:
sk: Rýchlosť animácie:
sl: Hitrost animacije:
sr@ijekavian: Брзина анимације:
sv: Animeringshastighet:
uk: Швидкість анімації:
zh_cn: 动画速度：
zh_tw: 動畫速度：

source: Instant
ast: Nel intre
bs: Trenutno
ca: Instantània
cs: Okamžitě
da: Øjeblikkelig
de: Sofort
el: Στιγμιαία
es: Instante
et: Otsekohene
fi: Välitön
gl: Instantánea
hu: Azonnal
ia: Instante
id: Instan
it: Istantaneo
ja: 即時
ko: 즉시
lt: Akimirksniu
nb: Øyeblikkelig
nds: Fuurts
nl: Onmiddellijk
nn: Med ein gong
pl: Natychmiastowo
pt: Instantânea
pt_br: Instantâneo
sk: Okamžitá
sl: Hipna
sr@ijekavian: тренутно
sv: Omedelbar
tr: Anında
uk: Миттєва
zh_cn: 即时
zh_tw: 即時

source: Very slow
ast: Perlenta
bs: Veoma sporo
ca: Molt lenta
cs: Velmi pomalu
da: Meget langsom
de: Sehr langsam
el: Πολύ αργά
es: Muy lenta
et: Väga aeglane
fi: Hyvin hidas
gl: Moi lenta
hu: Nagyon lassú
ia: Multe lente
it: Lentissimo
ja: 非常に遅く
ko: 매우 느리게
lt: Labai lėtai
nb: Meget langsom
nds: Bannig langsam
nl: Zeer traag
nn: Svært sakte
pl: Bardzo wolna
pt: Muito lenta
pt_br: Muito lenta
sk: Veľmi pomaly
sl: Zelo počasna
sr@ijekavian: врло споро
sv: Mycket långsam
uk: Дуже повільно
zh_cn: 非常慢
zh_tw: 非常慢

source: Scale method:
ast: Métodu d'escala:
bs: Način skaliranja:
ca: Mètode d'escala:
cs: Metoda škálování:
da: Skaleringsmetode:
de: Skalierungsmethode:
el: Μέθοδος κλιμάκωσης:
es: Método de escalado:
et: Skaleerimisviis:
fi: Skaalausmenetelmä:
gl: Método de escalado:
hu: Nagyítási mód:
ia: Methodo de scala:
it: Metodo di scalatura:
ja: 拡大方法:
ko: 크기 조절 방법:
lt: Mastelio keitimo būdas:
nb: Skaleringsmetode:
nds: Topassmetood:
nl: Schalingsmethode:
nn: Skaleringsmetode:
pl: Sposób skalowania:
pt: Método de escala:
pt_br: Método de escala:
sk: Metóda škálovania:
sl: Metoda umerjanja:
sr@ijekavian: Начин скалирања:
sv: Skalningsmetod:
uk: Спосіб масштабування:
zh_cn: 缩放方法：
zh_tw: 縮放方法：

source: Crisp
bs: Diskretno
ca: Remarcat
cs: Hrubá
da: Klar
de: Pixelig
el: Απευθείας
es: Nítido
et: Terav
fi: Terävä
gl: Rugoso
hu: Gyors
ia: Crispe
id: Tajam
it: Rapido
ja: 鮮明
ko: 빠르게
lt: Aiškus
nb: Skarp
nds: Krosch
nl: Helder
nn: Skarp
pl: Szybki
pt: Rígido
pt_br: Rígido
sk: Ostrá
sl: Ostro
sr@ijekavian: оштро
sv: Distinkt
tr: Gevrek
uk: Швидкий
zh_cn: 快速
zh_tw: 簡單

source: Smooth
ast: Suave
bs: Glatko
ca: Suavitzat
cs: Jemná
da: Glat
de: Weich
el: Με εξομάλυνση
es: Suave
et: Sujuv
fi: Tasainen
gl: Suave
hu: Sima
ia: Lisie
id: Halus
it: Liscio
ja: スムーズ
ko: 부드럽게
lt: Glotnus
nb: Jevn
nds: Week
nl: Vloeiend
nn: Jamn
pl: Gładki
pt: Suave
pt_br: Suave
sk: Jemná
sl: Gladko
sr@ijekavian: глатко
sv: Jämn
tr: Yumuşak
uk: Плавний
zh_cn: 平滑
zh_tw: 平滑

source: Accurate
ast: Precisu
bs: Precizno
ca: Acurat
cs: Přesná
da: Præcis
de: Genau
el: Ακριβείας
es: Preciso
et: Täpne
fi: Tarkka
gl: Exacto
hu: Pontos
id: Akurat
it: Accurato
ja: 正確
ko: 정확하게
lt: Tikslus
nb: Presis
nds: Akraat
nl: Accuraat
nn: Nøyaktig
pl: Dokładny
pt: Preciso
pt_br: Preciso
sk: Presná
sl: Natančno
sr@ijekavian: прецизно
sv: Noggrann
tr: Kesin
uk: Точний
zh_cn: 精确
zh_tw: 精確

source: Smooth (slower)
ast: Suave (más lentu)
bs: Glatko (sporije)
ca: Suau (més lent)
cs: Jemná (pomalejší)
da: Glat (langsommere)
de: Weich (langsamer)
el: Με εξομάλυνση (αργό)
es: Suave (más lento)
et: Sujuv (aeglasem)
fi: Tasainen (hitaampi)
gl: Suave (máis lento)
hu: Sima (lassabb)
ia: Lisie (plus lente)
id: Halus (lebih pelan)
it: Liscio (più lento)
ja: スムーズ (低速)
ko: 부드럽게 (느림)
lt: Glotnus (lėtesnis)
nb: Jevn (langsommere)
nds: Week (langsamer)
nl: Vloeiend (trager)
nn: Jamn (tregare)
pl: Płynny (wolniejszy)
pt: Suave (mais lento)
pt_br: Suave (mais lento)
sk: Jemná (pomalšia)
sl: Gladko (počasnejše)
sr@ijekavian: глатко (спорије)
sv: Jämn (långsammare)
tr: Yumuşak (daha yavaş)
uk: Плавний (повільніше)
zh_cn: 平滑(较慢)
zh_tw: 平滑（較慢）

source: Rendering backend:
ast: Backend de renderizáu
bs: Pozadinski softver za obradu:
ca: Dorsal de renderització:
cs: Vykreslovací podpůrná vrstva:
da: Renderings-backend:
de: Ausgabemodul:
el: Σύστημα υποστήριξης αποτύπωσης:
es: Motor de renderizado:
et: Renderdamise taustaprogramm:
fi: Renderöinnin toteutus:
gl: Infraestrutura de debuxado:
hu: Renderelő modul:
ia: Retro administration de rendition (rendering):
id: Ujung belakang render:
it: Motore di rendering:
ja: レンダリングバックエンド:
ko: 렌더링 백엔드:
lt: Atvaizdavimas galinė sąsaja:
nb: Opptegningsmotor:
nds: Dorstell-Hülpprogramm:
nl: Backend voor renderen:
nn: Oppteikningsmotor:
pl: Silnik wyświetlania:
pt: Infra-estrutura de desenho:
pt_br: Infraestrutura de renderização:
sk: Renderovací backend:
sl: Izrisovalno zaledje:
sr@ijekavian: Рендерска позадина:
sv: Återgivningsgränssnitt:
tr: İşleme arka ucu:
uk: Модуль обробки:
zh_cn: 渲染后端：
zh_tw: 成像後端介面：

source: OpenGL interface:
bs: OpenGL sučelje:
ca: Interfície de l'OpenGL:
cs: Rozhraní OpenGL:
de: OpenGL-Schnittstelle:
el: Διεπαφή OpenGL:
es: Interfaz OpenGL:
gl: Interface de OpenGL:
hu: OpenGL interfész:
ia: Interfacie de OpenGL:
ja: OpenGL インターフェース:
ko: OpenGL 인터페이스:
lt: OpenGL sąsaja:
nb: OpenGL-grensesnitt:
nds: OpenGL-Koppelsteed:
nn: OpenGL-grensesnitt:
pl: Interfejs OpenGL:
pt: Interface de OpenGL:
pt_br: Interface OpenGL:
sk: Rozhranie OpenGL:
sl: Vmesnik OpenGL:
sr@ijekavian: ОпенГЛ сучеље:
sv: OpenGL-gränssnitt:
uk: Інтерфейс OpenGL:
zh_cn: OpenGL 接口：
zh_tw: OpenGL 介面：

source: Tearing prevention ("vsync"):
ast: Prevención de llariméu («vsync»):
bs: Prevencija cijepanja ("vsync"):
ca: Prevenció de l'esquinçament («vsync»):
cs: Zabránění trhání ("VSync"):
da: Forhindring af artefakter ("vsync"):
de: Einzelbild-Zerreißen (Tearing) verhindern (VSync):
el: Αποτροπή κοψίματος εικόνας (VSync):
es: Prevención de efecto bandera («vsync»):
et: Rebestuse vältimine ("vsync"):
fi: Pirstoutumisen esto (”vsync”):
gl: Prevención do efecto bandeira (vsync):
hu: Szakadás megelőzés (VSync):
ia: Prevention de laceration ("vsync"):
it: Prevenzione dei disturbi («vsync»):
ja: ティアリング防止 ("vsync"):
ko: 티어링 방지(VSync):
lt: Plyšimo prevencija („VSync“):
nb: Rift-forebygging («vsync»):
nds: Verhöden vun Uteneenrieten („vsync“):
nl: Voorkomen van scheeftrekken ("vsync"):
nn: Rift-førebygging («vsync»):
pl: Zapobieganie smużeniu (synchronizacja pionowa):
pt: Prevenção de deslizamento (Sinc-V):
pt_br: Prevenção de deslizamento ("vsync"):
sk: Zabránenie trhaniu ("vsync"):
sl: Preprečevanje trganja ("vsync"):
sr@ijekavian: Спречавање цепања (в‑синхро):
sv: Förhindra sönderrivning ("vsync"):
uk: Запобігання розривам у зображенні («vsync»):
zh_cn: 避免撕裂 (垂直同步)：
zh_tw: 避免破碎 (VSync)：

source: Never
ast: Enxamás
bs: Nikada
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
gl: Nunca
hu: Soha
ia: Jammais
id: Tak Pernah
it: Mai
ja: しない
ko: 하지 않음
lt: Niekada
nb: Aldri
nds: Nienich
nl: Nooit
nn: Aldri
pl: Nigdy
pt: Nunca
pt_br: Nunca
sk: Nikdy
sl: Nikoli
sr@ijekavian: никад
sv: Aldrig
tr: Asla
uk: Ніколи
zh_cn: 从不
zh_tw: 永不

source: Automatic
ast: Automáticu
bs: Automatski
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fi: Automaattinen
gl: Automático
hu: Automatikus
id: Otomatis
it: Automatica
ja: 自動
ko: 자동
lt: Automatinis
nb: Automatisk
nds: Automaatsch
nl: Automatisch
nn: Automatisk
pl: Samoczynnie
pt: Automática
pt_br: Automático
sk: Automatické
sl: Samodejno
sr@ijekavian: аутоматско
sv: Automatisk
tr: Otomatik
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Only when cheap
bs: Samo kada je jeftino
ca: Només quan sigui econòmic
cs: Pouze pokud není náročné
da: Kun når det er billigt
de: Nur wenn Aufwand vertretbar
el: Μόνο όταν είναι φθηνό
es: Solo cuando sea económico
et: Ainult vähese koormuse korral
fi: Vain kun edullista
gl: Só cando sexa barato
hu: Csak ha olcsó
ia: Solo quando incostose
id: Hanya jika murah
it: Solo se conveniente
ja: チープな場合のみ
ko: 부담되지 않는 경우에만
nb: Bare ved lav kostnad
nds: Bloots bi siet Opwand
nl: Alleen wanneer goedkoop
nn: Berre ved låg kostnad
pl: Tylko gdy niekosztowne
pt: Só quando barato
pt_br: Apenas quando for econômico
sk: Iba ak jednoduché
sl: Samo, če je poceni
sr@ijekavian: само ако је јефтино
sv: Bara om billigt
tr: Sadece maliyetsiz ise
uk: Лише якщо швидко
zh_cn: 仅当占用资源少时
zh_tw: 只在划算時

source: Full screen repaints
bs: Prefarbavanje cijelog ekrana
ca: Repinta tota la pantalla
cs: Překreslení celé obrazovky
da: Hele skærmen gentegnes
de: Vollständiges Neuzeichnen
el: Πλήρης ανασχεδίαση οθόνης
es: Repintar toda la pantalla
et: Täisekraani ülejoonistamine
fi: Piirrettäessä koko näyttö uudelleen
gl: Repintar toda a pantalla
hu: Teljes színtér újrarajzolása
ia: Il repingi schermo completemente
id: Gambar ulang layar penuh
it: Ridisegno dell'intero schermo
ja: フルスクリーン再描画
ko: 전체 화면 다시 그리기
lt: Pilno ekrano perpiešimai
nb: Full skjerm nyopptegning
nds: Heelschirm-Opfrischen
nl: Volledig herschrijven van het scherm
nn: Nyoppteikning av fullskjerm
pl: Przemalowania całego ekranu
pt: Actualizações totais do ecrã
pt_br: Atualizações da tela inteira
sk: Premaľovania plnej scény
sl: Ponovni izrisi celotnega zaslona
sr@ijekavian: исцртавање целог екрана
sv: Återuppritning av hela skärmen
tr: Tam ekran yeniden çizim
uk: Повне перемальовування екрана
zh_cn: 全场景重画
zh_tw: 整個螢幕重繪

source: Re-use screen content
ast: Reusar conteníu de pantalla
bs: Ponovo koristi sadržaj ekrana
ca: Reutilitza el contingut de la pantalla
cs: Znovu využít obsah obrazovky
da: Genbrug skærmindhold
de: Bildschirm-Inhalt wiederverwenden
el: Επαναχρησιμοποίηση περιεχομένου οθόνης
es: Reutilizar el contenido de la pantalla
et: Ekraanisisu taaskasutamine
fi: Käytä näytön sisältöä uudelleen
gl: Reutilizar o contido da pantalla
hu: Képernyőtartalom újrahasználata
ia: Reusa contento de schermo
id: Daur ulang isi layar
it: Riutilizza il contenuto dello schermo
ja: 画面の内容を再利用
ko: 화면 내용 다시 사용
nb: Bruk skjerminnhold på nytt
nds: Schirminholt wedderbruken
nl: Scherminhoud hergebruiken
nn: Bruk skjerminnhaldet på nytt
pl: Użyj ponownie zawartości ekranu
pt: Reutilizar o conteúdo do ecrã
pt_br: Reutilizar o conteúdo da tela
sk: Znovu použiť obsah obrazovky
sl: Znova uporabi vsebino zaslona
sr@ijekavian: рециклирање садржаја екрана
sv: Återanvänd skärminnehåll
tr: Ekran içeriğini tekrar kullan
uk: Повторно використовувати вміст екрана
zh_cn: 重用窗口内容
zh_tw: 再利用螢幕內容

source: Keep window thumbnails:
ast: Caltener miniatures de ventanes:
bs: Drži sličice prozora:
ca: Mantén les miniatures de les finestres:
cs: Zachovat miniatury oken:
da: Behold miniaturer af vinduer:
de: Fenster-Vorschaubilder vorhalten:
el: Διατήρηση επισκόπησης παραθύρων:
es: Mantener miniaturas de las ventanas:
et: Akende pisipiltide säilitamine:
fi: Säilytä ikkunoiden pienoiskuvat:
gl: Manter as miniaturas da xanela:
hu: Ablakok bélyegképének megtartása:
ia: Mantene miniaturas de fenestras:
it: Tieni le miniature delle finestre:
ja: ウィンドウのサムネイルを保つ:
ko: 창 미리 보기 그림 계속 그리기:
lt: Laikyti langų miniatiūras:
nb: Behold småbilder av vinduer:
nds: Finster-Vöransichten wohren:
nl: Vensterminiaturen behouden:
nn: Ta vare på miniatyrbilete av vindauge:
pl: Przechowanie miniatur okien:
pt: Manter as miniaturas da janela:
pt_br: Manter as miniaturas da janela:
sk: Ponechať náhľady okien:
sl: Ohrani sličice oken:
sr@ijekavian: Држи сличице прозора:
sv: Behåll miniatyrbilder av fönster:
uk: Зберігати мініатюри вікон:
zh_cn: 保留窗口缩略图：
zh_tw: 保持視窗縮圖：

source: Always
ast: Siempres
bs: Uvijek
ca: Sempre
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
et: Alati
fi: Aina
gl: Sempre
hu: Mindig
ia: Sempre
it: Sempre
ja: 常に
ko: 항상
lt: Visada
nb: Alltid
nds: Jümmers
nl: Altijd
nn: Alltid
pl: Zawsze
pt: Sempre
pt_br: Sempre
sk: Vždy
sl: Vedno
sr@ijekavian: увијек
sv: Alltid
tr: Her zaman
uk: Завжди
zh_cn: 总是
zh_tw: 總是

source: Only for Shown Windows
ast: Namái pa ventanes amosaes
bs: Samo za prikazane prozore
ca: Només per a les finestres visualitzades
cs: Pouze pro zobrazená okna
da: Kun for viste vinduer
de: Nur für sichtbare Fenster
el: Μόνο για ορατά παράθυρα
es: Solo para las ventanas mostradas
et: Ainult kuvatavate akende puhul
fi: Vain näytetyille ikkunoille
gl: Só para as xanelas que se mostran
hu: Csak a megjelenített ablakokról
ia: Solmente pro fenestras monstrate
id: Hanya untuk Jendela yang Ditampilkan
it: Solo per le finestre visibili
ja: 表示されているウィンドウのみ
ko: 보이는 창만
lt: Tik rodomiems langams
nb: Bare for viste vinduer
nds: Bloots bi wiest Finstern
nl: Alleen voor weergegeven vensters
nn: Berre for viste vindauge
pl: Tylko dla pokazywanych okien
pt: Apenas para as Janelas Visíveis
pt_br: Apenas para as janelas visíveis
sk: Len pre zobrazené okná
sl: Samo za prikazana okna
sr@ijekavian: само за приказане прозоре
sv: Bara för visade fönster
tr: Sadece Gösterilen Pencereler için
uk: Лише для показаних вікон
zh_cn: 只对显示的窗口
zh_tw: 只對顯示的視窗

source: Expert:
ast: Espertu:
bs: Ekspert:
de: Experte:
el: Για προχωρημένους:
es: Experto:
gl: Experto:
hu: Szakértői:
ia: Experto:
id: Ahli:
ja: エキスパート:
ko: 전문가:
lt: Ekspertas:
nb: Ekspert:
nn: Ekspert:
pl: Ekspert:
pt: Experiente:
pt_br: Avançado:
sl: Napredno:
sr@ijekavian: Стручно:
tr: Uzman:
uk: Для досвідчених:
zh_cn: 专家：
zh_tw: 專家：

source: Suspend compositor for full screen windows
ast: Suspender compositor pa ventanes en pantalla completa
bs: Obustavi kompozitora za prozore preko cijelog ekrana
ca: Suspèn el compositor per a les finestres a pantalla completa
cs: Potlačit kompozitor pro maximalizovaná okna
de: Compositor für Fenster im Vollbildmodus aussetzen
el: Αναστολή συνθέτη για παράθυρα πλήρους οθόνης
es: Suspender el compositor en las ventanas a pantalla completa
gl: Suspender o compositor para as xanelas a pantalla completa
hu: Kompozitor felfüggesztése teljes képernyős ablakoknál
ia: Suspende effectos de compositor pro fenestras de schermo plen
id: Suspensi kompositor untuk jendela layar penuh
ja: フルスクリーンウィンドウのときにコンポジタを無効にする
ko: 전체 화면 창의 데스크톱 효과 중단하기
lt: Sustabdyti kompozitorių pilno ekrano langams
nb: Suspender sammensetting for fullskjerm -vinduer
nds: Tosamensetten för Heelschirmfinstern utmaken
nl: Compositor onderbreken voor vensters met volledig scherm
nn: Set samansetjing i pause for fullskjermsvindauge
pl: Wstrzymaj kompozytora dla okien pełnoekranowych
pt: Suspender o compositor nas janelas de ecrã completo
pt_br: Suspender o compositor nas janelas em tela inteira
sk: Pozastaviť efekty plochy pre okná na celú obrazovku
sl: Za celozaslonska okna prestavi upravljalnik skladnje v pripravljenost
sr@ijekavian: Суспендуј слагач за прозоре преко цијелог екрана
sv: Stäng av skrivbordseffekter för fullskärmsfönster
tr: Tam ekran pencereler için masaüstü efektlerini askıya al
uk: Призупинка композиції у повноекранних вікнах
zh_cn: 为全屏窗口挂起混成器
zh_tw: 暫停全螢幕視窗的組合器

source: Experimental:
ast: Esperimental:
bs: Eksperimentalno:
cs: Experimentální:
da: Eksperimentelt:
de: Experimentell:
el: Πειραματικές:
et: Eksperimentaalne:
fi: Kokeellinen:
hu: Kísérleti:
id: Eksperimental:
it: Sperimentale:
ja: 実験的:
ko: 실험실:
lt: Ekperimentinis:
nb: Eksperimentell:
nds: Testwies:
nl: Experimenteel:
nn: Eksperimentelt:
pl: Eksperymentalne:
sk: Experimentálne:
sl: Poskusno:
sr@ijekavian: Експериментално:
sv: Experimentell:
tr: Deneysel:
uk: Експериментальні:
zh_cn: 实验性：
zh_tw: 實驗性功能：

source: Enable color correction
ast: Habilitar correición de color
bs: Omogući korekciju boje
ca: Activa la correcció del color
cs: Povolit korekci barev
da: Aktivér farvekorrektion
de: Farbkorrektur aktivieren
el: Ενεργοποίηση διόρθωσης χρώματος
es: Activar la corrección de color
et: Värviparanduse lubamine
fi: Käytä värinkorjausta
gl: Activar a corrección da cor
hu: Színjavítás engedélyezése
ia: Habilita correction de color
id: Aktifkan koreksi warna
it: Abilita la correzione dei colori
ja: 色補正を有効にする
ko: 색 보정 사용
lt: Įgalinti spalvų taisymą
nb: Slå på fargekorrigering
nds: Köörpleeg anmaken
nl: Kleurcorrectie inschakelen
nn: Bruk fargekorrigering
pl: Włącz poprawianie kolorów
pt: Activar a correcção de cores
pt_br: Ativar a correção de cores
sk: Povoliť korekciu farieb
sl: Omogoči popravljanje barv
sr@ijekavian: Поправка боја
sv: Aktivera färgkorrektion
tr: Renk düzeltmeyi etkinleştir
uk: Увімкнути виправлення кольорів
zh_cn: 启用色彩矫正
zh_tw: 開啟色彩校正
