Repository: lfdevs/kwin
Catalog: po/*/kcmkwincompositing.po
Languages: ast, bs, ca, cs, da, de, el, es, et, fi, gl, hu, ia, id, it, ja, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

source: OpenGL compositing (the default) has crashed KWin in the past. This was most likely due to a driver bug. If you think that you have meanwhile upgraded to a stable driver, you can reset this protection but be aware that this might result in an immediate crash! Alternatively, you might want to use the XRender backend instead.
bs: OtvoriGL kompoziranje (zadano) je krahiralo KWin u prošlosti. Ovo je najvjerovatnije zbog greške drajvera. Ako misliš da si u međuvremenu nadogradio na stabilniji drajver, možes resetovati ovu zaštitu, budi svjestan da ovo može rezultovati skorim krahiranjem! Alternativno, možeš koristiti XRender pozadinski kraj.
ca: La composició OpenGL (per defecte) ha trencat el KWin en el passat. Probablement era degut a una fallada en el controlador. Si penseu que mentrestant l'heu actualitzat a un controlador estable, podeu reiniciar aquesta protecció però sigueu conscient que podria produir-se una fallada immediata! De manera alternativa, en el seu lloc podríeu usar el dorsal XRender.
da: OpenGL compositing (standard) har tidligere fået KWin til at bryde sammen. Dette skyldtes sandsynligvis en fejl i driveren. Hvis du tror at du i mellemtiden har opgraderet til en stabil driver, kan du nulstille denne beskyttelse, men vær opmærksom på at dette kan medføre et øjeblikkeligt sammenbrud! Alternativt kan overveje at bruge XRender-motoren i stedet.
de: OpenGL-Compositing (Voreinstellung) hat KWin in der Vergangenheit zum Absturz gebracht. Ursache war sehr wahrscheinlich ein fehlerhafter Treiber. Wenn Sie glauben, in der Zwischenzeit auf eine stabile Treiberversion aktualisiert zu haben, können Sie die Schutzfunktion zurücksetzen. Seien Sie sich jedoch im Klaren darüber, dass das zu einem sofortigen Absturz führen kann. Alternativ können Sie das XRender-Backend verwenden.
el: Η σύνθεση OpenGL (η προκαθορισμένη) προκάλεσε την κατάρρευση του KWin στο παρελθόν. Αυτό πιθανότατα οφείλεται σε ένα σφάλμα του οδηγού. Αν πιστεύετε ότι έχετε πλέον αναβαθμίσει σε έναν σταθερό οδηγό, μπορείτε να επαναφέρετε αυτήν την προστασία αλλά θα πρέπει να γνωρίζετε ότι μπορεί να προκαλέσει άμεση κατάρρευση! Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το σύστημα υποστήριξης XRender.
es: La composición OpenGL (por omisión) ha ocasionado que KWin se bloquee en el pasado. Es probable que esto se deba a un error en el controlador. Si cree que ya se ha actualizado a un controlador estable, puede restablecer esta protección, pero debe tener presente que es posible que se produzca un bloqueo inmediato. De forma alternativa, puede desear usar el motor XRender en su lugar.
et: OpenGL komposiit (vaikimisi) on varem tekitanud KWini krahhe. Tõenäoliselt on tegemist draiveri veaga. Kui arvad, et oled vahepeal paigaldanud stabiilse draiveri, võid selle kaitse maha võtta, aga arvesta, et see võib kaasa tuua kohese krahhi! Teine võimalus on kasutada selle asemel XRenderi taustaprogrammi.
fi: OpenGL-koostaminen (oletus) on kaatanut KWinin. Tämä johtui todennäköisesti ajurivirheestä. Jos arvelet päivittäneesi sittemmin vakaaseen ajuriin, voit nollata tämän suojauksen, mutta tiedä, että tästä saattaa seurata välitön kaatuminen! Vaihtoehtoisesti voit käyttää XRender-koostamistyyppiä.
gl: A composición de OpenGL (a predeterminada) foi causa no pasado de peches inesperados e KWin. Posibelmente se debese a un fallo no controlador. Se cre que o controlador que ten agora é estábel, pode quitar esta protección pero queda avisado de que isto pode causar un peche inesperado inmediatamente. Como alternativa pode usar no canto a infraestrutura XRender.
hu: Az (alapértelmezett) OpenGL a KWin összeomlását okozta régebben. Ezt valószínűleg az illesztőprogram hibája okozta. Ha úgy gondolja, hogy időközben egy stabil illesztőprogramra frissített, eltávolíthatja ezt a védelmet, ez azonban azonnali összeomlást is okozhat! Alternatívaként használhatja az XRender modult is.
it: La composizione OpenGL (la predefinita) ha causato problemi di stabilità di KWin nel passato. Ciò era causato per lo più da bug dei driver. Se pensi di aver aggiornato , nel frattempo, a una versione stabile del driver, puoi rimuovere questa protezione, tenendo presente che ciò potrebbe causare una chiusura inattesa immediata! In alternativa, potresti voler utilizzare il motore XRender.
ko: 예전에 KWin을 실행시켰을 때 OpenGL 컴포지팅(기본값)이 충돌했습니다. 드라이버 버그 때문에 문제가 발생했을 수도 있습니다. 만약 안정적인 드라이버로 업그레이드하였다면 이 보호 장치를 해제할 수도 있으나 시스템이 언제든지 충돌할 수도 있습니다! 다른 방법으로는 XRender 백엔드를 사용할 수도 있습니다.
nb: OpenGL-sammensetting (standarden) har krasjet KWin tidlgere. Dette skyldtes sannsynligvis en feil i driveren. Hvis du mener at du i mellomtiden har oppgradert til en stabil driver, så kan du slå av denne beskyttelsen, men vær oppmerksom på at det kan føre til et øyeblikkelig krasj! Ellers kan du kanskje bruke XRender-motoren i stedet.
nds: OpenGL-Tosamensetten hett KWin al maal afstörten laten. Dat liggt tomehrst an Fehlers binnen en Driever. Glöövst Du, Du bruukst nu en stabil Driever, kannst Du disse Schuul nu torüchsetten, man denk dor bitte an: Dat mag direktemang to en nieg Afstört föhren! Anners kannst Du ok XRender as Hülpprogramm bruken.
nl: OpenGL compositing (de standaardwaarde) heeft KWin in het verleden laten crashen. Dit was zeer waarschijnlijk vanwege een bug in het stuurprogramma. Als u denkt dat u intussen hebt opgewaardeerd naar een stabiel stuurprogramma, dan kunt u deze beveiliging resetten maar wees u bewust dat dit kan resulteren in een onmiddellijke crash! Anders kunt u de XRender-backend in plaats daarvan gebruiken.
nn: OpenGL-samansetjing (standarden) har krasja KWin tidlgere. Dette kjem truleg av ein feil i drivaren. Viss du meiner at du i mellomtida har oppgradert til ein stabil drivar, kan du slå av dette vernet, men ver merksam på at det kan føra til krasj med ein gong. Elles kan du kanskje bruka XRender-motoren i staden.
pl: Kompozycje OpenGL (domyślne) spowodowały awarię KWin w przeszłości. Z dużą pewnością stało się tak z powodu błędu w sterowniku. Jeśli od tamtego czasu nastąpiło uaktualnienie do stabilnego sterowniki, to można wyzerować to ostrzeżenie, lecz licz się z tym, że może oznaczać to natychmiastową awarię! Alternatywnie, można użyć silnika XRender.
pt: A composição por OpenGL (a predefinida) fez estoirar o KWin no passado. Provavelmente isso aconteceu por um erro no controlador gráfico. Se pensa que entretanto actualizou para um controlador mais estável, poderá retirar esta protecção, mas tenha em mente que isto poderá resultar num estoiro imediato! Em alternativa, poderá querer usar a infra-estrutura do XRender.
pt_br: A composição OpenGL (a padrão) fez o KWin falhar no passado. Isso provavelmente ocorreu por um erro no driver. Se você acha que atualizou para um driver mais estável, poderá redefinir esta proteção, mas tome cuidado que isto poderá resultar em uma falha imediata! Alternativamente, você pode querer usar a infraestrutura do XRender.
sk: OpenGL kompozícia (predvolená) zhodila KWin v minulosti. Bolo to pravdepodobne kvôli chybe ovládača. Ak si myslíte, že ste rozumne aktualizovali ovládač na stabilný, môžete vynulovať túto ochranu, ale majte na pamäti, že to môže mať za následok okamžitý pád! Alternatívne môžete použiť namiesto toho backend XRender.
sl: Skladnja 3D OpenGL (privzeta) je v preteklosti povzročila sesutje KWin-a. Vzrok je najverjetneje hrošč v gonilniku za grafično kartico. Če ste med tem nadgradili gonilnik in menite, da je stabilen, lahko ponastavite to zaščito. Zavedajte se, da to lahko povzroči takojšnje sesutje! Druga možnost je uporaba zaledja XRender.
sr@ijekavian: ОпенГЛ слагање (подразумевано) умело је раније да сруши К‑вин. " "Највероватнији узрок томе био је дефект драјвера.Ову заштиту можете ресетовати ако сматрате да сте у међувремену прешли на стабилан драјвер, али имајте на уму да тиме можете изазвати моментални пад! Уместо овога можете покушати и са позадином Икс‑рендер.
sv: Sammansättning med OpenGL (normalvärdet) har tidigare kraschat Kwin. Det orsakades troligen av ett fel i drivrutinen. Om du tror att du har uppgraderat till en stabil drivrutin under tiden, kan du återställa skyddet, men var medveten om att det omedelbart kan orsaka en krasch. Som alternativ kan du försöka använda gränssnittet XRender istället.
uk: Композитний показ за допомогою OpenGL (типовий режим) призводив до аварій KWin. Найімовірнішою причиною аварій є вада у драйвері. Якщо ви вважаєте, що у вашому драйвері немає цієї вади, ви можете скасувати цей захист, але зважайте на те, що це може призвести до негайного аварійного завершення роботи! Іншим варіантом вирішення проблеми є використання сервера обробки XRender.
zh_cn: OpenGL 混合(默认设置) 曾经导致 KWin 崩溃。 通常是驱动原因。 如果驱动升级到了稳定版本， 可以重置此保护但是记得这可能导致立即崩溃！ 此外，可以考虑使用 XRender 后端。
zh_tw: OpenGL 組合（預設）過去曾造成 KWin 崩潰。 通常這是驅動程式的問題。 如果您認為您已經更新到穩定版的驅動程式， 您可以重置此保護，不過要注意，可能會造成立即的崩潰。 此外，您也可以改用 XRender 後端介面。

source: EGL is not supported by all OpenGL drivers. If not supported the Compositor will be disabled.
bs: EGL nije podržan od strane svih OpenGL drajvera.Ako nije podržano Kompozitor će biti onemogućen.
ca: EGL no és admès per tots els controladors OpenGL. Si no s'admet, el compositor es desactivarà.
cs: EGL nepodporují všechny ovladače OpenGL. Pokud není podporováno, kompozitor bude vypnut.
de: EGL wird nicht durch alle OpenGL-Treiber unterstützt, in diesem Fall wird der Compositor abgeschaltet.
el: Το EGL δεν υποστηρίζεται από όλους τους οδηγούς OpenGL. Αν δεν υποστηρίζεται ο συνθέτης θα απενεργοποιηθεί.
es: EGL no está permitido por todos los controladores OpenGL. Si no está permitido, se desactivará el compositor.
gl: Non todos os controladores de OpenGL son compatíbeis con EGL. Se o seu controlador de OpenGL non é compatíbel con ELG, desactivarase o compositor.
hu: Az EGL-t nem támogatja minden OpenGL illesztőprogram. Ha nem támogatott, a kompozitor kikapcsol.
ko: 모든 OpenGL 드라이버에서 EGL을 지원하는 것은 아닙니다. 지원하지 않는 경우 컴포지터를 비활성화합니다.
nb: Ikke alle OpenGL-drivere støtter EGL. Sammensetting blir slått av hvis det ikke er støtte.
nds: EGL warrt nich vun all OpenGL-Drievers ünnerstütt. De Tosamensetten warrt utmaakt, wenn dat nich ünnerstütt warrt.
nl: EGL wordt niet ondersteund door alle OpenGL stuurprogramma's. Indien niet ondersteund zal de Compositor worden uitgeschakeld.
nn: Ikkje alle OpenGL-drivarar støttar EGL. Samansetjing vert slått av viss det ikkje er støtte.
pl: EGL nie jest obsługiwany przez wszystkie sterowniki OpenGL. Jeśli na tym komputerze nie jest on obsługiwany to kompozycje zostaną wyłączone.
pt: O EGL não é suportado por todos os controladores de OpenGL. Se não for suportado, o compositor será desactivado.
pt_br: Não há suporte ao EGL em todos drivers OpenGL. Se não for suportado, o Compositor será desativado.
sk: EGL nie je podporované všetkými OpenGL ovládačmi. Ak nie je podporované, kompozítor bude zakázaný.
sl: Gonilniki OpenGL ne podpirajo EGL. Če podpore ni, bo upravljalnik skladnje onemogočen.
sr@ijekavian: ЕГЛ не подржавају сви опенГЛ драјвери. Ако није подржан, слагач ће бити искључен.
sv: EGL stöds inte av alla OpenGL-drivrutiner. Om det inte stöds kommer sammansättning att inaktiveras.
uk: Підтримку EGL передбачено не в усіх драйверах OpenGL. Якщо у драйверах підтримки не передбачено, засіб композиції буде вимкнено.
zh_cn: EGL 不被所有 OpenGL 驱动支持。如果不被支持混成器将被禁用。
zh_tw: EGL 並非所有的 OpenGL 驅動程式都支援。如果未支援，則組合器將被關閉。

source: Scale method "Accurate" is not supported by all hardware and can cause performance regressions and rendering artifacts.
bs: Metod skaliranja "Približno" nije podržan od strane svih hardvera i može uzrokvati regresiju perfomransi i prevođenje artefakata.
ca: El mètode d'escala «Exacta» no és admès per tot el maquinari i pot provocar regressions al rendiment i objectes a la representació.
da: Skaleringsmetoden "Præcis" understøttes ikke af al hardware og kan give forringet ydelse og renderingsartefakter.
de: Die Skalierungsmethode „Genau“ wird nicht durch jede Hardware unterstützt und kann zu Leistungseinbußen und Anzeigefehler (Artefakt) beim Rendern führen.
el: Η μέθοδος κλιμάκωσης "Ακριβείας" δεν υποστηρίζεται από όλες τις συσκευές γραφικών και μπορεί να προκαλέσει χειροτέρευση των επιδόσεων και σφάλματα απεικόνισης.
es: El método de escalado «Preciso» no está permitido por todo tipo de hardware y puede ocasionar regresiones de rendimiento y problemas de visualización.
et: Kõik riistvara ei toeta skaleerimisviisi "täpne" ning see võib põhjustada jõudlusprobleeme ja renderdamisvigu.
fi: Skaalausmenetelmää ”Tarkka” ei tueta kaikilla laitteistoilla, ja se saattaa aiheuttaa huonoa suorituskykyä sekä renderöintiartifakteja.
gl: Non calquera hardware é compatíbel co método de escalado «Certeiro», e o método pode causar problemas de rendemento e debuxado de obxectos.
hu: A „Pontos” nagyítási módot nem minden hardver támogatja, ezért teljesítményproblémákat és renderelési hibákat okozhat.
it: Il metodo di scalatura «Accurato» non è supportato da tutto l'hardware e può causare perdite di prestazioni e artefatti di rendering.
ko: "정확하게" 크기 조정 방식은 모든 하드웨어에서 지원하지 않으며 성능 저하 및 화면 잔상이 생길 수도 있습니다.
nb: Ikke all maskinvare støtter skaleringsmetoden «Presis», og det kan føre til dårlig ytelse og artefakter ved opptegning.
nds: De Topassmetood „Akkraat“ löppt nich op elkeen Hardware un mag to Leisten- un Dorstellproblemen föhren.
nl: Schalingsmethode "Accuraat" wordt niet ondersteund door alle hardware en kan cause regressie in prestaties en weergave van artifacts veroorzaken.
nn: Ikkje all maskinvare støttar skaleringsmetoden «Nøyaktig», og det kan føra til dårleg yting og artefaktar ved oppteikning.
pl: Sposób skalowania "Dokładny" nie jest obsługiwany przez wszystkie urządzenia i może powodować spadki wydajności wraz z zakłóceniami w wyświetlaniu.
pt: O método de escala "Preciso" não é suportado por todo o 'hardware' e poderá provocar problemas de performance e defeitos no desenho.
pt_br: O método de escala "Preciso" não é suportado por todo o hardware e poderá provocar problemas de desempenho e defeitos na renderização.
sk: Metóda škálovania "Presná" nie je podporovaná na každom hardvéri a môže spôsobiť zníženie výkonu a chyby vykresľovania.
sl: Načina umerjanja "natančno" ne podpira vsa strojna oprema, zato lahko upočasni delovanje ali povzroči napake izrisovanja.
sr@ijekavian: Прецизно слагање не подржава сав хардвер, па може доћи до погоршања перформанси и сметњи у рендеровању.
sv: Skalningsmetoden "Noggrann" stöds inte av all hårdvara och kan orsaka prestandaförsämringar och återgivningsartefakter.
uk: Підтримку методу масштабування «Точний» передбачено не для усіх апаратних засобів. Його використання може призводити до проблем із швидкодією та належним показом зображення на екрані.
zh_cn: 缩放模式”精确“并不被所有硬件支持并且可能导致性能或渲染问题。
zh_tw: 縮放方法中的「精確」並非所有硬體都支援，而且可能造成效能下降。

source: Keeping the window thumbnail always interferes with the minimized state of windows. This can result in windows not suspending their work when minimized.
bs: Držanje ikonice prozora je uvijek posredovano minimiziranim stanjem prozora. Ovo može rezultovati da prozor ne obustavlja posao dok je minimiziran.
ca: El mantenir la miniatura de la finestra sempre interfereix amb l'estat minimitzat de les finestres. Això pot resultar en finestres que no suspenen el seu treball quan es minimitzen.
da: Altid at beholde vinduesminiaturen interfererer med vinduers minimerede tilstand. Dette kan medføre at vinduer ikke suspenderer deres arbejde når de minimeres.
de: Immer Fenster-Vorschaubilder vorzuhalten beeinträchtigt den minimierten Zustand von Fenstern. Dies kann dazu führen, dass minimierte Fenster nicht aussetzen.
el: Η διατήρηση της εικόνας επισκόπησης παραθύρου πάντοτε επιδρά στην κατάσταση ελαχιστοποίησης των παραθύρων. Αυτό μπορεί να έχει ως αποτέλεσμα τα παράθυρα να μην μπαίνουν σε αδράνεια όταν ελαχιστοποιούνται.
es: Mantener las miniaturas de las ventanas en todo momento interfiere con el estado minimizado de las ventanas. Esto puede ocasionar que las ventanas no suspendan su trabajo cuando estén minimizadas.
et: Akna pisipildi alati säilitamine läheb vastuollu akende minimeeritud olekuga. See võib tähendada, et aken ei peata tööd, kui see minimeeritakse.
fi: Ikkunoiden pienoiskuvien säilyttäminen aina häiritsee ikkunoiden pienennettyä tilaa. Tästä johtuen jotkin ikkunat eivät keskeytä työtään, kun ne pienennetään.
gl: Manter sempre a miniatura da xanela interfire co estado de minimización das xanelas. Isto pode facer que as xanelas non suspendan o seu procesamento mentres están minimizadas.
hu: Az ablakok bélyegképének megtartása kölcsönhatásba léphet az ablak minimalizált állapotával. Ez okozhatja azt, hogy az ablak nem függeszti fel a működését minimalizált állapotban.
it: Il mantenimento dell'anteprima delle finestre interferisce con lo stato minimizzato delle finestre. Ciò può tradursi in finestre che non sospendono il loro lavoro quando sono minimizzate.
ko: 창 미리 보기 그림을 항상 그리도록 설정하면 창의 최소화 상태에 영향을 줍니다. 창을 최소화해도 진행 중인 작업이 계속될 수도 있습니다.
nb: Å beholde vinduers småbilder vil alltid kollidere med vinduenes minimering. Dette kan føre til at vinduer ikke suspenderer arbeidet når de minimeres.
nds: Wohrst Du de Finstervöransicht jümmers, funkscheneert dat nich goot, wenn de Finstern minimeert sünd. Finstern sett ehr Arbeit denn villicht nich ut, wenn Du ehr minimeerst.
nl: De vensterminiaturen interfereren altijd met de geminimaliseerde status van vensters. Dit kan resulteren in vensters die hun werk niet onderbreken indien geminimaliseerd.
nn: Å ta vare miniatyrbilete av vindauge vil alltid øydeleggja for minimeringstilstanden til vindauga. Dette kan føra til at vindauge ikkje set arbeidet i pause når dei vert minimerte.
pl: Przechowywanie miniatury dla każdego okna jest w sprzeczności ze stanem zminimalizowanym okien. Może to oznaczać, że okna nie wstrzymają swojej pracy, gdy będą zminimalizowane.
pt: Manter a miniatura da janela interfere sempre com o estado minimizado das janelas. Isto poderá fazer com que as janelas não suspendam o seu trabalho se estiverem minimizadas.
pt_br: Manter a miniatura da janela interfere sempre com o estado minimizado das janelas. Isso poderá fazer com que as janelas não suspendam o seu trabalho se estiverem minimizadas.
sk: Ponechanie miniatúry okna vždy interferuje s minimalizovaným stavom okna. Toto môže mať za následok, že okná nepozastavia svoju činnosť pri minimalizovaní.
sl: Ohranjevanje sličic oken je vedno v sporu s skrčenim stanjem oken. To lahko povzroči, da se okna ne prestavijo v pripravljenost, ko so skrčena.
sr@ijekavian: Трајно задржавање сличице прозора меша се у минимизовано стање прозора. Програми могу да не реагују на предвиђен начин када им је прозор минимизован.
sv: Att alltid behålla miniatyrbilder av fönster stör det minimerade tillståndet hos fönster. Det kan orsaka att fönster inte slutar arbeta när de minimeras.
uk: Підтримання актуальності мініатюр вікон завжди конфліктує із режимом мінімізованого показу вікон. Це може призводити до неможливості призупинення роботи відповідних програм під час мінімізації вікон.
zh_cn: 总是保持窗口缩略图影响窗口的最小化状态。这可能导致窗口在最小化时不暂停他们的工作。
zh_tw: 保持視窗縮圖會與最小化狀態衝突。這可能會造成視窗在縮到最小時，無法暫停它們的工作。

source: Having full screen windows bypass the compositor is not supported on every hardware.
bs: Posjedovanje zaobilska cijelog zaslona ekrana kompozitora nije uvijek podržan na svakom hardveru.
ca: El tenir les finestres a pantalla completa eludint el compositor no és admès per tot el maquinari.
de: Das Umgehen des Compositors bei Vollbildfenstern wird nicht von jeder Hardware unterstützt.
el: Η παράκαμψη του συνθέτη για τα παράθυρα πλήρους οθόνης δεν υποστηρίζεται από όλες τις κάρτες γραφικών.
es: Hacer que las ventanas a pantalla completa ignoren el compositor no está permitido en todo tipo de hardware.
gl: Non calquera hardware permite que as xanelas a pantalla completa se salten o compositor.
hu: A kompozitor felfüggesztését teljes képernyős alkalmazásoknál nem minden hardver támogatja.
ko: 전체 화면 창에서 컴포지팅 비활성화는 모든 하드웨어에서 지원하지 않습니다.
nb: Ikke all maskinvare støtter muligheten for å la fullskjerm-vinduer suspendere sammensetting.
nds: Nich elkeen Hardware ünnerstütt dat Ümgahn vun de Tosamensetten vun Heelschirmfinstern.
nl: Het hebben van vensters in modus volledig scherm die de compositor niet gebruiken wordt niet ondersteund door alle hardware.
nn: Ikkje all maskinvare støttar å la fullskjermsvindauge setja samansetjinga i pause.
pl: Omijanie kompozytora przez okna pełnoekranowe nie jest obsługiwane na każdym urządzeniu.
pt: A não-utilização do compositor nas janelas de ecrã total não é suportado em todo o 'hardware'.
pt_br: Nem todo hardware tem suporte a não-utilização do compositor de janelas em tela inteira.
sk: Funkcia, aby celoobrazovkové okná obišli kompozítor, nie je podporovaná na každom hardvéri.
sl: Celozaslonska okna lahko upravljalnik skladnje preskočijo le na določeni strojni opremi.
sr@ijekavian: Заобилажење слагача код прозора преко целог екрана није подржано на свом хардверу.
sv: Att låta fullskärmsfönster gå förbi sammansättning stöds inte på alla sorters hårdvara.
uk: Підтримку невикористання засобу композиції для повноекранних вікон передбачено не для усіх варіантів апаратного забезпечення.
zh_cn: 全屏窗口挂起绕过混成器并不被所有硬件支持。
zh_tw: 讓全螢幕視窗跳過組合器的功能不是每個硬體都支援。

source: Re-enable OpenGL detection
bs: Ponovo omogući detekciju OpenGL
ca: Torna a activar la detecció de l'OpenGL
cs: Znovu povolit detekci OpenGL
da: Genaktivér detektion af OpenGL
de: OpenGL-Erkennung aktivieren
el: Επανενεργοποίηση ανίχνευσης OpenGL
es: Reactivar detección de OpenGL
et: Lülita OpenGL-i tuvastamine taas sisse
fi: Käytä OpenGL-tunnistusta uudestaan
gl: Reactivar a detección de OpenGL
hu: OpenGL felismerés újra bekapcsolása
ia: Re-habilita detection de openGL
id: Aktifkan ulang deteksi OpenGL
it: Ri-attiva l'identificazione di OpenGL
ko: OpenGL 감지 다시 활성화
lt: Vėl įjungti OpenGL aptikimą
nb: Slå på OpenGL-oppdagelse
nds: "OpenGL-Opdecken" wedder anmaken
nl: Detectie van OpenGL opnieuw inschakelen
nn: Slå på OpenGL-oppdaging
pl: Włącz ponownie wykrywanie OpenGL
pt: Reactivar a detecção do OpenGL
pt_br: Reabilitar a detecção do OpenGL
sk: Znovu povoliť detekciu OpenGl
sl: Znova omogoči zaznavanje OpenGL-ja
sr@ijekavian: Поново активирај откривање опенГЛ‑а
sv: Aktivera detektering av OpenGL igen
tr: OpenGL bulma işlevini yeniden etkinleştir
uk: Увімкнути виявлення OpenGL
zh_cn: 重新启用 OpenGL 检测
zh_tw: 重新開啟 OpenGL 偵測
