Repository: lfdevs/kwin
Catalog: po/*/kcmkwincompositing.po
Languages: ast, bs, ca, cs, da, de, el, es, et, fi, gl, hu, ia, id, it, ja, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

source: Exclude internal Desktop Effects
bs: Isključivi interni efekti pozadinske površine
ca: Exclou els efectes d'escriptori interns
cs: Vyjmout interní efekty na ploše
da: Udelad interne skrivebordseffekter
de: Interne Arbeitsflächeneffekte aussetzen
el: Εξαίρεση εσωτερικών εφέ επιφάνειας εργασίας
es: Excluir los efectos de escritorio internos
et: Sissemised töölauaefektid jäetakse välja
fi: Ohita sisäiset työpöytätehosteet
gl: Excluír os efectos do escritorio internos
hu: Belső asztali effektusok kizárása
ia: Exclude effectos interne de scriptorio
id: Kecualikan Efek Desktop internal
it: Escludi gli effetti del desktop interni
ko: 내부 데스크톱 효과 제외
nb: Utelat interne skrivebordseffekter
nds: Intern Schriefdischeffekten utsluten
nl: Interne bureaublad-effecten uitsluiten
nn: Utelat interne skrivebordseffektar
pl: Wyklucz wewnętrzne efekty pulpitu
pt: Excluir os efeitos de ecrã internos
pt_br: Excluir os efeitos internos da área de trabalho
sk: Vylúčiť interné efekty plochy
sl: Izloči vgrajene učinke namizja
sr@ijekavian: Изостави унутрашње ефекте површи
sv: Undanta interna skrivbordseffekter
tr: Dahili Masaüstü Efektlerini hariç tut
uk: Виключити вбудовані ефекти стільниці
zh_cn: 不包含内置桌面特效
zh_tw: 排除內部桌面效果

source: Get New Effects ...
ast: Consiguir efeutos nuevos...
bs: Dobavi nove efekte...
ca: Obtén efectes nous...
cs: Získat nové efekty ...
da: Hent ny effekter...
de: Neue Effekte herunterladen ...
el: Ανάκτηση νέων εφέ ...
es: Obtener nuevos efectos...
et: Hangi uusi efekte...
fi: Hae uusia tehosteita…
gl: Obter novos efectos...
hu: Új effektusok letöltése …
ia: Obtene nove effectos...
id: Dapatkan Efek Baru ...
it: Scarica nuovi effetti...
ja: 新しい効果を取得 ...
ko: 새 효과 가져오기...
lt: Gauti naujus efektus...
nb: Hent nye effekter …
nds: Nieg Effekten halen ...
nl: Nieuwe effecten ophalen ...
nn: Hent nye effektar …
pl: Pobierz nowe efekty ...
pt: Obter Efeitos Novos ...
pt_br: Obter novos efeitos...
sk: Získať nové efekty...
sl: Dobi nove učinke ...
sr@ijekavian: Добави нове ефекте...
sv: Hämta nya effekter...
tr: Yeni Efektler Al...
uk: Отримати новий ефект…
zh_cn: 获得新特效...
zh_tw: 取得新效果...

# NAME OF TRANSLATORS
source: Your names
ast: Softastur
da: Martin Schlander
el: Σπύρος Γεωργαράς, Τούσης Μανώλης, Γιώργος Πάντσης
es: Enrique Matías Sánchez (Quique)
et: Marek Laane
fi: Teemu Rytilahti, Mikko Piippo, Tommi Nieminen, Jorma Karvonen
gl: Marce Villarino
it: Vincenzo Reale,Luciano Montanaro
ja: Yukiko Bando
ko: Shinjo Park
nn: Karl Ove Hufthammer,Håvard Korsvoll
pt_br: André Marcelo Alvarenga

# EMAIL OF TRANSLATORS
source: Your emails
ast: alministradores@softastur.org
da: mschlander@opensuse.org
el: sng@hellug.gr, manolis@koppermind.homelinux.org, gpantsis@gmail.com
es: cronopios@gmail.com
et: qiilaq69@gmail.com
fi: tpr@d5k.net, mikko.piippo@helsinki.fi, translator@legisign.org, karvonen.jorma@gmail.com
gl: mvillarino@users.sourceforge.net
it: smart2128@baslug.org,
ja: ybando@k6.dion.ne.jp
ko: kde@peremen.name
nn: karl@huftis.org,korsvoll@skulelinux.no
pt_br: alvarenga@kde.org

source: "Re-use screen content" causes severe performance problems on MESA drivers.
da: ""Genbrug skærmindhold" giver alvorlige ydelsesproblemer med MESA-drivere.
et: "Ekraanisisu taaskasutamine" tekitab MESA draiverite korral tõsiseid jõudlusprobleeme.
fi: ”Käytä näytön sisältöä uudelleen” aiheuttaa vakavia suorituskykyongelmia MESA-ajureilla.
it: «Riutilizza il contenuto dello schermo» causa gravi problemi di prestazioni con i driver MESA.
pt_br: "Reutilizar o conteúdo da tela" causa sérios problemas de desempenho nos drivers MESA.

source: Applications can set a hint to block compositing when the window is open. This brings performance improvements for e.g. games. The setting can be overruled by window-specific rules.
et: Rakendused võivad anda teada, et komposiit tuleb akna avamisel blokeerida. See parandab teatavatel juhtudel, näiteks mängudes, tublisti jõudlust. Seda määratlust võib tühistada aknaspetsiifilise määratlusega.
fi: Sovellukset voivat vihjata estämään koostamisen ikkunan ollessa auki. Tämä parantaa suorituskykyä esim. peleissä. Asetuksen voi kiertää ikkunakohtaisella säännöllä.
it: Le applicazioni possono impostare un suggerimento per bloccare la composizione quando la finestra è aperta. Ciò porta miglioramenti delle prestazioni per ad es. giochi. L'impostazione può essere scavalcata dalla finestra delle specifiche regole.

source: Allow applications to block compositing
da: Tillad programmer at blokere compositing
et: Rakendused võivad komposiiti blokeerida
fi: Salli sovellusten estää koostaminen
it: Consenti alle applicazioni di bloccare la composizione
