Repository: lfdevs/kwin
Catalog: po/*/kcmkwincompositing.po
Languages: ast, bs, ca, cs, da, de, el, es, et, fi, gl, hu, ia, id, it, ja, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

source: "Only when cheap" only prevents tearing for full screen changes like a video.
bs: "Samo kada je jeftino" samo sprječava cijepanje za promjene cijelog zaslona, kao što je video.
ca: «Només quan sigui econòmic» només prevé el parpelleig dels canvis a pantalla completa, com un vídeo.
da: "Kun når det er billigt" forhindrer kun tearing ved fuldskærm-ændringer, såsom en video.
de: „Nur wenn Aufwand vertretbar“ verhindert nur das Zerreißen bei Änderungen im Vollbildmodus wie zum Beispiel bei einem Video.
el: Το "Μόνο όταν είναι φθηνό" αποτρέπει τα κοψίματα στην εικόνα μόνο για αλλαγές πλήρους οθόνης, όπως το βίντεο.
es: «Solo cuando sea económico» previene únicamente el efecto bandera en los cambios a pantalla completa, como un vídeo.
et: "Ainult vähese koormuse korral" takistab ainult rebestusi täisekraani muutumise puhul, näiteks video esitamisel.
fi: ”Vain kun edullista” estää pirstoutumista, kun koko näytön kuva muuttuu esimerkiksi videossa.
gl: «Só cando sexa barato» só evita o efecto bandeira nos cambios que afectan a toda a pantalla, como cando se reproduce un vídeo a pantalla completa.
hu: A „Csak ha olcsó” csak a teljes képernyős alkalmazásoknál, például videolejátszásnál akadályozza meg a kép szétesését.
id: "Hanya jika murah" hanya mencegah perobekan untuk perubahan layar penuh seperti video.
it: «Solo se conveniente» evita solo i disturbi per i cambiamenti a schermo interno come un video.
ko: "부담되지 않는 경우에만" 옵션은 동영상과 같은 전체 화면의 티어링만 방지합니다.
nb: «Bare ved lav kostnad» hindrer bare rifting for fullskjerm-endringer slik som en video.
nds: „Bloots bi siet Opwand“ verhöödt dat Uteneenrieten bloots bi Heelbild-Övergäng, as binnen Videos.
nl: "Alleen wanneer goedkoop" voorkomt alleen schuin trekken bij wijzigingen in het volledige scherm zoals een video.
nn: «Berre ved låg kostnad» hindrar berre rifting for fullskjermsendringar, for eksempel for videoar.
pl: "Tylko gdy niekosztowne" zapobiega smużeniu dla pełnoekranowych zmian takich jak w filmach.
pt: O "Apenas quando barato" apenas evita as intermitências nas mudanças de ecrã completo, como num vídeo.
pt_br: "Apenas quando for econômico" somente evita as intermitências nas mudanças para tela inteira, como em um vídeo.
sk: "Iba ak to nie je náročné" iba zabraňuje trhaniu pre zmeny celej obrazovky ako video.
sl: "Samo, če je poceni" preprečuje trganje samo za celozaslonske spremembe (npr. ob gledanju videa).
sr@ijekavian: Опција „само ако је јефтино“ спречава цепкање при изменама целог екрана, као у видео записима.
sv: "Bara om billigt" förhindrar bara söderrivning för ändringar av hela skärmen såsom en video.
uk: «Лише якщо швидко» — запобігати розривам зображення лише для повноекранних змін, зокрема відео.
zh_cn: ”仅当占用资源少时“只阻止全屏幕变化带来的撕裂，例如视频。
zh_tw: 「只在划算時」只會在全螢幕變更，如播放影片時避免破碎。

source: "Full screen repaints" can cause performance problems.
ast: «Repintes de pantalla completa» pue causar problemes de rindimientu
bs: "Prefarbavanje cijelog zaslona" može uzrokovati probleme u performansama.
ca: «Repinta tota la pantalla» pot causar problemes de rendiment.
da: "Hele skærmen gentegnes" kan give problemer med ydelsen.
de: „Vollständiges Neuzeichnen“ kann zu Leistungsproblemen führen.
el: Η "Πλήρης ανασχεδίαση οθόνης" μπορεί να προκαλέσει προβλήματα επιδόσεων.
es: «Repintar toda la pantalla» puede causar problemas de rendimiento.
et: "Täisekraani ülejoonistamine" võib tekitada jõudlusprobleeme.
fi: ”Piirrettäessä koko näyttö uudelleen” voi aiheuttaa suorituskykyongelmia.
gl: «Repintar toda a pantalla» pode causar problemas de rendemento.
hu: A „Teljes színtér újrarajzolása” teljesítményproblémákat okozhat.
id: "Gambar ulang layar penuh" dapat menyebabkan masalah performa.
it: «Ridisegno dell'intero schermo» può causare dei problemi di prestazioni.
ko: "전체 화면 다시 그리기" 옵션은 성능에 영향을 줄 수도 있습니다.
nb: «Full skjerm nyopptegning» kan føre til ytelsesproblemer.
nds: „Heelschirm-Opfrischen“ kann to Leistenproblemen föhren.
nl: "Volledig herschrijven van het scherm" kan problemen met de prestatie veroorzaken.
nn: «Nyoppteikning av fullskjerm» kan føra til ytingsproblem.
pl: "Przemalowania całego ekranu" może powodować problemy z wydajnością.
pt: O "Actualização do ecrã completo" pode causar problemas de performance.
pt_br: "Atualizações da tela inteira" pode causar problemas de desempenho.
sk: "Prekreslenie celej obrazovky" môže spôsobiť problémy s výkonom.
sl: "Ponovni izrisi celotnega zaslona" lahko povzroči težave v hitrosti delovanja.
sr@ijekavian: Опција „исцртавање целог екрана“ може лоше да утиче на перформансе.
sv: "Återuppritning av hela skärmen" kan orsaka prestandaproblem.
uk: «Повне перемальовування екрана» — може призвести до проблем із швидкодією.
zh_cn: ”全场景重画“可能导致性能问题。
zh_tw: 「整個螢幕重繪」可能會造成效能問題。

source: "Re-use screen content" causes performance severe problems on MESA drivers.
bs: "Ponovno upotrebljavanje sadržaja ekrana" uzrokuje ozbiljne probleme performasni na MESA drajverima.
ca: «Reutilitza el contingut de la pantalla» causa greus problemes de rendiment amb els controladors de MESA.
de: „Bildschirm-Inhalt wiederverwenden“ führt zu erheblichen Leistungsproblemen bei Mesa-Treibern.
el: Η "Επαναχρησιμοποίηση περιεχομένου οθόνης" προκαλεί σοβαρά προβλήματα επιδόσεων στους οδηγούς MESA.
es: «Reutilizar el contenido de la pantalla» causa serios problemas de rendimiento con los controladores MESA.
gl: «Reutilizar o contido da pantalla» causa graves problemas de rendemento cando se utilizan os controladores MESA.
hu: A „Képernyőtartalom újrahasználata” komoly teljesítményproblémákat okozhat MESA illesztőprogram használata esetén.
id: "Daur ulang isi layar" menyebabkan masalah serius performa pada penggerak MESA.
ko: "화면 내용 다시 사용" 옵션은 MESA 드라이버에서 문제를 발생시킬 수 있습니다.
nb: «Bruk skjerminnhold på nytt» gir kraftig redusert ytelse på MESA-drivere.
nds: „Schirminholt wedderbruken“ föhrt mit MESA-Drievers to eernsthaftig Leistenproblemen.
nl: "Scherminhoud hergebruiken" veroorzaakt ernstige problemen met de prestatie bij MESA-stuurprogramma's.
nn: «Bruk skjerminnhaldet på nytt» gjev kraftig redusert yting på MESA-drivarar.
pl: "Użyj ponownie zawartości ekranu" powoduje poważne problemy na sterownikach MESA.
pt: O "Reutilizar o conteúdo do ecrã" causa problemas graves de performance nos controladores MESA.
sk: "Znovu použiť obsah obrazovky" spôsobuje vážne problémy s výkonom na MESA ovládačoch.
sl: "Znova uporabi vsebino zaslona" ima velike težave s hitrostjo delovanja na gonilnikih MESA.
sr@ijekavian: Опција „рециклирање садржаја екрана“ јако лоше утиче на перформансе са Месиним драјверима.
sv: "Återanvänd skärminnehåll" orsakar svåra prestandaproblem för MESA-drivrutiner.
uk: «Повторно використовувати вміст екрана» — призводить до серйозних проблем із швидкодією з драйверами MESA.
zh_tw: 「再利用螢幕內容」在 MESA 驅動程式上會造成嚴重的效能問題。

# Category of Desktop Effects, used as section header
source: Accessibility
ast: Accesibilidá
bs: Pristupačnost
ca: Accessibilitat
cs: Zpřístupnění
da: Tilgængelighed
de: Zugangshilfen
el: Προσβασιμότητα
es: Accesibilidad
et: Hõlbustus
fi: Käytettävyys
gl: Accesibilidade
hu: Akadálymentesítés
ia: Accessibilitate
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
lt: Pritaikymas neįgaliesiems
nb: Tilgjengelighet
nds: Toganghülp
nl: Toegankelijkheid
nn: Tilgjenge
pl: Dostępność
pt: Acessibilidade
pt_br: Acessibilidade
sk: Prístupnosť
sl: Dostopnost
sr@ijekavian: Приступачност
sv: Handikappstöd
tr: Erişebilirlik
uk: Доступність
zh_cn: 辅助功能
zh_tw: 無障礙輔助

# Category of Desktop Effects, used as section header
source: Appearance
ast: Aspeutu
bs: Prikaz
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
gl: Aparencia
hu: Megjelenés
ia: Apparentia
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
lt: Išvaizda
nb: Utseende
nds: Utsehn
nl: Uiterlijk
nn: Utsjånad
pl: Wygląd
pt: Aparência
pt_br: Aparência
sk: Vzhľad
sl: Videz
sr@ijekavian: Изглед
sv: Utseende
tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

# Category of Desktop Effects, used as section header
source: Candy
bs: Slatkiši
ca: Llaminadures
cs: Pastva pro oči
da: Øjeguf
de: Optik
el: Διακόσμηση
es: Embellecimiento
et: Silmailu
fi: Karkit
gl: Adornos
hu: Grafikai kiegészítők
id: Pernik
it: Attrazioni
ja: キャンディ
ko: 볼거리
lt: Saldainiukai
nb: Snop
nds: Slickerkraam bavento
nl: Oogstreling
nn: Godsaker
pl: Cukierki
pt: Beleza
pt_br: Beleza
sl: Vidni priboljški
sr@ijekavian: Слаткиши
sv: Godsaker
tr: Güzelleştirme
uk: Прикраси
zh_cn: 蜜罐
zh_tw: 美工

# Category of Desktop Effects, used as section header
source: Focus
bs: Fokus
cs: Zaměření
da: Fokus
de: Aktivierung
el: Εστίαση
es: Enfocar
et: Fookus
fi: Kohdistus
gl: Foco
hu: Fókusz
ia: Foco
id: Fokus
ja: フォーカス
ko: 초점
lt: Fokusas
nb: Fokus
nds: Fokus
nn: Fokus
pl: Uaktywnianie
pt: Foco
pt_br: Foco
sk: Zameranie
sl: Žarišče
sr@ijekavian: Фокус
sv: Fokus
tr: Odaklama
uk: Фокус
zh_cn: 焦点
zh_tw: 焦點

# Category of Desktop Effects, used as section header
source: Tools
ast: Ferramientes
bs: Alati
ca: Eines
cs: Nástroje
da: Værktøjer
de: Extras
el: Εργαλεία
es: Herramientas
et: Tööriistad
fi: Työkalut
gl: Utilidades
hu: Eszközök
ia: Instrumentos
id: Alat
it: Strumenti
ja: ツール
ko: 도구
lt: Įrankiai
nb: Verktøy
nds: Warktüüch
nl: Hulpmiddelen
nn: Verktøy
pl: Narzędzia
pt: Ferramentas
pt_br: Ferramentas
sk: Nástroje
sl: Orodja
sr@ijekavian: Алатке
sv: Verktyg
tr: Araçlar
uk: Інструменти
zh_cn: 工具
zh_tw: 工具

# Category of Desktop Effects, used as section header
source: Virtual Desktop Switching Animation
ast: Animación de conmutación d'escritorios virtuales
bs: Animacija zamjene virtualne pozadinske površine
ca: Animació del canvi d'escriptoris virtuals
cs: Animace při přepínání virtuálních ploch
da: Animation til skift af virtuelt skrivebord
de: Animation beim Wechseln der virtuellen Arbeitsfläche
el: Εφέ εναλλαγής εικονικών επιφανειών εργασίας
es: Animación de cambio de escritorio virtual
et: Virtuaalsete töölaudade vahetamise animatsioon
fi: Virtuaalityöpöydän vaihtamisen animaatio
gl: Animación do troco de escritorio virtual
hu: Virtuális asztalok közti váltás animációja
ia: Animation de commutar de scriptorio virtual
id: Animasi Ganti Desktop Virtual
it: Animazione del passaggio tra i desktop virtuali
ja: 仮想デスクトップの切り替えアニメーション
ko: 가상 데스크톱 전환 애니메이션
nb: Animering ved bytte av virtuelt skrivebord
nds: Animeert Schriefdischwesseln
nl: Animatie van wisselen tussen bureaubladen
nn: Animering ved byte av virtuelt skrivebord
pl: Animacja przełączania pulpitów wyobrażalnych
pt: Animação de Mudança de Ecrã Virtual
pt_br: Animação da mudança de área de trabalho virtual
sk: Animácia prepínania virtuálnych plôch
sl: Animacija preklopa navideznih namizij
sr@ijekavian: Анимација смене виртуелних површи
sv: Animering vid virtuellt skrivbordsbyte
tr: Sanal Masaüstü Değiştirme Animasyonu
uk: Анімація перемикання віртуальних стільниць
zh_cn: 虚拟桌面切换动画
zh_tw: 虛擬桌面切換動畫

# Category of Desktop Effects, used as section header
source: Window Management
ast: Xestión de ventanes
bs: Upravljanje prozorima
ca: Gestió de les finestres
cs: Správa oken
da: Vindueshåndtering
de: Fensterverwaltung
el: Διαχείριση παραθύρων
es: Gestión de ventanas
et: Aknahaldus
fi: Ikkunanhallinta
gl: Xestión das xanelas
hu: Ablakkezelés
ia: Gestion de Fenestra
id: Manajemen Jendela
it: Gestione delle finestre
ja: ウィンドウマネージメント
ko: 창 관리
lt: Langų tvarkymas
nb: Vindusbehandling
nds: Finsterpleeg
nl: Vensterbeheer
nn: Vindaugshandsaming
pl: Zarządzanie oknami
pt: Gestão de Janelas
pt_br: Gerenciamento de janelas
sk: Správa okien
sl: Upravljanje z okni
sr@ijekavian: Управљање прозорима
sv: Fönsterhantering
tr: Pencere Yönetimi
uk: Керування вікнами
zh_cn: 窗口管理
zh_tw: 視窗管理

source: KWin development team
ast: L'equipu de desendolcu KWin
bs: KWin razvojni tim
ca: Equip de desenvolupament del KWin
cs: Tým vývojářů KWin
da: KWins udviklingshold
de: KWin-Entwicklerteam
el: Η ομάδα ανάπτυξης του KWin
es: Equipo de desarrollo de KWin
et: KWini arendusmeeskond
fi: KWin-kehitysryhmä
gl: O equipo de desenvolvemento de KWin
hu: A KWin fejlesztői
ia: Equipa de disveloppamento de KWin
id: Tim pengembang KWin
it: La squadra di sviluppo di KWin
ko: KWin 개발 팀
lt: KWin vystymo komanda
nb: KWin utviklingslag
nds: KWin-Schrieverslüüd
nl: Ontwikkelteam van KWin
nn: KWin-utviklingslaget
pl: Zespół programistów KWin
pt: Equipa de desenvolvimento do KWin
pt_br: Equipe de desenvolvimento do KWin
sk: Vývojový tím KWin
sl: Razvojna ekipa KWin
sr@ijekavian: Развојни тим К‑вина
sv: Kwin-utvecklingsgrupp
tr: KWin geliştirme takımı
uk: Команда розробників KWin
zh_cn: KWin 开发团队
zh_tw: KWin 開發團隊

source: Animation Speed:
bs: Brzina animacije:
ca: Velocitat de l'animació:
cs: Rychlost animace:
de: Animationsgeschwindigkeit:
hu: Animálási sebesség:
ia: Velocitate de animation:
id: Kecepatan Animasi:
lt: Animacijos greitis:
nb: Animeringshastighet:
nds: Animeergauheit:
nl: Animatiesnelheid:
pl: Szybkość animacji:
sk: Rýchlosť animácie:
sl: Hitrost animacije:
sr@ijekavian: Брзина анимације:
sv: Animeringshastighet:
tr: Canlandırma hızı:
zh_cn: 动画速度：
zh_tw: 動畫速度：

source: Scale Method:
bs: Metod skaliranja:
ca: Mètode d'escala:
cs: Metoda škálování:
de: Skalierungsmethode:
hu: Nagyítási mód:
ia: Methodo de scala:
id: Metode Skala:
lt: Mastelio keitimo būdas:
nb: Skaleringsmetode:
nds: Topassmetood:
nl: Schalingsmethode:
pl: Sposób skalowania:
sk: Metóda škálovania:
sl: Metoda umerjanja:
sr@ijekavian: Начин скалирања:
sv: Skalningsmetod:
zh_cn: 缩放方法：
zh_tw: 縮放方法：

source: Tearing Prevention (VSync):
bs: Prvencija cijepanja (VSync):
ca: Prevenció de l'esquinçament (VSync):
cs: Zabránění trhání ("VSync"):
de: Einzelbild-Zerreißen (Tearing) verhindern (VSync):
hu: Szakadás megelőzés (VSync):
ia: Prevention de laceration (VSync):
id: Pencegahan Sobek (VSync):
lt: Plyšimo prevencija (VSync):
nb: Rift-forebygging (VSync):
nds: Verhöden vun Uteneenrieten (VSync):
nl: Voorkomen van scheeftrekken (VSync):
pl: Zapobieganie smużeniu (synchronizacja pionowa):
sk: Zabránenie trhaniu (VSync):
sl: Preprečevanje trganja (VSync):
sr@ijekavian: Спречавање цепања (в‑синхро):
sv: Förhindra sönderrivning (VSync):
tr: Yaşarma Koruması (VSync):
zh_cn: 避免撕裂 (垂直同步)：
zh_tw: 避免破碎 (VSync)：

source: Keep Window Thumbnails:
bs: Zadrži ikonice prozora:
ca: Mantén les miniatures de les finestres:
cs: Zachovat miniatury oken:
de: Fenster-Vorschaubilder vorhalten:
hu: Ablakok bélyegképének megtartása:
ia: Mantene miniaturas de fenestras:
id: Jaga Miniatur Jendela:
lt: Laikyti langų miniatiūras:
nb: Behold småbilder av vinduer:
nds: Finster-Vöransichten wohren:
nl: Vensterminiaturen behouden:
pl: Przechowanie miniatur okien:
sk: Ponechať náhľady okien:
sl: Ohrani sličice oken:
sr@ijekavian: Држи сличице прозора:
sv: Behåll miniatyrbilder av fönster:
tr: Pencere Küçük Resimlerini Sakla:
zh_cn: 保留窗口缩略图：
zh_tw: 保持視窗縮圖：

source: Always (Breaks Animations)
bs: Uvijek(Prekida animacije)
ca: Sempre (trenca les animacions)
cs: Vždy (naruší animace)
de: Immer (verhindert Animationen)
hu: Mindig (elrontja az animációkat)
ia: Sempre ( interrumpe animationes)
id: Selalu (Merusak Animasi)
lt: Visuomet (sugadina animacijas)
nb: Alltid (brekker animering)
nds: Jümmers (Problem mit de Animeren)
nl: Altijd (breekt animaties)
pl: Zawsze (psuje animacje)
sk: Vždy (poruší animácie)
sl: Vedno (pokvari animacije)
sr@ijekavian: увијек (квари анимације)
sv: Alltid (förhindrar animeringar)
tr: Her Zaman (Animasyonları Bozar)
zh_cn: 总是(动画无效)
zh_tw: 總是（會折損動畫效果）

source: OpenGL Platform Interface:
bs: OpenGL sučelje platforme:
ca: Interfície de la plataforma OpenGL:
cs: Rozhraní OpenGL platformy:
de: OpenGL-Plattformschnittstelle:
hu: OpenGL platform interfész:
ia: Interfacie de platteforma OpenGL:
id: Antarmuka Platform OpenGL:
nb: OpenGL plattformgrensesnitt:
nds: OpenGL-Systeem-Koppelsteed:
nl: Platform-interface van openGL:
pl: Interfejs platformy OpenGL:
sk: Rozhranie platformy OpenGL:
sl: Vmesnik okolja OpenGL:
sr@ijekavian: Платформско опенГЛ сучеље:
sv: OpenGL plattformsgränssnitt:
tr: OpenGL Platform Arayüzü:
zh_cn: OpenGL 平台接口：
zh_tw: OpenGL 平台介面：

source: Author: %1 License: %2
ast: Autor: %1 Llicencia: %2
bs: Autor: %1 Licenca: %2
ca: Autor: %1 Llicència: %2
cs: Autor: %1 Licence: %2
da: Ophavsmand: %1 Licens: %2
de: Autor: %1 Lizenz: %2
el: Συγγραφέας: %1 Άδεια χρήσης: %2
es: Autor: %1 Licencia: %2
et: Autor: %1 Litsents: %2
fi: Tekijä: %1 Lisenssi: %2
gl: Autor: %1 Licenza: %2
hu: Szerző: %1 Licenc: %2
ia: Autor: %1 Licentia: %2
id: Penulis: %1 Lisensi: %2
it: Autore: %1 Licenza: %2
ko: 작성자: %1 라이선스: %2
nb: Forfatter: %1 Lisens: %2
nds: Autor: %1 Verlööfnis: %2
nl: Auteur: %1 Licentie: %2
nn: Utviklar: %1 Lisens: %2: %2
pl: Autor: %1 Licencja: %2
pt: Autor: %1 Licença: %2
pt_br: Autor: %1 Licença: %2
sk: Autor: %1 Licencia: %2
sl: Avtor: %1 Licenca: %2
sr@ijekavian: аутор: %1 лиценца: %2
sv: Upphovsman: %1 Licens: %2
tr: Geliştirici: %1 Lisans: %2
uk: Автор: %1 Умови ліцензування: %2
zh_cn: 作者：%1 许可协议： %2
zh_tw: 作者：%1 授權：%2

source: Hint: To find out or configure how to activate an effect, look at the effect's settings.
bs: Savjet: Pogledajte postavke efekta da saznate kako da ga podesite ili aktivirate.
ca: Consell: per trobar els detalls o configurar la manera d'activar un efecte, examineu l'arranjament dels efectes.
cs: Rada: více informací o efektu najdete v jeho nastavení.
da: Tip: For at finde ud af, eller konfigurere, hvordan en effekt aktiveres, så se på effektens indstillinger.
de: Tipp: Wie ein Effekt ausgelöst und eingerichtet wird, erfahren Sie in den Effekt-Einstellungen
el: Υπόδειξη: για να δείτε ή να διαμορφώσετε την ενεργοποίηση ενός εφέ, ανατρέξτε στις ρυθμίσεις του.
es: Pista: para encontrar o configurar cómo activar un efecto, mire en la configuración del efecto.
et: Vihje: mõistmaks, kuidas efekti aktiveerida, uuri efekti seadistusi.
fi: Vihje: tehosteen asetuksista löytyy ohje, kuinka tehoste aktivoidaan.
gl: Consello: para averiguar ou configurar como activar un efecto, consulte as opcións do efecto.
hu: Tipp: Az effektusok megértéséhez tekintse át azok beállítási lehetőségeit.
ia: Suggestion: Pro discoperir o configurar como activar un effecto, tu guarda a le preferentias de effectos.
id: Petunjuk: Untuk mencari atau mengatur bagaimana cara mengaktifkan efek, silakan lihat di pengaturan efek.
it: Suggerimento: per scoprire come configurare e attivare un effetto, esamina le sue impostazioni.
ja: <note label='ヒント'>それぞれの効果の使い方については、効果の設定を参照してください。</note>
ko: 정보: 효과를 활성화시키고 설정하는 방법을 알아 보시려면 효과의 설정을 보십시오
lt: Užuomina: norėdami rasti, kaip aktyvuoti efektą arba jį konfigūruoti, žiūrėkite efekto nustatymus.
nb: Hint: Se på effektens valg for å finne ut hvordan en effekt stilles inn eller skrus på.
nds: Henwies: Wenn Du rutkriegen wullt, wodennig Du en Effekt anmaken kannst oder wenn Du em instellen wullt, bekiek Di em sien Optschonen.
nl: Tip: om uit te vinden hoe u een effect kunt activeren of instellen, kijk bij de instellingen ervan.
nn: Hint: Sjå på effektinnstillingane for å finna ut korleis du set opp eller tek effekten i bruk.
pl: Podpowiedź: Aby dowiedzieć się o efekcie lub sposobach jego wyzwolenia, zajrzyj do ustawień efektu
pt: Sugestão: para descobrir ou configurar como activar um efeito, procure as opções do efeito.
pt_br: Dica: Para localizar ou configurar a ativação de um efeito, verifique as configurações do efeito.
sk: Rada: viac informácií o efekte nájdete v jeho nastavení.
sl: Namig: da ugotovite, kako omogočiti učinek, si oglejte nastavitve učinka
sr@ijekavian: Савјет: Погледајте поставке ефекта да сазнате како да га подесите или активирате.
sv: Tips: För att ta reda på eller ställa in hur en effekt aktiveras, titta på effektens inställningar.
tr: İpucu: Bir efekti nasıl yapılandıracağınızı ya da etkinleştireceğinizi anlamak için efektlerin seçeneklerine bakın.
uk: Підказка: щоб дізнатися про те, як налаштувати або увімкнути ефект, натисніть кнопку параметрів ефекту.
zh_cn: 提示：要查找或配置如何激活效果，请查看相应效果的选项。
zh_tw: 提示：要找出或設定如何啟動效果，請參考效果的設定

source: Search
ast: Guetar
bs: Pretraži
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsing
fi: Hae
gl: Buscar
hu: Keresés
ia: Cerca
id: Pencarian
it: Ricerca
ko: 찾기
lt: Ieškoti
nb: Søk
nds: Söken
nl: Zoeken
nn: Søk
pl: Znajdź
pt: Procurar
pt_br: Pesquisar
sk: Hľadať
sl: Poišči
sr@ijekavian: Претрага
sv: Sök
tr: Ara
uk: Шукати
zh_cn: 搜索
zh_tw: 搜尋

source: Configure filter
bs: Podesi filter
ca: Configura el filtre
cs: Nastavte filtr
da: Indstil filter
de: Filter einrichten
el: Διαμόρφωση φίλτρου
es: Configurar el filtro
et: Filtri seadistamine
fi: Muokkaa suodatinta
gl: Configurar o filtro
hu: Szűrőbeállítás
ia: Configura Filtro
it: Configura il filtro
ja: フィルタの設定
ko: 필터 설정
lt: Konfigūruoti filtrą
nb: Sett opp filter
nds: Filter instellen
nl: Filter instellen
nn: Set opp filter
pl: Ustawienia filtra
pt: Configurar o filtro
pt_br: Configurar o filtro
sk: Nastaviť filter
sl: Nastavi filter
sr@ijekavian: Подеси филтер
sv: Anpassa filter
uk: Налаштувати фільтр
zh_cn: 配置过滤器
zh_tw: 設定過濾器

source: Exclude Desktop Effects not supported by the Compositor
bs: Isključivi efekti pozadinske površine nisu pozdržani od strane Kompozitora
ca: Exclou els efectes d'escriptori no acceptats pel compositor
cs: Vyjmout efekty na ploše nepodporované kompozitorem
da: Udelad skrivebordseffekter som ikke understøttes af compositoren
de: Arbeitsflächen-Effekte ausschließen, die vom Compositor nicht unterstützt werden
el: Εξαίρεση των εφέ επιφάνειας εργασίας που δεν υποστηρίζονται από τον συνθέτη
es: Excluir los efectos de escritorio no permitidos por el compositor
et: Komposiitori toetuseta töölauaefektid jäetakse välja
fi: Ohita työpöytätehosteet, joita koostin ei tue
gl: Excluir os efectos do escritorio non admitidos polo compositor
hu: A kompozitor által nem támogatot effektusok kizárása
ia: Exclude effectos de scriptorio non supportate pe le compositor
id: Kecualikan Efek Desktop yang tidak didukung oleh Kompositor
it: Escludi gli efffetti del desktop non supportati dal compositore
ko: 컴포지터에서 지원하지 않는 데스크톱 효과 제외
nb: Utelat skrivebordseffekter som sammensetteren ikke støtter
nds: Vun Tosamensetten nich ünnerstütt Effekten utsluten
nl: Bureaubladeffecten uitsluiten wordt door de compositor niet ondersteund
nn: Utelat skrivebordseffektar som samansetjaren ikkje støttar
pl: Wyklucz efekty pulpitu nieobsługiwane przez kompozytora
pt: Excluir os efeitos do ecrã não suportados pelo Compositor
pt_br: Excluir os efeitos da área de trabalho não suportados pelo Compositor
sk: Vylúčiť efekty plochy nepodporované kompozítorom
sl: Izloči učinke namizja, ki jih upravljalnik skladnje ne podpira
sr@ijekavian: Изостави ефекте површи које слагач не подржава
sv: Undanta skrivbordseffekter som inte stöds av sammansättning
tr: Birleştirici tarafından desteklenmeyen Masaüstü Efektlerini hariç tut
uk: Виключити ефекти стільниці, підтримки яких не передбачено у засобі композиції
zh_cn: 不包含不被混成器支持的桌面特效
zh_tw: 排除此組合器不支援的桌面效果
