Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: <b>OpenGL compositing (the default) has crashed KWin in the past.</b><br>This was most likely due to a driver bug.<p>If you think that you have meanwhile upgraded to a stable driver,<br>you can reset this protection but <b>be aware that this might result in an immediate crash!</b></p><p>Alternatively, you might want to use the XRender backend instead.</p>
ar: <b>قد جعل تركيب OpenGL (الافتراضيّ) نوافذك ينهار في السّابق.</b><br>قد يكون هذا غالبًا علّة في التّعريف.<p>إن كنت ترى أنّك رقّيت المشغّل إلى إصدار مستقرّ،<br>يمكنك تصفير هذه الحماية لكن <b>انتبه أنّ هذا قد يسبّب انهيارًا فوريًّا!</b></p><p>يمكنك كبديل استخدام سند XRender بدل الحاليّ.</p>
da: <b>OpenGL compositing (standard) har tidligere fået KWin til at bryde sammen.</b><br>Dette skyldtes sandsynligvis en fejl i driveren.<p>Hvis du tror at du i mellemtiden har opgraderet til en stabil driver,<br>kan du nulstille denne beskyttelse, men<b>vær opmærksom på at dette kan medføre et øjeblikkeligt sammenbrud!</b></p><p>Alternativt kan overveje at bruge XRender-motoren i stedet.</p>
de: <b>OpenGL-Compositing (Voreinstellung) hat KWin in der Vergangenheit zum Absturz gebracht.</b><br>Ursache war sehr wahrscheinlich ein fehlerhafter Treiber. <p>Wenn Sie glauben, in der Zwischenzeit auf eine stabile Treiberversion aktualisiert zu haben,<br>können Sie die Schutzfunktion zurücksetzen. Seien Sie sich jedoch im Klaren darüber,<br>dass das zu einem sofortigen Absturz führen kann.</b></p><p>Alternativ können Sie das XRender-Backend verwenden.</p>
eu: <b>OpenGL konposizioak (lehenetsia) KWin-i huts eginarazi dio lehenago ere.</b><br>Ziur asko, kontrolatzaile baten errore batek eragingo zuen hori.<p> Orain duzun kontrolatzailea seguruagoa dela uste baduzu,<br> babesa berrezar dezakezu, baina <b>gogoan izan horrek berehala kraskatzea eragin dezakeela! </b></p><p>Horren ordez, XRender bizkarraldekoa erabil dezakezu.</p>
hu: <b>Az OpenGL kompozitálás (ez az alapértelmezett) a KWin összeomlását okozta korábban.</b><br>Ez valószínűleg az illesztőprogram hibája miatt történt.<p>Ha úgy gondolja, hogy azóta egy stabil illesztőprogramra frissített, <br>megszüntetheti ezt a védelmet, <b>ez azonban azonnali összeomlást okozhat.</b></p><p>Alternatívaként használhatja az XRender modult az OpenGL helyett.</p>
id: <b>Pengompositan OpenGL (standar) telah memacetkan KWin di masa lalu.</b><br>Ini kelihatannya disebabkan kutu penggerak.<p>Jika anda pikir anda telah memutakhirkan ke penggerak stabil,<br>anda dapat reset perlindungan ini tapi <b>hati-hati bahwa ini juga bisa berakibat macet seketika!</b></p><p>Sebagai alternatif, anda mungkin ingin menggunakan ujung belakang XRender.</p>
kk: <b>Әдетті OpenGL композициялауы өткенде KWin қирауына әкелген.</b><br>Ең ықтимал себебі - драйвер қатесі.<p>Сондада, қате жіберген драйверім емес деп ойласаңыз,<br>бұл қорғау тетігін ысырып тастуға болады, бірақ, <b>байқаңыз, ол бірден қирауға апарып соғуға мүмкін!</b></p><p>Басқа амал - XRender тетігін қолдану.</p>
km: <b>ការ​តែង OpenGL (លំនាំដើម) បាន​ធ្វើ​ឲ្យ KWin គាំង​កាល​ពី​មុន ។</b><br>វា​ទំនង​ជា​ដោយ​សារ​តែ​កំហុស​កម្មវិធី​បញ្ជា ។<p>ប្រសិន​បើ​អ្នក​គិត​ថា អ្នក​បាន​ធ្វើ​ឲ្យ​កម្មវិធី​បញ្ជា​ដែលស្ថិត​ស្ថេរ​ប្រសើរ​ឡើង​នោះ​<br>អ្នក​អាច​កំណត់​ការការ​ពារ​នេះ​ឡើង​វិញ ប៉ុន្តែ <b>ត្រូវ​ដឹង​ថា វា​​អាច​ធ្វើ​ឲ្យ​គាំង​ភ្លាមៗ​បាន !</b></p><p>ជា​ជម្រើស អ្នក​ចង់​ប្រើ​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ XRender ជំនួស​វិញ ។</p>
lt: <b>OpenGL komponuoklis (numatytasis) praeityje yra nulaužęs Kwin.</b><br>Tai greičiausiai įvyko dėl tvarkyklės klaidos.<p>Jei manote, kad nuo to laiko tvarkyklę atnaujinote į stabilesnę versiją,<br>šią apsaugą galite panaikinti, tačiau <b>perspėjame, kad tai gali baigtis lūžiu iškart!</b></p><p>Kaip alternatyva, galite naudoti XRender programinę sąsają vietoje OpenGL.</p>
nb: <b>OpenGL sammensetting (standard) har tidligere krasjet KWin.</b><br> Dette var mest trolig på grunn av en driverfeil. <p>Hvis du tror at du i mellomtiden har oppgradert til en stabil driver,<br> så kan du tilbakestille denne beskyttelsen men <b>vær oppmerksom på at det kan oppstå et øyeblikkelig krasj!</b></p> <p>Det kan være at du vil bruke bakgrunnsmotoren XRender i stedet.</p>
nds: <b>KWin is dör dat Tosamensetten mit OpenGL (Standard) afstört.</b><br>Dat is wohrschienlich en Drieverfehler.<p>Hest Du middewiel na en seker Driever opgradeert,<br>kannst Du disse Schuulfunkschoon torüchsetten, <b>man dat kann direktemang to en Afstört föhren!</b></p><p>Villicht bruukst Du beter dat XRender-Hülpprogramm.</p>
nl: <b>OpenGL compositing (de standaard) heeft KWin in het verleden laten crashen.</b><br>Dit lag het meest waarschijnlijk aan een bug in het apparaatstuurprogramma.<p>Als u denkt dat u intussen hebt opgewaardeerd naar een stabiel apparaatstuurprogramma,<br>dan kunt u deze protectie resetten, maar <b>wees er op bedacht dat dit kan resulteren in een onmiddellijke crash!</b></p><p>Als alternatief kunt u in plaats daarvan de XRender backend gebruiken.</p>
pl: <b>Kompozycja z OpenGL (domyślna) wywołała awarię KWin w przeszłości.</b><br>Stało się tak najprawdopodobniej przez błąd w sterowniku.<p>Jeżeli uważasz, że uaktualniłe(a)ś w międzyczasie do stabilnego sterownika,<br>możesz wyzerować ochronę, ale<b>bądź świadomy(a), że może to spowodować natychmiastową awarię!</b></p><p>Zamiast tego możesz chcieć użyć silnika XRender.</p>
ro: <b>Compoziția OpenGL (implicită) a făcut KWin să eșueze în trecut.</b><br>Este foarte probabil că aceasta se datorează unei erori de driver.<p>Dacă credeți că între timp ați făcut o actualizare la un driver mai stabil,<br>puteți reseta această protecție, dar <b>să știți că aceasta poate rezulta într-o prăbușire imediată!</b></p><p>Altfel puteți folosi în loc suportul XRender.</p>
sr@ijekavian: <p><b>ОпенГЛ слагање (подразумевано) умело је раније да сруши К‑вин.</b> Највероватнији узрок томе био је дефект драјвера.</p><p>Ову заштиту можете ресетовати ако сматрате да сте у међувремену прешли на стабилан драјвер, али <b>имајте на уму да тиме можете изазвати моментални пад!</b></p><p>Уместо овога можете покушати и са позадином Икс‑рендер.</p>
tr: <b>Daha önceden OpenGL derlemesi (öntanımlı) KWin'in çökmesine sebep oldu.</b><br>Bu muhtemelen bir sürücü hatasından meydana gelmiş olabilir.<p>Eğer bu durumun kararlı bir sürücüye yükseltme yaparken olduğunu düşünüyorsanız<br>bu korumayı sıfırlayabilirsiniz ancak<b>bu işlemin!</b></p><p>Ek olarak XRender arka ucunu kullanmak isteyebilirsiniz.</p>
ug: <b>OpenGL ئارىلاش(كۆڭۈلدىكى تەڭشەك)KWin نىڭ يىمىرىلىشىنى كەلتۈرۈپ چىقارغان.</b><br>بۇ ئادەتتە قوزغاتقۇ كەمتۈكلۈك سەۋەبىدىندۇر.<p>ئەگەر قوزغاتقۇ مۇقىم نەشرىگە ئۆرلىتىلسە، <br>بۇ قوغداشنى ئەسلىگە قايتۇرغىلى بولىدۇ ئەمما <b>بۇنىڭ دەرھال يىمىرىلىشنى كەلتۈرۈپ چىقىرىدىغانلىقىنى ئۇنتۇماڭ!</b></p><p>ئۇندىن باشقا، XRender ئارقا ئۇچنى ئىشلىتىشنى ئويلاشسىڭىز بولىدۇ.</p>

source: Required X extensions (XComposite and XDamage) are not available.
ar: امتدادات إكس المطلوبة (XComposite و XDamage) غير متوفّرة.
da: Påkrævede X-udvidelser (XComposite og XDamage) er ikke tilgængelige.
de: Benötigte X-Erweiterungen (XComposite und XDamage) sind nicht verfügbar.
eu: Beharrezko X luzapenak (XComposite eta XDamage) ez daude eskuragarri.
hr: Potrebna X proširenja (XComposite i XDamage) nisu dostupna.
hu: A szükséges X kiterjesztések (XComposite és XDamage) nem érhetők el.
id: Ekstensi X yang diperlukan (XComposite dan XDamage) tidak tersedia.
kk: Қажетті X кеңейтулері (XComposite пен XDamage) жоқ.
km: មិន​មាន​​ផ្នែក​បន្ថែម X (XComposite និង XDamage) ដែល​ទាមទារ ។
lt: Privaloma X praplėtimai (XComposite and XDamage) nerasti.
mr: गरज असलेले X हे एक्सटेंशन्स (XComposite व XDamage) उपलब्ध नाहीत.
nb: Nødvendige X-utvidelser (XComposite og XDamage) er ikke tilgjengelige.
nds: Nödig X-Server-Verwiedern (XComposite un XDamage) laat sik nich finnen.
nl: De vereiste X-extensies (XComposite en XDamage) zijn niet beschikbaar.
pa: ਲੋੜੀਦੀ X ਇਕਸਟੈਨਸ਼ਨ (XComposite ਤੇ XDamage) ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pl: Wymagane rozszerzenia X (XComposite i XDamage) są niedostępne.
ro: Extensiile X necesare (XComposite și XDamage) nu sînt disponibile.
sr@ijekavian: Неопходна проширења Икса (Икс‑композит и Икс‑демиџ) нису доступна.
tr: Gerekli olan X eklentileri (XComposite ve XDamage) bulunamadı.
ug: زۆرۈر بولغان X كېڭەيتمىلىرى(XComposite ۋە XDamage) يوق.

source: GLX/OpenGL are not available and only OpenGL support is compiled.
ar: كلا GLX/OpenGL غير متوفّرين وفقط دعم OpenGL مصرّف.
da: GLX/OpenGL er ikke tilængelig og kun OpenGL-understøttelse er indbygget.
de: GLX/OpenGL sind nicht verfügbar und es ist nur Unterstützung für OpenGL einkompiliert.
eu: GLX/OpenGL ez daude eskuragarri eta soilik OpenGL euskarria dago konpilatuta.
hr: GLX/OpenGL nije dostupan, podržan je samo OpenGL.
hu: A GLX/OpenGL kiterjesztések nem érhetők el, csak az OpenGL támogatása lett lefordítva.
id: GLX/OpenGL tidak tersedia dan hanya dukungan OpenGL yang dikompilasi.
kk: GLX/OpenGL жоқ, тек қана OpenGL қолдауымен жинақталған.
km: មិនមាន GLX/OpenGL និងមាន​តែ​ការគាំទ្រ OpenGL ប៉ុណ្ណោះ​ត្រូវ​បាន​អនុវត្ត ។
lt: GLX/OpenGL yra nerasti ir tiktai OpenGL palaikymas ir sukompiliuotas.
mr: GLX/OpenGL हे उपलब्ध नाहीत व केवळ OpenGL समर्थन कंपाईल केलेले आहे.
nb: GLX/OpenGL er ikke tilgjengelig og bare OpenGL-støtte er kompilert.
nds: GLX/OpenGL sünd nich verföögbor, un inbuut is bloots Ünnerstütten för OpenGL.
nl: GLX/OpenGL zijn niet beschikbaar, en alleen OpenGL-ondersteuning is meegecompileerd.
pa: GLX/OpenGL ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ ਤੇ OpenGL ਸਹਿਯੋਗ ਹੀ ਕੰਪਾਇਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: GLX/OpenGL nie są dostępne, a skompilowano jedynie obsługę OpenGL.
ro: GLX/OpenGL nu sînt disponibile și numai suportul OpenGL este compilat.
sr@ijekavian: ГЛИкс/опенГЛ нису доступни а уграђена је само подршка за опенГЛ.
tr: GLX/OpenGL kullanılabilir değil, sadece OpenGL desteği derlenmiş.
ug: GLX/OpenGL نى ئىشلەتكىلى بولمايدۇ، پەقەتلا OpenGL ئىشلەتكىلى بولىدىغان قىلىپ ياسالغان.

source: GLX/OpenGL and XRender/XFixes are not available.
ar: كلا GLX/OpenGL و XRender/XFixes غير موجودين.
da: GLX/OpenGL og XRender/XFixes er ikke tilgængelige.
de: GLX/OpenGL und XRender/XFixes sind nicht verfügbar.
eu: GLX/OpenGL eta XRender/XFixes ez daude eskuragarri.
hr: GLX/OpenGL i XRender/XFixes nisu dostupni.
hu: A GLX/OpenGL és XRender/XFixes kiterjesztések nem érhetők el.
id: GLX/OpenGL dan XRender/XFixes tidak tersedia.
kk: GLX/OpenGL мен XRender/XFixes жоқ.
km: មិន​មាន GLX/OpenGL and XRender/XFixes ។
kn: GLX/OpenGL ಹಾಗು XRender/XFixes ಲಭ್ಯವಿಲ್ಲ.
lt: GLX/OpenGL ir XRender/XFixes nerasti.
mr: GLX/OpenGL व XRender/XFixes हे उपलब्ध नाहीत.
nb: GLX/OpenGL og XRender/XFixes er ikke tilgjengelige.
nds: GLX-/OpenGL- un XRender-/XFixes-Verwiedern sünd nich verföögbor.
nl: GLX/OpenGL en XRender/XFixes zijn niet beschikbaar.
pa: GLX/OpenGL ਅਤੇ XRender/XFixes ਉਪਲੱਬਧ ਨਹੀਂ।
pl: GLX/OpenGL i XRender/XFixes są niedostępne.
ro: GLX/OpenGL și XRender/XFixes nu sînt disponibile.
sr@ijekavian: ГЛИкс/опенГЛ и Икс‑рендер/Икс‑фиксес нису доступни.
tr: GLX/OpenGL ve XRender/XFixes kullanılabilir değil.
ug: GLX/OpenGL ۋە XRender/XFixes نى ئىشلەتكىلى بولمايدۇ.

source: Matthias Ettrich
mr: मात्थिआस एट्टरिच
pa: ਮੈਥੂਸ ਇੱਟਰਿਚ
sr@ijekavian: Матијас Етрих

source: Cristian Tibirna
mr: क्रिस्तिआन टिबिर्ना
pa: ਕਰਿਸਟੀਨ ਤਿਬੀਰਨਾ
sr@ijekavian: Кристијан Тибирна

source: Daniel M. Duley
mr: डेनियल एम. ड्युली
pa: ਡੇਨੀਅਲ ਐਮ. ਡੁਲਿਏ
sr@ijekavian: Денијел М. Дјули

source: Luboš Luňák
mr: ल्युबोस ल्युनाक
pa: ਲੁਉਸ ਲੁਕਨਿਕ
sr@ijekavian: Лубош Луњак

source: kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY is set.
da: kwin_wayland: Kunne ikke forbinde til Wayland-server, kontrollér at WAYLAND_DISPLAY er sat.
id: kwin_wayland: tak dapat menyambung ke Server Wayland, pastikan WAYLAND_DISPLAY diatur.
nb: kwin_wayland: klarte ikke å kontakte Wayland Server, se etter at WAYLAND_DISPLAY er satt.
nl: kwin_wayland: kon niet verbinden met de Wayland-server, ga na dat WAYLAND_DISPLAY is ingesteld.
pl: kwin_wayland: nie można podłączyć się do serwera Wayland, upewnij się, że ustawiono WAYLAND_DISPLAY.
tr: kwin_wayland: Wayland Sunucusuna bağlanılamadı, WAYLAND_DISPLAY değerinin atandığından emin olun.

source: Re&size
da: Ænd&r størrelse
de: &Größe ändern
hr: &Promjena veličine
id: &Ubah Ukuran
kk: Өлшемді ө&згерту
km: ប្តូរ​ទំហំ
kn: ಗಾತ್ರ ಬದಲಾಯಿಸು(&s)
lt: Keisti &dydį
nb: Endre &størrelse
nds: &Grött ännern
nl: &Grootte wijzigen
pa: ਮੁੜ-ਆਕਾਰ(&s)
pl: &Zmień rozmiar
ro: Redimen&sionează
tr: Yeniden Boyu&tlandır
ug: چوڭلۇقىنى ئۆزگەرت(&S)

source: Sh&ade
da: Sk&yg
de: Fen&sterheber
hr: Sjenč&aj
id: Ba&yang
kk: &Айдарға түю
km: ស្រមោល
kn: ನೆರಳು (ಷೇಡ್)(&a)
lt: &Tik antraštės juosta
nb: &Rull opp
nds: &Inrullen
nl: &Oprollen
pa: ਛਾਂ(&a)
pl: &Zwiń
ro: &Strînge
tr: &Perdele
ug: يۆگە(&A)

source: Window &Shortcut...
da: Vinduesgenvej...
de: &Kurzbefehl für Fenster ...
hr: &Prečac prozora …
id: &Jalan Pintas Jendela...
kk: &Перне тіркесімі...
km: ផ្លូវ​កាត់​បង្អួច...
kn: ಕಿಟಕಿ ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) (&S)...
lt: Lango &greitasis klavišas...
nb: Vindus&snarvei …
nds: Finster-&Tastkombinatschoon...
nl: Venster&sneltoets...
pa: ਵਿੰਡੋ ਸ਼ਾਰਟਕਟ(&S)...
pl: &Skrót okna...
ro: Accelerator ferea&stră...
tr: Pencere Kı&sayolu...
ug: كۆزنەك تېزلەتمىسى(&S)…

source: &Special Window Settings...
da: Specielle &vinduesindstillinger...
de: Spezielle Einstellungen für dieses &Fenster ...
hr: Po&sebne postavke prozora …
id: Pengaturan Jendela &Spesial...
kk: Терезенің а&рнайы параметрлері...
km: ការ​កំណត់​បង្អួច​ពិសេស...
kn: ವಿಶೇಷವಾದ ಕಿಟಕಿ ಸಂಯೋಜನೆಗಳು (&S)...
lt: Ypatingi lango nu&statymai
nb: &Spesielle vindusinnstillinger …
nds: Be&sünner Finsterinstellen...
nl: &Speciale vensterinstellingen...
pa: ਖਾਸ ਵਿੰਡੋ ਸੈਟਿੰਗ(&S)...
pl: Dodatkowe &ustawienia okna...
ro: Configurări &speciale fereastră...
tr: Özel Pencere &Seçenekleri...
ug: ئالاھىدە كۆزنەك تەڭشىكى(&S)…

source: Window &Manager Settings...
da: Indstillinger for vindues&håndtering...
de: &Einstellungen für die Fensterverwaltung ...
id: Pengaturan &Manajer Jendela...
kk: Терезе менеджерін баптау
km: ការ​កំណត់​​កម្មវិធី​គ្រប់គ្រង​បង្អួច...
lt: Langų tvarkyklės &nustatymai...
nb: Vindus&behandlerinnstillinger …
nds: Finsterp&leger-Instellen
nl: Instellingen van &vensterbeheerder...
pa: ਵਿੰਡੋ ਮੈਨੇਜਰ ਸੈਟਿੰਗ(&M)...
pl: Ustawienia &zarządzania oknami...
ro: Configurare &gestionar de ferestre...
tr: Pencere &Yöneticisi Ayarları...

# @item:inmenu List of all Screens to send a window to
source: Screen &%1
da: Skærm &%1
id: Layar &%1
kk: &%1-экраны
lt: Ekranas &%1
nb: Skjerm &%1
nl: Scherm %1
pa: ਸਕਰੀਨ &%1
pl: Ekran &%1
ro: Ecranul &%1
tr: &%1. Ekrana

source: Start a nested X Server.
da: Start en indlejret X-server.

source: The X11 Display to connect to. If not set next free number will be picked.
da: X11-displayet der skal forbindes til. Hvis det ikke er angivet vælges næste ledige nummer.
