Repository: lfdevs/kwin
Catalog: po/*/kcm_kwindesktop.po
Languages: ar, bg, bs, cs, de, el, eo, es, eu, fa, fi, fr, ga, he, hr, id, is, it, ja, kk, km, kn, ko, lt, lv, mai, mk, mr, nb, nds, nn, pa, pl, ru, si, sl, sr@ijekavian, sv, th, tr, wa, zh_cn

source: Desktop navigation wraps around
bg: Кръгова навигация през плотовете
bs: Kretanje kroz površi omotava
cs: Přepínání ploch rotuje dokola
de: Automatisch zur &Gegenseite navigieren
el: Η πλοήγηση επιφανειών εργασίας γίνεται κυκλικά
es: Navegación cíclica por los escritorios
eu: Mahaigain batetik besterako nabigazio zirkularra
fa: ناوبری میزکار دور خودش میچرخد
fi: Työpöytänavigointi kiertää takaisin
fr: Navigation circulaire entre les bureaux
ga: Timfhilleann nascleanúint na ndeasc
he: ניווט שולחני מעגלי
hr: Navigacija radne površine se omata
id: Navigasi desktop menggulung sekitar
it: Lo scorrimento dei desktop è ad anello
ja: デスクトップの循環
kk: Тұйық үстел навигациясы
km: កា​ររុករក​ផ្ទៃតុ​រុំ​ជុំវិញ
kn: ಗಣಕತೆರೆ ಸಂಚರಿಸುವಿಕೆಯು ಆವರಿಸುತ್ತದೆ
ko: 데스크톱 탐색 둘러싸기
lt: Darbalaukių navigacija sukasi ratu
lv: Darbvirsmas navigācija apgriežas apkārt
mr: डेस्कटॉप संचारण आसपास आवरण करा
nb: Skrivebordsnavigasjon ruller rundt
nds: Schriefdischwessel na de Güntsiet
nn: Skrivebordsnavigering går rundt
pa: ਡੈਸਕਟਾਪ ਨੇਵੀਗੇਸ਼ਨ ਪਾਸਿਓ ਸਮੇਟੋ
pl: Cykliczne przełączanie pulpitów
ru: С переходом по циклу
sl: Krmarjenje med namizji se nadaljuje na nasprotni strani
sr@ijekavian: Кретање кроз површи омотава
sv: Skrivbordsnavigering går runt
th: นำร่องพื้นที่ทำงานแบบวนรอบ
tr: Masaüstü gezinimi sondan ilerleyince başa döner
wa: Li naiviaedje emey les scribannes rivént å cmince
zh_cn: 桌面循环切换

source: Desktop Effect Animation
ar: حركة تأثير سطح المكتب
bg: Анимация на работните плотове
bs: Animirano prebacivanje površi
cs: Animace efektu plochy
de: Animation von Arbeitsflächen-Effekten
el: Εφέ κίνησης επιφάνειας εργασίας
es: Efecto de animación del escritorio
eu: Mahaigaineko animazio-efektua
fa: پویانمایی جلوه‌های میزکار
fi: Animointi
fr: Animation du changement de bureau
ga: Beochan Maisíochtaí Deisce
he: אנימציה באפקטים לשולחן עבודה
hr: Efekt animacije radne površine
id: Animasi Efek Desktop
is: Hreyfingaráhrif á skjáborði
it: Animazione al cambio desktop
ja: デスクトップ効果のアニメーション
kk: Үстел эффект анимациясы
km: ចលនា​ប៉ះពាល់​ដល់​ផ្ទៃតុ
kn: ಗಣಕತೆರೆ ಪರಿಣಾಮದ ಸಜೀವನ
ko: 데스크톱 전환 애니메이션
lt: Perėjimų tarp darbalaukių animacija
lv: Darbvirsmas animācijas efekts
mai: डेस्कटाप प्रभाव संजीवन
mr: डेस्कटॉप परिणाम ऍनीमेशन
nb: Animerte skrivebordseffekter
nds: Schriefdischeffekt-Animeren
nn: Animasjon for skrivebordseffekt
pa: ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਐਨੀਮੇਸ਼ਨ
pl: Animacja efektu pulpitu
ru: Анимация переключения рабочих столов
si: වැඩතල අලංකරණ සජීවීකරණ
sl: Animacija učinka za namizja
sr@ijekavian: Анимирано пребацивање површи
sv: Animeringseffekt för skrivbord
th: ลูกเล่นการเคลื่อนไหวของพื้นที่ทำงาน
tr: Masaüstü Efekt Canlandırması
wa: Animåcion d' efet do scribanne
zh_cn: 桌面特效动画

source: Animation:
ar: الحركة:
bg: Анимация:
bs: Animacija:
cs: Animace:
el: Εφέ κίνησης:
eo: Animacio:
es: Animación:
eu: Animazioa:
fa: پویانمایی:
fi: Animointi:
ga: Beochan:
he: אנימציה:
hr: Animacija:
id: Animasi:
is: Hreyfingar:
it: Animazione:
ja: アニメーション:
kk: Анимация
km: ចលនា ៖
kn: ಸಜೀವನ(ಅನಿಮೇಶನ್‌):
ko: 애니메이션:
lt: Animacija:
lv: Animācija:
mai: एनीमेशन:
mk: Анимација:
mr: ऍनीमेशन :
nb: Animasjon:
nds: Animeren:
nn: Animasjon:
pa: ਐਨੀਮੇਸ਼ਨ:
pl: Animacja:
ru: Анимация:
si: සජීවීකරණ:
sl: Animacija:
sr@ijekavian: Анимација:
sv: Animering:
th: การเคลื่อนไหว:
tr: Canlandırma:
wa: Animåcion:
zh_cn: 动画：

source: Desktop Switch On-Screen Display
bg: Показване на екрана на превключвател на плотовете
bs: Ekranski prikaz pri prebacivanju površi
cs: OSD při přepínání plochy
de: On-Screen-Anzeige für Arbeitsflächenwechsel
el: Εμφάνιση ένδειξης εναλλαγής επιφάνειας εργασίας στην οθόνη
es: Información en pantalla del cambio de escritorio
eu: Mahaigain-aldaketa pantailan bistaratzea
fa: نمایش انتقال میزکار بر روی تصویر
fi: Työpöytävaihdon ruutunäyttö
fr: Affichage à l'écran du changement de bureau
ga: Athrú Deasca: Taispeáint Ar Scáileán
he: תצוגה על המסך של מעבר בין שולחנות עבודה
hr: Prekidač radne površine na zaslonu (OSD)
id: Tampilan Di-Layar Ganti Desktop
it: Mostra a schermo il cambio del desktop
ja: デスクトップ切り替えのオンスクリーンディスプレイ
kk: Экрандағы үстелара ауысу панелі
km: ប្ដូរ​​ផ្ទៃតុ​បង្ហាញ​លើអេក្រង់
kn: ಗಣಕತೆರೆಯನ್ನು ಬದಲಿಸುವಿಕೆಯನ್ನು ತೆರೆಯ ಮೇಲೆ ಪ್ರದರ್ಶಿಸು
ko: 데스크톱 전환 표시하기
lt: Pranešimo apie darbalaukio pakeitimą rodymas ekrane
lv: Darbvirsmas pārslēgšanas virsekrāna displejs
mai: ऑन स्क्रीन प्रदर्शन डेस्कटॉप स्विच
mr: डेस्कटॉप बदलाचे स्क्रीनवर दृश्य
nb: Skjermvisning av skrivebordsbytte
nds: Schriefdischwessel-Dorstellen
nn: Skjermvising av skrivebordsbyte
pa: ਡੈਸਕਟਾਪ ਬਦਲਣਾ ਆਨ-ਸਕਰੀਨ ਵੇਖੋ
pl: Powiadom po przełączeniu pulpitu
ru: Вывод имени рабочего стола при переключении
si: වැඩතල මාරුව තිරය මත දර්ශනය
sl: Zaslonski prikaz preklopa namizja
sr@ijekavian: Екрански приказ при пребацивању површи
sv: Bildskärmsvisning av skrivbordsbyte
th: แสดงให้ทราบถึงการสลับพื้นที่ทำงานบนหน้าจอ
tr: Masaüstü Değiştirmesi Sırasında Ekranda Verilecek Bilgiler
wa: Håynaedje sol waitroûle (OSD) eyet passaedje di scribanne
zh_cn: 桌面切换显示

source: Duration:
ar: المدّة:
bg: Продължителност:
bs: Trajanje:
cs: Doba trvání:
de: Dauer:
el: Διάρκεια:
eo: Daŭro
es: Duración:
eu: Iraupena:
fa: مدت:
fi: Kesto:
fr: Durée :
ga: Aga:
he: משך:
hr: Trajanje:
id: Durasi:
is: Tímalengd:
it: Durata:
ja: 長さ:
kk: Ұзақтығы:
km: ថិរវេលា ៖
kn: ಕಾಲಾವಧಿ:
ko: 표시 시간:
lt: Trukmė:
lv: Ilgums:
mai: अवधि:
mk: Траење:
mr: कालावधी :
nb: Varighet:
nds: Duer:
nn: Lengd:
pa: ਅੰਤਰਾਲ:
pl: Czas trwania:
ru: Продолжительность:
si: කාල සීමාව:
sl: Trajanje:
sr@ijekavian: Трајање:
sv: Längd:
th: ช่วงเวลา:
tr: Süre:
wa: Durêye:
zh_cn: 间隔：

source: msec
ar: م‌ث
bg: мсек
bs: ms
de: msek.
eo: ms
eu: ms
fa: میلی‌ثانیه
fi: ms
fr: ms
ga: ms
he: מילי־שניות
hr: msek
id: mdet
is: msek
it: ms
ja: ミリ秒
kk: мсек
km: មិល្លី​វិនាទី
kn: ಮಿಲಿಸೆಕೆಂಡ್
ko: 밀리초
lt: milisek.
lv: msek
nb: ms
nds: ms
nn: ms
ru: мс
sl: ms
sr@ijekavian: ms
sv: msek
th: มิลลิวินาที
tr: ms
wa: mseg
zh_cn: 毫秒

source: Enabling this option will show a small preview of the desktop layout indicating the selected desktop.
ar: تفعيل هذا الخيار سيظهر معاينة صغيرة لتخطيط سطح المكتب مشيرة إلى سطح المكتب المحدّد.
bs: Ako uključite ovu opciju, dobićete mali pregled rasporeda površi koji ukazuje na izabranu površi.
cs: Po povolení této možnosti bude zobrazen malý náhled rozložení pracovní plochy ukazující vybranou plochu.
de: Wenn Sie diese Einstellung aktivieren, erhalten Sie eine kleine Vorschau, die das Layout der gewählten Arbeitsfläche anzeigt.
el: Ενεργοποιώντας αυτή την επιλογή θα εμφανιστεί μια μικρή προεπισκόπηση της διάταξης της επιφάνειας εργασίας υποδεικνύοντας την επιλεγμένη επιφάνεια εργασίας.
es: Si activa esta opción se mostrará una pequeña previsualización de la disposición del escritorio, indicando el escritorio seleccionado.
eu: Aukera hau gaitzeak mahaigain-diseinuaren aurreikuspen txiki bat erakutsiko du, hautatutako mahaigaina adieraziz.
fa: فعال‌سازی این گزینه پیش‌نمایشی کوچک از طرح‌بندی میزکار نشان می‌دهد که نشانگر میزکار انتخابی است.
fi: Tämän asetuksen käyttöönotto näyttää työpöytäasettelusta pienen esikatselun, joka osoittaa valitun työpöydän.
fr: L'activation de cette option permettra d'afficher un aperçu de la disposition des bureaux en mettant en évidence le bureau sélectionné.
ga: Leis an rogha seo, taispeánfar réamhamharc beag ar leagan amach na deisce a léiríonn an deasc roghnaithe.
he: סימון אפשרות זו יציג תמונה ממוזערת קטנה של פריסת שולחן העבודה בהתאם לשולחן העבודה הנבחר.
hr: Omogućavanjem ove opcije dobit će se prikaz sličice s izgledom radne površine koja ukazuje na odabranu radnu površinu.
id: Mengaktifkan opsi ini akan menampilkan pratilik kecil dari tata letak desktop yang mengindikasikan desktop terpilih.
it: L'attivazione di quest'opzione fa sì che venga mostrata una piccola anteprima della disposizione dei desktop con l'indicazione del desktop selezionato.
ja: このオプションを有効にすると、デスクトップの切り替え時にデスクトップの配置と選択されたデスクトップを示す小さなプレビューが表示されます。
kk: Бұл белгіні қойсаңыз, таңдалған үстелдің көрінісін нобайлайтын шағын сурет көрсетіледі.
km: បើក​ជម្រើស​នេះ នឹង​បង្ហាញ​ទិដ្ឋភាព​មើលជា​មុន​តូច​នៃ​ប្លង់​ផ្ទៃតុ ដោយ​បង្ហាញ​ផ្ទៃតុ​ដែល​បាន​ជ្រើស ។
kn: ಈ ಆಯ್ಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಿದರೆ, ಆರಿಸಿದ ಗಣಕತೆರೆಯನ್ನು ಸೂಚಿಸುವ ಕಿರು ಮುನ್ನೋಟವು ಪ್ರದರ್ಶಿತವಾಗುತ್ತದೆ.
ko: 이 옵션을 사용하면 선택한 데스크톱을 포함한 데스크톱 레이아웃을 미리 보여 줍니다.
lt: Įjungus šią parinktį bus rodoma maža darbalaukių išdėstymo schema nurodant, į kurį darbalaukį pereita.
lv: Ieslēdzot šo iespēju, tiks parādīts neliels darbavirsmu izkārtojuma priekšskatījums, parādot aktīvo darbvirsmu.
mr: हा पर्याय कार्यान्वित केल्यास डेस्कटॉप रचनेचे लहान पूर्वावलोकन दिसेल ज्यावर वर्तमान डेस्कटॉप साठी संकेत असेल.
nb: Hvis dette er slått på blir det vist en liten forhåndsvisning av skrivebordsutformingen som viser det valgte skrivebordet.
nds: Is dit anmaakt, warrt en lütt Vöransicht vun't Utsehn för den utsöchten Schriefdisch wiest
nn: Kryss av her for å sjå ei lita førehandsvising av skrivebordsoppsettet på det valde skrivebordet.
pa: ਇਹ ਚੋਣ ਚਾਲੂ ਕਰਨ ਨਾਲ ਚੁਣੇ ਡੈਸਕਟਾਪ ਨੂੰ ਦਰਸਾਉਂਦੇ ਡੈਸਕਟਾਪ ਲੇਆਉਟ ਦੀ ਝਲਕ ਵੇਖਾਈ ਜਾਵੇਗੀ।
pl: Włącz tę opcję, aby wyświetlić niewielki podgląd układu pulpitu, wskazujący wybrany pulpit.
ru: Показывать схему логического расположения рабочих столов при переключении.
si: මෙම විකල්පය තෝරාගැනීමෙන් ඔබට තෝරාගත් වැඩතලයේ ආකෘතියේ කුඩා පෙරදැක්මක් දක්වයි
sl: Če omogočite to možnost, bo ob preklopu namizij prikazan majhen predogled razporeda namizij z označenim izbranim namizjem.
sr@ijekavian: Ако укључите ову опцију, добићете мали преглед распореда површи који указује на изабрану површи.
sv: Att aktivera alternativet visar en liten förhandsgranskning av skrivbordslayouten som anger valt skrivbord.
th: การเปิดใช้ตัวเลือกนี้จะมีการแสดงตัวอย่างขนาดเล็กของการจัดวางพื้นที่ทำงาน ที่จะใช้บ่งถึงพื้นที่ทำงานที่เลือกไว้
tr: Bu seçeneği işaretlemek, seçili masaüstünün ve düzeninin küçük bir önizlemesinin gösterilmesini sağlar.
zh_cn: 启用此选项后，将会显示所选桌面的预览小图。

source: Show desktop layout indicators
bs: Pokazatelji rasporeda površi
cs: Zobrazit indikátory rozložení plochy
de: Arbeitsflächenvorschau anzeigen
el: Εμφάνιση της ένδειξης της διάταξης της επιφάνειας εργασίας
es: Mostrar indicadores de disposición de escritorio
eu: Erakutsi mahaigain-diseinuaren adierazleak
fa: نمایش شاخصهای طرح‌بندی میزکار
fi: Näytä työpöytäasettelun osoittimet
fr: Afficher les indicateurs de disposition des bureaux
ga: Taispeáin táscairí do leagan amach na deisce
he: הראה את מחווני פריסת שולחן העבודה
hr: Prikaži indikatore rasporeda radne površine
id: Tampilkan indikator tata letak desktop
is: Sýna tákn fyrir skjáborðauppsetningu
it: Mostra indicatori per la disposizione dei desktop
ja: デスクトップ配置インジケータを表示する
kk: Үстелдегінін орналасу индикаторы болсын
km: បង្ហាញឧបករណ៍​បង្ហាញ​ប្លង់​ផ្ទៃតុ
kn: ಗಣಕತೆರೆ ಹೊರವಿನ್ಯಾಸ ಸೂಚಕಗಳನ್ನು ತೋರಿಸು
ko: 데스크톱 레이아웃 표시기 보이기
lt: Rodyti darbalaukio išdėstymo indikatorius
lv: Rādīt darbvirsmas izkārtojuma indikatorus
mk: Прикажи индикатори за распоред на површините
mr: डेस्कटॉप रचनेचे संकेत दर्शवा
nb: Vis indikatorer for skrivebordsutforming
nds: Schriefdisch-Vöransichten wiesen
nn: Vis skrivebordoppsett-indikatorar
pa: ਡੈਸਕਟਾਪ ਲੇਆਉਟ ਇੰਡੀਕੇਟਰ ਵੇਖੋ
pl: Pokaż wskaźniki układu pulpitów
ru: Схематический обзор всех рабочих столов
si: වැඩතල ආකෘති දර්ශක පෙන්වන්න
sl: Prikaži prikazovalnik razporeda namizij
sr@ijekavian: Показатељи распореда површи
sv: Visa indikering av skrivbordslayout
th: แสดงตัวบ่งถึงการจัดวางพื้นที่ทำงาน
tr: Masaüstü düzeni göstergelerini göster
wa: Mostrer les indicateurs d' adjinçmint d' sicribanne
zh_cn: 显示桌面布局符

source: Shortcuts
ar: الاختصارات
bg: Бързи клавиши
bs: Prečice
cs: Zkratky
de: Kurzbefehle
el: Συντομεύσεις
eo: Klavkombinoj
es: Accesos rápidos
eu: Lasterbideak
fa: میانبرها
fi: Pikanäppäimet
fr: Raccourcis clavier
ga: Aicearraí
he: קיצורי מקשים
hr: Prečaci
id: Jalan Pintas
is: Flýtilyklar
it: scorciatoie
ja: ショートカット
kk: Тіркесімдер
km: ផ្លូវកាត់
kn: ಸಮೀಪಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
ko: 단축키
lt: Klavišų deriniai:
lv: Īsceļi
mai: शार्टकटसभ
mk: Кратенки
mr: शॉर्टकट्स
nb: Snarveier
nds: Tastkombinatschonen
nn: Snøggtastar
pa: ਸ਼ਾਰਟਕੱਟ
pl: Skróty klawiszowe
ru: Комбинации клавиш
si: කෙටිමං
sl: Bližnjice
sr@ijekavian: Пречице
sv: Genvägar
th: ปุ่มพิมพ์ลัด
tr: Kısayollar
wa: Rascourtis
zh_cn: 快捷键

source: Show shortcuts for all possible desktops
ar: أظهر اختصارات لكلّ أسطح المكتب الممكنة
bg: Показване на бързите клавиши за всички възможни работни плотове
bs: Prikaži prečice za sve moguće površi
cs: Zobrazit zkratky pro všechny možné plochy
de: Kurzbefehle für alle möglichen Arbeitsflächen anzeigen
el: Εμφάνιση συντομεύσεων για όλες τις πιθανές επιφάνειες εργασίας
es: Mostrar accesos rápidos de todos los escritorios posibles
eu: Erakutsi izan daitezkeen mahaigain guztien lasterbideak
fa: نمایش میانبرها برای تمامی میزکارهای ممکن
fi: Näytä pikanäppäimet kaikille mahdollisille työpöydille
fr: Afficher les raccourcis pour tous les bureaux possibles
ga: Taispeáin aicearraí do gach deasc atá ar fáil
he: הראה קיצורי מקשים לכל שולחנות העבודה האפשריים
hr: Pokaži prečace za sve moguće radne površine
id: Tampilkan jalan pintas untuk semua desktop yang mungkin
is: Birta flýtilykla fyrir öll möguleg skjáborð
it: Mostra le scorciatoie per tutti i desktop disponibili
ja: 可能なすべてのデスクトップのショートカットを表示する
kk: Бар және болуға мүмкін үстелдерінің перне тіркесімдері
km: បង្ហាញ​ផ្លូវកាត់​សម្រាប់ផ្ទៃតុ​ដែល​អាច​ប្រើ​បាន​​ទាំងអស់
kn: ಎಲ್ಲಾ ಸಾಧ್ಯವಾದ ಗಣಕತೆರೆಗಳಿಗೆ ಸಮೀಪಮಾರ್ಗಗಳನ್ನು ತೋರಿಸು
ko: 모든 데스크톱에 사용 가능한 단축키 보이기
lt: Rodyti klavišų derinius visiems galimiems darbalaukiams
lv: Rādīt īsceļus visām iespējamajām darbavirsmām
mk: Прикажи кратенки за сите можни површини
mr: सर्व शक्य असलेल्या डेस्कटॉप्सचे शॉर्टकट्स दर्शवा
nb: Vis snarveier for alle mulige skrivebord
nds: Tastkombinatschonen för all mööglich Schriefdischen wiesen
nn: Vis snøggtastar for alle tilgjengelege skrivebord
pa: ਸਭ ਸੰਭਵ ਡੈਸਕਟਾਪ ਲਈ ਸ਼ਾਰਟਕੱਟ ਵੇਖੋ
pl: Pokaż skróty dla wszystkich możliwych pulpitów
ru: Показывать комбинации клавиш для выключенных рабочих столов
si: හැකි සියළුම වැඩතල සඳහා කෙටිමං පෙන්වන්න
sl: Prikaži bližnjice za vsa mogoča namizja
sr@ijekavian: Прикажи пречице за све могуће површи
sv: Visa genvägar för alla möjliga skrivbord
th: แสดงปุ่มพิมพ์ลัดสำหรับพื้นที่ทำงานที่เป็นไปได้ทั้งหมด
tr: Tüm masaüstleri için kısayolları göster
wa: Mostrer les rascourtis po tos les scribannes k' on sait
zh_cn: 显示所有可用桌面的快捷键
