Repository: lfdevs/kwin
Catalog: po/*/kcm_kwindesktop.po
Languages: ar, bg, bs, cs, de, el, eo, es, eu, fa, fi, fr, ga, he, hr, id, is, it, ja, kk, km, kn, ko, lt, lv, mai, mk, mr, nb, nds, nn, pa, pl, ru, si, sl, sr@ijekavian, sv, th, tr, wa, zh_cn

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج
bg: Ясен Праматаров,Златко Попов
bs: Chusslove Illich,Samir Ribić
cs: Vít Pelčák
de: Thomas Reitelbach
el: Δημήτριος Γλενταδάκης
eo: Axel Rousseau
es: Eloy Cuadra,Cristina Yenyxe González García
eu: Marcos Goyeneche,Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza
fa: علی سرچمی,محمدرضا میردامادی
fi: Mikko Piippo,Tommi Nieminen,Jorma Karvonen
fr: Bruno Patri, Vincent Pinon
ga: Kevin Scannell
he: צוות התרגום של KDE ישראל
hr: Žarko Pintar, Andrej Dundović
id: Andhika Padmawan
is: Sveinn í Felli
it: Luciano Montanaro
ja: Yukiko Bando
kk: Сайран Киккарин
km: ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ
kn: ಅಶೋಕ್ ಕುಮಾರ್ ಎ
ko: Shinjo Park
lt: Andrius Štikonas, Donatas Glodenis
lv: Viesturs Zariņš, Māris Nartišs
mai: ,राजेश रंजन
mk: Божидар Проевски
mr: चेतन खोना
nb: Bjørn Steensrud
nds: Sönke Dibbern
nn: Eirik U. Birkeland,Karl Ove Hufthammer
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ
pl: Maciej Wikło, Łukasz Wojniłowicz
ru: Николай Шафоростов
si: ඩනිෂ්ක නවින්
sl: Jure Repinc,Andrej Mernik
sr@ijekavian: Часлав Илић
sv: Stefan Asserhäll
th: ถนอมทรัพย์ นพบูรณ์
tr: Serdar Soytetir, H. İbrahim Güngör
wa: Djan Cayron
zh_cn: KDE 中国

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com
bg: yasen@lindeas.com,zlatkopopov@fsa-bg.org
bs: Caslav.ilic@gmx.net,samir.ribic@etf.unsa.ba
cs: vit@pelcak.org
de: tr@erdfunkstelle.de
el: dglent@gmail.com
eo: axel@esperanto-jeunes.org
es: ecuadra@eloihr.net,the.blue.valkyrie@gmail.com
eu: marcos@euskalgnu.org,xalba@euskalnet.net,hizpol@ej-gv.es
fa: ali@sarchami.com,mohi@linuxshop.ir
fi: piippo@cc.helsinki.fi,translator@legisign.org,karvonen.jorma@gmail.com
fr: bruno.patri@gmail.com, vpinon@kde.org
ga: kscanne@gmail.com
he: kde-l10n-he@kde.org
hr: zarko.pintar@gmail.com, adundovi@gmail.com
id: andhika.padmawan@gmail.com
is: sv1@fellsnet.is
it: mikelima@cirulla.net
ja: ybando@k6.dion.ne.jp
kk: sairan@computer.org
km: khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info
kn: ashok567@gmail.com
ko: kde@peremen.name
lt: andrius@stikonas.eu, dgvirtual@akl.lt
lv: viesturs.zarins@mii.lu.lv,maris.kde@gmail.com
mai: sangeeta_09@yahoo.com,rajeshkajha@yahoo.com
mk: bobibobi@freemail.com.mk
mr: chetan@kompkin.com
nb: bjornst@skogkatt.homelinux.org
nds: s_dibbern@web.de
nn: eirbir@gmail.com,karl@huftis.org
pa: aalam@users.sf.net
pl: maciej.wiklo@wp.pl, lukasz.wojnilowicz@gmail.com
ru: shaforostoff@kde.ru
si: danishka@gmail.com
sl: jlp@holodeck1.com,andrejm@ubuntu.si
sr@ijekavian: caslav.ilic@gmx.net
sv: stefan.asserhall@bredband.net
th: donga.nb@gmail.com
tr: tulliana@gmail.com, ibrahim@pardus.org.tr
wa: jean.cayron@gmail.com
zh_cn: kde-china@kde.org

source: Desktop %1:
ar: سطح المكتب %1:
bg: Работен плот %1:
bs: Površ %1:
cs: Plocha %1:
de: Arbeitsfläche %1:
el: Επιφάνεια εργασίας %1:
eo: Labortablo %1:
es: Escritorio %1:
eu: %1 mahaigaina:
fa: رومیزی %1:
fi: Työpöytä %1:
fr: Bureau %1 :
ga: Deasc %1:
he: שולחן עבודה מספר %1:
hr: Radna površina %1:
is: Skjáborð %1:
ja: デスクトップ %1:
kk: %1-үстел:
km: ផ្ទៃតុ %1 ៖
kn: ಗಣಕತೆರೆ %1:
ko: 데스크톱 %1:
lt: Darbalaukis %1:
lv: %1. darbvirsma:
mai: डेस्कटाप %1:
mk: Површина %1:
mr: डेस्कटॉप %1 :
nb: Skrivebord %1:
nds: Schriefdisch %1:
nn: Skrivebord %1:
pa: ਡੈਸਕਟਾਪ %1:
pl: Pulpit %1:
ru: Рабочий стол %1:
si: වැඩතලය %1
sl: Namizje %1:
sr@ijekavian: Површ %1:
sv: Skrivbord %1:
th: พื้นที่ทำงาน %1:
tr: Masaüstü %1:
wa: Sicribanne %1:
zh_cn: 桌面 %1：

source: Here you can enter the name for desktop %1
ar: هنا يمكنك كتابة اسم لسطح المكتب %1
bg: Тук можете да въведете името на работния плот %1
bs: Unesite ime za površ %1
cs: Zde můžete zadat název pro plochu %1
de: Hier können Sie den Namen für Arbeitsfläche %1 angeben
el: Εδώ μπορείτε να εισάγετε το όνομα της επιφάνειας εργασίας %1
eo: Ĉi tie vi entajpas la nomon de labortablo %1
es: Aquí puede introducir el nombre del escritorio %1
eu: Hemen, %1 mahaigainaren izena sar dezakezu
fa: اینجا می‌توانید نام رومیزی %1 را وارد کنید
fi: Tässä voit antaa nimen työpöydälle %1
fr: Vous pouvez saisir ici un nom pour le bureau %1
ga: Anseo is féidir leat ainm a thabhairt ar dheasc %1
he: כאן אפשרותך להכניס שם לשולחן עבודה מספר %1
hr: Ovdje možete unjeti naziv za radnu površinu %1
id: Di sini anda dapat memasukkan nama untuk desktop %1
is: Hér getur þú gefið skjáborði %1 heiti
it: Qui puoi immettere il nome del desktop %1
ja: ここでデスクトップ %1 の名前を指定できます
kk: Мұнда %1-үстел қалай аталатынын келтіріңіз
km: នៅទីនេះ អ្នក​អាច​បញ្ចូល​ឈ្មោះ​សម្រាប់​ផ្ទៃ​តុ %1
kn: ಇಲ್ಲಿ ನೀವು ಗಣಕತೆರೆ %1 ಗಾಗಿ ಹೆಸರನ್ನು ಸೂಚಿಸಬಹುದು
ko: 데스크톱 %1의 이름을 입력하십시오
lt: Čia galite įvesti darbalaukio %1 pavadinimą
lv: Šeit var ievadīt %1. darbvirsmas nosaukumu
mai: एतय अहाँ डेस्कटाप %1 क' लेल नाम भरि सकैत छी
mk: Тука може да го внесете името за површината %1
mr: येथे डेस्कटॉप %1 करिता नाव दाखल केले जाऊ शकते
nb: Her kan du gi navn til skrivebord %1
nds: Hier kannst Du den Naam för Schriefdisch %1 ingeven
nn: Her kan du oppgje eit namn på skrivebord %1
pa: ਇੱਥੇ ਡੈਸਕਟਾਪ %1 ਦਾ ਨਾਂ ਦਿਓ
pl: Tutaj możesz podać nazwę dla pulpitu %1
ru: Здесь можно ввести имя рабочего стола %1
si: මෙහිද් ඔබට %1 වැඩතලය සඳහා නාමයක් ඇතුළත් කල හැක
sl: Tu lahko vnesete ime za namizje %1
sr@ijekavian: Унесите име за површ %1
sv: Här kan du ange namnet för skrivbord %1
th: คุณสามารถใส่ชื่อให้พื้นที่ทำงาน %1 ได้ที่นี่
tr: Buradan %1 masaüstünün adını girebilirsiniz
wa: Vos ploz chal intrer l' no do scribanne %1
zh_cn: 输入桌面 %1 的名字

source: Desktop %1
ar: سطح المكتب %1
bg: Работен плот %1
bs: Površ %1
cs: Plocha %1
de: Arbeitsfläche %1
el: Επιφάνεια εργασίας %1
eo: Labortablo %1
es: Escritorio %1
eu: %1 mahaigaina
fa: رومیزی %1
fi: Työpöytä %1
fr: Bureau %1
ga: Deasc %1
he: שולחן עבודה מספר %1
hr: Radna površina %1
is: Skjáborð %1
ja: デスクトップ %1
kk: %1-үстел
km: ផ្ទៃតុ %1
kn: ಗಣಕತೆರೆ %1
ko: 데스크톱 %1
lt: Darbalaukis %1
lv: %1. darbvirsma
mai: डेस्कटाप %1
mk: Работна површина %1
mr: डेस्कटॉप %1
nb: Skrivebord %1
nds: Schriefdisch %1
nn: Skrivebord %1
pa: ਡੈਸਕਟਾਪ %1
pl: Pulpit %1
ru: Рабочий стол %1
si: වැඩතලය %1
sl: Namizje %1
sr@ijekavian: Површ %1
sv: Skrivbord %1
th: พื้นที่ทำงาน %1
tr: Masaüstü %1
wa: Sicribanne %1
zh_cn: 桌面 %1

source: <h1>Multiple Desktops</h1>In this module, you can configure how many virtual desktops you want and how these should be labeled.
ar: <h1>أسطح المكتب المتعددة</h1>يمكنك في هذه الوحدة ضبط عدد أسطح المكتب الوهميّة التي تريدها، إلى جانب تسميتها.
bg: <h1>Много работни плотове</h1>В този модул можете да настроите броя и имената на виртуалните работни плотове.
bs: <h1>Višestruke površi</h1><p>U ovom modulu podešavate koliko će biti virtuelnih površi, i kako će biti označene.</p>.
cs: <h1>Virtuální plochy</h1>V tomto modulu si můžete nastavit počet a názvy virtuálních pracovních ploch.
de: <h1>Mehrere Arbeitsflächen</h1> In diesem Modul können Sie festlegen, wie viele virtuelle Arbeitsflächen Sie haben möchten und wie sie benannt sein sollen.
el: <h1>Πολλαπλές επιφάνειες εργασίας</h1>Σε αυτό το άρθρωμα μπορείτε να ρυθμίσετε πόσες εικονικές επιφάνειες εργασίας θέλετε και πώς θα πρέπει να ονομάζονται αυτές.
eo: <h1>Pluraj labortabloj</h1>Per ĉi tiu modulo, vi povas fiksi la nombron de virtualaj labortabloj kiujn vi volas uzi, kaj iliajn titoletojn.
es: <h1>Múltiples escritorios</h1>En este módulo, puede configurar el número de escritorios virtuales que desea y cómo se deberían etiquetar.
eu: <h1>Askotariko mahaigainak</h1>Modulu honetan, zenbat alegiazko mahaigain izango dituzun eta nola izendatuko diren konfigura dezakezu.
fa: <h1>چند رومیزی</h1>در این پیمانه، می‌توانید تعداد رومیزی مجازی دلخواه و چگونگی برچسب‌گذاری آن‌ها را پیکربندی کنید.
fi: <h1>Monta työpöytää</h1> Tässä osiossa voit valita virtuaalityöpöytien määrän ja antaa niille nimet.
fr: <h1>Bureaux multiples</h1> Dans ce module, vous pouvez configurer le nombre de bureaux virtuels à utiliser et la manière dont ils seront identifiés.
ga: <h1>Deasca Iomadúla</h1>Sa mhodúl seo is féidir leat líon na ndeasc fíorúil a chumrú agus conas ba chóir iad seo a lipéadú.
he: <h1>שולחנות עבודה מרובים</h1> במודול זה באפשרותך להגדיר כמה שולחנות עבודה וירטואלים אתה מעוניין ומה יהיה השם שלהם.
hr: <h1>Višestruke radne površine</h1>U ovom modulu možete podesiti koliko želite virtualnih radnih površina i kako će one biti označene.
id: <h1>Banyak Desktop</h1>Di modul ini, anda dapat mengatur berapa banyak desktop virtual yang anda inginkan dan bagaimana cara pemberian labelnya.
is: <h1>Fjöldi skjáborða</h1> Þessi eining gerir þér kleyft að stilla hverstu mörg sýndarskjáborð þú notar og hvernig þau eru merkt.
it: <h1>Desktop multipli</h1>In questo modulo puoi configurare quanti desktop virtuali vuoi avere e come devono essere chiamati.
ja: <h1>複数デスクトップ</h1>このモジュールでは仮想デスクトップの数とそれぞれの名前を設定します。
kk: <h1>Бірнеше Үстел</h1>Қанша виртуалды үстел керек және олар қалай белгіленетінің осы модулінде анықталады.
km: <h1>ផ្ទៃតុ​ច្រើន</h1>ក្នុង​ម៉ូឌុល​នេះ អ្នក​អាច​កំណត់​រចនា​សម្ព័ន្ធ​អំពី​ចំនួន​ផ្ទៃតុ​និម្មិត ដែល​អ្នក​ចង់​បាន និង​ពី​របៀប​ដាក់​ស្លាក​វា ។
kn: <h1>ಬಹು ಗಣಕತೆರೆಗಳು</h1>ನಿಮಗೆ ಎಷ್ಟು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ಅಗತ್ಯವಿದೆ ಹಾಗು ಅವುಗಳು ಹೇಗೆ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕು ಎಂದು ಈ ಘಟಕದಲ್ಲಿ ಸಂರಚಿಸಬಹುದು.
ko: <h1>다중 데스크톱</h1> 이 모듈에서는 데스크톱 개수와 이름을 설정할 수 있습니다.
lt: <h1>Daugelis darbalaukių</h1>Šiame modulyje galite nustatyti kiek virtualių darbalaukių pageidaujate turėti ir kaip jie bus pavadinti.
lv: <h1>Daudzkārtējas darbvirsmas</h1>Šajā modulī jūs varat konfigurēt virtuālo darbvirsmu skaitu un nosaukumus.
mai: <h1>बहु डेस्कटाप</h1>एहि मोड्यूलमे अहाँ कान्फिगर कए सकैत छी जे अहाँ कतेक आभासी डेस्कटाप चाहैत छी तथा ओहिमे कओन प्रकार लेबल लगाओल जाए.
mk: <h1>Повеќекратни површини</h1>Во овој модул може да конфигурирате колку виртуелни работни површини сакате да имате и како тие ќе се викаат.
mr: <h1>अनेक डेस्कटॉप</h1>या विभागात, आवश्यक आभासी डेस्कटॉप संयोजीत केले जाऊ शकतात व त्यांस कसे लेबल करायचे ते निश्चित केले जाऊ शकते.
nb: <h1>Flere skrivebord</h1>I denne modulen kan du velge hvor mange virtuelle skrivebord du vil ha, og hva de skal hete.
nds: <h1>Mehr Schriefdischen</h1> Mit dit Moduul kannst Du fastleggen, wo vele Schriefdischen Du hebben wullt un wat se nöömt warrt.
nn: <h1>Fleire skrivebord</h1>I denne modulen kan du velja kor mange virtuelle skrivebord du vil ha og kva dei skal heita.
pa: <h1>ਮਲਟੀਪਲ ਡੈਸਕਟਾਪ</h1>ਇਹ ਮੋਡੀਊਲ ਵਿੱਚ, ਤੁਸੀਂ ਕਿੰਨੇ ਵਰਚੁਅਲ ਡੈਸਕਟਾਪ ਦੇਖਣੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲੇਬਲ ਕੀ ਹੋਣ, ਦੀ ਸੰਰਚਨਾ ਕਰਨ ਸਕਦੇ ਹੋ।
pl: <h1>Wiele pulpitów</h1> W tym module, możesz określić zarówno liczbę wirtualnych pulpitów, jak i ich etykiety.
ru: <h1>Рабочие столы</h1>Этот модуль позволяет настроить количество рабочих столов и их названия.
si: <h1>බහු වැඩතල</h1>මෙම මොඩියුලයේ, ඔබට ඇවැසි අතත්‍ය වැඩතල ගණන හා ඒවායේ ලේබල විය යිතු ආකාරය සැකසිය හැක.
sl: <h1>Več namizij</h1>V tem modulu nastavite, koliko navideznih namizij želite in kako naj bodo označena.
sr@ijekavian: <h1>Вишеструке површи</h1><p>У овом модулу подешавате колико ће бити виртуелних површи, и како ће бити означене.</p>
sv: <h1>Flera skrivbord</h1>I den här modulen kan du anpassa hur många virtuella skrivbord du vill ha och vilken etikett de ska få.
th: <h1>พื้นที่ทำงานเสมือน</h1> ในมอดูลนี้ คุณจะสามารถทำการปรับจำนวนพื้นที่ทำงาน เสมือนได้ตามที่คุณต้องการ และจะให้พื้นที่ทำงานเหล่านั้นมีชื่อว่าอะไร
tr: <h1>Çoklu Masaüstü</h1>Buradan kaç tane sanal masaüstü istediğinizi belirleyebilir ve masaüstlerinin nasıl görüneceğini ayarlayabilirsiniz.
wa: <h1>Sacwants scribannes</h1>Divins c' module vos ploz apontyî cobén d' forveyous scribannes vos vloz eyet comint i dvrént esse lomés.
zh_cn: <h1>多桌面</h1>在该模块中，您可以配置您需要多少个桌面以及怎样标记这些桌面。

source: Switch to Next Desktop
ar: بدّل إلى سطح المكتب التّالي
bg: Превключване към следващия плот
bs: Na narednu površ
cs: Přepnout se na následující plochu
de: Zur nächsten Arbeitsfläche umschalten
el: Μετάβαση στην επόμενη Επιφάνεια εργασίας
eo: Ŝalti al venonta labortablo
es: Cambiar a escritorio siguiente
eu: Aldatu hurrengo mahaigainera
fa: سو دهی به میزکار بعدی
fi: Vaihda seuraavaan työpöytään
fr: Aller au bureau suivant
ga: Téigh go dtí an Chéad Deasc Eile
he: עבור לשולחן עבודה הבא
hr: Prebaci na slijedeću radnu površinu
id: Ganti ke Desktop Berikutnya
is: Á næsta skjáborð
it: Vai al desktop successivo
ja: 次のデスクトップに切り替え
kk: Келесі үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ​បន្ទាប់
kn: ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 다음 데스크톱으로 전환
lt: Pereiti į kitą darbalaukį
lv: Pārslēgties uz nākamo darbvirsmi
mai: अगिला डेस्कटाप पर स्विच करू
mk: Префрли се на наредната површина
mr: पुढील डेस्कटॉप वर जा
nb: Bytt til neste skrivebord
nds: Na nakamen Schriefdisch wesseln
nn: Byt til neste skrivebord
pa: ਅਗਲੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਜਾਉ
pl: Przełącz na następny pulpit
ru: На следующий рабочий стол
si: ඊලහ වැඩතලයට මාරුවෙන්න
sl: Preklopi na naslednje namizje
sr@ijekavian: На наредну површ
sv: Byt till nästa skrivbord
th: สลับไปยังพื้นที่ทำงานถัดไป
tr: Sonraki Masaüstüne Geç
wa: Aler å scribanne shuvant
zh_cn: 切换到下一个桌面

source: Switch to Previous Desktop
ar: بدّل إلى سطح المكتب السّابق
bg: Превключване към предишния плот
bs: Na prethodnu površi
cs: Přepnout se na předchozí plochu
de: Zur vorherigen Arbeitsfläche umschalten
el: Μετάβαση στην προηγούμενη Επιφάνεια εργασίας
eo: Ŝalti al pasinta labortablo
es: Cambiar a escritorio anterior
eu: Aldatu aurreko mahaigainera
fa: سو دهی به میز کار قبلی
fi: Vaihda edelliseen työpöytään
fr: Aller au bureau précédent
ga: Téigh go dtí an Deasc roimhe seo
he: עבור לשולחן עבודה קודם
hr: Prebaci na prethodnu radnu površinu
id: Ganti ke Desktop Sebelumnya
is: Á fyrra skjáborð
it: Vai al desktop precedente
ja: 前のデスクトップに切り替え
kk: Алдыңғы үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ​មុន
kn: ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 이전 데스크톱으로 전환
lt: Pereiti į ankstesnį darbalaukį
lv: Pārslēgties uz iepriekšējo darbvirsmu
mai: पछिला डेस्कटाप पर स्विच करू
mk: Префрли се на претходната површина
mr: मागील डेस्कटॉप वर जा
nb: Bytt til forrige skrivebord
nds: Na verleden Schriefdisch wesseln
nn: Byt til førre skrivebord
pa: ਪਿਛਲੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਜਾਉ
pl: Przełącz na poprzedni pulpit
ru: На предыдущий рабочий стол
si: පෙර වැඩතලයට මාරුවෙන්න
sl: Preklopi na predhodno namizje
sr@ijekavian: На претходну површи
sv: Byt till föregående skrivbord
th: สลับไปยังพื้นที่ทำงานก่อนหน้า
tr: Önceki Masaüstüne Geç
wa: Aler å scribanne di dvant
zh_cn: 切换到上一个桌面

source: Switch One Desktop to the Right
ar: بدّل سطح مكتب واحد إلى اليمين
bg: Превключване към плота отдясно
bs: Jednu površ udesno
cs: Přepnout se na plochu vpravo
de: Eine Arbeitsfläche nach rechts
el: Μετάβαση στην επόμενη επιφάνεια εργασίας δεξιά
eo: Ŝalti al la dekstra labortablo
es: Cambiar a escritorio de la derecha
eu: Aldatu mahaigain bat eskuinera
fa: سودهی یک به میز کار در سمت راست
fi: Vaihda yhden työpöydän verran oikealle
fr: Aller au prochain bureau à droite
ga: Téigh go dtí an Deasc ar dheis
he: עבור שולחן עבודה אחד לימין
hr: Prebaci za jednu radnu površinu udesno
id: Ganti Satu Desktop ke Kanan
is: Eitt skjáborð til hægri
it: Vai al desktop a destra
ja: 一つ右のデスクトップに切り替え
kk: Оң жақ үстелге ауысу
km: ប្ដូរ​ផ្ទៃតុ​មួយ​ទៅ​ស្ដាំ
kn: ಬಲಗಡೆಯ ಒಂದು ಗಣಕತೆರೆ ಬದಲಾಯಿಸು.
ko: 오른쪽 데스크톱으로 전환
lt: Pereiti į darbalaukį dešiniau
lv: Pārslēgties vienu darbvirsmu pa labi
mai: एकटा डेस्कटाप दहिन्ना पर स्विच करू
mk: Префрли се една површина надесно
mr: उजव्या डेस्कटॉप वर जा
nb: Bytt ett skrivebord mot høyre
nds: Een Schriefdisch na rechts wesseln
nn: Byt til neste skrivebord til høgre
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਸੱਜੇ ਜਾਉ
pl: Przełącz jeden pulpit w prawo
ru: На один рабочий стол вправо
si: දකුණට වැඩතල එකක් මාරුවෙන්න
sl: Preklopi na eno namizje desno
sr@ijekavian: Једну површ удесно
sv: Byt till ett skrivbord åt höger
th: สลับไปด้านขวาหนึ่งพื้นที่ทำงาน
tr: Bir Sağdaki Masaüstüne Geç
wa: Aler on scribanne pus lon a droete
zh_cn: 将一个桌面切换到右边

source: Switch One Desktop to the Left
ar: بدّل سطح مكتب واحد إلى اليسار
bg: Превключване към плота отляво
bs: Jednu površ ulijevo
cs: Přepnout se na plochu vlevo
de: Eine Arbeitsfläche nach links
el: Μετάβαση στην επόμενη επιφάνεια εργασίας αριστερά
eo: Ŝalti al la maldekstra labortablo
es: Cambiar a escritorio de la izquierda
eu: Aldatu mahaigain bat ezkerrera
fa: سودهی به بک میز کار در سمت چپ
fi: Vaihda yhden työpöydän verran vasemmalle
fr: Aller au prochain bureau à gauche
ga: Téigh go dtí an Deasc ar chlé
he: עבור שולחן עבודה אחד לשמאל
hr: Prebaci za jednu radnu površinu uljevo
id: Ganti Satu Desktop ke Kiri
is: Eitt skjáborð til vinstri
it: Vai di un desktop a sinistra
ja: 一つ左のデスクトップに切り替え
kk: Сол жақ үстелге ауысу
km: ប្ដូរ​ផ្ទៃតុ​មួយ​ទៅ​ឆ្វេង
kn: ಎಡಗಡೆಯ ಒಂದು ಗಣಕತೆರೆ ಬದಲಾಯಿಸು.
ko: 왼쪽 데스크톱으로 전환
lt: Pereiti į darbalaukį kairiau
lv: Pārslēgties vienu darbvirsmu pa kreisi
mai: एकटा डेस्कटाप बम्माँ पर स्विच करू
mk: Префрли се една површина налево
mr: डाव्या डेस्कटॉप वर जा
nb: Bytt ett skrivebord mot venstre
nds: Een Schriefdisch na links wesseln
nn: Byt til neste skrivebord til venstre
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਖੱਬੇ ਜਾਉ
pl: Przełącz jeden pulpit w lewo
ru: На один рабочий стол влево
si: වමට වැඩතල එකක් මාරුවෙන්න
sl: Preklopi na eno namizje levo
sr@ijekavian: Једну површ улијево
sv: Byt till ett skrivbord åt vänster
th: สลับไปด้านซ้ายหนึ่งพื้นที่ทำงาน
tr: Bir Soldaki Masaüstüne Geç
wa: Aler on scribanne pus lon a hintche
zh_cn: 将一个桌面切换到左边

source: Switch One Desktop Up
ar: بدّل سطح مكتب واحد لأعلى
bg: Превклъчвяне към плота отгоре
bs: Jednu površ nagore
cs: Přepnout se na plochu nahoru
de: Eine Arbeitsfläche nach oben
el: Μετάβαση στην επόμενη επιφάνεια εργασίας πάνω
eo: Ŝalti al supra labortablo
es: Cambiar al escritorio superior
eu: Aldatu mahaigain bat gora
fa: سودهی به یک میز کار در بالا
fi: Vaihda yhden työpöydän verran ylös
fr: Aller au prochain bureau en haut
ga: Téigh Suas Deasc Amháin
he: עבור שולחן עבודה אחד למעלה
hr: Prebaci za jednu radnu površinu nagore
id: Ganti Satu Desktop ke Atas
is: Eitt skjáborð upp
it: Vai al desktop sopra
ja: 一つ上のデスクトップに切り替え
kk: Үстңгі жақ үстелге ауысу
km: ប្ដូរ​ផ្ទៃតុ​មួយ​ឡើង​លើ
kn: ಮೇಲಿನ ಒಂದು ಗಣಕತೆರೆ ಬದಲಾಯಿಸು.
ko: 위쪽 데스크톱으로 전환
lt: Pereiti į darbalaukį aukščiau
lv: Pārslēgties vienu darbvirsmu uz augšu
mai: एकटा डेस्कटाप उप्पर स्विच करू
mk: Префрли се една површина нагоре
mr: वरील डेस्कटॉप वर जा
nb: Bytt ett skrivebord opp
nds: Een Schriefdisch na baven wesseln
nn: Byt til neste skrivebord ovanfor
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਉੱਤੇ ਜਾਉ
pl: Przełącz jeden pulpit w górę
ru: На один рабочий стол вверх
si: ඉහළට වැඩතල එකක් මාරුවෙන්න
sl: Preklopi na eno namizje navzgor
sr@ijekavian: Једну површ нагоре
sv: Byt till ett skrivbord uppåt
th: สลับไปด้านบนหนึ่งพื้นที่ทำงาน
tr: Bir Üst Masaüstüne Geç
wa: Aler on scribanne pus lon al copete
zh_cn: 将一个桌面向上切换

source: Switch One Desktop Down
ar: بدّل سطح مكتب واحد لأسفل
bg: Превклъчвяне към плота отдолу
bs: Jednu površ nadolje
cs: Přepnout se na plochu dolů
de: Eine Arbeitsfläche nach unten
el: Μετάβαση στην επόμενη επιφάνεια εργασίας κάτω
eo: Ŝalti al suba labortablo
es: Cambiar al escritorio inferior
eu: Aldatu mahaigain bat behera
fa: سودهی به یک میز کار در پایین
fi: Vaihda yhden työpöydän verran alas
fr: Aller au prochain bureau en bas
ga: Téigh Síos Deasc Amháin
he: עבור שולחן עבודה אחד למטה
hr: Prebaci za jednu radnu površinu nadolje
id: Ganti Satu Desktop ke Bawah
is: Eitt skjáborð niður
it: Vai al desktop sotto
ja: 一つ下のデスクトップに切り替え
kk: Астыңғы жақ үстелге ауысу
km: ប្ដូរ​ផ្ទៃតុ​មួយ​ចុះ​ក្រោម
kn: ಕೆಳಗಿನ ಒಂದು ಗಣಕತೆರೆ ಬದಲಾಯಿಸು.
ko: 아래쪽 데스크톱으로 전환
lt: Pereiti į darbalaukį žemiau
lv: Pārslēgties vienu darbvirsmu uz leju
mai: एकटा डेस्कटाप नीच्चाँ स्विच करू
mk: Префрли се една површина надолу
mr: खालील डेस्कटॉप वर जा
nb: Bytt ett skrivebord ned
nds: Een Schriefdisch na nerrn wesseln
nn: Byt til neste skrivebord nedanfor
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਹੇਠਾਂ ਜਾਉ
pl: Przełącz jeden pulpit w dół
ru: На один рабочий стол вниз
si: පහළට වැඩතල එකක් මාරුවෙන්න
sl: Preklopi na eno namizje navzdol
sr@ijekavian: Једну површ надоље
sv: Byt till ett skrivbord neråt
th: สลับไปด้านล่างหนึ่งพื้นที่ทำงาน
tr: Bir Alt Masaüstüne Geç
wa: Aler on scribanne pus lon al valêye
zh_cn: 将一个桌面向下切换

source: Walk Through Desktops
ar: تنقّل بين أسطح المكتب
bs: Kreći se kroz radne površi
cs: Procházet plochami
de: Zwischen Arbeitsflächen umschalten
el: Διάσχιση επιφανειών εργασίας
es: Recorrer los escritorios
eu: Pasatu mahaigain batetik bestera
fi: Selaa työpöytiä
fr: Circuler parmi les bureaux
he: מעבר בין שולחנות עבודה
id: Berjalan Melewati Desktop
kk: Үстелдерді аралау
ko: 데스크톱 사이를 옮겨 다니기
lt: Eiti per darbalaukius
lv: Iet cauri darbvirsmām
nb: Bla gjennom skrivebord
nds: Dör de Schriefdischen lopen
nn: Bla gjennom skrivebord
pa: ਵੱਖ-ਵੱਖ ਡੈਸਕਟਾਪ ਵਿੱਚ ਜਾਓ
pl: Przełączanie pulpitów
ru: На один рабочий стол вперёд
sl: Sprehod med namizji
sr@ijekavian: Мијењај површи
sv: Gå igenom skrivbord
tr: Masaüstleri Arasında Gezin
zh_cn: 遍历桌面

source: Walk Through Desktops (Reverse)
ar: تنقّل بين أسطح المكتب (بالعكس)
bs: Kreći se kroz radne površi (inverzno)
cs: Procházet plochami (opačně)
de: Zwischen Arbeitsflächen umschalten (Gegenrichtung)
el: Διάσχιση επιφανειών εργασίας (αντίστροφα)
es: Recorrer los escritorios (en orden inverso)
eu: Pasatu mahaigain batetik bestera (alderantziz)
fi: Selaa työpöytiä taaksepäin
fr: Circuler parmi les bureaux (en ordre inverse)
he: מעבר בין שולחנות עבודה (הפוך)
id: Berjalan Melewati Desktop (Mundur)
kk: Үстелідерді (кері) аралау
ko: 데스크톱 사이를 거꾸로 옮겨 다니기
lt: Eiti per darbalaukius (atvirkščiai)
lv: Iet cauri darbvirsmām (pretēji)
nb: Bla gjennom skrivebord (baklengs)
nds: Dör de Schriefdischen lopen (torüchwarts)
nn: Bla gjennom skrivebord (baklengs)
pa: ਵੱਖ-ਵੱਖ ਡੈਸਕਟਾਪ ਵਿੱਚ ਜਾਓ (ਉਲਟ)
pl: Przełączanie pulpitów (odwrotne)
ru: На один рабочий стол назад
sl: Sprehod med namizji (obratno)
sr@ijekavian: Мијењај површи (обратно)
sv: Gå igenom skrivbord (omvänt)
tr: Masaüstleri Arasında Gezin (Ters)
zh_cn: 遍历桌面 (反向)

source: Walk Through Desktop List
ar: تنقّل في قائمة أسطح المكتب
bs: Kreći se kroz listu radnih površi
cs: Procházet seznamem ploch
de: Nächster Eintrag in Arbeitsflächenliste
el: Διάσχιση λίστας με τις επιφάνειες εργασίας
es: Recorrer la lista de escritorios
eu: Pasatu mahaigain-zerrenda batetik bestera
fi: Selaa työpöytäluetteloa
fr: Circuler dans la liste des bureaux
he: מעבר בין רשימות שולחנות עבודה
id: Berjalan Melewati Senarai Desktop
kk: Үстелдерінің тізімі бойынша аралау
ko: 데스크톱 목록을 옮겨 다니기
lt: Eiti per darbalaukių sąrašą
lv: Iet cauri darbvirsmu sarakstam
nb: Bla gjennom skrivebordsliste
nds: Dör de Schriefdischlist lopen
nn: Bla gjennom skrivebordsliste
pa: ਡੈਸਕਟਾਪ ਲਿਸਟ ਵਿੱਚ ਜਾਉ
pl: Przełączanie pulpitów z listy
ru: По списку рабочих столов вперёд
sl: Sprehod skozi seznam namizij
sr@ijekavian: Мијењај површи по списку
sv: Gå igenom skrivbordslista
tr: Masaüstü Listesi Arasında Gezin
zh_cn: 遍历桌面列表

source: Walk Through Desktop List (Reverse)
ar: تنقّل في قائمة أسطح المكتب (بالعكس)
bs: Kreći se kroz listu radnih površi (inverzno)
cs: Procházet seznamem ploch (opačně)
de: Nächster Eintrag in Arbeitsflächenliste (Gegenrichtung)
el: Διάσχιση λίστας με τις επιφάνειες εργασίας (αντίστροφα)
es: Recorrer la lista de escritorios (en orden inverso)
eu: Pasatu mahaigain-zerrenda batetik bestera (alderantziz)
fi: Selaa työpöytäluetteloa taaksepäin
fr: Circuler dans la liste des bureaux (en ordre inverse)
he: מעבר בין רשימות שולחנות עבודה (הפוך)
id: Berjalan Melewati Senarai Desktop (Mundur))
kk: Үстелдерінің тізімі бойынша (кері) аралау
ko: 데스크톱 목록을 거꾸로 옮겨 다니기
lt: Eiti per darbalaukių sąrašą (atvirkščiai)
lv: Iet cauri darbvirsmu sarakstam (pretēji)
nb: Bla gjennom skrivebordsliste (baklengs)
nds: Dör de Schriefdischlist lopen (torüchwarts)
nn: Bla gjennom skrivebordsliste (baklengs)
pa: ਡੈਸਕਟਾਪ ਲਿਸਟ ਵਿੱਚ ਜਾਉ (ਉਲਟ)
pl: Przełączanie pulpitów z listy (odwrotne)
ru: По списку рабочих столов назад
sl: Sprehod skozi seznam namizij (obratno)
sr@ijekavian: Мијењај површи по списку (обратно)
sv: Gå igenom skrivbordslista (omvänt)
tr: Masaüstü Listesi Arasında Gezin (Ters)
zh_cn: 遍历桌面列表 (反向)
