Repository: lfdevs/kwin
Catalog: po/*/kcm_kwindesktop.po
Languages: ar, bg, bs, cs, de, el, eo, es, eu, fa, fi, fr, ga, he, hr, id, is, it, ja, kk, km, kn, ko, lt, lv, mai, mk, mr, nb, nds, nn, pa, pl, ru, si, sl, sr@ijekavian, sv, th, tr, wa, zh_cn

source: Desktop Switching
ar: تبديل سطح المكتب
bg: Превключване на работни плотове
bs: Prebacivanje površi
cs: Přepínání ploch
de: Umschalten der Arbeitsfläche
el: Εναλλαγή επιφάνειας εργασίας
eo: Labortabla Ŝaltado
es: Cambio de escritorio
eu: Mahaigain-aldaketa
fa: سودهی میزکارها
fi: Työpöydän vaihto
fr: Changement de bureau
ga: Malairt na Deisce
he: מעבר בין שולחנות עבודה
hr: Prebacivanje radnih površina
id: Penggantian Desktop
is: Skjáborðaskipting
it: Scambio desktop
ja: デスクトップの切り替え
kk: Басқа үстелге ауысу
km: ការ​ប្ដូរ​ផ្ទៃតុ
kn: ಗಣಕತೆರೆ ಬದಲಾಯಿಸುವಿಕೆ
ko: 데스크톱 전환
lt: Darbalaukio keitimas
lv: Darbvirsmu pārslēgšana
mai: डेस्कटॉप स्विचिंग
mk: Менување раб. површини
mr: डेस्कटॉप बदल
nb: Skrivebordsbytte
nds: Schriefdisch wesseln
nn: Skrivebordsbyte
pa: ਡੈਸਕਟਾਪ ਬਦਲਣਾ
pl: Przełączanie pulpitów
ru: Переключение между рабочими столами
si: වැඩතල මාරුවීම
sl: Preklop med namizji
sr@ijekavian: Пребацивање површи
sv: Skrivbordsbyte
th: การสลับพื้นที่ทำงาน
tr: Masaüstü Geçişi
wa: Passaedje d' on scribanne a l' ôte
zh_cn: 桌面切换

source: Switch to Desktop %1
ar: بدّل إلى سطح المكتب %1
bg: Превключване към работен плот %1
bs: Na površ %1
cs: Přepnout se na plochu %1
de: Auf Arbeitsfläche %1 umschalten
el: Εναλλαγή στην Επιφάνεια εργασίας %1
eo: Ŝalti al Labortablo %1
es: Cambiar al escritorio %1
eu: Aldatu %1 mahaigainera
fa: سودهی به رومیزی %1
fi: Vaihda työpöydälle %1
fr: Aller au bureau %1
ga: Téigh go Deasc %1
he: עבור שולחן עבודה מספר %1
hr: Prebaci na radnu površinu %1
id: Ganti ke Desktop %1
is: Skipta á skjáborð %1
it: Vai al desktop %1
ja: デスクトップ %1 に切り替え
kk: %1-үстеліне ауысу
km: ប្ដូរ​​ទៅ​ផ្ទៃតុ %1
kn: ಗಣಕತೆರೆ %1 ಕ್ಕೆ ಬದಲಿಸು
ko: 데스크톱 %1로 전환
lt: Pereiti į %1 darbalaukį
lv: Pārslēgties uz %1. darbvirsmu
mai: डेस्कटाप %1 बदलू
mk: Префрли се на површина %1
mr: %1 या डेस्कटॉप वर जा
nb: Bytt til skrivebord %1
nds: Na Schriefdisch %1 wesseln
nn: Byt til skrivebord %1
pa: ਡੈਸਕਟਾਪ %1 ਉੱਤੇ ਜਾਓ
pl: Przełącz na pulpit %1
ru: Переключиться на рабочий стол %1
si: %1 වැඩතලයට මාරුවෙන්න
sl: Preklopi na namizje %1
sr@ijekavian: На површ %1
sv: Byt till skrivbord %1
th: สลับไปยังพื้นที่ทำงาน %1
tr: %1 Masaüstüne Geç
wa: Aler å scribanne %1
zh_cn: 切换到桌面 %1

source: No Animation
ar: لا حركة
bg: Без анимация
bs: Bez animacije
cs: Bez animace
de: Keine Animation
el: Χωρίς εφέ
eo: Neniu animacio
es: Sin animación
eu: Animaziorik gabe
fa: بدون پویانمایی
fi: Ei animointia
fr: Aucune animation
ga: Gan Bheochan
he: ללא אנימיציה
hr: Bez animacije
id: Tanpa Animasi
is: Engar hreyfingar
it: Nessun'animazione
ja: アニメーションなし
kk: Анимациясыз
km: គ្មាន​ចលនា
kn: ಸಜೀವನವನ್ನು(ಅನಿಮೇಶನ್‌) ಶಕ್ತಗೊಳಿಸು
ko: 애니메이션 없음
lt: Be animacijos
lv: Nav animācijas
mai: कोनो एनीमेशन नहि
mk: Без анимации
mr: ऍनीमेशन नाही
nb: Ingen animasjon
nds: Keen Animeren
nn: Ingen animasjon
pa: ਐਨੀਮੇਸ਼ਨ ਨਹੀਂ
pl: Bez animacji
ru: Без анимации
si: සජීවීකරණ නොමැත
sl: Brez animacije
sr@ijekavian: без анимације
sv: Ingen animering
th: ไม่มีการเคลื่อนไหว
tr: Canlandırma Yok
wa: Nole animåcion
zh_cn: 无动画

source: No suitable Shortcut for Desktop %1 found
ar: لم يُعثر على اختصار مناسب لسطح المكتب %1
bg: Не е открит подходящ бърз клавиш за плот %1
bs: Nije nađena pogodna prečica za površ %1
cs: Nenalezena odpovídající zkratka pro plochu %1
de: Kein passender Kurzbefehl für Arbeitsfläche %1 gefunden.
el: Δε βρέθηκε κατάλληλη συντόμευση για την επιφάνεια εργασίας %1
es: No se ha encontrado un acceso rápido adecuado para el escritorio %1
eu: Ez da aurkitu %1 mahaigainarentzako lasterbide egokirik
fa: میانبر مناسبی برای میزکار %1 پیدا نشد
fi: Työpöydälle %1 ei löytynyt sopivaa pikanäppäintä
fr: Impossible de trouver un raccourci adéquat pour le bureau %1
ga: Níor aimsíodh aon Aicearra oiriúnach do Dheasc %1
he: לא נמצא קיצור מקשים לשולחן עבודה %1
hr: Nije pronađen odgovarajući prečac za radnu površinu %1
id: Tak ada Jalan Pintas yang cocok untuk Desktop %1 yang ditemukan
it: Non è presente alcuna scorciatoia adatta per il desktop %1
ja: デスクトップ “%1” に適したショートカットが見つかりません
kk: %1-үстелге лайық тіркесім табылған жоқ
km: រក​មិនឃើញ​​ផ្លូវ​កាត់សមរម្យ​សម្រាប់​ផ្ទៃតុ %1
kn: ಗಣಕತೆರೆ %1ಕ್ಕೆ ಸೂಕ್ತವಾದ ಸಮೀಪಮಾರ್ಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 데스크톱 %1을(를) 위한 단축키가 없음
lt: Nerastas tinkamas klavišų derinys %1 darbalaukiui
lv: Nav atrasts piemērots īsceļš %1. darbvirsmai
mk: Не е пронајдена соодветна кратенка за површината %1
mr: %1 डेस्कटॉप करिता योग्य शॉर्टकट सापडला नाही
nb: Fant ingen passende snarvei til skrivebord %1
nds: Keen passen Kombinatschoon för Schriefdisch %1 funnen.
nn: Fann ikkje nokon passande snarveg for skrivebord %1
pa: ਡੈਸਕਟਾਪ %1 ਲਈ ਕੋਈ ਢੁੱਕਵਾਂ ਸ਼ਾਰਟਕੱਟ ਨਹੀਂ ਲੱਭਿਆ
pl: Nie znaleziono odpowiedniego skrótu klawiaturowego dla pulpitu %1
ru: Нет подходящей комбинации клавиш для рабочего стола %1
si: %1 වැඩතලය සඳහා සුදුසු කෙට මඟක් නොමැත
sl: Za namizje %1 ni bilo najdene nobene ustrezne bližnjice
sr@ijekavian: Није нађена погодна пречица за површ %1
sv: Ingen lämplig snabbtangent hittades för skrivbord %1
th: ไม่พบปุ่มพิมพ์ลัดที่เหมาะสมกับพื้นที่ทำงาน %1 found
tr: %1 Masaüstü için uygun bir Kısayol bulunamadı
wa: Dji n' a trové nou rascourti pol sicribanne %1
zh_cn: 找不到适合桌面 %1 的快捷键

source: Assigned global Shortcut "%1" to Desktop %2
ar: أُسند الاختصار العموميّ "%1" إلى سطح المكتب %2
bg: Добавен е бърз клавиш "%1" за работен плот %2
bs: Globalna prečica „%1“ dodijeljena površi %2
cs: Ploše %2 přiřazena globální zkratka "%1"
de: Der globale Kurzbefehl „%1“ wurde der Arbeitsfläche %2 zugewiesen.
el: Ορισμός καθολικής συντόμευσης «%1» για την επιφάνεια εργασίας %2
es: Acceso rápido global «%1» asignado al escritorio %2
eu: "%1" lasterbide orokorra %2 mahaigainari esleituta
fa: میانبر عمومی «%1» به میزکار %2 اختصاص داده شد
fi: Työpöydänlaajuinen pikanäppäin %1 liitettiin työpöytään %2
fr: Raccourci global « %1 » assigné au bureau %2
ga: Sannadh Aicearra comhchoiteann "%1" do Dheasc %2
he: מגדיר קיצור מקשים גלובלי "%1" לשולחן עבודה %2
hr: Pridružen opći prečac "%1" na radnu površinu %2
id: Menugaskan Jalan Pintas "%1" ke Desktop %2
it: Assegnata la scorciatoia globale «%1» al desktop %2
ja: デスクトップ “%2” にグローバルショートカット %1 を割り当てました
kk: Жалпы жүйелік "%1" тіркесімі %2-үстелге тағайындалды
km: ផ្លូវកាត់​សកល "%1" ​ដែលបានផ្ដល់ទៅ​ៅ​ផ្ទតុុ %2
kn: ಗಣಕತೆರೆ %2ಕ್ಕೆ "%1" ಎಂಬ ಜಾಗತಿಕ ಸಮೀಪಮಾರ್ಗ ನಿಯೋಜಿಸಲಾಗಿದೆ
ko: 전역 단축키 "%1"을(를) 데스크톱 %2에 할당함
lt: %2 priskirta globali klavišų kombinacija „%1“
lv: Piešķirts globālais īsceļš "%1" %2. darbvirsmai
mk: Глобалната кратенка „%1“ е доделена на површината %2
mr: %2 या डेस्कटॉप करिता "%1" हा शॉर्टकट लागू केला
nb: Tilordnet global snarvei «%1» til skrivebord %2
nds: Globaal Tastkombinatschoon "%1" na Schriefdisch %2 towiest
nn: Tildelte den globale snarvegen «%1» til skrivebord %2
pa: ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ "%1" ਡੈਸਕਟਾਪ %2 ਨੂੰ ਦਿਓ
pl: Przypisano globalny skrót "%1" do pulpitu %2
ru: Глобальная комбинация клавиш %1 выбрана для рабочего стола %2
si: වැඩතලය %2 සඳහා "%1" කෙටිමඟක් සකසන්න
sl: Namizju %2 je bila dodeljena splošna bližnjica »%1«
sr@ijekavian: Глобална пречица „%1“ додијељена површи %2
sv: Tilldela global snabbtangent "%1" för skrivbord %2
th: กำหนดปุ่มพิมพ์ลัดทั้งระบบ "%1" ให้กับพื้นที่ทำงาน %2
tr: "%1" genel Kısayolu Masaüstü %2 için atandı
wa: Dj' a aroyî l' rascourti globå « %1 » å scribanne %2
zh_cn: 指派全局快捷键“%1”给桌面 %2

source: Shortcut conflict: Could not set Shortcut %1 for Desktop %2
ar: تضارب في الاختصارات: تعذّر تعيين الاختصار %1 لسطح المكتب %2
bg: Конфликт на клавиш — грешка при задаване на бърз клавиш %1 за работен плот %2
bs: Sukob prečica: ne mogu da postavim prečicu %1 za površ %2
cs: Konflikt zkratek: nelze nastavit zkratku %1 pro plochu %2
de: Kurzbefehlkonflikt: Der Kurzbefehl %1 kann nicht für die Arbeitsfläche %2 verwendet werden.
el: Σύγκρουση συντόμευσης: Δεν ήταν εφικτό να οριστεί η συντόμευση %1 για την επιφάνεια εργασίας %2
es: Conflicto de acceso rápido: No se puede asignar el acceso rápido %1 al escritorio %2
eu: Lasterbide-gatazka: %1 lasterbidea ezin izan zaio esleitu %2 mahaigainari
fa: ناسازگاری میانبر: نمی‌توان میانبر %1 را برای میزکار %2 تنظیم کرد
fi: Pikanäppäinristiriita: pikanäppäimen %1 asetus työpöydälle %2 epäonnistui
fr: Conflit de raccourcis : impossible d'assigner le raccourci %1 au bureau %2
ga: Coinbhleacht idir aicearraí: Níorbh fhéidir Aicearra %1 a shannadh do Dheasc %2
he: התנגשות בין קיצורי מקשים: לא ניתן להגדיר את קיצור המקשים %1 לשולחן העבודה %2
hr: Sukob prečaca: Ne mogu postaviti prečac %1 na radnu površinu %2
id: Konflik Jalan Pintas: Tak dapat mengatur Jalan Pintas %1 untuk Desktop %2
it: Conflitto fra scorciatoie: Non è possibile assegnare la scorciatoia %1 al desktop %2
ja: ショートカットの衝突: デスクトップ “%2” にショートカット %1 を割り当てられませんでした
kk: Тіркесім қайшылығы: %1 тіркесімі %2-үстелге тағайындалмады
km: ការ​ប៉ះទង្គិច​ផ្លូវ​កាត់ ៖ មិនអាច​កំណត់​ផ្លូវកាត់ %1 សម្រាប់​ផ្ទៃតុ %2 បានទេ
kn: ಸಮೀಪಮಾರ್ಗ ಅಸಂಜಸತೆ: ಸಮೀಪಮಾರ್ಗ %1 ಅನ್ನು ಗಣಕತೆರೆ %2ಗೆ ಸೂಚಿಸಲಾಗಲಿಲ್ಲ
ko: 단축키 충돌: 데스크톱 %2에 단축키 %1을(를) 할당할 수 없음
lt: Klavišų derinių konfliktas: nepavyko darbalaukiui %2 nustatyti „%1“ derinio
lv: Īsceļu konflikts: Nevar piešķirts īsceļu "%1" %2. darbvirsmai
mk: Конфликт на кратенки: Не можев да ја доделам кратенката %1 за површината %2
mr: शॉर्टकट मतभेद : %2 या डेस्कटॉप करिता "%1" हा शॉर्टकट लागू केला नाही
nb: Snarveiskonflikt: Kunne ikke tilordne snarvei %1 til skrivebord %2
nds: Tastkombinatschonen-Konflikt: Kombinatschoon "%1" lett sik Schriefdisch %2 nich towiesen
nn: Snarvegkonflikt: Klarte ikkje laga snarvegen %1 til skrivebord %2
pa: ਸ਼ਾਰਟਕੱਟ ਟਕਰਾ: %2 ਡੈਸਕਟਾਪ ਲਈ %1 ਸ਼ਾਰਟਕੱਟ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Konflikt skrótów: Nie można ustawić skrótu %1 dla pulpitu %2
ru: Конфликт комбинаций клавиш: не удалось установить комбинацию %1 для рабочего стола %2
si: කෙට්මං ගැටුමක්: %2 වැඩතලය සඳහා %1 කෙටිමඟ සැකසිය නොහැක
sl: Spor med bližnjicama: ni bilo mogoče nastaviti bližnjice %1 za namizje %2
sr@ijekavian: Сукоб пречица: не могу да поставим пречицу %1 за површ %2
sv: Konflikt för snabbtangent: Kunde inte ställa in snabbtangenten %1 för skrivbord %2
th: ปุ่มพิมพ์ลัดขัดแย้งกัน: ไม่สามารถตั้งปุ่มพิมพ์ลัด %1 ให้กับพื้นที่ทำงาน %2 ได้
tr: Kısayol çakışması: %1 Kısayolu %2 Masaüstü için ayarlanamadı
wa: Afontmint di rascourti: dji n' a sepou defini l' rascourti %1 pol sicribanne %2
zh_cn: 快捷键冲突：无法为桌面 %2 设置快捷键 %1

source: KWin development team
ar: فريق تطوير «نافذتك»
bs: KWin razvojni tim
cs: Vývojový tým KWinu
de: KWin-Entwicklerteam
el: Η ομάδα ανάπτυξης του KWin
es: Equipo de desarrollo de KWin
fi: KWin-kehitysryhmä
fr: L'équipe de développement de KWin
he: קבוצת פיתוח KWin
id: Tim pengembang KWin
ko: KWin 개발 팀
lt: KWin vystymo komanda
lv: KWin izstrādes komanda
nb: KWin utviklingslag
nds: De Schrieverslüüd vun KWin
nn: KWin-utviklingslaget
pl: Zespół programistów KWin
ru: Команда разработчиков KWin
sl: Razvojna ekipa KWin
sr@ijekavian: развојни тим К‑вина
sv: Kwin-utvecklingsgrupp
tr: KWin geliştirme ekibi
zh_cn: KWin 开发组

source: Desktops
ar: أسطح المكتب
bg: Работни плотове
bs: Površi
cs: Plochy
de: Arbeitsflächen
el: Επιφάνειες εργασίας
eo: Labortabloj
es: Escritorios
eu: Mahaigainak
fa: رومیزی‌ها
fi: Työpöydät
fr: Bureaux
ga: Deasca
he: שולחנות עבודה
hr: Radne površine
id: Desktop
is: Skjáborð
it: Desktop
ja: デスクトップ
kk: Үстелдер
km: ផ្ទៃតុ
kn: ಗಣಕತೆರೆಗಳು
ko: 데스크톱
lt: Darbalaukiai
lv: Darbvirsmas
mai: डेस्कटाप
mk: Работни површини
mr: डेस्कटॉप्स
nb: Skrivebord
nds: Schriefdischen
nn: Skrivebord
pa: ਡੈਸਕਟਾਪ
pl: Pulpity
ru: Рабочие столы
si: වැඩතල
sl: Namizja
sr@ijekavian: Површи
sv: Skrivbord
th: พื้นที่ทำงาน
tr: Masaüstleri
wa: Sicribannes
zh_cn: 桌面

source: Layout
ar: التّخطيط
bg: Изглед
bs: Raspored
cs: Rozvržení
el: Διάταξη
eo: Aranĝo
es: Disposición
eu: Diseinua
fa: طرح‌بندی
fi: Asettelu
fr: Disposition
ga: Leagan Amach
he: פריסה
hr: Prikaz
id: Tata Letak
is: Framsetning
it: Disposizione
ja: 配置
kk: Құрамы
km: ប្លង់
kn: ಹೊರವಿನ್ಯಾಸ
ko: 배치
lt: Išdėstymas
lv: Izkārtojums
mai: लेआउट
mk: Распоред
mr: रचना
nb: Oppsett
nds: Opdelen
nn: Oppsett
pa: ਲੇਆਉਟ
pl: Układ
ru: Конфигурация
si: සැකැස්ම
sl: Razpored
sr@ijekavian: Распоред
sv: Utläggning
th: การจัดวาง
tr: Düzen
wa: Adjinçmint
zh_cn: 布局

source: Here you can set how many virtual desktops you want on your KDE desktop.
ar: يمكنك هنا تعيين عدد أسطح المكتب الوهميّة التي تريدها في سطح مكتب كدي.
bg: Тук можете да настроите броя на работните плотове в KDE.
bs: Zadajte koliko virtuelnih površi želite da bude.
cs: Zde můžete nastavit, kolik virtuálních pracovních ploch bude vaše KDE mít.
de: Hier können Sie festlegen, wie viele virtuelle Arbeitsflächen KDE zur Verfügung stellen soll.
el: Εδώ μπορείτε να καθορίσετε πόσες εικονικές επιφάνειες εργασίας θέλετε στο KDE.
eo: Ĉi tie vi fiksas la kvanton de virtualaj labortabloj kiujn vi volas uzi en via KDE-laborspaco.
es: Aquí puede fijar cuántos escritorios virtuales desea en su escritorio KDE.
eu: Hemen, KDE mahaigainean zenbat alegiazko mahaigain izan nahi dituzun konfigura dezakezu.
fa: اینجا می‌توانید تنظیم کنید که چند رومیزی مجازی روی میزکار کی‌دی‌ای خود می‌خواهید.
fi: Tällä liukuvalitsimella voit määrittää, montako virtuaalityöpöytää KDE-työpöydällä on käytettävissä.
fr: Vous pouvez définir ici le nombre de bureaux virtuels que vous désirez pour votre environnement KDE.
ga: Anseo is féidir leat líon na ndeasc fíorúil a shocrú.
he: כאן באפשרותך לקבוע בכמה שולחנות עבודה וירטואליים אתה מעוניין בשולחן העבודה של KDE.
hr: Ovdje možete postaviti koliko mnogo virtualnih radnih površina želite na vašoj KDE-ovoj radnoj površini.
id: Di sini anda dapat mengatur berapa banyak desktop virtual yang anda inginkan di desktop KDE anda.
is: Hér getur þú stillt hversu mörg sýndarskjáborð KDE notar.
it: Qui puoi impostare quanti desktop virtuali avere nel desktop di KDE.
ja: ここで KDE デスクトップで使用する仮想デスクトップの数を設定します。
kk: Мұнда KDE үстеліңізде қанша виртуалды үстел керек ететіңізді анықтай аласыз.
km: នៅ​ទីនេះ​អ្នក​អាច​កំណត់​វិធី​ដែល​ផ្ទៃតុ​និម្មិត​​ជា​ច្រើន ដែល​អ្នក​ចង់​បាន​នៅ​លើ​ផ្ទៃតុ KDE ។
kn: ನಿಮ್ಮ KDE ಗಣಕತೆರೆಯ ಮೇಲೆ ಎಷ್ಟು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ಅಗತ್ಯವಿದೆ ಎಂದು ಇಲ್ಲಿ ಸೂಚಿಸಬಹುದು.
ko: KDE 데스크톱에서 사용할 가상 데스크톱의 개수를 설정하십시오.
lt: Čia galite nustatyti kiek pageidaujate turėti virtualių darbalaukių.
lv: Šeit varat norādīt cik daudz virtuālo darbvirsmu vēlaties jūsu KDE darbvirsmā.
mai: एतय अहाँ नियत कए सकैत छी जे अहाँ अपने केडीई डेस्कटाप पर कतेक आभासी डेस्कटाप चाहैत छी.
mk: Тука може да поставите колку виртуелни работни површини сакате да имате.
mr: येथे तुम्ही तुमच्या केडीई डेस्कटॉप करिता किती आभासी डेस्कटॉप पाहिजेत ते निश्चित करू शकता.
nb: Her kan du velge hvor mange virtuelle skrivebord du vil ha på KDE-skrivebordet ditt.
nds: Hier kannst Du fastleggen, wo vele (virtuelle) Schriefdischen Du hebben wullt.
nn: Her kan du velja kor mange virtuelle skrivebord du vil ha på KDE-skrivebordet.
pa: ਆਪਣੇ KDE ਡੈਸਕਟਾਪ ਵਿੱਚ ਵੇਖੇ ਜਾਣ ਵੇਲੇ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ।
pl: Tutaj możesz ustawić liczbę wirtualnych pulpitów dla twojego pulpitu KDE.
ru: Здесь вы можете указать количество виртуальных рабочих столов.
sl: Tu lahko nastavite, koliko navideznih namizij želite na svojem namizju.
sr@ijekavian: Задајте колико виртуелних површи желите да буде.
sv: Här kan du ange hur många virtuella skrivbord du vill ha på KDE-skrivbordet.
th: ที่นี่คุณสามารถตั้งจำนวนพื้นที่ทำงานเสมือนได้ตามที่คุณต้องการบนพื้นที่ทำงานของ KDE
tr: Buradan KDE masaüstünde kaç tane sanal masaüstü istediğinizi belirleyebilirsiniz.
wa: Vos ploz chal defini cobén d' forveyous scribannes vos vloz so vosse sicribanne KDE.
zh_cn: 您可以设置您的 KDE 桌面上要有多少个虚拟桌面。

source: &Number of desktops:
ar: &عدد أسطح المكتب:
bs: &Broj radnih površina:
cs: Počet pracov&ních ploch:
de: &Anzahl der Arbeitsflächen:
el: Αρι&θμός επιφανειών εργασίας:
eo: &Kvanto da labortabloj:
es: &Número de escritorios:
fi: Työpöytien &määrä:
fr: &Nombre de bureaux :
he: מ&ספר שולחנות עבודה:
id: &Jumlah desktop:
ja: デスクトップの数(&N):
ko: 데스크톱 개수(&N):
lt: &Darbalaukių skaičius:
lv: Darbvirsmu &skaits:
nb: A&ntall skrivebord:
nds: &Tall vun Schriefdischen:
nn: Kor mange s&krivebord:
pl: &Liczba pulpitów:
ru: К&оличество рабочих столов:
sl: Število &namizij:
sr@ijekavian: Број &површи:
sv: A&ntal skrivbord:
tr: &Masaüstü sayısı:
zh_cn: 桌面数量(&N)：

source: N&umber of rows:
ar: عدد ال&صّفوف:
bs: B&roj redova:
cs: Počet řád&ků:
de: &Zeilenanzahl:
el: Αριθμός &γραμμών:
eo: K&vanto da linioj:
es: Nú&mero de filas:
fi: &Rivien määrä:
fr: N&ombre de lignes :
he: מספר &שורות:
id: J&umlah baris:
ja: 段数(&U):
ko: 줄 개수(&U):
lt: Eilučių skaičius:
lv: Rind&u skaits:
nb: A&ntall rader:
nds: &Regentall:
nn: Kor mange &rader:
pl: L&iczba wierszy:
ru: Количество &рядов:
sl: Štev&ilo vrstic:
sr@ijekavian: Број &врста:
sv: &Antal rader:
tr: &Satır sayısı:
zh_cn: 行数(&U)：

source: Desktop Names
ar: أسماء أسطح المكتب
bg: Имена на плотовете
bs: Imena površi
cs: Jména pracovních ploch
de: Arbeitsflächennamen
el: Ονόματα επιφανειών εργασίας
eo: Labortablaj nomoj
es: Nombres de escritorios
eu: Mahaigainen izenak
fa: نام رومیزی‌ها
fi: Työpöytien nimet
fr: Noms des bureaux
ga: Ainmneacha na nDeasc
he: שמות שולחנות העבודה
hr: Nazivi radnih površina
id: Nama Desktop
is: Nöfn skjáborða
it: Nomi dei desktop
ja: デスクトップ名
kk: Үстел атаулары
km: ឈ្មោះ​ផ្ទៃតុ
kn: ಗಣಕತೆರೆಯ ಹೆಸರುಗಳು
ko: 데스크톱 이름
lt: Darbalaukių pavadinimai
lv: Darbvirsmu nosaukumi
mai: डेस्कटाप नाम
mk: Имиња на површини
mr: डेस्कटॉप नावे
nb: Skrivebordsnavn
nds: Schriefdischnaams
nn: Skrivebordsnamn
pa: ਡੈਸਕਟਾਪ ਨਾਂ
pl: Nazwy pulpitów
ru: Имена рабочих столов
si: වැඩතල නාම
sl: Imena namizij
sr@ijekavian: Имена површи
sv: Skrivbordsnamn
th: ชื่อของพื้นที่ทำงาน
tr: Masaüstü Adları
wa: Nos des scribannes
zh_cn: 桌面名称

source: Switching
ar: التّبديل
bg: Превключване
bs: Prebacivanje
cs: Přepínání
de: Wechsel
el: Εναλλαγή
eo: Ŝaltanta
es: Cambio
eu: Aldaketa
fa: سودهی
fi: Vaihto
fr: Changement de bureau
ga: Malartú
he: מעבר
hr: Prebacivanje
id: Mengganti
is: Skipting
it: Scambio
ja: 切り替え
kk: Ауысу
km: ការ​ប្ដូរ
kn: ಬದಲಾಯಿಸುವಿಕೆ
ko: 전환
lt: Perėjimas
lv: Pārslēgšanās
mai: स्विचिंग
mk: Префрлање
mr: बदल
nb: Bytte
nds: Wesseln
nn: Byte
pa: ਬਦਲਣਾ
pl: Przełączanie
ru: Переключение
si: මාරුවීම
sl: Preklapljanje
sr@ijekavian: Пребацивање
sv: Byte
th: การสลับ
tr: Geçiş
wa: Passaedje
zh_cn: 切换

source: Enable this option if you want keyboard or active desktop border navigation beyond the edge of a desktop to take you to the opposite edge of the new desktop.
bs: Uključite ovu opciju ako želite da kretanje kroz površi tastaturom ili preko aktivnih ivica površi vodi na suprotnu stranu nove površi.
cs: Povolte tuto možnost, pokud si přejete, aby se navigace pomocí klávesnice nebo elektrických okrajů přesunula z jedné hrany plochy na opačnou.
de: Aktivieren Sie diese Einstellung, wenn Sie möchten, dass die Navigation über eine Arbeitsfläche hinaus Sie automatisch zum entgegengesetzten Rand der neuen Arbeitsfläche bringt.
el: Ενεργοποιήστε αυτή την επιλογή αν θέλετε η πλοήγηση μέσω του πληκτρολογίου ή των ενεργών ορίων επιφάνειας εργασίας μετά το άκρο της επιφάνειας εργασίας, να σας πηγαίνει στο αντίθετο άκρο της νέας επιφάνειας εργασίας.
eo: Ebligi, se vi volas klavan aŭ alian labortablan navigadon kiu povas atingi preter la rando de la nuna labortablo al la ekstrema rando de nova labortablo.
es: Active esta opción si quiere que el teclado o la navegación por los bordes activos del escritorio más allá del borde le lleven al borde opuesto del nuevo escritorio.
eu: Gaitu aukera hau, teklatu edo mahaigain aktiboaren mugetako nabigazioak, mahagain baten ertzetik haragokoak, mahaigain berriko aurkako ertzera eraman zaitzan nahi baduzu.
fa: اگر می‌خواهید امکان هدایت از لبه میزکار به لبه دیگر میزکار جدید از طریق صفحه کلید یا حاشیه میزکار فعال داشته باشید، این گزینه را انتخاب کنید.
fi: Ota käyttöön tämä valitsin, jos haluata näppäimistön tai aktiivin työpöytärajanavigoinnin työpöydän reunan ylitse vievän sinut uuden työpöydän vastakkaiselle rajalle.
fr: Activez cette option si vous voulez que la navigation entre les bureaux, au clavier ou avec les bords d'écran actifs, vous fasse passer du bord d'un bureau au bord opposé du nouveau bureau.
ga: Cumasaigh an rogha seo más mian leat dul go dtí ciumhais eile na deisce nuaí nuair a rachaidh tú thar chiumhais na deisce reatha agus nascleanúint trí imlínte gníomhacha nó tríd an mhéarchlár in éifeacht.
he: הפעל אפשרות זו אם אתה רוצה שהמקלדת או גבול שולחן עבודה פעיל מעבר יעביר אותך לקצה השני של שולחן העבודה החדשה.
hr: Omogućite ovu opciju ako želite da vas tipkovnica ili aktivna granica radne površine navigira preko ruba radne površine i odvede na suprotni rub nove radne površine.
id: Aktifkan opsi ini jika anda ingin papan ketik atau navigasi batas desktop aktif di luar tepi desktop untuk membawa anda ke sisi yang berlawanan dari desktop baru.
is: Virkjaðu þennan valkost ef þú vilt að færsla með lyklaborði eða mús út fyrir jaðrar skjáborðs færi þig á gagnstæða hlið næsta skjáborðs.
it: Abilita quest'opzione se vuoi che la navigazione con la tastiera o con i bordi attivi di un desktop ti porti sul lato opposto del nuovo desktop.
ja: キーボードやスクリーンエッジでデスクトップを切り替える際にデスクトップを循環させます。このオプションを有効にすると、最後のデスクトップの次のデスクトップが最初のデスクトップになります。
kk: Бұл параметрді таңдағанда, пернетақта не незардағы үстелдің шегінің сыртындағы навигациясы жаңа үстелдің қарсы шетіне шығарады.
km: បើក​ជម្រើស​នេះ ប្រសិនបើ​អ្នក​ចង់​ឲ្យ​ក្ដារចុច ឬ​ការរុករក​ស៊ុម​ផ្ទៃតុ​សកម្ម​នៅ​គែម​ផ្ទៃតុ​​នាំ​អ្នក​ទៅ​​គែម​ផ្ទុយ​គ្នា​នៃ​ផ្ទៃ​តុ​ថ្មី ។
kn: ಕೀಲಿಮಣೆಯ ಅಥವ ಸಕ್ರಿಯ ಗಣಕತೆರೆ ಅಂಚು ಸಂಚರಿಸುವಿಕೆಯು ಗಣಕತೆರೆಯ ಅಂಚಿನ ಆಚೆಗೆ ಹೋಗಿ ಹೊಸ ಗಣಕತೆರೆಯ ವಿರುದ್ಧ ಬದಿಗೆ ನಿಮ್ಮನ್ನೊಯ್ಯ ಬಯಸುವಿರಾದರೆ, ಈ ಆಯ್ಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಿ.
ko: 이 옵션을 사용하면 키보드나 경계선으로 데스크톱을 탐색할 때 데스크톱 경계선을 넘어서 탐색하면 새 데스크톱의 반대편 경계선으로 갑니다.
lt: Įjunkite šią parinktį, jei norite, kad klaviatūra arba aktyvaus darbalaukio ribų navigacija už krašto nuvestų jus į priešingą naujo darbalaukio pusę.
lv: Ieslēdziet šo iespēju, ja vēlaties ka darbvirsmas pārslēgšana no pēdējās uz priekšu noved jūs atpakaļ uz pirmo darbvirsmu un otrādi.
mr: जर संचारण करताना एका डेस्कटॉपच्या किनाऱ्यावरुन नवीन डेस्कटॉपच्या विरुद्ध किनाऱ्यावर जायचे असेल तर हा पर्याय कार्यान्वित करा.
nb: Hvis dette valget er på, vil tastatur- eller musenavigasjon bortenfor kanten av et skrivebord bringe fram skrivebordet på den andre siden av den kanten.
nds: Maak dit an, wenn Du bi't Stüern över de Schriefdischkant mit Tastatuur oder över de Aktive Schriefdischkant bi de Güntsiet vun den niegen Schriefdisch rutkamen wullt.
nn: Slå på denne funksjonen dersom du vil at navigasjon med tastatur eller ut over skrivebordskanten frå eit endeskrivebord skal føra deg til skrivebordet i motsett ende.
pl: Włącz tę opcję, jeśli chcesz przechodzić na inne pulpity przy użyciu klawiatury lub aktywnych krawędzi pulpitu.
ru: Установите этот параметр, если хотите при перемещении за границу рабочего стола попадать на противоположную сторону нового рабочего стола.
sl: Omogočite to možnost, če želite, da se ob prehodu roba s tipkovnico ali ob krmarjenju s pomočjo dejavnega namiznega roba, krmarjenje nadaljuje na nasprotni strani novega namizja.
sr@ijekavian: Укључите ову опцију ако желите да кретање кроз површи тастатуром или преко активних ивица површи води на супротну страну нове површи.
sv: Aktivera det här alternativet om du vill att navigering med tangentbord eller med aktiva kanter, förbi kanten på ett skrivbord, ska ta dig till motsatt kant av det nya skrivbordet.
th: เปิดใช้งานตัวเลือกนี้หากคุณต้องการใช้แป้นพิมพ์หรือกระตุ้นการนำร่องพื้นที่ทำงานกับขอบจอภาพ ซึ่งจะนำคุณไปยังขอบจอตรงข้ามของพื้นที่ทำงานตัวใหม่
tr: Bir masaüstünün kenarından daha ileriye klavye ya da aktif masaüstü kenarları seçenekleri ile geçildiğinde diğer masaüstünün tam ters kenarına konumlanmak için bu seçeneği açın.
zh_cn: 如果您希望键盘或活动桌面边框在越过桌面边缘时，自动转到对应一边的新桌面，请启用此选项。
