Repository: lfdevs/kwin
Catalog: po/*/libkdecorations.po
Languages: ast, be, be@latin, bg, bn_in, br, bs, cs, el, eo, es, et, fa, fi, fr, ga, gl, gu, he, hi, hr, hu, is, it, kk, km, ko, ku, lt, lv, mai, mk, ml, mr, ms, nb, nds, ne, nl, nn, pl, ro, se, sl, sr, sv, th, tr, ug, uk, vi, wa, zh_cn, zh_tw

# Button showing window actions menu
source: Window Menu
bs: Meni prozora
cs: Nabídka oken
el: Μενού παραθύρου
es: Menú de la ventana
et: Aknamenüü
fi: Ikkunan valikko
fr: Menu des fenêtres
ga: Roghchlár Fuinneog
gl: Menú da xanela
he: תפריט החלון
hu: Ablak menü
it: Menu finestra
kk: Терезе мәзірі
ko: 창 메뉴
lt: Lango meniu
mr: चौकट मेन्यू
nb: Vindusmeny
nds: Finstermenü
nl: Venstermenu
pl: Menu okna
ro: Meniu fereastră
sl: Meni okna
sr: Мени прозора
sv: Fönstermeny
tr: Pencere Menüsü
ug: كۆزنەك تىزىملىكى
uk: Меню вікна
zh_cn: 窗口菜单
zh_tw: 視窗選單

# Button showing application menu
source: Application Menu
bs: Aplikacijski meni
cs: Nabídka aplikací
el: Μενού εφαρμογής
es: Menú de la aplicación
et: Rakendusemenüü
fi: Sovelluksen valikko
fr: Menu des applications
ga: Roghchlár Feidhmchlár
gl: Menú de programas
he: תפריט היישום
hu: Alkalmazásmenü
it: Menu applicazione
kk: Қолданбаның мәзірі
ko: 프로그램 메뉴
lt: Programos meniu
mr: अनुप्रयोग मेन्यू
nb: Programmeny
nds: Programmmenü
nl: Menu van toepassing
pl: Menu programu
ro: Meniu aplicație
sl: Meni programa
sr: Мени програма
sv: Programmeny
tr: Uygulama Menüsü
ug: قوللانچى تىزىملىكى
uk: Меню програми
zh_cn: 应用程序菜单
zh_tw: 應用程式選單

source: Not on all desktops
ast: Non en tolos escritorios
be: Не на ўсіх працоўных сталах
be@latin: Nie na ŭsich stałach
bg: Само на един работен плот
bn_in: সকল ডেস্কটপের মধ্যে নয়
br: N'eo ket war an holl vurevoù
bs: Ne na svim površima
cs: Ne na všech plochách
el: Όχι σε όλες τις επιφάνειες εργασίας
eo: Ne sur ĉiuj labortabloj
es: No en todos los escritorios
et: Mitte kõigil töölaudadel
fa: نه روی همه رومیزیها
fi: Ei kaikilla työpöydillä
fr: Pas sur tous les bureaux
ga: Ná cuir ar gach deasc
gl: Non en todos os escritorios
gu: બધા ડેસ્કટોપો પર નથી
he: לא על כל שולחנות העבודה
hi: सभी डेस्कटॉप पर नहीं
hr: Ne na svim radnim površinama
hu: Csak egy asztalra
is: Ekki á öll skjáborð
it: Non su tutti i desktop
kk: Барлық үстелдерге емес
km: មិន​នៅ​លើ​ផ្ទៃ​តុ​ទាំងអស់
ko: 모든 데스크톱에 두지 않기
ku: Ne di hemû sermase yan de
lt: Ne visuose darbastaliuose
lv: Ne visās darbvirsmās
mai: सबहि डेस्कटाप पर नहि
mk: Не на сите површини
ml: എല്ലാ ഡസ്ക്ടോപ്പുകളിലും ഇല്ല
mr: सर्व डेस्कटॉप वर नाही
ms: Tidak pada semua desktop
nb: Ikke på alle skrivebord
nds: Nich op all Schriefdischen
ne: सबै डेस्कटपमा होइन
nl: Niet op alle bureaubladen
nn: Ikkje på alle skrivebord
pl: Nie na wszystkich pulpitach
ro: Nu pe toate birourile
se: Ii buot čállinbevddiide
sl: Ne na vseh namizjih
sr: Не на свим површима
sv: Inte på alla skrivbord
th: ไม่ใช่บนพื้นที่ทำงานทั้งหมด
tr: Tüm masaüstlerinde değil
ug: بارلىق ئۈستەلئۈستىلىرىدە ئەمەس
uk: Не на всіх стільницях
vi: Không nằm trên mọi màn hình
wa: Nén so tos les scribannes
zh_cn: 不在全部桌面上
zh_tw: 不要放在所有桌面上

source: On all desktops
ast: En tolos escritorios
be: На ўсіх працоўных сталах
be@latin: Na ŭsich stałach
bg: На всички работни плотове
bn_in: সকল ডেস্কটপের মধ্যে
br: War an holl vurevoù
bs: Na svim površima
cs: Na všech plochách
el: Σε όλες τις επιφάνειες εργασίας
eo: Sur ĉiuj labortabloj
es: En todos los escritorios
et: Kõigil töölaudadel
fa: روی همه رومیزیها
fi: Kaikilla työpöydillä
fr: Sur tous les bureaux
ga: Ar gach deasc
gl: En todos os escritorios
gu: બધા ડેસ્કટોપો પર
he: על כל שולחנות העבודה
hi: सभी डेस्कटॉप पर
hr: Na svim radnim površinama
hu: Az összes asztalra
is: Á öll skjáborð
it: Su tutti i desktop
kk: Барлық үстелдерге
km: លើ​ផ្ទៃ​តុ​ទាំងអស់
ko: 모든 데스크톱에 두기
ku: Di Hemû Sermase yan De
lt: Visuose darbastaliuose
lv: Visās darbvirsmās
mai: सबहि डेस्कटाप पर
mk: На сите површини
ml: എല്ലാ ഡസ്ക്ടോപ്പുകളിലും
mr: सर्व डेस्कटॉप वर
ms: Pada semua desktop
nb: På alle skrivebord
nds: Op all Schriefdischen
ne: सबै डेस्कटपमा
nl: Op alle bureaubladen
nn: På alle skrivebord
pl: Na wszystkich pulpitach
ro: Pe toate birourile
se: Buot čállinbevddiide
sl: Na vseh namizjih
sr: На свим површима
sv: På alla skrivbord
th: บนพื้นที่ทำงานทั้งหมด
tr: Tüm masaüstlerinde
ug: بارلىق ئۈستەلئۈستىلىرىدە
uk: На всіх стільницях
vi: Trên mọi màn hình
wa: So tos les scribannes
zh_cn: 在全部桌面上
zh_tw: 放在所有桌面上

source: Help
ast: Ayuda
be: Дапамога
be@latin: Dapamoha
bg: Помощ
bn_in: সাহায্য
br: Skoazell
bs: Pomoć
cs: Nápověda
el: Βοήθεια
eo: Helpo
es: Ayuda
et: Abi
fa: کمک
fi: Ohje
fr: Aide
ga: Cabhair
gl: Axuda
gu: મદદ
he: עזרה
hi: मदद
hr: Pomoć
hu: Súgó
is: Hjálp
it: Aiuto
kk: Анықтама
km: ជំនួយ
ko: 도움말
ku: Alîkarî
lt: Pagalba
lv: Palīdzība
mai: मद्दति
mk: Помош
ml: സഹായം
mr: मदत
ms: Bantuan
nb: Hjelp
nds: Hülp
ne: मद्दत
nn: Hjelp
pl: Pomoc
ro: Ajutor
se: Veahkki
sl: Pomoč
sr: Помоћ
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
ug: ياردەم
uk: Довідка
vi: Trợ giúp
wa: Aidance
zh_cn: 帮助
zh_tw: 說明

source: Minimize
ast: Minimizar
be: Найменшыць
be@latin: Źminimalizuj
bg: Минимизиране
bn_in: আড়াল করুন
br: Izelaat
bs: Minimizuj
cs: Minimalizovat
el: Ελαχιστοποίηση
eo: Minimumigi
es: Minimizar
et: Minimeeri
fa: کمینه‌سازی
fi: Pienennä
fr: Réduire
ga: Íoslaghdaigh
gl: Minimizar
gu: ઓછુ કરવુ
he: מזער
hi: न्यूनतम
hr: Spusti
hu: Minimalizálás
is: Lágmarka
it: Minimizza
kk: Түю
km: បង្រួម​អប្បបរមា
ko: 최소화
ku: Biçûktirîn
lt: Sumažinti
lv: Samazināt
mai: छोट करू
mk: Спушти
ml: ചെറുതാക്കുക
mr: लहान करा
ms: Minimakan
nb: Minimer
nds: Minimeren
ne: घटाउनुहोस्
nl: Minimaliseren
nn: Minimer
pl: Minimalizuj
ro: Minimizare
se: Minimere
sl: Skrči
sr: Минимизуј
sv: Minimera
th: ย่อเล็กสุด
tr: Küçült
ug: كىچىكلەت
uk: Мінімізувати
vi: Thu nhỏ
wa: Å pus ptit
zh_cn: 最小化
zh_tw: 最小化

source: Restore
ast: Restaurar
be: Аднавіць
be@latin: Uznavi
bg: Възстановяване
bn_in: স্বাভাবিক মাপ
br: Adoazañ
bs: Obnovi
cs: Obnovit
el: Επαναφορά
eo: Restaŭri
es: Restaurar
et: Taasta
fa: باز گرداندن
fi: Palauta
fr: Restaurer
ga: Athchóirigh
gl: Restaurar
gu: પુન:સંગ્રહ
he: שחזור
hi: पुरानी स्तिथी में लाऐं
hr: Vrati
hu: Visszaállítás
is: Afturkalla
it: Ripristina
kk: Қалпына келтіру
km: ស្តារ​
ko: 복원
ku: Şûnde Bîne
lt: Atstatyti
lv: Atjaunot
mai: पूर्व अवस्थामे पहुँचाबू
mk: Обнови
ml: വീണ്ടെടുക്കുക
mr: पुन्हस्थापन
ms: Kembalikan
nb: Gjenopprett
nds: Wedderherstellen
ne: पूर्ववस्थामा ल्याउनुहोस्
nl: Terugzetten
nn: Gjenopprett
pl: Przywróć
ro: Restabilire
se: Máhcat
sl: Obnovi
sr: Обнови
sv: Återställ
th: เรียกคืน
tr: Geri Yükle
ug: ئەسلىگە كەلتۈرۈش
uk: Відновити
vi: Phục hồi
wa: Rimete come divant
zh_cn: 恢复
zh_tw: 回復

source: Maximize
ast: Maximizar
be: Найбольшыць
be@latin: Zmaksymalizuj
bg: Максимизиране
bn_in: বড় করুন
br: Uhelaat
bs: Maksimizuj
cs: Maximalizovat
el: Μεγιστοποίηση
eo: Maksimumigi
es: Maximizar
et: Maksimeeri
fa: بیشینه‌سازی
fi: Suurenna
fr: Maximiser
ga: Uasmhéadaigh
gl: Maximizar
gu: વધારવુ
he: הגדל
hi: अधिकतम
hr: Maksimiziraj
hu: Maximalizálás
is: Hámarka
it: Massimizza
kk: Жаю
km: ពង្រីក​អតិបរមា
ko: 최대화
ku: Mezintirîn
lt: Išdidinti
lv: Maksimizēt
mai: पैघ करू
mk: Рашири
ml: വലുതാക്കുക
mr: मोठी करा
ms: Maksimakan
nb: Maksimer
nds: Maximeren
ne: बढाउनुहोस्
nl: Maximaliseren
nn: Maksimer
pl: Maksymalizuj
ro: Maximizare
se: Maksimere
sl: Razpni
sr: Максимизуј
sv: Maximera
th: ขยายใหญ่สุด
tr: Büyüt
ug: چوڭايت
uk: Максимізувати
vi: Phóng đại
wa: Å pus grand
zh_cn: 最大化
zh_tw: 最大化

source: Close
ast: Zarrar
be: Закрыць
be@latin: Začyni
bg: Затваряне
bn_in: বন্ধ করুন
br: Serriñ
bs: Zatvori
cs: Zavřít
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
ga: Dún
gl: Pechar
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
kk: Жабу
km: បិទ
ko: 닫기
ku: Bigire
lt: Užverti
lv: Aizvērt
mai: बन्न करू
mk: Затвори
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
nb: Lukk
nds: Tomaken
ne: बन्द गर्नुहोस्
nl: Sluiten
nn: Lukk
pl: Zamknij
ro: Închidere
se: Gidde
sl: Zapri
sr: Затвори
sv: Stäng
th: ปิด
tr: Kapat
ug: ياپ
uk: Закрити
vi: Đóng
wa: Clôre
zh_cn: 关闭
zh_tw: 關閉

source: Do not keep above others
ast: Nun caltener sobre les demás
be: Не трымаць вышэй астатніх
be@latin: Nie ŭźnimaj nad inšymi
bg: Без запазване на преден план
bn_in: অন্যান্যদের উপরে স্থাপন করা হবে না
br: Ne virit ket a-us an holl re
bs: Ne drži iznad ostalih
cs: Nepodržet nad ostatními
el: Χωρίς διατήρηση πάνω από τα άλλα
eo: Ne fiksi super la aliaj
es: No mantener por encima
et: Pole teiste peal
fa: روی پنجره‌های دیگر نگه داشته نشود
fi: Älä pidä muiden yläpuolella
fr: Ne pas conserver au premier plan
ga: Ná coimeád os cionn
gl: Non manter sobre as demais
gu: ઉપર બીજાઓને ના રાખો
he: את תשאיר מעל האחרים
hi: अन्यों के ऊपर नहीं रखें
hr: Ne stavljaj iznad ostalih
hu: Az ablak ne a többi fölé kerüljön
is: Ekki halda ofan á öðrum
it: Non tenere sopra alle altre
kk: Бет алдында ұстамау
km: កុំ​ដាក់​លើ​គេ
ko: 항상 위에 두지 않기
ku: Li ser yên din negire
lt: Nelaikyti virš kitų
lv: Neturēt virs citiem
mai: आनो केर उप्पर नहि राखू
mk: Не задржувај над другите
ml: മറ്റൊന്നിനും മുകളില്‍ വയ്ക്കരുതു്
mr: इतरांच्या वर ठेवू नका
ms: Jangan letak diatas lain
nb: Ikke hold over andre
nds: Nich vörn hollen
ne: अरूको माथि नराख्नुहोस्
nl: Niet altijd op voorgrond
nn: Ikkje hald over andre
pl: Zawsze pod spodem
ro: Nu ține deasupra celorlalte
se: Ale doalat earáid bajábealde
sl: Ne ohrani nad vsemi
sr: Не држи изнад осталих
sv: Behåll inte över andra
th: ไม่ให้อยู่เหนือหน้าต่างอื่น ๆ
tr: Diğerlerinin üzerinde tutma
ug: ئەڭ ئۈستىدە تۇرمىسۇن
uk: Не тримати понад іншими
vi: Không giữ nằm trên các cửa sổ khác
wa: Èn nén mete pa dzeu les ôtes
zh_cn: 不常居顶端
zh_tw: 不要放最上層

source: Keep above others
ast: Caltener sobre les demás
be: Трымаць вышэй астатніх
be@latin: Uźnimi nad inšymi
bg: Запазване на преден план
bn_in: অন্যান্যদের উপর স্থাপন করা হবে
br: Mirout a-us an holl re
bs: Drži iznad ostalih
cs: Podržet nad ostatními
el: Διατήρηση πάνω από τα άλλα
eo: Fiksi super la aliaj
es: Mantener por encima
et: Teiste peal
fa: روی پنجره‌های دیگر نگه داشته شود
fi: Pidä muiden yläpuolella
fr: Conserver au premier plan
ga: Coimeád os cionn
gl: Manter sobre as demais
gu: ઉપર બીજાઓને રાખો
he: השאר מעל האחרים
hi: अन्यों के ऊपर रखें
hr: Stavi iznad ostalih
hu: Az ablak a többi fölé kerüljön
is: Halda ofan á öðrum
it: Tieni sopra alle altre
kk: Бет алдында ұстау
km: ដាក់​លើ​គេ
ko: 항상 위에 두기
ku: Li ser yên din bigire
lt: Laikyti virš kitų
lv: Turēt virs citiem
mai: आनो केर उप्पर राखू
mk: Задржи над другите
ml: എല്ലാറ്റിനും മുകളില്‍ വയ്ക്കുക
mr: इतरांच्या वर ठेवा
ms: Kekal atas lain
nb: Hold over andre
nds: Vörn hollen
ne: अरूको माथि राख्नुहोस्
nl: Altijd op voorgrond
nn: Hald over andre
pl: Zawsze na wierzchu
ro: Ține deasupra celorlalte
se: Doalat earáid bajábealde
sl: Ohrani nad vsemi
sr: Држи изнад осталих
sv: Behåll över andra
th: อยู่เหนือหน้าต่างอื่น ๆ
tr: Diğerlerinin üzerinde tut
ug: ئەڭ ئۈستىدە
uk: Утримувати понад іншими
vi: Giữ nằm trên các cửa sổ khác
wa: Mete pa dzeu les ôtes
zh_cn: 常居顶端
zh_tw: 保持在最上層顯示

source: Do not keep below others
ast: Nun caltener darrera del restu
be: Не трымаць ніжэй астатніх
be@latin: Nie źnižaj pad inšyja
bg: Без запазване на заден план
bn_in: অন্যান্যদের নীচে স্থাপন করা হবে না
br: Ne virit ket a-is an holl re
bs: Ne drži ispod ostalih
cs: Nepodržet pod ostatními
el: Χωρίς διατήρηση κάτω από τα άλλα
eo: Ne fiksi sub la aliaj
es: No mantener por debajo
et: Pole teiste all
fa: زیر پنجره‌های دیگر نگه داشته نشود
fi: Älä pidä muiden alla
fr: Ne pas conserver en arrière-plan
ga: Ná coimeád faoi chinn eile
gl: Non manter debaixo das demais
gu: નીચે બીજાઓને ના રાખો
he: אל תשאיר מתחת לאחרים
hi: अन्यों के नीचे नहीं रखें
hr: Ne stavljaj ispod ostalih
hu: Az ablak ne a többi alá kerüljön
is: Ekki halda undir öðrum
it: Non tenere sotto le altre
kk: Артында ұстамау
km: កុំ​ដាក់​ក្រោម​គេ
ko: 항상 아래에 두지 않기
ku: Li bin yên din negire
lt: Nelaikyti žemiau kitų
lv: Neturēt zem citiem
mai: आनो केर नीच्चाँ नहि राखू
mk: Не задржувај под другите
ml: മറ്റൊന്നിനും താഴെ വയ്ക്കരുതു്
mr: इतरांच्या खाली ठेवू नका
ms: Jangan letak dibawah lain
nb: Ikke hold under andre
nds: Nich achtern hollen
ne: अरूको मुनि नराख्नुहोस्
nl: Niet altijd op achtergrond
nn: Ikkje hald under andre
pl: Nie utrzymuj poniżej innych
ro: Nu ține sub celorlalte
se: Ale doalat earáid vuolábealde
sl: Ne ohrani pod vsemi
sr: Не држи испод осталих
sv: Behåll inte under andra
th: ไม่ให้อยู่ด้านล่างหน้าต่างอื่น ๆ
tr: Diğerlerinin altında tutma
ug: ئەڭ ئاستىدا تۇرمىسۇن
uk: Не тримати під іншими
vi: Không giữ nằm dưới các cửa sổ khác
wa: Èn nén mete pa dzo les ôtes
zh_cn: 不常居底端
zh_tw: 不要放最低層

source: Keep below others
ast: Caltener darrera del restu
be: Трымаць ніжэй астатніх
be@latin: Źniž pad inšyja
bg: Запазване на заден план
bn_in: অন্যান্যদের নীচে স্থাপন করা হবে
br: Mirout a-is an holl re
bs: Drži ispod ostalih
cs: Podržet pod ostatními
el: Διατήρηση κάτω από τα άλλα
eo: Fiksi sub la aliaj
es: Mantener por debajo
et: Teiste all
fa: زیر پنجره‌های دیگر نگه داشته شود
fi: Pidä muiden alla
fr: Conserver en arrière-plan
ga: Coimeád faoi chinn eile
gl: Manter debaixo das demais
gu: નીચે બીજાઓને રાખો
he: השאר מתחת לאחרים
hi: अन्यों के नीचे रखें
hr: Stavi ispod ostalih
hu: Az ablak a többi alá kerüljön
is: Halda undir öðrum
it: Tieni sotto le altre
kk: Артында ұстау
km: ដាក់​ក្រោម​គេ
ko: 항상 아래에 두기
ku: Li bin yên din bigire
lt: Laikyti žemiau kitų
lv: Turēt zem citiem
mai: ओनो केर नीच्चाँ राखू
mk: Задржи под другите
ml: എല്ലാറ്റിനും താഴെ വയ്ക്കുക
mr: इतरांच्या खाली ठेवा
ms: Kekal bawah lain
nb: Hold under andre
nds: Achtern hollen
ne: अरूको मुनि राख्नुहोस्
nl: Altijd op achtergrond
nn: Hald under alle
pl: Utrzymuj poniżej innych
ro: Ține sub celelalte
se: Doalat earáid bajábealde
sl: Ohrani pod vsemi
sr: Држи испод осталих
sv: Behåll under andra
th: ให้อยู่ด้านล่างหน้าต่างอื่น ๆ
tr: Diğerlerinin altında tut
ug: ئەڭ ئاستىدا
uk: Тримати під іншими
vi: Giữ nằm dưới các cửa sổ khác
wa: Mete pa dzo les ôtes
zh_cn: 常居底端
zh_tw: 保持在最低層顯示

source: Unshade
ast: Ensin solombra
be: Прыбраць цені
be@latin: Razharni z zahałoŭka
bg: Разгъване
bn_in: ছায়াবিহীন
br: Dirollañ
bs: Odmotaj
cs: Vyrolovat
el: Ξετύλιγμα
eo: Malvolvi
es: Desplegar
et: Keri lahti
fa: بدون سایه
fi: Poista varjostus
fr: Pas d'ombre
ga: Díscáthaigh
gl: Sen sombra
gu: છાંયડો ન હોય
he: בטל הצללה
hi: छाया हटाएँ
hr: Odsjenčaj
hu: Legördítés
is: Afskyggja
it: Srotola
kk: Айдардан жаю
km: គ្មាន​ស្រមោល
ko: 풀어 내리기
ku: Bê Sî
lt: Pilnas langas
lv: Atritināt
mai: अछायांकित करू
mk: Отсенчи
ml: മറയ്ക്കാതിരിക്കുക
mr: सावली काढून टाका
ms: Nyahbayang
nb: Rull ut
nds: Utrullen
ne: छायाँ हटानुहोस्
nl: Afrollen
nn: Rull ned
pl: Rozwiń
ro: Luminează
se: Rulle vulos
sl: Razvij
sr: Одмотај
sv: Rulla ner
th: เลิกการพับเก็บ
tr: Gölgeleme
ug: يېيىش
uk: Розгорнути
vi: Bỏ che khuất
wa: Disrôler
zh_cn: 展开
zh_tw: 不用陰影

source: Shade
ast: Solombra
be: Зацяніць
be@latin: Zharni ŭ zahałovak
bg: Сгъване
bn_in: ছায়াবৃত
br: Rollañ
bs: Namotaj
cs: Zarolovat
el: Τύλιγμα
eo: Suprenvolvi
es: Recoger
et: Keri kokku
fa: سایه
fi: Varjosta
fr: Ombre
ga: Scáthaigh
gl: Sombra
gu: છાંયડો
he: הצלל
hi: छाया
hr: Sjenčaj
hu: Felgördítés
is: Skyggja
it: Arrotola
kk: Айдарға түю
km: ស្រមោល
ko: 말아 올리기
ku: Bi Sî
lt: Tik antraštės juosta
lv: Saritināt
mai: छायांकित
mk: Засени
ml: മറയ്ക്കുക
mr: सावली
ms: Bayang
nb: Rull sammen
nds: Inrullen
ne: छायाँ पार्नुहोस्
nl: Oprollen
nn: Rull opp
pl: Zwiń
ro: Umbrește
se: Rulle bajás
sl: Zvij
sr: Намотај
sv: Rulla upp
th: พับเก็บ
tr: Gölgele
ug: تۈرۈش
uk: Згорнути
vi: Che khuất
wa: Erôler
zh_cn: 卷起
zh_tw: 使用陰影

source: Loading of window decoration plugin library disabled in configuration.
bg: Зареждането на библиотеката на приставката за декорация на прозорците е забранено от настройките.
bs: Učitavanje priključka za dekoraciju prozora onemogućeno u konfiguraciji.
cs: Načítání knihovny modulu dekorací oken zakázáno v konfiguraci.
el: Η φόρτωση της βιβλιοθήκης πρόσθετου για τη διακόσμηση παραθύρου απενεργοποιήθηκε στη ρύθμιση.
es: Se ha desactivado en la configuración la carga de la biblioteca de complementos de decoración de ventanas.
et: Akna dekoratsiooni plugina teegi laadimine on seadistuses keelatud.
fi: Ikkunan kehysten liitännäiskirjaston lataaminen poistettu asetuksissa.
fr: Le chargement de la bibliothèque de modules externes pour la décoration des fenêtres est désactivé dans la configuration.
ga: Ní féidir leabharlann breiseán maisiúcháin a luchtú - bhí sé díchumasaithe sa gcumraíocht.
gl: Desactivouse na configuración a carga da biblioteca do complemento de decoración de xanelas.
he: טעינה של תוספי קישוטי החלונות מבוטלת בהגדרות.
hr: U postavkama je onemogućeno učitavanje biblioteki za priključke za dekoraciju prozora.
hu: Az ablakkeret-rajzoló programkönyvtár betöltése le van tiltva a beállításokban.
is: Hleðsla aðgerðasafns fyrir gluggaskreytingu er gerð óvirk í stillingum.
it: Caricamento della libreria di estensioni delle decorazioni delle finestre disabilitato nella configurazione.
kk: Терезені безендіру плагиннің жиын файлын жүктеуі баптауда рұқсат етілмеген.
km: ការ​បិទ​បណ្ណាល័យ​កម្មវិធី​ជំនួយ​តុបតែង​បង្អួច​បាន​បិទ​នៅ​ក្នុង​ការ​កំណត់​រចនាសម្ព័ន្ធ ។
ko: 창 장식 플러그인 라이브러리를 불러오지 않도록 설정되어 있습니다.
lt: Lango dekoracijų priedo bibliotekos įkrovimas išjungtas konfigūracijoje.
lv: Logu apdares spraudņa ielādēšana ir deaktivēta konfigurācijā.
mr: संयोजनेत चौकट सजावट प्लगइन लायब्ररी लोड करणे अकार्यान्वित केलेले आहे.
nb: Innlasting av tilleggsbibliotek for vindusdekorasjoner er slått av i innstillingene.
nds: Dat Laden vun de Plugin-Bibliotheek för Finsterdekoratschonen is in de Instellen utmaakt.
nl: De bibliotheek 'window decoration plugin' is uitgeschakeld in de configuratie.
pl: Wczytywanie biblioteki wtyczki dekoracji okien wyłączone w konfiguracji.
ro: Încărcarea bibliotecilor de module de decorare a fost dezactivată din configurare.
sl: Nalaganje knjižnice z vstavki za okraske oken je onemogočeno v nastavitvah.
sr: Учитавање прикључка за декорацију прозора искључено је у постави.
sv: Inläsning av insticksbibliotek för fönsterdekorationer inaktiverat i inställningarna.
tr: Pencere dekorasyonu eklenti kitaplığının yüklenmesi yapılandırma içerisinde devre dışı.
ug: كۆزنەك زىننەتلەش قىستۇرما ئامبىرىنى يۈكلەش سەپلىمىدە چەكلەندى.
uk: Завантаження бібліотеки додатка обрамлення вікон вимкнено у налаштуваннях.
zh_cn: 配置中禁止装入窗口装饰插件库。
zh_tw: 視窗裝飾外掛函式庫已設定為關閉不載入。

source: The library %1 has wrong API version %2
bs: Biblioteka %1 ima pogrešnu API verziju %2
cs: Knihovna %1 má špatnou verzi API %2
el: Η βιβλιοθήκη %1 έχει λανθασμένη έκδοση API %2
es: La biblioteca %1 tiene la versión incorrecta %2 de API
et: Teegil %1 on vale API versioon %2
fi: Kirjastolla %1 on väärä API-versio %2
fr: La bibliothèque %1 comporte une version d'API incorrecte %2
ga: Tá leagan mícheart (%2) den API i leabharlann %1
gl: A biblioteca %1 ten unha versión incorrecta da API (%2)
he: הסיפריה %1 מעלת גרסת API לא נכונה %2
hu: A(z) %1 programkönyvtárnak rossz API verziója van: %2
it: La libreria %1 ha una versione API errata %2
kk: %1 деген жиын файлының API нұсқасы (%2) жарамсыз.
km: បណ្ណាល័យ %1 មាន​កំណែ API មិន​ត្រឹមត្រូវ %2
ko: 라이브러리 %1의 API 버전이 올바르지 않습니다: %2
lt: Biblioteka %1 turi blogą API versiją %2
mr: %1 लायब्ररीची API आवृत्ती %2 चुकीची आहे
nb: Biblioteket %1 har feil API-versjon %2
nds: De Bibliotheek %1 hett lege API-Verschoon %2.
nl: De bibliotheek %1 heeft de verkeerde API-versie %2.
pl: Biblioteka %1 ma złą wersję API %2.
ro: Biblioteca %1 are versiunea API greșită %2
sl: Knjižnica %1 ima napačno različico programskega vmesnika %2
sr: Библиотека %1 има погрешну верзију АПИ‑ја (%2).
sv: Biblioteket %1 har felaktig version av programmeringsgränssnittet %2.
tr: %1 kitaplığının API sürümü hatalı %2
uk: Версія програмного інтерфейсу бібліотеки %1 є помилковою, %2
zh_cn: 库 %1 的 API 版本 %2 错误。
zh_tw: 函式庫 %1 的 API 版本 %2 不正確

source: The default decoration plugin is corrupt and could not be loaded.
ast: El complementu predetermináu de decoración ta frañáu y nun pudo cargase.
be: Прадвызначаная бібліятэка з дэкарацыямі вокнаў зламаная, і таму яе немагчыма загрузіць.
be@latin: Nie ŭdałosia pračytać u pamiać zmoŭčany plugin dla azdoby akon, bo jon papsavany.
bg: Приставката по подразбиране за декорация на прозорците е повредена и не може да бъде заредена.
bn_in: উইন্ডোর সাজসজ্জার জন্য উপস্থিত ডিফল্ট প্লাগ-ইনটি ক্ষতিগ্রস্ত ও লোড করা যায়নি।
bs: Podrazumijevani priključak za dekoracije iskvaren je i ne može se učitati.
cs: Knihovna s modulem pro výchozí dekoraci je poškozená a nelze ji načíst.
el: Το προκαθορισμένο πρόσθετο διακόσμησης είναι κατεστραμμένο και δεν μπορεί να φορτωθεί.
eo: La defaŭlta kromprogrameto por fenestro-ornamo estas difektita kaj ne povis legiĝi.
es: El complemento predeterminado de decoración está dañado y no se pudo cargar.
et: Vaikimisi dekoratsiooni plugin on katki ning seda pole võimalik laadida.
fa: وصله تزئین پیش‌فرض خراب است و نتوانست بار شود.
fi: Oletuskehysliitännäinen on vahingoittunut eikä sitä voida ladata.
fr: Le module externe de décoration des fenêtres par défaut est corrompu et ne peut être chargée.
ga: Tá an breiseán réamhshocraithe maisiúcháin truaillithe agus níorbh fhéidir é a luchtú.
gl: O complemento de decoración predeterminada está corrupto e non foi posíbel cargalo.
gu: મૂળભૂત ડેકોરેશન પ્લગઇન બગડેલ છે અને લોડ કરી શકાયુ નથી.
he: תוסף הקישוט של ברירת המחדל מושחת ולא ניתן לטעון אותו.
hi: डिफ़ॉल्ट डेकोरेशन प्लगइन खराब है तथा लोड नहीं किया जा सकता.
hr: Uobičajeni priključak za dekoraciju je pokvaren i ne može se učitati.
hu: Az alapértelmezett ablakkeret-rajzoló modul hibás, nem sikerült betölteni.
is: Sjálfgefna skreytiviðbótin er skemmd og var ekki hægt að hlaða henni inn.
it: L'estensione di decorazione predefinito è danneggiato e non può essere caricato.
kk: Әдетті безендіру модулі зақымдалып жүктеуге келмейді.
km: កម្មវិធី​ជំនួយ​នៃ​ការ​តុប​តែង​លំនាំ​ដើម​បាន​ខូច ហើយ​មិន​អាច​ផ្ទុក​បាន​ទៀត។
ko: 기본 장식 플러그인이 잘못되어서 불러올 수 없습니다.
ku: Pêveka xemilandinê yê standard xêrab bûye û nayê bar kirin.
lt: Numatytas dekoracijos priedas sugadintas ir negali būti įkeltas.
lv: Noklusētais apdares spraudnis ir sabojāts un to nevar ielādēt.
mai: डिफाल्ट डेकोरेशन प्लगइन खराब अछि तथा लोड नहि कएल जाए सकत.
mk: Стандардниот приклучок за декорации е расипан и не можеше да се вчита.
ml: സ്വതവേയുള്ള അലങ്കാര പ്ലഗിന്‍ തകരാറിലാണു്, അതിനാല്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
mr: मूलभूत सजावट प्लगइन खराब आहे व ते लोड करू शकत नाही.
ms: Plugin hiasan default rosak dan tidak boleh dimuatkan.
nb: Standard dekorasjonstillegg er ødelagt og kunne ikke lastes inn.
nds: Dat Standard-Plugin is schaadhaftig un lett sik nich laden.
ne: पूर्वनिर्धारित प्लगइन दूषित छ र लोड गर्न सकिँदैन ।
nl: De standaard decoratieplugin is beschadigd en kon daardoor niet worden geladen.
nn: Standardprogramtillegget for dekorasjon er øydelagt og kunne ikkje lastast inn.
pl: Domyślna wtyczka dekoracji okien jest uszkodzona i nie można było jej wczytać.
ro: Modulul de decorare implicit este deteriorat și nu a putul fi încărcat.
se: Standárda lásečikŋadanlassemodula lea billešuvvan ja danne ii leat geavahahtti.
sl: Privzet vstavek za okraske je pokvarjen in ga ni mogoče naložiti.
sr: Подразумевани прикључак за декорације искварен је и не може се учитати.
sv: Insticksbiblioteket för standarddekorationer är felaktigt och kan inte laddas.
th: ส่วนเสริมของส่วนตกแต่งหน้าต่างเสียหาย ทำให้ไม่สามารถเรียกใช้ได้
tr: Öntanımlı dekorasyon bozuk, yüklenemedi.
ug: كۆڭۈلدىكى زىننەتلەش قىستۇرمىسى بۇزۇلغان يۈكلىيەلمەيدۇ.
uk: Типовий додаток пошкоджено — завантаження неможливе.
vi: Bổ sung trang trí mặc định bị hỏng và không nạp được.
wa: Li prémetou tchôke-divins d' gåliotaedje est cron et n' pout nén esse tcherdjî.
zh_cn: 默认的装饰插件已经损坏，无法装入。
zh_tw: 預設的視窗裝飾外掛函式庫已損毀而無法載入。
