Repository: lfdevs/kwin
Catalog: po/*/kcmkwinscreenedges.po
Languages: ar, ast, ca@valencia, cs, da, de, el, es, et, fi, fr, gl, he, hu, ia, id, it, ja, kk, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, ru, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

source: Quarter tiling triggered in the outer
ca@valencia: La disposició en mosaic de quarts s'activa en el
cs: Dlaždice aktivována ve vnějších
da: Kvart fliseudlægning udløst i ydre
de: Kachelung der Fenster auf 1/4 der Bildschirmgröße ausgelöst in den äußeren
el: Η παράθεση ανά τέταρτο ενεργοποιείται στο εξωτερικό
es: Mosaico en cuartos lanzado en el exterior
et: Veerandpaanimine käivitub
fi: Ikkunat kiinnittyvät näytön neljäsosiksi, kun ne vedetään näytön laitaan korkeintaan
fr: Quadrillage par quart déclenché dans l'extérieur
gl: A disposición en cuartos actívase no
hu: Negyed csempézés aktiválva a külsőnél
id: Seperempat pengubinan dipicu di luar
it: Affiancatura a quattro attivata nel
kk: Сырттағыда ширектеп қатарлауы
ko: 화면 외부의
lt: Ketvirtinis išdėstymas iššaukiamas pasiekus
nb: Kvadrantflislegging utløst i den ytre
nds: Viddelkacheln in de butenliggen
nl: Kwartgedeelten laten overlappen gestart in de buitenste
nn: Kvadrantflislegging utløyst i det ytre
pl: Okno zajmie ćwierć ekranu po przeciągnięciu go do zewnętrznych
pt: Lado-a-lado em quartos para o exterior
pt_br: Lado a lado em quartos para fora
ru: Укладывать в четверть в крайних
sk: Štvrtinové obklady vyvolané na vonkajšom
sl: Četrtinsko razpostavljanje sproženo v zunanjih
sr@ijekavian: Четвртно поплочавање окида се у спољашњих
sv: Fjärdedels sida-vid-sida utlöst i de yttre
tr: Çeyrek döşeme ekranın
uk: Розташування плиткою за чвертями, увімкнене на зовнішніх
zh_cn: 触发四分之一平铺在屏幕外部
zh_tw: 外部觸發的四分割鋪排

source: of the screen
ar: من الشّاشة
ast: de la pantalla
ca@valencia: exterior de la pantalla
cs: obrazovky
da: af skærmen
de: der Höhe des Bildschirms
el: της οθόνης
es: de la pantalla
et: ekraanist
fi: lähimmästä kulmasta
fr: de l'écran
gl: exterior da pantalla
he: של המסך
hu: a képernyőnek
ia: del schermo
id: layar
it: della parte più esterna dello schermo
kk: экрандан
ko: 다음 비율에서 사각형 타일 트리거됨
lt: ekrano krašto
nb: av skjermen
nds: vun den Schirm utlösen
nl: van het scherm
nn: -området av skjermen
pl: ekranu
pt: do ecrã
pt_br: da tela
ru: экрана
sk: obrazovky
sl: zaslona
sr@ijekavian: екрана
sv: av skärmen
tr: dışında tetiklenir
uk: екрана
zh_cn: 的部分
zh_tw: 的螢幕

source: Other Settings
ar: إعدادات أخرى
ast: Otros axustes
ca@valencia: Altres arranjaments
cs: Další nastavení
da: Andre indstillinger
de: Andere Einstellungen
el: Άλλες ρυθμίσεις
es: Otras preferencias
et: Muud seadistused
fi: Muut asetukset
fr: Autres paramètres
gl: Outros parámetros
he: הגדרות אחרות
hu: Egyéb beállítások
ia: Altere preferentias
id: Pengaturan Lainnya
it: Altre impostazioni
ja: その他の設定
kk: Басқа параметрлері
ko: 기타 설정
lt: Kiti nustatymai
nb: Andre innstillinger
nds: Anner Instellen
nl: Overige instellingen
nn: Andre innstillingar
pl: Inne ustawienia
pt: Outras Configurações
pt_br: Outras configurações
ru: Задержки
sk: Ostatné nastavenia
sl: Druge nastavitve
sr@ijekavian: Остале поставке
sv: Andra inställningar
tr: Diğer Ayarlar
uk: Інші параметри
zh_cn: 其它设置
zh_tw: 其他設定

source: Change desktop when the mouse cursor is pushed against the edge of the screen
ar: غيّر سطح المكتب عند الدّفع بمؤشّر الفأرة إلى حافّة الشّاشة
ca@valencia: Canvia l'escriptori quan s'empenyi el cursor del ratolí contra la vora de la pantalla
cs: Změnit plochu pokud je ukazatel myši posunut k okraji obrazovky
da: Skift skrivebord når musemarkøren presses mod kanten af skærmen
de: Arbeitsfläche wechseln, wenn die Maus an einen Bildschirmrand anstößt
el: Αλλαγή επιφάνειας εργασίας όταν ο δρομέας από το ποντίκι πιέζει το άκρο της οθόνης
es: Cambiar el escritorio cuando el ratón se empuja contra el borde de la pantalla
et: Töölaua vahetamine hiirekursori surumisel vastu ekraaniserva
fi: Vaihda työpöytää viemällä hiiriosoitin näytön reunalle
fr: Changer de bureau quand le pointeur de la souris est poussé contre le bord de l'écran
gl: Troca o escritorio cando se empurro o rato contra a marxe da pantalla
he: שינוי שולחן העבודה כאשר סמן העכבר נדחף אל עבר קצה המסך
hu: Asztalváltás az egérkurzornak a képernyő sarkához húzásával
ia: Cambia scriptorio quando le cursor de mus es premite contra le bordo de schermo
id: Ubah desktop ketika kursor tetikus ditekan ke tepi layar
it: Cambia il desktop quando il puntatore del mouse viene spinto sul bordo dello schermo
ja: マウスカーソルがスクリーンエッジに当てられたときにデスクトップを切り替えます
kk: Басқа үстелге ауысу үшін тышқанның меңзерін экранның шетіне апару
ko: 화면 경계선 쪽으로 마우스 커서를 밀 때 데스크톱 바꾸기
lt: Pakeisti darbastalį, kai pelės žymeklis nustumiamas į ekrano kampą
nb: Bytt skrivebord når musepekeren skyves mot kanten av skjermen
nds: Den Schriefdisch wesseln, wenn Du de Muus gegen de Schirmkant schuffst
nl: Verander van bureaublad als de muis tegen de rand van het scherm wordt gedrukt
nn: Byt skrivebord når musepeikaren vert dregen mot kanten av skjermen
pl: Zmień pulpit, gdy kursor najedzie na krawędź ekranu
pt: Mudar de ecrã quando o cursor do rato se aproximar do extremo do ecrã
pt_br: Alterar a área de trabalho quando o ponteiro do mouse é empurrado para a borda da tela
ru: Переход на другой рабочий стол при подведении курсора мыши к краю экрана
sk: Zmeniť plochu, keď je kurzor myši posunutý za okraj obrazovky
sl: Spremeni namizje, ko je miškina kazalka pritisnjena ob rob zaslona
sr@ijekavian: Промијени површ када се показивач миша гурне уз ивицу екрана
sv: Byt skrivbord när muspekaren hålls mot skärmkanten
tr: Fare imleci ekran kenarlığına doğru itildiğinde masaüstünü değiştir
uk: Змінити стільницю, якщо вказівник миші буде наведено на край екрана
zh_cn: 当鼠标光标放置在屏幕边缘时切换桌面
zh_tw: 當滑鼠游標移到螢幕邊緣時變更桌面

source: &Switch desktop on edge:
ar: &بدّل سطح المكتب عند الحافّة:
ca@valencia: &Canvia d'escriptori a la vora:
cs: &Přepnout obrazovku na okraji:
da: &Skift skrivebord ved kanten:
de: &Rand für Arbeitsflächenwechsel:
el: &Εναλλαγή επιφάνειας στο άκρο:
es: Cambiar de e&scritorio en los bordes:
et: &Töölaua vahetamine serval:
fi: &Vaihda työpöytää näytön reunalla:
fr: Changer d'écran &sur le bord :
gl: &Trocar de escritorio na marxe:
he: ה&חלפת שולחן עבודה בקצה:
hu: A&sztalváltás a sarkon:
ia: Commuta &scriptorio sur bordo:
id: &Ganti desktop di tepi:
it: &Cambia desktop sul bordo:
ja: エッジでのデスクトップの切り替え(&S):
kk: Шетіне апарып үстелді &ауыстыру:
ko: 경계면에서 데스크톱 바꾸기(&S):
lt: &Perjungti darbastalį pakraštyje:
nb: &Bytt skrivebord ved kant:
nds: &Schrifdisch wesseln an Kant:
nl: &Verander bureaublad op de rand:
nn: &Byt skrivebord når musa er på kanten:
pl: Przełączanie pulpitu na &krawędzi:
pt: Mudar de ecrã no e&xtremo:
pt_br: &Mudar de área de trabalho na extremidade:
ru: &Смена рабочего стола при движении мыши за край экрана:
sk: &Prepnúť plochu na okraji:
sl: Na robu &preklopi namizje:
sr@ijekavian: &Пребаци површ на ивици:
sv: Byt &skrivbord vid kant:
tr: &Kenarda masaüstünü değiştir:
uk: П&еремикати стільниці на краю:
zh_cn: 在屏幕边缘时切换桌面(&S)：
zh_tw: 跨邊緣時切換桌面(&S)：

# Switch desktop on edge
source: Disabled
ar: معطّل
ca@valencia: Desactivat
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Ανενεργή
es: Desactivado
et: Keelatud
fi: Ei käytössä
fr: Désactivé
gl: Desactivado
he: מנוטרל
hu: Kikapcsolva
ia: Dishabilitate
id: Nonaktifkan
it: Disabilitato
ja: 無効
kk: Бұғатталған
ko: 사용 안 함
lt: Išjungta
nb: Slått av
nds: Utmaakt
nl: Uitgeschakeld
nn: Av
pl: Wyłączone
pt: Desactivado
pt_br: Desabilitado
ru: Отключена
sk: Zakázané
sl: Onemogočeno
sr@ijekavian: искључено
sv: Inaktiverad
tr: Devre Dışı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已關閉

source: Only When Moving Windows
ar: عند تحريك النّوافذ فقط
ast: Namái al mover les ventanes
ca@valencia: Només en moure finestres
cs: Pouze při pohybu oken
da: Kun ved flytning af vinduer
de: Nur beim Verschieben von Fenstern aktiviert
el: Μόνο κατά τη μετακίνηση των παραθύρων
es: Solo al mover ventanas
et: Ainult akende liigutamisel
fi: Vain siirrettäessä ikkunoita
fr: Seulement lors du déplacement des fenêtres
gl: Só cando se movan xanelas
he: רק בעת הזזת חלונות
hu: Csak ablakok mozgatásakor
ia: Solmente quando on move fenestras
id: Hanya Jika Memindahkan Jendela
it: Solo quando sposti le finestre
ja: ウィンドウの移動時のみ
kk: Терезелерді жылжытқанда ғана
ko: 창을 이동할 때만
lt: Tik perkeliant langus
nb: Bare ved flytting av vinduer
nds: Bloots bi't Verschuven vun Finstern
nl: Alleen bij het verplaatsen van vensters
nn: Berre når vindauge vert flytta
pl: Tylko przy przesuwaniu okien
pt: Só ao Mover as Janelas
pt_br: Somente ao mover as janelas
ru: Только при перемещении окна
sk: Len pri presúvaní okien
sl: Samo pri premikanju oken
sr@ijekavian: само при помијерању прозора
sv: Bara när fönster flyttas
tr: Sadece Pencereleri Taşırken
uk: Лише під час пересування вікон
zh_cn: 仅当移动窗口时
zh_tw: 只在移動滑鼠時

source: Always Enabled
ar: مفعّل دائمًا
ca@valencia: Sempre activat
cs: Vždy povoleno
da: Altid aktiveret
de: Immer aktiviert
el: Πάντα ενεργοποιημένο
es: Siempre activado
et: Alati lubatud
fi: Aina käytössä
fr: Toujours activé
gl: Activado sempre
he: פעיל תמיד
hu: Mindig bekapcsolva
ia: Sempre habilitate
id: Selalu Aktifkan
it: Sempre abilitato
ja: 常に有効
kk: Әрқашан рұқсат етілген
ko: 항상 사용함
lt: Visuomet įjungta
nb: Alltid aktiv
nds: Jümmers an
nl: Altijd ingeschakeld
nn: Alltid på
pl: Zawsze włączone
pt: Sempre Activo
pt_br: Sempre habilitado
ru: Всегда
sk: Vždy povolené
sl: Vedno omogočeno
sr@ijekavian: увијек укључено
sv: Alltid aktiverad
tr: Her Zaman Etkin
uk: Увімкнено завжди
zh_cn: 总是启用
zh_tw: 總是開啟

source: Amount of time required for the mouse cursor to be pushed against the edge of the screen before the action is triggered
ar: كمّ الوقت اللازم قبل تحفيز الإجراء بعد الدّفع بمؤشّر الفأرة إلى حافّة الشّاشة
ca@valencia: Interval de temps requerit quan s'empeny el cursor del ratolí contra la vora de la pantalla abans d'activar l'acció
cs: Doba, po jakou musí být ukazatel myši posunován proti okraji obrazovky aby se spustila přidělená činnost
da: Tidsmængde der kræves hvor musemarkøren presses mod kanten af skærmen før handlingen udløses
de: Benötigte Zeit zum Anstoßen an einen Arbeitsflächenrand, bevor die Aktion ausgelöst wird.
el: Διάρκεια χρόνου πίεσης που χρειάζεται ο δρομέας του ποντικιού σας στο άκρο της οθόνης πριν η ενέργεια ενεργοποιηθεί
es: El tiempo que el ratón debe ser empujado contra el borde para que se lance la acción.
et: Aeg, mille jooksul tuleb hiirekursorit suruda ekraaniserva vastu, enne kui see kutsub esile toimingu
fi: Aika, jonka verran hiiriosoitinta on työnnettävä näytön reunaan, ennen kuin toiminto käynnistetään
fr: Durée nécessaire pour que le pointeur de la souris soit poussé contre le bord de l'écran avant le déclenchement de l'action
gl: A cantidade de tempo durante o que o rato debe empuxarse conta o bordo da pantalla antes de que se desencadee a acción.
he: משך הזמן הדרוש לדחיפת העכבר אל עבר הקצה בטרם הפעלת הפעולה
hu: A művelet aktiválásához szükséges idő
ia: Amonta de tempore requirite proque le cursor de mus essera premite contra le bordo de schermo prime que le action es discatenate
id: Jumlah waktu yang diperlukan untuk kursor tetikus ditekan ke tepi layar sebelum aksi dipicu
it: Tempo che il puntatore del mouse deve sostare sul bordo dello schermo prima di innescare un'azione
ja: アクションを起動するために必要なマウスカーソルをスクリーンエッジに当てておく時間を設定します
kk: Әрекет орындалу үшін тышқанның меңзерін экранның шетіне апарып ұстайтын уақыт
ko: 마우스 커서를 다음 시간 이상 밀고 있으면 동작이 활성화됩니다
lt: Laiko tarpas, kurį pelės žymeklis turi prabūti ekrano pakraštyje, prieš iššaukiant veiksmą
nb: Hvor lenge musepekeren må skyves mot kanten av skjermen før handlingen utløses
nds: De Tiet, wo lang Du de Muus gegen de Schirmkant schuven muttst, ehr dat de Akschoon utlösen deit
nl: Hoeveelheid tijd vereist voor de muiscursor om tegen de rand van het scherm gedrukt te zijn alvorens de actie wordt genomen
nn: Tid musa må dragast mot kanten av skjermen før handlinga vert utført
pl: Ilość czasu potrzebna na wyzwolenie działania przy napieraniu wskaźnikiem myszy na krawędź ekranu
pt: A quantidade de tempo necessária para o cursor do rato ser encostado ao extremo do ecrã, antes de a acção ser despoletada
pt_br: A quantidade de tempo necessária para o ponteiro do mouse ser empurrado contra a borda da tela antes da ação ser acionada
ru: Задержка между подведением к краю экрана и выполнением действия.
sk: Ako dlho je potrebné držať kurzor myši za okrajom obrazovky pred spustením akcie
sl: Čas, potreben za tiščanje miškine kazalke ob rob zaslona, preden se sproži dejanje
sr@ijekavian: Колико дуго показивач миша мора да се гура уз ивицу екрана пре него што се окине радња.
sv: Hur lång tid som muspekaren måste hållas mot skärmkanten innan åtgärden utförs.
tr: Eylem tetiklenmeden önce fare imlecinin ekran kenarlığına itilmesi gereken sürenin miktarı
uk: Час, який слід утримувати вказівник миші на краю екрана для вмикання дії.
zh_cn: 当鼠标在屏幕边缘处驻留时，触发动作前应等待的时间
zh_tw: 當滑鼠游標移到邊緣多久以後開始動作

source: Activation &delay:
ar: &مهلة التّنشيط:
ast: Retrasu &d'activación:
ca@valencia: Retar&d d'activació:
cs: Pro&dleva aktivace:
da: Forsinkelse &på aktivering:
de: Aktivierungs&verzögerung:
el: &Καθυστέρηση ενεργοποίησης:
es: Retar&do de activación:
et: Aktiveerimise &viivitus:
fi: Toiminnon &viive:
fr: &Délai d'activation :
gl: &Retardo na activación:
he: השהיית ה&הפעלה:
hu: Aktiválási &késleltetés:
ia: Retar&do de activation:
id: Je&da aktivasi:
it: Ritar&do attivazione:
ja: 起動の遅延(&D):
kk: Белсендететін &кідіріс:
ko: 지연 시간(&D):
lt: Aktyvavimo už&laikymas:
nb: &Forsinkelse for aktivering:
nds: &Töövtiet:
nl: Activerings&vertraging:
nn: Tid før &handling:
pl: Opóźnienie &wywołania:
pt: A&traso na activação:
pt_br: Atra&so na animação:
ru: &Задержка перед реакцией на подведение мыши к краю экрана:
sk: Oneskorenie &aktivácie:
sl: &Zakasnitev sprožitve:
sr@ijekavian: &Застој активирања:
sv: Aktiveringsför&dröjning:
tr: &Etkinleştirme gecikmesi:
uk: &Затримка дії:
zh_cn: 触发延迟(&D)：
zh_tw: 啟動延遲(&D)：

source: ms
ar: م‌ث
he: אלפיות שנייה
id: md
ja: ミリ秒
kk: мсек
ko: 밀리초
ru: мс
uk: мс
zh_cn: 毫秒
zh_tw: 毫秒

source: Amount of time required after triggering an action until the next trigger can occur
ar: كمّ الوقت اللازم حتّى تحفيز الإجراء التّالي بعد انتهاء الأوّل
ca@valencia: Interval de temps requerit després d'activar l'acció fins que puga ocórrer la següent activació
cs: Doba, která musí uběhnout od naposled vykonané činnosti po spuštění následující činnosti
da: Tidsmængde der kræves efter udløsning af en handling før den næste udløsning kan forekomme
de: Erforderliches Zeitfenster nach einer Aktion, bevor die nächste ausgelöst werden kann.
el: Διάρκεια χρόνου μετά από την ενεργοποίηση μιας ενέργειας προτού μια άλλη μπορεί να ενεργοποιηθεί
es: El tiempo necesario tras el lanzamiento de la acción hasta que puede tener lugar otro evento
et: Aeg pärast toimingu esilekutsumist, enne kui saab esile kutsuda uut toimingut
fi: Aika, jonka kuluttua toiminnon käynnistämisestä voidaan käynnistää toinen toiminto
fr: Durée nécessaire après le déclenchement d'une action jusqu'à ce que le prochain déclenchement puisse avoir lieu
gl: A cantidade de tempo requirida tras desencadear unha acción até se poda voltar a desencadearse
he: הזמן הדרוש לאחר הפעלת פעולה עד להפעלת הפעולה הבאה
hu: A következő művelet aktiválásához szükséges idő az előző művelet után
ia: Amonta de tempore requirite pro discatenar un action usque le proxime discatenamento pote occurrer
id: Jumlah waktu yang diperlukan setelah memicu aksi sampai pemicu selanjutnya dapat dilakukan
it: Tempo che deve trascorrere dopo l'innesco di un'azione prima che possa partire una seconda azione
ja: 一つのアクションを起動してから次に起動するまでに必要な時間を設定します
kk: Келесі әрекет басталу үшін қанша уақыт өту керек
ko: 동작이 실행된 이후 다음 동작이 실행될 때까지 기다릴 시간입니다
lt: Laiko tarpas, kurį pelės žymeklis turi prabūti ekrano pakraštyje, prieš iššaukiant pakartotinį veiksmą
nb: Hvor lang tid må gå etter en utløst handling før neste handling kan utløses
nds: Tiet na en Akschoon, ehr sik wedder en Akschoon utlösen lett
nl: Hoeveelheid tijd vereist nadat een actie is genomen totdat de volgende actie kan plaatsvinden
nn: Tid etter at ei handling er sett i gang før neste handling kan gjerast
pl: Czasu potrzebny na wywołanie kolejnego działania po wywołaniu poprzedniego
pt: A quantidade de tempo necessária após despoletar um acção até poder ocorrer a próxima activação
pt_br: A quantidade de tempo necessária após acionar uma ação até o próximo acionamento poder ocorrer
ru: Задержка между выполнением действий при подведении курсора мыши к краю экрана
sk: Ako dlho je potrebné počkať na spustenie ďalšej akcie
sl: Čas po sprožitvi dejanja, potreben, preden se lahko sproži naslednje dejanje
sr@ijekavian: Најмање вријеме које мора да прође између окидања двије радње.
sv: Hur lång tid som krävs efter en åtgärd har påbörjats innan nästa kan påbörjas.
tr: Bir eylemi tetikledikten sonra sonraki tetikleme için geçmesi gereken en fazla süre miktarı
uk: Час, після використання дії до можливого використання наступної дії.
zh_cn: 在一个动作被触发后，允许触发下一个动作前的等待时间
zh_tw: 兩次啟動事件之間最少要隔多久

source: &Reactivation delay:
ar: مهلة إ&عادة التّنشيط:
ast: &Restrasu de reactivación:
ca@valencia: Retard de &reactivació:
cs: Prodleva &reaktivace:
da: Forsinkelse på &genaktivering:
de: &Reaktivierungsverzögerung:
el: &Καθυστέρηση επανενεργοποίησης:
es: &Retardo de reactivación:
et: Taasaktiveerimise &viivitus:
fi: &Toistoviive:
fr: Délai de &réactivation :
gl: &Retardo na reactivación:
he: השהיית ההפעלה &מחדש:
hu: &Újraaktiválási késleltetés:
ia: &Retardo de re-activation:
id: Jeda &reaktivasi:
it: Ritardo &riattivazione:
ja: 次の起動までの時間(&R):
kk: К&елесі әрекетінің кідіруі:
ko: 재활성화 지연 시간(&D):
lt: &Reaktyvavimo uždelsimas:
nb: Forsinkelse for &reaktivering:
nds: Wedderutlöös-&Töövtiet:
nl: &Reactiveringsvertraging:
nn: Tid før &neste handling:
pl: Opóźnienie &nowego wywołania:
pt: Atraso na &reactivação:
pt_br: Atraso na &reativação:
ru: &Задержка перед повторной реакцией:
sk: Oneskorenie &reaktivácie:
sl: Zakasnitev &ponovne sprožitve:
sr@ijekavian: Застој &поновног активирања:
sv: Återaktiveringsför&dröjning:
tr: &Yeniden etkinleştirme gecikmesi:
uk: &Затримка реактивації:
zh_cn: 重新触发延迟(&R)：
zh_tw: 重新啟動延遲(&R)

source: Show Dashboard
cs: Zobrazit přístrojovou desku
gl: Mostrar o cadro de control
lt: Rodyti prietaisų skydelį
nl: Dashboard tonen
pt: Mostrar o Quadro
zh_tw: 顯示資訊看板

source: Prevent Screen Locking
cs: Zabránit uzamčení obrazovky
gl: Evitar que se tranque a pantalla
lt: Apsaugoti nuo ekrano užrakinimo
nl: Scherm vergrendelen voorkomen
pt: Evitar o Bloqueio do Ecrã
zh_tw: 防止螢幕鎖定
