Repository: lfdevs/kwin
Catalog: po/*/kcmkwinscreenedges.po
Languages: ar, ast, ca@valencia, cs, da, de, el, es, et, fi, fr, gl, he, hu, ia, id, it, ja, kk, ko, lt, nb, nds, nl, nn, pl, pt, pt_br, ru, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج
ast: Softastur
ca@valencia: Josep Ma. Ferrer
cs: Vít Pelčák
da: Martin Schlander
de: Burkhard Lück
el: Antonis Geralis
es: Eloy Cuadra
et: Marek Laane
fi: Tommi Nieminen, Jorma Karvonen, Lasse Liehu
fr: Sébastien Renard, Vincent Pinon
gl: Marce Villarino
he: אלקנה ברדוגו
hu: Kiszel Kristóf,Úr Balázs
ia: Giovanni Sora
id: Andhika Padmawan
it: Vincenzo Reale,Nicola Ruggero
kk: Сайран Киккарин
ko: Shinjo Park
lt: Liudas Ališauskas
nb: Bjørn Steensrud
nds: Sönke Dibbern
nl: Freek de Kruijf
nn: Karl Ove Hufthammer
pl: Łukasz Wojniłowicz
pt: José Nuno Pires
pt_br: André Marcelo Alvarenga
ru: Александр Поташев
sk: Roman Paholík
sl: Andrej Mernik
sr@ijekavian: Часлав Илић
sv: Stefan Asserhäll
tr: Volkan Gezer
uk: Юрій Чорноіван
zh_cn: KDE 中国, Feng Chao
zh_tw: Franklin Weng

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com
ast: alministradores@softastur.org
ca@valencia: txemaq@gmail.com
cs: vit@pelcak.org
da: mschlander@opensuse.org
de: lueck@hube-lueck.de
el: capoiosct@gmail.com
es: ecuadra@eloihr.net
et: qiilaq69@gmail.com
fi: translator@legisign.org,karvonen.jorma@gmail.com,lasse.liehu@gmail.com
fr: renard@kde.org, vpinon@kde.org
gl: mvillarino@kde-espana.org
he: ttv200@gmail.com
hu: ulysses@kubuntu.org,urbalazs@gmail.com
ia: g.sora@tiscali.it
id: andhika.padmawan@gmail.com
it: smart2128@baslug.org,
kk: sairan@computer.org
ko: kde@peremen.name
lt: liudas@akmc.lt
nb: bjornst@skogkatt.homelinux.org
nds: s_dibbern@web.de
nl: freekdekruijf@kde.nl
nn: karl@huftis.org
pl: lukasz.wojnilowicz@gmail.com
pt: zepires@gmail.com
pt_br: alvarenga@kde.org
ru: aspotashev@gmail.com
sk: wizzardsk@gmail.com
sl: andrejm@ubuntu.si
sr@ijekavian: caslav.ilic@gmx.net
sv: stefan.asserhall@bredband.net
tr: volkangezer@gmail.com
uk: yurchor@ukr.net
zh_cn: kde-china@kde.org, chaofeng111@gmail.com
zh_tw: franklin@nospam_goodhorse.idv.tw

source: No Action
ar: لا إجراء
ast: Ensin aición
ca@valencia: Cap acció
cs: Žádná činnost
da: Ingen handling
de: Keine Aktion
el: Καμία ενέργεια
es: Ninguna acción
et: Toiming puudub
fi: Ei toimintoa
fr: Aucune action
gl: Ningunha acción
he: ללא פעולה
hu: Nincs művelet
ia: Nulle action
id: Tak Ada Aksi
it: Nessuna azione
ja: アクションなし
kk: Әрекет жоқ
ko: 동작 없음
lt: Veiksmas nepriskirtas
nb: Ingen handling
nds: Keen Akschoon
nl: Geen actie
nn: Inga handling
pl: Brak działania
pt: Nenhuma Acção
pt_br: Nenhuma ação
ru: Ничего не делать
sk: Žiadna akcia
sl: Brez dejanja
sr@ijekavian: без радње
sv: Ingen åtgärd
tr: Eylem Yok
uk: Без дії
zh_cn: 无动作
zh_tw: 沒有動作

source: Show Desktop
ar: أظهر سطح المكتب
ast: Amosar escritoriu
ca@valencia: Mostra l'escriptori
cs: Zobrazit pracovní plochu
da: Vis skrivebord
de: Arbeitsfläche anzeigen
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
et: Töölaua näitamine
fi: Näytä työpöytä
fr: Afficher le bureau
gl: Mostrar o escritorio
he: הצג את שולחן העבודה
hu: Asztal megjelenítése
ia: Monstra Scriptorio
id: Tampilkan Desktop
it: Mostra desktop
ja: デスクトップを表示
kk: Үстелді көрсету
ko: 데스크톱 보이기
lt: Rodyti darbastalį
nb: Vis skrivebord
nds: Schriefdisch wiesen
nl: Bureaublad tonen
nn: Vis skrivebordet
pl: Pokaż pulpit
pt: Mostrar o Ecrã
pt_br: Exibir a área de trabalho
ru: Показать рабочий стол
sk: Zobraziť plochu
sl: Pokaži namizje
sr@ijekavian: прикажи површ
sv: Visa skrivbord
tr: Masaüstünü Göster
uk: Показати стільницю
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: Lock Screen
ar: اقفل الشّاشة
ast: Bloquiar pantalla
ca@valencia: Bloqueig de la pantalla
cs: Zamknout obrazovku
da: Lås skærmen
de: Bildschirm sperren
el: Κλείδωμα οθόνης
es: Bloquear la pantalla
et: Ekraani lukustamine
fi: Lukitse näyttö
fr: Verrouiller l'écran
gl: Trancar a pantalla
he: נעל מסך
hu: Képernyő zárolása
ia: Bloca schermo
id: Kunci Layar
it: Blocca schermo
ja: スクリーンをロック
kk: Экранды бұғаттау
ko: 잠금 화면
lt: Užrakinti ekraną
nb: Lås skjermen
nds: Schirm afsluten
nl: Scherm vergrendelen
nn: Lås skjermen
pl: Zablokuj ekran
pt: Bloquear o Ecrã
pt_br: Bloquear tela
ru: Заблокировать экран
sk: Zamknúť obrazovku
sl: Zakleni zaslon
sr@ijekavian: закључај екран
sv: Lås skärmen
tr: Ekranı Kilitle
uk: Заблокувати екран
zh_cn: 锁定屏幕
zh_tw: 鎖定螢幕

# Open krunner
source: Run Command
ar: شغّل أمرًا
ca@valencia: Executa una orde
da: Kør kommando
de: Befehl ausführen
el: Εκτέλεση εντολής
es: Ejecutar orden
fi: Suorita komento
he: הרץ פקודה
it: Esegui comando
ko: 명령 실행
nn: Køyr kommando
pl: Wykonaj polecenie
pt_br: Executar comando
ru: Выполнить команду
sk: Spustiť príkaz
sl: Zaženi ukaz
sr@ijekavian: изврши наредбу
sv: Kör kommando
uk: Виконати команду
zh_cn: 运行命令

source: Activity Manager
ar: مدير الأنشطة
ca@valencia: Gestor d'activitats
da: Aktivitetshåndtering
de: Aktivitätenverwaltung
el: Διαχειριστής δραστηριοτήτων
es: Gestor de actividades
fi: Aktiviteettienhallinta
he: מנהל פעילויות
it: Gestore delle attività
ko: 활동 관리자
nb: Aktivitetsbehandler
nn: Aktivitetshandsamar
pl: Zarządzanie aktywnościami
pt_br: Gerenciador de Atividades
ru: Диспетчер комнат
sk: Správca aktivít
sl: Upravljalnik dejavnosti
sr@ijekavian: менаџер активности
sv: Aktivitetshanterare
uk: Керування просторами дій
zh_cn: 活动管理器

source: Application Launcher
ar: مُطلق التّطبيقات
da: Programstarter
de: Anwendungsstarter
es: Lanzador de aplicaciones
fi: Sovelluskäynnistin
he: מגשר יישום
it: Avviatore di applicazioni
ko: 프로그램 실행기
nn: Programstartar
pl: Aktywator programów
pt_br: Lançador de aplicativo
ru: Меню запуска приложений
sk: Spúšťač aplikácií
sl: Zaganjalnik programov
sr@ijekavian: покретач програма
sv: Starta program
uk: Засіб запуску програм

source: %1 - All Desktops
ar: %1 - كلّ أسطح المكتب
ast: %1 - Tolos escritorios
ca@valencia: %1 - Tots els escriptoris
cs: %1 - Všechny plochy
da: %1 - Alle skriveborde
de: %1 - Alle Arbeitsflächen
el: %1 - Όλες οι επιφάνειες εργασίας
es: %1 - Todos los escritorios
et: %1 - kõigil töölaudadel
fi: %1 – Kaikki työpöydät
fr: %1 - Tous les bureaux
gl: %1 - Todos os escritorios
he: %1 - כל שולחנות העבודה
hu: %1 - Összes asztal
ia: %1 - Omne Scriptorios
id: %1 - Semua Desktop
it: %1 - Tutti i desktop
ja: %1 - すべてのデスクトップ
ko: %1 - 모든 데스크톱
nb: %1 – Alle skrivebord
nds: %1 - All Schriefdischen
nl: %1 - alle bureaubladen
nn: %1 – alle skrivebord
pl: %1 - Wszystkie pulpity
pt: %1 - Todos os Ecrãs
pt_br: %1 - Todas as áreas de trabalho
ru: %1 — Все рабочие столы
sk: %1 - Všetky plochy
sl: %1 - vsa namizja
sr@ijekavian: %1 — све површи
sv: %1 - Alla skrivbord
tr: %1 - Tüm Masaüstleri
uk: %1 — усі стільниці
zh_cn: %1 - 全部桌面
zh_tw: %1 - 所有桌面

source: %1 - Current Desktop
ar: %1 - سطح المكتب الحاليّ
ast: %1 - Escritoriu actual
ca@valencia: %1 - Escriptori actual
cs: %1 - Aktuální plocha
da: %1 - Aktuelt skrivebord
de: %1 - Aktuelle Arbeitsfläche
el: %1 - Τρέχουσα επιφάνεια εργασίας
es: %1 - Escritorio actual
et: %1 - aktiivsel töölaual
fi: %1 – Nykyinen työpöytä
fr: %1 - Bureau actuel
gl: %1 - Escritorio actual
he: %1 - שולחן העבודה הנוכחי
hu: %1 - Jelenlegi asztal
ia: %1 - Currente Scriptorio
id: %1 - Desktop Saat Ini
it: %1 - Desktop corrente
ja: %1 - 現在のデスクトップ
ko: %1 - 현재 데스크톱
nb: %1 – Gjeldende skrivebord
nds: %1 - Aktuell Schriefdisch
nl: %1 - huidig bureaublad
nn: %1 – gjeldande skrivebord
pl: %1 - Bieżący pulpit
pt: %1 - Ecrã Actual
pt_br: %1 - Área de trabalho atual
ru: %1 — Текущий рабочий стол
sk: %1 - Aktuálna plocha
sl: %1 - trenutno namizje
sr@ijekavian: %1 — текућа површ
sv: %1 - Aktuellt skrivbord
tr: %1 - Geçerli Masaüstü
uk: %1 — поточна стільниця
zh_cn: %1 - 当前桌面
zh_tw: %1 - 目前的桌面

source: %1 - Current Application
ar: %1 - التّطبيق الحاليّ
ast: %1 - Aplicación actual
ca@valencia: %1 - Aplicació actual
cs: %1 - Aktuální aplikace
da: %1 - Aktuelt program
de: %1 - Aktuelle Anwendung
el: %1 - Τρέχουσα εφαρμογή
es: %1 - Aplicación actual
et: %1 - aktiivses rakenduses
fi: %1 – Nykyinen sovellus
fr: %1 - Application actuelle
gl: %1 - O programa actual
he: %1 - היישום הנוכחי
hu: %1 - Aktuális alkalmazás
ia: %1 - Application currente
id: %1 - Aplikasi Saat Ini
it: %1 - Applicazione corrente
ko: %1 - 현재 프로그램
nb: %1 – Gjeldende program
nds: %1 - Aktuell Programm
nl: %1 - huidige toepassing
nn: %1 – gjeldande program
pl: %1 - Bieżący program
pt: %1 - Aplicação Actual
pt_br: %1 - Aplicativo atual
ru: %1 — Текущее приложение
sk: %1 - Aktuálna aplikácia
sl: %1 - trenutni program
sr@ijekavian: %1 — текући програм
sv: %1 - Aktuellt program
tr: %1 - Geçerli Uygulama
uk: %1 — поточна програма
zh_cn: %1 - 当前程序
zh_tw: %1 - 目前的應用程式

source: %1 - Cube
ar: %1 - معكّب
ast: %1 - Cubu
ca@valencia: %1 - Cub
cs: %1 - Kostka
da: %1 - Terning
de: %1 - Würfel
el: %1 - Κύβος
es: %1 - Cubo
et: %1 - kuup
fi: %1 – Kuutio
gl: %1 - Cubo
he: %1 - קוביה
hu: %1 - Kocka
ia: %1 - Cubo
id: %1 - Kubus
it: %1 - Cubo
ja: %1 - キューブ
ko: %1 - 큐브
nb: %1 – Terning
nds: %1 - Wörpel
nl: %1 - kubus
nn: %1 – kube
pl: %1 - Kostka
pt: %1 - Cubo
pt_br: %1 - Cubo
ru: %1 — Куб
sk: %1 - Kocka
sl: %1 - kocka
sr@ijekavian: %1 — коцка
sv: %1 - Kub
tr: %1 - Küp
uk: %1 — куб
zh_cn: %1 - 立方
zh_tw: %1 - 立方體

source: %1 - Cylinder
ar: %1 - أسطوانة
ast: %1 - Cilindru
ca@valencia: %1 - Cilindre
cs: %1 - Válec
de: %1 - Zylinder
el: %1 - Κύλινδρος
es: %1 - Cilindro
et: %1 - silinder
fi: %1 – Sylinteri
fr: %1 - Cylindre
gl: %1 - Cilindro
he: %1 - גליל
hu: %1 - Cilinder
ia: %1 - Cylindro
id: %1 - Silinder
it: %1 - Cilindro
ja: %1 - シリンダー
ko: %1 - 실린더
nb: %1 – Sylinder
nds: %1 - Zylinner
nl: %1 - cilinder
nn: %1 – sylinder
pl: %1 - Walec
pt: %1 - Cilindro
pt_br: %1 - Cilindro
ru: %1 — Цилиндр
sk: %1 - Valec
sl: %1 - valj
sr@ijekavian: %1 — ваљак
tr: %1 - Silindir
uk: %1 — циліндр
zh_cn: %1 - 圆柱
zh_tw: %1 - 圓柱

source: %1 - Sphere
ar: %1 - كرة
ast: %1 - Esfera
ca@valencia: %1 - Esfera
cs: %1 - Koule
da: %1 - Kugle
de: %1 - Kugel
el: %1 - Σφαίρα
es: %1 - Esfera
et: %1 - sfäär
fi: %1 – Lieriö
fr: %1 - Sphère
gl: %1 - Esfera
he: %1 - ספרה
hu: %1 - Gömb
id: %1 - Lingkaran
it: %1 - Sfera
ja: %1 - 球形
ko: %1 - 구
nb: %1 – Kule
nds: %1 - Kugel
nl: %1 - bol
nn: %1 – kule
pl: %1 - Kula
pt: %1 - Esfera
pt_br: %1 - Esfera
ru: %1 — Сфера
sk: %1 - Guľa
sl: %1 - krogla
sr@ijekavian: %1 — сфера
sv: %1 - Klot
tr: %1 - Küre
uk: %1 — куля
zh_cn: %1 - 球体
zh_tw: %1 - 球體

source: Toggle window switching
ast: Alternar camudancia de ventanes
ca@valencia: Commutar el canvi de finestres
cs: Zapnout přepínání oken
da: Slå vindueskift til/fra
de: Fensterwechsel umschalten
el: Εναλλαγή παραθύρων
es: Conmutar el intercambio de ventanas
et: Aknavahetuse lülitamine
fi: Näytä tai piilota ikkunanvalitsin
fr: (Dés)Activer le changement de fenêtre
gl: Conmutar a mudanza de xanela
he: החלף מחליף חלונות
hu: Ablakváltás ki-be kapcsolása
ia: Activa/disactiva commutar de fenestra
id: Ubah penggantian jendela
it: Attiva scambiafinestre
kk: Терезеге ауысуы
ko: 창 전환 사용/사용 안 함
lt: Įjungti lango perjungimą
nb: Slå på/av vindusbytting
nds: Finsterwesseln utlösen
nl: Venster omschakelen omschakelen
nn: Slå på/av vindaugsbyte
pl: Przełącz przełączanie okien
pt: Comutar a mudança de janelas
pt_br: Alternar a mudança de janelas
ru: Вызвать переключение окон
sk: Prepnúť prepínanie okien
sl: Preklopi preklapljanje oken
sr@ijekavian: обрни мењање прозора
sv: Ändra fönsterbyte
tr: Pencere geçişini aç/kapat
uk: Увімкнути/Вимкнути перемикання вікон
zh_cn: 触发窗口切换
zh_tw: 切換視窗切換設定

source: Toggle alternative window switching
ca@valencia: Commutar a un canvi de finestres alternatiu
cs: Zapnout alternativní přepínání oken
da: Slå alternativt vindueskift til/fra
de: Alternativen Fensterwechsel umschalten
el: Εναλλακτική εναλλαγή παραθύρων
es: Conmutar a un intercambio alternativo de ventanas
et: Alternatiivse aknavahetuse lülitamine
fi: Näytä tai piilota vaihtoehtoinen ikkunanvalitsin
fr: (Dés)Activer le changement de fenêtre alternatif
gl: Conmutar a mudanza alternativa de xanela
he: החלף מחליף חלונות חילופי
hu: Alternatív ablakváltás ki-be kapcsolása
ia: Activa/disactiva alternativemente commutar de fenestra
id: Ubah penggantian jendela alternatif
it: Attiva scambiafinestre alternativo
kk: Баламалы терезеге ауысуы
ko: 대체 창 전환 사용/사용 안 함
lt: Įjungti alternatyvų lango perjungimą
nb: Slå på/av alternativ vindusveksling
nds: Anner Finsterwesseln utlösen
nl: Alternatief venster omschakelen omschakelen
nn: Slå på/av alternativ vindaugsbyte
pl: Przełącz alternatywne przełączanie okien
pt: Comutar a mudança alternativa de janelas
pt_br: Alternar a mudança alternativa de janelas
ru: Вызвать альтернативное переключение
sk: Prepnúť alternatívne prepínanie okien
sl: Preklopi drugotno preklapljanje oken
sr@ijekavian: обрни алтернативно мењање прозора
sv: Ändra alternativt fönsterbyte
tr: Alternatif pencere geçişini aç/kapat
uk: Увімкнути/Вимкнути альтернативне перемикання вікон
zh_cn: 触发额外窗口切换
zh_tw: 切換替代視窗切換設定

source: Active Screen Edge Actions
ar: إجراءات حواف الشّاشة النّشطة
ast: Aiciones de berbesos de pantalla activos
ca@valencia: Accions per a les vores actives de la pantalla
cs: Činnosti aktivního okraje obrazovky
de: Aktionen für aktive Arbeitsflächenränder
el: Ενέργειες άκρων οθόνης
es: Acciones de bordes de pantalla activos
et: Aktiivse ekraani serva toimingud
fi: Aktiivisten näytön reunojen toiminnot
fr: Actions sur le bord de l'écran actif
gl: Activar as accións nas esquinas da pantalla
he: פעולות קצוות המסך הפעיל
hu: Aktív képernyőszél-műveletek
ia: Activa actiones de bordo de schermo
id: Aktifkan Aksi Tepi Layar
it: Azioni dei bordi dello schermo attivi
ja: アクティブスクリーンエッジのアクション
kk: Белсенді экран шетінің әрекеттері
ko: 활성 화면 경계 동작
lt: Aktyvių ekrano kraštų veiksmai
nb: Handlinger på aktive skjermkanter
nds: Schirmkant-Akschonen
nl: Acties voor de rand van het actieve scherm
nn: Verksame skjermkanthandlingar
pl: Działania aktywnych krawędzi ekranu
pt: Acções do Extremo do Ecrã Activo
pt_br: Ações ativas das extremidades da tela
ru: Действия для краёв экрана
sk: Akcie aktívneho okraja obrazovky
sl: Dejanja za dejavne robove namizja
sr@ijekavian: Радње активне ивице екрана
sv: Åtgärder för aktiva skärmkanter
tr: Etkin Ekran Kenarlığı Eylemleri
uk: Дії активних країв екрана
zh_cn: 触发屏幕边缘动作
zh_tw: 啟動螢幕邊緣動作

source: To trigger an action push your mouse cursor against the edge of the screen in the action's direction.
ar: لتحفيز إجراء ادفع بمؤشّر الفأرة إلى جانب الشّاشة باتّجاه الإجراء.
ast: P'aicionar una aición emburria'l cursor del mur escontra'l berbesu de la pantalla na direición de l'aición.
ca@valencia: Per a activar una acció empenyeu el cursor del ratolí contra la vora de la pantalla en la direcció de l'acció.
cs: Pro spuštění činnosti posuňte ukazatel myši na aktivní okraj obrazovky přiřazený dané činnosti.
de: Um eine Aktion auszulösen, stoßen Sie mit dem Mauszeiger an den Bildschirmrand in die gewünschte Richtung.
el: Για την ενεργοποίηση μιας ενέργειας πιέστε το δρομέα του ποντικιού σας στο άκρο της οθόνης στην κατάλληλη κατεύθυνση.
es: Para lanzar una acción empuje el cursor de su ratón contra el borde de la pantalla en la dirección de la acción.
et: Toimingu esilekutsumiseks suru hiirekursor toimingu suunas vastu ekraani serva.
fi: Käynnistä toiminto viemällä hiiriosoitin lähelle toimintoon liitettyä näytön reunaa.
fr: Pour déclencher une action, poussez le pointeur de votre souris contre le bord de l'écran dans la direction de l'action.
gl: Para desencadear unha acción leve o rato ao bordo da pantalla na dirección da acción.
he: כדי לגרום להפעלת פעולה דחף את סמן העכבר שלך אל עבר קצוות המסך בכיוון הפעולה.
hu: Egy művelet kiváltásához tolja az egérkurzort a a művelet irányában lévő képernyőszélhez.
ia: Pro discatenar un action tu preme tu cursor de mus contra le bordo del schermo in le direction de action.
id: Untuk memicu aksi tekan kursor tetikus anda di tepi layar lalu tarik sesuai dengan arah yang anda kehendaki.
it: Per innescare un'azione sposta il puntatore del mouse contro il bordo dello schermo nella direzione dell'azione.
ja: <p align="left">アクションを起動するには、アクションを割り当てたスクリーンエッジにマウスカーソルを当てます。</p>
kk: Әрекетті істеу үшін тышқанның меңзерін керек бағыттағы экранның шетіне апару керек.
ko: 동작을 실행하려면 화면의 원하는 쪽 경계로 마우스를 미십시오.
lt: Norėdami iššaukti veiksmą, nustumkite pelės žymeklį prie ekrano krašto norima veiksmo kryptimi.
nb: En handling utløses ved å skyve musepekeren mot kanten av skjermen, i handlingens retning.
nds: Fohr mit de Muus gegen de Schirmkant in de Akschoon ehr Richt, wenn Du en Akschoon utlösen wullt
nl: Om een actie te laten plaatsvinden drukt u de muis tegen de rand van het scherm in de richting van de actie.
nn: For å setja i gang ei handling drar du musepeikaren til den kanten av skjermen der du vil at ho skal skje.
pl: Aby wyzwolić działanie, napieraj wskaźnikiem myszy na krawędź ekranu, w kierunku tego działania.
pt: Para activar uma acção, envie o cursor do seu rato para o extremo do ecrã na direcção da acção.
pt_br: Para acionar uma ação, direcione o ponteiro do mouse para a extremidade da tela, na direção das ações.
ru: Для выбора действия, выполняемого при подведении мыши к какому-либо краю или углу экрана, нажмите в соответствующем месте мини-экрана.
sk: K spusteniu akcie posuňte kurzor myši za okraj obrazovky v požadovanom smere.
sl: Da sprožite dejanje, pritisnite miškino kazalko ob rob zaslona v smeri dejanja.
sr@ijekavian: За окидање радње гурните показивач миша уз ивицу екрана у смјеру радње.
sv: Dra muspekaren till skärmkanten i åtgärdens riktning för att utföra en åtgärd.
tr: Bir eylemi tetiklemek için fare imlecinizi ekranın kenarına eylemin yönüne doğru itin.
uk: Щоб увімкнути дію, пересуньте вказівник миші вашого комп’ютера до краю екрана у напрямку, який вмикає дію.
zh_cn: 要触发动作，请将您的鼠标光标放置到屏幕边缘。
zh_tw: 要啟動事件，只要將滑鼠游標移到螢幕邊緣，根據不同的方向可以啟動不同的事件。

source: Window Management
ar: إدارة النّوافذ
ast: Xestión de ventanes
ca@valencia: Gestió de les finestres
cs: Správa oken
da: Vindueshåndtering
de: Fensterverwaltung
el: Διαχείριση παραθύρων
es: Gestión de ventanas
et: Akende haldamine
fi: Ikkunanhallinta
fr: Gestion des fenêtres
gl: Xestión das xanelas
he: ניהול חלונות
hu: Ablakkezelés
ia: Gestion de Fenestra
id: Manajemen Jendela
it: Gestione finestra
ja: ウィンドウの操作
kk: Терезе басқаруы
ko: 창 관리
lt: Langų tvarkymas
nb: Vindusbehandling
nds: Finsterpleeg
nl: Vensterbeheer
nn: Vindaugshandsaming
pl: Zarządzanie oknami
pt: Gestão de Janelas
pt_br: Gerenciamento de janelas
ru: Управление окнами
sk: Správa okien
sl: Upravljanje z okni
sr@ijekavian: Управљање прозорима
sv: Fönsterhantering
tr: Pencere Yönetimi
uk: Керування вікнами
zh_cn: 窗口管理
zh_tw: 視窗管理員

source: Maximize windows by dragging them to the top of the screen
ar: كبّر النّوافذ بسحبها أعلى الشّاشة
ast: Maximizar ventanes arrastrándoles a lo cimero de la pantalla
ca@valencia: Maximitza les finestres arrossegant-les a la part superior de la pantalla
cs: Maximalizovat okna jejich přetažením k hornímu okraji obrazovky
de: Fenster durch Ziehen zum oberen Bildschirmrand maximieren
el: Μεγιστοποίηση παραθύρων με σύρσιμο τους στο άνω άκρο της οθόνης
es: Maximizar ventanas al arrastrarlas a la parte superior de la pantalla
et: Akende maksimeerimine nende lohistamisel ekraani ülaserva
fi: Suurenna ikkunat vetämällä ne näytön ylälaitaan
fr: Maximiser les fenêtres en les faisant glisser vers le haut de l'écran
gl: Maximizar as xanelas arrastrándoas ao bordo superior da pantalla
he: הגדלת החלונות על ידי גרירתם לחלקו העליון של המסך
hu: Ablakok maximalizálása a képernyő tetejéhez húzással
ia: Maximisa fenestras per traher los al culmine del schermo
id: Maksimalkan jendela dengan menariknya ke atas layar
it: Massimizza le finestre trascinandole in alto nello schermo
ja: ウィンドウをスクリーンの上部へドラッグして最大化する
kk: Терезені кеңейту үшін экранның жоғарына тарту
ko: 화면 위로 창을 끌어서 최대화하기
lt: Išdidinti langus tempiant juos link ekrano viršaus
nb: Maksimer vinduer ved å dra dem til toppen av skjermen
nds: Finstern dör Trecken na baven maximeren
nl: Vensters maximaliseren door ze naar de top van het scherm te slepen
nn: Maksimer vindauge ved å dra dei øvst på skjermen
pl: Okno zajmie cały ekran po przeciągnięciu go do górnej krawędzi
pt: Maximizar as janelas, arrastando-as para o topo do ecrã
pt_br: Maximizar as janelas, arrastando-as para a parte superior da tela
ru: Растягивать окно при перемещении его к верхнему краю экрана
sk: Maximalizovať okná ich presunutím k hornému okraju obrazovky
sl: Razpni okna z vleko ob vrhnji rob zaslona
sr@ijekavian: Максимизуј прозоре превучене на врх екрана
sv: Maximera fönster genom att dra dem till skärmens överkant
tr: Pencereleri ekranın üst kısmına sürükleyerek büyüt
uk: Максимізувати вікна перетягуванням їх до верхнього краю екрана
zh_cn: 将窗口拖曳到屏幕上方即可最大化
zh_tw: 將它們拖到螢幕頂端可以將視窗最大化

source: Tile windows by dragging them to the side of the screen
ca@valencia: Posa les finestres en mosaic arrossegant-les al costat de la pantalla
cs: Sesadit okna jako dlaždice jejich přetažením na stranu obrazovky
de: Fenster durch Ziehen zum seitlichen Bildschirmrand anordnen
el: Παράθεση παραθύρων με σύρσιμο τους στα πλευρικά άκρα της οθόνης
es: Disponer las ventanas en mosaico al arrastrarla a un lado de la pantalla
et: Aknad paanidena nende lohistamisel ekraani serva
fi: Aseta ikkunat rinnakkain vetämällä ne näytön reunaan
fr: Disposer les fenêtres en mosaïque en les faisant glisser vers le côté de l'écran
gl: Dispor as xanelas en mosaico arrastrándoas ao bordo da pantalla
he: פרוס חלונות על ידי גרירתם לצד של המסך
hu: Ablakok mozaikozása a képernyő oldalához húzással
ia: Tegula fenestras per traher los al latere del schermo
id: Ubin jendela dengan menariknya ke sisi layar
it: Affianca le finestre trascinandole nei lati dello schermo
ja: ウィンドウをスクリーンの端へドラッグしてタイル表示する
kk: Терезелерді қатарлап қою үшін экранның бүйір шетіне тарту
ko: 화면 옆쪽으로 창을 끌어서 바둑판식으로 배열하기
lt: Išdėstyti langus mozaika jei jie tempiami į ekrano pakraštį
nb: Fliselegg vinduer ved å dra dem til en side av skjermen
nds: Finstern dör Trecken na de Schirmkant kacheln
nl: Vensters maximaliseren op een bepaalde helft van het scherm door ze naar de rand van het scherm te slepen
nn: Still vindauge ved sida av eller over/under kvarandre ved å dra dei til kanten av skjermen
pl: Okno zajmie pół ekranu po przeciągnięciu go do bocznej krawędzi
pt: Colocar as janelas lado-a-lado, arrastando-as para o extremo do ecrã
pt_br: Colocar as janelas lado a lado, arrastando-as para a extremidade da tela
ru: Растягивать окно наполовину при перемещении его к боковому краю экрана
sk: Usporiadať okná vedľa seba ich presunutím na bočný okraj obrazovky
sl: Razpostavi okna z vleko ob stranska robova zaslona
sr@ijekavian: Поплочај прозоре превучене уз стране екрана
sv: Lägg fönster sida vid sida genom att dra dem till skärmens sidokanter
tr: Pencereleri ekranın içerisine sürükleyerek döşe
uk: Розкладати вікна перетягуванням їх до краю екрана
zh_cn: 将窗口拖曳到屏幕侧边即可平铺
zh_tw: 將它們拖到螢幕邊緣可以鋪排視窗
