Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

# Comment describing the KWin Effect
source: Display each virtual desktop on a side of a cube
ar: اعرض كلّ سطح مكتب وهمي على جانب من مكعّب
bs: Preslikava virtuelne površi na stranice kocke
ca: Visualitza cada escriptori virtual a la cara d'un cub
cs: Zobrazuje každou virtuální plochu jako stranu krychle
da: Vis hvert virtuelle skrivebord på en side af en terning
es: Muestra cada escritorio virtual en la cara de un cubo
fi: Näytä kukin virtuaalityöpöytä kuution tahkona
fr: Affiche chaque bureau virtuel sur la face d'un cube
hu: A virtuális asztalok egy kocka lapjain jelennek meg
ia: Monstra cata scriptorio virtual sur un facie de un cubo
id: Tampilkan setiap desktop virtual di sisi kubus
ko: 큐브의 각각 면에 가상 데스크톱을 표시합니다
lt: Rodo kiekvieną virtualų darbastalį ant kubo sienos
nb: Avbild virtuelle skrivebord på en terning
nds: Elkeen Schriefdisch op en Wörpelsiet wiesen
nl: Toont elk virtueel bureaublad als zijde op een kubus
nn: Vis kvart virtuelle skrivebord som ei side på ein kube
pl: Wyświetlanie wirtualnych pulpitów na ścianach sześcianu
pt_br: Mostra cada área de trabalho virtual num lado de um cubo
ru: Показывать каждый рабочий стол как грань куба
sk: Zobrazí každú virtuálnu plochu na strane kocky
sl: Vsako navidezno namizje prikaže na stranici kocke
sr@ijekavian: Пресликава виртуелне површи на странице коцке
sv: Visar varje virtuellt skrivbord på sidan av en kub
tr: Her masaüstünü bir kübün bir kenarı olarak göster
zh_cn: 在立方体的各个面上显示虚拟桌面
zh_tw: 將每個虛擬桌面顯示在立方體的某一邊

# Name of a KWin Effect
source: Desktop Cube Animation
ar: حركة سطح المكتب المكعّب
bs: Animacija kocke površi
ca: Animació del cub d'escriptori
cs: Animace kostky plochy
da: Animeret skrivebordsterning
es: Animación del cubo de escritorio
fi: Työpöytäkuutioanimaatio
fr: Animation du bureau en cube
hu: Asztalváltó kocka
ia: Animation de cubo de scriptorio
id: Animasi Kubus Desktop
ko: 데스크톱 큐브 애니메이션
lt: Darbastalio kubo animacija
nb: Animert skrivebordsterning
nds: Schriefdischwörpel animeren
nl: Animatie met bureaubladkubus
nn: Kubeskifte av skrivebord
pa: ਡੈਸਕਟਾਪ ਘਣ ਐਨੀਮੇਸ਼ਨ
pl: Animacja sześcianu pulpitu
pt_br: Animação do cubo de áreas de trabalho
ru: Анимация куба рабочих столов
sk: Animácia plochy na kocke
sl: Animacija kocka z namizji
sr@ijekavian: Анимација коцке површи
sv: Animering med skrivbordskub
tr: Masaüstü Küpü Animasyonu
zh_cn: 桌面立方动画
zh_tw: 桌面立方體動畫

# Comment describing the KWin Effect
source: Animate desktop switching with a cube
ar: حرّك التبديل بين أسطح المكتب كمكعّب
bs: Prebacivanje površi animirano kroz kocku
ca: Anima el canvi d'escriptori amb un cub
cs: Animovat přepínání ploch pomocí kostky
da: Animér skift af skrivebord med en terning
es: Animar el cambio de escritorio con un cubo
fi: Animoi työpöytävaihto kuution avulla
fr: Anime les changements de bureaux grâce à un cube
hu: Asztalváltás kocka alakzattal
ia: Commuta scriptorio animate con un cubo
id: Animasi pengalihan desktop dengan kubus
ko: 데스크톱 큐브를 돌릴 때 애니메이션 효과를 사용합니다
lt: Animuoti persijungimą tarp ekranų rodant kubą
nb: Animer skrivebordsbytte med en terning
nds: Schriefdischwesseln mit en Wörpel animeren
nl: Animeer bureaubladwisseling met een kubus
nn: Vis skrivebordsbyte på ein kube
pl: Animacja przełączania pulpitów za pomocą sześcianu
pt_br: Anima a seleção de área de trabalho com um cubo
ru: Визуализация переключения рабочих столов вращением куба
sk: Animuje prepínanie plôch pomocou kocky
sl: Animira preklapljanje med namizji s kocko
sr@ijekavian: Пребацивање површи анимирано кроз коцку
sv: Animera skrivbordsbyte med en kub
tr: Küp ile masaüstü değiştirirken animasyon göster
zh_cn: 以立方体动画呈现桌面切换
zh_tw: 切換桌面時模擬立方體的動畫

# Name of a KWin Effect
source: Dashboard
ar: لوحة الأدوات
bs: Instrument tabla
ca: Tauler
cs: Přístrojová deska
da: Instrumentbræt
es: Tablero de mandos
ia: Pannello de instrumentos
ko: 대시보드
lt: Prietaisų skydelis
nb: Kontrollpult
nds: Klockpaneel
pl: Tablica
pt_br: Painel
sk: Nástenka
sr@ijekavian: инструмент-табла
tr: Kontrol Paneli

# Comment describing the KWin Effect
source: Desaturate the desktop when displaying the Plasma dashboard
ar: أزل تشبع سطح المكتب عند عرض لوحة أدوات بلازما
bs: Posivljuje površ pri pojavi instrument-table Plazme
ca: Reducció de la saturació de l'escriptori en mostrar el tauler del Plasma
cs: Odbarvit plochu při zobrazení přístrojové desky Plasmy
da: Afmæt farverne på skrivebordet når Plasma instrumentbrættet vises
es: Desaturar el escritorio al mostrar el tablero de mandos de Plasma
ia: De-satura le scriptorio quando il monstra le pannello de instrumentos de Plasma
ko: Plasma 대시보드를 표시할 때 데스크톱을 흑백으로 전환합니다
lt: Panaikina darbastalio spalvų sodrumą kai rodomas plasma valdymo skydelis
nb: Ton ut skrivebordet når Plasma kontrollpult vises
nds: De Sattheit vun de Schriefdischklören bi't Wiesen vun't Plasma-Klockpaneel daalsetten
nl: Verduistert het bureaublad tijdens het weergeven van het Plasma-dashbord
pl: Zmniejszenie nasycenia kolorów podczas pokazywania tablicy Plazmy
pt_br: Reduz a saturação da área de trabalho ao mostrar o painel do Plasma
sk: Odfarbí plochu pri zobrazení nástenky Plasmy
sr@ijekavian: Посивљује површ при појави инструмент-табле Плазме
tr: Plasma kontrol paneli gösterilirken masaüstünü solgunlaştır

# Name of a KWin Effect
source: Desktop Grid
ar: شبكة سطح المكتب
bs: Mreža površi
ca: Graella de l'escriptori
cs: Mřížka plochy
da: Skrivebordsgitter
es: Rejilla del escritorio
fi: Työpöytäruudukko
fr: Bureau en grille
hu: Asztalrács
ia: Grillia de scriptorio
id: Petak Desktop
ko: 데스크톱 모눈
lt: Darbastalio tinklelis
nb: Skrivebordsrutenett
nds: Schriefdisch-Gadder
nl: Bureaubladraster
nn: Skrivebordsoversikt
pa: ਡੈਸਕਟਾਪ ਗਰਿੱਡ
pl: Siatka pulpitu
pt_br: Grade da área de trabalho
ru: Все рабочие столы
sk: Plochy v mriežke
sl: Mreža z namizji
sr@ijekavian: Мрежа површи
sv: Skrivbordsrutnät
tr: Masaüstü Izgarasını Göster
zh_cn: 桌面窗格
zh_tw: 桌面格線

# Comment describing the KWin Effect
source: Zoom out so all desktops are displayed side-by-side in a grid
ar: بعّد لتُعرَض كلّ أسطح المكتب واحدة بجانب الأخرى في شبكة
bs: Umanjite tako da se sve površi poredaju jedna do druge u mreži
ca: Redueix tots els escriptoris per a visualitzar-los un al costat de l'altre en una graella
cs: Oddálí plochy a zobrazí je v mřížce
da: Zoom ud så alle skriveborde vises side om side i et gitter
es: Reducir hasta que todos los escritorios se muestren en una rejilla
fi: Loitonna kunnes kaikki työpöydät näkyvät rinnakkain ruudukossa
fr: Faire un zoom arrière de manière à afficher tous les bureaux côte à côte dans une grille
hu: Kinagyítja az asztalt oly módon, hogy a virtuális asztalok rácsban elrendezve jelennek meg
ia: Face zoom retro assi que omne scriptorios es monstrate flanco a flanco in un grillia
id: Perkecil sehingga semua desktop ditampilkan berdampingan di grid
ko: 모든 데스크톱을 한 화면에 볼 수 있도록 축소합니다
lt: Atitolinti darbastalį, kad visi darbastaliai būtų matomi kaip vienas tinklelis
nb: Forminsk så alle skrivebord vises side om side i et rutenett
nds: Ansicht grötter maken, so dat all Schriefdischen blangenanner in en Gadder wiest warrt
nl: Verkleint alle bureaubladen zodat ze zij-aan-zij in een raster getoond kunnen worden
nn: Forminsk skjermflata slik at alle skriveborda vert viste side om side
pl: Pomniejszenie do tego stopnia, żeby wszystkie pulpity były widoczne obok siebie na siatce
pt_br: Reduz para que todas as áreas de trabalho sejam mostradas lado a lado em uma grade
ru: Показать все рабочие столы на одном экране
sk: Oddiali všetky plochy a zobrazí ich vedľa seba v mriežke
sl: Oddalji pogled, tako da so vsa namizja prikazana eno ob drugem v mreži
sr@ijekavian: Умањите тако да се све површи поређају једна до друге у мрежи
sv: Zooma ut så att alla skrivbord visas sida vid sida i ett rutnät
tr: Tüm masaüstleri bir ızgarada gözükecek şekilde görüntüyü uzaklaştır
zh_cn: 缩小所有桌面，使其可以在窗格中并列显示
zh_tw: 縮放所有桌面，讓它們排排站

# Name of a KWin Effect
source: Dim Inactive
ar: إخفات غير النشط
bs: Prigušeni neaktivni
ca: Enfosqueix les inactives
cs: Ztmavit neaktivní
da: Dæmp inaktive
es: Oscurecer inactivas
fi: Passiivisen himmennys
fr: Estompe les inactifs
hu: Inaktív ablakok kiszürkítése
id: Dim Tidak Aktif
ko: 비활성 창 어둡게
lt: Užtemdomi neaktyvūs langai
nb: Mørklegg inaktive
nds: Nich aktive bedüüstern
nl: Inactief dimmen
nn: Mørklegg inaktive vindauge
pl: Przyciemnienie nieaktywnych
pt_br: Escurecer inativas
ru: Затемнение неактивных окон
sk: Stmaviť neaktívne
sl: Potemni nedejavno
sr@ijekavian: Пригушени неактивни
sv: Dämpa inaktiva
tr: Etkin Olmayan Pencreleri Soldur
zh_cn: 暗淡未激活窗口
zh_tw: 將不使用的視窗變暗

# Comment describing the KWin Effect
source: Darken inactive windows
ar: أعتِم النوافذ غير النشطة
bs: Zatamnjuje neaktivne prozore
ca: Enfosqueix les finestres inactives
cs: Ztmavit neaktivní okna
da: Gør inaktive vinduer mørke
es: Oscurecer las ventanas inactivas
fi: Tummenna passiiviset ikkunat
fr: Assombrit les fenêtres inactives
hu: Elsötétíti az inaktív ablakokat
ia: Fenestras inactive obscurate
id: Pergelap jendela tidak aktif
ko: 비활성 창을 어둡게 합니다
lt: Pritemdo neaktyvius langus
nb: Mørklegg inaktive vinduer
nds: Nich aktive Finstern düüsterer maken
nl: Maakt inactieve vensters donkerder
nn: Gjer inaktive vindauge mørkare
pa: ਗੂੜ੍ਹੀਆਂ ਇਨ-ਐਕਟਿਵ ਵਿੰਡੋਜ਼
pl: Przyciemnienie nieaktywnych okien
pt_br: Escurece as janelas inativas
ru: Затемнение неактивных окон
sk: Stmaví neaktívne okná
sl: Potemni nedejavna okna
sr@ijekavian: Затамњује неактивне прозоре
sv: Gör inaktiva fönster mörkare
tr: Etkin olmayan pencereleri karartır
zh_cn: 将未激活窗口变暗
zh_tw: 將不使用的視窗變暗

# Name of a KWin Effect
source: Dim Screen for Administrator Mode
ar: إخفات الشاشة لوضع المدير
bs: Priguši ekran za administratorski režim
ca: Enfosqueix la pantalla pel mode administrador
cs: Ztmavit obrazovku v administrátorském režimu
da: Dæmp skærmen til administratortilstand
es: Oscurecer la pantalla en el modo administrador
fi: Himmennä näyttö pääkäyttäjätilassa
fr: Assombrir l'écran pour le mode administrateur
hu: Halványított képernyő rendszergazdai módban
ia: Schermo Dim pro modo de administrator
id: Dim Layar untuk Mode Administrator
ko: 관리자 모드에서 화면 어둡게 하기
lt: Užtemdomas ekraną administratoriaus veiksenai
nb: Demp skjermen i administratormodus
nds: In Systeemplegerbedrief Schirm bedüüstern
nl: Scherm dimmen voor administratormodus
nn: Mørklegg skjermen i administratormodus
pl: Przyciemnienie ekranu dla trybu administratora
pt_br: Escurecer a tela no modo administrador
ru: Затемнение экрана при административной задаче
sk: Stmaviť obrazovku v administrátorskom režime
sl: Potemnitev za način skrbnika
sr@ijekavian: Пригушен екран за администраторски режим
sv: Dämpa skärmen vid administratörsläge
tr: Yönetici Modu için ekranı soldur
zh_cn: 进入管理员模式时暗淡屏幕
zh_tw: 在管理者模式下將螢幕變暗

# Comment describing the KWin Effect
source: Darkens the entire screen when requesting root privileges
ar: يعتم الشاشة كاملةً عند طلب صلاحيات الجذر
bs: Zatamnjuje cio ekran pri traženju root ovlašćenja
ca: Enfosqueix tota la pantalla en demanar privilegis d'administrador
cs: Ztmaví obrazovku, pokud jsou vyžadována oprávnění administrátora systému
da: Gør hele skærmen mørkere når der bedes om root-privilegier
es: Oscurecer toda la pantalla cuando se solicitan privilegios de root
fi: Tummentaa koko näytön pääkäyttäjäoikeuksia kysyttäessä
fr: Noircit la totalité du bureau quand les privilèges administrateurs sont nécessaires
hu: Elsötétíti a képernyőt rendszergazdai jogosultság kérésekor
ia: Il obscura le schermo integre quando il demanda privileges de super-usator (root)
id: Pergelap seluruh layar ketika meminta hak akses root
ko: 루트 권한이 필요할 때 화면을 어둡게 합니다
lt: Pritemdo visą ekraną prašant administratoriaus privilegijų
nb: Mørklegger hele skjermen når det spørres etter root-privilegier
nds: Maakt den helen Schirm düüsterer, wenn na Systeempleger-Verlöven fraagt warrt
nl: Maakt het volledige scherm donker wanneer er om root-privileges wordt verzocht
nn: Gjer heile skjermen mørkare når det vert spurt om rottilgang
pl: Przyciemnienie całego ekranu przy żądaniu praw administratora
pt_br: Escurece a tela inteira ao solicitar privilégios de superusuário (root)
ru: Затемнение всего экрана при запросе привилегий суперпользователя
sk: Stmaví celú obrazovku, keď sú vyžadované rootovské oprávnenia
sl: Potemni celoten zaslon, ko se zahteva skrbniška dovoljenja
sr@ijekavian: Затамњује цио екран при тражењу корјених овлашћења
sv: Gör hela skärmen mörkare när administratörsrättigheter begärs
tr: Yönetici yetkisi istenen durumlarda tüm ekranı karartır
zh_cn: 在请求 root 权限时暗化整个屏幕
zh_tw: 當請求 root 權限時把整個螢幕變暗

# Name of a KWin Effect
source: Fall Apart
bs: Raspad
ca: Trencament
cs: Rozpad
da: Gå i stykker
es: Desmoronar
fi: Hajotus
fr: Tomber en ruine
hu: Szétbontás
ia: Cade a pecias
id: Hancur Berantakan
ko: 떨어지기
lt: Subyrėjimas
nb: Fall fra hverandre
nds: Tobreken
nl: Uit elkaar vallen
nn: Gå i knas
pl: Rozpad
pt_br: Despedaçar
ru: Распад
sk: Rozpadnúť
sl: Razpad
sr@ijekavian: Распад
sv: Fall sönder
tr: Dağıt
zh_cn: 破碎
zh_tw: 破裂

# Comment describing the KWin Effect
source: Closed windows fall into pieces
ar: النوافذ المغلقة تسقط قطعًا
bs: Zatvoreni prozori se rasparčavaju
ca: Les finestres tancades es trenquen en peces
cs: Uzavřená okna se rozpadnou na kousky
da: Lukkede vinduer falder i små stykker
es: Las ventanas cerradas se desmoronan en piezas
fi: Suljetut ikkunat hajoavat palasiksi
fr: Les fenêtres fermées tombent en morceaux
hu: A bezárt ablakok darabokra hullanak
ia: Fenestras claudite cade in pecias
id: Jendela yang ditutup hancur berantakan
ko: 닫힌 창이 조각난 채로 떨어지게 합니다
lt: Uždaromi langai subyra į gabalėlius
nb: Vinduer som lukkes ramler i småbiter
nds: Tomaakt Finstern breekt uteneen
nl: Gesloten vensters vallen uit elkaar
nn: La vindauge gå i tusen når dei vert lukka
pl: Rozpadanie okien na kawałki przy ich zamykaniu
pt_br: Janelas fechadas caem em pedaços
ru: Распад закрывающихся окон на части
sk: Zatvorené okná sa rozpadnú na časti
sl: Ko se okna zaprejo, razpadejo
sr@ijekavian: Затворени прозори се распарчавају
sv: Stängda fönster faller i bitar
tr: Pencereler kapanırken parçalara ayırma efekti göster
zh_cn: 关闭的窗口破碎飞散
zh_tw: 已關閉的視窗會被切割

# Name of a KWin Effect
source: Flip Switch
bs: Preklopno prebacivanje
ca: Canvi en roda
cs: Kartotéka
da: Vippeskifter
es: Selección en rueda
fi: Kääntövaihtaja
fr: Empilement en perspective
hu: Billenős váltódoboz
ia: Commutator de colpetto (Flip)
id: Alih Lipatan
ko: 플립 전환기
lt: Kartotekos imitacijos keitiklis
nb: Bla-bytter
nds: Dreihwesseln
nn: Stabelvekslar
pl: Przełączanie przebierane
pt_br: Mudança em pilha
ru: Перелистывание
sk: Prepínať v kartotéke
sl: Preklapljanje - sklad
sr@ijekavian: Преклопно пребацивање
sv: Blädderbyte
tr: Dönen Seçici
zh_cn: 翻转切换
zh_tw: 翻轉切換

# Comment describing the KWin Effect
source: Flip through windows that are in a stack for the alt+tab window switcher
bs: Listajte kroz naslagane prozore pri prebacivanju prozora Alt+Tab‑om
ca: Roda a través de les finestres que estan en una pila en el commutador de finestres alt+tab
cs: Zobrazuje během přepínání pomocí Alt-tab okna za sebou jako v kartotéce
da: Vip gennem vinduer i en stak som alt+tab vinduesskifter
es: Rotar las ventanas que están en una pila para el selector de ventana Alt+Tab
fi: Näytä ikkunat Alt+Sarkain-ikkunanvalitsimessa selattavana pinona
fr: Naviguer parmi les fenêtres empilées par le sélecteur de fenêtres avec « Alt » + « Tab »
hu: Halomban megjelenített ablakokkal dolgozó Alt+Tab-os ablakváltó
ia: Colpa (Flip) trans fenestras que es in le stack per le commutator de fenestra alt-tab
id: Lipatan antar jendela yang ditumpuk untuk pengalih jendela alt+tab
ko: 스택에 쌓여 있는 창을 Alt+Tab 창 전환기를 통하여 전환시킵니다
lt: Rodo langus kaip kartotekos korteles naudojant Alt+Tab langų keitimo būdą
nb: Bla gjennom vinduer som ligger stablet, for alt+tab-vindusbytteren
nds: Dör de Finstern gahn, de för't Wesseln mit Alt+Tabtast opstapelt sünd
nl: Laat de vensters gestapeld zien tijdens het wandelen door de vensters via Alt+Tab
nn: Bla gjennom vindauge som i ein kortstokk ved vindaugsveksling med «Alt + Tab»
pl: Przebieranie między oknami na stosie przy użyciu klawiszy alt+tab do przełączania okien
pt_br: Circula pelas janelas empilhadas no seletor de janelas alt+tab
ru: Анимация переключения окон по Alt+Tab как страниц книги
sk: Zobrazí okná za sebou ako v kartotéke pri prepínaní pomocou Alt+Tab
sl: Pri preklapljanju med okni z Alt+Tab se sprehajate po skladu oken
sr@ijekavian: Листајте кроз наслагане прозоре при пребацивању прозора Alt+Tab‑ом
sv: Bläddra igenom fönster som ligger i en hög vid fönsterbyte med Alt+Tabulator
tr: Alt+Tab pencere seçicisi efektini dönen pencere yığını olarak ayarla
zh_cn: Alt+Tab 窗口切换时在堆栈中翻转各个窗口
zh_tw: 在 alt+tab 視窗切換時翻轉在堆疊中的視窗

# Name of a KWin Effect
source: Glide
ar: انزلق
bs: Ulijetanje
ca: Lliscament
cs: Klouzání
da: Svæve
es: Deslizar
fi: Ikkunaliuku
fr: Glisser
hu: Siklás
ia: Glissa
ko: 글라이드
lt: Sklendimas
nb: Skyv
nds: Glieden
nl: Schuiven
nn: Skliding
pl: Szybowanie
pt_br: Deslizar
ru: Скольжение
sk: Kĺzať
sl: Drsenje
sr@ijekavian: Улетање
sv: Glid
tr: Süzülme
zh_cn: 滑行
zh_tw: 滑動

# Comment describing the KWin Effect
source: Windows Glide Effect as they are open and closed
ar: تأثير انزلاق النوافذ عند فتحها وإغلاقها
bs: Prozori ulijeću pri otvaranju i izlijeću pri zatvaranju
ca: Provoca un efecte de lliscament quan s'obren i es tanquen
cs: Efekt klouzání okna při jejich otevření a zavření
da: Svæveeffekt til vinduer når de åbnes og lukkes
es: Efecto de deslizamiento de ventanas cuando se abren y cierran
fi: Ikkunoiden liukutehoste niitä avattaessa ja suljettaessa
fr: Effet de glissement de fenêtres comme lorsqu'elles sont ouvertes ou fermées
hu: Az ablakok be- illetve kisiklanak megnyitáskor és bezáráskor
ia: Effectos de glissar durante que illos es aperite e claudite
id: Efek Glide Jendela ketika terbuka dan tertutup
ko: 창이 열리고 닫힐 때 글라이드 효과를 사용합니다
lt: Langų sklendimo efektas juos atidarant ir uždarant
nb: Gjør at vinduer skyves når de åpnes og lukkes
nds: Finstern bi't Op- oder Tomaken glieden laten
nl: Laat vensters schuiven als ze worden geopend of gesloten
nn: Windows-sklieffekt når dei vert opna og lukka
pl: Szybowanie okien przy ich zamykaniu lub otwieraniu
pt_br: Efeito que faz as janelas deslizarem ao serem abertas/fechadas
ru: Эффект скольжения при открытии и закрытии окон
sk: Efekt kĺzania okien pri otvorení alebo zatvorení
sl: Ko se okna odprejo zaprejo, zdrsnejo
sr@ijekavian: Прозори улећу при отварању и излећу при затварању
sv: Glideffekt för fönster när de öppnas och stängs
tr: Pencereler açılırken ve kapanırken aşağı ve yukarı doğru süzülme efekti gösterir
zh_cn: 打开或关闭窗口时，使其呈现滑移效果
zh_tw: 視窗開啟或關閉時產生滑動的效果

# Name of a KWin Effect
source: Highlight Window
ar: إبراز النوافذ
bs: Isticanje prozora
ca: Realça la finestra
cs: Zvýraznit okno
da: Fremhæv vindue
es: Resaltar ventana
fi: Ikkunan korostus
fr: Mise en évidence de la fenêtre
hu: Ablakkiemelés
ia: Evidentia fenestra
id: Sorot Jendela
ko: 창 강조하기
lt: Pažymėti langą
nb: Framhev vindu
nds: Finster rutheven
nl: Venster op laten lichten
nn: Framhev vindauge
pl: Podświetlenie okna
pt_br: Janela realçada
ru: Подсвечивать окно
sk: Zvýrazniť okno
sl: Poudari okno
sr@ijekavian: Истицање прозора
sv: Markera fönster
tr: Pencereyi Vurgula
zh_cn: 突出显示窗口
zh_tw: 突顯視窗

# Comment describing the KWin Effect
source: Highlight the appropriate window when hovering over taskbar entries
ar: إبراز النافذة المناسبة عند المرور فوق مُدخلات شريط المهام
bs: Isticanje odgovarajućih prozora pri lebdenju nad stavkama u traci zadataka
ca: Realça la finestra apropiada en passar el cursor sobre les entrades de la barra de tasques
cs: Zvýraznit příslušné okno při přejezdu nad jeho položku v pruhu úloh
da: Fremhæv det relevante vindue når musen peger på opgavelinje-indgange
es: Resaltar la ventana apropiada cuando se sitúa el ratón sobre su entrada en la barra de tareas
fi: Korosta tehtäväpalkin kohtaa vastaava ikkuna sen yllä leijuttaessa
fr: Met en évidence la fenêtre appropriée lorsque le curseur survole son icône dans le gestionnaire des tâches
hu: Ha az egérmutató egy ablakbejegyzés fölé kerül a feladatsávon, a megfelelő ablak kiemelést kap
ia: Evidentia le appropriate fenestra quando il es suspendite super entratas de barra de carga
id: Sorot jendela yang tepat ketika melayang di atas entri bilah tugas
ko: 작업 표시줄의 창 항목을 지나다닐 때 해당하는 창을 강조합니다
lt: Rodo langų miniatiūras užvedus kursorių virš lango įrašo užduočių juostoje
nb: Framhev det tilknyttede vinduet når pekeren er over oppgavelinja
nds: Bi't Wiesen op Programmbalken-Indrääg de tohören Finstern rutheven
nl: Laat het betreffende venster oplichten als de muisaanwijzer over taakbalkitems beweegt
nn: Framhev vindauga når peikaren vert halden over ikon på oppgåvelinja
pl: Podświetlanie właściwych okien przy najeżdżaniu na wpisy paska zadań
pt_br: Realça a janela apropriada ao passar o ponteiro do mouse sobre os itens da barra de tarefas
ru: Подсветка окна при наведении и соответствующем элементе в панели задач
sk: Zvýrazní príslušné okno pri prechode kurzorom nad položkami v paneli úloh
sl: Ko je kazalka nad vnosom v opravilni vrstici, poudari primerno okno
sr@ijekavian: Истицање одговарајућих прозора при лебдјењу над ставкама у траци задатака
sv: Markera motsvarande fönster när pekaren hålls över poster i aktivitetsfältet
tr: Görev çubuğunda üzerinde bir pencerenin üzerine gelindiğinde o pencereyi vurgular
zh_cn: 当鼠标悬停在任务栏上时突出显示相应的窗口
zh_tw: 當游標停在工作列的按鈕上面時，突顯視窗

# Name of a KWin Effect
source: Invert
ar: عكس
bs: Invertuj
ca: Inverteix
cs: Invertovat
da: Invertér
es: Invertir
fi: Käänteistys
fr: Inverser
hu: Invertálás
ia: Inverte
id: Balik
ko: 반전
lt: Invertuoti
nb: Snu om
nds: Ümdreihen
nl: Inverteren
nn: Snu fargane
pa: ਉਲਟ
pl: Odwrócenie
pt_br: Inverter
ru: Инверсия
sk: Invertovať
sl: Obrni
sr@ijekavian: Извртање
sv: Invertera
tr: Negatif
zh_cn: 反转
zh_tw: 反轉

# Comment describing the KWin Effect
source: Inverts the color of the desktop and windows
ar: يعكس ألوان سطح المكتب والنوافذ
bs: Izvrće boju površi i prozora
ca: Inverteix el color de l'escriptori i les finestres
cs: Invertuje barvy plochy a oken
da: Inverterer farven på skrivebordet og vinduer
es: Invierte el color del escritorio y de las ventanas
fi: Kääntää työpöydän ja ikkunoiden värit
fr: Inverse la couleur du bureau et des fenêtres
hu: Invertálja az asztal és az ablakok színét
ia: Il inverte le colores del scriptorio e del fenestras
id: Balik warna desktop dan jendela
ko: 데스크톱과 창의 색을 반전시킵니다
lt: Invertuoja darbastalio ir langų spalvas
nb: Snur om (vender fortegn på) farger på skrivebordet og vinduene
nds: Dreiht de Klören vun Schriefdisch un Finstern üm
nl: Draait de kleuren van het bureaublad en de vensters om
nn: Snu fargane på skrivebordet og vindauge
pl: Odwrócenie kolorów pulpitu i okien
pt_br: Inverte as cores das janelas e da área de trabalho
ru: Инверсия цвета рабочего стола и окон
sk: Invertuje farbu plochy a okien
sl: Obrne barve namizja in oken
sr@ijekavian: Изврће боју површи и прозора
sv: Invertera skrivbordets och fönstrens färg
tr: Pencere ve masaüstünün renklerini negatif gösterir
zh_cn: 反转桌面和窗口的颜色
zh_tw: 將桌面與視窗的顏色反相
