Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Top-Left
ar: أعلى اليسار
bs: Gore lijevo
ca: Superior-esquerra
cs: Vlevo nahoře
da: Øverst til venstre
el: Πάνω-αριστερά
es: Arriba izquierda
et: Ülal vasakul
fi: Vasen yläkulma
fr: En haut, à gauche
he: למעלה משמאל
hr: Gore-lijevo
hu: Balról, fent
ia: in Alto Sinistre
id: Kiri-Atas
it: In alto a sinistra
kk: Жоғарғы сол жақтан
km: កំពូល ឆ្វេង
ko: 왼쪽 위
lt: Viršus kairė
mr: वरील-डावे
nb: Øverst til venstre
nds: Baven links
nl: Linksboven
nn: Oppe til venstre
pa: ਉੱਤੇ-ਖੱਬੇ
pl: Lewy górny róg
pt_br: Acima à esquerda
ro: Stânga-sus
ru: Вверху слева
sk: Vľavo hore
sl: Zgoraj levo
sr@ijekavian: горе лијево
sv: Överst till vänster
th: บนซ้าย
tr: Üst-Sol
ug: سول ئۇستى
zh_cn: 左上
zh_tw: 左上

source: Center
ar: وسط
bs: Sredina
ca: Centre
cs: Střed
da: Centrum
el: Κέντρο
es: Centro
et: Tsentreeritud
fi: Keskialue
fr: Au centre
he: מרכז
hr: Sredina
hu: Középen
ia: Centro
id: Tengah
it: Al centro
kk: Ортада
km: កណ្ដាល
ko: 가운데
lt: Centras
mr: मध्य
nb: Senter
nds: Merrn
nl: Midden
nn: I midten
pa: ਸੈਂਟਰ
pl: Środek
pt_br: Centro
ro: Centru
ru: По центру
sk: V strede
sl: V sredini
sr@ijekavian: средина
sv: Centrerat
th: กึ่งกลาง
tr: Orta
ug: مەركەز
zh_cn: 中间
zh_tw: 置中

source: Zoom &duration:
bs: Trajanje &uveličanja:
ca: &Durada del zoom:
cs: &Doba trvání zvětšení:
da: &Varighed af zoom:
el: &Διάρκεια εστίασης:
es: &Duración del zoom:
et: Suuren&duse kestus:
fi: &Tarkennuksen kesto:
fr: &Durée du zoom :
he: &מֶשֵך ההתקרבות:
hr: Trajanje &zoom-a:
hu: Nagyítási &idő:
ia: &duration de zoom:
id: &Durasi perbesaran:
it: &Durata dello zoom:
kk: Масштабын өзгерту ұ&зақтығы:
km: ថិរវេលា​ពង្រីក ៖
ko: 확대/축소 지속 시간(&D):
lt: &Efekto trukmė:
mr: झूम कालावधी :
nb: Zoom-&varighet:
nds: Kiek&duer:
nl: Zoom&duur:
nn: &Forstørringstid:
pa: ਜ਼ੂਮ ਅੰਤਰਾਲ(&d):
pl: Czas &przybliżania:
pt_br: Duração &da ampliação:
ro: &Durata panoramării
ru: &Длительность масштабирования:
sk: Trvanie &priblíženia:
sl: &Trajanje približanja:
sr@ijekavian: Трајање &увеличања:
sv: Tidslängd för &zoom:
th: &ช่วงเวลาการดูย่อ/ดูขยาย:
tr: &Büyütme süresi:
ug: چوڭىيىش-كىچىكلەش ۋاقتى(&D):
zh_cn: 缩放持续时间(&D)：
zh_tw: 縮放時間(&D)：

# Duration of zoom
source: Default
ar: الافتراضية
bs: Podrazumijevano
ca: Omissió
cs: Výchozí
da: Standard
el: Προκαθορισμένο
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת־מחדל
hr: Uobičajeno
hu: Alapértelmezés
ia: Pro definition
id: Baku
it: Predefinita
kk: Әдетті
km: លំនាំដើម
ko: 기본값
lt: Numatytoji
mr: मूलभूत
nb: Standard
nds: Standard
nl: Standaard
nn: Standard
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_br: Padrão
ro: Implicită
ru: По умолчанию
sk: Štandardné
sl: Privzeto
sr@ijekavian: подразумијевано
sv: Förval
th: ค่าปริยาย
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认
zh_tw: 預設

source: &Border width:
ar: عرض الح&د:
bs: &Širina ivica:
ca: Amplada de la &vora:
cs: Šíř&ka okraje:
da: Kant&bredde
el: Πλάτος &οριογραμμής:
es: Ancho del &borde:
et: &Piirde laius:
he: רוחב ה&מסגרת:
hr: Širina ru&ba:
ia: Largessa de &bordo:
it: Larghezza &bordo:
kk: &Жиегінің қалыңдығы:
km: ទទឹង​ស៊ុម ៖
ko: 경계선 두께(&B):
lt: &Rėmelio plotis:
mr: किनार रूंदी (&B):
nb: &Rammebredde:
nds: &Randbreed:
nl: Rand&breedte:
pl: &Szerokość krawędzi:
pt_br: Largura da &borda:
sk: Šír&ka okraja:
sr@ijekavian: &Ширина ивица:
th: ความ&กว้างกรอบ:
tr: &Kenarlık genişliği:
ug: گىرۋەك كەڭلىكى(&B)

source: Desktop &name alignment:
ar: محاذاة ا&سم سطح المكتب:
bs: Ravnanje &imena površi:
ca: Alineació del &nom de l'escriptori:
cs: Zarov&nání názvu plochy:
da: Justering af skrivebords&navn:
el: Στοίχιση ο&νόματος επιφάνειας εργασίας:
es: Alineación del &nombre del escritorio:
et: Töölaua &nime joondus:
fi: Työpöydän &nimen tasaus:
fr: Alignement des &noms de bureaux :
he: יישור של &שמות שולחנות העבודה:
hr: Poravnanje &naziva radne površine:
hu: Az asztalnév i&gazítása:
ia: Alineamento de &nomine de scriptorio:
id: Perataan &nama desktop:
it: Allineamento del &nome del desktop:
kk: Үстел а&тауының туралауы:
km: កា​រតម្រឹម​ឈ្មោះ​ផ្ទៃតុ ៖
ko: 데스크톱 이름 정렬(&N):
lt: Darbastalio &pavadinimo lygiavimas:
mr: डेस्कटॉप नाव संलग्नता (&N):
nb: Innretting av skrivebordnavn:
nds: Schriefdisch&naam utrichten:
nl: Uitlijning van bureaublad&namen:
nn: Justering av skrivebords&namn:
pa: ਡੈਸਕਟਾਪ ਨਾਂ ਇਕਸਾਰ(&n):
pl: Wyrównanie &nazwy pulpitu:
pt_br: Alinhamento do &nome da área de trabalho:
ro: Aliniere de&numire birou:
ru: &Названия рабочих столов
sk: Zarovnanie &názvu plochy:
sl: Poravnava ime&na namizja:
sr@ijekavian: Поравнање &имена површи:
sv: Justering av skrivbords&namn:
th: การจัดตำแหน่ง&ชื่อของพื้นที่ทำงาน:
tr: Masaüstü &adı konumu:
ug: ئۈستەلئۈستى ئاتىنىڭ توغرىلىنىشى(&N):
zh_cn: 桌面名称对齐(&N)：
zh_tw: 桌面名稱排列(&N)：

source: &Layout mode:
ar: وضع الت&صميم:
bs: &Raspored:
ca: Mode de &disposició:
cs: Režim roz&ložení:
da: &Layouttilstand:
el: Λειτουργία &διάταξης:
es: Modo de dispo&sición:
et: Pai&gutusviis:
fi: &Asettelutila:
fr: Mode de dis&position :
he: &סידור:
hr: Način izg&leda:
hu: &Elrendezés:
ia: Modo de &disposition:
id: Mode tata &letak:
it: Moda&lità di disposizione:
kk: &Орналасу тәртібі:
km: របៀប​ប្លង់ ៖
ko: 레이아웃 모드(&L):
lt: &Išdėstymo būdas:
mr: रचना पद्धत (&L):
nb: &Utformingsmåte:
nds: &Anorn-Metood:
nl: Inde&lingmodus:
nn: &Oppsett:
pa: ਲੇਆਉਟ ਮੋਡ(&L):
pl: &Układ:
pt_br: Modo de &leiaute:
ro: Mod aran&jament:
ru: &Размещение:
sk: &Režim rozloženia:
sl: Način raz&poreda:
sr@ijekavian: &Распоред:
sv: &Layoutläge:
th: โห&มดการจัดวาง:
tr: &Yerleşim kipi:
ug: جايلاشتۇرۇش ئۇسۇلى(&L):
zh_cn: 布局模式(&L)：
zh_tw: 佈局模式(&L)：

source: Pager
bs: Pejdžer
ca: Paginador
cs: Stránkovač
da: Skrivebordsvælger
el: Πίνακας σελίδων
es: Paginador
et: Lülitaja
fi: Sivutin
fr: Bipeur
he: מנהל החלונות
hr: Straničnik
hu: Lapozó
ia: Paginator
id: Pembatas Halaman
it: Cambiadesktop
kk: Ақтарғыш
km: ភេយ័រ
ko: 호출기
lt: Pranešimų gaviklis
mr: पेजर
nb: Sideveksler
nds: Schriefdisch-Översicht
nn: Skrivebordsvising
pa: ਪੇਜ਼ਰ
pl: Podgląd pulpitów
pt_br: Paginador
ro: Paginator
ru: Сетка
sk: Prepínač plôch
sl: Pozivnik
sr@ijekavian: листач
sv: Skrivbordsvisning
th: ตัวสลับพื้นที่ทำงาน
tr: Sayfalayıcı
ug: چاقىرغۇ
zh_cn: 调度器
zh_tw: 呼叫器

source: Automatic
ar: آلي
bs: Automatski
ca: Automàtic
cs: Automatický
da: Automatisk
el: Αυτόματο
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatica
kk: Автоматты
km: ស្វ័យប្រវត្តិ
ko: 자동
lt: Automatinis
mr: स्वयंचलित
nb: Automatisk
nds: Automaatsch
nl: Automatisch
nn: Automatisk
pa: ਆਟੋਮੈਟਿਕ
pl: Automatyczny
pt_br: Automático
ro: Automat
ru: Автоматическое
sk: Automatický
sl: Samodejen
sr@ijekavian: аутоматски
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
ug: ئاپتوماتىك
zh_cn: 自动
zh_tw: 自動

source: Custom
ar: مخصّص
bs: Posebno
ca: A mida
cs: Volitelný
da: Brugertilpasset
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fi: Muokattu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
ia: Personalisate
id: Suaian
it: Personalizzata
kk: Келтірілгендей
km: ផ្ទាល់ខ្លួន
ko: 사용자 정의
lt: Pasirinktas
mr: ऐच्छिक
nb: Selvvalgt
nds: Topasst
nl: Aangepast
nn: Tilpassa
pa: ਕਸਟਮ
pl: Inny
pt_br: Personalizado
ro: Personalizat
ru: Пользовательское
sk: Vlastný
sl: Po meri
sr@ijekavian: посебно
sv: Egen
th: กำหนดเอง
tr: Özel
ug: ئىختىيارى
zh_cn: 自定义
zh_tw: 自訂

source: Number of &rows:
ar: عدد ال&صفوف:
bs: Broj &vrsta:
ca: &Nombre de files:
cs: P&očet řad:
da: &Antal rækker:
el: Αριθμός &γραμμών:
es: Número de &filas:
et: &Ridade arv:
he: מספר ה&שורות:
hr: Broj &redaka:
ia: Nume&ro de lineas:
it: Numero di &righe:
kk: &Бағандар саны:
km: ចំនួន​ជួរដេក ៖
ko: 열 개수(&N):
lt: &Eilučių skaičius:
mr: ओळींची संख्या (&R):
nb: Antall &rader:
nds: &Tall vun Regen:
nl: Aantal &rijen:
pl: &Liczba wierszy:
pt_br: Núme&ro de linhas:
sk: Počet &riadkov:
sr@ijekavian: Број &врста:
th: จำนวนแ&ถว:
tr: S&atıların sayısı:
ug: قۇر سانى(&R):

source: Use Present Windows effect to layout the windows
ar: استخدم تأثير النوافذ الحالي لتصميم النوافذ
bs: Raspoređivanje prozora kroz efekat prisutnih prozora
ca: Utilitza l'efecte de presentació de finestres per disposar les finestres
cs: Použít efekt "Prezentace oken" k rozložení oken
da: Brug præsentér vinduer-effekten til layout af vinduerne
el: Χρήση του εφέ παρόντων παραθύρων για το σχηματισμό των παραθύρων
es: Usar el efecto presente de las ventanas para disponer las ventanas
et: Aktiivsete akende efekti kasutamine akende paigutamisel
fi: Asettele ikkunat Ikkunoiden esittäminen -tehosteella
fr: Utiliser l'effet de présentation de fenêtres pour organiser les fenêtres
hr: Koristi efekt Prisutni prozori kako bi prozori razmjestili
hu: A jelenlegi ablakok hatás használata az ablakok elrendezéséhez
ia: Usa le presente effecto de fenestra pro positionar le fenestras
id: Gunakan efek Jendela Saat Ini untuk menata letak jendela
it: Usa l'effetto «Presenta finestre» per disporre le finestre
kk: 'Терезелерді көрсету' эффектті пайдалансын
km: ប្រើ​បែប​ផែន​បង្អួច​ដែលបង្ហាញទៅ​ប្លង់​បង្អួច
ko: 창을 배치할 때 현재 창의 효과 사용하기
lt: Naudoti esamą langų efektą, kad išdėstyti langus
mr: चौकटींच्या रचनेकरिता वर्तमान चौकटी हा परिणाम वापरा
nb: Bruk denne vinduseffekten til å utforme vinduer
nds: Effekt »Vörhannen Finstern« för't Anornen vun de Finstern bruken
nl: Huidig venstereffect gebruiken bij het indelen van de vensters
nn: Bruk «Presenter vindauge»-effekten for å visa vindauga
pa: ਵਿੰਡੋਜ਼ ਲੇਆਉਟ ਲਈ ਮੌਜੂਦਾ ਵਿੰਡੋ ਪਰਭਾਵ ਵਰਤੋਂ
pl: Użyj efektu Prezentacja okien do rozmieszczenia okien
pt_br: Usar o efeito das janelas presentes para apresentar as janelas
ro: Folosește efectul Ferestre Prezente pentru a aranja ferestrele
ru: Использовать эффект «Все окна» для компоновки окон
sk: Používať efekt súčasné okná k rozmiestneniu okien
sl: Za razporeditev oken uporabi učinek predstavitve oken
sr@ijekavian: Распоређивање прозора кроз ефекат присутних прозора
sv: Använd befintliga fönstereffekter för att placera ut fönstren
th: ใช้ลูกเล่นหน้าต่างต่าง ๆ ในปัจจุบันเพื่อจัดวางหน้าต่าง
tr: Pencereleri yerleştirmek için Mevcut Pencereler efektini kullan.
ug: نۆۋەتتىكى كۆزنەكلەر ئۈنۈمىنى كۆزنەكلەرنىڭ ئورۇنلاشتۇرۇلۇشىغا ئىشلەت
zh_cn: 使用当前特效来为窗口布局
zh_tw: 使用現有視窗效果來佈局

source: Apply effect to &panels
ar: طبّق التأثير على اللو&حات
bs: Primijeni efekat na &panele
ca: Aplica l'efecte als &plafons
cs: &Použít efekt na panely
da: Anvend effekt på &paneler
el: Εφαρμογή εφέ στους &πίνακες
es: Aplicar el efecto a los &paneles
et: Efekti rakendamine &paneelidele
fi: Käytä tehostetta &paneeleihin
fr: Appliquer l'effet aux &panneaux
he: החל את האפקטים על &לוחות
hr: Primijeni efekt na &panelima
hu: Alkalmazás a &panelekre
ia: Applica effecto a &pannellos
id: Terapkan efek ke &panel
it: Applica l'effetto ai &pannelli
kk: Эффект &панельдерге қолданылсын
km: អនុវត្ត​បែបផែន​ទៅ​ស្លាបព្រិល
ko: 패널에 효과 적용하기(&P)
lt: Pritaikyti efektus &juostoms
mr: पटलला परिणाम लागू करा (&P)
nb: Bruk effekt på &paneler
nds: Effekt för &Paneels bruken
nl: Effecten op &panelen toepassen
nn: Bruk effekt på &panel
pa: ਪੈਨਲ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&P)
pl: Zastosuj efekty do &paneli
pt_br: Aplicar o efeito aos &painéis
ro: Aplică efectul la &panouri
ru: Применить эффект к &панелям
sk: Používať efekt na &panely
sl: Uveljavi učinek na &pultih
sr@ijekavian: Примијени ефекат на &панеле
sv: Verkställ effekt för &paneler
th: ปรับใช้ลูกเล่นกับพาเน&ลต่าง ๆ ด้วย
tr: Efekti &panellere uygula
ug: ئۈنۈملەرنى تاختايلارغا قوللان
zh_cn: 将效果应用到面板(&P)
zh_tw: 套用效果到面板(&P)

source: Apply effect to the desk&top
ar: طبّق التأثير على س&طح المكتب
bs: Primijeni efekat na p&ovrš
ca: Aplica l'efecte als escrip&toris
cs: Použí&t efekt na plochu
da: Anvend effekten på desk&toppen
el: Εφαρμογή εφέ στην &επιφάνεια εργασίας
es: Aplicar el efecto al escri&torio
et: Efekti rakendamine &töölauale
fi: Käytä tehostetta &työpöydälle
fr: Appliquer l'effe&t au bureau
he: החל את האפקטים על שולחן ה&עבודה
hr: Primijeni efekt na &radnoj površini
hu: Alkalmazás az &asztalra
ia: Applica effecto a scrip&torio
id: Terapkan efek ke desk&top
it: Applica l'effetto al desk&top
kk: Эффект &үстелге қолданылсын
km: អនុវត្ត​បែបផែន​ទៅ​​ផ្ទៃតុ
ko: 데스크톱에 효과 적용하기(&T)
lt: Pritaikyti efektus &darbastaliui
mr: डेस्कटॉपला परिणाम लागू करा (&T)
nb: Bruk effek&t på skrivebordet
nds: Effekt för Schrief&disch bruken
nl: Effect op het bureaublad &toepassen
nn: Bruk effekten på &skrivebordet
pa: ਡੈਸਕਟਾਪ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&t)
pl: Zastosuj efekty do pulpi&tu
pt_br: Aplicar o efeito à área de &trabalho
ro: Aplică efectul la &birou
ru: Применить эффект к &рабочему столу
sk: Používať efekt na p&lochu
sl: Uveljavi učinek na nami&zju
sr@ijekavian: Примијени ефекат на п&оврш
sv: Verkställ effekt för &skrivbordet
th: ปรับใช้ลูกเล่นกับพื้&นที่ทำงานด้วย
tr: Efekti &masaüstüne uygula
ug: ئۈنۈملەرنى ئۈستەلئۈستىگە قوللان(&T)
zh_cn: 将效果应用到桌面(&T)
zh_tw: 套用效果到桌面(&T)

source: Apply effect to &keep-above windows
bs: Primijeni efekat na prozore &držane iznad
ca: Aplica l'efecte de &mantenir les finestres a sobre
cs: Použít efe&kt na okna "nahoře"
da: Anvend effekt på "&hold over"-vinduer
el: Εφαρμογή εφέ στα παράθυρα που &διατηρούνται πάνω
es: Aplicar el efecto a las ventanas a &mantener encima
et: Efekti rakendamine teiste a&kende peal hoitavatele akendele
fi: Käytä tehostetta &ylinnä pidettäviin ikkunoihin
fr: Appliquer l'effet aux fenêtres conservées sur le dessus
he: החל את האפקטים על חלונות &מעל
hr: Primijeni efekt na "&drži iznad" prozorima
hu: Effektus alkalmazása a felül tartott abla&kokra
ia: A&pplica effectos a fenestra mantenite de supra
id: Terapkan efek ke jendela &keep-above
it: Applica l'effetto alle finestre «sempre in primo piano»
kk: Эффект &бетте қалатын терезеге қолданылсын
km: អនុវត្ត​បែបផែន​ទៅ​បង្អួចនៅ​​ខាង​លើ
ko: 항상 위에 있는 창에 효과 적용하기(&K)
lt: Pritaikyti efektus &virš kitų laikomiems langams
mr: चौकटी वर ठेवण्याकरिता हा परिणाम लागू करा (&K)
nb: Bruk effekt på &hold-over vinduer
nds: Effekt för &vörn-hollen Finstern bruken
nl: Effect &Altijd op voorgrond toepassen
nn: Bruk effekt på &svevande vindauge
pa: ਵਿੰਡੋ ਉੱਤੇ-ਰੱਖੋ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&k)
pl: Zastosuj efekty do &okien powyżej innych
pt_br: Aplicar o efeito às janelas sempre no &topo
ro: Aplică efectul la ferestrele ținute-&deasupra
ru: Применить эффект к окнам на п&ереднем плане
sk: Používať efekt na okná &držané nad ostatnými
sl: Uveljavi učinek na oknih, &ki so nad vsemi
sr@ijekavian: Примијени ефекат на прозоре &држане изнад
sv: Verkställ effekt för fönster &ovanför andra
th: ปรับใช้ลูกเล่นกับหน้าต่างต่าง ๆ ที่ถูก&คงให้อยู่เหนือหน้าต่างอื่น
tr: Efekti pence&relerin üstünde tutmak için uygula
ug: ئۈنۈملەرنى ئەڭ ئۇستىدىكى كۆزنەكلەرگە قوللان(&K)
zh_cn: 将效果应用到置顶的窗口(&K)
zh_tw: 套用效果到保持在最上層的視窗(&K)

source: Apply effect to &groups
ar: طبّق التأثير على الم&جموعات
bs: Primijeni efekat na &grupe
ca: Aplica l'efecte als &grups
cs: Použít e&fekt na skupiny
da: Anvend effekt på &grupper
el: Εφαρμογή εφέ στις &ομάδες
es: Aplicar el efecto a los &grupos
et: Efekti rakendamine &gruppidele
fi: Käytä tehostetta &ryhmiin
fr: Appliquer l'effet aux &groupes
he: החל את האפקט על &קבוצות
hr: Primijeni efekt na &grupama
hu: Alkalmazás a &csoportokra
ia: Applica effectos a &gruppos
id: Terapkan efek ke &grup
it: Applica l'effetto ai &gruppi
kk: Эффект &топтарға қолданылсын
km: អនុវត្ត​បែបផែន​ទៅ​ក្រុម
ko: 그룹에 효과 적용하기(&G)
lt: Pritaikyti efektus &grupėms
mr: समूहाला परिणाम लागू करा (&G)
nb: Bruk effekt på &grupper
nds: Effekt för &Koppeln bruken
nl: Effecten op &groepen toepassen
nn: Bruk effekten på &grupper
pa: ਗਰੁੱਪ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&G)
pl: Zastosuj efekty do &grup
pt_br: Aplicar o efeito aos &grupos
ro: Aplică efectul la &grupuri
ru: Применить эффект к &группам
sk: Používať efekt na s&kupiny
sl: Uveljavi učinek na &skupinah
sr@ijekavian: Примијени ефекат на &групе
sv: Verkställ effekt för &grupper
th: ปรับใช้ลูกเล่นกับ&กลุ่มต่าง ๆ ด้วย
tr: Efekti &gruplara uygula
ug: ئۈنۈملەرنى گۇرۇپپىلارغا قوللان(&G)
zh_cn: 将效果应用到组(&G)
zh_tw: 套用效果到群組(&G)

source: &Strength:
ar: ال&قوّة:
bs: &Jačina:
ca: &Potència:
cs: &Síla:
da: &Styrke:
el: &Ισχύς:
es: Fuer&za:
et: Tugevu&s:
fi: &Voimakkuus:
fr: &Force :
he: &עוצמה:
hr: &Jačina:
hu: &Erősség:
ia: F&ortia:
id: &Kekuatan:
it: &Forza:
kk: &Күші:
km: កម្លាំង ៖
ko: 강도(&S):
lt: &Stiprumas
mr: सामर्थ्य (&S):
nb: &Styrke:
nds: &Stärk:
nl: &Sterkte:
nn: &Styrke:
pa: ਤਾਕਤ(&S):
pl: &Siła:
pt_br: &Força:
ro: &Tărie:
ru: &Сила:
sk: &Sila:
sl: &Moč:
sr@ijekavian: &Јачина:
sv: &Styrka:
th: ความเ&ข้ม:
tr: &Sertlik:
ug: كۈچلۈكلۈكى(&S):
zh_cn: 强度(&S)：
zh_tw: 強度(&S)：

# Name of a KWin Effect
source: Blur
ar: غشاوة
bs: Zamućenje
ca: Difumina
cs: Rozostření
da: Slør
es: Desenfocar
fi: Sumennus
fr: Flou
hu: Elmosódás
ia: Obscura (Blur)
id: Kabur
ko: 흐리게
lt: Suliejimas
nb: Slør
nds: Verwischen
nl: Vervagen
nn: Slør
pl: Rozmycie
pt_br: Borrar
ru: Размытие
sk: Rozmazať
sl: Zabriši
sr@ijekavian: Замућење
sv: Suddighet
tr: Bulanıklaştır
zh_cn: 模糊
zh_tw: 模糊

# Comment describing the KWin Effect
source: Blurs the background behind semi-transparent windows
bs: Zamućuje pozadinu iza poluprovidnih prozora
ca: Difumina el fons de darrere de les finestres semitransparents
cs: Rozostří pozadí poloprůhledných oken
da: Slører baggrunden bag halvgennemsigtige vinduer
es: Desenfoca el fondo de una ventana semitransparente
fi: Sumentaa taustan puoliksi läpinäkyvien ikkunoiden alta
fr: Rend flou l'arrière-plan sous les fenêtres semi-transparentes
hu: Elmosódottá teszi a félig áttetsző ablakok hátterét
ia: Il obscura le fundo detra fenestras semi-transparente
id: Kabur latar belakang di belakang jendela semi transparan
ko: 반투명 창의 뒷배경을 흐리게 합니다
lt: Sulieja pusiau permatomų langų foną
nb: Slører bakgrunnen til delvis gjennomsiktige vinduer
nds: Verwischt den Achtergrund achter halfdörsichtig Finstern
nl: Vervaagt de achtergrond van halftransparante vensters
nn: Gjer bakgrunnen til halvgjennomsiktige vindauge uklar
pl: Rozmywa tło za półprzezroczystymi oknami
pt_br: Borra o plano de fundo por trás das janelas semitransparentes
ru: Размывание фона под полупрозрачными окнами
sk: Rozmaže pozadie za polopriehľadnými oknami
sl: Zabriše ozadje za na pol prozornimi okni
sr@ijekavian: Замућује позадину иза полупровидних прозора
sv: Gör bakgrunden bakom halvgenomskinliga fönster suddig
tr: Yarı-saydam pencerelerin arkasını bulanıklaştırır
zh_cn: 模糊半透明窗口的背景
zh_tw: 將半透明視窗後的背景弄模糊

# Name of a KWin Effect
source: Background contrast
ar: تباين الخلفية
bs: Pozadinski kontrast
ca: Contrast del fons
cs: Kontrast pozadí
da: Baggrundskontrast
es: Contraste del fondo
fi: Taustan kontrasti:
fr: Contraste de l'arrière-plan
hu: Háttér kontraszt
ia: Contrasto de fundo
id: Kontras latar belakang
ko: 배경 명암
lt: Fono kontrastas
nb: Bakgrunnskontrast
nds: Achtergrundkontrast
nl: Contrast in achtergrond
nn: Bakgrunnskontrast
pa: ਬੈਕਗਰਾਊਂਡ ਕਨਟਰਾਸਟ
pl: Kontrast tła
pt_br: Contraste do plano de fundo
ru: Контрастность фона
sk: Kontrast pozadia
sl: Kontrast ozadja
sr@ijekavian: Позадински контраст
sv: Bakgrundskontrast
tr: Arkaplan karşıtlığı:
zh_cn: 背景对比度
zh_tw: 背景對比

# Comment describing the KWin Effect
source: Improve contrast and readability behind semi-transparent windows
ar: حسِّن التباين وقابلية القراءة خلف النوافذ الظاهرة جزئيًّا
bs: Pospješuje kontrast i čitljivost iza poluprovidnih prozora
ca: Millora el contrast i la legibilitat darrere de les finestres semitransparents
cs: Vylepšit kontrast a čitelnost za poloprůhlednými okny
da: Forøg kontrast og læsbarhed bag halvgennemsigtige vinduer
es: Mejora el contraste y la legibilidad de las ventanas semitransparentes
fi: Paranna kontrastia ja luettavuutta puoliksi läpinäkyvien ikkunoiden alta
fr: Améliore le contraste et la lisibilité derrière les fenêtres semi transparentes
hu: Megnöveli a kontrasztot és az olvashatóságot a félig áttetsző ablakok mögött
ia: Meliora contrasto de fundo e legibilitate detra fenestras semi-transparente
id: Tingkatkan kontras dan keterbacaan di belakang jendela semi transparan
ko: 반투명 창 뒤편의 명암과 가독성을 개선함
lt: Pagerinti kontrastą ir skaitomumą už pusiau permatomų langų
nb: Forbedre kontrast og leselighet bak delvis gjennomsiktige vinduer
nds: Kontrast un Leesborkeit achter halfdörsichtig Finstern verbetern
nl: Contrast en leesbaarheid verbeteren achter half-transparante vensters
nn: Forbetra kontrasten og leselegheit bak delvis gjennomsiktige vindauge
pl: Polepsz kontrast i czytelność za półprzezroczystymi oknami
pt_br: Melhora o contraste e legibilidade por trás das janelas semitransparentes
ru: Улучшает контрастность под полупрозрачными окнами
sk: Zlepšiť kontrast a čitateľnosť za polopriehľadnými oknami
sl: Izboljša kontrast in berljivost za na pol prozornimi okni
sr@ijekavian: Побољшава контраст и читљивост иза полупровидних прозора
sv: Förbättra kontrast och läsbarhet bakom halvgenomskinliga fönster
tr: Yarı saydam pencerelerde karşıtlığı ve okunabilirliği arttırır
zh_cn: 提高半透明窗口背景的对比度和可读性
zh_tw: 改善半透明視窗的對比與可讀性

# Name of a KWin Effect
source: Cover Switch
ar: غطِّ مفتاح التبديل
bs: Protočno prebacivanje
ca: Canvi de capa
cs: Přehlídka oken
da: Cover-skifter
es: Selector de carátula
fi: Levykansivaihtaja
fr: Défilement circulaire
hu: Fedett váltódoboz
ia: Commutator de copertura
id: Alih Sampul
ko: 커버 전환기
lt: Viršelių keitiklis
nb: Omslagsbytter
nds: Flaatwesseln
nl: Omslagtonen
nn: Omslagvekslar
pl: Przełączanie okładek
pt_br: Seleção em capas
ru: Карусель
sk: Prepínať s gáleriou
sl: Preklapljanje - ovitki
sr@ijekavian: Проточно пребацивање
sv: Omslagsbyte
tr: Kapak Değiştiric,
zh_cn: 封面切换
zh_tw: 覆蓋切換

# Comment describing the KWin Effect
source: Display a Cover Flow effect for the alt+tab window switcher
bs: Efekat „proticanja omota“ pri prebacivanju prozora Alt+Tab‑om
ca: Mostra un efecte de capes en el commutador de finestres amb alt+tab
cs: Zobrazuje během přepínání pomocí Alt-tab galerii oken
da: Vis en cover flow-effekt som alt+tab vinduesskifter
es: Mostrar un efecto de selección de carátula para el selector de ventana con Alt+Tab
fi: Näytä Alt+Sarkain-ikkunanvalitsimessa levykansiselaintehoste
fr: Affiche un effet de défilement circulaire dans le changeur de fenêtres en utilisant la combinaison « Alt » + « Tab »
hu: Az Alt+Tab-os ablakváltóban megmutatja az ablakok kicsinyített képét
ia: Monstra un effecto de fluxo de copertura pro le commutator de fenestra alt+tab
id: Tayangkan efek Arus Sampul untuk pengalih jendela alt+tab
ko: Alt+Tab 창 전환기에 커버 플로 효과를 표시합니다
lt: Suteikia viršelių slinkimo efektą naudojant Alt+Tab langų keitimo būdą
nb: Vis omslagsflyt-effekt for alt+tab-vindusbytteren
nds: En Fleeteffekt bi't Wesseln vun Finstern mit Alt+Tabtast wiesen
nl: Toont vensters als langskomende albumhoezen tijdens het wandelen door vensters met Alt+Tab
nn: Den kjende «Cover Flower»-effekten ved vindaugsveksling med «Alt + Tab»
pl: Wyświetlanie efektu przepływu okładek przy użyciu klawiszy alt+tab do przełączania okien
pt_br: Mostra um efeito de capas no seletor de janelas alt-tab
ru: Анимация переключения окон по Alt+Tab как карусели
sk: Zobrazí galériu okien pri prepínaní pomocou Alt+Tab
sl: Pri preklapljanju med okni z Alt+Tab prikaže učinek listanja med ovitki
sr@ijekavian: Ефекат „протицања омотâ“ при пребацивању прозора Alt+Tab‑ом
sv: Visar en flytande omslagseffekt vid fönsterbyte med Alt+Tabulator
tr: Alt+Tab pencere değiştiricisinde kapak değişimi efekti göster
zh_cn: Alt+Tab 窗口切换时呈现封面流动效果
zh_tw: 在 alt+tab 視窗切換器中顯示覆蓋流效果

# Name of a KWin Effect
source: Desktop Cube
ar: سطح المكتب المكعّب
bs: Kocka radne površine
ca: Cub d'escriptori
cs: Plochy na kostce
da: Skrivebordsterning
es: Cubo de escritorio
fi: Työpöytäkuutio
fr: Cube de bureaux
hu: Asztalkocka
ia: Scriptorio a Cubo
id: Kubus Desktop
ko: 데스크톱 큐브
lt: Darbastalio kubas
nb: Skrivebordsterning
nds: Schriefdischwörpel
nl: Bureaubladkubus
nn: Skrivebordskube
pa: ਡੈਸਕਟਾਪ ਘਣ
pl: Kostka pulpitu
pt_br: Cubo de áreas de trabalho
ru: Куб с рабочими столами
sk: Plochy na kocke
sl: Kocka z namizji
sr@ijekavian: Коцка површи
sv: Skrivbordskub
tr: Masaüstü Küpü
zh_cn: 桌面立方
zh_tw: 桌面立方體
