Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Provide buttons to close the windows
ar: وفّر أزرارًا لإغلاق النوافذ
bs: Omogući dugmad za zatvaranje prozora
ca: Proporciona botons per tancar les finestres
cs: Zajistit tlačítka pro zavření oken
da: Vis knapper til at lukke vinduerne
el: Παροχή κουμπιών για το κλείσιμο των παραθύρων
es: Mostrar botones para cerrar las ventanas
et: Nupud akende sulgemiseks
fi: Tarjoa ikkunansulkemispainikkeet
fr: Fournir des boutons pour fermer les fenêtres
he: ספק כפתורים כדי לסגור את החלונות
hr: Prikaži gumbe za zatvaranje prozora
hu: Gombok megjelenítése az ablakok bezárásához
ia: Il provide buttones pro clauder le fenestras
id: Menyediakan tombol untuk menutup jendela
it: Fornisci i pulsanti per chiudere le finestre
kk: Терезесін жабатын батырмалары болсын
km: ផ្ដល់​ប៊ូតុង​ឲ្យ​បិទ​បង្អួច
ko: 창 닫기 단추 보이기
lt: Rodyti lango uždarymo mygtukus
mr: चौकटी बंद करण्याकरिता बटन पुरवा
nb: Sett på knapper til å lukke vinduene
nds: Praatstellen vun Knööp för't Tomaken vun Finstern
nl: Knoppen leveren om vensters te sluiten
nn: Set på knappar til å lukka vindauga
pa: ਵਿੰਡੋ ਬੰਦ ਕਰਨ ਲਈ ਬਟਨ ਦਿਓ
pl: Zapewnij przyciski do zamknięcia okien
pt_br: Mostrar botões para fechar as janelas
ro: Furnizează butoanele pentru a închide ferestrele
ru: Показывать кнопки закрытия окон
sk: Zobrazovať tlačidlá pre zatvorenie okien
sl: Prikaži gumbe za zaprtje oken
sr@ijekavian: Дугмад за затварање прозора
sv: Tillhandahåll knappar för att stänga fönstren
tr: Pencereleri kapatacak düğmeleri sağlar
ug: كۆزنەكلەرنى ياپىدىغان توپچىلارنى تەمىنلەيدۇ
zh_cn: 提供关闭窗口的按钮
zh_tw: 提供關閉視窗的按鍵

source: Scale window
ar: حجّم النافذة
bs: Skaliraj prozor
ca: Redimensiona la finestra
cs: Změnit velikost okna
da: Skalér vindue
el: Κλιμάκωση παραθύρου
es: Escalar ventana
et: Akna skaleerimine
fi: Säädä ikkunan kokoa
fr: Mettre une fenêtre à l'échelle
hr: Rastegni prozor
hu: Ablak nagyítása
ia: Scala fenestra
id: Skala jendela
it: Scala finestra
kk: Терезені масштабтау
km: ធ្វើ​មាត្រដ្ឋាន​បង្អួច
ko: 창 크기 조절
lt: &Keisti lango mastelį
mr: चौकट प्रमाण
nb: Skaler vinduet
nds: Finstergrött topassen
nl: Venster schalen
nn: Skaler vindauge
pa: ਵਿੰਡੋ ਸਕੇਲ
pl: Przeskaluj okno
pt_br: Dimensionar a janela
ro: Scalează fereastra
ru: Масштабировать окно
sk: Zmeniť veľkosť okna
sl: Umeri okno
sr@ijekavian: Скалирај прозор
sv: Skala fönster
th: ปรับขนาดหน้าต่าง
tr: Penceyi ölçekle
ug: ئۆلچەك كۆزنەك
zh_cn: 缩放窗口
zh_tw: 調整視窗大小

source: Show outline
bs: Prikaži obris
ca: Mostra el contorn
cs: Zobrazit osnovu
da: Vis omrids
el: Εμφάνιση περιμέτρου
es: Mostrar esquema
et: Kontuuri näitamine
fi: Näytä ääriviivat
fr: Afficher une trame
he: הצג מתאר
hr: Prikaži konturu
hu: Körvonal megjelenítése
ia: Monstra contorno
id: Tampilkan kerangka
it: Mostra contorno
kk: Сұлбасы көрсетілсін
km: បង្ហាញ​គ្រោង
ko: 외곽선 보이기
lt: Rodyti kontūrą
mr: रूपरेषा दर्शवा
nb: Vis omriss
nds: Ümreet wiesen
nl: Randen tonen
nn: Vis omriss
pa: ਆਉਟਲਾਈਨ ਵੇਖਾਓ
pl: Pokaż zarys
pt_br: Mostrar o contorno
ro: Afișează contur
ru: Показывать контур
sk: Zobraziť obrys
sl: Prikaži oris
sr@ijekavian: Прикажи оквир
sv: Visa kontur
th: แสดงเส้นรอบ
tr: Çerçeveyi göster
ug: ئىزناسىنى كۆرسەت
zh_cn: 显示大纲
zh_tw: 顯示外框

source: This effect is not a benchmark
bs: Ovaj efekt ne služi za mjerenje performansi
ca: Aquest efecte no és cap prova de referència
cs: Tento efekt není benchmark
da: Denne effekt er ikke et benchmark
el: Δεν είναι συγκριτική αξιολόγηση των επιδόσεων
es: Este efecto no es un punto de referencia
fi: Tämä tehoste ei ole suorituskyvyn vertailukohta
fr: Cet effet n'est pas une mesure de performances
hu: Ez a hatás nem teljesítményteszt
ia: Iste effecto non es un benchmark
id: Efek ini bukan tolok ukur
it: Questo effetto non è un benchmark
kk: Бұл эффект бағалау сынағы емес
ko: 이 효과는 벤치마크가 아닙니다
lt: Šis efektas nėra našumo testas
nb: Denne effekten er ikke en ytelsestest
nds: Disse Effekt ist keen Leistentest
nl: Dit effect is geen benchmark
nn: Denne effekten er ikkje ein ytingstest
pl: Ten efekt nie jest programem testującym wydajność
pt_br: Este efeito não é um teste de desempenho
ro: Acest efect nu e o contorizare
ru: Этот эффект — не тест скорости
sk: Tento efekt nie je benchmark
sl: Ta učinek ni primerjalni preizkus
sr@ijekavian: Овај ефекат није одмеравање
sv: Effekten är inte en prestandamätning
tr: Bu efekt bir kıyaslama değildir
zh_cn: 该效果不是一个评测
zh_tw: 此效果非基準

source: Text position:
ar: موقع النصّ:
bs: Položaj teksta:
ca: Posició del text:
cs: Pozice textu:
da: Tekstposition:
el: Θέση κειμένου:
es: Posición del texto:
et: Teksti asukoht:
fi: Tekstin sijainti:
fr: Position du texte :
he: מיקום הטקסט:
hr: Položaj teksta:
hu: Szövegpozíció:
ia: Position de texto:
id: Posisi teks:
it: Posizione del testo:
kk: Жазуының орны:
km: ទីតាំង​អត្ថបទ ៖
ko: 텍스트 위치
lt: Teksto pozicija:
mr: पाठ्य स्थिती :
nb: Tekstposisjon:
nds: Textpositschoon:
nl: Tekstpositie:
nn: Tekstplassering:
pa: ਟੈਕਸਟ ਸਥਿਤੀ:
pl: Pozycja tekstu:
pt_br: Posição do texto:
ro: Poziția textului:
ru: Положение текста:
sk: Pozícia textu:
sl: Položaj besedila:
sr@ijekavian: Положај текста:
th: ตำแหน่งข้อความ:
tr: Metin konumu:
ug: تېكىست ئورنى:
zh_cn: 文字位置：
zh_tw: 文字位置：

source: Inside Graph
ar: داخل الرسومي
bs: Unutar grafika
ca: Dins del gràfic
cs: Uvnitř grafu
da: Invendig graf
el: Εσωτερικό γραφικό
es: Gráfico interno
et: Graafiku sees
fi: Kaavion sisällä
fr: Dans un graphique
he: בתוך הגרף
hr: Unutar grafa
hu: A grafikonon belül
ia: Intra graphico
id: Di Dalam Grafik
it: Grafico all'interno
kk: Суреттің ішінде
km: ខាង​ក្នុង​ក្រាហ្វ
ko: 그래프 안에
lt: Grafiko viduje
mr: अंतर्गत आलेख
nb: Inne i grafen
nds: Binnen dat Diagramm
nl: Binnen grafiek
nn: I grafen
pa: ਗਰਾਫ਼ ਵਿੱਚ
pl: W wykresie
pt_br: Dentro do Gráfico
ro: În interiorul grafului
ru: Внутри графика
sk: Vnútri grafu
sl: Znotraj grafa
sr@ijekavian: унутар графика
sv: Inne i diagram
th: ข้างในกราฟ
tr: İç Grafik
ug: گرافىك ئىچىدە
zh_cn: 内嵌图像
zh_tw: 內部圖形

source: Nowhere
bs: Nigdje
ca: Enlloc
cs: Nikde
da: Ingen steder
el: Πουθενά
es: En ninguna parte
et: Eikuskil
fi: Ei missään
fr: Nul part
he: בשום מקום
hr: Nigdje
hu: Sehol
ia: Nusquam
id: Tak Dimanapun
it: Da nessuna parte
kk: Ешқайда
km: អត់​ទៅ​ណា​ទេ
ko: 없음
lt: Niekur
mr: कोठेही नाही
nb: Ingen steder
nds: Narms
nl: Nergens
nn: Ingen stad
pa: ਕਿਤੇ ਵੀ ਨਹੀਂ
pl: Nigdzie
pt_br: Nenhum lugar
ro: Nicăieri
ru: Не показывать
sk: Nikde
sl: Nikjer
sr@ijekavian: нигдје
sv: Ingenstans
th: ไม่อยู่ที่ใดเลย
tr: Hiçbir yer
ug: ھېچيەر
zh_cn: 无
zh_tw: 無

source: Top Left
ar: أعلى اليسار
bs: Gore lijevo
ca: A dalt esquerra
cs: Vlevo nahoře
da: Øverst til venstre
el: Πάνω αριστερά
es: Superior izquierda
et: Ülal vasakul
fi: Ylävasemmalla
fr: En haut, à gauche
he: למעלה משמאל
hr: Gore lijevo
hu: Bal oldal, felül
ia: In alto sinistre
id: Kiri Atas
it: In alto a sinistra
kk: Сол жақ жоғарында
km: កំពូល ឆ្វេង
ko: 왼쪽 위
lt: Viršus Kairė
mr: वरील डावे
nb: Øvre venstre
nds: Baven links
nl: Linksboven
nn: Oppe til venstre
pa: ਉੱਤੇ ਖੱਬੇ
pl: Lewy górny róg
pt_br: Superior esquerdo
ro: Stânga-sus
ru: Вверху слева
sk: Vľavo hore
sl: Zgoraj levo
sr@ijekavian: горе лијево
sv: Överst till vänster
th: บนซ้าย
tr: Üst Sol
ug: سول ئۈستى
zh_cn: 左上
zh_tw: 左上

source: Top Right
ar: أعلى اليمين
bs: Gore desno
ca: A dalt dreta
cs: Vpravo nahoře
da: Øverst til højre
el: Πάνω δεξιά
es: Superior derecha
et: Ülal paremal
fi: Yläoikealla
fr: En haut, à droite
he: למעלה מימין
hr: Gore desno
hu: Jobb oldal, felül
ia: In alto dextere
id: Kanan Atas
it: In alto a destra
kk: Оң жақ жоғарында
km: កំពូល​ស្ដាំ
ko: 위 오른쪽
lt: Viršus Dešinė
mr: वरील उजवे
nb: Øvre høyre
nds: Baven rechts
nl: Rechtsboven
nn: Oppe til høgre
pa: ਉੱਤੇ ਸੱਜੇ
pl: Prawy górny róg
pt_br: Superior direito
ro: Drepta-sus
ru: Вверху справа
sk: Vpravo hore
sl: Zgoraj desno
sr@ijekavian: горе десно
sv: Överst till höger
th: บนขวา
tr: Üst Sağ
ug: ئوڭ ئۈستى
zh_cn: 右上
zh_tw: 右上

source: Bottom Left
ar: أدنى اليسار
bs: Dolje lijevo
ca: A baix esquerra
cs: Vlevo dole
da: Nederst til venstre
el: Κάτω αριστερά
es: Inferior izquierda
et: All vasakul
fi: Alavasemmalla
fr: En bas, à gauche
he: למטה משמאל
hr: Dolje lijevo
hu: Bal oldal, alul
ia: A basso sinistre
id: Kiri Bawah
it: In basso a sinistra
kk: Сол жақ төменінде
km: បាត​ឆ្វេង
ko: 아래 왼쪽
lt: Apačia Kairė
mr: खालील डावे
nb: Nedre venstre
nds: Nerrn links
nl: Linksonder
nn: Nede til venstre
pa: ਤਲ ਖੱਬੇ
pl: Lewy dolny róg
pt_br: Inferior esquerdo
ro: Stânga-jos
ru: Внизу слева
sk: Vľavo dole
sl: Spodaj levo
sr@ijekavian: доље лијево
sv: Underst till vänster
th: ล่างซ้าย
tr: Alt Sol
ug: سول ئاستى
zh_cn: 左下
zh_tw: 左下

source: Bottom Right
ar: أدنى اليمين
bs: Dolje desno
ca: A baix dreta
cs: Vpravo dole
da: Nederst til højre
el: Κάτω δεξιά
es: Inferior derecha
et: All paremal
fi: Alaoikealla
fr: En bas, à droite
he: למטה מימין
hr: Dolje desno
hu: Jobb oldal, alul
ia: A basso dextere
id: Kanan Bawah
it: In basso a destra
kk: Оң жақ төменінде
km: បាត​ស្ដាំ
ko: 아래 오른쪽
lt: Apačia Dešinė
mr: खालील उजवे
nb: Nedre høyre
nds: Nerrn rechts
nl: Rechtsonder
nn: Nede til høgre
pa: ਤਲ ਸੱਜੇ
pl: Prawy dolny róg
pt_br: Inferior direito
ro: Dreapta-jos
ru: Внизу справа
sk: Vpravo dole
sl: Spodaj desno
sr@ijekavian: доље десно
sv: Underst till höger
th: ล่างขวา
tr: Alt Sağ
ug: ئوڭ ئاستى
zh_cn: 右下
zh_tw: 右下

source: Text font:
ar: خط النصّ:
bs: Font:
ca: Tipus de lletra del text:
cs: Písmo textu:
da: Skrifttype for tekst:
el: Γραμματοσειρά κειμένου:
es: Tipo de letra del texto:
et: Teksti font:
fi: Tekstin fontti:
fr: Police du texte :
he: גופן טקסט:
hr: Pismo teksta:
hu: Betűtípus:
ia: Font de texto:
id: Fonta teks:
it: Caratteri del testo:
kk: Жазуының қаріпі:
km: ពុម្ពអក្សរ​អត្ថបទ ៖
ko: 텍스트 글꼴
lt: Teksto šriftas:
mr: पाठ्य फॉन्ट :
nb: Tekstskrift:
nds: Schriftoort:
nl: Lettertype:
nn: Tekstskrift:
pa: ਟੈਕਸਟ ਫੋਂਟ:
pl: Czcionka tekstu:
pt_br: Fonte do texto:
ro: Fontul textului:
ru: Шрифт текста:
sk: Písmo textu:
sl: Pisava besedila:
sr@ijekavian: Фонт:
sv: Teckensnitt för text:
th: แบบอักษรของข้อความ:
tr: Metin yazı tipi:
ug: تېكىست خەت نۇسخىسى:
zh_cn: 文字字体：
zh_tw: 文字字型：

source: Text color:
ar: لون النصّ:
bs: Boja teksta:
ca: Color de text:
cs: Barva textu:
da: Tekstfarve:
el: Χρώμα κειμένου:
es: Color del texto:
et: Teksti värv:
fi: Tekstin väri:
fr: Couleur du texte :
he: צבע טקסט:
hr: Boja teksta:
hu: Betűszín:
ia: &Color de texto :
id: Warna teks:
it: Colore del testo:
kk: Жазуының түсі:
km: ពណ៌​អត្ថបទ ៖
ko: 텍스트 색상
lt: Teksto spalva:
mr: पाठ्य रंग:
nb: Tekstfarge:
nds: Textklöör:
nl: Tekstkleur:
nn: Tekstfarge:
pa: ਟੈਕਸਟ ਰੰਗ:
pl: Kolor tekstu:
pt_br: Cor do texto:
ro: Culoarea textului:
ru: Цвет текста:
sk: Farba textu:
sl: Barva besedila:
sr@ijekavian: Боја текста:
sv: Textfärg:
th: สีของข้อความ:
tr: Metin rengi:
ug: تېكىست رەڭگى:
zh_cn: 文字颜色：
zh_tw: 文字顏色：

source: Text alpha:
ar: ألفا للنصّ:
bs: Alfa teksta:
ca: Alfa del text:
cs: Průhlednost textu:
da: Tekstalfa:
el: Άλφα κειμένου:
es: Texto alfa:
et: Teksti alfa:
fi: Tekstin alfa:
fr: Canal alpha du texte :
he: שקיפות הטקסט:
hr: Alfa teksta:
hu: Szöveg alfa-csatorna:
ia: Texto alpha:
id: Alfa teks:
it: Alfa del testo:
kk: Жазуының альфасы:
km: អាល់ហ្វា​អត្ថបទ ៖
ko: 텍스트 투명도
lt: Teksto alfa:
mr: पाठ्य अल्फा :
nb: Tekst alfa:
nds: Text-Överblennen:
nl: Tekst-alfa:
nn: Tekstgjennomsikt:
pa: ਟੈਕਸਟ ਐਲਫ਼ਾ:
pl: Kanał alfa tekstu:
pt_br: Transparência do texto:
ro: Canal alfa:
ru: Непрозрачность текста:
sk: Alfa textu:
sl: Prosojnost besedila:
sr@ijekavian: Алфа текста:
sv: Textalfa:
th: ความทึบแสงของข้อความ:
tr: Metin tonu:
ug: تېكىستنىڭ ئالفا قىممىتى:
zh_cn: 文字字母：
zh_tw: 文字字母：

source: Toggle Thumbnail for Current Window
ar: بدّل بين مصغّرات النافذة الحالية وبدونها
bs: Sličica za tekući prozor
ca: Commuta la miniatura per la finestra actual
cs: Zapnout miniaturu současného okna
da: Slå miniature for nuværende vindue til og fra
el: Εναλλαγή εικόνας επισκόπησης για το τρέχον παράθυρο
es: Conmutar la miniatura de la ventana actual
et: Aktiivse akna pisipildi lülitamine
fi: Vaihda nykyisen ikkunan esikatselukuvaa
fr: Activer / désactiver la vignette pour la fenêtre courante
he: שנה מצב של תצוגה מקדימה עבור החלון הנוכחי
hr: Uključi sličicu za trenutni prozor
hu: Kicsinyített nézet az aktuális ablaknál
ia: Commuta miniatura pro le fenestra currente
id: Ubah Miniatur untuk Jendela Saat Ini
it: Attiva/disattiva miniatura per la finestra attuale
kk: Назардағы терезедегі нобайларын ауыстыру
km: បិទបើក​រូបភាព​តូចៗសម្រាប់​បង្អួច​បច្ចុប្បន្ន
ko: 현재 창의 미리 보기 그림 켬/끔
lt: Perjungti miniatiūrą dabartiniam langui
mr: वर्तमान चौकटीकरिता लघुप्रतिमा चालू/बंद करा
nb: Slå av/på minibilde for gjeldende vindu
nds: Vöransicht för't aktuelle Finster an-/utmaken
nl: Miniatuur voor huidig venster aan/uit
nn: Slå av/på minibilete for gjeldande vindauge
pa: ਮੌਜੂਦ ਵਿੰਡੋ ਲਈ ਥੰਮਨੇਲ ਬਦਲੋ।
pl: Włącz/wyłącz miniaturę bieżącego okna
pt_br: Alternar miniaturas para a janela atual
ro: Comută pictograma pentru fereastra curentă
ru: Показать или скрыть миниатюру текущего окна
sk: Zapnúť náhľad pre aktuálne okno
sl: Preklopi sličico za trenutno okno
sr@ijekavian: Сличица за текући прозор
sv: Sätt på eller stäng av miniatyrbild av aktuellt fönster
th: เปิด/ปิดการแสดงตัวอย่างขนาดเล็กของหน้าต่างปัจจุบัน
tr: Geçerli Pencere için Küçük Resmi Aç / Kapat
ug: نۆۋەتتىكى كۆزنەكنىڭ Thumbnail نى ئالماشتۇر
zh_cn: 切换当前窗口的缩略图
zh_tw: 切換目前視窗的縮圖

source: Maximum &width:
ar: أقصى &عرض:
bs: Najveća &širina:
ca: A&mplada màxima:
cs: Maximá&lní šířka:
da: Maksimal &bredde:
el: Μέγιστο &πλάτος:
es: Ancho má&ximo
et: Maks. &laius:
fi: Enimmäis&leveys:
fr: &Largeur maximale :
he: רוחב &מירבי:
hr: Maksimalna &širina
hu: Max&imális szélesség:
ia: Largessa ma&xime:
id: Lebar &maksimum:
it: Ampie&zza massima:
kk: &Енінің шегі:
km: ទទឹង​អតិបរមា ៖
ko: 최대 폭(&W):
lt: Didžiausias &plotis:
mr: कमाल रुंदी (&W):
nb: Maksimal &bredde:
nds: Gröttst &Breed:
nl: Maximale &breedte:
nn: Maks&breidd:
pa: ਵੱਧੋ-ਵੱਧ ਚੌੜਾਈ(&W):
pl: Maksymalna &szerokość:
pt_br: &Largura máxima:
ro: &Lățimea maximă:
ru: Максимальная &ширина:
sk: Ma&ximálna šírka:
sl: Največja ši&rina:
sr@ijekavian: Највећа &ширина:
sv: Maximal &bredd:
th: ความ&กว้างสูงสุด:
tr: En büyük &genişlik:
ug: ئەڭ چوڭ كەڭلىكى(&W):
zh_cn: 最大宽度(&W)：
zh_tw: 最大寬度(&W)：

source: &Spacing:
ar: ال&تباعد:
bs: &Razmak:
ca: E&spaiat:
cs: Roze&stupy:
da: &Mellemrum:
el: Α&πόσταση:
es: E&spaciado
et: V&ahed:
fi: &Välistys:
fr: E&spacement :
he: &מִרווח:
hr: &Razmak:
hu: &Térköz:
ia: &Spatiar:
id: &Spasi:
it: &Spaziatura:
kk: &Аралығы:
km: គម្លាត ៖
ko: 간격(&S):
lt: &Tarpai:
mr: अंतर (&S):
nb: Mellom&rom:
nds: Af&stand:
nl: Af&stand:
nn: &Mellomrom:
pa: ਸਪੇਸਿੰਗ(&S):
pl: Od&stęp:
pt_br: E&spaçamento:
ro: &Spațiere:
ru: &Отступ:
sk: &Medzery:
sl: R&azmik:
sr@ijekavian: &Размак:
sv: &Mellanrum:
th: ระยะห่า&ง:
tr: &Boşluk:
ug: بوشلۇق(&S):
zh_cn: 间距(&S)：
zh_tw: 間隔(&S)：

source: pixels
ar: بكسل
bs: piksel
ca: píxels
cs: pixelů
da: pixel
el: εικονοστοιχεία
es: píxeles
et: pikslit
fi: kuvapistettä
he: פיקסלים
hu: képpont
id: pixel
it: pixel
kk: пиксел
ko: 픽셀
lt: pikseliai
mr: पिक्सेल्स
nb: piksler
nds: px
nn: biletpunkt
pa: ਪਿਕਸਲ
pl: pikseli
ro: pixeli
ru: пикс.
sk: pixelov
sl: slikovnih točk
sr@ijekavian: пиксела
sv: bildpunkter
tr: piksel
ug: چېكىت
zh_cn: 像素
zh_tw: 像素

source: &Opacity:
ar: الإ&عتام:
bs: &Neprozirnost:
ca: &Opacitat:
cs: Neprůhledn&ost:
da: &Ugennemsigtighed:
el: &Αδιαφάνεια:
es: &Opacidad:
et: Lä&bipaistmatus:
fi: &Peittävyys:
fr: &Opacité :
he: &שקיפות:
hr: Nepr&ozirnost:
hu: Átlátszatlansá&g:
ia: &Opacitate:
id: &Opasitas:
it: &Opacità:
kk: &Мөлдір еместігі:
km: ភាព​ស្រអាប់​ ៖
ko: 투명도(&O):
lt: Nepermat&omumas:
mr: अपारदर्शकता (&O):
nb: &Tetthet:
nds: &Deckstärk:
nl: &Dekking:
nn: &Ugjennomsikt:
pa: ਧੁੰਦਲਾਪਨ(&O):
pl: Nieprzezr&oczystość:
pt_br: &Opacidade:
ro: &Opacitate:
ru: &Непрозрачность:
sk: &Nepriehľadnosť:
sl: M&otnost:
sr@ijekavian: &Непрозирност:
sv: O&genomskinlighet:
th: ความ&ทึบแสง:
tr: &Matlık:
ug: غۇۋالىقى(&O):
zh_cn: 不透明度(&O)：
zh_tw: 不透明度(&O)：

source: Track mouse
bs: Prati miša
ca: Seguiment del ratolí
cs: Sledovat myš
da: Sporing af musen
el: Εντοπισμός ποντικιού
es: Seguir el ratón
et: Hiire jälgimine
fi: Hiiren jäljitys
fr: Suivre la souris
he: מעקב אחרי העכבר
hr: Prati miš
hu: Egér követő
ia: Tracia mus
id: Lacak mouse
it: Insegui il mouse
kk: Тышқанның іздері
km: តាមដាន​កណ្ដុរ
ko: 마우스 자취
lt: Pelės sekimas
mr: माऊसचा मागोवा घ्या
nb: Følg musa
nds: Muusspoor
nl: Muis volgen
nn: Følg mus
pa: ਮਾਊਸ ਟਰੈਕ
pl: Śledź mysz
pt_br: Seguir o mouse
ro: Urmărește mausul
ru: Показать положение курсора мыши
sk: Sledovanie myši
sl: Sledi miški
sr@ijekavian: Прати миш
sv: Följ musen
th: ติดตามเมาส์
tr: Fareyi izle
ug: چاشقىنەكنى ئىزلا
zh_cn: 跟踪鼠标
zh_tw: 追蹤滑鼠

source: Trigger on
bs: Uključi prekidač
ca: Activa en
cs: Spustit při
da: Udløs ved
el: Ενεργοποίηση με
es: Disparador
et: Käivitamine
fi: Aktivointi
fr: Déclencher sur
hu: Aktiváló
ia: Discatena sur
id: Nyalakan
it: Attiva in base a
kk: Түрткісі
km: បើក​ការ​កេះ
ko: 다음에 활성화
lt: Vykdyti kai
mr: येथे कळ दाबा
nb: Utløs ved
nds: Utlösen bi
nl: Trigger aan
nn: Utløysar på
pa: ਬਦਲਣਾ ਚਾਲੂ
pl: Wyzwól
pt_br: Ativar com
ro: Declanșează la
ru: Запуск
sk: Spúšťač zapnutý
sl: Sproži z
sr@ijekavian: Окидање
sv: Utlös för
tr: Bununla tetikle
zh_cn: 触发条件
zh_tw: 觸發於

source: Modifiers
ar: المُعدِّلات
bs: Modifikatori
ca: Modificadors
cs: Modifikátory
da: Ændringstaster
el: Τροποποιητές
es: Modificadores
et: Muuteklahvid
fi: Muuntonäppäimet
fr: Touches modifiantes
hu: Módosítók
ia: Modificatores
id: Pengubah
it: Modificatori
kk: Түрлендіргіштері
km: គ្រាប់ចុច​កែប្រែ
ko: 수정자
lt: Keitėjai
mr: बदलकर्ते
nb: Modifikatorer
nds: Sünnertasten
nl: Modificatietoetsen
nn: Valtastar
pa: ਮੋਡੀਫਾਇਰ
pl: Klawisze modyfikujące
pt_br: Modificadores
ro: Modificatori
ru: Клавишами-модификаторами:
sk: Modifikátory
sl: Spremenilniki
sr@ijekavian: Модификатори
sv: Väljartangenter
tr: Hızlandırıcı tuşlar
ug: سۈپەتلىگۈچىلەر
zh_cn: 修饰键
zh_tw: 輔助鍵

source: Shortcut
ar: الاختصار
bs: Prečica
ca: Drecera
cs: Zkratka
da: Genvej
el: Συντόμευση
es: Acceso rápido
et: Kiirklahv
fi: Pikanäppäin
fr: Raccourci
he: קיצור דרך
hr: Prečac
hu: Gyorsbillentyű
ia: Via Breve
id: Pintasan
it: Scorciatoia
kk: Тіркесім
km: ផ្លូវកាត់
ko: 단축키
lt: Klavišų derinys
mr: शॉर्टकट
nb: Snarvei
nds: Tastkombinatschoon
nl: Sneltoets
nn: Snarveg
pa: ਸ਼ਾਰਟਕੱਟ
pl: Skrót
pt_br: Atalho
ro: Scurtătură
ru: Комбинацией клавиш:
sk: Skratka
sl: Bližnjico
sr@ijekavian: Пречица
sv: Genväg
th: ปุ่มพิมพ์ลัด
tr: Kısayol
ug: تېزلەتمە
zh_cn: 快捷键
zh_tw: 捷徑

source: Translucency
bs: Providnost
ca: Translucidesa
cs: Průhlednost
da: Gennemsigtighed
el: Διαφάνεια
es: Translucidez
et: Läbipaistvus
fi: Läpinäkyvyys
fr: Transparence
he: שקיפות
hr: Translucentnost
hu: Áttetszőség
ia: Translucentia
id: Translusens
it: Semitrasparenza
kk: Мөлдірлік
km: ភាព​ល្អក់
ko: 투명도
lt: Permatomumas
mr: अर्द्ध - पारदर्शकता
nb: Gjennomskinnelighet
nds: Dörschienen
nl: Transparantie
nn: Gjennomsikt
pa: ਟਰੈਨਜ਼ਲੂਸਨਟ
pl: Przezroczystość
pt_br: Transparência
ro: Transluciditate
ru: Полупрозрачность
sk: Priesvitnosť
sl: Prosojnost
sr@ijekavian: Провидност
sv: Genomlysning
th: ความโปร่งแสง
tr: Şeffaflık
ug: يېرىم سۈزۈكلۈك
zh_cn: 透明度
zh_tw: 半透明

source: General Translucency Settings
bs: Opšte postavke prozirnosti
ca: Paràmetres generals de translucidesa
cs: Obecná nastavení průhlednosti
da: Generelle indstillinger for gennemsigtighed
el: Γενικές ρυθμίσεις διαφάνειας
es: Configuración general de opacidad:
et: Üldised läbipaistvuse seadistused
fi: Yleiset läpinäkyvyysasetukset
fr: Paramètres généraux de transparence
he: הגדרות שקיפות כלליות
hr: Opće postavke translucentnosti
hu: Általános áttetszőségi beállítások
ia: Preferentias general de Translucentia
id: Setelan Translusens Umum
it: Impostazioni generali della trasparenza:
kk: Жалпы мөлдірлік параметрлері
km: ការ​កំណត់​ភាព​ស្រអាប់​ទូទៅ
ko: 일반 투명도 설정
lt: Bendri nepermatomumo nustatymai
mr: सामान्य अर्द्ध - पारदर्शकता संयोजना
nb: Generelle innstillinger for gjennomskinnelighet
nds: Allgemeen Dörschienen-Instellen
nl: Algemene transparantie-instellingen
nn: Generelle gjennomsiktsinnstillingar
pa: ਆਮ ਟਰੈਨਜ਼ਲੂਸਨਟ ਸੈਟਿੰਗ
pl: Ogólne ustawienie nieprzezroczystości
pt_br: Configurações gerais da transparência
ro: Configurări generale transluciditate
ru: Основные параметры полупрозрачности:
sk: Všeobecné nastavenie priesvitnosti
sl: Splošne nastavitve prosojnosti
sr@ijekavian: Опште поставке прозирности
sv: Allmänna inställningar av genomlysning:
th: ตั้งค่าทั่วไปของความโปร่งแสง
tr: Genel Şeffaflık Ayarları
ug: ئادەتتىكى يېرىم سۈزۈكلۈك تەڭشىكى
zh_cn: 常规透明度设置
zh_tw: 一般不透明設定：

source: Combobox popups:
bs: Iskačući spiskovi:
ca: Quadres combinats emergents:
cs: Rozbalovací seznamy:
da: Kombinationsfelt pop-op:
el: Αναδυόμενα πλαίσια συνδυασμών:
es: Menús desplegables emergentes:
et: Valikukasti hüpikud:
fi: Valintalaatikon ponnahdusruudut:
fr: Fenêtres contextuelles de listes déroulantes :
he: חלונות של תיבות משולבות:
hr: Skočni kombo okviri:
hu: Felbukkanó kombinált listák:
ia: Popups de quadro combo:
id: Sembulan kotak kombo:
it: Menu dei pulsanti combinati:
kk: Қалқымалы ашылмалы тізімдер:
km: ប្រអប់​បន្សំ​លេចឡើង ៖
ko: 콤보상자 팝업:
lt: Išskleidžiamieji sąrašai:
mr: कोम्बोबॉक्स पॉपअप्स :
nb: Sprettopp-kombinasjonsbokser:
nds: Utsöökfeld-Opdukers:
nn: Oppsprettsvindauge med kombinasjonsboks:
pa: ਕੰਬੋਬਾਕਸ ਪੋਪਅੱਪ:
pl: Lista rozwijana:
pt_br: Diálogo de caixa de combinação:
ro: Indiciile căsuțelor combinate:
ru: Выпадающие списки:
sk: Rozbaľovacie zoznamy:
sl: Spustna polja:
sr@ijekavian: Искачући спискови:
sv: Kombinationsrutor:
th: กล่องคอมโบแบบผุด:
tr: Çoklu kutucuk açılmaları:
ug: بىرىكمە قاڭقىش كۆزنىكى:
zh_cn: 组合弹出框：
zh_tw: 下拉式彈出選單：

source: Dialogs:
ar: الحواريات:
bs: Dijalozi:
ca: Diàlegs:
cs: Dialogy:
da: Dialoger:
el: Διάλογοι:
es: Diálogos:
et: Dialoogid:
fi: Kyselyikkunat:
fr: Boîtes de dialogues :
he: חלונות דו־שיח:
hr: Dijaloški prozori:
hu: Párbeszédablakok:
ia: Dialogos:
id: Dialog:
it: Finestre di dialogo:
kk: Диалогтар
km: ប្រអប់ ៖
ko: 대화 상자:
lt: Dialogai:
mr: संवाद :
nb: Dialogvinduer:
nds: Dialogen:
nl: Dialogen:
nn: Dialogvindauge:
pa: ਡਾਈਲਾਗ:
pl: Okna dialogowe:
pt_br: Diálogos:
ro: Dialoguri:
ru: Диалоги:
sk: Dialógy:
sl: Pogovorna okna:
sr@ijekavian: Дијалози:
sv: Dialogrutor:
th: กล่องโต้ตอบต่าง ๆ :
tr: Pencereler:
ug: سۆزلەشكۈلەر:
zh_cn: 对话框：
zh_tw: 對話框：

source: Menus:
ar: القوائم:
bs: Meniji:
ca: Menús:
cs: Nabídky:
da: Menuer:
el: Μενού:
es: Menús:
et: Menüüd:
fi: Valikot:
he: תפריטים:
hr: Izbornici:
hu: Menük:
ia: Minus:
id: Menu:
it: Menu:
kk: Мәзірлер:
km: ម៉ឺនុយ ៖
ko: 메뉴:
lt: Meniu:
mr: मेन्यू :
nb: Menyer:
nds: Menüs:
nn: Menyar:
pa: ਮੇਨੂ:
pl: Menu:
ro: Meniuri:
ru: Меню:
sk: Menu:
sl: Meniji:
sr@ijekavian: Менији:
sv: Menyer:
th: เมนูต่าง ๆ :
tr: Menüler:
ug: تىزىملىكلەر:
zh_cn: 菜单：
zh_tw: 選單：

source: Moving windows:
bs: Premještani prozori:
ca: En moure les finestres:
cs: Okna v pohybu:
da: Vinduer under flytning:
el: Μετακίνηση παραθύρων:
es: Ventanas móviles:
et: Liigutatud aknad:
fi: Liikkuvat ikkunat:
fr: Déplacement des fenêtres :
he: חלונות בתזוזה:
hr: Prozori u pokretu:
hu: Elmozgatott ablakok:
ia: Mover fenestras:
id: Pindahkan jendela:
it: Finestre in movimento:
kk: Жылжымалы терезелер:
km: ផ្លាស់ទី​បង្អួច ៖
ko: 이동 중인 창:
lt: Perkeliami langai:
mr: हलणाऱ्या चौकटी :
nb: Vinduer som flyttes:
nds: Verschaven Finstern:
nl: Bewegende vensters:
nn: Vindauge som vert flytta:
pa: ਹਿਲਦੀਆਂ ਵਿੰਡੋਜ਼:
pl: Okna przenoszone:
pt_br: Janelas movidas:
ro: Ferestre mutate:
ru: Перемещаемые окна:
sk: Pri presune okien:
sl: Premikajoča se okna:
sr@ijekavian: Премјештани прозори:
sv: Flyttade fönster:
th: การย้ายหน้าต่างต่าง ๆ :
tr: Taşınan pencereler:
ug: يۆتكىلىۋاتقان كۆزنەكلەر:
zh_cn: 移动中窗口：
zh_tw: 移動中視窗：
