Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Invert cursor keys
ar: اعكس مفاتيح المؤشّر
bs: Izvrni kursorske tastere
ca: Inverteix les tecles de cursor
cs: Invertovat kurzorové klávesy
da: Invertér markørtaster
el: Αντιστροφή πλήκτρων δρομέα
es: Invertir las teclas del cursor
et: Kursoriklahvid teistpidi
fi: Käännä nuolinäppäinten suunta
fr: Inverser les touches de curseur
he: הפוך מקשי מקלדת
hr: Obrni kurzorske tipke
hu: Kurzor billentyűk invertálása
ia: Inverte clave de cursor
id: Balik tombol kursor
it: Inverti i tasti freccia
kk: Меңзер пернелерін терістеу
km: ដាក់​បញ្ច្រាស​គ្រាប់ចុច​ទស្សន៍ទ្រនិច
ko: 커서 키 반전
lt: Ivertuoti kursoriaus klavišus
mr: कर्सर की उलट करा
nb: Vend om markørtaster
nds: Blinker-Tasten ümdreihen
nl: Draai de cursortoetsen om
nn: Vend om piltastane
pa: ਉਲਟ ਕਰਸਰ ਸਵਿੱਚਾਂ
pl: Odwróć klawisze kursorów
pt_br: Inverter teclas de cursores
ro: Inversează tastele cursor
ru: Инвертировать нажатия клавиш
sk: Invertovať kurzorové klávesy
sl: Obrni smerne tipke
sr@ijekavian: Изврни курсорске тастере
sv: Invertera markörtangenter
th: กลับค่าสีของตัวชี้ของเมาส์
tr: İmleç tuşlarını tersine çevir
ug: نۇربەلگە كۇنۇپكىلىرىنى تەتۈر قىل
zh_cn: 反转指针
zh_tw: 反轉游標

source: Invert mouse
ar: اعكس الفأرة
bs: Izvrni miš
ca: Inverteix el ratolí
cs: Invertovat myš
da: Invertér mus
el: Αντιστροφή ποντικιού
es: Invertir ratón
et: Hiir teistpidi
fi: Käännä hiiren suunta
fr: Inverser la souris
he: הפוך עכבר
hr: Obrni miša
hu: Egér invertálása
ia: Inverte Mus
id: Balik mouse
it: Inverti il mouse
kk: Тышқан батырмаларын терістеу
km: ដាក់បញ្ច្រាស​កណ្ដុរ
ko: 마우스 반전
lt: Invertuoti pelę
mr: माऊस उलट करा
nb: Vend om mus
nds: Muus ümdreihen
nl: Draai de muis om
nn: Vend om musa
pa: ਉਲਟ ਮਾਊਂਸ
pl: Odwróć mysz
pt_br: Inverter mouse
ro: Inversează mouseul
ru: Инвертировать направление движения мыши
sk: Invertovať myš
sl: Obrni miško
sr@ijekavian: Изврни миш
sv: Invertera mus
th: กลับค่าสีเมาส์
tr: Fareyi tersine çevir
ug: چاشقىنەكنى تەتۈر قىل
zh_cn: 反转鼠标
zh_tw: 反轉滑鼠

source: Sphere Cap Deformation
bs: Deformacija polova sfere
ca: Deformació de l'esfera
cs: Deformace víka u koule
da: Deformering af kugledæksel
el: Παραμόρφωση άκρου σφαίρας
es: Deformación de la esfera
et: Sfääri pooluste moonutus
fi: Pallon hatun epämuotoisuus
fr: Déformation du dôme de la sphère
he: שינוי צורה של פיאה
hr: Deformacija kape sfere
hu: Deformáció a lefogóknál
ia: Deformation de Tappo (cap) de Sphere
id: Deformasi Cap Lingkarap
it: Deformazione delle estremità della sfera
kk: Сфераның төбесін майыстыру
km: ការ​បង្ខូច​ទ្រង់ទ្រាយ​គម្រប​ស្វ៊ែរ
ko: 구형 캡 변형
lt: Sferos kepurės deformacija
mr: स्फिअर टोपी तोडा
nb: Endekule-deformering
nds: Kugelklott-Verformen
nl: Vervorming van bovenzijde bol
nn: Endeforvrenging for kule
pl: Deformacja podstawy sfery
pt_br: Deformação do lado da esfera
ro: Deformarea capacului sferei
ru: Деформация сферы
sk: Deformácia vrchu gule
sl: Deformacija vrha in dna krogle
sr@ijekavian: Деформација полова сфере
sv: Lockförvrängning för klot
th: การปรับรูปร่างฝาด้านบน/ด้านล่าง
tr: Küre Kapağı Bozulması
ug: شار چوقىسىنىڭ شەكىل ئۆزگەرتىشى
zh_cn: 球盖变形
zh_tw: 球體蓋子變形

source: Sphere
ar: كروي
bs: Sfera
ca: Esfera
cs: Koule
da: Kugle
el: Σφαίρα
es: Esfera
et: Sfäär
fi: Pallo
fr: Sphère
he: ספירה
hr: Kugla
hu: Gömb
id: Lingkaran
it: Sfera
kk: Сфера
km: ស៊្វែរ
ko: 구
lt: Sfera
mr: स्फिअर
nb: Kule
nds: Kugel
nl: Bol
nn: Kule
pa: ਗੋਲ਼ਾ
pl: Kula
pt_br: Esfera
ro: Sferă
ru: Сфера
sk: Guľa
sl: Krogla
sr@ijekavian: сфера
sv: Klot
th: แบบห้วงบรรยากาศ
tr: Küre
ug: شار
zh_cn: 球体
zh_tw: 球體

source: Plane
ar: مسطّح
bs: Ravan
ca: Pla
cs: Rovina
da: Plan
el: Επίπεδο
es: Plano
et: Tasapind
fi: Taso
fr: Plan
he: משטח
hr: Površina
hu: Sík
id: Pesawat
it: Piano
kk: Жазықтық
km: យន្តហោះ
ko: 평면
lt: Plokščias
mr: समतल
nb: Plan
nds: Flaag
nl: Vlak
nn: Plan
pa: ਸਮਤਲ
pl: Płaszczyzna
pt_br: Plano
ro: Plan
ru: Плоскость
sk: Rovina
sl: Ravnina
sr@ijekavian: раван
sv: Plan
th: แบบระนาบ
tr: Düzlem
ug: تەكشىلىك
zh_cn: 平面
zh_tw: 平面

source: Do not animate windows on all desktops
ar: لا تحرّك النوافذ على كل أسطح المكتب
bs: Ne animiraj prozore na svim površima
ca: No animis les finestres a tots els escriptoris
cs: Neanimovat okna na všech plochách
da: Animér ikke vinduer på alle skriveborde
el: Χωρίς εφέ κίνησης παραθύρων σε όλες τις επιφάνειες εργασίας
es: No animar las ventanas en todos los escritorios
et: Aknaid ei animeerita kõigil töölaudadel
fi: Älä animoi kaikkien työpöytien ikkunoita
fr: Ne pas animer les fenêtres sur tous les bureaux
he: ללא הנפשת חלונות בכל שולחנות העבודה
hr: Ne animiraj prozore na svim radnim površinama
hu: Ne animálja az ablakokat az összes asztalon
ia: Non anima fenestras super omne scriptorios
id: Jangan animasikan jendela di semua desktop
it: Non animare le finestre su tutti i desktop
kk: Барлық үстелдерде терезелері анамацияланбасын
km: កុំ​ធ្វើ​ឲ្យ​បង្អួច​មាន​ចលនា​នៅ​លើ​ផ្ទៃតុ​ទាំង​អស់
ko: 모든 데스크톱에 보이는 창 움직이지 않기
lt: Neanimuoti langų visuose darbastaliuose
mr: सर्व डेस्कटॉप वर चौकटी ऍनीमेट करू नका
nb: Ikke animer vinduer på alle skrivebord
nds: Finstern op all Schriefdischen nich animeren
nl: Vensters niet op alle bureaubladen animeren
nn: Ikkje animer vindauge på alle skriveborda
pa: ਸਭ ਡੈਸਕਟਾਪ ਤੋਂ ਵਿੰਡੋਜ਼ ਐਨੀਮੇਟ ਨਾ ਕਰੋ
pl: Nie animuj okien na wszystkich pulpitach
pt_br: Não animar janelas em todas as áreas de trabalho
ro: Nu anima ferestrele de pe toate birourile
ru: Отключить анимацию окон на всех рабочих столах
sk: Neanimovať okná na všetkých plochách
sl: Ne animiraj oken na vseh namizjih
sr@ijekavian: Не анимирај прозоре на свим површима
sv: Animera inte fönster på alla skrivbord
th: ไม่ต้องใช้การเคลื่อนไหวหน้าต่างต่าง ๆ บนพื้นที่ทำงานทั้งหมด
tr: Tüm masaüstlerindeki pencereleri canlandırma
ug: بارلىق ئۈستەلئۈستىلىرىدىكى كۆزنەكلەرنى جانلاندۇرما
zh_cn: 不对全部桌面呈现动画窗口
zh_tw: 所有桌面上的視窗都不要用動畫

source: msec
ar: م.ث
bs: ms
ca: ms
da: msek.
es: mseg
et: msek.
fi: ms
fr: ms
he: אלפיות שנייה
hr: msek
hu: ezredmásodperc
id: mdet
kk: мсек
km: មិល្លីវិនាទី
ko: 밀리초
lt: milisek.
mr: मि.सेकंद
nb: ms
nds: ms
nn: ms
pa: ਮਿਲੀਸਕਿੰਟ
pt_br: ms
ru: мс
sk: msek
sl: ms
sr@ijekavian: ms
sv: msek
th: มิลลิวินาที
tr: ms
ug: مىللىسېكۇنت
zh_cn: 毫秒
zh_tw: 毫秒

source: Do not animate panels
ar: لا تحرِّك الألواح
bs: Ne animiraj panele
ca: No animis els plafons
cs: Neanimovat panely
da: Animér ikke paneler
el: Χωρίς εφέ κίνησης πινάκων
es: No animar paneles
et: Paneele ei animeerita
fi: Älä animoi paneeleja
fr: Ne pas animer les panneaux
he: ללא הנפשה של פאנלים
hr: Ne animiraj panele
hu: Ne animálja a paneleket
ia: Non anima pannellos
id: Jangan menganimasikan panel
it: Non animare i pannelli
kk: Панельдері анимацияланбасын
km: កុំ​ធ្វើ​ឲ្យ​បន្ទះមាន​ចលនា
ko: 패널 움직이지 않기
lt: Neanimuoti pultų
mr: पटल ऍनीमेट करू नका
nb: Ikke animer paneler
nds: Paneels nich animeren
nl: Geen panelen animeren
nn: Ikkje animer panel
pa: ਪੈਨਲ ਐਨੀਮੇਟ ਨਾ ਕਰੋ
pl: Nie animuj paneli
pt_br: Não animar os painéis
ro: Nu anima panourile
ru: Отключить анимацию для панелей
sk: Neanimovať panely
sl: Ne animiraj pultov
sr@ijekavian: Не анимирај панеле
sv: Animera inte paneler
th: ไม่ต้องใช้การเคลื่อนไหวกับแถบพาเนลต่าง ๆ
tr: Panelleri canlandırma
ug: تاختايلارنى جانلاندۇرما
zh_cn: 不在面板上呈现动画
zh_tw: 面板不要用動畫

source: Use pager layout for animation
bs: Animacija prema rasporedu pejdžera
ca: Utilitza la disposició del paginador per a les animacions
cs: Použít rozvržení přepínače ploch pro animaci
da: Brug layoutet af skrivebordsvælgeren til animering
el: Χρήση περιγράμματος χαρτιού για εφέ κίνησης
es: Usar disposición en el paginador para la animación
et: Animeerimiseks kasutatakse töölaudade vahetajat
fi: Käytä sivuttimen asettelua animointiin
fr: Utiliser un rendu de bippeur pour les animations
hr: Koristi pager izgled za animaciju
hu: Lapozó elrendezés használata az animáció számára
ia: Usa disposition de paginator pro animation
id: Gunakan tata letak pembatas halaman untuk animasi
it: Usa la disposizione del cambiadesktop per l'animazione
kk: Ақтарғыштың пішіні анимациялауға пайдалансын
km: ប្រើ​ប្លង់​ភេយ័រ​សម្រាប់​ចលនា
ko: 애니메이션 시 호출기 레이아웃 사용하기
lt: Naudoti puslapiuotą išdėstymą animacijai
mr: ऍनीमेशन करिता पेजर रचना वापरा
nb: Bruk sideveksler-utforming til animasjon
nds: Schriefdisch-Översicht för Animeren bruken
nl: Gebruik de pagerlayout voor animatie
nn: Bruk skrivebordsoppsett i animeringa
pa: ਐਨੀਮੇਸ਼ਨ ਲਈ ਪੇਜ਼ਰ ਲੇਆਉਟ ਵਰਤੋਂ
pl: Użyj układu podglądu pulpitu do animacji
pt_br: Usar o leiaute do paginador na animação
ro: Folosește aranjamentul de paginator pentru animație
ru: Использовать формат пейджера для анимации
sk: Používať rozloženie prepínača plôch pre animáciu
sl: Za animacijo uporabi razpored pozivnika
sr@ijekavian: Анимација према распореду листача
sv: Använd skrivbordsvisningslayout för animering
th: ใช้การจัดวางรูปแบบเพจเจอร์สำหรับการเคลื่อนไหว
tr: Canlandırmalar için sayfalayıcı düzenini kullan
ug: جانلاندۇرۇم ئۈچۈن چاقىرغۇ(pager) جايلاشتۇرۇشىنى ئىشلەت
zh_cn: 动画中使用分页布局
zh_tw: 動畫使用呼叫器佈局

source: Start animation when moving windows towards screen edges
ar: ابدأ الحركة عند تحريك النافذة إلى حافة الشاشة
bs: Započni animaciju na pomeranje prozora ka ivicama ekrana
ca: Inicia l'animació en moure les finestres cap a les vores de les pantalles
cs: Spustit animaci při přesunu oken směrem k hranám obrazovky
da: Start animation når vinduer flyttes imod skærmkanter
el: Έναρξη κίνησης όταν τα παράθυρα πλησιάζουν τα άκρα τις οθόνης
es: Iniciar animación al mover las ventanas hacia los bordes de la pantalla
et: Animatsiooni käivitamine akende liigutamisel ekraani servale
fi: Käynnistä animointi siirrettäessä ikkunoita reunemmas näytöllä
fr: Lancer une animation lors du déplacement des fenêtres le long des bords de l'écran
he: הפעל הנפשה כעת הזזה של חלונות בקצוות המסך
hr: Pokreni animaciju kada se prozor primiče rubovima ekrana
hu: Animáció elkezdése az ablakok képernyő szélére mozgatásakor
ia: Initia animation quando on move fenestras verso le limites de schermo
id: Jalankan animasi ketika memindahkan jendela ke tepi layar
it: Avvia l'animazione quando si spostano le finestre verso i bordi dello schermo
kk: Терезелер экранның шетіне жылжығанда анимация басталсын
km: ចាប់ផ្ដើម​ចលនា នៅពេល​ផ្លាស់ទី​បង្អួច​ទៅ​គែម​អេក្រង់
ko: 화면 가장자리로 창을 옮길 때 애니메이션 시작하기
lt: Pradėti animaciją, perkeliant langą šalia ekrano kraštų
mr: चौकट स्क्रीन किनाऱ्यास हलविताना ऍनीमेशन सुरु करा
nb: Start animering når vinduer flyttes mot skjermkantene
nds: Bi't Verschuven vun Finstern na Schirmkanten Animeren starten
nl: Animatie starten bij het verplaatsen van vensters naar de schermranden
nn: Start animering når vindauge vert flytte mot skjermkantane
pa: ਜਦੋਂ ਵਿੰਡੋਜ਼ ਸਕਰੀਨ ਕੋਨਿਆਂ ਵੱਲ ਜਾਣ ਤਾਂ ਐਨੀਮੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom animację podczas przenoszenia okien do krawędzi ekranu
pt_br: Iniciar a animação ao mover as janelas para os extremos da tela
ro: Pornește animația când se mută ferestrele spre marginile ecranului
ru: Показывать эффект смены стола при перемещении окна к краям экрана
sk: Spustiť animáciu pri presúvaní okien k okrajom obrazovky
sl: Začni animacijo ob premiku oken proti robovom zaslona
sr@ijekavian: Започни анимацију на помијерање прозора ка ивицама екрана
sv: Starta animering när fönster flyttas mot skärmkanter
th: เริ่มการเคลื่อนไหวเมื่อย้ายหน้าต่างต่าง ๆ ไปยังขอบจอ
tr: Pencereleri ekran kenarlarına taşırken animasyonu başlat
ug: كۆزنەكلەرنى ئېكران گىرۋىكىگە يۆتكىگەندە جانلاندۇرۇمنى باشلا
zh_cn: 将窗口移向屏幕边角时以动画呈现
zh_tw: 移動視窗到螢幕邊緣時啟動動畫

source: Brightness of the background:
ar: سطوع الخلفية:
bs: Osvjetljenje pozadine:
ca: Lluminositat del fons:
cs: Jas pozadí:
da: Baggrunds lysstyrke:
el: Λαμπρότητα του παρασκηνίου:
es: Brillo del fondo:
et: Tausta heledus:
he: בהירות הרקע:
hr: Osvjetljenje pozadine:
ia: Intensitate de illumination de fundo
it: Luminosità dello sfondo:
kk: Аясының жарықтығы:
km: ពន្លឺ​ផ្ទៃ​ខាង​ក្រោយ ៖
ko: 배경 밝기:
lt: Fono ryškumas:
mr: पार्श्वभूमीची प्रखरता :
nb: Lysstyrke for bakgrunnen:
nds: Helligkeit vun den Achtergrund:
nl: Helderheid van de achtergrond:
pl: Jasność tła:
pt_br: Brilho do plano de fundo:
sk: Jas pozadia:
sr@ijekavian: Освјетљај позадине:
th: ความสว่างของพื้นหลัง:
tr: Arkaplanın parlaklığı:
ug: تەگلىكنىڭ يورۇقلۇقى:

# Less brightness
source: Darker
ar: مظلمة
bs: Tamnije
ca: Més fosca
cs: Tmavší
da: Mørkere
el: Πιο σκοτεινό
es: Más oscuro
et: Tumedam
he: כהה
hr: Tamnije
ia: Plus obscur
it: Più scuro
kk: Төмендеу
km: ងងឹត
ko: 어둡게
lt: Tamsesnis
mr: गडद
nb: Mørkere
nds: Düüsterer
nl: Donkerder
pl: Ciemniejszy
pt_br: Mais escuro
sk: Tmavší
sr@ijekavian: тамније
th: มืดลงกว่าเดิม
tr: Daha koyu
ug: قارىراق

# More brightness
source: Lighter
ar: مضيئة
bs: Svjetlije
ca: Més clara
cs: Světlejší
da: Lysere
el: Πιο φωτεινό
es: Más claro
et: Heledam
he: בהיר
hr: Svjetlije
ia: Plus legier
it: Più chiaro
kk: Жоғарлау
km: ​ស្រាល
ko: 밝게
lt: Šviesesnis
mr: फिके
nb: Lysere
nds: Heller
nl: Lichter
pl: Jaśniejszy
pt_br: Mais claro
sk: Svetlejší
sr@ijekavian: свјетлије
th: สว่างขึ้นกว่าเดิม
tr: Daha açık
ug: يورۇقراق

source: Saturation of the background:
ar: تشبّع الخلفية:
bs: Zasićenje pozadine:
ca: Saturació del fons:
cs: Nasycení pozadí:
da: Baggrundens farvemætning:
el: Κορεσμός παρασκηνίου:
es: Saturación del fondo:
et: Tausta küllastus:
hr: Zasićenost pozadine:
ia: Saturation del fundo:
it: Saturazione dello sfondo:
kk: Аясының қанықтығы:
km: តិត្ថិភាព​ផ្ទៃខាងក្រោយ ៖
ko: 배경 채도
lt: Fono sodrumas:
mr: पार्श्वभूमीची संतृप्ति :
nb: Metning for bakgrunnen:
nds: Sattheit vun den Achtergrund:
nl: Verzadiging van de achtergrond:
pl: Nasycenie tła:
pt_br: Saturação do plano de fundo:
sk: Sýtosť pozadia:
sr@ijekavian: Засићење позадине:
th: ความอิ่มตัวของสีของพื้นหลัง:
tr: Arkaplanın doygunluğu:
ug: تەگلىكنىڭ رەڭلىكلىكى:

# No saturation
source: Gray
ar: رمادية
bs: Siva
ca: Gris
cs: Šedé
da: Grå
el: Γκρι
es: Gris
et: Hall
he: אפור
hr: Siva
ia: Gris
it: Grigio
kk: Сұр
km: ប្រផេះ
ko: 회색
lt: Pilkas
mr: धूसर
nb: Grå
nds: Gries
nl: Grijs
pl: Szary
pt_br: Cinza
sk: Šedá
sr@ijekavian: сиво
th: ระดับสีเทา
tr: Gri
ug: كۈلرەڭ

# High saturation
source: Colored
ar: ملوّنة
bs: Obojeno
ca: Acolorida
cs: Barevné
da: Farvet
el: Με χρώμα
es: Coloreado
et: Värviline
he: צבע
hr: Obojano
ia: Colorate
it: Colorato
kk: Түсті
km: ពណ៌
ko: 천연색
lt: Spalvotas
mr: रंगीत
nb: Farget
nds: Klöör
nl: Gekleurd
pl: Zabarwiony
pt_br: Colorido
sk: Farebná
sr@ijekavian: у боји
th: สีสัน
tr: Renkli
ug: رەڭلىك

source: Duration of the fade:
bs: Trajanje nestajanja:
ca: Durada de l'esvaïment:
cs: Doba trvání vyblednutí:
da: Varighed af udtoning:
el: Διάρκεια μετάβασης:
es: Duración del desvanecimiento:
et: Hajumise kestus:
hr: Trajanje iščezavanja:
ia: Duration de discoloration (fade):
it: Durata della sfumatura:
kk: Өшуінің ұзақтығы:
km: ថិរវេលា​លេច​ឡើង ៖
ko: 페이드 효과 지속 시간:
lt: Nustelbimo trukmė:
mr: फिकट करण्याचा कालावधी :
nb: Varighet for toningen:
nds: De Duer vun't Utblennen:
nl: Duur van het vervagen:
pl: Czas trwania zanikania:
pt_br: Duração do desaparecimento:
sk: Trvanie slabnutia:
sr@ijekavian: Трајање претапања:
th: ช่วงเวลาชองการจางหาย:
tr: Geçiş süresi:
ug: ئۆڭۈش ۋاقتى:

source: ms
ar: مث
he: מ"ש
kk: мс
km: មិល្លីវិនាទី
ko: 밀리초
th: มิลลิวินาที

source: The blur effect must be enabled before it can be used.
ar: تأثير الغشاوة يجب تمكينه قبل استخدامه.
bs: Efekat zamućenja se mora omogućiti prije upotrebe.
ca: L'efecte de difuminat ha d'estar actiu per a que es pugui utilitzar.
cs: Efekt rozostření je třeba nejprve povolit před jeho použitím.
da: Slør-effekten skal være aktiveret for at den kan bruges.
el: Το εφέ θολώματος πρέπει να ενεργοποιηθεί πριν χρησιμοποιηθεί.
es: Debe activar el efecto borroso antes de poder utilizarlo.
et: Enne selle kasutamist peab häguefekt olema lubatud.
hr: Efekt mrlje mora biti omogućen kako bi se mogao koristiti.
ia: Le effecto de indistincte debe esser habilitate antea que il pote esser usate.
it: L'effetto di sfocatura dev'essere abilitato prima di poterlo usare.
kk: Бұған алдымен бұлдырлату эффектін қосу керек.
km: បែបផែន​ព្រិលៗ​ត្រូវតែ​បាន​បើក​មុន​វា​អាច​ត្រូវ​បាប្រើប្រាស់ ។
ko: 흐림 효과를 사용하기 전에 활성화해야 합니다.
lt: Prieš naudojant išblukinimo efektą jis turi būti įjungtas.
mr: पुसट परिणाम वापरण्यापूर्वी तो कार्यान्वित असणे गरजेचे आहे.
nb: Slør-effekten må være slått på før den kan brukes.
nds: De Verwischen-Effekt mutt anmaakt wesen, dormit de sik bruken lett.
nl: Het verdoezelingseffect moet eerst ingeschakeld worden voordat het kan worden gebruikt.
pl: Efekt rozmycia musi zostać włączony przed jego użyciem.
pt_br: O efeito borrão deve estar habilitado antes de ser usado.
sk: Efekt rozostrenia treba povoliť pred jeho použitím.
sr@ijekavian: Ефекат замућења мора бити укључен да би се користио.
th: ลูกเล่นปรับให้ไม่ชัดจะต้องถูกเปิดใช้งานก่อนจึงจะสามารถใช้งานมันได้
tr: Kullanılmadan önce buğu efekti etkinleştirilmelidir.
ug: blur ئۈنۈمىنى ئىشلىتىشتىن بۇرۇن ئىناۋەتلىك قىلىش كېرەك.

source: Apply blur effect to background
ar: طبّق تأثير الغشاوة على الخلفية
bs: Pirmijeni efekat zamućenja na pozadinu
ca: Aplica l'efecte de difuminat al fons
cs: Použít efekt rozostření na pozadí
da: Anvend slør-effekt på baggrund
el: Εφαρμογή θολώματος στο παρασκήνιο
es: Aplicar el efecto borroso al fondo
et: Häguefekti rakendamine taustale
hr: Primijeni efekt mrlje na pozadinu
ia: Applica effecto indistincte a le fundo
it: Applica l'effetto sfocato allo sfondo
kk: Бұлдырлату эффекті аясына қолданылсын
km: អនុវត្ត​បែបផែន​ព្រិលៗ​ទៅ​ផ្ទៃខាងក្រោយ
ko: 배경에 흐림 효과 적용하기
lt: Pritaikyti išblukinimo efektą fonui
mr: पार्श्वभूमीला पुसट परिणाम लागू करा
nb: Bruk slør-effekt på bakgrunnen
nds: Verwischen-Effekt för Achtergrund bruken
nl: Verdoezelingseffect op achtergrond toepassen
pl: Zastosuj efekt rozmycia do tła
pt_br: Aplicar o efeito borrão ao plano de fundo
sk: Používať efekt rozostrenia na pozadie
sr@ijekavian: Ефекат замућења позадине
th: ปรับใชั้ลูกเล่นปรับให้ไม่ชัดเจนกับพื้นหลัง
tr: Bulanıklaştırma efektini arkaplana uygula
ug: تەگلىككە blur ئۈنۈمى قوللان

source: Show Desktop Grid
ar: أظهر شبكة سطح المكتب
bs: Prikaži mrežu površi
ca: Mostra la graella de l'escriptori
cs: Zobrazit mřížku ploch
da: Vis skrivebordsgitter
el: Εμφάνιση καννάβου επιφάνειας εργασίας
es: Mostrar la rejilla del escritorio
et: Töölaua võrgustiku näitamine
fi: Näytä työpöytäruudukko
fr: Afficher la grille de bureaux
hr: Pokaži mrežu radnih površina
hu: Rácsozott asztal
ia: Monstra grillia de scriptorio
id: Tampilkan Petak Desktop
it: Mostra la griglia dei desktop
kk: Үстел торын көрсету
km: បង្ហាញ​ក្រឡា​ចត្រង្គ
ko: 데스크톱 모눈 보이기
lt: Rodyti darbastalio tinklelį
mr: डेस्कटॉप जाळे दर्शवा
nb: Vis rutenett på skrivebordet
nds: Schriefdischgadder wiesen
nl: Bureaubladraster tonen
nn: Vis skrivebordsoversikt
pa: ਡੈਸਕਟਾਪ ਗਰਿੱਡ ਵੇਖੋ
pl: Pokaż siatkę na pulpicie
pt_br: Mostrar a grade da área de trabalho
ro: Afișează grila biroului
ru: Показать все рабочие столы
sk: Zobraziť plochy v mriežke
sl: Pokaži mrežo na namizju
sr@ijekavian: Прикажи мрежу површи
sv: Visa skrivbordsrutnät
th: แสดงแนวตารางของพื้นที่ทำงาน
tr: Masaüstü Kılavuzunu Göster
ug: ئۈستەلئۈستى سېتكىسىنى كۆرسەت
zh_cn: 显示桌面网格
zh_tw: 顯示桌面格線

# Desktop name alignment:
source: Disabled
ar: معطّلة
bs: Isključeno
ca: Deshabilitat
cs: Zakázáno
da: Deaktiveret
el: Ανενεργό
es: Desactivado
et: Keelatud
fi: Ei käytössä
fr: Désactivé
he: מבוטל
hr: Onemogućeno
hu: Letiltva
ia: Dishabilitate
id: Dinonaktifkan
it: Disabilitato
kk: Рұқсат етілмеген
km: បាន​បិទ
ko: 사용 안 함
lt: Išjungtas
mr: अकार्यान्वित
nb: Slått av
nds: Utmaakt
nl: Uitgeschakeld
nn: Av
pa: ਬੰਦ ਹੈ
pl: Wyłączone
pt_br: Desabilitado
ro: Dezactivat
ru: Не показывать
sk: Zakázané
sl: Onemogočeno
sr@ijekavian: искључено
sv: Inaktiverad
th: ถูกปิดการใช้งาน
tr: Devre dışı
ug: ئىناۋەتسىز قىلىنغان
zh_cn: 已禁用
zh_tw: 已關閉

source: Top
ar: أعلى
bs: Gore
ca: Superior
cs: Nahoře
da: Øverst
el: Πάνω
es: Arriba
et: Ülal
fi: Yläreuna
fr: En haut
he: למעלה
hr: Vrh
hu: Fent
ia: Alto
id: Atas
it: In alto
kk: Жоғардан
km: កំពូល
ko: 위쪽
lt: Viršus
mr: वर
nb: Øverst
nds: Baven
nl: Boven
nn: Oppe
pa: ਉੱਤੇ
pl: Góra
pt_br: Superior
ro: Sus
ru: Сверху
sk: Hore
sl: Zgoraj
sr@ijekavian: горе
sv: Överst
th: บนสุด
tr: Üst
ug: ئۈستى
zh_cn: 上
zh_tw: 上方

source: Top-Right
ar: أعلى اليمين
bs: Gore desno
ca: Superior-dreta
cs: Vpravo nahoře
da: Øverst til højre
el: Πάνω-δεξιά
es: Arriba derecha
et: Ülal paremal
fi: Oikea yläkulma
fr: En haut, à droite
he: למעלה מימין
hr: Gore-desno
hu: Jobbról, fent
ia: in Alto dextere
id: Kanan-Atas
it: In alto a destra
kk: Жоғары оң жақтан
km: កំពូល​ស្ដាំ
ko: 위 오른쪽
lt: Viršus dešinė
mr: वरील-उजवे
nb: Øverst til høyre
nds: Baven rechts
nl: Rechtsboven
nn: Oppe til høgre
pa: ਉੱਤੇ-ਸੱਜੇ
pl: Prawy górny róg
pt_br: Acima à direita
ro: Drepta-sus
ru: Вверху справа
sk: Vpravo hore
sl: Zgoraj desno
sr@ijekavian: горе десно
sv: Överst till höger
th: บนขวา
tr: Üst-Sağ
ug: ئوڭ ئۇستى
zh_cn: 右上
zh_tw: 右上

source: Right
ar: يمين
bs: Desno
ca: Dreta
cs: Vpravo
da: Højre
el: Δεξιά
es: Derecha
et: Paremal
fi: Oikea
fr: A droite
he: ימין
hr: Desno
hu: Jobbról
ia: Dextera
id: Kanan
it: A destra
kk: Оң жақтан
km: ​ស្តាំ
ko: 오른쪽
lt: Dešinė
mr: उजवे
nb: Høyre
nds: Rechts
nl: Rechts
nn: Til høgre
pa: ਸੱਜਾ
pl: Prawo
pt_br: Direita
ro: Dreapta
ru: Справа
sk: Vpravo
sl: Desno
sr@ijekavian: десно
sv: Höger
th: ขวา
tr: Sağ
ug: ئوڭ
zh_cn: 右
zh_tw: 右方

source: Bottom-Right
ar: أدنى اليمين
bs: Dolje desno
ca: Inferior-dreta
cs: Vpravo dole
da: Nederst til højre
el: Κάτω-δεξιά
es: Abajo derecha
et: All paremal
fi: Oikea alakulma
fr: En bas, à droite
he: למטה מימין
hr: Dolje-desno
hu: Jobbról, lent
ia: A Basso Dextere
id: Kanan-Bawah
it: In basso a destra
kk: Төменгі оң жақтан
km: បាត​ស្ដាំ
ko: 아래 오른쪽
lt: Apačia dešinė
mr: खालील-उजवे
nb: Nederst til høyre
nds: Nerrn rechts
nl: Rechtsonder
nn: Nede til høgre
pa: ਤਲ-ਸੱਜੇ
pl: Prawy dolny róg
pt_br: Canto inferior direito
ro: Dreapta-jos
ru: Внизу справа
sk: Vpravo dole
sl: Spodaj desno
sr@ijekavian: доље десно
sv: Underst till höger
th: ล่างขวา
tr: Alt-Sağ
ug: تۆۋەن ئوڭ
zh_cn: 右下
zh_tw: 右下

source: Bottom
ar: أسفل
bs: Dolje
ca: Inferior
cs: Dole
da: Nederst
el: Κάτω
es: Abajo
et: All
fi: Alareuna
fr: En bas
he: למטה
hr: Dno
hu: Lent
ia: Basso
id: Bawah
it: In basso
kk: Төменнен
km: បាត
ko: 아래쪽
lt: Apačia
mr: खाली
nb: Nederst
nds: Nerrn
nl: Onder
nn: Nede
pa: ਹੇਠਾਂ
pl: Dół
pt_br: Inferior
ro: Jos
ru: Внизу
sk: Dole
sl: Spodaj
sr@ijekavian: доље
sv: Underst
th: ล่างสุด
tr: Alt
ug: ئاستى
zh_cn: 底部
zh_tw: 下方

source: Bottom-Left
ar: أدنى اليسار
bs: Dolje lijevo
ca: Inferior-esquerra
cs: Vlevo dole
da: Nederst til venstre
el: Κάτω-αριστερά
es: Abajo izquierda
et: All vasakul
fi: Vasen alakulma
fr: En bas, à gauche
he: למטה משמאל
hr: Dolje-lijevo
hu: Balról, lent
ia: Basso a Sinistra
id: Kiri-Bawah
it: In basso a sinistra
kk: Төменгі сол жақтан
km: បាត ​ឆ្វេង
ko: 아래 왼쪽
lt: Apačia kairė
mr: खालील-डावे
nb: Nederst til venstre
nds: Nerrn links
nl: Linksonder
nn: Nede til venstre
pa: ਤਲ-ਖੱਬੇ
pl: Lewy dolny róg
pt_br: Canto inferior esquerdo
ro: Stânga-jos
ru: Внизу слева
sk: Vľavo dole
sl: Spodaj levo
sr@ijekavian: доље лијево
sv: Underst till vänster
th: ล่างซ้าย
tr: Alt-Sol
ug: تۆۋەن سول
zh_cn: 左下
zh_tw: 左下

source: Left
ar: يسار
bs: Lijevo
ca: Esquerra
cs: Vlevo
da: Venstre
el: Αριστερά
es: Izquierda
et: Vasakul
fi: Vasen
fr: A gauche
he: שמאל
hr: Lijevo
hu: Balról
ia: Sinistra
id: Kiri
it: A sinistra
kk: Сол жақтан
km: ឆ្វេង
ko: 왼쪽
lt: Kairė
mr: डावे
nb: Venstre
nds: Links
nl: Links
nn: Til venstre
pa: ਖੱਬਾ
pl: Lewo
pt_br: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sl: Levo
sr@ijekavian: лијево
sv: Vänster
th: ซ้าย
tr: Sol
ug: سول
zh_cn: 左
zh_tw: 左方
