Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

# Comment describing the KWin Effect
source: Helper Effect for KScreen
ar: تأثير مساعدة لـشاشة.ك
bs: Pomoćni efekat za KScreen
ca: Efecte auxiliar pel KScreen
cs: Pomocný efekt pro KScreen
da: Hjælpeeffekt til KScreen
es: Efecto auxiliar para KScreen
fi: KScreenin avustustehoste
fr: Effet d'assistance pour KScreen
hu: Segédeffektus a KScreenhez
ia: Effecto de adjutante pro KScreen
id: Efek Pembantu KScreen
ko: KScreen 도우미 효과
lt: Pagalbinis efektas skirtas KScreen
nb: Hjelpereffekt for KScreen
nds: Hülpeffekt för KScreen
nl: Effect van hulp voor KScreen
nn: Hjelpareffekt for KScreen
pl: Efekt pomocniczy dla KEkranu
pt_br: Efeito auxiliar do KScreen
ru: Вспомогательный эффект для KScreen
sk: Pomocný efekt pre KScreen
sl: Pomožni učinek za KScreen
sr@ijekavian: Помоћни ефекат за К‑екран
sv: Hjälpeffekt för Kskärm
tr: KScreen için yardımcı efekt
zh_cn: KScreen 的帮助效果
zh_tw: KScreen 輔助效果

# Name of a KWin Effect
source: Logout
ar: خروج
bs: Odjava
ca: Sortida
cs: Odhlásit se
da: Log ud
es: Cerrar sesión
fi: Uloskirjautuminen
hu: Kijelentkezés
ia: Clausura de session
ko: 로그아웃
lt: Atsijungti
nb: Logg ut
nds: Afmellen
nl: Afmelden
nn: Logg ut
pl: Wylogowanie
pt_br: Encerramento de sessão
ru: Завершение сеанса
sk: Odhlásenie
sl: Odjava
sr@ijekavian: Одјављивање
tr: Çıkış
zh_cn: 注销
zh_tw: 登出

# Comment describing the KWin Effect
source: Desaturate the desktop when displaying the logout dialog
ar: أزل تشبع سطح المكتب عند عرض حواري الخروج
bs: Posivljuje površ pri pojavi odjavnog dijaloga
ca: Reducció de la saturació de l'escriptori en mostrar el diàleg de sortida
cs: Odbarvit plochu při zobrazení okna pro odhlášení
da: Afmæt farverne på skrivebordet når log ud-dialogen vises
es: Desaturar el escritorio al mostrar el diálogo de cierre de sesión
fi: Häivytä työpöydän värejä näytettäessä uloskirjautumiskysely
hu: Csökkentett színek az asztalon a kijelentkezési ablak megjelenítésekor
ia: De-satura le scriptorio quando il monstra le dialogo de clausura de accesso
ko: 로그아웃 대화상자를 표시할 때 데스크톱을 흑백으로 전환시킵니다
lt: Panaikina darbastalio spalvų sodrumą kai rodomas išsiregistravimo dialogas
nb: Blek ut skrivebordet når utloggingsdialogen vises
nds: De Sattheit vun de Schriefdischklören bi't Wiesen vun den Afmelldialoog daalsetten
nl: Verduistert het bureaublad tijdens het weergeven van de afmelddialoog
nn: Bleik ut skrivebordet ved utlogging
pl: Zmniejszenie nasycenia kolorów podczas pokazywania okna wylogowania
pt_br: Reduz a saturação da área de trabalho ao mostrar o diálogo de desligamento
ru: Плавное обесцвечивание экрана при показе диалога завершения работы
sk: Odfarbí plochu pri zobrazení dialógu pre odhlásenie
sl: Ob prikazu odjavnega okna se namizju zmanjša nasičenost
sr@ijekavian: Посивљује површ при појави одјавног дијалога
tr: Çıkış diyaloğu gösterilirken masaüstünü soldur
zh_cn: 显示注销对话框时降低桌面饱和度
zh_tw: 顯示登出視窗時將桌面淡化

# Name of a KWin Effect
source: Looking Glass
ar: عدسة مطالعة
bs: Lupa
ca: Aparença de vidre
cs: Lupa
da: Kikkert
es: Espejo
fi: Suurennuslasi
fr: Loupe
hu: Nagyító
id: Kaca Melihat
ko: 들여다보는 돋보기
lt: Didinamasis stiklas
nds: Kiekglas
nl: Vergrootglas
nn: Forstørringsglas
pl: Lupa
pt_br: Espelho
ru: Линза
sk: Šošovka
sl: Povečevalno steklo
sr@ijekavian: Лупа
sv: Förstoringsglas
tr: Büyütücü
zh_cn: 窥镜
zh_tw: 鏡射

# Comment describing the KWin Effect
source: A screen magnifier that looks like a fisheye lens
ar: مكبّرة شاشة تطالع كما عدسة عينا السمكة
bs: Uveličavač ekrana nalik ribljem oku
ca: Una lupa de pantalla que sembla un objectiu d'ull de peix
cs: Lupa, která vypadá jako rybí oko
da: Skærmforstørrelsesglas som ligner en fiskeøje-linse
es: Una lupa de ventanas que parece una lente de ojo de pez
fi: Kalansilmälinssiltä näyttävä ruudunsuurennin
fr: Un agrandisseur d'affichage ressemblant à une lentille grand angle
hu: Halszem-optikájú nagyító
ia: Un aggranditor de schermo semblante lentes fisheye
id: Pembesar layar yang terlihat seperti lensa fisheye
ko: 어안 렌즈를 통해서 화면을 확대합니다
lt: Ekrano didintuvas, panašus į žuvies akį
nb: En skjermlupe som ser ut som en fiskeøye-linse
nds: En Schirm-Kiekglas, dat as en Fischoog-Lins utsüht
nl: Een schermvergrootglas dat er uitziet als een visseooglens
nn: Skjermforstørring forma som ei fiskeaugelinse
pl: Powiększenie ekranu, które wygląda jak "rybie oko"
pt_br: Uma lupa da área de trabalho que parece uma lente de olho-de-peixe
ru: Показ области экрана с эффектом линзы
sk: Lupa obrazovky s efektom rybieho oka
sl: Približevalnik zaslona, ki izgleda kot povečevalno steklo
sr@ijekavian: Увеличавач екрана налик рибљем оку
sv: Ett skärmförstoringsglas som ser ut som en fiskögonlins
tr: Balıkgözü lensi gibi görünen bir ekran büyütücü
zh_cn: 类似鱼眼镜头的屏幕放大镜
zh_tw: 看起來像魚眼鏡片的螢幕放大器

# Name of a KWin Effect
source: Magic Lamp
ar: مصباح سحريّ
bs: Magična lampa
ca: Làmpada màgica
cs: Magická lampa
da: Magisk lampe
es: Lámpara mágica
fi: Taikalamppu
fr: Lampe Magique
hu: Varázslámpa
ia: Lampa Magic
id: Lampu Ajaib
ko: 요술 램프
lt: Magiška lempa
nds: Töverlamp
nl: Magische lamp
nn: Magisk lampe
pl: Magiczna lampa
pt_br: Lâmpada mágica
ru: Волшебная лампа
sk: Magická lampa
sl: Čarobna svetilka
sr@ijekavian: Магична лампа
sv: Magisk lanterna
tr: Sihirli Lamba
zh_cn: 魔灯
zh_tw: 魔法燈

# Comment describing the KWin Effect
source: Simulate a magic lamp when minimizing windows
ar: حاكِ مصباحًا سحريًّا عند تصغير النوافذ
bs: Simulira magičnu lampu pri minimizovanju prozora
ca: Simula una làmpada màgica en minimitzar les finestres
cs: Simuluje magickou lampu při minimalizaci oken
da: Simulér en magisk lampe når vinduer minimeres
es: Simular una lámpara mágica al minimizar ventanas
fi: Simuloi taikalamppua ikkunoita pienennettäessä
fr: Simule une lampe magique lors de la réduction des fenêtres
hu: Az ablakok minimalizálása varázslámpás animáció kíséretében történik
ia: Simula un lampa magic quando minimisa fenestras
id: Simulasi lampu ajaib ketika meminimalkan jendela
ko: 창을 최소화할 때 요술 램프에 빨려들어가는 애니메이션을 보여줍니다
lt: Imituoja magišką lempą sumažinant langus
nb: Lag en magisk lampe-effekt når vinduer minimeres
nds: Simuleert bi't Minimeren vun Finstern en Wunnerlamp
nl: Simuleert een magische lamp tijdens het minimaliseren van vensters
nn: Minimer vindauge ned i ein magisk lampe
pl: Symulowanie magicznej lampy przy minimalizowaniu okien
pt_br: Simula uma lâmpada mágica ao minimizar janelas
ru: Эффект волшебной лампы при сворачивании окон
sk: Simuluje efekt magickej lampy pri minimalizovaní okien
sl: Pomanjševanje oken je animirano in podobno čarobni svetilki
sr@ijekavian: Симулира магичну лампу при минимизовању прозора
sv: Simulera en magisk lanterna vid minimering av fönster
tr: Pencereleri küçültürken sihirli lamba efekti göster
zh_cn: 窗口最小化时模拟出魔灯效果
zh_tw: 最小化視窗時模擬神燈將精靈收進去的樣子

# Name of a KWin Effect
source: Magnifier
ar: مكبّرة
bs: Uveličavač
ca: Lupa
cs: Lupa
da: Forstørrelsesglas
es: Lupa
fi: Suurennus
hu: Nagyító
ia: Aggranditor
id: Pembesar
ko: 돋보기
lt: Didinamasis stiklas
nb: Lupe
nds: Kiekglas
nl: Vergrootglas
nn: Forstørr skjermdel
pa: ਵੱਡਦਰਸ਼ਨ
pl: Powiększenie
pt_br: Lupa
ru: Лупа
sk: Lupa
sl: Približevalnik
sr@ijekavian: Увеличавач
sv: Förstoringsglas
tr: Büyüteç
zh_cn: 放大镜
zh_tw: 放大鏡

# Comment describing the KWin Effect
source: Magnify the section of the screen that is near the mouse cursor
ar: كبّر قسم الشاشة القريب من مؤشّر الفأرة
bs: Uveličajte dio ekrana u blizini pokazivača miša
ca: Amplia la secció de la pantalla que està prop del cursor del ratolí
cs: Zvětší část obrazovky, která je poblíž ukazatele myši
da: Forstørrer den del af skærmen som er omkring musemarkøren
es: Ampliar la sección de la pantalla que está próxima al cursor del ratón
fi: Suurentaa hiiriosoittimen kohdalla olevan ruudun alueen
fr: Agrandit la partie de l'écran proche du pointeur de la souris
hu: Felnagyítja az egérmutató alatti területet
ia: Aggrandi le section del schermo que es vicin al cursor del mus
id: Perbesar bagian layar yang dekat dengan kursor mouse
ko: 마우스 커서 근처에 있는 화면을 확대합니다
lt: Padidina ekrano dalį, esančią netoli pelės
nb: Forstørrer den delen av skjermen som er nær musepekeren
nds: Den Deel vun den Schirm rund den Muuswieser grötter maken
nl: Vergroot het deel van het scherm dat zich onder de muis bevindt
nn: Forstørr delen av skjermen som er under musepeikaren
pl: Powiększenie fragmentu ekranu znajdującego się pod kursorem
pt_br: Amplia a seção da tela próxima ao ponteiro do mouse
ru: Показ части экрана у курсора мыши под увеличительным стеклом
sk: Zväčší časť obrazovky, ktorá je okolo kurzora myši
sl: Približa del zaslona, ki je blizu miškine kazalke
sr@ijekavian: Увеличајте дио екрана у близини показивача миша
sv: Förstorar den del av skärmen som är nära muspekaren
tr: Farenin altında kalan nokta civarını büyütür
zh_cn: 放大鼠标指针附近的屏幕
zh_tw: 將滑鼠游標附近的部份視窗放大

# Name of a KWin Effect
source: Minimize Animation
ar: حركة التصغير
bs: Animacija minimiziranja
ca: Animació de minimització
cs: Animace minimalizace
da: Minimér-animation
es: Animación de minimización
fi: Pienennysanimaatio
fr: Animation de la réduction
hu: Animáció minimalizáláskor
ia: Animation de minimisar
id: Minimalkan Animasi
ko: 최소화 애니메이션
lt: Sumažinimo animacija
nb: Animer ved minimering
nds: Minimeer-Animeren
nl: Minimaliseeranimatie
nn: Minimeringsanimasjon
pa: ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ
pl: Animacja minimalizacji
pt_br: Animação de minimização
ru: Анимация сворачивания
sk: Animácia minimalizovania
sl: Animirano skrčenje
sr@ijekavian: Анимација минимизовања
sv: Animering av minimering
tr: Küçülme Animasyonu
zh_cn: 最小化动画
zh_tw: 最小化動畫

# Comment describing the KWin Effect
source: Animate the minimizing of windows
bs: Animira minimizovanje prozora
ca: Anima la minimització de les finestres
cs: Animuje minimalizaci oken
da: Animér minimering af vinduer
es: Animar la minimización de ventanas
fi: Animoi ikkunoiden pienentäminen
fr: Anime la réduction des fenêtres
hu: Az ablakok minimalizálása animáció kíséretében történik
ia: Anima le minimisation de fenestras
id: Animasi jendela yang diminimalkan
ko: 창 최소화 애니메이션을 사용합니다
lt: Animuoja langų sumažinimą
nb: Animer vinduer som minimeres
nds: Dat Minimeren vun Finstern animeren
nl: Voorziet het minimaliseren van vensters van een animatie
nn: Animer minimering av vindauge
pl: Animowanie minimalizacji okien
pt_br: Anima a minimização das janelas
ru: Анимация при сворачивании окна
sk: Animuje minimalizovanie okien
sl: Skrčenje oken je animirano
sr@ijekavian: Анимирано минимизовање прозора
sv: Animera minimering av fönster
tr: Pencereleri animasyon ile küçült
zh_cn: 窗口最小化的动画
zh_tw: 動畫最小化視窗

# Name of a KWin Effect
source: Mouse Click Animation
ar: حركة نقرة الفأرة
bs: Animacija klika mišem
ca: Animació de clic de ratolí
cs: Animace kliknutí myši
da: Animation af museklik
es: Animación del clic de ratón
fi: Hiiren napsautuksen animointi
fr: Animation du clic de la souris
hu: Egérkattintás animáció
ia: Animation de click de mus
id: Animasi Klik Mouse
ko: 마우스 클릭 애니메이션
lt: Spragtelėjimo pele animacija
nb: Animer ved museklikk
nds: Muusklick-Animeren
nl: Animatie van muisklik
nn: Museklikkanimasjon
pa: ਮਾਊਂਸ ਕਲਿੱਕ ਐਨੀਮੇਸ਼ਨ
pl: Animacja kliknięcia myszy
pt_br: Animação de clique do mouse
ru: Анимация щелчка мышью
sk: Animácia kliknutia myšou
sl: Animacija klika z miško
sr@ijekavian: Анимација на клик мишем
sv: Animering av musklick
tr: Fare Tıklama Animasyonu
zh_cn: 鼠标点击动画
zh_tw: 滑鼠點擊動畫

# Comment describing the KWin Effect
source: Creates an animation whenever a mouse button is clicked. This is useful for screenrecordings/presentations
ar: ينشئ حركة عندما يُنقَر زر الفأرة. هذا مفيد لتسجيلات الشاشة/العروض التقديمية
bs: Kreira animaciju kada pri svakom kliku miša. Ovo je korisno za snimanje ekrana / prezentacije
ca: Crea una animació quan es fa clic amb un botó del ratolí. Això és útil per enregistrar la pantalla o en presentacions
cs: Vytvoří animaci při každém kliknutí myši. Toto je užitečné pro nahrávání obrazovky nebo prezentace
da: Opretter en animation når der klikkes på en museknap. Dette er nyttigt til skærmoptagelser/præsentationer
es: Crea una animación cada vez que se pulsa un botón del ratón. Esto resulta útil para las grabaciones de pantalla y para las presentaciones
fi: Luo animoinnin aina hiiren painiketta napsautettaessa. Tästä on hyötyä ruututallenteissa ja -esityksissä.
fr: Crée une animation associé à un clic sur un bouton de la souris. Ceci est utile pour les enregistrement d'écran ou les présentations
hu: Animációt hoz létre, amikor az egérgombbal kattintanak. Ez hasznos a képernyő felvételekor vagy bemutatónál
ia: Crea un animation quando un button de mus es pressate. Isto es util pro registrationes de schermo/presentationes
id: Menciptakan animasi ketika tombol mouse diklik. Hal ini berguna untuk perekaman layar/presentasi
ko: 마우스 단추를 눌렀을 때 애니메이션을 표시합니다. 화면 녹화/프레젠테이션에서 유용합니다
lt: Kuria animaciją kai tik pelės mygtukas paspaudžiamas. Tai naudojama ekrano įrašymams / pristatymams.
nb: Lager en animasjon hver gang en museknapp trykkes. Dette er nyttig for skjermopptak/presentasjoner
nds: Animeert dat Klicken mit de Muus. Is goot för Schirmopnahmen un Presentatschonen.
nl: Maakt een animatie wanneer op een muisknop wordt geklikt. Dit is nuttig voor schermopnamen/presentaties
nn: Lagar ein animasjon kvar gong ein museknapp vert trykt ned. Dette er nyttig for skjermopptak/presentasjonar.
pl: Tworzy animację przy każdym kliknięciu myszy. Jest to użyteczne przy nagrywaniu ekranu/prezentacjach
pt_br: Cria uma animação cada vez que o botão do mouse é clicado. Isso é útil para apresentações/gravações de tela
ru: Создаёт анимацию, отмечающую щелчки мышью. Это удобно для записи видео с экрана и для презентаций.
sk: Vytvorí animáciu vždy, keď sa klikne tlačidlom myši. Toto je užitočné pre prezentácie a záznamy obrazoviek
sl: Prikaže animacijo, ko kliknete z gumbom miške. To je uporabno za snemanje zaslona in predstavitve
sr@ijekavian: Анимација сваки пут када се притисне дугме миша. Корисно при снимањима екрана и излагањима
sv: Skapar en animering så fort en musknapp klickas. Det är användbart för skärminspelningar och presentationer
tr: Fareye tıkladığınızda bir animasyon gösterir.Özellikle sunumlar ve ekran kayıtları için faydalıdır.
zh_cn: 鼠标按键按下时显示动画。屏幕录制和演示时非常有用
zh_tw: 建立當滑鼠點擊時要顯示的動畫。在螢幕錄影或展示時相當有用

# Name of a KWin Effect
source: Mouse Mark
ar: علامة الفأرة
bs: Otisci miša
ca: Marca amb el ratolí
cs: Značkovač
da: Musemærker
es: Marcar con el ratón
fi: Hiiren jäljet
fr: Tracé à la souris
hu: Egérnyom
ia: Marca de mus
id: Tanda Mouse
ko: 마우스 자취
lt: Piešimas pele
nb: Musemerke
nds: Muus-Mark
nl: Muismarkering
nn: Muselinjer
pa: ਮਾਊਸ ਮਾਰਕ
pl: Znacznik myszy
pt_br: Anotar com o mouse
ru: Рисование мышью
sk: Stopa myši
sl: Risanje
sr@ijekavian: Траг миша
sv: Markera med musen
tr: Fare İzi
zh_cn: 鼠标标记
zh_tw: 滑鼠標記

# Comment describing the KWin Effect
source: Allows you to draw lines on the desktop
ar: يسمح لك برسم خطوط على سطح المكتب
bs: Omogućava vam crtanje linija na površi
ca: Us permet dibuixar línies a l'escriptori
cs: Umožní kreslit čáry na ploše
da: Lader dig tegne streger på skrivebordet
es: Le permite dibujar líneas en el escritorio
fi: Antaa sinun piirtää viivoja työpöydälle
fr: Permet de dessiner des lignes sur votre bureau
hu: Vonalakat lehet húzni az asztalon
ia: Il permitte te de designar lineas super le scriptorio
id: Memungkinkan anda menggambar garis di desktop
ko: 데스크톱에 선을 그립니다
lt: Leidžia piešti linijas ekrane
nb: Lar deg tegne linjer på skrivebordet
nds: Dor kannst Du Streken mit op den Schriefdisch malen
nl: Laat u lijnen tekenen op het bureaublad
nn: La deg teikna linjer på skjermen
pl: Pozwala rysować linie na pulpicie
pt_br: Permite-lhe desenhar linhas na sua área de trabalho
ru: Позволяет рисовать на экране курсором мыши
sk: Umožňuje myšou kresliť čiary na ploche
sl: Omogoča, da z miško rišete po namizju
sr@ijekavian: Омогућава вам цртање линија на површи
sv: Låter dig rita linjer på skrivbordet
tr: Fare ile ekrana çizgiler çizmenizi sağlar
zh_cn: 让您在桌面上画线
zh_tw: 讓您在您的桌面上畫線

# Name of a KWin Effect
source: Present Windows
ar: النوافذ الحاليّة
bs: Predstava prozora
ca: Presenta les finestres
cs: Prezentace oken
da: Præsentér vinduer
es: Presentar ventanas
fi: Ikkunoiden esittäminen
fr: Présentation des fenêtres
hu: Ablakáttekintő
ia: Fenestras actual
id: Jendela Saat Ini
ko: 창 진열하기
lt: Dabar atverti langai
nb: Vis vinduer
nds: Finstern wiesen
nl: Vensters presenteren
nn: Presenter vindauge
pa: ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼
pl: Przedstawienie okien
pt_br: Apresentar janelas
ru: Все окна
sk: Súčasné okná
sl: Predstavitev oken
sr@ijekavian: Присутни прозори
sv: Befintliga fönster
tr: Açık Pencereleri Göster
zh_cn: 展现窗口
zh_tw: 展示視窗

# Comment describing the KWin Effect
source: Zoom out until all opened windows can be displayed side-by-side
ar: بعِّد إلى أن يصير بالإمكان عرض كل النوافذ المفتوحة جبناً إلى جنب
bs: Umanjite tako da se mogu prikazati svi prozori jedan do drugog
ca: Redueix fins que totes les finestres obertes es poden mostrar una al costat de l'altra
cs: Oddálí plochu, aby byla vidět všechna okna
da: Zoom ud indtil alle åbne vinduer kan vises side om side
es: Reducir hasta que todas las ventanas abiertas se muestren una junto a otra
fi: Loitonna kunnes kaikki avoimet ikkunat näkyvät vierekkäin
fr: Faire un zoom arrière jusqu'à ce que toutes les fenêtres puissent être affichées côte à côte
hu: Kinagyítja a nézetet, hogy az összes megnyitott ablak áttekinthető legyen
ia: Zoom foras usque omne fenestras aperite pote esser monstrate flanco a flanco
id: Perkecil hingga semua jendela yang terbuka dapat ditampilkan berdampingan
ko: 모든 열린 창을 축소시켜서 한 화면에 보이도록 합니다
lt: Sukuria atsitraukimo efektą ir leidžia pamatyti visus langus vienu metu greta vienas kito
nb: Forminsk alle de åpnede vinduene til de kan vises side ved side
nds: Ansicht so grötter maken, dat sik all Finstern blangenanner wiesen laat
nl: Zoomt uit totdat alle geopende vensters zij-aan-zij kunnen worden getoond
nn: Forminsk skjermflata heilt til alle dei opne vindauga kan visast side om side
pl: Pomniejszenie do momentu, kiedy wszystkie otwarte okna będą widoczne obok siebie
pt_br: Reduz até que todas as janelas abertas possam ser apresentadas lado a lado
ru: Показать миниатюры всех открытых окон рядом друг с другом
sk: Oddiali všetky otvorené okná a zobrazí ich vedľa seba
sl: Oddalji pogled, dokler niso lahko vsa odprta okna prikazana eno ob drugem
sr@ijekavian: Умањите тако да се могу приказати сви прозори један до другог
sv: Zooma ut till alla öppnade fönster kan visas sida vid sida
tr: Ekranda tüm pencereler yan yana gelene kadar görüntüyü uzaklaştırır
zh_cn: 缩小所有打开的窗口，使其可以并列显示
zh_tw: 縮放所有開啟的視窗，讓它們排排站

# Name of a KWin Effect
source: Resize Window
ar: تغيير حجم النافذة
bs: Promijeni veličinu prozora
ca: Dimensiona la finestra
cs: Změnit velikost okna
da: Ændr størrelse på vindue
es: Cambiar tamaño de la ventana
fi: Ikkunan koon muuttaminen
fr: Redimensionner une fenêtre
hu: Ablak átméretezése
ia: Redimensiona fenestra
id: Ubah Ukuran Jendela
ko: 창 크기 조정
lt: Keisti lango dydį
nb: Endre størrelse på vinduet
nds: Finstergrött ännern
nl: Afmeting venster aanpassen
nn: Endra storleik på vindauget
pa: ਵਿੰਡੋ ਆਕਾਰ-ਬਦਲਣਾ
pl: Zmiana rozmiaru okna
pt_br: Redimensionar janela
ru: Изменение размера окна
sk: Zmeniť veľkosť okna
sl: Spreminjanje velikosti okna
sr@ijekavian: Промена величине прозора
sv: Ändra fönsterstorlek
tr: Pencereyi Yeniden Boyutlandır
zh_cn: 更改窗口大小
zh_tw: 重新調整視窗大小

# Comment describing the KWin Effect
source: Resizes windows with a fast texture scale instead of updating contents
ar: يغيّر حجم النوافذ بتحجيم نقش سريع بدلًا من تحديث المحتويات
bs: Promjena veličine prozora brzim teksturnim skaliranjem umjesto ažuriranjem sadržaja
ca: Redimensiona les finestres amb un escalat de textura ràpid enlloc d'actualitzar els continguts
cs: Změní velikost okna s využitím rychlého škálování textury místo aktualizace obsahu
da: Ændrer størrelse på vinduer med en hurtig teksturskalering i stedet for at opdatere indholdet
es: Cambia el tamaño de las ventanas con un escalado de textura rápido en lugar de actualizar su contenido
fi: Muuttaa ikkunan kokoa nopealla tekstuuriskaalauksella sisällön virkistyksen sijaan
fr: Redimensionne les fenêtres à l'aide d'une échelle texturée rapide au lieu de mettre à jour les contenus
hu: Gyors textúraskálázással méretezi át az ablakokat a tartalom frissítése helyett
ia: Redimensiona fenestras con un rapide scala de textura in vice de actualisar contentos
id: Ubah ukuran jendela dengan skala tekstur cepat ketimbang memutakhirkan isi
ko: 내용을 갱신하는 대신 빠른 텍스처 스케일링으로 창 크기 조절하기
lt: Keičia langų dydį naudojant greitą tekstūros dydžio pakeitimą, o ne pilnai atnaujinant turinį
nb: Endrer størrelse på vinduer med rask teksturskalering i stedet for å oppdatere innholdet
nds: Bi't Ännern vun de Finstergrött warrt en gau Textuurskaleren bruukt, un nich de Inholt opfrischt
nl: Wijzigt vensterafmetingen met een snelle textuurschaling in plaats van het bijwerken van de inhoud
nn: Endrar storleik på vindauge med rask teksturskalering i staden for å oppdatera innhaldet
pl: Zmiana rozmiaru okien metodą szybkiego skalowania tekstur zamiast uaktualniania zawartości
pt_br: Redimensiona as janelas com uma escala rápida com textura em vez de atualizar o conteúdo
ru: Масштабирование текстуры при изменении размеров окон вместо обновления их содержимого
sk: Zmení veľkosť okien s využitím rýchleho škálovania textúry namiesto aktualizácie obsahu
sl: Za spremembo velikosti oken se namesto posodobitve vsebine uporabi hitra povečava teksture
sr@ijekavian: Промена величине прозора брзим текстурним скалирањем уместо ажурирањем садржаја
sv: Ändrar storlek på fönster med en snabb strukturskalning istället för att uppdatera innehållet.
tr: Pencereyi yeniden boyutlandırırken içeriğini güncellemek yerine eski halini bir doku gibi yeniden boyutlandırır
zh_cn: 用快速材质缩放而不是内容更新进行窗口缩放
zh_tw: 用快速調整縮放而不是更新內容的方式重新調整視窗大小

# Name of a KWin Effect
source: Screen Edge
ar: حافة الشاشة
bs: Ivica ekrana
ca: Vora de la pantalla
cs: Hrana obrazovky
da: Skærmkant
es: Borde de la pantalla
fi: Näytön reuna
fr: Bord de l'écran
hu: Képernyőszél
ia: Margines de schermo
id: Tepi Layar
ko: 화면 경계
lt: Ekrano kraštas
nb: Skjermkant
nds: Schirmkant
nl: Schermrand
nn: Skjermkant
pl: Krawędź ekranu
pt_br: Borda da tela
ru: Край экрана
sk: Hrana obrazovky
sl: Rob zaslona
sr@ijekavian: Ивица екрана
sv: Skärmkant
tr: Ekran Kenarı
zh_cn: 屏幕边缘
zh_tw: 螢幕邊緣

# Comment describing the KWin Effect
source: Highlights a screen edge when approaching
ar: يُبرِز حافة الشاشة عند الاقتراب منها
bs: Označava ivicu ekrana pri približavanju
ca: Ressalta la vora de la pantalla en aproximar-se
cs: Zvýrazní hranu obrazovky při přiblížení k ní
da: Fremhæver en skærmkant når den nærmer sig
es: Resalta el borde de la pantalla al aproximarse a él
fi: Korostaa näytön reunan sitä lähestyttäessä
fr: Mettre en valeur le bord de l'écran à l'approche
hu: Kiemeli a képernyő szélét megközelítéskor
ia: Evidentia un margine de schermo quando on approxima se
id: Sorot tepi layar ketika mendekati
ko: 화면 경계에 도달할 때 강조하기
lt: Paryškina ekrano kraštą kai priartėjama
nb: Fremhever en skjermkant når den kommer nær
nds: Markeert en Schirmkant, wenn een ehr neger kummt
nl: Accentueert een schermrand bij nadering
nn: Fremhever ein skjermkant når han kjem nær
pl: Podświetlenie krawędzi ekranu przy zbliżaniu się do niej
pt_br: Destaca a borda da tela quando se aproxima
ru: Выделяет край экрана при приближении к нему
sk: Zvýrazní okraj obrazovky pri priblížení
sl: Poudari rob zaslona, ko se mu približate
sr@ijekavian: Истиче ивицу екрана при приближавању
sv: Markerar en skärmkant när man närmar sig den
tr: Ekran kenarlarına yaklaşıldığına parlaklık vurgusu gösterir
zh_cn: 接近屏幕边缘时高亮显示
zh_tw: 接近時突顯螢幕邊緣
