Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Proportional
ar: تناسبيّ
bs: Proporcionalno
ca: Proporcional
cs: Proporcionální
da: Proportionelt
el: Αναλογικό
es: Proporcional
et: Proportsionaalne
fi: Suhteellinen
fr: Proportionnel
he: יחסי
hr: Proporcionalno
hu: Arányos
id: Proporsional
it: Proporzionale
kk: Пропорционалды
km: សមាមាត្រ
ko: 비례
lt: Proporcinis
mr: प्रमाणबद्ध
nb: Proporsjonal
nds: Topasst
nl: Proportioneel
nn: Proporsjonal
pa: ਅਨੁਪਾਤ
pl: Proporcjonalny
pt_br: Proporcional
ro: Proporțional
ru: Пропорционально
sk: Proporcionálne
sl: Sorazmerno
sr@ijekavian: пропорционално
sv: Proportionell
th: แนวนอน
tr: Orantılı
ug: ئوڭ تاناسىپ
zh_cn: 按比例
zh_tw: 按比例

source: Centered
bs: Centrirano
ca: Centrat
cs: Na střed
da: Centreret
el: Κεντρικό
es: Centrado
et: Tsentreeritud
fi: Keskitetty
fr: Centré
he: ממורכז
hr: Centrirano
hu: Középre helyezett
ia: Centrate
id: Tengah
it: Centrato
kk: Ортадсынан
km: កណ្ដាល
ko: 가운데
lt: Per vidurį
mr: केंद्रीत
nb: Sentrert
nds: In de Merrn
nl: Gecentreerd
nn: Sentrert
pa: ਸੈਂਟਰ
pl: Wyśrodkowany
pt_br: Centralizado
ro: Centrat
ru: По центру
sk: Na stred
sl: Sredinsko
sr@ijekavian: центрирано
sv: Centrerad
th: กึ่งกลาง
tr: Ortalanmış
ug: ئوتتۇرىدا
zh_cn: 居中
zh_tw: 置中

source: Push
bs: Pritisni
ca: Prémer
cs: Tlačit
el: Ώθηση
es: Apretar
et: Lükkamine
fi: Työnnä
fr: Pousser
he: נעץ
hr: Guranje
hu: Görgetés
ia: Preme
id: Dorong
it: Sposta
kk: Басу
km: ចុច
ko: 밀기
lt: Stumti
mr: दाबा
nb: Skyv
nds: Schuven
nl: Drukken
nn: Skuv
pa: ਪੁਸ਼
pl: Naciśnij
pt_br: Empurrar
ro: Apăsare
ru: Выдвижением
sk: Tlačiť
sl: S potiskanjem
sr@ijekavian: гурано
sv: Skicka
tr: İt
ug: قويۇش
zh_cn: 推送
zh_tw: 推

source: Disabled
bs: Isključeno
ca: Deshabilitat
cs: Zakázáno
da: Deaktiveret
el: Ανενεργό
es: Desactivado
et: Välja lülitatud
fi: Ei käytössä
fr: Désactivé
he: כבוי
hr: Onemogućeno
hu: Letiltva
ia: Dishabilitate
id: Dinonaktifkan
it: Disabilitato
kk: Буғатталған
km: បាន​បិទ
ko: 사용 안 함
lt: Išjungtas
mr: अकार्यान्वित
nb: Slått av
nds: Utmaakt
nl: Uitgeschakeld
nn: Av
pa: ਬੰਦ ਹੈ
pl: Wyłączony
pt_br: Desabilitado
ro: Dezactivat
ru: Отключить
sk: Zakázané
sl: Onemogočeno
sr@ijekavian: искључено
sv: Inaktiverad
th: ถูกปิดการใช้งาน
tr: Devre dışı
ug: ئىناۋەتسىز قىلىنغان
zh_cn: 已禁用
zh_tw: 已關閉

source: Mouse Tracking:
ar: تتبّع الفأرة:
bs: Praćenje miša:
ca: Seguiment del ratolí:
cs: Sledování myši:
da: Musefølgning:
el: Εντοπισμός ποντικιού:
es: Seguimiento del ratón:
et: Hiire jälgimine:
fi: Hiiren jäljitys:
fr: Suivi de la souris :
he: מעקב אחרי עכבר:
hr: Praćenje miša:
hu: Egérkövetés:
ia: Tracia le mus:
id: Pelacakan Mouse:
it: Inseguimento del mouse:
kk: Тышқанның ізі
km: ដាន​កណ្ដុរ ៖
ko: 마우스 추적:
lt: Pelės sekimas:
mr: माऊसचा मागोवा :
nb: Musesporing
nds: Muustrecken:
nl: Muis volgen:
nn: Musesporing:
pa: ਮਾਊਸ ਟਰੈਕਿੰਗ:
pl: Śledzenie myszy:
pt_br: Seguimento do mouse:
ro: Urmărire maus:
ru: Отслеживание курсора мыши:
sk: Sledovanie myši:
sl: Sledenje miški:
sr@ijekavian: Праћење миша:
sv: Musföljning:
th: ติดตามตำแหน่งเมาส์:
tr: Fare Takibi:
ug: چاشقىنەكنى ئىزلاش:
zh_cn: 鼠标跟踪：
zh_tw: 滑鼠追蹤：

# Name of a KWin Effect
source: Kscreen
ar: شاشة.ك
pl: KEkran
sr@ijekavian: К‑екран
sv: Kskärm

source: Middle
bs: Srednje
ca: Mig
cs: Střední
el: Μεσαίο
es: Central
he: אמצעי
ia: Central
it: Centrale
mr: मधले
pl: Środek
sr@ijekavian: средње
tr: Orta

source: Shift
ca: Majúscules
da: Skift
es: Mayús
fi: Vaihto
fr: Maj.
it: Maiusc
km: ប្ដូរ (Shift)
nds: Ümschalt
sv: Skift

source: Ctrl
km: បញ្ជា (Ctrl)
nds: Strg

source: Border wid&th:
fi: &Reunan leveys:
fr: Largeur du &bord :
nn: Kantbrei&dd:
sl: Širina o&brobe:
sv: Kan&tbredd:
zh_cn: 边框宽度(&T)：
zh_tw: 框線寬度(&T)：

source: N&umber of rows:
fi: Rivien &määrä:
fr: Nomb&re de lignes :
nn: T&al på rader:
sl: Število v&rstic:
sv: Antal ra&der:
zh_cn: 行数(&U)：
zh_tw: 列數(&U)：

source: Show buttons to alter count of virtual desktops
fi: Näytä painikkeet virtuaalityöpöytien määrän muuttamiseen
fr: Afficher les boutons pour augmenter/réduire le nombre de bureaux virtuels
nn: Vis knappar for å endra talet på virtuelle skrivebord
sl: Pokaži gumbe za spremembo števila navideznih namizij
sv: Visa knappar för att ändra antal virtuella skrivbord
zh_cn: 显示修改虚拟桌面数量的按钮
zh_tw: 顯示用來改變虛擬桌面數量的按鍵

# Name of a KWin Effect
source: Touch Points
sv: Beröringspunkter

# Comment describing the KWin Effect
source: Visualize touch points
sv: Åskådliggör beröringspunkter

source: Meta
fr: Méta
km: មេតា

source: Alt
km: ជំនួស (Alt)
