Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

# Comment describing the KWin Effect
source: Display window geometries on move/resize
bs: Prikaži prozorsku geometriju pri pomijeranju ili promjeni veličine
ca: Mostra la geometria de les finestres en moure/redimensionar
cs: Zobrazit geometrii okna při přesunu/změně velikosti
da: Vis vinduesgeometrier ved flytning og ændring af størrelse
es: Mostrar datos geométricos de las ventanas al moverlas o cambiar su tamaño
fi: Näytä ikkunan geometria sitä siirrettäessä tai sen kokoa muutettaessa
fr: Affiche la géométrie de la fenêtre pendant son déplacement ou son redimensionnement
hu: Megjeleníti az ablakméretet mozgatás és átméretezés közben
ia: Monstra geometrias de fenestra quando on move/redimensiona
id: Tampilkan geometri jendela saat pindah/ubah ukuran
ko: 창을 이동하거나 크기를 조정할 때 창 크기 보이기
lt: Rodyti lango turinį perkeliant ir keičiant dydį
nb: Vis vindusmålene under flytting/størrelsesendring
nds: Finsterafmeten bi't Verschuven oder Ännern vun de Finstergrött wiesen
nl: Vensterafmetingen tonen bij verplaatsen/herschalen
nn: Vis vindaugsdimensjonar ved flytting og endring av storleik
pl: Wyświetlanie geometrii okna przy przesuwaniu/zmianie rozmiaru
pt_br: Mostra as dimensões da janela ao mover/redimensionar
ru: Показывает положение и размер окна при перемещении и изменении размера окна
sk: Zobrazí geometriu okna pri jeho presune/zmene veľkosti
sl: Ob premikanju ali spreminjanju velikosti okna prikaže geometrijo okna
sr@ijekavian: Приказ геометрије прозора при померању и промени величине
sv: Visa fönstergeometri vid förflyttning och storleksändring
tr: Penceyi hareket ettiriken veya yeniden boyutlandırırken konum ve boyut bilgisi gösterir
zh_cn: 在移动/缩放时显示窗口大小
zh_tw: 移動/調整大小時顯示視窗位置

# Name of a KWin Effect
source: Wobbly Windows
ar: نوافذ متذبذبة
bs: Lelujavi prozori
ca: Finestres sacsejades
cs: Chvějící se okna
da: Blævrende vinduer
es: Ventanas tambaleantes
fi: Heiluvat ikkunat
fr: Fenêtres en gélatine
hu: Tekergő ablakok
ia: Fenestras Tremulante
id: Jendela Gemetar
ko: 흔들리는 창
lt: Svirduliuojantys langai
nb: Vaklende vinduer
nds: Wabbelig Finstern
nl: Wiebelende vensters
nn: Vaklande vindauge
pl: Chwiejne okna
pt_br: Janelas instáveis
ru: Колышущиеся окна
sk: Zvlnené okná
sl: Majava okna
sr@ijekavian: Лелујајући прозори
sv: Ostadiga fönster
tr: Sallanan Pencereler
zh_cn: 摆动窗口
zh_tw: 變形視窗

# Comment describing the KWin Effect
source: Deform windows while they are moving
bs: Prozori se deformišu pri premještanju
ca: Deforma les finestres quan es mouen
cs: Deformace oken při jejich přesouvání
da: Deformér vinduer mens de flyttes
es: Deformar las ventanas cuando se están moviendo
fi: Vääristä ikkunoita niiden liikkuessa
fr: Déforme les fenêtres pendant leur déplacement
hu: Mozgatás közben deformálódnak az ablakok
ia: Deforma fenestras durante que illes es movente
id: Deformasi jendela ketika pindah
ko: 창이 움직일 때 흔듭니다
lt: Deformuoja langus kai šie juda
nb: Deformer vinduer mens de flyttes
nds: Finstern bi't Verschuven weihen laten
nl: Vervormt vensters wanneer ze verplaatst worden
nn: Deformer vindauga når dei vert flytte
pl: Deformowanie okien przy ich przemieszczaniu
pt_br: Deforma as janelas enquanto elas são movimentadas
ru: Колыхание окна при его перемещении
sk: Deformuje okná pri ich presúvaní
sl: Ko okna premikate, se popačijo
sr@ijekavian: Прозори се деформишу при премијештању
sv: Förvräng fönster medan de flyttas
tr: Pencereleri hareket ettirirken sallanma şeklinde bozulmaya uğratır
zh_cn: 当窗口被移动时，使其呈现变形效果
zh_tw: 移動視窗時讓視窗「變形」

# Name of a KWin Effect
source: Zoom
bs: Uvećaj
cs: Přiblížení
es: Ampliación
fi: Suurennus
hu: Nagyítás
id: Perbesaran
ko: 확대/축소
lt: Mastelis
nb: Forstørr/minsk
nds: Ansichtgrött
nl: Zoomen
nn: Forstørr/forminsk
pa: ਜ਼ੂਮ
pl: Przybliżenie
pt_br: Ampliação
ru: Масштаб
sk: Priblíženie
sl: Približanje
sr@ijekavian: Увеличање
tr: Yakınlaştır
zh_cn: 缩放
zh_tw: 縮放

# Comment describing the KWin Effect
source: Magnify the entire desktop
ar: كبّر كلّ سطح المكتب
bs: Uveličajte cijelu površ
ca: Amplia l'escriptori sencer
cs: Přiblíží celou plochu
da: Forstør hele skrivebordet
es: Ampliar todo el escritorio
fi: Suurenna koko työpöytää
fr: Agrandit la totalité du bureau
hu: Kinagyítja az egész asztalt
ia: Aggrandi le integre scriptorio
id: Perbesar seluruh desktop
ko: 전체 데스크톱을 확대합니다
lt: Didina visą darbastalį
nb: Forstørr hele skrivebordet
nds: Den helen Schriefdisch grötter wiesen
nl: Vergroot het gehele bureaublad
nn: Forstørr heile skrivebordet
pl: Powiększenie całego pulpitu
pt_br: Amplia a área de trabalho inteira
ru: Изменение масштаба рабочего стола
sk: Zväčší celú plochu
sl: Poveča celotno namizje
sr@ijekavian: Увеличајте цијелу површ
sv: Förstora hela skrivbordet
tr: Bütün masaüstünü büyütür
zh_cn: 放大整个桌面
zh_tw: 放大整個桌面

source: Toggle Flip Switch (Current desktop)
bs: Prebacivanje listanjem (tekuća površ)
ca: Commuta les finestres en roda (escriptori actual)
cs: Zapnout kartotéku (na aktivní ploše)
da: Slå vippeskifter til/fra (aktuelt skrivebord)
el: Εναλλαγή στοίβας (η τρέχουσα επιφάνεια εργασίας)
es: Conmutar el selector de volteo (escritorio actual)
et: Akende pöördvahetamise lülitamine (aktiivsel töölaual)
fi: Kääntövaihto (nykyinen työpöytä)
fr: Activer / désactiver la rotation au changement de bureaux (bureau actuel)
he: החלף הנפשת ההיתהפכות (שולחן העבודה הנוכחי)
hr: Prebaci preklopnik (Trenutna radna površina)
hu: A jelenlegi ablakok átváltása (ezen az asztalon)
ia: Habilita/Dishabilita Flip Switch (currente scriptorio)
id: Jungkitan Alih Lipatan (Desktop saat ini)
it: Attiva/disattiva scambiafinestre a pila (Desktop attuale)
kk: Төңкеріс ауыстырғышын терістеу (Назардағы үстел)
km: បិទ/បើកការ​ប្ដូរ​ត្រឡប់ (ផ្ទៃតុ​បច្ចុប្បន្ន)
ko: 플립 전환기 사용/사용 안 함 (현재 데스크톱)
lt: Įjungti pakeitimą apverčiant (dabartinis darbastalis)
mr: पलटी करून बदल चालू/बंद करा (वर्तमान डेस्कटॉप)
nb: Slå av/på vendebryter (gjeldende skrivebord)
nds: Dreihwesseln an- oder utmaken (aktuell Schriefdisch)
nl: Omslaan aan/uit (huidig bureaublad)
nn: Vis/gøym snuknappen (på det gjeldande skrivebordet)
pa: ਫਲਿੱਪ ਸਵਿੱਚ ਬਦਲੋ (ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ)
pl: Włącz/wyłącz przełącznik stosowy (Bieżący pulpit)
pt_br: Alternar inversões (área de trabalho atual)
ro: Comută schimbarea prin răsturnare (biroul curent)
ru: Включить или выключить перелистывание (на этом рабочем столе)
sk: Zapnúť efekt prepínanie v kartotéke (aktuálna plocha)
sl: Preklopi preklapljanje oken - sklad (trenutno namizje)
sr@ijekavian: Пребацивање листањем (текућа површ)
sv: Ändra vändningsbyte (nuvarande skrivbord)
th: เปิด/ปิดลูกเล่นพลิกซ้อนเป็นชั้น (บนพื้นที่ทำงานปัจจุบัน)
tr: Çevirme Geçişini Aç/Kapat (Geçerli Masaüstü)
ug: Toggle Flip Switch (نۆۋەتتىكى ئۈستەلئۈستى)
zh_cn: 翻转切换(对当前桌面)
zh_tw: 切換翻轉（對目前桌面）

source: Toggle Flip Switch (All desktops)
bs: Prebacivanje listanjem (sve površi)
ca: Commuta les finestres en roda (tots els escriptoris)
cs: Zapnout kartotéku (všechny plochy)
da: Slå vippeskifter til/fra (alle skriveborde)
el: Εναλλαγή στοίβας (όλες οι επιφάνειες εργασίας)
es: Conmutar el selector de volteo (todos los escritorios)
et: Akende pöördvahetamise lülitamine (kõigil töölaudadel)
fi: Kääntövaihto (kaikki työpöydät)
fr: Activer / désactiver la rotation au changement de bureaux (tous les bureaux)
he: החלף הנפשת ההיתהפכות (כל שולחנות העבודה)
hr: Prebaci preklopnik (Sve radne površine)
hu: A jelenlegi ablakok átváltása (az összes asztalon)
ia: Habilita/Dishabilita Flip Switch (Omne scriptorios)
id: Jungkitan Alih Lipatan (Semua desktop)
it: Attiva/disattiva scambiafinestre a pila (Tutti i desktop)
kk: Төңкеріс ауыстырғышын терістеу (Барлық үстелдер)
km: បិទ/បើក​ការ​ប្ដូរ​ត្រឡប់ (ផ្ទៃតុ​ទាំងអស់)
ko: 플립 전환기 사용/사용 안 함 (모든 데스크톱)
lt: Įjungti pakeitimą apverčiant (visi darbastaliai)
mr: पलटी करून बदल चालू/बंद करा (सर्व डेस्कटॉप)
nb: Slå av/på vendebryter (alle skrivebord)
nds: Dreihwesslen an- oder utmaken (all Schriefdischen)
nl: Omslaan aan/uit (alle bureaubladen)
nn: Vis/gøym snuknappen (på alle skriveborda)
pa: ਫਲਿੱਪ ਸਵਿੱਚ ਬਦਲੋ (ਸਭ ਡੈਸਕਟਾਪ)
pl: Włącz/wyłącz przełącznik stosowy (Wszystkie pulpity)
pt_br: Alternar inversões (todas as áreas de trabalho)
ro: Comută schimbarea prin răsturnare (toate birourile)
ru: Включить или выключить перелистывание (на всех рабочих столах)
sk: Zapnúť efekt prepínanie v kartotéke (všetky plochy)
sl: Preklopi preklapljanje oken - sklad (vsa namizja)
sr@ijekavian: Пребацивање листањем (све површи)
sv: Ändra vändningsbyte (alla skrivbord)
th: เปิด/ปิดลูกเล่นพลิกซ้อนเป็นชั้น (บนพื้นที่ทำงานทั้งหมด)
tr: Çevirme Geçişini Aç/Kapat (Tüm Masaüstleri)
ug: Toggle Flip Switch (بارلىق ئۈستەلئۈستى)
zh_cn: 翻转切换(对全部桌面)
zh_tw: 切換翻轉（對所有桌面）

source: Flip animation duration:
ar: مدة حركة القلب:
bs: Trajanje animacije listanja:
ca: Durada de l'animació de la roda:
cs: Doba trvání animace přetočení:
da: Varighed af vippeanimation:
el: Αλλαγή διάρκειας εφέ κίνησης:
es: Duración de la animación de volteo:
et: Peegeldamisanimatsiooni kestus:
fi: Kääntöanimaation kesto:
fr: Durée de l'animation de rotation :
he: משך הנפשת ההיתהפכות:
hr: Trajanje animacije preklopnika:
hu: Átbillenési animáció időtartam:
ia: Tira duration de animation:
id: Durasi animasi lipatan:
it: Durata dell'animazione del ribaltamento:
kk: Төңкеруді анимациялау ұзақтығы:
km: ថិរវេលា​ចលនា​ត្រឡប់ ៖
ko: 뒤집기 애니메이션 지속 시간:
lt: Apvertimo animacijos trukmė:
mr: पलटी करून बदल ऍनीमेशन कालावधी :
nb: Varighet av vendingsanimasjon:
nds: Animeerduer bi't Dreihen:
nl: Duur van omschakelanimatie:
nn: Lengd på snuanimasjon:
pa: ਫਲਿੱਪ ਐਨੀਮੇਸ਼ਨ ਅੰਤਰਾਲ:
pl: Długość animacji odbicia:
pt_br: Duração da animação de inversão:
ro: Durata animației de răsturnare:
ru: Длительность перелистывания:
sk: Trvanie animácie prevrátenia:
sl: Trajanje animacije sprehajanja:
sr@ijekavian: Трајање анимације листања:
sv: Tidslängd för vändningsanimering:
th: ช่วงเวลาเคลื่อนไหวของการพลิกซ้อน:
tr: Değiştirme canlandırma süresi:
ug: ھەرىكەتچان جانلاندۇرۇم داۋاملىشىش ۋاقتى:
zh_cn: 动态翻转持续时间：
zh_tw: 動畫翻轉時間(&L)：

# Duration of flip animation
source: Default
ar: الافتراضية
bs: Podrazumijevano
ca: Omissió
cs: Výchozí
da: Standard
el: Προκαθορισμένο
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hr: Uobičajeno
hu: Alapértelmezés
ia: Pro definition
id: Baku
it: Predefinita
kk: Әдетті
km: លំនាំដើម
ko: 기본값
lt: Numatyta
mr: मूलभूत
nb: Standard
nds: Standard
nl: Standaard
nn: Standard
pa: ਡਿਫਾਲਟ
pl: Domyślna
pt_br: Padrão
ro: Implicită
ru: По умолчанию
sk: Štandardné
sl: Privzeto
sr@ijekavian: подразумијевано
sv: Förval
th: ค่าปริยาย
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认
zh_tw: 預設

source: Angle:
ar: الزاوية:
bs: Ugao:
cs: Úhel:
da: Vinkel:
el: Γωνία:
es: Ángulo:
et: Nurk:
fi: Kulma:
he: זווית:
hr: Kut:
hu: Szög:
ia: Angulo:
id: Sudut:
it: Angolo:
kk: Бұрышы:
km: មុំ ៖
ko: 각도:
lt: Kampas:
mr: कोन :
nb: Vinkel:
nds: Winkel:
nl: Hoek:
nn: Vinkel:
pa: ਕੋਣ:
pl: Kąt:
pt_br: Ângulo:
ro: Unghi:
ru: Угол:
sk: Uhol:
sl: Kot:
sr@ijekavian: Угао:
sv: Vinkel:
th: มุม:
tr: Açı:
ug: بۇلۇڭ:
zh_cn: 角度：
zh_tw: 角度：

source: Horizontal position of front:
bs: Vodoravni položaj fronta:
ca: Posició horitzontal de la primera:
cs: Vodorovná pozice přední části:
da: Frontens vandrette position:
el: Οριζόντια τοποθέτηση μπροστινού μέρους:
es: Posición horizontal del frente:
et: Esikülje asukoht rõhtsuunas:
fi: Edustan vaakasijainti:
fr: Position horizontale du devant :
he: מיקום אופקי של החזית:
hr: Horizontalni položaj prednjice:
hu: Az előtér vízszintes pozíciója:
ia: Position Horizontal del fronte:
id: Posisi mendatar depan:
it: Posizione orizzontale dell'anteriore:
kk: Бет жағының көлденеңнен орналасуы:
km: ទីតាំង​ផ្នែក​ខាង​មុខ ៖
ko: 앞면의 수평 위치:
lt: Horizontali priekio pozicija:
mr: पुढच्याची आडवी स्थिती :
nb: Vannrett posisjon for fronten:
nds: Kimmrecht Steed vun de Vörkant:
nl: Horizontale positie van de voorkant:
nn: Vassrett plassering av framgrunnen:
pa: ਅੱਗੇ ਦੀ ਹਰੀਜੱਟਲ ਸਥਿਤੀ:
pl: Pozioma pozycja przodu:
pt_br: Posição horizontal da frente:
ro: Poziția orizontală a părții din față:
ru: Положение окна по горизонтали:
sk: Horizontálna pozícia prednej strany:
sl: Vodoravni položaj ospredja:
sr@ijekavian: Водоравни положај фронта:
sv: Horisontell position för framsida:
th: ตำแหน่งแนวนอนของด้านหน้า:
tr: Ön yüzün yatay konumu:
ug: ئالدى يۈزنىڭ توغرا يۆنىلىشتىكى ئورنى:
zh_cn: 前端水平位置：
zh_tw: 前方水平位置：

source: Vertical position of front:
bs: Uspravni položaj fronta:
ca: Posició vertical de la primera:
cs: Svislá pozice přední části:
da: Frontens lodrette position:
el: Κάθετη τοποθέτηση μπροστινού μέρους:
es: Posición vertical del frente:
et: Esikülje asukoht püstsuunas:
fi: Edustan pystysijainti:
fr: Position verticale du devant :
he: מיקום אנכי של החזית:
hr: Vertikalni položaj prednjice:
hu: Az előtér függőleges pozíciója:
ia: Position vertical del fronte
id: Posisi tegak depan:
it: Posizione verticale dell'anteriore:
kk: Бет жағының тігінен орналасуы:
km: ទីតាំង​បញ្ឈរ​ខាង​មុខ ៖
ko: 앞면의 수직 위치:
lt: Vertikali priekio padėtis:
mr: पुढच्याची उभी स्थिती :
nb: Loddrett posisjon for fronten:
nds: Pielrecht Steed vun de Vörkant:
nl: Verticale positie van voorkant:
nn: Loddrett plassering av framgrunnen:
pa: ਅੱਗੇ ਦੀ ਵਰਟੀਕਲ ਸਥਿਤੀ:
pl: Pionowa pozycja przodu:
pt_br: Posição vertical da frente:
ro: Poziția verticală a părții din față:
ru: Положение окна по вертикали:
sk: Vertikálna pozícia prednej strany:
sl: Navpični položaj ospredja:
sr@ijekavian: Усправни положај фронта:
sv: Vertikal position för framsida:
th: ตำแหน่งแนวตั้งของด้านหน้า:
tr: Ön yüzün dikey konumu:
ug: ئالدى يۈزنىڭ تىك يۆنىلىشتىكى ئورنى:
zh_cn: 前端垂直位置：
zh_tw: 前方垂直位置：

source: Glide Effect:
bs: Efekat uletanja:
ca: Efecte lliscant:
cs: Efekt klouzání:
da: Svæveeffekt:
el: Εφέ Glide:
es: Efecto de deslizamiento:
et: Liugumisefekt:
fi: Liukutehoste:
fr: Effet de glissement :
he: אפקט הזזה:
hr: Efekt klizanja:
hu: Siklás effektus:
ia: Effecto Glissar:
id: Efek Glide:
it: Effetto di scivolamento:
kk: Сырғанау эффекті:
km: បែបផែន​សំកាំង ៖
ko: 미끄러짐 효과:
lt: Sklendimo efektas:
mr: घसरणे परिणाम :
nb: Glideeffekt:
nds: Glieden:
nl: Glijeffect:
nn: Glideeffekt:
pa: ਗਲਾਈਡ ਪਰਭਾਵ:
pl: Efekt szybowania:
pt_br: Efeito de inclinação:
ro: Efect de alunecare
ru: Эффект скольжения:
sk: Efekt kĺzania:
sl: Učinek drsenja:
sr@ijekavian: Ефекат улетања:
sv: Glideffekt:
th: ลูกเล่นการร่อน:
tr: Kaydırma Efekti:
ug: Glide ئۈنۈمى:
zh_cn: 滑行效果：
zh_tw: 滑動效果

source: In
bs: Ulijetanje
ca: Entrada
cs: Dovnitř
da: Ind
el: μέσα
es: Dentro
et: Sisse
fi: Sisään
fr: Dedans
he: פנימה
hr: Unutra
hu: Be
id: Masuk
it: Dentro
kk: Ішке
km: ចូល
ko: 안쪽
lt: Į
mr: आत
nb: Inn
nds: Rin
nn: Inn
pa: ਇਨ
pl: Początek
pt_br: Entrada
ro: Intrare
ru: Внутрь
sk: Dovnútra
sl: Notri
sr@ijekavian: улијетање
th: ร่อนเข้า
tr: İçeri
ug: ئىچى
zh_cn: 接近
zh_tw: 進入

source: Out
bs: Izlijetanje
ca: Sortida
cs: Ven
da: Ud
el: έξω
es: Fuera
et: Välja
fi: Ulos
fr: Dehors
he: החוצה
hr: Van
hu: Ki
ia: Fora
id: Keluar
it: Fuori
kk: Сыртқа
km: ចេញ
ko: 바깥쪽
lt: Iš
mr: बाहेर
nb: Ut
nds: Rut
nl: Uit
nn: Ut
pa: ਆਉਟ
pl: Koniec
pt_br: Saída
ro: Ieșire
ru: Наружу
sk: Von
sl: Ven
sr@ijekavian: излијетање
sv: Ut
th: ร่อนออก
tr: Dışarı
ug: سىرتى
zh_cn: 远离
zh_tw: 出去

source: Glide Angle:
bs: Ugao ulijetanja:
ca: Angle de lliscament:
cs: Úhel klouzání:
da: Svævevinkel:
el: Γωνία Glide:
es: Ángulo de deslizamiento:
et: Liugumisnurk:
fi: Liukukulma:
fr: Angle de glissement :
he: זווית הגלישה:
hr: Kut klizanja:
hu: Siklási szög:
ia: Angulo de Glissar:
id: Sudut Glide:
it: Angolo di scivolamento:
kk: Бұрышы:
km: មុំ​សំកាំង ៖
ko: 미끄러질 각도
lt: Sklendimo kampas:
mr: घसरणे कोन :
nb: Glidevinkel:
nds: Glieden-Winkel:
nl: Glijhoek:
nn: Glidevinkel:
pa: ਗਲਾਈਡ ਕੋਣ:
pl: Kąt szybowania:
pt_br: Ângulo da inclinação:
ro: Unghi alunecare:
ru: Угол скольжения:
sk: Uhol kĺzania:
sl: Kot drsenja:
sr@ijekavian: Угао улијетања:
sv: Glidvinkel:
th: มุมของการร่อน:
tr: Kaydırma Açısı:
ug: Glide بۇلۇڭى:
zh_cn: 滑行角度：
zh_tw: 滑動角度：

source: Toggle Invert Effect
ar: بدّل بين تأثير العكس وعدمه
bs: Efekat izvrtanja
ca: Commuta l'efecte d'inversió
cs: Zapnout efekt inverze
da: Slå intvertér-effekt til/fra
el: Εναλλαγή εφέ αντιστροφής
es: Conmutar el efecto de inversión
et: Inverteerimisefekti lülitamine
fi: Vaihda Käännä värit -tehosteen tilaa
fr: Activer / désactiver l'effet d'inversion
hr: Uključi obrnuti efekt
hu: Invertálás ki-be
ia: Commuta effecto de inverte
id: Ubah Efek Balik
it: Attiva/disattiva effetto inversione
kk: Терістеу эффектін терістеу
km: បិទបើក​ការងារ​បញ្ច្រាស
ko: 반전 효과 켬/끔
lt: Perjungti invertavimo efektą
mr: उलट परिणाम चालू/बंद करा
nb: Slå av/på omsnuingseffekt
nds: Ümdreihen an-/utmaken
nl: Omkeereffect aan/uit
nn: Slå av/på omsnuingseffekt
pa: ਉਲਟ ਪਰਭਾਵ ਬਦਲੋ
pl: Włącz/wyłącz efekt odwrócenia
pt_br: Alternar o efeito de inversão
ro: Comută efectul Inversare
ru: Включить или выключить режим инверсии
sk: Zapnúť efekt inverzie
sl: Preklopi obrat učinka
sr@ijekavian: Ефекат извртања
sv: Sätt på eller stäng av inverteringseffekt
th: เปิด/ปิดลูกเล่นกลับค่าสี
tr: Tersine Çevirme Efektini Aç / Kapat
ug: تەتۈر قىلىش ئۈنۈمىنى ئالماشتۇر
zh_cn: 切换反白效果
zh_tw: 切換反轉效果

source: Toggle Invert Effect on Window
ar: بدّل بين تأثير العكس للنافذة وعدمه
bs: Efekat izvrtanja na prozoru
ca: Commuta l'efecte d'inversió a la finestra
cs: Přepnout inverzní efekt na okno
da: Slå intvertér-effekt til/fra på vindue
el: Εναλλαγή εφέ αντιστροφής στο παράθυρο
es: Conmutar el efecto de inversión
et: Inverteerimisefekti lülitamine aknal
fi: Vaihda Käännä värit -tehosteen tilaa ikkunalle
fr: Activer / désactiver l'effet d'inversion sur une fenêtre
hr: Uključi obrnuti efekt na prozoru
hu: Invertálás az ablakon ki-be
ia: Commuta effecto de inverte sur fenestra
id: Ubah Efek Balik di Jendela
it: Attiva/disattiva effetto inversione sulla finestra
kk: Терезедегіні терістеу эффектін болдыру/кетіру
km: បិទ/បើក​កា​របម្លែង​បែបផែន​នៅ​លើ​បង្អួច
ko: 창 반전 효과 켬/끔
lt: Perjungti lango invertavimo efektą
mr: चौकटीवर उलट परिणाम चालू/बंद करा
nb: Slå av/på omsnuingseffekt på vindu
nds: Ümdreihen för Finster an- oder utmaken
nl: Omkeereffect op venster aan/uit
nn: Slå av/på omsnuingseffekt på vindauge
pa: ਵਿੰਡੋ ਉੱਤੇ ਉਲਟ ਪਰਭਾਵ ਬਦਲੋ
pl: Włącz/wyłącz efekt odwrócenia
pt_br: Alternar o efeito de inversão na janela
ro: Comută efectul Inversare asupra ferestrei
ru: Включить или выключить режим инверсии окна
sk: Zapnúť efekt inverzie na okno
sl: Preklopi obrat učinka za okno
sr@ijekavian: Ефекат извртања на прозору
sv: Sätt på eller stäng av inverteringseffekt för fönster
th: เปิด/ปิดลูกเล่นกลับค่าสีบนหน้าต่าง
tr: Pencerenin Tersine Çevirme Efektini Aç / Kapat
ug: كۆزنەك تەتۈر قىلىش ئۈنۈمىنى ئالماشتۇر
zh_cn: 在窗口上切换反白效果
zh_tw: 在視窗上切換反轉效果

source: Fade to black (fullscreen splash screens only)
bs: Utihni do crnog (samo puni pozdravni ekrani)
ca: Esvaïment a negre (només les pantalles de presentació a pantalla completa)
cs: Přechod do černé (pouze úvodní obrazovky)
da: Fade til sort (kun for opstartsbilleder i fuldskærm)
el: Ομαλή μετάβαση σε μαύρο (μόνο αρχικές οθόνες πλήρους οθόνης)
es: Desvanecer a negro (solo pantallas de bienvenida a pantalla completa)
et: Hääbumine mustaks (ainult täisekraan-tiitelkuvade puhul)
fi: Häivytys mustaan (vain koko näytön tervetuloikkunat)
fr: Fondu vers le noir (uniquement pour les écrans de lancement en plein écran)
hu: Elhalványulás feketébe (csak teljes képernyős betöltőképernyőknél)
ia: Pallide a nigre (solmente pro splash screens a schermo plen)
id: Pudar ke hitam (hanya splash screen layar penuh)
it: Sfuma sul nero (solo le schermate di avvio a pieno schermo)
kk: Біртіндеп қарайсын (тек толық экранды бейнепердер үшін)
km: ទៅជា​ពណ៌​ខ្មៅ​បន្តិចម្ដងៗ (សម្រាប់​តែ​អេក្រង់​ស្វាគមន៍​ពេញ​អេក្រង់​ប៉ុណ្ណោះ)
ko: 검은색으로 페이드 (전체 화면 시작 화면만)
lt: Išnykti į juodumą (Tik viso ekrano prisistatymo languose)
mr: फिकट करून काळे करा (फक्त पूर्णस्क्रीन स्प्लॅश स्क्रीन करिता)
nb: Ton ut til svart (bare velkomstskjermer som bruker hele skjermen)
nds: Na Swatt utblennen (bloots Heelschirm-Startschirm)
nl: Naar zwart vervagen (alleen splashscherm op volledig scherm)
nn: Ton ut til svart (berre velkomstskjermar som brukar heile skjermen)
pa: ਕਾਲੇ ਲਈ ਫੇਡ ਕਰੋ (ਪੂਰੀ ਸਵਾਗਤੀ ਸਕਰੀਨ ਲਈ ਹੀ)
pl: Zanikaj do czerni (tylko pełnoekranowe okna powitalne)
pt_br: Mudar para preto (apenas nas telas iniciais em tela inteira)
ro: Estompează spre nergu (doar ecranele de început în mod ecran complet)
ru: Исчезающий чёрный экран (только для полноэкранного окна приветствия)
sk: Miznúť do čiernej (iba celoobrazovkové splash screeny)
sl: Prelij v črnino (samo celozaslonska pozdravna okna)
sr@ijekavian: Утапање до црног (само уводни екрани преко целог екрана)
sv: Tona bort till svart (bara startskärmar i fullskärmsläge)
tr: Siyaha geçiş (sadece tam ekran başlangıç ekranları için)
zh_cn: 渐变至黑色 (仅全局欢迎屏幕)
zh_tw: 淡出至全黑（僅全螢幕啟動時）

source: &Radius:
ar: &نصف القطر:
bs: &Poluprečnik:
ca: &Radi:
cs: Polomě&r:
el: &Ακτίνα:
es: &Radio:
et: &Raadius:
fi: &Säde:
fr: &Rayon :
he: &קוטר:
hr: &Radijus:
hu: S&ugár:
it: &Raggio:
kk: &Радиусы:
km: កាំ ៖
ko: 반지름(&R):
lt: &Spindulys:
mr: त्रिज्या (&R):
nds: &Halfmaat:
nl: St&raal:
pa: ਰੇਡੀਅਸ(&R):
pl: P&romień:
pt_br: &Raio:
ro: &Rază:
ru: &Радиус:
sk: &Polomer:
sl: Polme&r:
sr@ijekavian: &Полупречник:
sv: &Radie:
th: &รัศมี:
tr: Ya&rıçap:
ug: رادىئۇس(&R)
zh_cn: 半径(&R)：
zh_tw: 半徑(&R)：

source: milliseconds
ar: مث
bs: milisekunda
ca: mil·lisegons
cs: milisekund
da: millisekunder
es: milisegundos
et: msek
fi: millisekuntia
fr: millisecondes
he: אלפיות שנייה
hu: milliszekundum
ia: millisecundas
id: milidetik
it: millisecondi
kk: милисекунд
ko: 밀리초
lt: milisekundės
mr: मिलीसेकंद
nb: millisekunder
nds: ms
nl: milliseconden
nn: millisekund
pa: ਮਿਲੀਸਕਿੰਟ
pl: milisekund
pt_br: milissegundos
ro: milisecunde
ru: мс
sk: milisekundy
sl: ms
sr@ijekavian: милисекунди
sv: millisekunder
tr: milisaniye
ug: مىللىي سېكۇنت
zh_cn: 毫秒
zh_tw: 毫秒

source: Size
ar: الحجم
bs: Veličina
ca: Mida
cs: Velikost
da: Størrelse
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
ia: Dimension
id: Ukuran
it: Dimensione
kk: Өлшемі
km: ទំហំ
ko: 크기
lt: Dydis
mr: आकार
nb: Størrelse
nds: Grött
nl: Grootte
nn: Storleik
pa: ਸਾਈਜ਼
pl: Rozmiar
pt_br: Tamanho
ro: Mărime
ru: Размер
sk: Veľkosť
sl: Velikost
sr@ijekavian: Величина
sv: Storlek
th: ขนาด
tr: Boyut
ug: چوڭلۇقى
zh_cn: 大小
zh_tw: 大小

source: &Width:
ar: ال&عرض:
bs: &Širina:
ca: &Amplada:
cs: Šíř&ka:
da: &Bredde:
el: Π&λάτος:
es: &Ancho:
et: &Laius:
fi: &Leveys:
fr: &Largeur :
he: &רוחב:
hr: Š&irina:
hu: S&zélesség:
ia: Lar&gessa:
id: &Lebar:
it: &Larghezza:
kk: &Ені:
km: ទទឹង ៖
ko: 폭(&W):
lt: &Plotis:
mr: रूंदी (&W):
nb: &Bredde:
nds: &Breed:
nl: &Breedte:
nn: &Breidd:
pa: ਚੌੜਾਈ(&W):
pl: &Szerokość:
pt_br: &Largura:
ro: &Lățime:
ru: &Ширина:
sk: Ší&rka:
sl: Ši&rina:
sr@ijekavian: &Ширина:
sv: &Bredd:
th: ความ&กว้าง:
tr: &Genişlik:
ug: كەڭلىك(&W):
zh_cn: 宽度(&W)：
zh_tw: 寬度(&W)：

source: px
ar: بكسل
el: εικ
es: píxeles
et: pikslit
he: פיקסלים
hu: képpont
kk: пк
km: ភីកសែល
ko: 픽셀
lt: piks.
nn: pikslar
ru: пикселов
sv: bildpunkter
th: พิกเซล
zh_cn: 像素
zh_tw: 像素

source: &Height:
ar: الا&رتفاع:
bs: &Visina:
ca: A&lçada:
cs: &Výška:
da: &Højde:
el: Ύ&ψος:
es: Al&tura:
et: &Kõrgus:
fi: &Korkeus:
fr: &Hauteur :
he: &גובה:
hr: &Visina:
hu: Ma&gasság:
ia: A&ltessa:
id: &Tinggi:
it: &Altezza:
kk: &Биіктігі:
km: កម្ពស់ ៖
ko: 높이(&H):
lt: &Aukštis:
mr: उंची (&H):
nb: &Høyde:
nds: &Hööchde:
nl: &Hoogte:
nn: &Høgd:
pa: ਉਚਾਈ(&H):
pl: &Wysokość:
pt_br: A&ltura:
ro: Î&nălțime:
ru: &Высота:
sk: &Výška:
sl: &Višina:
sr@ijekavian: &Висина:
sv: &Höjd:
th: &ความสูง:
tr: &Yükseklik:
ug: ئېگىزلىك(&H):
zh_cn: 高度(&H)：
zh_tw: 高度(&H)：
