Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Inactive windows:
ar: النوافذ غير النشطة:
bs: Neaktivni prozori:
ca: Finestres inactives:
cs: Neaktivní okna:
da: Inaktive vinduer:
el: Ανενεργά παράθυρα:
es: Ventanas inactivas:
et: Mitteaktiivsed aknad:
fi: Passiiviset ikkunat:
fr: Fenêtres inactives :
he: חלונות לא פעילים:
hr: Neaktivni prozori:
hu: Inaktív ablakok:
ia: Fenestra non active:
id: Jendela tidak aktif:
it: Finestre inattive:
kk: Назардан тыс терезелер
km: បង្អួច​អសកម្ម ៖
ko: 비활성 창:
lt: Neaktyvūs langai:
mr: निष्क्रिय चौकटी :
nb: Inaktive vinduer:
nds: Nich aktive Finstern:
nl: Inactieve vensters:
nn: Inaktive vindauge:
pa: ਇਨ-ਐਕਟਿਵ ਵਿੰਡੋਜ਼:
pl: Nieaktywne okna:
pt_br: Janelas inativas:
ro: Ferestre inactive:
ru: Неактивные окна:
sk: Neaktívne okná:
sl: Nedejavna okna:
sr@ijekavian: Неактивни прозори:
sv: Inaktiva fönster:
th: หน้าต่างต่าง ๆ ที่ไม่ได้ทำงานอยู่:
tr: Etkin olmayan pencereler:
ug: پاسسىپ كۆزنەكلەر:
zh_cn: 非活动窗口：
zh_tw: 未作用中視窗：

source: Set menu translucency independently
bs: Zasebna neprozirnost za menije
ca: Definició independent de la translucidesa del menú
cs: Nastavit průhlednost nabídky nezávisle
da: Angiv menugennemsigtighed særskilt
el: Ορισμός διαφάνειας μενού ανεξάρτητα
es: Fijar la opacidad del menú independientemente
et: Menüü läbipaistvuse määramine sõltumatult
fi: Aseta valikon läpinäkyvyys erikseen
fr: Régler la transparence des menus de manière indépendante
he: קבע את שקיפות התפריטים באופן נפרד
hr: Postavi translucentnost izbornika nezavisno
hu: A menü áttetszősége független érték legyen
ia: Fixa independentemente translucentia de menu
id: Atur menu translusens secara independen
it: Imposta indipendentemente la trasparenza dei menu
kk: Мәзірлерінің мөлдірлігін жекелеп орнату
km: កំណត់​​ភាព​ស្រអាប់​​ម៉ឺនុយ​ដោយ​ឯករាជ្យ
ko: 메뉴 투명도 독립적으로 설정하기
lt: Nustatyti meniu nepermatomumą atskirai
mr: मेन्यू अर्द्ध - पारदर्शकता स्वतंत्ररित्या संयोजीत करा
nb: Sett opp uavhengig gjennomskinnelighet for menyer
nds: Menü-Dörschienen alleen fastleggen
nl: Menutransparantie onafhankelijk instellen
nn: Vel menygjennomsikt uavhengig
pl: Ustaw nieprzezroczystość menu osobno
pt_br: Definir a transparência do menu de maneira independente
ro: Stabilește transluciditatea meniului independent
ru: Установить другую полупрозрачность для меню
sk: Nastaviť priesvitnosť menu samostatne
sl: Prosojnost menijev nastavi neodvisno
sr@ijekavian: Засебна непрозирност за меније
sv: Ställ oberoende in genomlysning av menyer
th: ตั้งค่าความโปร่งแสงของเมนูโดยอิสระจากกัน
tr: Menü şeffaflığını bağımsız olarak ayarla
ug: تىزىملىك يېرىم سۈزۈكلۈكىنى ئايرىم بەلگىلە
zh_cn: 单独设定菜单透明度
zh_tw: 獨立設定選單不透明度

source: Dropdown menus:
ar: القوائم المنسدلة:
bs: Padajući meniji:
ca: Menús de llista desplegable:
cs: Rozbalovací nabídky:
da: fald-ned-menuer:
el: Κυλιόμενα μενού:
es: Menús desplegables:
et: Ripikmenüüd:
fi: Pudotusvalikot:
fr: Menus déroulants :
he: תפריטים נפתחים:
hr: Padajući izbornici:
hu: Lenyíló menük:
ia: Menus de cascada:
id: Menu taruh bawah:
it: Menu a discesa:
kk: Ашылмалы мәзірлер:
km: ម៉ឺនុយ​ទម្លាក់​ចុះ ៖
ko: 드롭다운 메뉴:
lt: Išskleidžiamieji meniu:
mr: खाली आलेले मेन्यू :
nb: Nedtrekksmenyer:
nds: Opmaakmenüs:
nl: Uitvouwmenu's:
nn: Nedtrekksmenyar:
pa: ਲਟਕਦੇ ਮੇਨੂ:
pl: Menu rozwijane:
pt_br: Menus desdobráveis:
ro: Meniuri cu liste derulante:
ru: Выпадающие меню:
sk: Rozbaľovacie menu:
sl: Spustni meniji:
sr@ijekavian: Падајући менији:
sv: Menyer i kombinationsrutor:
th: เมนูแบบเลื่อนลง:
tr: Açılabilir menüler:
ug: Dropdown تىزىملىكلىرى:
zh_cn: 下拉菜单：
zh_tw: 下放式選單：

source: Popup menus:
ar: القوائم المنبثقة:
bs: Iskačući meniji:
ca: Menús emergents:
cs: Vyskakovací nabídky:
da: Pop-op-menuer:
el: Αναδυόμενα μενού:
es: Menús emergentes:
et: Hüpikmenüüd:
fi: Ponnahdusvalikot:
fr: Menus contextuels :
he: תפריטים מוקפצים:
hr: Skočni izbornici:
hu: Felbukkanó menük:
ia: Menus de popup:
id: Menu popup:
it: Menu a comparsa:
kk: Қалқымалы мәзірлер:
km: ម៉ឺនុយ​លេចឡើង ៖
ko: 팝업 메뉴:
lt: Iškylantys meniu:
mr: पॉपअप मेन्यू :
nb: Sprettoppmenyer:
nds: Opdukmenüs:
nl: Contextmenu's:
nn: Sprettoppmenyar:
pa: ਪੋਪਅੱਪ ਮੇਨੂ:
pl: Menu wyskakujące:
pt_br: Menus instantâneos:
ro: Meniuri contextuale:
ru: Всплывающие меню:
sk: Kontextové menu:
sl: Pojavni meniji:
sr@ijekavian: Искачући менији:
sv: Sammanhangsberoende menyer:
th: เมนูแบบผุด:
tr: Açılır menüler:
ug: سەكرىمە تىزىملىكلەر:
zh_cn: 弹出菜单：
zh_tw: 彈出式選單：

source: Torn-off menus:
ar: القوائم المفصولة:
bs: Otcjepljeni meniji:
ca: Menús d'apagat:
cs: Vytržené nabídky:
da: Løsrevne menuer:
el: Στροφή μενού:
es: Menús torcidos:
et: Eraldatavad menüüd:
fi: Irrotetut valikot:
fr: Menus d'extinction :
he: תפריטים נקרעים:
hr: Odvojeni izbornici:
hu: Letéphető menük:
ia: Menus de laceration:
id: Menu cabik:
it: Menu staccati:
kk: Тармақты мәзірллер:
km: ម៉ឺនុយ​បិទ ៖
ko: 떼낸 메뉴:
lt: Atplėšti meniu:
mr: तोडलेले मेन्यू :
nb: Avrevne menyer:
nds: Aflööst Menüs:
nl: Afscheurmenu's:
nn: Avrivne menyar:
pa: ਵੱਖ ਹੋਣ ਯੋਗ ਮੇਨੂ:
pl: Odrywane menu:
pt_br: Menus de desligamento:
ro: Meniuri „rupte”
ru: Отделяемые меню:
sk: Odtrhnuté menu:
sl: Odcepljeni meniji:
sr@ijekavian: Отцепљени менији:
sv: Avrivna menyer:
th: เมนูแบบหยดลง:
tr: Kopan menüler:
ug: قاتلانغان تىزىملىك:
zh_cn: 虚折菜单：
zh_tw: 脫出式選單：

source: Toggle window geometry display (effect only)
bs: Uključi/Isključi geometrijski prikaz (samo efekt)
ca: Commuta la geometria de visualització de la finestra (només efectes)
cs: Zapnout zobrazení geometrie okna (pouze efekt)
da: Slå visning af vinduesgeometri til/fra (kun effekt)
el: Εναλλαγή εμφάνισης γεωμετρίας παραθύρου (εφέ μόνο)
es: Conmutar visualización de la geometría de la ventana (solo efecto)
et: Akna geomeetria näitamise lülitamine (ainult efekt)
fi: Näytä tai piilota ikkunan geometria (vain tehoste)
fr: Activer / désactiver l'affichage géométrique (uniquement les effets)
he: שנה את הגיאומטרייה של תצוגת החלון (אפקט בלבד)
hr: Prebaci prikaz geometrije prozora (samo efekt)
hu: Ablakgeometria megjelenítésének bekapcsolása (csak effektusok)
ia: Commuta monstrator de geometria de fenestra (sol effecto)
id: Ubah tampilan geometri jendela (hanya efek)
it: Attiva/disattiva la visualizzazione della geometria della finestra (solo effetti)
kk: Терезе өлшемдерін көрсету/жасыру
km: បិទ/បើក​ការ​បង្ហាញ​ធរណីមាត្រ​បង្អួច (តែ​បែបផែន)
ko: 창 크기 표시/숨기기 (효과에만)
lt: Įjungti/išjungti lango dydžio rodymą (tik efektams)
mr: चौकट भूमिती दृश्य चालू/बंद करा (फक्त परिणाम)
nb: Slå på/av visning av vindusgeometri (bare effekt)
nds: Finsterafmeten wiesen oder versteken (bloots en Effekt)
nl: Weergave van de vensterafmetingen aan/uit (alleen effect)
nn: Slå på/av vising av vindaugegeometri (berre effekt)
pa: ਵਿੰਡੋ ਜੁਮੈਟਰੀ ਦਿੱਖ ਬਦਲੋ (ਕੇਵਲ ਪ੍ਰਭਾਵ)
pl: Przełącz wyświetlanie geometrii okna (tylko efekty)
pt_br: Mostrar/ocultar a geometria da janela (somente o efeito)
ro: Comută afișarea geometriei ferestrei (doar efectul)
ru: Включить или отключить показ геометрии окна (только эффект)
sk: Zapnúť zobrazenie geometrie okna (iba efekt)
sl: Preklopi prikaz geometrije okna (samo učinek)
sr@ijekavian: Приказ геометрије прозора (само ефекат)
sv: Växla visning av fönstergeometri (bara effekten)
th: เปิด/ปิดการแสดงค่ามิติขนาดหน้าต่าง (ใช้กับลูกเล่นเท่านั้น)
tr: Pencere geometri gösterimini aç/kapat (sadece efekt)
ug: كۆزنەك گېئومېتىرىيىلىك كۆرسىتىشنى ئالماشتۇر(ئۈنۈملا)
zh_cn: 切换窗口几何属性显示 (仅特效)
zh_tw: 切換視窗位置顯示（只有效果）

source: Toggle KWin composited geometry display
bs: Uključi/Isključi KWin spojeni geometrijski prikaz
ca: Commuta la geometria de visualització de la composició del KWin
cs: Zapnout zobrazení geometrie přes kompozitní KWin
da: Slå visning af KWin composited geometri til/fra
el: Εναλλαγή της γεωμετρίας παραθύρου που συνθέτεται από το KWin
es: Conmutar visualización de la geometría compuesta de KWin
et: KWini komposiitgeomeetria näitamise lülitamine
fi: Näytä tai poista näkyvistä KWin-koostettu geometria
fr: Activer / désactiver l'affichage géométrique composite de KWin
hr: Prebaci prikaz geometrije od KWina
hu: KWin kompozitált geometria megjelenítésének bekapcsolása
ia: Commuta monstrator de geometria composite de KWin
id: Ubah tampilan geometri komposit KWin
it: Attiva/disattiva la visualizzazione della geometria di KWin
kk: KWin құрастырған өлшемдерін көрсету/жасыру
km: បិទ/បើក​ការ​បង្ហាញ​ធរណីមាត្រ​ដែល​ផ្ទុយពី KWin
ko: KWin에서 생성한 창 크기 표시/숨기기
lt: Perjungti KWin kompoziciuonuotos geometrijos ekraną
mr: के-विन कंपोझिटेड भूमिती दृश्य चालू/बंद करा
nb: Slå på/av visning av KWin sammensatt geometri
nds: Vun KWin tosamensett Finsterafmeten wiesen oder versteken
nl: Weergave van KWin samengestelde afmetingen aan/uit
nn: Slå på/av vising av KWin samansett geometri
pl: Przełącz wyświetlanie kompozycyjnej geometrii KWin
pt_br: Ativar/desativar a exibição da geometria composta com o KWin
ro: Comută afișarea geometriei compozite KWin
ru: Включить или отключить показ геометрии окна
sk: Zapnúť zobrazenie geometrie cez kompozitný KWin
sl: Preklopi prikaz geometrije skladnje 3D KWina
sr@ijekavian: Приказ К‑винове сложене геометрије
sv: Växla visning av sammansatt geometri i Kwin
th: เปิด/ปิดการแสดงมิติขนาดคอมโพสิตของ KWin
tr: KWin ile birleştirilmiş geometri gösterimini aç/kapat
ug: KWin بىرىكمە گېئومېتىرىيىلىك كۆرسىتىشنى ئالماشتۇر
zh_cn: 切换 KWin 混成显示的几何属性
zh_tw: 切換 KWin 組合位置顯示

source: Display for moving windows
bs: Prikaži za prozore u pokretu
ca: Mostra en moure les finestres
cs: Zobrazovat při přesunování oken
da: Vis til flytning af vinduer
el: Οθόνη για κινούμενα παράθυρα
es: Mostrar para ventanas en movimiento
et: Näitamine akna liigutamisel
fi: Näytä siirrettävissä ikkunoissa
fr: Afficher pour les fenêtres en mouvement
he: הצג בעת הזזת חלונות
hr: Prikaži za prozore u pokretu
hu: Megjelenítés ablakok mozgatásakor
ia: Monstrator pro mover fenestras
id: Tampilan untuk memindahkan jendela
it: Mostra per le finestre in movimento
kk: Терезелер жылжығанда көрсетілсін
km: បង្ហាញ​សម្រាប់​កា​រផ្លាស់ទីបង្អួច
ko: 창 이동 디스플레이
lt: Rodyti perkeliamiems langams
mr: हलणाऱ्या चौकटींकरिता दर्शवा
nb: Visning for vinduer som flyttes
nds: Bi't Verschuven vun Finstern wiesen
nl: Voor bewegende vensters tonen
nn: Vis for vindauge som vert flytta
pa: ਹਿਲਾਈਆਂ ਜਾ ਰਹੀਆਂ ਵਿੰਡੋ ਲਈ ਵੇਖਾਓ
pl: Wyświetl dla okien przenoszonych
pt_br: Mostrar ao mover as janelas
ro: Afișează pentru deplasarea ferestrelor
ru: Отображать при перемещение окон
sk: Zobrazovať pri presúvaní okien
sl: Prikaži za premikanje oken
sr@ijekavian: Приказ за прозоре током помијерања
sv: Visning vid förflyttning av fönster
th: การแสดงเมื่อมีการย้ายหน้าต่าง
tr: Taşınan pencereler için göster
ug: يۆتكىلىۋاتقان كۆزنەكلەرنى كۆرسىتىش
zh_cn: 移动窗口的显示
zh_tw: 移動視窗顯示

source: Display for resizing windows
bs: Prikaži za prozore u raširivanju
ca: Mostra en redimensionar les finestres
cs: Zobrazovat při změně velikosti oken
da: Vis til ændring af størrelse på vinduer
el: Οθόνη για παράθυρα εναλλασσόμενου μεγέθους
es: Mostrar para ventanas que cambian de tamaño
et: Näitamine akna suuruse muutmisel
fi: Näytä ikkunoissa, joiden kokoa muutetaan
fr: Afficher pour les fenêtres re-dimensionnées
he: הצג בעת שינוי גודל של חלון
hr: Prikaži za prozore kojima se mijenja veličina
hu: Megjelenés ablakok átméretezésekor
ia: Monstrator pro redimensionar fenestras
id: Tampilan untuk mengubah ukuran jendela
it: Mostra per le finestre ridimensionate
kk: Терезенің өлшемі өзгергенде көрсетілсін
km: បង្ហាញ​សម្រាប់​ការ​ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
ko: 창 크기 조절 디스플레이
lt: Rodyti keičiant langų dydį
mr: आकार बदलणाऱ्या चौकटींकरिता दर्शवा
nb: Visning for vinduer som endrer størrelse:
nds: Bi't Ännern vun de Finstergrött wiesen
nl: Voor vensters met wijzigende afmetingen tonen
nn: Vis for vindauge som får endra storleik
pa: ਮੁੜ-ਆਕਾਰ ਹੁੰਦੀਆਂ ਵਿੰਡੋਜ਼ ਲਈ ਵੇਖਾਓ
pl: Wyświetl dla okien o zmienianym rozmiarze
pt_br: Mostrar ao redimensionar as janelas
ro: Afișează pentru redimensionarea ferestrelor
ru: Отображать при изменении размера окон
sk: Zobrazovať pri zmene veľkosti okien
sl: Prikaži za spreminjanje velikosti oken
sr@ijekavian: Приказ за прозоре током промјене величине
sv: Visning vid storleksändring av fönster
th: การแสดงเมื่อมีการปรับขนาดหน้าต่าง
tr: Yeniden boyutlandırılan pencereler için göster
ug: چوڭلۇقى ئۆزگىرىۋاتقان كۆزنەكلەرنى كۆرسىتىش
zh_cn: 缩放窗口的显示
zh_tw: 重新調整視窗顯示

source: Advanced
ar: متقدّم
bs: Napredno
ca: Avançat
cs: Pokročilé
da: Avanceret
el: Για προχωρημένους
es: Avanzado
et: Muu
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hr: Napredno
hu: Speciális
ia: Avantiate
id: Lanjutan
it: Avanzate
kk: Қосымша
km: កម្រិត​ខ្ពស់
ko: 고급
lt: Sudėtingesni
mr: प्रगत
nb: Avansert
nds: Verwiedert
nl: Geavanceerd
nn: Avansert
pa: ਮਾਹਰ
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Pokročilé
sl: Napredno
sr@ijekavian: Напредно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
ug: ئالىي
zh_cn: 高级
zh_tw: 進階

source: &Stiffness:
bs: &Krutost:
ca: &Rigidesa:
cs: Neohebno&st:
da: &Stivhed:
el: &Δυσκαμψία:
es: Ri&gidez:
et: Jäiku&s:
fi: &Jäykkyys:
fr: Éla&sticité :
he: &קשיחות:
hr: &Ukočenost:
hu: M&erevség:
ia: R&igiditate:
id: Kekera&san:
it: R&igidità:
kk: Қа&таңдығы:
km: ភាព​ស្វិត ៖
ko: 강도(&S):
lt: &Standumas:
mr: ताठरपणा (&S):
nb: &Stivhet:
nds: &Stevigkeit:
nl: &Stijfheid:
nn: &Stivleik:
pl: &Sztywność:
pt_br: &Rigidez:
ro: &Rigiditatea:
ru: &Противодействие:
sk: &Tuhosť:
sl: Togo&st:
sr@ijekavian: &Крутост:
sv: &Styvhet:
th: การยึ&ดกับที่;
tr: &Sertlik:
ug: قاتتىقلىق(&S)
zh_cn: 强直(&S)：
zh_tw: 堅硬程度(&S)：

source: Dra&g:
bs: &Otpor:
ca: Arrosse&gat:
cs: Přetá&hnutí:
da: Træ&k:
el: Βραδύ&τητα:
es: Arras&trar
et: Lo&histamine:
fi: &Veto:
fr: &Glisser :
he: &גרור:
hr: Pov&lačenje:
hu: &Húzás:
ia: Tra&her:
id: Ta&rik:
it: Resistenza:
kk: Сү&йреу:
km: អូស ៖
ko: 드래그(&G):
lt: Tem&pimas:
mr: खेचा (&G):
nb: B&rems:
nds: Tre&cken:
nl: &Verslepen:
nn: &Dra:
pa: ਡਰੈਗ(&g):
pl: &Opór:
pt_br: Arras&tar:
ro: Tra&gere:
ru: П&еретаскивание:
sk: Ťa&hanie:
sl: &Upor:
sr@ijekavian: &Отпор:
sv: &Motsånd:
th: การ&ลาก:
tr: S&ürükle:
ug: سۆرەش(&G):
zh_cn: 拖曳(&G)：
zh_tw: 拖曳(&G)：

source: &Move factor:
bs: &Faktor pokreta:
ca: Factor de &moviment:
cs: Faktor poh&ybu:
da: &Bevægelsesfaktor:
el: Συντελεστής &κίνησης:
es: Factor de &movimiento:
et: Liiguta&mistegur:
fi: &Siirtokerroin:
fr: Facteur de déplace&ment :
he: גורם ה&זזה:
hr: Faktor po&maka:
hu: M&ozgatási tényező:
ia: Factor de &mover:
id: &Faktor pindah:
it: Fattore di &movimento:
kk: &Жылжу көбейткіші:
km: កត្តា​ផ្លាស់ទី ៖
ko: 이동 인자(&M):
lt: &Judėjimo faktorius:
mr: हलविण्याचे प्रमाण (&M):
nb: Fl&yttefaktor:
nds: &Verschuvenfakter:
nl: &Bewegingsfactor:
nn: &Flyttefaktor:
pa: ਹਿਲਾਉਣ ਫੈਕਟਰ(&M):
pl: &Współczynnik przesunięcia:
pt_br: Fator de &movimento:
ro: Factor de &deplasare:
ru: П&еремещение:
sk: &Faktor pohybu:
sl: Faktor pre&mikanja:
sr@ijekavian: &Фактор покрета:
sv: Förfl&yttningsfaktor:
th: &องค์ประกอบการย้าย:
tr: &Taşıma faktörü:
ug: يۆتكەش ئامىلى(&M):
zh_cn: 移动因数(&M)：
zh_tw: 移動因子(&M)：

source: Wo&bble when moving
bs: Lelujanje pri &pomijeranju
ca: &Sacseja en moure
cs: Chvět se při &přesunu
da: &Blævr under flytning
el: Ταλάντευση κατά την &κίνηση
es: Te&mblar al mover
et: Vä&relemine liigutamisel
fi: &Heiluta siirrettäessä
fr: Trem&bler lors d'un déplacement
hr: Nj&iši prilikom pomicanja
hu: Rugalmas hatás elmo&zgatáskor
ia: T&remula quando on move
id: Ge&tar ketika memindahkan
it: Traballa durante &spostamento
kk: &Бұлғалақтап жылжысын
km: ទ្រេត​នៅ​ពេល​ផ្លាស់ទី
ko: 이동할 때 흔들기(&B)
lt: Išk&raipyti perkeliant
mr: हलविताना थरथरवा (&B)
nb: Vingle under &flytting
nds: Bi't Versch&uven wabbeln
nl: Wie&belen tijdens het verplaatsen
nn: Rista ved &flytting
pa: ਏਧਰ-ਓਧਰ ਕਰਨ ਦੇ ਦੌਰਾਨ ਥਰਥਰਾਉ(&b)
pl: &Odkształcaj podczas przenoszenia
pt_br: Tremer ao mo&ver
ro: &Tremură la mutare
ru: К&олыхаться при перемещении
sk: Zvlniť pri &presune
sl: Ma&jaj med premikanjem
sr@ijekavian: Лелујање при &помијерању
sv: Skaka vid &förflyttning
th: สร้างความพริ้วไหวกับการ&ย้ายด้วย
tr: &Taşırken salla
ug: يۆتكىگەندە تىترەت(&B)
zh_cn: 移动窗口时摇摆(&B)
zh_tw: 移動時擺動(&B)

source: Wobble when &resizing
bs: Lelujanje pri promjeni &veličine
ca: Sacseja en &redimensionar
cs: Chvět se při z&měně velikosti
da: Blævr under ændring af stø&rrelse
el: Ταλάντευση κατά την α&λλαγή μεγέθους
es: Temblar al cambia&r de tamaño
et: Värelemine suu&ruse muutmisel
fi: H&eiluta kokoa vaihdettaessa
fr: Trembler lors d'un &re-dimensionnement
hr: Njiši prilikom p&romjene veličine
hu: Rugalmas hatás á&tméretezéskor
ia: Tremula quando on &redimensiona
id: Getar ketika mengubah uku&ran
it: Traballa durante &ridimensionamento
kk: Өлшемін ө&згерткенде бұлғалақталсын
km: ទ្រេត​នៅពេល​ផ្លាស់ប្ដូរ​ទំហំ
ko: 크기 조정할 때 흔들기(&R)
lt: Iškraipyti &keičiant dydį
mr: आकार बदलताना थरथरवा (&R)
nb: Vingle når &størrelsen endres
nds: Bi &Gröttännern wabbeln
nl: Wiebelen tijdens ve&randeren van grootte
nn: Rist ved &storleiksendring
pa: ਜਦੋਂ ਮੁੜ-ਆਕਾਰ ਹੋਵੇ ਤਾਂ ਥਰਥਰਾਉ(&r)
pl: Odkształcaj podczas zmiany &rozmiaru
pt_br: T&remer ao redimensionar
ro: Tremură la &redimensionare
ru: Ко&лыхаться при изменении размера
sk: Zvlniť pri zmene &veľkosti
sl: Majaj med sp&reminjanjem velikosti
sr@ijekavian: Лелујање при промјени &величине
sv: Skaka vid &storleksändring
th: สร้างความ&พริ้วไหวกับการปรับขนาดด้วย
tr: &Yeniden boyutlandırırken salla
ug: چوڭلۇقىنى ئۆزگەرتكەندە تىترەت(&R)
zh_cn: 缩放窗口时摇摆(&R)
zh_tw: 調整大小時擺動(&R)

source: Enable &advanced mode
ar: مكّن الوضع المت&قدّم
bs: &Napredni režim
ca: Activa el mode &avançat
cs: Povolit &pokročilý režim
da: Aktivér &avanceret tilstand
el: Ενεργοποίηση &προχωρημένης λειτουργίας
es: Habilitar modo &avanzado
et: Täppisrežiimi lu&bamine
fi: Käytä &edistynyttä tilaa
fr: Activer le mode &avancé
he: אפשר מצב &מתקדם
hr: Omogući n&apredni način
hu: &Speciális mód
ia: Habilita modo &avantiate
id: Aktifkan mode l&anjutan
it: Abilita modalità &avanzata
kk: Қ&еңейтілген режімі рұқсат етілсін
km: បើក​របៀប​កម្រិត​ខ្ពស់
ko: 고급 모드 사용하기(&A)
lt: Įgalinti &sudėtingesnę veikseną
mr: प्रगत पद्धत कार्यान्वित करा (&A)
nb: Slå på &avansert modus
nds: &Verwiedert Bedrief anmaken
nl: Geavanceerde modus &activeren
nn: Bruk &avansert modus
pa: ਮਾਹਰ ਮੋਡ ਚਾਲੂ(&a)
pl: Włącz tryb &zaawansowany
pt_br: Habilitar modo &avançado
ro: Activează regimul &avansat
ru: &Расширенный режим
sk: Povoliť &pokročilý režim
sl: Omogoči n&apredni način
sr@ijekavian: &Напредни режим
sv: Aktivera &avancerat läge
th: เปิดใช้งานโหมด&ก้าวหน้า
tr: Gelişmiş kipi &etkinleştir
ug: ئالىي ھالەتنى ئىناۋەتلىك قىل(&A)
zh_cn: 启用高级模式(&A)
zh_tw: 開啟進階模式(&A)

source: &Wobbliness
bs: &Lelujavost
ca: &Sacseig
cs: &Vlnivost
da: Blæ&vrethed
el: &Ταλάντευση
es: &Temblor:
et: &Värelemine
fi: &Heiluvuus
fr: T&remblement
hr: &Njihanje
hu: &Rugalmasság
ia: &Tremulamento
id: &Kegetaran
it: &Traballamento:
kk: &Бұлғалақтау
km: ភាព​ទ្រេត
ko: 흔들리는 정도(&W)
lt: &Iškraipymai:
mr: थरथरीतपणा (&W)
nb: &Vinglethet
nds: &Wabbeligkeit
nl: &Wiebeligheid
nn: &Ristegrad
pa: ਥਰਥਰਾਉਣਾ(&W)
pl: S&kala odkształceń
pt_br: &Tremura
ro: Trem&ur
ru: &Амплитуда колыхания
sk: Zvl&nenie
sl: Maja&vost
sr@ijekavian: &Лелујавост
sv: &Ostadighet
th: ความพ&ริ้วไหว
tr: &Sallanma
ug: تىترىشى(&W)
zh_cn: 摆动力度(&W)
zh_tw: 擺動性(&W)

source: Less
ar: أقل
bs: Manje
ca: Menys
cs: Méně
da: Mindre
el: Λιγότερη
es: Menos
et: Vähem
fi: Vähemmän
fr: Moins
he: פחות
hr: Manje
hu: Kisebb
ia: Minus
id: Kurang
it: Di meno
kk: Азайсын
km: តិច
ko: 덜
lt: Mažiau
mr: कमी
nb: Mindre
nds: Minn
nl: Minder
nn: Lågare
pa: ਘੱਟ
pl: Mniej
pt_br: Menos
ro: Mai puțin
ru: Меньше
sk: Menej
sl: Nizka
sr@ijekavian: мања
sv: Mindre
th: น้อย
tr: Daha az
ug: كىچىك
zh_cn: 较低
zh_tw: 較少

source: More
ar: أكثر
bs: Više
ca: Més
cs: více
da: Mere
el: Περισσότερη
es: Más
et: Rohkem
fi: Enemmän
fr: Plus
he: יותר
hr: Više
hu: Nagyobb
ia: Plus
id: Selebihnya
it: Di più
kk: Үлғайсын
km: ច្រើន
ko: 더
lt: Daugiau
mr: अधिक
nb: Mer
nds: Mehr
nl: Meer
nn: Høgare
pa: ਵੱਧ
pl: Więcej
pt_br: Mais
ro: Mai mult
ru: Больше
sk: Viac
sl: Visoka
sr@ijekavian: већа
sv: Mer
th: มาก
tr: Daha fazla
ug: تېخىمۇ كۆپ
zh_cn: 较高
zh_tw: 較多

source: Move Zoomed Area to Left
bs: Pomjeri uvećano područje lijevo
ca: Mou l'àrea ampliada a l'esquerra
cs: Přesunout přiblíženou oblast doleva
da: Flyt zoomet område til venstre
el: Μετακίνηση εστιασμένης περιοχής προς τα αριστερά
es: Mover el área ampliada hacia la izquierda
et: Suurendatud ala liigutamine vasakule
fi: Siirrä lähennettyä aluetta vasemmalle
fr: Déplacer la zone de zoom vers la gauche
hu: Nagyított terület mozgatása balra
ia: Move area sub zoom a sinistra
id: Pindah Area Perbesaran ke Kiri
it: Sposta l'area ingrandita a sinistra
kk: Үлкейту аумағын солға жылжыту
ko: 크기 조정된 영역을 왼쪽으로 이동
lt: Perkelti išdidintą plotą į kairę
nb: Flytt forstørret område mot venstre
nds: Grötter maakt Rebeet na links verschuven
nl: Ingezoomde gebied naar links verplaatsen
nn: Flytt forstørra område til venstre
pl: Przenieś powiększony obszar w lewo
pt_br: Mover a área ampliada para a esquerda
ro: Mută zona mărită spre stânga
ru: Переместить увеличенную область влево
sk: Presunúť priblíženú oblasť vľavo
sl: Približano območje pomakni v levo
sr@ijekavian: Помјери зону увеличања улијево
sv: Flytta zoomat område åt vänster
tr: Yakınlaşan Alanı Sola Taşı
zh_cn: 将缩放区域向左移动
zh_tw: 將縮放區域移到左邊

source: Move Zoomed Area to Right
bs: Pomjeri uvećano područje desno
ca: Mou l'àrea ampliada a la dreta
cs: Přesunout přiblíženou oblast doprava
da: Flyt zoomet område til højre
el: Μετακίνηση εστιασμένης περιοχής προς τα δεξιά
es: Mover el área ampliada hacia la derecha
et: Suurendatud ala liigutamine paremale
fi: Siirrä lähennettyä aluetta oikealle
fr: Déplacer la zone de zoom vers la droite
hu: Nagyított terület mozgatása jobbra
ia: Move area sub zoom a dextera
id: Pindah Area Perbesaran ke Kanan
it: Sposta l'area ingrandita a destra
kk: Үлкейту аумағын оңға жылжыту
ko: 크기 조정된 영역을 오른쪽으로 이동
lt: Perkelti išdidintą plotą į dešinę
nb: Flytt forstørret område mot høyre
nds: Grötter maakt Rebeet na rechts verschuven
nl: Ingezoomde gebied naar rechts verplaatsen
nn: Flytt forstørra område til høgre
pl: Przenieś powiększony obszar w prawo
pt_br: Mover a área ampliada para a direita
ro: Mută zona mărită spre dreapta
ru: Переместить увеличенную область вправо
sk: Presunúť priblíženú oblasť vpravo
sl: Približano območje pomakni v desno
sr@ijekavian: Помјери зону увеличања удесно
sv: Flytta zoomat område åt höger
tr: Yakınlaşan Alanı Sağa Taşı
zh_cn: 将缩放区域向右移动
zh_tw: 將縮放區域移到右邊

source: Move Zoomed Area Upwards
bs: Pomjeri uvećano područje gore
ca: Mou l'àrea ampliada cap a dalt
cs: Přesunout přiblíženou oblast nahoru
da: Flyt zoomet område opad
el: Μετακίνηση εστιασμένης περιοχής προς τα επάνω
es: Mover el área ampliada hacia arriba
et: Suurendatud ala liigutamine üles
fi: Siirrä lähennettyä aluetta ylös
fr: Déplacer la zone de zoom vers le haut
hu: Nagyított terület mozgatása felfelé
ia: Move area sub zoom in alto
id: Pindah Area Perbesaran ke Atas
it: Sposta l'area ingrandita in alto
kk: Үлкейту аумағын жоғарға жылжыту
ko: 크기 조정된 영역을 위로 이동
lt: Perkelti išdidintą plotą į viršų
nb: Flytt forstørret område oppover
nds: Grötter maakt Rebeet na baven verschuven
nl: Ingezoomde gebied naar omhoog verplaatsen
nn: Flytt forstørra område oppover
pl: Przenieś powiększony obszar w górę
pt_br: Mover a área ampliada para cima
ro: Mută zona mărită în sus
ru: Переместить увеличенную область вверх
sk: Presunúť priblíženú oblasť hore
sl: Približano območje pomakni navzgor
sr@ijekavian: Помјери зону увеличања нагоре
sv: Flytta zoomat område uppåt
tr: Yakınlaşan Alanı Yukarı Taşı
zh_cn: 将缩放区域向上移动
zh_tw: 將縮放區域移到上方
