Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Toggle Mouse Click Effect
bs: Aktivira efekat klika miša
ca: Commuta l'efecte del clic del ratolí
cs: Zapnout efekt kliknutí myší
da: Slå museklik-effekt til/fra
es: Conmutar el efecto de pulsación del ratón
fi: Ota hiiren tehoste käyttöön tai poista se käytöstä
fr: Activer/désactiver l'effet de clic de la souris
hu: Egérkattintás hatás ki-be
id: Ubah Efek Klik Mouse
ko: 마우스 클릭 효과 켬/끔
lt: Perjungti pelės paspaudimo efektą
nb: Slå museklikk-effekt av/på
nds: Muusklickeffekt an-/utmaken
nl: Effect van muisklik omschakelen
nn: Slå på/av museklikk-effekt
pl: Przełącz efekt naciśnięcia myszą
pt_br: Alternar efeito do clique do mouse
ru: Включить или выключить анимацию щелчка мыши
sk: Prepnúť efekt kliknutia myši
sl: Preklopi učinek klika miške
sr@ijekavian: Пребаци ефекта клика мишем
sv: Växla musklick-effekt
zh_cn: 切换鼠标点击效果
zh_tw: 切換滑鼠點擊效果

# Left mouse button
source: Left
da: Venstre
fi: Vasen
fr: Gauche
ko: 왼쪽
lt: Kairėje
nb: Venstre
nl: Links
nn: Venstre
pt_br: Esquerdo
ru: Левая
sk: Vľavo
sl: Levi
sv: Vänster
zh_cn: 左键
zh_tw: 左

# Middle mouse button
source: Middle
da: Midterknap
fi: Keskipainike
fr: Milieu
ko: 가운데
lt: Viduryje
nb: Midtre
nl: Midden
nn: Midt på
pt_br: Meio
ru: Средняя
sk: Stred
sl: Srednji
sv: Mitten
zh_cn: 中键
zh_tw: 中

# Right mouse button
source: Right
da: Højre
fi: Oikea
fr: Droit
ko: 오른쪽
lt: Dešinėje
nb: Høyre
nl: Rechts
nn: Høgre
pt_br: Direito
ru: Правая
sk: Vpravo
sl: Desni
sv: Höger
zh_cn: 右键
zh_tw: 右

source: Basic Settings
ar: أساسي
bs: Osnovne postavke
ca: Arranjament bàsic
cs: Základní nastavení
da: Basale indstillinger
el: Βασικές ρυθμίσεις
es: Preferencias básicas
et: Põhiseadistused
fi: Perusasetukset
fr: Configuration basique
he: הגדרות בסיסיות
hu: Alapbeállítások
ia: Preferentias basic
id: Setelan Dasar
it: Impostazioni base
kk: Негізгі параметрлері
ko: 기본 설정
lt: Įprasti nustatymai
mr: मूळ संयोजना
nb: Grunnleggende innstillinger
nds: Eenfache Instellen
nl: Basisinstellingen
nn: Grunnleggjande innstillingar
pa: ਬੇਸਿਕ ਸੈਟਿੰਗ
pl: Podstawowe ustawienia
pt_br: Configurações básicas
ro: Configurări de bază
ru: Основные параметры
sk: Základné nastavenie
sl: Osnovne nastavitve
sr@ijekavian: Основне поставке
sv: Grundinställningar
tr: Temel Ayarlar
ug: ئاساسىي تەڭشەكلەر
zh_cn: 基本设置
zh_tw: 基本設定

source: Left Mouse Button Color:
ar: لون زر الفأرة الأيسر:
bs: Boja lijevog dugmeta:
ca: Color del botó esquerre del ratolí:
cs: Barva levého tlačítko myši:
da: Farve på venstre museknap:
el: Χρώμα αριστερού πλήκτρου ποντικιού:
es: Color del botón izquierdo del ratón:
et: Vasaku nupu värv:
fi: Hiiren vasemman painikkeen väri:
fr: Couleur du bouton gauche de la souris :
he: צבע הכפתור השמאלי של העכבר:
hu: Bal egérgomb színe:
ia: Color de button sinistre de mus:
id: Warna Tombol Kiri Mouse:
it: Colore del tasto sinistro del mouse:
kk: Сол жақ батырма түсі:
ko: 왼쪽 마우스 단추 색:
lt: Kairiojo pelės mygtuko spalva:
mr: डावे माऊस बटन रंग :
nb: Farge for venstre museknapp:
nds: Klöör Muusknoop links:
nl: Kleur linker muisknop:
nn: Farge på venstre museknapp:
pa: ਖੱਬਾ ਮਾਊਸ ਬਟਨ ਰੰਗ:
pl: Kolor po lewym przycisku myszy:
pt_br: Cor do botão esquerdo do mouse:
ro: Culoarea butonului din stânga al mausului:
ru: Цвет щелчка левой кнопки:
sk: Farba ľavého tlačidla myši:
sl: Barva za levi gumb miške:
sr@ijekavian: Боја за лијево дугме:
sv: Färg på musens vänsterknapp:
tr: Sol Fare Düğme Rengi:
zh_cn: 鼠标左键颜色：
zh_tw: 滑鼠左鍵顏色：

source: Middle Mouse Button Color:
ar: لون زر الفأرة الأوسط:
bs: Boja srednjeg dugmeta:
ca: Color del botó del mig del ratolí:
cs: Barva prostředního tlačítka myši:
da: Farve på midterste museknap:
el: Χρώμα μεσαίου πλήκτρου ποντικιού:
es: Color del botón central del ratón:
et: Keskmise nupu värv:
fi: Hiiren keskipainikkeen väri:
fr: Couleur du bouton central de la souris :
he: צבע הכפתור האמצעי של העכבר:
hu: Középső egérgomb színe:
ia: Color de button de centro de mus:
id: Warna Tombol Tengah Mouse:
it: Colore del tasto centrale del mouse:
kk: Ортаңғы батырма түсі:
ko: 가운데 마우스 단추 색:
lt: Vidurinio pelės mygtuko spalva:
mr: मधले माऊस बटन रंग :
nb: Farge for midtre museknapp:
nds: Klöör Middel-Muusknoop:
nl: Kleur middelste muisknop:
nn: Farge på midtre museknapp:
pa: ਮੱਧ ਮਾਊਸ ਬਟਨ ਰੰਗ:
pl: Kolor po środkowym przycisku myszy:
pt_br: Cor do botão do meio do mouse:
ro: Culoarea butonului din mijloc al mausului:
ru: Цвет щелчка средней кнопки:
sk: Farba stredného tlačidla myši:
sl: Barva za srednji gumb miške:
sr@ijekavian: Боја за средње дугме:
sv: Färg på musens mittenknapp:
tr: Orta Fare Düğme Rengi:
zh_cn: 鼠标中键颜色：
zh_tw: 滑鼠中鍵顏色：

source: Right Mouse Button Color:
ar: لون زر الفأرة الأيمن:
bs: Boja desnog dugmeta:
ca: Color del botó dret del ratolí:
cs: Barva pravého tlačítka myši:
da: Farve på højre museknap:
el: Χρώμα δεξιού πλήκτρου ποντικιού:
es: Color del botón derecho del ratón:
et: Parema nupu värv:
fi: Hiiren oikean painikkeen väri:
fr: Couleur du bouton droit de la souris :
he: צבע הכפתור הימני של העכבר:
hu: Jobb egérgomb színe:
ia: Color de button dextere de mus:
id: Warna Tombol Kanan Mouse:
it: Colore del tasto destro del mouse:
kk: Оң жақ батырма түсі:
ko: 오른쪽 마우스 단추 색:
lt: Dešiniojo pelės mygtuko spalva:
mr: उजवे माऊस बटन रंग :
nb: Farge for høyre museknapp:
nds: Klöör Muusknoop rechts:
nl: Kleur rechter muisknop:
nn: Farge på høgre museknapp:
pa: ਸੱਜਾ ਮਾਊਸ ਬਟਨ ਰੰਗ:
pl: Kolor po prawym przycisku myszy:
pt_br: Cor do botão direito do mouse:
ro: Culoarea butonului din dreapta al mausului:
ru: Цвет щелчка правой кнопки:
sk: Farba pravého tlačidla myši:
sl: Barva za desni gumb miške:
sr@ijekavian: Боја за десно дугме:
sv: Färg på musens högerknapp:
tr: Sağ Fare Düğme Rengi:
zh_cn: 鼠标右键颜色：
zh_tw: 滑鼠右鍵顏色：

source: Advanced Settings
ar: متقدّم
bs: Napredne postavke
ca: Arranjament avançat
cs: Pokročilá nastavení
da: Avancerede indstillinger
el: Ρυθμίσεις για προχωρημένους
es: Preferencias avanzadas
et: Muud seadistused
fi: Lisäasetukset
fr: Paramètres avancés
he: הגדרות מתקדמות
hu: Speciális beállítások
ia: Preferentias Avantiate
id: Setelan Lanjutan
it: Impostazioni avanzate
kk: Жетеленген баптауы
ko: 고급 설정
lt: Išsamesni nustatymai
mr: प्रगत संयोजना
nb: Avanserte innstillinger
nds: Verwiedert Instellen
nl: Geavanceerde instellingen
nn: Avanserte innstillingar
pa: ਤਕਨੀਕੀ ਸੈਟਿੰਗ
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ro: Configurări avansate
ru: Дополнительные параметры
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sr@ijekavian: Напредне поставке
sv: Avancerade inställningar
tr: Gelişmiş Ayarlar
ug: ئالىي تەڭشەك
zh_cn: 高级设置
zh_tw: 進階設定

source: Rings
ar: الحلقات
bs: Prsteni
ca: Cèrcols
cs: Prstence
da: Ringe
el: Δαχτυλίδια
es: Anillos
et: Rõngad
fi: Renkaat
fr: Cercles
he: טבעות
hu: Gyűrűk
ia: Circulos
id: Cincin
it: Anelli
kk: Шеңберлер
ko: 알림
lt: Žiedai
mr: वलय
nb: Ringer
nds: Krinken
nl: Ringen
nn: Ringar
pa: ਰਿੰਗ
pl: Pierścienie
pt_br: Anéis
ro: Inele
ru: Кольца
sk: Prstence
sl: Obroči
sr@ijekavian: Прстенови
sv: Ringar
tr: Çemberler
zh_cn: 环
zh_tw: 環繞

source: Line Width:
ar: عرض السطر:
bs: Širina linije:
ca: Amplada de línia:
cs: Šířka čáry:
da: Linjebredde:
el: Πλάτος γραμμής:
es: Ancho de línea:
et: Joone laius:
fi: Viivan leveys:
fr: Largeur de ligne :
he: עובי קו:
hu: Vonalvastagság:
ia: Largessa de linea:
id: Lebar Baris:
it: Spessore linea:
kk: Сызық қалыңдығы:
ko: 선 너비:
lt: Linijos storis:
mr: रेषेची रूंदी :
nb: Linjebredde:
nds: Streekbreed
nl: Lijndikte:
nn: Linjebreidd:
pa: ਲਾਈਨ ਚੌੜਾਈ:
pl: Szerokość linii:
pt_br: Espessura da linha:
ro: Lățimea liniei:
ru: Толщина линий:
sk: Šírka čiary:
sl: Širina črte:
sr@ijekavian: Дебљина линије:
sv: Linjebredd:
tr: Çizgi Genişliği:
zh_cn: 线条宽度：
zh_tw: 線寬：

source: pixel
bs: piksel
ca: píxel
el: εικονοστοιχείο
es: píxel
et: piksel
fi: kuvapiste
he: פיקסל
hr: piksel
hu: képpont
kk: пиксел
km: ភីកសែល
ko: 픽셀
lt: pikselis
mr: पिक्सेल
nb: piksel
nn: piksel
pa: ਪਿਕਸਲ
pl: piksel
ru: пиксел
sl: slikovnih točk
sr@ijekavian: пиксел
sv: bildpunkt
th: พิกเซล
tr: piksel
ug: چېكىت
zh_cn: 像素
zh_tw: 像素

source: Ring Duration:
ar: مدّة الحلقة:
bs: Trajanje prstena:
ca: Durada del cèrcol:
cs: Doba trvání prstence:
da: Varighed af ring:
el: Διάρκεια δαχτυλιδιού:
es: Duración del anillo:
et: Rõnga kestus:
fi: Renkaan kesto:
fr: Durée de sonnerie :
he: משך הטבעות
hu: Gyűrű időtartama:
ia: Duration de circulo:
id: Durasi Cincin:
it: Durata degli anelli:
kk: Шеңбер ұзақтығы:
ko: 알림 시간:
lt: Apjuosimo trukmė:
mr: वलय कालावधी :
nb: Ringevarighet:
nds: Krinken Utblennduer:
nl: Duur van ring:
nn: Ringtid:
pa: ਰਿੰਗ ਅੰਤਰਾਲ:
pl: Czas trwania pierścienia:
pt_br: Duração dos anéis:
ro: Durată inel:
ru: Длительность:
sk: Trvanie prstenca:
sl: Trajanje obroča:
sr@ijekavian: Трајање прстена:
sv: Ringvaraktighet:
tr: Çember Süresi:
zh_cn: 环显示持续时间：
zh_tw: 環繞時間：

source: Ring Radius:
ar: نصف قطر الحلقة:
bs: Poluprečnik prstena:
ca: Radi de l'anell
cs: Poloměr prstence
da: Radius på ring:
el: Ακτίνα δαχτυλιδιού:
es: Radio del anillo:
et: Rõnga raadius:
fi: Renkaan säde:
fr: Rayon du cercle :
he: קוטר הטבעות:
hu: Gyűrű sugara:
ia: Radius de circulo:
id: Radius Cincin:
it: Raggio degli anelli:
kk: Шеңбер радиусы:
ko: 알림 반지름:
lt: Žiedo spindulys:
mr: वलय त्रिज्या :
nds: Krink-Halfmaat:
nl: Straal van ring:
pa: ਰਿੰਗ ਰੇਡੀਅਸ:
pl: Promień pierścienia:
pt_br: Raio dos anéis:
ro: Rază inel:
ru: Радиус:
sk: Polomer prstenca:
sl: Polmer obroča:
sr@ijekavian: Полупречник прстена:
sv: Ringradie:
tr: Çember Yarıçapı:
zh_cn: 环半径：
zh_tw: 環繞半徑：

source: Ring Count:
ar: عدد الحلقات:
bs: Broj prstena:
ca: Nombre de cercles:
cs: Počet prstenců:
da: Antal ringe:
el: Αριθμός δαχτυλιδιών:
es: Número de anillos:
et: Rõngaste arv:
fi: Renkaiden määrä:
fr: Numéro du cercle :
he: כמות הטבעות:
hu: Gyűrűk száma:
ia: Conto de circulo:
id: Jumlah Cincin:
it: Numero di anelli:
kk: Шеңбер саны:
ko: 알림 개수:
lt: Žiedų kiekis:
mr: वलय संख्या :
nb: Antall ringer:
nds: Krinkentall:
nl: Aantal ringen:
nn: Mengd ringar:
pa: ਰਿੰਗ ਗਿਣਤੀ:
pl: Liczba pierścieni:
pt_br: Número de anéis:
ro: Număr inele:
ru: Количество:
sk: Počet prstencov:
sl: Število obročev:
sr@ijekavian: Број прстенова:
sv: Antal ringar:
tr: Çember Sayısı:
zh_cn: 环数：
zh_tw: 環繞計數：

source: Text
ar: النصّ
bs: Tekst
da: Tekst
el: Κείμενο
es: Texto
et: Tekst
fi: Teksti
fr: Texte
he: טקסט
hr: Tekst
hu: Szöveg
ia: Texto
id: Teks
it: Testo
kk: Жазуы
km: អត្ថបទ
ko: 텍스트
lt: Tekstas
mr: पाठ्य
nb: Tekst
nl: Tekst
nn: Tekst
pa: ਟੈਕਸਟ
pl: Tekst
pt_br: Texto
ru: Текст
sl: Besedilo
sr@ijekavian: Текст
th: ข้อความ
tr: Metin
ug: تېكىست
zh_cn: 文字
zh_tw: 文字

source: Font:
ar: الخط:
ca: Tipus de lletra:
cs: Písmo:
da: Skrifttype:
el: Γραμματοσειρά:
es: Tipo de letra:
fi: Fontti:
fr: Police de caractères :
he: גופן:
hu: Betűtípus:
id: Fonta:
it: Caratteri:
kk: Қаріпі:
ko: 글꼴:
lt: Šriftas:
mr: फॉन्ट :
nb: Skrift:
nds: Schriftoort:
nl: Lettertype:
nn: Skrift:
pa: ਫੋਂਟ:
pl: Czcionka:
pt_br: Fonte:
ru: Шрифт:
sk: Písmo:
sl: Pisava:
sr@ijekavian: Фонт:
sv: Teckensnitt:
tr: Yazı tipi:
ug: خەت نۇسخا:
zh_cn: 字体：
zh_tw: 字型：

source: Show Text:
ar: أظهر النصّ:
bs: Prikaži tekst:
ca: Mostra text:
cs: Zobrazit text:
da: Vis tekst:
el: Εμφάνιση κειμένου:
es: Mostrar texto:
et: Teksti näitamine:
fi: Näytä teksti:
fr: Afficher le texte :
he: הצג טקסט:
hu: Szöveg megjelenítése:
ia: Monstra texto:
id: Tampilkan Teks:
it: Mostra testo:
kk: Мәтіні:
ko: 텍스트 보이기:
lt: Rodyti tekstą:
mr: पाठ्य दर्शवा :
nb: Vis tekst:
nds: Text wiesen:
nl: Tekst tonen:
nn: Vis tekst:
pa: ਟੈਕਸਟ ਵੇਖੋ:
pl: Pokaż tekst:
pt_br: Exibir texto:
ro: Arată textul:
ru: Показывать подпись кнопок:
sk: Ukázať text:
sl: Pokaži besedilo:
sr@ijekavian: Прикажи текст:
sv: Visa text:
tr: Metni Göster:
zh_cn: 显示文本：
zh_tw: 顯示文字：

source: Clear All Mouse Marks
ar: امحُ كل علامات الفأرة
bs: Očisti sve tragove miša
ca: Neteja totes les marques de ratolí
cs: Vymazat všechny značky myší
da: Ryd alle musemærker
el: Καθαρισμός σημαδιών του ποντικιού
es: Limpia marcas del ratón
et: Eemalda kõik hiiretähised
fi: Pyyhi kaikki hiirijäljet
fr: Effacer toutes les traces de souris
he: נקה את כל סימוני העכבר
hr: Izbriši sve oznake miša
hu: Egérnyom nélkül
ia: Netta omne tracias de mus
id: Hapus Semua Tanda Mouse
it: Pulisci tutte le tracce del mouse
kk: Тышқанның барлық іздерін тазалау
km: ជម្រះ​សញ្ញា​កណ្ដុរ​ទាំងអស់
ko: 모든 마우스 자취 지우기
lt: Valyti visus pelės pažymėjimus
mr: सर्व माऊस मार्क्स साफ करा
nb: Fjern alle musemerker
nds: All Muusmarken wegmaken
nl: Alle muissporen wissen
nn: Fjern alle musemerke
pa: ਸਭ ਮਾਊਸ ਮਾਰਕ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie ślady myszy
pt_br: Limpar todas as marcas do mouse
ro: Curăță toate urmele mausului
ru: Очистить все метки мыши
sk: Vyčistiť všetky stopy myši
sl: Počisti vse oznake miške
sr@ijekavian: Очисти све трагове миша
sv: Rensa alla musmarkeringar
th: ล้างจุดมาร์กสีทั้งหมดของเมาส์
tr: Tüm Fare İşaretlemelerini Temizle
ug: بارلىق چاشقىنەك بەلگىلىرىنى تازىلا
zh_cn: 清除全部鼠标标记
zh_tw: 清除所有滑鼠標記

source: Clear Last Mouse Mark
ar: امحُ آخر علامة للفأرة
bs: Očisti posljednji trag miša
ca: Neteja l'última marca del ratolí
cs: Smazat poslední značku myší
da: Ryd seneste musemærke
el: Καθαρισμός τελευταίου σημαδιού του ποντικιού
es: Limpia las últimas marcas del ratón
et: Eemalda viimane hiiretähis
fi: Pyyhi viimeisin hiirijälki
fr: Effacer la dernière trace de souris
he: נקה את סימון העכבר האחרון
hr: Izbriši zadnju oznaku miša
hu: Egérnyom nélkül
ia: Netta ultime tracia de mus
id: Hapus Tanda Mouse Terakhir
it: Pulisci l'ultima traccia del mouse
kk: Тышқанның соңғы ізін тазалау
km: ជម្រះ​សញ្ញា​កណ្ដុរ​ចុងក្រោយ
ko: 마지막 마우스 자취 지우기
lt: Valyti paskutinį pelės pažymėjimą
mr: शेवटचा माऊस मार्क साफ करा
nb: Fjern siste musemerke
nds: Lest Muusmarken wegmaken
nl: Laatste muisspoor wissen
nn: Fjern siste muselinje
pa: ਆਖਰੀ ਮਾਊਂਸ ਬਿੰਦੂ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść ostatni ślad myszy
pt_br: Limpar a última marca do mouse
ro: Curăță ultima urmă a mausului
ru: Очистить последнюю метку мыши
sk: Vyčistiť poslednú stopu myši
sl: Počisti zadnjo oznako miške
sr@ijekavian: Очисти посљедњи траг миша
sv: Rensa senaste musmarkering
th: ล้างจุดมาร์กสีล่าสุดของเมาส์
tr: Son Fare İşaretlemelerini Temizle
ug: ئەڭ ئاخىرقى چاشقىنەك بەلگىسىنى تازىلا
zh_cn: 清除上一个鼠标标记
zh_tw: 清除上一個滑鼠標記

source: Clear Mouse Marks
ar: امحُ علامات الفأرة
bs: Očisti tragove miša
ca: Neteja les marques del ratolí
cs: Vymazat značky myší
da: Ryd musemærker
el: Καθαρισμός σημαδιών του ποντικιού
es: Limpia marcas del ratón
et: Eemalda hiiretähised
fi: Pyyhi hiiren jäljet
fr: Effacer les traces de souris
he: נקה סימוני העכבר
hr: Izbriši oznake miša
hu: Egérnyom nélkül
ia: Netta tracias de mus
id: Hapus Tanda Mouse
it: Pulisci le tracce del mouse
kk: Тышқанның іздерін тазалау
km: ជម្រះ​សញ្ញា​កណ្ដុរ
ko: 마우스 자취 지우기
lt: Valyti pelės pažymėjimus
mr: माऊस मार्क्स साफ करा
nb: Fjern musemerker
nds: Muusmarken wegmaken
nl: Muissporen wissen
nn: Fjern muselinjer
pa: ਮਾਊਸ ਮਾਰਕ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść ślady myszy
pt_br: Limpar as marcas do mouse
ro: Curăță urmele mausului
ru: Очистить метки мыши
sk: Vyčistiť stopy myši
sl: Počisti oznake miške
sr@ijekavian: Очисти трагове миша
sv: Rensa musmarkeringar
th: ล้างจุดมาร์กสีของเมาส์
tr: Fare İşaretlemelerini Temizle
ug: چاشقىنەك بەلگىسىنى تازىلا
zh_cn: 清除鼠标标记
zh_tw: 清除滑鼠標記

source: &Color:
ar: اللو&ن:
bs: &Boja:
cs: &Barva:
da: &Farve:
el: &Χρώμα:
et: &Värv:
fi: &Väri:
fr: &Couleur :
he: &צבע:
hr: &Boja:
hu: &Szín:
id: &Warna:
it: &Colore:
kk: &Түсі:
km: ពណ៌ ៖
ko: 색(&C):
lt: &Spalva:
mr: रंग (&C):
nb: &Farge:
nds: &Klöör:
nl: &Kleur:
nn: &Farge:
pa: ਰੰਗ(&C):
pl: &Kolor:
pt_br: &Cor:
ro: &Culoare:
ru: &Цвет:
sk: &Farba:
sl: &Barva:
sr@ijekavian: &Боја:
sv: &Färg:
th: &สี:
tr: &Renk:
ug: رەڭ(&C):
zh_cn: 颜色(&C)：
zh_tw: 顏色(&C)：

source: Draw with the mouse by holding Shift+Meta keys and moving the mouse.
ar: اسحب بالفأرة بالضغط على المفاتيح Shift+Meta وتحريك الفأرة.
bs: Crtajte mišem tako što držite tastere <shortcut>Shift+Meta</shortcut> i pomijerate ga.
ca: Dibuixa amb el ratolí prement Maj+tecles Meta i movent el ratolí.
cs: Kreslit můžete myší podržením kláves Shift+Meta a pohybem myši.
da: Tegn med musen ved at holde Skift+Meta-tasterne og flytte musen.
el: Σχεδιάστε μα το ποντίκι κρατώντας πατημένα τα πλήκτρα Shift+Meta.
es: Dibujar con el ratón pulsando Shift+Meta y moviendo el ratón.
et: Joonista hiirega, hoides alla klahve Shift+Meta ja liigutades hiirt.
fi: Piirrä hiirellä ruudulle painamalla Shift+Meta-näppäimiä ja siirtämällä hiirtä.
fr: Dessiner avec la souris en maintenant enfoncées les touches « Maj » + « Meta ».
he: צייר עם העכבר על ידי לחיצה של מקש חלונות, Shift לחיצה על הכפתור של העכבר והזזה של העכבר.
hr: Crtajte s mišem držeći Shift+Meta tipke i pomičući miša.
hu: Rajzolás az egérrel a Shift+Meta lenyomása után az egér mozgatásával.
ia: Designa con le mus per premer claves Shift+Meta e mover le mus.
id: Gambar menggunakan mouse dengan menahan tombol Shift+Meta dan memindahkan mouse.
it: Disegna con il mouse tenendo premuto Shift+Meta e spostando il mouse.
kk: Shift+Meta пернелерін басып тұрып тышқанды жылжытып сызыңыз.
km: គូរ​ដោយប្រើ​កណ្ដុរ ដោយ​សង្កត់​គ្រាប់ចុច​ប្ដូរ(Shift)+មេតា ហើយ​ផ្លាស់ទី​កណ្ដុរ ។
ko: Shift+Meta 키를 누르면서 마우스를 움직여서 그림을 그리십시오.
lt: Piešti su pelė laikant Shift Meta ir judinant pelę.
mr: Shift+Meta कळ दाबून ठेवून माऊस हलवून रेखाटन करा.
nb: Tegn med musa ved å holde Shift + Meta og flytte musa.
nds: Mit daalhollen Ümschalt+Meta-Tasten mit de Muus malen
nl: Teken met de muis door de toetsen Shift en Meta ingedrukt te houden terwijl u de muis beweegt.
nn: Teikn med musa ved å halda nede «Shift + Meta-tast» og flytta musa.
pl: Rysowanie za pomocą myszy przy naciśniętych Shift+Meta.
pt_br: Desenhe com o mouse mantendo pressionadas as teclas Shift+Meta e movendo o mouse.
ro: Desenează cu mausul ținând Shift+Meta și mișcând cursorul.
ru: Рисовать при помощи мыши, удерживая клавиши Shift+Meta и перемещая мышь.
sk: Kreslite môžete myšou držaním kláves Shift+Meta a pohybom myšou.
sl: Z miško rišete tako, da držite tipki Shift in AltGr in premikate miško.
sr@ijekavian: Цртајте мишем тако што држите тастере <shortcut>Shift+Meta</shortcut> и помијерате га.
sv: Rita med musen genom att hålla nere Skift+Meta tangenterna och flytta musen.
th: ใช้เมาส์วาดภาพ ด้วยการกดปุ่มพิมพ์ Shift+Meta ค้างไว้ จากนั้นลากเมาส์เพื่อวาด
tr: Shift+Meta tuşlarına basarak ve fareyi hareket ettirerek çiz.
ug: Shift+Meta نى بېسىپ تۇرۇپ چاشقىنەكنى يۆتكەش ئارقىلىق سىزىدۇ.
zh_cn: 按住 Shift+Meta 键，然后移动鼠标即可用鼠标绘制。
zh_tw: 按住 Shift+Meta 鍵並移動滑鼠時繪製

source: Toggle Present Windows (Current desktop)
bs: Prisutni prozori (tekuća površ)
ca: Commuta les finestres presents (escriptori actual)
cs: Zapnout současná okna (na aktivní ploše)
da: Slå prænsentér vinduer til/fra (aktuelt skrivebord)
el: Εναλλαγή παρόντων παραθύρων (τρέχουσα επιφάνεια)
es: Conmutar las ventanas presentes (escritorio actual)
et: Aktiivsete akende lülitamine (aktiivsel töölaual)
fi: Ikkunoiden esittäminen näkyviin/piiloon (nykyinen työpöytä)
fr: Activer / désactiver la présentation des fenêtres (bureau courant)
hr: Uključi prisutne prozore (trenutna radna površina)
hu: A jelenlegi ablakok átváltása (ezen az asztalon)
ia: Commuta fenestras presente (scriptorio currente)
id: Ubah Jendela Saat Ini (Desktop saat ini)
it: Attiva/disattiva presentazione delle finestre (Desktop attuale)
kk: 'Терезелерді көрсету' күйін терістеу (незардағы терезе үшін)
km: បិទ/បើក​បង្អួច​បច្ចុប្បន្ន (ផ្ទៃតុ​បច្ចុប្បន្ន)
ko: 보이는 창 바꾸기 (현재 데스크톱)
lt: Perjungti dabartinių langų efektą (dabartinis darbastalis)
mr: वर्तमान चौकटी चालू/बंद करा (वर्तमान डेस्कटॉप)
nb: Slå av/på nærværende vinduer (gjeldende skrivebord)
nds: »Vörhannen Finstern« an- oder utmaken (aktuell Schriefdisch)
nl: Aanwezige vensters aan/uit (huidig bureaublad)
nn: Vis/gøym vindauge (på det gjeldande skrivebordet)
pa: ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ)
pl: Włącz/wyłącz prezentację okien (Bieżący pulpit)
pt_br: Alternar as janelas presentes (área de trabalho atual)
ro: Comută ferestre prezente (biroul curent)
ru: Показать все окна с текущего рабочего стола
sk: Zapnúť efekt súčasné okná (aktuálna plocha)
sl: Preklopi predstavitev oken (trenutno namizje)
sr@ijekavian: Присутни прозори (текућа површ)
sv: Ändra befintliga fönster (nuvarande skrivbord)
th: เปิด/ปิดลูกเล่นกับหน้าต่างต่าง ๆ ในปัจจุบัน (บนพื้นที่ทำงานปัจจุบัน)
tr: Şimdiki Pencereleri Değiştir (Geçerli Masaüstü)
ug: بار كۆزنەكلەرنى ئالماشتۇر(نۆۋەتتىكى ئۈستەلئۈستى)
zh_cn: 切换显示窗口(对当前桌面)
zh_tw: 切換展示視窗（對目前桌面）

source: Toggle Present Windows (All desktops)
bs: Prisutni prozori (sve površi)
ca: Commuta les finestres presents (tots els escriptoris)
cs: Zapnout současná okna (na všech plochách)
da: Slå præsentér vinduer til/fra (alle skriveborde)
el: Εναλλαγή παρόντων παραθύρων (όλες τις επιφάνειες)
es: Conmutar las ventanas presentes (todos los escritorios)
et: Aktiivsete akende lülitamine (kõigil töölaudadel)
fi: Ikkunoiden esittäminen näkyviin/piiloon (kaikki työpöydät)
fr: Activer / désactiver la présentation des fenêtres (tous les bureaux)
hr: Uključi prisutne prozore (sve radne površine)
hu: A jelenlegi ablakok átváltása (az összes asztalon)
ia: Commuta (Toggle) fenestras presente (Omne scriptorios)
id: Ubah Jendela Saat Ini (Semua desktop)
it: Attiva/disattiva presentazione delle finestre (Tutti i desktop)
kk: 'Терезелерді көрсету' күйін терістеу (барлық терезе үшін)
km: បិទ/បើក​បង្អួច​បច្ចុប្បប្ន (ផ្ទៃតុ​ទាំងអស់)
ko: 보이는 창 바꾸기 (모든 데스크톱)
lt: Perjungti dabartinių langų efektą (visi darbastaliai)
mr: वर्तमान चौकटी चालू/बंद करा (सर्व डेस्कटॉप)
nb: Slå av/på nærværende vinduer (alle skrivebord)
nds: »Vörhannen Finstern« an- oder utmaken (all Schriefdischen)
nl: Aanwezige vensters aan/uit (alle bureaubladen)
nn: Vis/gøym vindauge (på alle skriveborda)
pa: ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਸਭ ਡੈਸਕਟਾਪ)
pl: Włącz/wyłącz prezentację okien (Wszystkie pulpity)
pt_br: Alternar as janelas presentes (todas as áreas de trabalho)
ro: Comută ferestre prezente (toate birourile)
ru: Показать все окна со всех рабочих столов
sk: Zapnúť efekt súčasné okná (všetky plochy)
sl: Preklopi predstavitev oken (vsa namizja)
sr@ijekavian: Присутни прозори (све површи)
sv: Ändra befintliga fönster (alla skrivbord)
th: เปิด/ปิดลูกเล่นกับหน้าต่างต่าง ๆ ในปัจจุบัน (บนพื้นที่ทำงานทั้งหมด)
tr: Şimdiki Pencereleri Değiştir (Tüm Masaüstleri)
ug: بار كۆزنەكلەرنى ئالماشتۇر(بارلىق ئۈستەلئۈستى)
zh_cn: 切换显示窗口(对全部桌面)
zh_tw: 切換展示視窗（對所有桌面）
