Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Move Zoomed Area Downwards
bs: Pomjeri uvećano područje dolje
ca: Mou l'àrea ampliada cap a baix
cs: Přesunout přiblíženou oblast dolů
da: Flyt zoomet område nedad
el: Μετακίνηση εστιασμένης περιοχής προς τα κάτω
es: Mover el área ampliada hacia abajo
et: Suurendatud ala liigutamine alla
fi: Siirrä lähennettyä aluetta alas
fr: Déplacer la zone de zoom vers le bas
hu: Nagyított terület mozgatása lefelé
ia: Move area sub zoom a basso
id: Pindah Area Perbesaran ke Bawah
it: Sposta l'area ingrandita in basso
kk: Үлкейту аумағын төменге жылжыту
ko: 크기 조정된 영역을 아래로 이동
lt: Perkelti išdidintą plotą į apačią
nb: Flytt forstørret område nedover
nds: Grötter maakt Rebeet na nerrn verschuven
nl: Ingezoomde gebied naar omlaag verplaatsen
nn: Flytt forstørra område nedover
pl: Przenieś powiększony obszar w dół
pt_br: Mover a área ampliada para baixo
ro: Mută zona mărită în jos
ru: Переместить увеличенную область вниз
sk: Presunúť priblíženú oblasť dolu
sl: Približano območje pomakni navzdol
sr@ijekavian: Помјери зону увеличања надоље
sv: Flytta zoomat område neråt
tr: Yakınlaşan Alanı Aşağı Taşı
zh_cn: 将缩放区域向下移动
zh_tw: 將縮放區域移到下方

source: Move Mouse to Focus
bs: Pomjeri miša u fokus
ca: Mou el ratolí al focus
cs: Přesunout myš na zaměření
da: Bevæg mus for at fokusere
el: Μετακίνηση ποντικιού στην εστίαση
es: Mover el ratón hacia el foco
et: Hiire liigutamine fookusse
fi: Siirrä hiiri kohdistukseen
fr: Déplacer la souris pour donner le focus
he: הזז את העכבר למעקב
hr: Pomakni miš u fokus
hu: Egér mozgatása a fókuszhoz
ia: Move mus pro focalisar
id: Pindah Mouse ke Fokus
it: Sposta il mouse sul fuoco
kk: Меңзерді көздеп тұрған орынға
km: ផ្លាស់ទី​កណ្ដុរ​ទៅផ្ដោត
ko: 마우스를 초점으로 이동
lt: Perkelti pelės žymeklį į židinį
mr: माऊस लक्ष्यावर हलवा
nb: Flytt mus til fokus
nds: Verschuuv de Muus för't Aktievmaken
nl: Muis naar focus verplaatsen
nn: Flytt peikar til fokus
pa: ਮਾਊਸ ਨੂੰ ਫੋਕਸ ਉੱਤੇ ਲੈ ਜਾਉ
pl: Przenieś myszkę do uaktywnienia
pt_br: Mover o mouse para o foco
ro: Mută mouseul la focalizarea curentă
ru: Переместить мышь в фокус ввода
sk: Posunúť myš na zameranie
sl: Miško premakni v žarišče
sr@ijekavian: Помјери миш на фокус
sv: Flytta mus för fokus
th: ย้ายเมาส์เพื่อทำการโฟกัส
tr: İmleci Odağa Taşı
ug: چاشقىنەكنى فوكۇسقا يۆتكە
zh_cn: 移动鼠标到焦点
zh_tw: 移動滑鼠到焦點

source: Move Mouse to Center
bs: Pomjeri miša u centar
ca: Mou el ratolí al centre
cs: Přesunout myš na střed
da: Bevæg mus for at centrere
el: Μετακίνηση ποντικιού στο κέντρο
es: Mover el ratón hacia el centro
et: Hiire liigutamine keskele
fi: Siirrä hiiri keskelle
fr: Déplacer la souris au centre
he: הזז את עכבר למירכוז
hr: Pomakni miš u sredinu
hu: Egér mozgatása középre
ia: Move mus pro centrar
id: Pindah Mouse ke Tengah
it: Sposta il mouse al centro
kk: Меңзерді ортаға
km: ផ្លាស់ទី​កណ្ដុរ​ទៅ​កណ្ដាល
ko: 마우스를 가운데로 이동
lt: Perkelti pelės žymeklį į vidurį
mr: माऊस मध्यावर हलवा
nb: Flytt mus til senter
nds: Verschuuv de Muus för't Inmiddeln
nl: Muis naar het midden verplaatsen
nn: Flytt peikar til midten
pa: ਮਾਊਸ ਸੈਂਟਰ 'ਚ ਲੈ ਜਾਉ
pl: Przenieś myszkę do środka
pt_br: Mover o mouse para o centro
ro: Mută mouseul la centru
ru: Переместить мышь в центр
sk: Posunúť myš na stred
sl: Miško premakni v sredino
sr@ijekavian: Помјери миш на средину
sv: Flytta mus för att centrera
th: ย้ายเมาส์ไปตรงกลาง
tr: İmleci Merkeze Taşı
ug: چاشقىنەكنى مەركەزگە يۆتكە
zh_cn: 移动鼠标到中央
zh_tw: 移動滑鼠到中央

source: Move Left
bs: Pomjeri ulijevo
ca: Mou a l'esquerra
cs: Posunout vlevo
da: Flyt til venstre
el: Μετακίνηση αριστερά
es: Mover a la izquierda
et: Liigutamine vasakule
fi: Siirrä vasemmalle
fr: Déplacer vers la gauche
he: הזז שמאלה
hr: Pomakni ulijevo
hu: Mozgatás balra
ia: Move a sinistra
id: Pindah Kiri
it: Sposta a sinistra
kk: Солға
km: ផ្លាស់ទី​ទៅ​ឆ្វេង
ko: 왼쪽으로 이동
lt: Kairėn
mr: डावीकडे हलवा
nb: Flytt til venstre
nds: Na links
nl: Naar links verplaatsen
nn: Flytt til venstre
pa: ਖੱਬੇ ਭੇਜੋ
pl: Przesuń w lewo
pt_br: Mover para a esquerda
ro: Mută la stânga
ru: Сместиться влево
sk: Posunúť doľava
sl: Premakni levo
sr@ijekavian: Помјери улијево
sv: Flytta åt vänster
th: ย้ายไปทางซ้าย
tr: Sola Taşı
ug: سولغا يۆتكە
zh_cn: 左移
zh_tw: 左移

source: Move Right
bs: Pomjeri udesno
ca: Mou a la dreta
cs: Posunout vpravo
da: Flyt til højre
el: Μετακίνηση δεξιά
es: Mover a la derecha
et: Liigutamine paremale
fi: Siirrä oikealle
fr: Déplacer vers la droite
he: הזז ימינה
hr: Pomakni udesno
hu: Mozgatás jobbra
ia: Move a dextera
id: Pindah Kanan
it: Sposta a destra
kk: Оңға
km: ផ្លាស់ទី​ទៅ​ស្ដាំ
ko: 오른쪽으로 이동
lt: Dešinėn
mr: उजवीकडे हलवा
nb: Flytt til høyre
nds: Na rechts
nl: Naar rechts verplaatsen
nn: Flytt til høgre
pa: ਸੱਜੇ ਭੇਜੋ
pl: Przesuń w prawo
pt_br: Mover para a direita
ro: Mută la dreapta
ru: Сместиться вправо
sk: Posunúť doprava
sl: Premakni desno
sr@ijekavian: Помјери удесно
sv: Flytta åt höger
th: ย้ายไปทางขวา
tr: Sağa Taşı
ug: ئوڭغا يۆتكە
zh_cn: 右移
zh_tw: 右移

source: Move Up
bs: Pomjeri nagore
ca: Mou amunt
cs: Posunout nahoru
da: Flyt op
el: Μετακίνηση πάνω
es: Mover hacia arriba
et: Liigutamine üles
fi: Siirrä ylemmäs
fr: Déplacer vers le haut
he: הזז מעלה
hr: Pomakni gore
hu: Mozgatás lefelé
ia: Move in alto
id: Pindah ke Atas
it: Sposta in alto
kk: Жоғарға
km: ផ្លាស់ទី​ឡើងលើ
ko: 위로 이동
lt: Aukštyn
mr: वर हलवा
nb: Flytt opp
nds: Na baven
nl: Omhoog verplaatsen
nn: Flytt opp
pa: ਉੱਤੇ ਭੇਜੋ
pl: Przesuń w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Сместиться вверх
sk: Posunúť hore
sl: Premakni gor
sr@ijekavian: Помјери нагоре
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı Taşı
ug: ئۈستىگە
zh_cn: 上移
zh_tw: 上移

source: Move Down
bs: Pomjeri nadolje
ca: Mou avall
cs: Posunout dolů
da: Flyt ned
el: Μετακίνηση κάτω
es: Mover hacia abajo
et: Liigutamine alla
fi: Siirrä alemmas
fr: Déplacer vers le bas
he: הזז מטה
hr: Pomakni dolje
hu: Mozgatás felfelé
ia: Move a basso
id: Pindah ke Bawah
it: Sposta in basso
kk: Төменге
km: ផ្លាស់ទី​ចុះក្រោម
ko: 아래로 이동
lt: Žemyn
mr: खाली हलवा
nb: Flytt ned
nds: Na nerrn
nl: Omlaag verplaatsen
nn: Flytt ned
pa: ਹੇਠਾਂ ਭੇਜੋ
pl: Przesuń w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Сместиться вниз
sk: Posunúť dolu
sl: Premakni dol
sr@ijekavian: Помјери надоље
sv: Flytta ner
th: ย้ายลง
tr: Aşağı Taşı
ug: پەسكە
zh_cn: 下移
zh_tw: 下移

source: On zoom-in and zoom-out change the zoom by the defined zoom-factor.
bs: Pri uvećanju i umanjenju promijeni zumiranje za navedeni faktor zumiranja.
ca: En ampliar i reduir el zoom canvia segons el seu factor definit.
cs: Při přiblížení a oddálení změní měřítko podle zadaného faktoru zvětšení.
da: Ændr zoom med den angivne zoom-faktor ved zoom ind og ud.
el: Στο πλησίασμα και στην απομάκρυνση να αλλάζει το ζουμάρισμα με βάση το καθορισμένο παράγοντα ζουμαρίσματος.
es: Al acercar y alejar cambiar el zoom por el factor de zoom definido.
et: Suurendamisel ja vähendamisel suurenduse muutmine määratud teguri võrra.
fi: Lähennä ja loitonna määritetyn kertoimen mukaisesti.
fr: Lors d'un zoom avant ou arrière, changer le zoom selon le facteur défini.
hr: Pri približavanju ili udaljavanju promijeni zoom za definirani faktor zumiranja.
hu: Nagyítás módosítása nagyításkor és kicsinyítéskor a megadott nagyítási tényezővel.
ia: Durante que il face zoom avante e zoom retro on cambia le zoom per le definite factor de zoom.
id: Pada pembesaran ke dalam dan ke luar perubahan pembesaran dengan faktor pembesaran yang telah ditentukan
it: Durante l'ingrandimento e la riduzione, cambia lo zoom del fattore dato.
kk: Масштабын үлкейткен-азайтқанда оны белгіленген мөлшерге өзгерту.
km: នៅពេល​ផ្លាស់ប្ដូរ​កា​រ​ពង្រីក និង​បង្រួម តាម​​កត្តា​ពង្រីក​ដែល​បាន​កំណត់ ។
ko: 확대 및 축소 시 사용할 배율입니다.
lt: Didinant ir mažinant keisti mastelį nurodytu faktoriumi.
mr: ठरविलेल्या झूम प्रमाणाने लहान व मोठे झूम बदलते.
nb: Ved forstørring/forminsking, endre med definert faktor.
nds: De Ansichtgrött na fastleggt Weert ännern.
nl: Bij in- en uitzoomen de zoom wijzigen met een gedefinieerde zoomfactor.
nn: Ved forstørring/forminsking, endra med vald storleiksfaktor.
pl: Przy zbliżaniu i oddalaniu zmień poziom powiększenie o określony współczynnik powiększenia.
pt_br: Na ampliação e redução, alterar o zoom para o fator definido.
ro: La mărire sau micșorare modifică panoramarea cu factorul definit de panoramare.
ru: При увеличении или уменьшении масштаба он будет изменяться в выбранное число раз.
sk: Pri priblížení a oddialení zmení mierku podľa zadaného faktoru zväčšenia.
sl: Pri približanju ali oddaljevanju spremeni približanje za določen faktor.
sr@ijekavian: За увеличање и умањење користи се овдје задат фактор.
sv: Vid in- och utzoomning ändra zoom med den definierade zoomningsfaktorn.
tr: Yakınlaştırma ve uzaklaştırma sırasında, yakınlaştırmayı tanımlı orana göre değiştir.
ug: چوڭايتىش ۋە كىچىكلىتىش ئېلىپ بارغاندا بەلگىلەنگەن چوڭايتىش ۋە كىچىكلىتىش نىسبىتى بويىچە چوڭ-كىچىكلىكىنى ئۆزگەرتىدۇ.
zh_cn: 缩放时按照定义的缩放因子缩放。
zh_tw: 縮放時用已定義的縮放係數來做變更。

source: Zoom Factor:
bs: Faktor zumiranja:
ca: Factor del zoom:
cs: Faktor zvětšení:
da: Zoom-faktor:
el: Παράγοντας εστίασης:
es: Factor de zoom:
et: Suurendustegur:
fi: Lähennyskerroin:
fr: Facteur de zoom :
he: גורם התקרבות:
hr: Faktor zumiranja:
hu: Nagyítási arány:
ia: Factor de zoom:
id: Faktor Perbesaran:
it: Fattore di zoom:
kk: Масштабтың еселеуі:
km: កត្តា​ពង្រីក ៖
ko: 확대/축소 배율:
lt: Mastelio keitimo faktorius:
mr: झूम प्रमाण :
nb: «Zoom»-faktor:
nds: Ansichtgrött:
nn: Storleiksfaktor:
pa: ਜ਼ੂਮ ਫੈਕਟਰ:
pl: Współczynnik powiększenia:
pt_br: Fator de zoom:
ro: Factor panoramare:
ru: Коэффициент масштабирования:
sk: Faktor zväčšenia:
sl: Faktor približanja:
sr@ijekavian: Фактор увеличања:
sv: Zoomningsfaktor:
th: องค์ประกอบการย่อ/ขยาย:
tr: Büyütme Oranı:
ug: چوڭايتىش ۋە كىچىكلىتىش نىسبىتى:
zh_cn: 缩放因子：
zh_tw: 縮放係數：

source: Enable tracking of the focused location. This needs QAccessible to be enabled per application ("export QT_ACCESSIBILITY=1").
bs: Omogućite praćenje fokusirane lokacije. Treba da bude omogućen QAccessible po programu ("export QT_ACCESSIBILITY=1").
ca: Activa el seguiment de la ubicació enfocada. Això necessita que l'aplicació activi «QAccessible» («export QT_ACCESSIBILITY=1»).
da: Aktivér følgning af placeringen i fokus. Dette kræver at QAccessible skal være aktiveret pr. program ("export QT_ACCESSIBILITY=1").
el: Ενεργοποίηση εντοπισμού της εστιασμένης τοποθεσίας. Χρειάζεται να είναι ενεργοποιημένα ανά εφαρμογή το QAccessible ("export QT_ACCESSIBILITY=1").
es: Activar el seguimiento de la ubicación enfocada. QAccesible debe estar activado en cada aplicación que lo use («export QT_ACCESSIBILITY=1»).
et: Fookuses asukoha jälgimise lubamine. Selleks peab rakenduses olema lubatud QAccessible ("export QT_ACCESSIBILITY=1").
fi: Käytä kohdistetun sijainnin seurantaa. Tämä vaatii, että QAccessible on otettu sovelluksittain käyttöön (”export QT_ACCESSIBILITY=1”).
fr: Activer le suivi de l'endroit du focus. Ceci requiert que l'option « QAccessible » soit activée, application par application ( « export QT_ACCESSIBILITY=1 » ).
he: אפשר מעקב של המיקום הממוקד. זה מאפשר ל־QAccessible להיות מאופשר פר יישום ("export QT_ACCESSIBILITY=1").
hr: Omogući praćenje fokusirane lokacije. Za ovo treba biti omogućeno QAccessible po aplikaciji ("export QT_ACCESSIBILITY=1").
hu: A fókuszált hely követésének bekapcsolása. Ehhez alkalmazásonként engedélyezni kell a QAccessible-t („export QT_ACCESIBILTY=1”).
ia: Habilita tracia de location focalisate. Isto necessita que sia habilitate QAccessible pro le application ("export QT_ACCESSIBILITY=1").
id: Aktifkan pelacakan lokasi terfokus. Ini memerlukan QAccessible diaktifkan per aplikasi ("export QT_ACCESSIBILITY=1").
it: Attiva l'inseguimento della posizione focalizzata. È necessario attivare QAccessible per ciascun'applicazione ("export QT_ACCESSIBILITY=1").
kk: Көздеген орынды қадағалауын рұқсат ету. Бұған,.қолданба үшін QAccessibleрұқсат етілу керек ("export QT_ACCESSIBILITY=1").
km: បើក​ការ​តាមដាន​នៃ​ទីតាំង​ដែលបានផ្ដោត ។ វា​តម្រូវ​ឲ្យ​បើក QAccessible ក្នុង​មួយ​កម្មវិធី ("export QT_ACCESSIBILITY=1") ។
ko: 초점 위치 추적을 사용합니다. 프로그램마다 QAccessible을 사용할 수 있어야 합니다("export QT_ACCESSIBILITY=1").
mr: लक्ष्य स्थानाचा मागोवा कार्यान्वित करा. याकरिता QAccessible प्रत्येक अनुप्रयोगासाठी कार्यान्वित असणे गरजेचे आहे ("export QT_ACCESSIBILITY=1").
nb: Slå på fokus-følging. For dette må QAccessible være slått på for programmet ("export QT_ACCESSIBILITY=1")
nds: "Fokus mittrecken" anmaken. Dor mutt "QAccessible" för anmaakt wesen ("export QT_ACCESSIBILITY=1").
nl: De locatie met focus volgen inschakelen. Dit vereist het inschakelen van QAccessible per toepassing ("export QT_ACCESSIBILITY=1").
nn: Slå på fokusfølging. For dette må QAccessible slåast på for programmet («export QT_ACCESSIBILITY=1»)
pl: Włącz śledzenie uaktywnionego położenia. To potrzebuje QAccessible, osobno włączonego dla aplikacji ("export QT_ACCESSIBILITY=1").
pt_br: Habilitar o seguimento da localização em foco. Isto necessita que o QAccessible esteja habilitado em cada aplicativo ("export QT_ACCESSIBILITY=1").
ro: Activează urmărirea locației de focus. Pentru aceasta este nevoie ca QAccessible să fie activat pentru aplicație („export QT_ACCESSIBILITY=1”).
ru: Включение слежения за расположением фокуса. В приложение должен быть включён QAccessible ("export QT_ACCESSIBILITY=1").
sk: Povolí sledovanie zameraného umiestnenia. Táto funkcia vyžaduje povolenie QAccessible na každú aplikáciu ("export QT_ACCESSIBILITY=1").
sl: Omogoči sledenje mesta v žarišču. Da to deluje, mora vsak program imeti omogočeno QAccessible (v konzoli vnesite »export QT_ACCESSIBILITY=1«).
sr@ijekavian: Активира праћење локације у фокусу. Захтијева да <icode>QAccessible</icode> буде укључено по програму (<icode>export QT_ACCESSIBILITY=1</icode>).
sv: Aktivera följning av den fokuserade platsen. Det kräver att QAccessible är aktiverat för varje program ("export QT_ACCESSIBILITY=1").
tr: Odaklanmış konumun izlenmesini etkinleştir. Bu her uygulama için QAccessible'ın etkin olmasını gerektirir ("export QT_ACCESSIBILITY=1").
ug: فوكۇس ئورنىنى ئىزلاشنى قوزغىتىدۇ. پروگراممىغا نىسبەتەن قوزغىتىشتا ("export QT_ACCESSIBILITY=1")
zh_cn: 启用焦点位置跟踪，需要针对应用程序启用 QAccessible ("export QT_ACCESSIBILITY=1")。
zh_tw: 開啟追蹤焦點位置。需要在每個應用程式中開啟 QAccessible（"export QT_ACCESSIBILITY=1"）

source: Enable Focus Tracking
bs: Omogući praćenje fokusa
ca: Activa el seguiment del focus
cs: Povolit sledování zaměření
da: Aktivér fokusfølgning
el: Ενεργοποίηση εντοπισμού εστίασης
es: Activar seguimiento del foco
et: Fookuse jälgimise lubamine
fi: Seuraa kohdistusta
fr: Activer le suivi du focus
he: אפשר מעקב אחרי התמקדות
hr: Omogući praćenje fokusa
hu: Fókuszkövetés engedélyezése
ia: Habilita tracia de foco
id: Aktifkan Pelacakan Fokus
it: Attiva l'inseguimento del punto focale
kk: Көздеген нүктені қадағалау
km: បើក​ការ​តាមដាន​កា​រផ្ដោត
ko: 초점 위치 추적 사용하기
lt: Įjungti židinio stebėjimą
mr: लक्ष्याचा मागोवा कार्यान्वित करा
nb: Slå på fokus-følging
nds: "Fokus mittrecken" anmaken
nl: Volgen van focus inschakelen
nn: Bruk fokusfølging
pa: ਫੋਕਸ ਟਰੈਕਿੰਗ ਚਾਲੂ
pl: Włącz śledzenie uaktywnienia
pt_br: Habilitar o seguimento do foco
ro: Activează urmărirea focalizării
ru: Включить слежение за фокусом
sk: Povoliť sledovanie zamerania
sl: Omogoči sledenje žarišču
sr@ijekavian: Праћење фокуса активно
sv: Aktivera fokusföljning
th: เปิดใช้งานการติดตามการได้รับโฟกัส
tr: Odak İzlemeyi Etkinleştir
ug: فوكۇسنى ئىزلاشنى ئىناۋەتلىك قىل
zh_cn: 启用焦点跟踪
zh_tw: 開啟焦點追蹤

source: When the focus changes, move the zoom area to the focused location.
bs: Kada se promijeni fokus, premjesti područje zumiranja na fokusiranu lokaciju.
ca: Quan el focus canvia, mou l'àrea de zoom a la ubicació del focus.
da: Bevæg zoom-området til placeringen i fokus når fokus skifter.
el: Όταν η εστίαση αλλάζει, να μετακινείται η ζουμαρισμένη περιοχή στην εστιασμένη θέση.
es: Cuando el foco cambie, mover el área de ampliación a la ubicación enfocada.
et: Fookuse muutmisel suurendusala liigutamine fookuses asukohta.
fi: Kohdistuksen muuttuessa siirrä loitonnusaluetta kohdistettuun sijaintiin.
fr: Lorsque le focus change, déplacer la zone de zoom vers l'endroit du focus.
hr: Kad se promijeni fokus, pomakni područje zooma na fokusiranu lokaciju.
hu: Ha a fókusz megváltozik, helyezze át a nagyítási területet a fókuszált helyre.
ia: Quando il foco cambia, mover le area de zoom a le location focalisate.
id: Jika fokus berubah, pindah area pembesaran ke lokasi yang difokuskan.
it: Quando cambia il fuoco, sposta l'area ingrandita sulla posizione che è a fuoco.
kk: Көздеген нүктесі ауысқанда, көрсетілетін аумақ та оған ереді.
km: នៅពេល​ផ្លាស់ប្ដូរ​ការ​ផ្ដោត ផ្លាស់ទី​តំបន់​ពង្រីក​ទៅ​ទីតាំង​ដែលបាន​ផ្ដោត ។
ko: 초점이 바뀔 때 확대 및 축소 영역을 초점으로 옮깁니다.
lt: Pasikeitus židinius, perkelti padidintą plotą į židinio vietą.
mr: जेव्हा लक्ष्य बदलते तेव्हा झूम क्षेत्र लक्ष्य स्थानाकडे हलवा.
nb: Når fokus endres, flytt zoom-område til stedet som har fokus.
nds: Fokusännern treckt dat Ansicht-Rebeet mit.
nl: Bij wijziging van focus, verplaats het zoomgebied naar de locatie met focus.
nn: Når fokuset vert endra, flytt zoom-området til staden som har fokus.
pl: Gdy uaktywnienie zmienia się, przemieść obszar powiększenia do uaktywnionego położenia.
pt_br: Quando alterar o foco, mover a área de zoom para a localização em foco.
ro: Când focusul se modifică, deplasează zona de panoramare către locația de focus.
ru: Область увеличения перемещается вслед за фокусом.
sk: Pri zmene zamerania presunie oblasť priblíženia na zamerané umiestnenie.
sl: Ko se spremeni žarišče, premakni območje približanja na mesto v žarišču.
sr@ijekavian: Када се фокус промени, помијера област увеличања на фокусирану локацију.
sv: När fokus ändras, flytta zoomområdet till den fokuserade platsen.
tr: Odak değiştiğinde, yakınlaştırılmış alanı odaklanmış konuma taşı.
ug: فوكۇس ئۆزگەرسە، چوڭايتىش ۋە كىچىكلىتىش رايونىمۇ فوكۇس بار ئورۇنغا يۆتكىلىدۇ.
zh_cn: 焦点改变时将缩放区域移动到聚焦的位置。
zh_tw: 焦點改變時，將放大的區域移動到該位置。

source: Follow Focus
ar: اتبع التركيز
bs: Prati fokus
ca: Segueix al focus
cs: Následovat zaměření
da: Følg fokus
el: Να ακολουθείται η εστίαση
es: Seguir el foco
et: Fookuse järgimine
fi: Seuraa kohdistusta
fr: Suivre le focus
he: עקוב אחרי התמקדות
hr: Slijedi fokus
hu: Fókuszkövetés
ia: Seque le foco
id: Ikuti Fokus
it: Segui il fuoco
kk: Көздегенге еріп жүрсін
km: តាម​ការ​ផ្ដោត
ko: 초점 따라가기
lt: Sekti židinį
mr: लक्ष्याचा मागोवा
nb: Følg fokus
nds: Den Fokus nagahn
nl: Focus volgen
nn: Følg fokuset
pa: ਫੋਕਸ ਦਾ ਪਿੱਛਾ ਕਰੋ
pl: Idź za uaktywnieniem
pt_br: Seguir o foco
ro: Urmărește focusul
ru: Следовать за фокусом
sk: Nasledovať zameranie
sl: Sledi žarišču
sr@ijekavian: Прати фокус
sv: Följ fokus
th: ติดตามการได้รับโฟกัส
tr: Odağı İzle
ug: فوكۇسقا ئەگەش
zh_cn: 跟随焦点
zh_tw: 跟隨焦點

source: Mouse Pointer:
ar: مؤشّر الفأرة:
bs: Pokazivač miša:
ca: Punter del ratolí:
cs: Ukazatel myši:
da: Musemarkør:
el: Δείκτης ποντικιού:
es: Puntero del ratón:
et: Hiirekursor:
fi: Hiirikohdistin:
fr: Pointeur de souris :
he: סמן העכבר:
hr: Pokazivač miša:
hu: Egérmutató:
ia: Punctator de mus:
id: Penunjuk Mouse:
it: Puntatore del mouse:
kk: Тышқанның меңзері
km: ព្រួញ​កណ្ដុរ ៖
ko: 마우스 포인터:
lt: Palės žymeklis:
mr: माऊसचे टोक :
nb: Musepeker:
nds: Muuswieser:
nl: Muisaanwijzer:
nn: Musepeikar:
pa: ਮਾਊਸ ਪੁਆਇੰਟਰ
pl: Wskaźnik myszy:
pt_br: Ponteiro do mouse:
ro: Indicator mouse:
ru: Курсор мыши:
sk: Kurzor myši:
sl: Kazalka miške:
sr@ijekavian: Показивач миша:
sv: Muspekare:
th: ตัวชี้ของเมาส์:
tr: Fare İşaretçisi:
ug: چاشقىنەك كۆرسەتكۈچى:
zh_cn: 鼠标光标：
zh_tw: 滑鼠指標：

source: Visibility of the mouse-pointer.
ar: ظهور مؤشّر الفأرة.
bs: Vidljivost pokazivača miša.
ca: Visibilitat del punter del ratolí.
cs: Viditelnost ukazatele myši.
da: Musemarkørens synlighed.
el: Ορατότητα του δείκτη ποντικιού.
es: Visibilidad del puntero del ratón.
et: Hiirekursori nähtavus.
fi: Hiirikohdistimen näkyvyys.
fr: Visibilité du pointeur de souris.
he: מראה של סמן העכבר.
hr: Vidljivost pokazivača miša.
hu: Az egérmutató láthatósága.
ia: Visibilitate del punctator de mus.
id: Ketampakan penunjuk mouse.
it: Visibilità del puntatore del mouse.
kk: Тышқан меңзерінің көрінісі
km: មើលឃើញ​ព្រួញ​កណ្ដុរ ។
ko: 마우스 포인터를 보일 지 여부입니다.
lt: Palės žymeklio matomumas.
mr: माऊसच्या टोकाची दृश्यता.
nb: Synlighet for musepekeren.
nds: Muuswieser-Sichtborkeit
nl: Zichtbaarheid van de muisaanwijzer.
nn: Synlegheit for musepeikaren.
pa: ਮਾਊਸ-ਪੁਆਇੰਟ ਦੀ ਦਿੱਖ।
pl: Widoczność wskaźnika myszy.
pt_br: Visibilidade do ponteiro do mouse.
ro: Vizibilitatea indicatorului de mouse.
ru: Отображение курсора мыши.
sk: Viditeľnosť kurzora myši.
sl: Vidnost kazalka miške.
sr@ijekavian: Видљивост показивача миша.
sv: Muspekarens synlighet.
th: การมองเห็นได้ของตัวชี้ของเมาส์
tr: Fare işaretçisinin görünürlüğü.
ug: چاشقىنەك كۆرسەتكۈچىنىڭ كۆرۈنۈشچانلىقى.
zh_cn: 鼠标光标的可见性。
zh_tw: 滑鼠指標的可見度。

source: Scale
ar: حجّم
bs: Srazmjerno
ca: Escala
cs: Měřítko
da: Skala
el: Κλιμάκωση
es: Escalar
et: Skaleerimine
fi: Skaalaa
fr: Échelle
he: הגדלה
hr: Rasteži
hu: Méretezés
ia: Scala
id: Skala
it: Scala
kk: Масштабы
km: ធ្វើមាត្រដ្ឋាន
ko: 크기 조정
lt: Mastelis
mr: प्रमाणात
nb: Skala
nds: Topassen
nl: Schalen
nn: Skalering
pa: ਸਕੇਲ
pl: Skala
pt_br: Escala
ro: Scalare
ru: Увеличить
sk: Roztiahnuť
sl: Merilo
sr@ijekavian: скалирај
sv: Skala
th: ปรับขนาด
tr: Ölçekle
ug: نىسبىتى
zh_cn: 比例
zh_tw: 調整大小

source: Keep
ar: أبقِ
bs: Zadrži
ca: Mantén
cs: Ponechat
da: Behold
el: Διατήρηση
es: Mantener
et: Jäetakse alles
fi: Pidä sellaisenaan
fr: Conserver
he: שמור
hr: Zadrži
hu: Megtartás
ia: Mantene
id: Tetap
it: Mantieni
kk: Сақтау
km: រក្សាទុក
ko: 유지
lt: Palikti
mr: ठेवा
nb: Behold
nds: Wohren
nl: Behouden
nn: Behald
pa: ਰੱਖੋ
pl: Zachowaj
pt_br: Manter
ro: Ține
ru: Оставить как есть
sk: Ponechať
sl: Ohrani
sr@ijekavian: задржи
sv: Behåll
th: คงไว้
tr: Koru
ug: تەگمە
zh_cn: 保留
zh_tw: 保留

source: Hide
ar: أخفِ
bs: Sakrij
ca: Oculta
cs: Skrýt
da: Skjul
el: Απόκρυψη
es: Ocultar
et: Peidetakse
fi: Piilota
fr: Cacher
he: הסתר
hr: Sakrij
hu: Elrejtés
ia: Cela
id: Sembunyi
it: Nascondi
kk: Жасыру
km: លាក់
ko: 숨기기
lt: Slėpti
mr: लपवा
nb: Skjul
nds: Versteken
nl: Verbergen
nn: Gøym
pa: ਓਹਲੇ
pl: Ukryj
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij
sr@ijekavian: сакриј
sv: Dölj
th: ซ่อน
tr: Gizle
ug: يوشۇر
zh_cn: 隐藏
zh_tw: 隱藏

source: Track moving of the mouse.
bs: Prati kretanje miša.
ca: Seguiment del moviment del ratolí.
cs: Sledovat pohyb myši.
da: Følg bevægelse af musen.
el: Εντοπισμός κίνησης ποντικιού.
es: Seguir el movimiento del ratón.
et: Hiire liikumise jälgimine.
fi: Jäljitä hiiren liike.
fr: Suivre les déplacements de la souris.
he: מעקב אחרי תנועת העכבר.
hr: Prati pomicanje miša.
hu: Az egér mozgásának követése.
ia: Tracia le movimento del mus.
id: Lacak perpindahan mouse.
it: Segui gli spostamenti del mouse.
kk: Жылжыған меңзерінің ізі
km: ដាន​ផ្លាស់ទី​កណ្ដុរ ។
ko: 마우스의 움직임을 추적합니다.
lt: Sekti pelės judėjimą.
mr: माऊस हलताना मागोवा ठेवा.
nb: Spor musebevegelser.
nds: Muusbewegen nagahn
nl: Baanverplaatsing van de muis
nn: Spor muserørsler.
pa: ਚੱਲਦੇ ਮਾਊਂਸ ਨੂੰ ਟਰੈਕ ਕਰੋ।
pl: Śledzenie ruchu myszy.
pt_br: Seguir o movimento do mouse.
ro: Urmărește deplasarea mausului.
ru: Отслеживание перемещения курсора мыши.
sk: Sledovať pohyb myši.
sl: Sledi premikanju miške.
sr@ijekavian: Прати се помијерање миша.
sv: Följ musens rörelser.
th: ติดตามการเคลื่อนที่ของเมาส์
tr: Fare hareketlerini takip et.
ug: چاشقىنەك يۆتكىلىشىنى ئىزلايدۇ.
zh_cn: 跟踪鼠标移动。
zh_tw: 追蹤滑鼠移動。
