Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Toggle Present Windows (Window class)
bs: Prisutni prozori (klasa prozora)
ca: Commuta les finestres presents (classe finestra)
cs: Zapnout současná okna (třída okno)
da: Slå præsentér vinduer til/fra (vinduesklasse)
el: Εναλλαγή παρόντων παραθύρων (κατηγορία παραθύρου)
es: Conmutar las ventanas presentes (clase de ventana)
et: Aktiivsete akende lülitamine (Window klass)
fi: Ikkunoiden esittäminen näkyviin/piiloon (ikkunaluokka)
fr: Activer / désactiver la présentation des fenêtres (Classe de fenêtre)
hr: Uključi prisutne prozore (klase prozora)
hu: A jelenlegi ablakok átváltása (ablak osztály)
ia: Commuta fenestra presente (classe de fenestra)
id: Ubah Jendela Saat Ini (Kelas jendela)
it: Attiva/disattiva presentazione delle finestre (Classe di finestre)
kk: 'Терезелерді көрсету' күйін терістеу (терезе класы үшін)
km: បិទ/បើក​បង្អួច​បច្ចុប្បន្ន​ (ថ្នាក់​បង្អួច)
ko: 보이는 창 바꾸기 (창 클래스)
lt: Perjungti dabartinių langų efektą (lango klasė)
mr: वर्तमान चौकटी चालू/बंद करा (चौकट वर्ग)
nb: Slå av/på nærværende vinduer (Vindusklasse)
nds: »Vörhannen Finstern« an-/utmaken (Finsterklass)
nl: Aanwezige vensters aan/uit (vensterklasse)
nn: Vis/gøym vindauge (i vindaugsklassen)
pa: ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਵਿੰਡੋ ਕਲਾਸ)
pl: Włącz/wyłącz prezentację okien (Klasa okna)
pt_br: Alternar as janelas presentes (classe de janelas)
ro: Comută ferestre prezente (clasa ferestrei)
ru: Показать окна одного класса
sk: Zapnúť efekt súčasné okná (trieda okna)
sl: Preklopi predstavitev oken (razred oken)
sr@ijekavian: Присутни прозори (класа прозора)
sv: Ändra befintliga fönster (fönsterklass)
th: เปิด/ปิดลูกเล่นกับหน้าต่างต่าง ๆ ในปัจจุบัน (คลาสของหน้าต่าง)
tr: Şimdiki Pencereleri Değiştir (Pencere sınıfı)
ug: بار كۆزنەكلەرنى ئالماشتۇر(كۆزنەك تىپى(class))
zh_cn: 切换当前窗口分类
zh_tw: 切換展示視窗（視窗類別）

source: Filter: %1
ar: المرشّح: %1
ca: Filtre: %1
cs: Filtr: %1
el: Φίλτρο: %1
es: Filtro: %1
fi: Suodatin: %1
fr: Filtre : %1
he: מסנן: %1
hu: Szűrő: %1
ia: Filtro: %1
it: Filtro: %1
kk: Сүзгісі: %1
km: តម្រង ៖ %1
ko: 필터: %1
lt: Filtras: %1
mr: गाळणी : %1
pa: ਫਿਲਟਰ: %1
pl: Filtr: %1
pt_br: Filtro: %1
ro: Filtru: %1
ru: Фильтр: %1
sr@ijekavian: Филтер: %1
th: กรอง: %1
tr: Filtrele: %1
ug: سۈزگۈچ: %1
zh_cn: 过滤器： %1
zh_tw: 過濾器： %1

source: Natural Layout Settings
bs: Postavke prirodnog rasporeda
ca: Configuració de disposició natural
cs: Nastavení přirozeného rozvržení
da: Indstilling af naturligt layout
el: Ρυθμίσεις φυσικής διάταξης
es: Configuración de la disposición natural
et: Loomuliku paigutuse seadistused
fi: Luonnollisen asettelun asetukset
fr: Paramètres de la disposition naturelle
he: הגדרות סידור טבעי
hr: Postavke neutralnog izgleda
hu: A természetes elrendezés beállításai
ia: Preferentias de disposition natural
id: Setelan Tata Letak Natural
it: Impostazioni per la disposizione naturale
kk: Табиғи дегеннің параметрлері
km: កា​រកំនត់​ប្លង់​ធម្មជាតិ
ko: 자연적인 레이아웃 설정
lt: Natūralaus išdėstymo nustatymai
mr: नैसर्गिक रचना संयोजना
nb: Innstillinger for naturlig utforming
nds: Normaal Anorn-Instellen
nl: Natuurlijke indelingsinstellingen
nn: Vanlege oppsettsinnstillingar
pa: ਕੁਦਰਤੀ ਲੇਆਉਟ ਸੈਟਿੰਗ
pl: Ustawienia naturalnego układu
pt_br: Configurações do leiaute natural
ro: Setările aranjamentului natural
ru: Естественность расстановки
sk: Nastavenie prirodzeného rozloženia
sl: Nastavitve za naravni razpored
sr@ijekavian: Поставке природног распореда
sv: Naturliga layoutinställningar
th: ตั้งค่าการจัดวางเป็นธรรมชาติ
tr: Doğal Yerleşim Ayarları
ug: تەبىئىي جايلاشتۇرۇش تەڭشىكى
zh_cn: 自然布局设置
zh_tw: 自然佈局設定

source: Fill &gaps
ar: املأ ال&فراغات
bs: Popunjavaj &zazore
ca: Omple els &buits
cs: Vyplnit &mezery
da: Udfyld &huller
el: Συμπλήρωση &κενών
es: Rellenar los &huecos
et: Tü&himike täitmine
fi: Täytä &tyhjät kohdat
fr: Remplir les es&paces
he: מלא &פערים
hr: Ispuni pra&znine
hu: Résk&itöltés
ia: P&lena differentias
id: Isi kek&osongan
it: Riempi gli spazi
kk: &Аралары толтырылсын
km: បំពេញ​ចន្លោះ
ko: 빈 틈 채우기(&G)
lt: Užpildyti &tarpus
mr: जागा भरा (&G)
nb: Fyll &mellomrom
nds: &Lücken vullmaken
nl: &Gaten vullen
nn: Fyll &hòl
pa: ਸੰਨ੍ਹ ਭਰੋ(&g)
pl: &Wypełnij szczeliny
pt_br: Preencher es&paço livre
ro: Umple &spațiile
ru: Заполнять &промежутки
sk: &Vyplniť medzery
sl: Zapolni pra&znine
sr@ijekavian: Попуњавај &зазоре
sv: Fyll i &gap
th: วาด&ฝากล่องด้านบน/ด้านล่าง
tr: Aralıkları &doldur
ug: يوچۇقلارنى تولدۇر(&G)
zh_cn: 填充缺口(&G)
zh_tw: 填充間隔(&G)

source: Faster
ar: أسرع
bs: Brže
ca: Més ràpid
cs: Rychlejší
da: Hurtigere
el: Γρήγορο
es: Más rápido
et: Kiirem
fi: Nopeampi
fr: Plus rapide
he: מהיר יותר
hr: Brže
hu: Gyorsabb
ia: Plus rapide
id: Lebih Cepat
it: Veloce
kk: Тезірек
km: ឆ្ងាយ​ជាង
ko: 빠르게
lt: Greičiau
mr: जलद
nb: Raskere
nds: Gauer
nl: Sneller
nn: Raskare
pa: ਸਭ ਤੋਂ ਤੇਜ਼
pl: Szybciej
pt_br: Mais rápido
ro: Mai rapid
ru: Быстрее
sk: Rýchlejšie
sl: Hitrejše
sr@ijekavian: брже
sv: Snabbare
th: เร็วกว่า
tr: Daha hızlı
ug: تېزرەك
zh_cn: 更快速度
zh_tw: 較快

source: Nicer
ar: أجمل
bs: Ljepše
ca: Millor
cs: Hezčí
da: Pænere
el: Όμορφο
es: Más agradable
et: Ilusam
fi: Hienompi
fr: Plus joli
he: נעים יותר
hr: Ljepše
hu: Szebb
ia: Plus belle
id: Lebih Bagus
it: Elegante
kk: Әсемрек
km: ស្អាត​ជាង
ko: 괜찮게
lt: Gražiau
mr: चांगले
nb: «snillere»
nds: Smucker
nl: Mooier
nn: Finare
pa: ਸਭ ਤੋਂ ਵਧੀਆ
pl: Ładniej
pt_br: Mais bonito
ro: Mai frumos
ru: Красивее
sk: Krajšie
sl: Lepše
sr@ijekavian: љепше
sv: Snyggare
th: ดูดีกว่า
tr: Daha güzel
ug: ياخشىراق
zh_cn: 更佳效果
zh_tw: 較精細

source: Windows
ar: النوافذ
bs: Prozori
ca: Finestres
cs: Okna
da: Vinduer
el: Παράθυρα
es: Ventanas:
et: Aknad
fi: Ikkunat
fr: Fenêtres
he: חלונות
hr: Prozori
hu: Ablakok
ia: Fenestras
id: Jendela
it: Finestre
kk: Терезелер
km: បង្អួច
ko: 창
lt: Langai
mr: चौकटी
nb: Vinduer
nds: Finstern
nl: Vensters
nn: Vindauge
pa: ਵਿੰਡੋਜ਼
pl: Okna
pt_br: Janelas
ro: Ferestre
ru: Окна
sk: Okná
sl: Okna
sr@ijekavian: Прозори
sv: Fönster
th: หน้าต่างต่าง ๆ
tr: Pencereler
ug: كۆزنەكلەر
zh_cn: 窗口
zh_tw: 視窗

source: Left button:
ar: الزر الأيسر:
bs: Lijevo dugme:
ca: Botó esquerre:
cs: Levé tlačítko:
da: Venstre knap:
el: Αριστερό πλήκτρο:
es: Botón izquierdo:
et: Vasak nupp:
fi: Vasen painike:
fr: Bouton gauche :
he: לחצן שמאלי:
hr: Lijevi gumb:
hu: Bal gomb:
ia: Button sinistre:
id: Tombol kiri:
it: Tasto sinistro:
kk: Сол жақ батырма:
km: ប៊ូតុង​ឆ្វេង ៖
ko: 왼쪽 단추:
lt: Kairysis klavišas:
mr: डावे बटन :
nb: Venstre knapp:
nds: Knoop links:
nl: Linker muisknop:
nn: Venstreknapp:
pa: ਖੱਬਾ ਬਟਨ:
pl: Lewy przycisk:
pt_br: Botão esquerdo:
ro: Buton stânga:
ru: Левая кнопка:
sk: Ľavé tlačidlo:
sl: Levi gumb:
sr@ijekavian: Лијево дугме:
sv: Vänsterknapp:
th: ปุ่มซ้าย:
tr: Sol düğme:
ug: سول توپچا:
zh_cn: 左键：
zh_tw: 滑鼠左鍵：

source: No action
ar: لا إجراء
bs: Bez radnje
ca: Sense acció
cs: Žádná činnost
da: Ingen handling
el: Καμία ενέργεια
es: Sin acción
et: Toiming puudub
fi: Ei toimintoa
fr: Aucune action
he: ללא פעולה
hr: Bez radnje
hu: Nincsen művelet
ia: Nulle action
id: Tak ada aksi
it: Nessun'azione
kk: Әрекетсіз
km: គ្មាន​សកម្មភាព
ko: 동작 없음
lt: Veiksmas nepriskirtas
mr: क्रिया नाही
nb: Ingen handling
nds: Keen Akschoon
nl: Geen actie
nn: Inga handling
pa: ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ
pl: Brak działania
pt_br: Nenhuma ação
ro: Nicio acțiune
ru: Ничего не делать
sk: Žiadna akcia
sl: Brez dejanja
sr@ijekavian: без радње
sv: Ingen åtgärd
th: ไม่มีการกระทำ
tr: Eylem yok
ug: مەشغۇلات يوق
zh_cn: 无动作
zh_tw: 無動作

source: Activate window
ar: فعّل النافذة
bs: Aktivira prozor
ca: Activa la finestra
cs: Aktivovat okno
da: Aktivér vindue
el: Ενεργοποίηση παραθύρου
es: Activar ventana
et: Akna aktiveerimine
fi: Aktivoi ikkuna
fr: Activer une fenêtre
he: הפעל חלון
hr: Aktiviraj prozor
hu: Ablakok aktiválása:
ia: Activa fenestra
id: Aktifkan jendela
it: Attiva finestra
kk: Терезені белсендету
km: បង្អួច​​សកម្ម
ko: 창 활성화
lt: Aktyvus langas
mr: चौकट सक्रिय करा
nb: Skru på vinduet
nds: Finster aktiev maken
nl: Venster activeren
nn: Aktiver vindauge
pa: ਵਿੰਡੋ ਐਕਟੀਵੇਟ
pl: Aktywuj okno
pt_br: Ativar janela
ro: Activează fereastra
ru: Активировать окно
sk: Aktivovať okno
sl: Omogoči okno
sr@ijekavian: активира прозор
sv: Aktivera fönster
th: เรียกใช้งานหน้าต่าง
tr: Pencereyi etkinleştir
ug: كۆزنەكنى ئاكتىپلا
zh_cn: 活动窗口
zh_tw: 啟動視窗

source: End effect
ar: أنهِ التأثير
bs: Okončava efekat
ca: Finalitza l'efecte
cs: Ukončit efekt
da: Sluteffekt
el: Εφέ τέλους
es: Terminar efecto
et: Efekti lõpetamine
fi: Päätä tehoste
fr: Arrêter un effet
he: סיים אפקט
hr: Krajnji efekt
hu: Véghatás
ia: Effecto de fin
id: Efek akhir
it: Fine effetto
kk: Аяқтау эффекті
km: បញ្ចប់បែបផែន
ko: 끝내는 효과
lt: Pabaigos efektas
mr: परिणाम थांबवा
nb: Slutteffekt
nds: Effekt ophollen
nl: Eindeffect
nn: Slutteffekt
pa: ਅੰਤ ਪਰਭਾਵ
pl: Zakończ efekt
pt_br: Efeito final
ro: Termină efectul
ru: Остановить эффект
sk: Ukončiť efekt
sl: Končaj učinek
sr@ijekavian: окончава ефекат
sv: Sluteffekt
th: ลูกเล่นตอนจบ
tr: Bitme efekti
ug: ئۇنۇمنى ئاخىرلاشتۇر
zh_cn: 结束特效
zh_tw: 結束效果

source: Bring window to current desktop
ar: اجلب النافذة إلى سطح المكتب الحالي
bs: Dovodi prozor na tekuću površ
ca: Trasllada la finestra a l'escriptori actual
cs: Přesunout okno na současnou pluchu
da: Bring vindue til aktuelt skrivebord
el: Μεταφορά παραθύρου στην τρέχουσα επιφάνεια εργασίας
es: Traer la ventana al escritorio actual
et: Akna toomine aktiivsele töölauale
fi: Tuo ikkuna nykyiselle työpöydälle
fr: Amener une fenêtre sur le bureau courant
he: העבר חלון לשולחן עבודה נוכחי
hr: Donesi prozor na trenutnu radnu površinu
hu: Az ablak jelenlegi asztalra hozása
ia: Porta fenestra a le scriptorio currente
id: Bawa jendela ke desktop saat ini
it: Porta la finestra al desktop attuale
kk: Терезені назардағы үстелге әкелу
km: យក​បង្អួច​ទៅផ្ទៃតុ​សកម្ម
ko: 현재 데스크톱으로 창 가져오기
lt: Atkelti langą į dabartinį darbastalį
mr: चौकट वर्तमान डेस्कटॉपवर आणा
nb: Bring vinduet til gjeldende skrivebord
nds: Finster op aktuellen Schriefdisch halen
nl: Venster naar huidig bureaublad brengen
nn: Hent fram vindauget til det gjeldande skrivebordet
pa: ਵਿੰਡੋ ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਉੱਤੇ ਲੈ ਆਓ
pl: Przenieś okno na bieżący pulpit
pt_br: Trazer a janela para a área de trabalho atual
ro: Adu fereastra la biroul curent
ru: Перенести окно на текущий рабочий стол
sk: Presunúť okno na aktuálnu plochu
sl: Prenesi okno na trenutno namizje
sr@ijekavian: доводи прозор на текућу површ
sv: Hämta fönster till nuvarande skrivbord
th: นำหน้าต่างมายังพื้นที่ทำงานปัจจุบัน
tr: Pencereyi geçerli masaüstüne getir
ug: كۆزنەكنى نۆۋەتتىكى ئۈستەلئۈستىگە ئېلىپ كەل
zh_cn: 将窗口挪入当前桌面
zh_tw: 將視窗帶到目前的桌面

source: Send window to all desktops
ar: أرسل النافذة إلى كلّ أسطح المكتب
bs: Šalje prozor na sve površi
ca: Envia la finestra a tots els escriptoris
cs: Poslat okno na všechny plochy
da: Send vindue til alle skriveborde
el: Αποστολή παραθύρου σε όλες τις επιφάνειες εργασίας
es: Enviar la ventana a todos los escritorios
et: Akna saatmine kõigile töölaudadele
fi: Lähetä ikkuna kaikille työpöydille
fr: Envoyer une fenêtre sur tous les bureaux
he: שלח חלון אל כל שולחנות העבודה
hr: Pošalji prozor na sve radne površine
hu: Az ablak elküldése az összes asztalnak
ia: Invia fenestra super omne scriptorios
id: Kirim jendela ke semua desktop
it: Metti la finestra su tutti i desktop
kk: Терезені барлық үстелдерге орналастыру
km: ផ្ញើ​បង្អួច​ទៅ​ផ្ទៃតុ​ទាំង​អស់
ko: 모든 데스크톱에 창 보이기
lt: Siųsti langą į visus darbastalius
mr: चौकट सर्व डेस्कटॉपवर पाठवा
nb: Send vinduet til alle skrivebord
nds: Finster op all Schriefdischen wiesen
nl: Stuur venster naar alle bureaubladen
nn: Send vindauget til alle skriveborda
pa: ਵਿੰਡੋ ਸਭ ਡੈਸਕਟਾਪ ਉੱਤੇ ਭੇਜੋ
pl: Wyślij okno na wszystkie pulpity
pt_br: Enviar a janela para todas as áreas de trabalho
ro: Trimite fereastra spre toate birourile
ru: Показать окно на все рабочие столы
sk: Poslať okno na všetky plochy
sl: Pošlji okno na vsa namizja
sr@ijekavian: шаље прозор на све површи
sv: Skicka fönster till alla skrivbord
th: ส่งหน้าต่างไปยังพื้นที่ทำงานทั้งหมด
tr: Pencereyi tüm masaüstlerine gönder
ug: كۆزنەكنى ھەممە ئۈستەلئۈستىگە ئەۋەت
zh_cn: 将窗口发送到全部桌面
zh_tw: 將視窗傳送到所有桌面

source: (Un-)Minimize window
bs: minimizuje i obnavlja prozor
ca: (Des)minimitza la finestra
cs: (Od)minimalizovat okno
da: (Af-)minimér vindue
el: Ελαχιστοποίηση/Μεγιστοποίηση παραθύρου
es: (Des-)Minimizar ventana
et: Akna minimeerimine/maksimeerimine
fi: Pienennä tai palauta ikkuna
fr: Minimiser / Rétablir une fenêtre
he: מזער או בטל מיזעור של חלון
hr: Spusti/Maksimiziraj prozor
hu: Ablak (de)minimalizálása
ia: (De-)Minimiza fenestra
id: (Tidak-)Minimalkan jendela
it: (De-)Minimizza finestra
kk: Терезені түю/жаю
km: បង្រួម/មិនបង្រួម​បង្អួច​អប្បបរមា
ko: 창 최소화/해제
lt: Išjungti lango minimizavimą
mr: चौकट लहान/सामान्य करा
nb: (U-)minimer vinduet
nds: Finster minimeren an/ut
nl: Venster (ont-)minimaliseren
nn: Minimer/gjenopprett vindauget
pa: ਵਿੰਡੋ ਘੱਟੋ-ਘੱਟ ਕਰੋ (ਸਧਾਰਨ ਕਰੋ)
pl: Minimalizuj/przywróć okno
pt_br: Minimizar/maximizar janela
ro: (De-)Minimizează fereastra
ru: Свернуть/развернуть окно
sk: Minimalizovať/obnoviť okno
sl: Razpni/skrči okno
sr@ijekavian: минимизује и обнавља прозор
sv: Minimera eller återställ fönster
th: (ยกเลิก)ย่อหน้าต่างเล็กสุด
tr: Pencereyi küçült(me)
ug: كۆنەكنى كىچىكلەت(مە)
zh_cn: 最小化/恢复窗口
zh_tw: 最小化/取消最小化視窗

source: Middle button:
ar: الزر الأوسط:
bs: Srednje dugme:
ca: Botó del mig:
cs: Prostřední tlačítko:
da: Midterknap:
el: Μεσαίο πλήκτρο:
es: Botón central:
et: Keskmine nupp:
fi: Keskipainike:
fr: Bouton du milieu :
he: לחצן אמצעי:
hr: Srednji gumb:
hu: Középső gomb:
ia: Button de centro:
id: Tombol tengah:
it: Tasto centrale:
kk: Ортаңғы батырма:
km: ប៊ូតុង​កណ្ដាល ៖
ko: 가운데 단추:
lt: Vidurinis klavišas:
mr: मधले बटन :
nb: Midtknappen:
nds: Middelknoop:
nl: Middelste muisknop:
nn: Midtknapp:
pa: ਮੱਧ ਬਟਨ:
pl: Środkowy przycisk:
pt_br: Botão do meio:
ro: Buton mijloc:
ru: Средняя кнопка:
sk: Stredné tlačidlo:
sl: Srednji gumb:
sr@ijekavian: Средње дугме:
sv: Mittenknapp:
th: ปุ่มกลาง:
tr: Orta düğme:
ug: ئوتتۇرا توپچا:
zh_cn: 中键：
zh_tw: 滑鼠中鍵：

source: Right button:
ar: الزر الأيمن:
bs: Desno dugme:
ca: Botó dret:
cs: Pravé tlačítko:
da: Højre knap:
el: Δεξί πλήκτρο:
es: Botón derecho:
et: Parem nupp:
fi: Oikea painike:
fr: Bouton droit :
he: לחצן ימני:
hr: Desni gumb:
hu: Jobb gomb:
ia: Button dextere:
id: Tombol kanan:
it: Tasto destro:
kk: Оң жақ батырма:
km: ប៊ូតុង​ស្ដាំ ៖
ko: 오른쪽 단추:
lt: Dešinysis klavišas:
mr: उजवे बटन :
nb: Høyre knapp:
nds: Knoop rechts:
nl: Rechter muisknop:
nn: Høgreknapp:
pa: ਸੱਜਾ ਬਟਨ:
pl: Prawy przycisk:
pt_br: Botão direito:
ro: Buton dreapta:
ru: Правая кнопка:
sk: Pravé tlačidlo:
sl: Desni gumb:
sr@ijekavian: Десно дугме:
sv: Högerknapp:
th: ปุ่มขวา:
tr: Sağ düğme:
ug: ئوڭ توپچا
zh_cn: 右键：
zh_tw: 滑鼠右鍵：

# @title:group actions when clicking on desktop
source: Desktop
ar: سطح المكتب
bs: Površ
ca: Escriptori
cs: Pracovní plocha
da: Skrivebord
el: Επιφάνεια εργασίας
es: Escritorio
et: Töölaud
fi: Työpöytä
fr: Bureau
he: שולחן עבודה
hr: Radna površina
hu: Asztal
ia: Scriptorio
kk: Үстел
km: ​ផ្ទៃតុ
ko: 데스크톱
lt: Darbastalis
mr: डेस्कटॉप
nb: Skrivebord
nds: Schriefdisch
nl: Bureaublad
nn: Skrivebord
pa: ਡੈਸਕਟਾਪ
pl: Pulpit
pt_br: Área de trabalho
ro: Birou
ru: Рабочий стол
sk: Plocha
sl: Namizje
sr@ijekavian: Површ
sv: Skrivbord
th: พื้นที่ทำงาน
tr: Masaüstü
ug: ئۈستەلئۈستى
zh_cn: 桌面
zh_tw: 桌面

source: Show desktop
ar: أظهر سطح المكتب
bs: Prikazuje površ
ca: Mostra l'escriptori
cs: Zobrazit pracovní plochu
da: Vis skrivebord
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
et: Töölaua näitamine
fi: Näytä työpöytä
fr: Afficher un bureau
he: הצג שולחן עבודה
hr: Pokaži radnu površinu
hu: Asztal megjelenítése
ia: Monstra scriptorio
id: Tampilkan desktop
it: Mostra desktop
kk: Үстелді көрсету
km: បង្ហាញ​ផ្ទៃតុ
ko: 데스크톱 보이기
lt: Rodyti darbastalį
mr: डेस्कटॉप दर्शवा
nb: Vis skrivebord
nds: Schriefdisch wiesen
nl: Bureaublad tonen
nn: Vis skrivebord
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ
pl: Pokaż pulpit
pt_br: Exibir a área de trabalho
ro: Afișează birou
ru: Показать рабочий стол
sk: Zobraziť plochu
sl: Pokaži namizje
sr@ijekavian: приказује површ
sv: Visa skrivbord
th: แสดงพื้นที่ทำงาน
tr: Masaüstünü göster
ug: ئۈستەلئۈستىنى كۆرسەت
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: Layout mode:
ar: وضع التصميم:
bs: Raspored:
ca: Mode de disposició:
cs: Režim rozložení:
da: Layouttilstand:
el: Λειτουργία διάταξης:
es: Modo de disposición:
et: Paigutusviis:
fi: Asettelutila:
fr: Mode de disposition :
he: סידור התצוגה:
hr: Način izg&leda:
hu: Elrendezés:
ia: Modo de disposition:
id: Mode tata letak:
it: Modalità di disposizione:
kk: Орналастыру тәртібі:
km: របៀប​ប្លង់ ៖
ko: 레이아웃 모드:
lt: Išdėstymo būdas:
mr: रचना पद्धत :
nb: Utformingsmåte:
nds: Anorn-Metood:
nl: Indelingsmodus:
nn: Oppsett:
pa: ਲੇਆਉਟ ਮੋਡ:
pl: Układ:
pt_br: Modo de leiaute:
ro: Mod aranjament:
ru: Режим расстановки:
sk: Režim rozloženia:
sl: Način razporeda:
sr@ijekavian: Распоред:
sv: Layoutläge:
th: โหมดการจัดวาง:
tr: Yerleşim kipi:
ug: جايلاشتۇرۇش ئۇسۇلى:
zh_cn: 布局模式：
zh_tw: 佈局模式：

source: Display window &icons
ar: اعرض أي&قونات النوافذ
bs: &Ikone prozora
ca: Mostra les &icones de les finestres
cs: Zobrazovat &ikony oken
da: Vis vindues&ikoner
el: Εμφάνιση &εικονιδίων παραθύρων
es: Mostrar &iconos de las ventanas
et: Akende &ikoonide näitamine
fi: &Näytä ikkunoiden kuvakkeet
fr: Afficher les &icônes de fenêtre
he: הצג את &סמלי החלונות
hr: Prikaži &ikone prozora
hu: Ablak&ikonok
ia: Monstra &icones de fenestra
id: Tampilkan &ikon jendela
it: Mostra le &icone delle finestre
kk: &Терезенің таңбашлары көрсетілсін
km: បង្ហាញ​រូបតំណាង​បង្អួច
ko: 창 아이콘 보이기(&I)
lt: Rodyti &langus ir ženkliukus
mr: चौकट चिन्हे दर्शवा (&I)
nb: Vis vindus&ikoner
nds: Finster&lüttbiller wiesen
nl: Vensterp&ictogrammen tonen
nn: Vis vindaugs&ikon
pa: ਵਿੰਡੋ ਆਈਕਾਨ ਵੇਖੋ(&i)
pl: Wyświetl &ikony okien
pt_br: &Mostrar os ícones da janela
ro: Afișează p&ictogramele ferestrelor
ru: Показывать з&начки окон
sk: Zobrazovať &ikony okien
sl: Prikaži &ikone oken
sr@ijekavian: &Иконе прозора
sv: Visa fönster&ikoner
th: แสดงไ&อคอนของหน้าต่าง
tr: Pencere simgelerini &göster
ug: كۆزنەك سىنبەلگىسىنى كۆرسەت(&I)
zh_cn: 显示窗口图标(&I)
zh_tw: 顯示視窗圖示(&I)

source: Ignore &minimized windows
ar: تجاهل النوافذ المص&غّرة
bs: Ignoriši &minimizovane prozore
ca: Ignore les finestres &minimitzades
cs: Ignorovat &minimalizovaná okna
da: Ignorér &minimerede vinduer
el: Αγνόηση &ελαχιστοποιημένων παραθύρων
es: Ignorar ventanas &minimizadas
et: &Minimeeritud akende eiramine
fi: Ohita &pienennetyt ikkunat
fr: Ignorer les fenêtres &minimisées
he: התעלם עבור חלונות &ממוזערים
hr: Zanemari spušte&ne prozore
hu: A minimalizált ablakok ki&hagyása
ia: Ignora fenestras &minimizate
id: Abaikan jendela yang di&minimalkan
it: Ignora finestre minimizzate
kk: &Түйіп қойған терезелерді елемеу
km: មិនអើពើ​នឹងបង្អួច​ដែលបានបង្រួម​អប្បបរមា
ko: 최소화된 창 무시하기(&M)
lt: Ignoruoti &sumažintus langus
mr: लहान केलेल्या चौकटी दुर्लक्षीत करा (&M)
nb: Ignorer &minimerte vinduer
nds: &Minimeert Finstern övergahn
nl: Ge&minimaliseerde vensters negeren
nn: Ignorer &minimerte vindauge
pa: ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਅਣਡਿੱਠੀਆਂ(&m)
pl: Ignoruj z&minimalizowane okna
pt_br: Ignorar as janelas &minimizadas
ro: Ignoră ferestrele &minimizate
ru: Игнорировать св&ёрнутые окна
sk: Ignorovať &minimalizované okná
sl: Prezri skrče&na okna
sr@ijekavian: Игнориши &минимизоване прозоре
sv: Ignorera &minimerade fönster
th: ละเว้นหน้าต่างต่าง ๆ ที่ถูก&ย่อหายอยู่
tr: &Küçültülmüş pencereleri yoksay
ug: ئەڭ كىچىك ھالەتتىكى كۆزنەكلەرگە پىسەنت قىلما(&M)
zh_cn: 忽略最小化的窗口(&M)
zh_tw: 忽略已最小化的視窗(&M)

source: Show &panels
ar: أظهر اللو&حات
bs: Prikaži &panele
ca: Mostra els &plafons
cs: Zobrazit &panely
da: Vis &paneler
el: Εμφάνιση &πινάκων
es: Mostrar &paneles
et: &Paneelide näitamine
fi: Näytä &paneelit
fr: Afficher les panneaux
he: הצג &פאנלים
hr: Pokaži &panele
hu: &Panelek megjelenítése
ia: Monstra &pannellos
id: Tampilkan &panel
it: Mostra i &pannelli
kk: &Панелдер көрсетілсін
km: បង្ហាញ​បន្ទះ
ko: 패널 보이기(&P)
lt: Rodyti skydelius
mr: पटल दर्शवा (&P)
nb: Vis &paneler
nds: &Panelen wiesen
nl: &Panelen tonen
nn: Vis &panel
pa: ਪੈਨਲ ਵੇਖੋ(&p)
pl: Pokaż &panele
pt_br: Mostrar &painéis
ro: Arată &panourile
ru: Показывать панели
sk: Zobrazovať &panely
sl: Prikaži &pulte
sr@ijekavian: Прикажи &панеле
sv: Visa &paneler
th: แสดงแถบ&พาเนลต่าง ๆ
tr: &Panelleri göster
ug: تاختايلارنى كۆرسەت(&P)
zh_cn: 显示面板(&P)
zh_tw: 顯示面板(&P)

source: Natural
ar: طبيعي
bs: Prirodan
cs: Přirozený
da: Naturlig
el: Φυσική
et: Loomulik
fi: Luonnollinen
fr: Naturel
he: טבעי
hr: Neutralno
hu: Természetes
it: Naturale
kk: Табиғи
km: ធម្មជាតិ
ko: 자연적
lt: Natūralus
mr: नैसर्गिक
nb: Naturlig
nds: Normaal
nl: Natuurlijk
nn: Naturleg
pa: ਕੁਦਰਤੀ
pl: Naturalny
ru: Естественный
sk: Prirodzený
sl: Naravno
sr@ijekavian: природан
sv: Naturligt
th: เป็นธรรมชาติ
tr: Doğal
ug: تەبىئىي
zh_cn: 自然
zh_tw: 自然

source: Regular Grid
ar: شبكة عادية
bs: Pravilna mreža
ca: Graella normal
cs: Pravidelná mřížka
da: Almindeligt gitter
el: Κανονικός κάνναβος
es: Rejilla normal
et: Korrapärane alusvõrk
fi: Tavallinen ruudukko
fr: Grille normale
he: מסגרת רגילה
hr: Redovna mreža
hu: Rács
ia: Grillia regular
id: Petak Reguler
it: Griglia regolare
kk: Тор бойынша
km: ក្រឡាចត្រង្គ​ធម្មតា
ko: 사각형 모눈
lt: Paprastas tinklelis
mr: सामान्य जाळे
nb: Regulært rutenett
nds: Gadder
nl: Regulier raster
nn: Vanleg rutenett
pa: ਰੈਗੂਲਰ ਗਰਿੱਡ
pl: Regularna siatka
pt_br: Grade regular
ro: Grilă regulară
ru: Равномерный шаг сетки
sk: Pravidelná mriežka
sl: Pravilna mreža
sr@ijekavian: правилна мрежа
sv: Regelbundet rutnät
th: ตารางกริดปกติ
tr: Düzenli Izgara
ug: مۇنتىزىم سېتكا
zh_cn: 规则矩形
zh_tw: 規則格狀

source: Flexible Grid
ar: شبكة مرنة
bs: Fleksibilna mreža
ca: Graella flexible
cs: Flexibilní mřížka
da: Fleksibelt gitter
el: Ευέλικτος κάνναβος
es: Rejilla flexible
et: Paindlik alusvõrk
fi: Joustava ruudukko
fr: Grille flexible
he: מסגרת גמישה
hr: Flekisbilna mreža
hu: Rugalmas rács
ia: Grillia Flexibile
id: Petak Fleksibel
it: Griglia flessibile
kk: Икемді тор бойынша
km: ក្រឡាចត្រង្គ​ដែល​អាច​ប្ដូរ​បាន
ko: 유연한 모눈
lt: Laisvas tinklelis
mr: लवचिक जाळे
nb: Fleksibelt rutenett
nds: Topassen Gadder
nl: Flexibel raster
nn: Tilpassa rutenett
pa: ਲੱਚਕਦਾਰ ਗਰਿੱਡ
pl: Elastyczna siatka
pt_br: Grade flexível
ro: Grilă flexibilă
ru: Неравномерный шаг сетки
sk: Flexibilná mriežka
sl: Prilagodljiva mreža
sr@ijekavian: флексибилна мрежа
sv: Flexibelt rutnät
th: ตารางกริดยืดหยุ่น
tr: Esnek Izgara
ug: جانلىق سېتكا
zh_cn: 随意矩形
zh_tw: 彈性格狀
