Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

# Name of a KWin Effect
source: Screenshot
ar: لقطة شاشة
bs: Snimak ekrana
ca: Captura de pantalla
cs: Snímek obrazovky
da: Skærmbillede
es: Captura de pantalla
fi: Kuvankaappaus
fr: Capture d'écran
hu: Felvétel
ia: Instantanee de schermo
id: Cuplikan layar
ko: 스크린샷
lt: Ekranvaizdis
nds: Schirmfoto
nl: Schermafdruk
nn: Skjermbilete
pl: Zrzut ekranu
pt_br: Captura de tela
ru: Снимок экрана
sk: Snímka obrazovky
sl: Zaslonska slika
sr@ijekavian: Снимак екрана
sv: Skärmbild
tr: Ekran Görüntüsü
zh_cn: 屏幕截图
zh_tw: 螢幕快照

# Comment describing the KWin Effect
source: Helper effect for KSnapshot
bs: Pomoćni efekat za KSnapshot
ca: Efecte auxiliar pel KScreen
cs: Pomocný efekt pro KSnapshot
da: Hjælpeeffekt til KSnapshot
es: Efecto auxiliar para KSnapshot
fi: KSnapshotin avustustehoste
fr: Effet d'assistance pour KSnapshot
hu: Segédeffektus a KScreenhez
ia: Effecto adjutante pro KSnapshot
id: Efek membantu untuk KSnapshot
ko: KSnapshot 도우미 효과
lt: Pagalbinis efektas skirtas KSnapshot
nb: Hjelpereffekt for KSnapshot
nds: Hülpeffekt för KSnapshot
nl: Effect van hulp voor KSnapshot
nn: Hjelpareffekt for KSnapshot
pl: Efekt pomocniczy dla KSnapshot
pt_br: Efeito auxiliar do KSnapshot
ru: Вспомогательный эффект для KSnapshot
sk: Pomocný efekt pre KSnapshot
sl: Pomožni učinek za KSnapshot
sr@ijekavian: Помоћни ефекат за К‑снимак
sv: Hjälpeffekt för Ksnapshot
tr: Ekran görüntüsü için KSnapshot uygulamasına yardımcı efekt
zh_cn: KSnapshot 的帮助效果
zh_tw: KSnapshot 輔助效果

# Name of a KWin Effect
source: Sheet
ar: ورقة
bs: Tabela
ca: Full
cs: List
da: Ark
es: Hoja
fi: Arkki
fr: Feuille
hu: Munkalap
ia: Folio
id: Lembar
ko: 시트
lt: Lapas
nb: Ark
nds: Blööd
nl: Werkblad
nn: Ark
pl: Arkusz
pt_br: Folha
ru: Лист
sk: List
sl: List
sr@ijekavian: Лист
sv: Blad
tr: Kağıt Efekti
zh_cn: 飘落
zh_tw: 表格

# Comment describing the KWin Effect
source: Make modal dialogs smoothly fly in and out when they are shown or hidden
ar: اجعل الحوارات الـ... تطير داخلةً وخارجةً عند إظهارها أو إخفائها
bs: Modalni dijalozi glatko ulijeću i izlijeću pri pojavljivanju i sakrivanju
ca: Fa que els diàlegs modals entrin o surtin volant quan es mostren o s'oculten
cs: Nechat modální dialogy plynule zmizet/objevit se, pokud jsou zobrazeny resp. skryty
da: Få modaldialoger til glat at flyve ind og ud når de vises eller skjules
es: Hace que los diálogos modales aparezcan y desaparezcan como si estuvieran volando
fi: Lennättää kyselyikkunat pehmeästi sisään ja ulos niitä näytettäessä ja piilotettaessa
fr: Fait voler progressivement en avant ou en arrière les fenêtres lorsqu'elles sont affichées ou cachées
hu: Az ablakok folyamatosan áttűnő módon lesznek elrejtve és megjelenítve
ia: Face que le dialogos modal pote volar dulcemente intra e foras quando illes es monstrate o celate
id: Buat dialog modal terbang masuk dan keluar dengan mulus ketika ditampilkan atau disembunyikan
ko: 모달 대화 상자를 보이거나 숨길 때 부드럽게 날아다니도록 합니다
lt: Dialogai pamažu išnyksta/atsiranda jei juos prašoma parodyti arba jie slepiami
nb: Gjør at modale dialoger flyr inn og ut når de vises eller skjules
nds: Modaaldialogen bi't Wiesen oder Versteken week rin- oder rutflegen laten
nl: Laat modale dialogen vloeiend in/uitvliegen als ze worden getoond of verborgen
nn: Brett undervindauge inn og ut av skjermen
pl: Gładkie przylatywanie i odlatywanie okien dialogowych przy ich pokazywaniu lub ukrywaniu
pt_br: Faz as janelas voarem suavemente quando são exibidas ou ocultadas
ru: Модальные окна будут плавно вылетать при появлении и скрытии
sk: Modálne dialógy sa plynule objavia/zmiznú pri ich zobrazení alebo skrytí
sl: Pogovorna okna, ki so vedno na vrhu glavnega okna, priletijo in odletijo kot list papirja
sr@ijekavian: Модални дијалози глатко улијећу и излећу при појављивању и сакривању
sv: Gör att dialogrutor mjukt flyger in eller ut när de visas eller döljs
tr: İletişim kutularını açılırlarken ve kapanırlarken kağıt sayfası gibi kaydır
zh_cn: 显示或隐藏对话框时，以飘起飘落的形式呈现
zh_tw: 顯示或隱藏對話框時以飄下來、飄上去的方式呈現

# Name of a KWin Effect
source: Show FPS
ar: إظهار إطار/ث
bs: Prikaži FPS
ca: Mostra els FPS
cs: Zobrazit FPS
da: Vis FPS
es: Mostrar FPS
fi: Näytä FPS
fr: Afficher le nombre de trames par seconde
hu: Képkockaszámláló
ia: Monstra FPS
id: Tampilkan FPS
ko: FPS 표시
lt: FPS rodymas
nb: Vis FPS
nds: Bps wiesen
nl: FPS tonen
nn: Vis talet på bilete per sekund
pl: Pokaż liczbę klatek na sekundę
pt_br: Mostrar FPS
ru: График производительности
sk: Zobraziť FPS
sl: Sličice na sekundo
sr@ijekavian: Кадрови/секунди
sv: Visa ramar/s
tr: FPS Göster
zh_cn: 显示 FPS
zh_tw: 顯示刷新頻率

# Comment describing the KWin Effect
source: Display KWin's performance in the corner of the screen
ar: اعرض أداء نوافذ.ك في زاوية من زوايا الشاشة
bs: Prikazuje performanse K‑vina u uglu ekrana
ca: Mostra el rendiment del KWin a la cantonada de la pantalla
cs: Zobrazuje výkon KWin v rohu obrazovky
da: Vis KWins ydelse i hjørnet af skærmen
es: Mostrar el rendimiento de KWin en una esquina de la ventana
fi: Näytä KWinin suorituskyky ruudun kulmassa
fr: Affiche les performances de KWin dans le coin de l'écran
hu: A KWin teljesítményének kijelzése a képernyő sarkában
ia: Monstra le rendimento de KWin in le angulo del schermo
id: Tampilkan performa KWin di sudut layar
ko: KWin의 성능을 화면 구석에 표시합니다
lt: Rodo KWin greitaveiką ekrano kampe
nb: Vis KWins ytelse i hjørnet av skjermen
nds: KWin sien Leisten in't Schirmhuuk wiesen
nl: Toont de prestaties van KWin in de hoek van het scherm
nn: Vis KWin-ytinga i eit hjørne av skjermen
pl: Wyświetlanie wydajności KWin w narożniku ekranu
pt_br: Mostra o desempenho do KWin no canto da tela
ru: Показывать производительность эффектов в углу экрана
sk: Zobrazí výkon KWin v rohu obrazovky
sl: V kotu zaslona je prikazana hitrost delovanja KWina
sr@ijekavian: Приказује перформансе К‑вина у углу екрана
sv: Visa prestanda för Kwin i hörnet av skärmen
tr: KWin'e dair performans bilgisini ve saniyedeki kare sayısını (FPS) göster
zh_cn: 在屏幕角落上显示 KWin 的性能数据
zh_tw: 在螢幕角落顯示 KWin 的效能

# Name of a KWin Effect
source: Show Paint
ar: إظهار المرسوم
bs: Prikaži iscrtavanje
ca: Mostra el pintat
cs: Zobrazit kreslení
da: Vis tegning
es: Mostrar pintado
fi: Näytä näytönpiirto
fr: Affiche les zones peintes
hu: Megmutatja a kirajzolt területeket
ia: Monstra pictura
id: Tampilkan Gambar
ko: 그리기 영역 보이기
lt: Piešimo rodymas
nb: Vis opptegning
nds: Klöör wiesen
nl: Intekening tonen
nn: Vis oppteikning
pa: ਪੇਂਟ ਦਿਖਾਓ
pl: Pokaż rysowane
pt_br: Mostrar pintura
ru: Подсветка отрисовки
sk: Zobraziť kresbu
sl: Izrisovanje
sr@ijekavian: Приказ исцртавања
sv: Visa uppritning
tr: Çizimi Göster
zh_cn: 显示绘制区域
zh_tw: 顯示繪製

# Comment describing the KWin Effect
source: Highlight areas of the desktop that have been recently updated
ar: أبرِز مناطق سطح المكتب التي حُدِّثت مؤخّرًا
bs: Ističe dijelove površi koji su nedavno ažurirani
ca: Ressalta les àrees de l'escriptori que s'han actualitzat darrerament
cs: Zvýrazní ty oblasti na obrazovce, které byly právě vykresleny
da: Fremhæv områder af skrivebordet som er blevet opdateret for nyligt
es: Resaltar las áreas del escritorio que se han actualizado recientemente
fi: Korosta äskettäin päivittyneet näytön alueet
fr: Met en valeur les zones de l'écran ayant été récemment mises à jour
hu: Kiemeli az asztalon az éppen felfrissített területet
ia: Evidentia areas del scriptorio que ha essite actualisate recentemente
id: Sorot area desktop yang baru-baru ini diperbarui
ko: 최근에 다시 그려진 데스크톱의 영역을 표시합니다
lt: Paryškina darbastalio elementus, kurie buvo neseniai atnaujinti
nb: Framhev områder på skrivebordet som nylig er oppdaterte
nds: Jüst opfrischt Schirmrebeden rutheven
nl: Accentueert gebieden van het bureaublad die recentelijk zijn geactualiseerd
nn: Marker nyleg oppdaterte område på skjermflata
pl: Podświetlenie obszarów pulpitu, które zostały ostatnio uaktualnione
pt_br: Realça as áreas da área de trabalho que foram recentemente atualizadas
ru: Подсвечивает обновляемые области экрана
sk: Zvýrazní oblasti plochy, ktoré boli práve aktualizované
sl: Poudari območja namizja, ki so bila nedavno posodobljena
sr@ijekavian: Истиче дијелове површи који су недавно ажурирани
sv: Markera områden på skärmen som nyligen har uppdaterats
tr: Ekranda o anda çizimi yapılan/güncellenen alanları parlat
zh_cn: 突出显示桌面上最近更新过的区域
zh_tw: 將最近更新的桌面區域突顯出來

# Name of a KWin Effect
source: Slide
bs: Klizaj
ca: Diapositiva
cs: Sklouznutí
da: Glid
es: Deslizar
fi: Työpöytäliuku
fr: Diapositive
hu: Dia
ia: Glissar
id: Geser
ko: 슬라이드
lt: Slinktis
nb: Skyv
nds: Glitschen
nl: Dia
nn: Lysbilete
pl: Przesuwanie
pt_br: Deslizar
ru: Прокрутка
sk: Snímka
sl: Drsenje
sr@ijekavian: Клизање
sv: Skjut
tr: Kaydır
zh_cn: 滑行
zh_tw: 投影片

# Comment describing the KWin Effect
source: Slide windows across the screen when switching virtual desktops
bs: Pomjera prozore preko ekrana pri smijeni virtuelnih površi
ca: Desplaça les finestres per la pantalla en canviar els escriptoris virtuals
cs: Sklouzne okna přes obrazovku při přepínání virtuálních ploch
da: Glid vinduer henover skærmen ved skift af virtuelt skrivebord
es: Deslizar las ventanas a través de la pantalla al cambiar de escritorio virtual
fi: Liu’uta ikkunoita ruudulla virtuaalityöpöytiä vaihdettaessa
fr: Fait glisser les fenêtres à travers le bureau en changeant de bureaux virtuels
hu: Más virtuális asztalra történő átváltáskor az ablakok "elcsúsznak"
ia: Glissa fenestra a transverso de le schermo quando on commuta scriptorios
id: Geser jendela melintasi layar ketika beralih desktop virtual
ko: 가상 데스크톱 사이를 전환할 때 슬라이딩 효과를 사용합니다
lt: Perslenka langus per ekraną pereinant iš vieno darbastalio į kitą
nb: La vinduene skli over skjermen når du bytter virtuelt skrivebord
nds: Bi't Wesseln vun den Schriefdisch Finstern över den Schirm glieden laten
nl: Schuift vensters over het scherm tijdens het wisselen van bureaublad
nn: La vindauga skli bortover skjermen ved veksling mellom skrivebord
pl: Przesuwanie okien przez ekran przy przełączaniu wirtualnych pulpitów
pt_br: Desliza as janelas pela tela ao alternar entre as áreas de trabalho virtuais
ru: Использовать эффект прокрутки при переходе на другой рабочий стол
sk: Efekt posúvania okien pri prepínaní virtuálnych plôch
sl: Ob preklapljanju med navideznimi namizji okna drsijo prek zaslona
sr@ijekavian: Клиза прозоре преко екрана при смјени виртуелних површи
sv: Låt fönster skjutas över skärmen vid byte av virtuella skrivbord
tr: Sanal masaüstlerinde gezinirken pencerelere kaydırma efekti ver
zh_cn: 当切换虚拟桌面时，让窗口滑行穿过屏幕
zh_tw: 切換虛擬桌面時讓視窗滑過螢幕

# Name of a KWin Effect
source: Slide Back
bs: Klizanje unazad
ca: Llisca cap enrere
cs: Zasunout
da: Glid tilbage
es: Deslizar hacia atrás
fi: Liuku taemmas
fr: Glisser en arrière
hu: Visszacsúszó ablakok
ia: Glissa de retro
id: Geser Mundur
ko: 뒤로 미끄러짐
lt: Užkišti po apačia
nb: Skyv bakover
nds: Achterrut glitschen
nl: Naar achter bewegen
nn: Skli tilbake
pl: Przesuń w tył
pt_br: Deslizar para trás
ru: Соскальзывание
sk: Zasunúť
sl: Zdrs v ozadje
sr@ijekavian: Клизање уназад
sv: Skjut tillbaka
tr: Geriye Kaydır
zh_cn: 滑出
zh_tw: 往回滑動

# Comment describing the KWin Effect
source: Slide back windows when another window is raised
bs: Pomjera unazad prozore kada se drugi prozor oslobodi
ca: Llisca enrere les finestres quan s'eleva una altra finestra
cs: Zasunout okna, pokud ztratí zaměření
da: Glid vinduer tilbage når et andet vinduet hæves
es: Desliza las ventanas hacia atrás cuando una ventana pasa a primer plano
fi: Liu’uta ikkuna taemmas, kun toinen ikkuna nostetaan
fr: Faire glisser en arrière les fenêtres lors de l'apparition d'une autre fenêtre
hu: Ablakok visszacsúsztatása másik ablak előtérbe hozásakor
ia: Glissa retro fenestras quando un altere fenestra es elevate
id: Geser mundur jendela ketika jendela lain dinaikkan
ko: 다른 창을 올렸을 때 창 뒤로 밀기
lt: Slinkti atgal langus, kai kitas langas yra pakeliamas
nb: Skyv tilbake vinduer når et annet vindu heves
nds: Finstern achterut glieden laten, wenn en anner na vörn kummt
nl: Schuif vensters terug wanneer een ander venster omhoog komt
nn: Skli tilbake vindauge som mistar fokus
pl: Przesunięcie okien do tyłu, gdy inne okno zostanie podniesione
pt_br: Desliza as janelas para trás quando outra for elevada
ru: При подъёме окна другие окна соскальзывают назад
sk: Zasunie okná pri zdvihnutí iného okna
sl: Ko se dvigne drugo okno, ostala zdrsnejo v ozadje
sr@ijekavian: Клиза уназад прозоре када се подигне други прозор
sv: Låt fönster skjutas tillbaka när ett annat fönster höjs
tr: Pencere değiştirilirken aktifliğini kaybeden pencereyi geriye kaydırır
zh_cn: 在激活其它窗口时滑出当前窗口
zh_tw: 另一個視窗被抬升時將此視窗滑動到背景

# Name of a KWin Effect
source: Sliding popups
bs: Klizajući iskakači
ca: Missatges emergents desplaçant-se
cs: Klouzající vyskakovací okna
da: Glidende pop-op'er
es: Deslizar ventanas emergentes
fi: Ponnahdusikkunaliuku
fr: Annotations glissantes
hu: Csúszó felugró ablakok
ia: Popups glissante
id: Geser sembulan
ko: 미끄러지는 팝업
lt: Slystantys elementai
nb: Glidende oppsprett
nds: Glitschen Opdukers
nl: Schuivende popups
nn: Glidande sprettoppvindauge
pl: Wysuwanie się elementów wyskakujących
pt_br: Mensagens instantâneas deslizantes
ru: Анимация всплывающих окон
sk: Vysúvať vyskakovacie okná
sl: Drseča pojavna okna
sr@ijekavian: Клизајући искакачи
sv: Glidande rutor
tr: Kayan Bildirimler
zh_cn: 滑动气泡通知
zh_tw: 滑動彈出視窗

# Comment describing the KWin Effect
source: Sliding animation for Plasma popups
bs: Animirano klizanje za plazma iskakače
ca: Animació de desplaçament pels missatges emergents del Plasma
cs: Animace klouzání vyskakovacích oken plasmy
da: Glidende animation til Plasma-pop-op'er
es: Animación de deslizamiento para las ventanas emergentes de Plasma
fi: Plasman ponnahdusikkunoiden liukuanimaatio
fr: Animation de glissement pour les annotations de Plasma
hu: Csúszó animáció a felugró Plasma ablakokhoz
ia: Animation glissante pro popups de Plasma
id: Animasi menggeser untuk sembulan Plasma
ko: Plasma 팝업을 위한 미끄러짐 애니메이션
lt: Slydimo animacija Plasma pasirodantiems elementams
nb: Glidende animasjon for Plasma-oppsprett
nds: Plasma sien Opdukfinstern gliedt över den Schriefdisch
nl: Schuivende animaties voor Plasma-popups
nn: Glide-animasjon for Plasma-sprettoppvindauge
pl: Animacja wysuwania się elementów wyskakujących Plazmy
pt_br: Animação deslizante para as mensagens instantâneas do Plasma
ru: Анимация всплывающих окон для Plasma
sk: Animácia vysúvania pre vyskakovacie okná plasmy
sl: Animacija drsenja za pojavna okna Plasme
sr@ijekavian: Анимирано клизање за плазма искакаче
sv: Glidande animering av Plasmarutor
tr: Plasma bildirimleri için kaydırma animasyonu göster
zh_cn: 出现 Plasma 气泡通知时呈现滚动动画
zh_tw: Plasma 彈出視窗的滑動動畫

# Name of a KWin Effect
source: Snap Helper
ar: مساعد الجذب
bs: Pomoćnik prijanjanja
ca: Ajudant de desplaçament
cs: Pomůcka přichytávání
da: Hægtehjælper
es: Ayudante de desplazamiento
fi: Kiinnistysavustaja
fr: Aide au positionnement
hu: Középpontkereső
ia: Adjutante de photo
id: Pembantu Jentikan
ko: 자석 효과
lt: Prilygiavimo pagalbininkas
nb: Snap-hjelper
nds: Snapphülp
nl: Vastpinhulp
nn: Midthjelpar
pl: Pomocnik przeciągania
pt_br: Assistente de ajuste
ru: Разметка экрана
sk: Pomocník prichytenia
sl: Pripenjalni pomagalnik
sr@ijekavian: Помоћник пријањања
sv: Bindningshjälp
tr: Konum Yardımcısı
zh_cn: 控屏助手
zh_tw: 貼齊小幫手

# Comment describing the KWin Effect
source: Help you locate the center of the screen when moving a window
ar: يساعدك في معرفة مركز الشاشة عند تحريك نافذة ما
bs: Pomaže lociranju centra ekrana pri pomjeranju prozora
ca: Us ajuda a ubicar el centre de la pantalla en moure una finestra
cs: Pomůže najít střed obrazovky při přesunu okna
da: Hjælper dig med at finde midten af skærmen ved flytning af vinduer
es: Le ayuda a localizar el centro de la pantalla cuando se mueve una ventana
fi: Helpottaa näytön keskustan paikantamista ikkunaa siirrettäessä
fr: Vous aide à localiser le centre de l'écran lors du déplacement d'une fenêtre
hu: Segít megtalálni az asztal közepét ablak áthelyezésekor
ia: Il adjuta te a localisar le centro del schermo quando tu move un fenestra
id: Membantu anda menentukan pusat layar ketika memindahkan jendela
ko: 창을 이동할 때 화면 중심을 잡아 줍니다
lt: Perkeliant langą padeda atrasti ekrano centrą
nb: Hjelper deg finne midten på skjermen når et vindu flyttes
nds: Bi't Verschuven vun Finstern den Schirm sien Merrn finnen
nl: Helpt u om het midden van het venster te bepalen bij het verplaatsen van het venster
nn: Hjelp til å finna midten av skjermen når du flyttar vindauge
pl: Pomoc przy znajdowaniu środka ekranu przy przesuwaniu okna
pt_br: Ajuda-o a localizar o centro da tela ao mover uma janela
ru: Помогает найти центр экрана при перемещении окна
sk: Pomôže nájsť stred obrazovky pri presúvaní okna
sl: Pri premikanju okna vam pomaga najti sredino zaslona
sr@ijekavian: Помаже вам да уочите средиште екрана при помијерању прозора
sv: Hjälper dig lokalisera bildskärmens mitt när ett fönster flyttas
tr: Bir pencereyi taşırken ekranın ortasını bulmanıza yardımcı olur.
zh_cn: 帮助您在移动窗口时定位屏幕中间的位置
zh_tw: 幫助您在移動視窗時能定到螢幕中央的位置

# Name of a KWin Effect
source: Startup Feedback
bs: Povratne informacije pri pokretanju
ca: Reacció en iniciar
cs: Odezva při spouštění
da: Opstartsfeedback
es: Notificación de inicio
fi: Käynnistyspalaute
fr: Témoin de démarrage
hu: Alkalmazásindítási effektus
ia: Retorno ab lanceamento
id: Tanggapan Permulaian
ko: 실행 피드백
lt: Paleidimo atsakas
nb: Oppstartsmelding
nds: Startmellen
nl: Terugkoppeling van opstarten
nn: Oppstartsmelding
pl: Odczucia przy starcie
pt_br: Críticas e sugestões da inicialização
ru: Отклик запуска приложений
sk: Odozva pri spustení
sl: Odziv zagona
sr@ijekavian: Одзив при покретању
sv: Gensvar vid programstart
tr: Başlangıç Geribildirimi
zh_cn: 启动反馈
zh_tw: 程式啟動回饋

# Comment describing the KWin Effect
source: Helper effect for startup feedback
bs: Pomoćni efekat za povratne informacije za pokretanje
ca: Efecte auxiliar de reacció en iniciar
cs: Pomocný efekt pro Odezvu při spouštění
da: Hjælpeeffekt til opstartsfeedback
es: Efecto auxiliar de notificación de inicio
fi: Avustustehoste käynnistyspalautteelle
fr: Effet d'assistance du témoin de démarrage
hu: Segédeffektus alkalmazásindításhoz
ia: Effecto de adjutante pro retorno ab lanceamento
id: Efek pembantu untuk umpan balik permulaian
ko: 실행 피드백 효과
lt: Paleidimo atsako pagalbininko efektas
nb: Hjelpereffekt for oppstartsvisning
nds: Hülpeffekt för de Startmellen
nl: Effect van hulp bij terugkoppeling van opstarten
nn: Hjelpareffekt for oppstartsvisning
pl: Efekt pomocniczy dla odczuć przy starcie
pt_br: Assistente de efeito sugestões e críticas da inicialização
ru: Вспомогательный эффект для отклика запуска приложений
sk: Pomocný efekt pre odozvu pri spustení
sl: Pomožni učinek za odziv zagona
sr@ijekavian: Помоћни ефекат за одзив при покретању
sv: Hjälpeffekt för gensvar vid programstart
tr: Başlangıç geribildirimi için yardımcı efekt
zh_cn: 启动反馈的帮助效果
zh_tw: 啟動回饋效果

# Name of a KWin Effect
source: Thumbnail Aside
bs: Sličica postrance
ca: Miniatures de costat
cs: Postranní miniatura
da: Væk med miniature
es: Miniaturas laterales
fi: Esikatselukuva reunalla
fr: Aperçu sur le côté
hu: Ablakbetekintő oldalt
ia: Miniatura a parte
id: Kesampingkan Miniatur
ko: 미리 보기 그림
lt: Miniatiūros pakrašty
nb: Minibilde til side
nds: Vöransicht kantsiets
nl: Miniatuur ernaast
nn: Miniatyrbilete ved skjermkanten
pl: Miniatura z boku
pt_br: Miniatura ao lado
ru: Миниатюры окон сбоку
sk: Bočný náhľad
sl: Sličica ob strani
sr@ijekavian: Сличица постранце
sv: Miniatyrbild vid sidan om
tr: Yanda Küçük Resim
zh_cn: 缩略图置边
zh_tw: 縮圖在旁邊

# Comment describing the KWin Effect
source: Display window thumbnails on the edge of the screen
ar: اعرض مصغّرات النوافذ في حافة الشاشة
bs: Sličice prozora pri ivici ekrana
ca: Mostra les miniatures de les finestres a la vora de la pantalla
cs: Zobrazuje náhledy oken na okraji obrazovky
da: Vis miniaturer af vinduer ved kanten af skærmen
es: Mostrar miniaturas de las ventanas en el bode de la pantalla
fi: Näytä ikkunan esikatselu näytön reunalla
fr: Affiche les aperçus de fenêtres sur le bord de l'écran
hu: A képernyő szélénél megjelennek az ablakok kicsinyített képei
ia: Monstra miniaturas de fenestra al margine del schermo
id: Tampilkan miniatur jendela di tepi layar
ko: 화면의 모서리에 창의 미리 보기 그림을 표시합니다
lt: Rodo langų miniatiūras ekrano pakrašty
nb: Viser vinduers minibilder ved kanten av skjermen
nds: Finster-Vöransichten an de Schirmkant wiesen
nl: Toont vensterminiaturen langs de rand van het scherm
nn: Vis miniatyrbilete av vindauge ved kanten av skjermen
pl: Wyświetlanie miniatur okien na krawędzi ekranu
pt_br: Mostra as miniaturas das janelas no canto da tela
ru: Добавляет миниатюры окон на краю экрана
sk: Zobrazí náhľady okien na okraji obrazovky
sl: Ob robu zaslona prikazuje sličice oken
sr@ijekavian: Сличице прозора при ивици екрана
sv: Visa miniatyrbilder av fönster vid skärmkanten
tr: Ekran kenarında pencerelerin küçük resimlerini gösterir
zh_cn: 在屏幕边缘显示窗口的缩略图
zh_tw: 在螢幕的邊緣顯示視窗縮圖

# Name of a KWin Effect
source: Track Mouse
ar: تتبّع الفأرة
bs: Praćenje miša
ca: Seguiment del ratolí
cs: Sledování myši
da: Sporing af musen
es: Seguimiento del ratón
fi: Hiiren jäljitys
fr: Suivre la souris
hu: Egérkövetés
ia: Tracia mus
id: Lacak mouse
ko: 마우스 추적
lt: Pelės sekimas
nb: Spor mus
nds: Muusspoor
nl: Muis volgen
nn: Følg mus
pl: Śledzenie myszy
pt_br: Seguir o mouse
ru: Поиск курсора мыши на экране
sk: Sledovať myš
sl: Sledenje miški
sr@ijekavian: Праћење миша
sv: Följ musen
tr: Fareyi Bul
zh_cn: 跟踪鼠标
zh_tw: 追蹤滑鼠

# Comment describing the KWin Effect
source: Display a mouse cursor locating effect when activated
bs: Efekat lociranja pokazivača miša kada se aktivira
ca: Mostra un efecte de posició del cursor del ratolí quan està activat
cs: Zobrazuje při aktivaci efekt zvýrazňující pozici kurzoru myši
da: Vis en effekt til lokalisering af musemarkøren, når den aktiveres
es: Muestra un efecto de localización del cursor del ratón cuando se activa
fi: Näytä (aktivoitaessa) hiiriosoittimen paikannustehoste
fr: Affiche un effet indiquant la position du curseur de la souris quand activé
hu: Aktiválás esetén kijelzi az egérmutató pozícióját
ia: Monstra un effecto de location de mus quando activate
id: Tampilkan efek lokasi kursor mouse ketika diaktifkan
ko: 활성화되었을 때 마우스 커서의 위치를 표시합니다
lt: Rodo pelės žymeklio vietos nustatymo efektą
nb: Vis en effekt som finner musepekeren når dette er slått på
nds: Wenn anmaakt, de Steed vun den Muuswieser rutheven
nl: Toont de positie van de muisaanwijzer wanneer geactiveerd
nn: Vis kor musepeikaren er
pl: Wyświetlenie efektu wskazującego położenie wskaźnika myszy
pt_br: Mostra um efeito de localização do ponteiro do mouse quando ativada
ru: Показывает положение курсора мыши на экране
sk: Zobrazí pri aktivácii efekt zvýrazňujúci pozíciu kurzoru myši
sl: Ob vklopu prikaže učinek iskanja položaja miškine kazalke
sr@ijekavian: Ефекат лоцирања показивача миша када се активира
sv: Visa en lokaliseringseffekt för muspekaren om aktiverad
tr: Etkinleştirdiğinizde fareyi bulmanızı kolaylaştıran bir animasyon gösterir
zh_cn: 激活时显示鼠标指针定位效果
zh_tw: 啟動時顯示滑鼠游標定位效果

# Name of a KWin Effect
source: Window Geometry
bs: Geometrija prozora
ca: Geometria de la finestra
cs: Geometrie okna
da: Vinduets geometri
es: Geometría de la ventana
fi: Ikkunan geometria
fr: Géométrie de la fenêtre
hu: Ablakgeometria megjelenítésének bekapcsolása (csak effektusok
ia: Geometria de fenestra
id: Geometri Jendela
ko: 창 크기와 위치
lt: Lango geometrija
nb: Vindusgeometri
nds: Finsterafmeten
nl: Geometrie van venster
nn: Vindaugsgeometri
pl: Geometria okna
pt_br: Geometria da janela
ru: Геометрия окна
sk: Geometria okna
sl: Geometrija okna
sr@ijekavian: Геометрија прозора
sv: Fönstergeometri
tr: Pencere Geometrisi
zh_cn: 窗口几何尺寸
zh_tw: 視窗位置
