Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

source: Background color:
ar: لون الخلفية:
bs: Boja pozadine:
ca: Color de fons:
cs: Barva pozadí:
da: Baggrundsfarve:
el: Χρώμα φόντου:
es: Color de fondo:
et: Taustavärv:
fi: Taustaväri:
fr: Couleur d'arrière-plan :
he: צבע הרקע:
hr: Boja pozadine:
hu: Háttérszín:
ia: Color de fundo:
id: Warna latar belakang:
it: Colore dello sfondo:
kk: Ая түсі:
km: ពណ៌​ផ្ទៃ​ខា​ងក្រោយ ៖
ko: 배경색:
lt: Fono spalva:
mr: पार्श्वभूमी रंग:
nb: Bakgrunnsfarge:
nds: Achtergrundklöör:
nl: Achtergrondkleur:
nn: Bakgrunnsfarge:
pa: ਬੈਕਗਰਾਊਂਡ ਰੰਗ:
pl: Kolor cienia:
pt_br: Cor do plano de fundo:
ro: Culoare fundal:
ru: Цвет фона:
sk: Farba pozadia:
sl: Barva ozadja:
sr@ijekavian: Боја позадине:
sv: Bakgrundsfärg:
th: สีพื้นหลัง:
tr: Arkaplan rengi:
ug: تەگلىك رەڭگى:
zh_cn: 背景颜色：
zh_tw: 背景顏色：

source: Wallpaper:
ar: الخلفية:
bs: Tapet:
ca: Fons d'escriptori:
cs: Tapeta:
da: Baggrundsbillede:
el: Ταπετσαρία:
es: Fondo de escritorio
et: Taustapilt:
fi: Taustakuva:
fr: Papier peint :
he: תמונת רקע:
hr: Pozadinska slika:
hu: Háttérkép:
ia: Tapete de papiro:
it: Sfondo:
kk: Түсқағазы:
km: ផ្ទាំង​រូបភាព ៖
ko: 배경 그림:
lt: Apmušalas:
mr: वॉलपेपर :
nb: Tapet:
nds: Achtergrundbild:
nl: Achtergrondafbeelding:
nn: Bakgrunnsbilete:
pa: ਵਾਲਪੇਪਰ:
pl: Tapeta:
pt_br: Papel de parede:
ro: Fundal:
ru: Обои:
sk: Tapeta:
sl: Slika ozadja:
sr@ijekavian: Тапет:
sv: Skrivbordsunderlägg:
th: ภาพพื้นหลัง:
tr: Duvar kağıdı:
ug: تام قەغىزى:
zh_cn: 壁纸：
zh_tw: 桌布：

source: Activation
ar: التفعيل
bs: Aktivacija
ca: Activació
cs: Aktivace
da: Aktivering
el: Ενεργοποίηση
es: Activación
et: Aktiveerimine
fi: Aktivointi
he: הפעלה
hr: Aktiviranje
hu: Aktiválás
id: Aktivasi
it: Attivazione
kk: Белсендету
km: កា​រធ្វើ​ឲ្យ​សកម្ម
ko: 활성화
lt: Aktyvavimas
mr: सक्रियता
nb: Aktivering
nds: Anmaken
nl: Activatie
nn: Bruk
pa: ਐਕਟੀਵੇਸ਼ਨ
pl: Aktywacja
pt_br: Ativação
ro: Activare
ru: Активация
sk: Aktivácia
sl: Vklop
sr@ijekavian: Активација
sv: Aktivering
th: การกระตุ้นการทำงาน
tr: Etkinleştirme
ug: ئاكتىپلاش
zh_cn: 作用
zh_tw: 作用

source: Appearance
ar: المظهر
bs: Izgled
ca: Aparença
cs: Vzhled
da: Udseende
el: Εμφάνιση
es: Aspecto
et: Välimus
fi: Ulkoasu
fr: Apparence
he: מראה
hr: Izgled
hu: Megjelenés
ia: Apparentia
id: Tampilan
it: Aspetto
kk: Көрінісі
km: រូបរាង
ko: 모양
lt: Išvaizda
mr: दर्शन
nb: Utseende
nds: Utsehn
nl: Uiterlijk
nn: Utsjånad
pa: ਦਿੱਖ
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sr@ijekavian: Изглед
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
ug: كۆرۈنۈشى
zh_cn: 外观
zh_tw: 外觀

source: Display desktop name
ar: اعرض اسم سطح المكتب
bs: Prikaži ime površi
ca: Mostra el nom de l'escriptori
cs: Zobrazit název plochy
da: Vis skrivebordsnavn
el: Εμφάνιση ονόματος επιφάνειας εργασίας
es: Mostrar el nombre del escritorio
et: Töölaua nime näitamine
fi: Näytä työpöydän nimi
fr: Affiche le nom du bureau
he: הצג שם שולחן העבודה
hr: Pokaži ime radne površine
hu: Legyen kiírva az asztal neve
ia: Monstra nomine de scriptorio
id: Tampilan nama desktop
it: Mostra il nome del desktop
kk: Үстел атауын көрсету
km: បង្ហាញ​ឈ្មោះ​ផ្ទៃតុ
ko: 데스크톱 이름 보이기
lt: Rodyti darbastalio pavadinimą
mr: डेस्कटॉप नाव दर्शवा
nb: Vis skrivebordets navn
nds: Schriefdischnaam wiesen
nl: Bureaubladnaam tonen
nn: Vis skrivebordsnamn
pa: ਡੈਸਕਟਾਪ ਨਾਂ ਵੇਖੋ
pl: Wyświetl nazwę pulpitu
pt_br: Exibir o nome da área de trabalho
ro: Afișează denumirea biroului
ru: Показывать название рабочего стола
sk: Zobrazovať názov plochy
sl: Pokaži ime namizja
sr@ijekavian: Прикажи име површи
sv: Visa skrivbordsnamn
th: แสดงชื่อพื้นที่ทำงาน
tr: Masaüstü adını göster
ug: ئۈستەلئۈستى ئاتىنى كۆرسەت
zh_cn: 显示桌面名称
zh_tw: 顯示桌面名稱

source: Reflection
ar: الانعكاس
bs: Odsjaj
ca: Reflexió
cs: Zrcadlení
da: Reflektion
el: Αντανάκλαση
es: Reflexión
et: Peegeldus
fi: Heijastus
fr: Réflexion
he: השתקפויות
hr: Odraz
hu: Tükröződés
ia: Reflexion
id: Refleksi
it: Riflessi
kk: Шағылу
km: ការ​ឆ្លុះត្រឡប់
ko: 반사
lt: Atspindžiai
mr: प्रतिबिंब
nb: Refleksjon
nds: Spegeln
nl: Reflectie
nn: Refleksjon
pa: ਪਰਿਵਰਤਨ
pl: Odbicie
pt_br: Reflexo
ro: Reflexie
ru: Отражение
sk: Odraz
sl: Odsev
sr@ijekavian: Одсјај
sv: Reflektion
th: เงาสะท้อน
tr: Yansıma
ug: سېيماسى
zh_cn: 反射
zh_tw: 反射

source: Rotation duration:
ar: مدّة الدوران
bs: Trajanje rotacije:
ca: Durada del gir:
cs: Doba trvání rotace:
da: Rotationsvarighed:
el: Διάρκεια περιστροφής:
es: Duración de la rotación:
et: Pööramise kestus:
fi: Kierron kesto:
fr: Durée de rotation :
he: משך הסיבוב:
hr: Trajanje rotacije:
hu: Forgási idő:
ia: Duration de rotation:
id: Durasi rotasi:
it: Durata della rotazione:
kk: Бұрау ұзақтығы:
km: ថិរវេលាបង្វិល ៖
ko: 회전 시간:
lt: Apsukimo trukmė:
mr: फिरण्याचा कालावधी :
nb: Rotasjonsvarighet:
nds: Dreihduer:
nl: Duur van rotatie:
nn: Rotasjonstid:
pa: ਘੁੰਮਾਉਣ ਅੰਤਰਾਲ:
pl: Długość obrotu:
pt_br: Duração da rotação:
ro: Durata rotației:
ru: Длительность вращения:
sk: Trvanie rotácie:
sl: Trajanje vrtenja:
sr@ijekavian: Трајање ротације:
sv: Tidslängd för rotation:
th: เวลาทำการหมุน:
tr: Döndürme süresi:
ug: چۆرگىلىتىش ۋاقتى:
zh_cn: 旋转持续时间：
zh_tw: 旋轉時間：

source: Windows hover above cube
ar: النوافذ تطفو على المكعب
bs: Prozori lebde nad kockom
ca: Les finestres passen per sobre el cub
cs: Okna se nad kostkou vznášejí
da: Vinduer svæver over terningen
el: Παράθυρα σε ανώτερο επίπεδο από τον κύβο
es: Las ventanas flotan sobre el cubo
et: Aknad hõljuvad kuubiku kohal
fi: Ikkunat leijuvat kuution yllä
fr: Les fenêtres survolent le cube
he: חלונות צפים מעל לקוביה
hr: Prozori lebde iznad kocke
hu: Ablakok lebegtetése a kocka felett
ia: Fenestras es suspendite supra le cubo
id: Jendela mengambang di atas kubus
it: Le finestre fluttuano sopra al cubo
kk: Терезелер текшенің үстінен болсын
km: បង្អួច​សំកាំង​លើ​គូប
ko: 큐브 위로 창 지나다니기
lt: Langai sklando virš kubo
mr: क्यूब वर चौकटी फिरवा
nb: Vinduer svever over terningen
nds: Finstern sweevt över Wörpel
nl: Venster zweven boven kubus
nn: Vindauga svevar over kuben
pa: ਘਣ ਉੱਤੇ ਵਿੰਡੋਜ਼ ਹੋਵਰ
pl: Okna znajdują się nad kostką
pt_br: As janelas passam por cima do cubo
ro: Ferestrele plutesc deasupra cubului
ru: Приподнимать окна над поверхностью
sk: Okná sa vznášajú nad kockou
sl: Okna prehajajo nad kocko
sr@ijekavian: Прозори лебде над коцком
sv: Fönster svävar över kuben
th: หน้าต่างต่าง ๆ ลอยอยู่เหนือกล่องลูกบาศก์
tr: Pencereler küpün üzerine gezinsin
ug: كۆزنەكنى كۇب ئۈستىدە لەيلەت
zh_cn: 窗口悬停在立方体上
zh_tw: 視窗徘徊在立方體上

source: Opacity
ar: الإعتام
bs: Neprozirnost
ca: Opacitat
cs: Neprůhlednost
da: Ugennemsigtighed
el: Αδιαφάνεια
es: Opacidad
et: Läbipaistmatus
fi: Peittävyys
fr: Opacité
he: שקיפות
hr: Neprozirnost
hu: Átlátszatlanság
ia: Opacitate
id: Opasitas
it: Opacità
kk: Буалдырлығы
km: ភាព​ស្រអាប់​
ko: 투명도
lt: Nepermatomumas
mr: अपारदर्शकता
nb: Tetthet
nds: Deckstärk
nl: Dekking
nn: Gjennomsikt
pa: ਬਲੌਰੀਪਨ
pl: Nieprzezroczystość
pt_br: Opacidade
ro: Opacitate
ru: Непрозрачность
sk: Nepriehľadnosť
sl: Motnost
sr@ijekavian: Непрозирност
sv: Ogenomskinlighet
th: ความทึบแสง
tr: Matlık
ug: غۇۋالىقى
zh_cn: 不透明度
zh_tw: 不透明度

source: Transparent
ar: شفاف
bs: Prozirno
cs: Průhledný
da: Gennemsigtig
el: Διαφανές
es: Transparente
et: Läbipaistev
fi: Läpinäkyvä
he: שקוף
hr: Prozino
hu: Átlátszó
ia: Transparente
id: Transparan
it: Trasparente
kk: Мөлдір
km: ភាព​ថ្លា
ko: 투명
lt: Skaidrus
mr: पारदर्शक
nb: Gjennomsiktig
nds: Dörsichtig
nl: Transparant
nn: Gjennomsiktig
pa: ਪਾਰਦਰਸ਼ੀ
pl: Przezroczyste
pt_br: Transparente
ru: Прозрачное
sk: Priehľadný
sl: Prozorno
sr@ijekavian: прозирно
sv: Genomskinlig
th: ความโปร่งแสง
tr: Şeffaf
ug: سۈزۈك
zh_cn: 透明度
zh_tw: 透明

source: Opaque
ar: معتم
bs: Neprozirno
ca: Opac
cs: Neprůhledný
da: Ugennemsigtig
el: Συμπαγές
es: Opaco
et: Läbipaistmatu
fi: Läpinäkymätön
he: אטום
hr: Neprozirnost
hu: Nem átlátszó
id: Opasitas
it: Opaco
kk: Мөлдір емес
km: ស្រអាប់
ko: 불투명
lt: Nepermatomas
mr: अपारदर्शक
nb: Ugjennomsiktig
nds: Decken
nl: Dekkend
nn: Ugjennomsiktig
pa: ਬਲੌਰੀਪਨ
pl: Nieprzezroczyste
pt_br: Opaco
ro: Opac
ru: Непрозрачное
sk: Nepriehľadný
sl: Motno
sr@ijekavian: непрозирно
sv: Ogenomskinlig
th: ทึบ
tr: Mat
ug: گۇڭگا
zh_cn: 不透明
zh_tw: 不透明

source: Do not change opacity of windows
ar: لا تغيّر إعتام النوافذ
bs: Ne mijenjaj neprozirnost prozora
ca: No canviïs l'opacitat de les finestres
cs: Neměnit neprůhlednost oken
da: Ændr ikke vinduers ugennemsigtighed
el: Χωρίς τροποποίηση διαφάνειας των παραθύρων
es: No cambiar la opacidad de las ventanas
et: Akna läbipaistmatust ei muudeta
fi: Älä muuta ikkunoiden peittävyyttä
fr: Ne pas modifier la transparence des fenêtres
he: אל תשנה את השקיפות של החלונות
hr: Ne mijenjaj neprozirnost prozora
hu: Ne változtassa meg az ablakok átlátszatlanságát
ia: Non cambia opacitate de fenestras
id: Jangan ubah opasitas jendela
it: Non cambiare l'opacità delle finestre
kk: Терезелердің мөлдір еместігі өзгертілмесін
km: កម​ផ្លាស់ប្ដូរ​ភាព​ស្រអាប់​របស់​បង្អួច
ko: 창 투명도 바꾸지 않기
lt: Nekeisti langų permatomumo
mr: चौकटींची अपारदर्शकता बदलू नका
nb: Ikke endre tetthet for vinduer
nds: De Finstern ehr Decken nich ännern
nl: Wijzig de doorzichtigheid van de vensters niet
nn: Ikkje endra vindaugsgjennomsikt
pa: ਵਿੰਡੋ ਦੀ ਧੁੰਦਲਾਪਨ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie zmieniaj nieprzezroczystości okien
pt_br: Não alterar a opacidade das janelas
ro: Nu modifica opacitatea ferestrelor
ru: Не менять непрозрачность окон
sk: Nemeniť nepriehľadnosť okien
sl: Ne spreminjaj motnosti oken
sr@ijekavian: Не мијењај непрозирност прозора
sv: Ändra inte genomskinlighet för fönster
th: ไม่ต้องเปลี่ยนแปลงความทึบแสงของหน้าต่างต่าง ๆ
tr: Pencerelerin matlığını değiştirme
ug: كۆزنەكلەرنىڭ غۇۋالىقىنى ئۆزگەرتمە
zh_cn: 不改变窗口透明度
zh_tw: 不要改變視窗不透明度。

source: Tab 2
ar: اللسان 2
bs: Kartica 2
ca: Pestanya 2
cs: Karta 2
da: Faneblad 2
el: Καρτέλα 2
es: Pestaña 2
et: Kaart 2
fi: Välilehti 2
fr: Onglet 2
he: לשונית 2
hr: Kartica 2
hu: 2. lap
it: Scheda 2
kk: 2-қойынды
km: ថេប ២
ko: 탭 2
mr: टॅब 2
nb: Fane 2
nds: Paneel 2
nn: Fane 2
pa: ਟੈਬ 2
pl: Karta 2
pt_br: Aba 2
ro: Fila 2
ru: Вкладка 2
sk: Karta 2
sl: Zavihek 2
sr@ijekavian: Језичак 2
sv: Flik 2
th: แท็บ 2
tr: 2. Sekme
ug: بەتكۈچ 2
zh_cn: 标签 2

source: Caps
bs: Baze
ca: Cares
cs: Víka
da: Dæksler
el: Κάλυψη άκρων
es: Mayúsculas
et: Otsatahud
fi: Hatut
fr: Dômes
he: פיאות
hr: Kape
hu: Lezárók
id: Cap
it: Estremità
kk: Үсті-асты қырлары
km: គម្រប
ko: 뚜껑
lt: Dangteliai
mr: टोप्या
nb: Ender
nds: Sieden
nl: Boven-/onderzijde
nn: Endar
pa: ਕੈਪਸ
pl: Podstawy
pt_br: Lados
ro: Capace
ru: Верхняя и нижняя грань
sk: Vrchy
sl: Vrh in dno
sr@ijekavian: Базе
sv: Lock
th: ฝาด้านบน/ด้านล่าง
tr: Kapaklar
zh_cn: 盒盖
zh_tw: 蓋子

source: Show caps
bs: Prikaži baze
ca: Mostra les cares
cs: Zobrazovat víka
da: Vis dæksler
el: Εμφάνιση άκρων
es: Mostrar mayúsculas
et: Otsatahkude näitamine
fi: Näytä hatut
fr: Afficher les dômes
he: הצג פיאות
hr: Pokaži kape
hu: Lezárók mutatása
ia: Monstra tappos (caps)
id: Tampilkan cap
it: Mostra estremità
kk: Үсті-асты қырлары көрсетілсін
km: បង្ហាញ​គម្រប
ko: 뚜껑 보이기
lt: Rodyti dangtelius
mr: टोप्या दर्शवा
nb: Vis ender
nds: Sieden wiesen
nl: Boven-/onderzijde tonen
nn: Vis endar
pa: ਕੈਪਸ ਵਰਤੋਂ
pl: Pokaż podstawy
pt_br: Mostrar os lados
ro: Arată capacele
ru: Показывать верхнюю и нижнюю грани
sk: Zobrazovať vrchy
sl: Prikaži vrh in dno
sr@ijekavian: Прикажи базе
sv: Visa lock
th: แสดงฝาด้านบน/ด้านล่าง
tr: Kapakları göster
ug: چوقىسىنى كۆرسەت
zh_cn: 显示盒盖
zh_tw: 顯示蓋子

source: Cap color:
bs: Boja baze:
ca: Color de cara:
cs: Barva víka:
da: Dækselfarve:
el: Χρώμα άκρων:
es: Color de la mayúscula:
et: Otsatahu värv:
fi: Hatun väri:
fr: Couleur de dôme :
he: צבע הפיאה:
hr: Boja kape:
hu: Lezárószín:
ia: Color de tappo (cap)
id: Warna cap:
it: &Colore estremità:
kk: Қырының түсі:
km: ពណ៌​គម្រប ៖​
ko: 뚜껑 색:
lt: Dangtelio spalva:
mr: टोपी रंग :
nb: Endefarge:
nds: Siedenklöör:
nl: Kleur boven-/onderzijde:
nn: Endefarge:
pa: ਕੈਪਸ ਰੰਗ:
pl: Kolor podstawy:
pt_br: Cor dos lados:
ro: Culoarea capacului:
ru: Цвет граней:
sk: Farba vrchu:
sl: Barva vrha in dna:
sr@ijekavian: Боја базе:
sv: Lockfärg:
th: สีของด้านฝาด้านบน/ด้านล่าง:
tr: Kapak rengi:
ug: چوقا رەڭگى:
zh_cn: 盒盖颜色：
zh_tw: 蓋子顏色：

source: Display image on caps
bs: Slika na bazama
ca: Mostra una imatge a les cares
cs: Zobrazit obrázek na víku
da: Vis billede på dæksler
el: Εμφάνιση εικόνας στα άκρα
es: Mostrar imágenes en la mayúscula
et: Pildi näitamine otsatahkudel
fi: Näytä hatussa kuva
fr: Afficher une image sur les dômes
he: הצג תמונות בפיאות
hr: Prikaži sliku na kapama
hu: Kép mutatása a lezárókon
ia: Monstra image sur le tappos (caps)
id: Tampilkan gambar di cap
it: Mostra immagini sugli estremità
kk: Үсті-асты қырларында кескіні көрсетілсін
km: បង្ហាញ​រូបភាព​នៅ​លើ​គម្រប​
ko: 뚜껑에 그림 보이기
lt: Rodyti paveikslėlį ant dangtelio
mr: टोप्यांवर प्रतिमा दर्शवा
nb: Vis bilde på endene
nds: Bild op Wörpelsieden wiesen
nl: Afbeelding op boven-/onderzijde tonen
nn: Vis bilete på endane
pa: ਕੈਪਸ ਉੱਤੇ ਚਿੱਤਰ ਵੇਖੋ
pl: Wyświetl obrazek na podstawach
pt_br: Exibir uma imagem nos lados
ro: Afișează imaginea pe capace
ru: Показывать изображение на гранях
sk: Zobrazovať obrázok na vrchoch
sl: Na vrhu in dnu pokaži sliko
sr@ijekavian: Слика на базама
sv: Visa bild på lock
th: แสดงภาพบนฝาด้านบน/ด้านล่าง
tr: Kapaklarda resim göster
ug: سۈرەتلەرنى چوقىدا كۆرسەت
zh_cn: 在盒盖上显示图像
zh_tw: 在蓋上顯示影像

source: Define how far away the object should appear
ar: حدِّد البُعد الذي سيظهر فيه الكائن
bs: Na kojoj daljini će se objekat pojaviti
ca: Definiu quant llunyà hauria d'aparèixer l'objecte
cs: Nastavit v jaké vzdálenosti se má objekt objevit
da: Definér hvor langt væk objektet skal forekomme
el: Ορίστε την απόσταση εμφάνισης του αντικειμένου
es: Definir cómo de lejos deben aparecer los objetos
et: Määramine, kui kaugel peab objekt ilmuma
fi: Määrittää, kuinka kaukana olion tulisi näyttää olevan
fr: Définir combien l'objet doit paraître lointain
he: הגדר כמה רחוק התמונה צריכה להיראות
hr: Definiraj na kojoj će se udaljenosti objekt prikazati
hu: Milyen távol jelenjen meg az objektum?
ia: Defini quanto lontan le objecto debe apparer
id: Tentukan seberapa jauh objek harus tampak
it: Definisci quanto lontano debba apparire l'oggetto
kk: Былай болсын...
km: កំណត់​ចម្ងាយ​ពី​វត្ថុ​គួរ​បង្ហាញ
ko: 개체가 나타날 거리를 설정합니다
lt: Apibūdinti, kaip turi atrodyti nutolę objektai
mr: घटक किती दूर किंवा जवळ प्रदर्शित होतील ते ठरवा
nb: Bestem hvor langt borte objektet skal synes å være
nds: Fastleggen, wo wiet weg dat Objekt utsehn schall
nl: Bepaal hoe ver weg de objecten moeten verschijnen
nn: Vel kor langt vekke objektet skal dukka opp
pa: ਦੱਸੋ ਕਿ ਆਬਜੈਕਟ ਕਿੰਨੀ ਦੂਰ ਹੋਵੇ
pl: Zdecyduj, jak daleko powinien pojawić się obiekt
pt_br: Definir a distância de aparecimento do objeto
ro: Definește cât de departe să apară obiectul
ru: Как далеко показывается объект
sk: Definuje v akej vzdialenosti sa má zobraziť objekt
sl: Določite navidezno oddaljenost predmetov
sr@ijekavian: На којој даљини ће се објекат појавити
sv: Definiera hur långt bort objektet ska synas
th: กำหนดระยะห่างจากวัตถุที่จะปรากฏ
tr: Nesnenin ne kadar uzakta belireceğini tanımla
ug: نەڭنىڭ قانچىلىك يىراقلىقتا كۆرۈنىدىغانلىقىنى بەلگىلەيدۇ
zh_cn: 定义对象出现的远近
zh_tw: 定義多遠處物件就要出現

source: Additional Options
ar: خيارات إضافية
bs: Dodatne opcije
ca: Opcions addicionals
cs: Další možnosti
da: Yderligere indstillinger
el: Πρόσθετες επιλογές
es: Opciones adicionales
et: Lisavalikud
fi: Lisäasetukset
fr: Options supplémentaires
he: אפשרויות נוספות
hr: Dodatne opcije
hu: További beállítások
ia: Optiones additional
id: Opsi Tambahan
it: Opzioni aggiuntive
kk: Қосымша параметрлері
km: ជម្រើស​បន្ថែម
ko: 추가 옵션
lt: Papildomos parinktys
mr: अधिक पर्याय
nb: Flere valg
nds: Anner Optschonen
nl: Aanvullende opties
nn: Fleire val
pa: ਹੋਰ ਚੋਣਾਂ
pl: Dodatkowe opcje
pt_br: Opções adicionais
ro: Opțiuni suplimentare
ru: Дополнительные параметры
sk: Ďalšie možnosti
sl: Dodatne možnosti
sr@ijekavian: Додатне опције
sv: Ytterligare alternativ
th: ตัวเลือกต่าง ๆ เพิ่มเติม
tr: Ek Seçenekler
ug: قوشۇمچە تاللانمىلار
zh_cn: 附加选项
zh_tw: 額外選項

source: If enabled the effect will be deactivated after rotating the cube with the mouse, otherwise it will remain active
ar: إن مُكّن، سيُعطّل التأثير بعد تدوير المكعّب بالفأرة، وإلّا سيبقى نشطًا
bs: Ako je uključeno, efekat će biti deaktiviran po obrtanju kocke mišem, inače će ostati aktivan.
ca: Si està habilitat, l'efecte es desactivarà després de girar el cub amb el ratolí, altrament, romandrà actiu
cs: Pokud povoleno, efekt bude vypnut po otočení kostky myší, jinak zůstane aktivní
da: Hvis aktiveret vil effekten blive deaktiveret efter rotering af terningen med musen, ellers vil den forblive aktiv
el: Αν ενεργοποιηθεί, το εφέ απενεργοποιείται μετά την περιστροφή του κύβου με το ποντίκι. Σε άλλη περίπτωση παραμένει ενεργό
es: Si se habilita el efecto se desactivará después de rotar el cubo con el ratón, si no, permanecerá activo.
et: Kuubik on pärast selle pööramist hiirega deaktiveeritud. Vastasel juhul jääb kuubik aktiivseks.
fi: Jos käytössä, tehoste passivoituu pyöräytettäessä kuutiota hiirellä, muuten se pysyy aktiivisena
fr: Si cette option est sélectionnée, cet effet sera désactivé après une rotation du cube avec la souris, sinon il restera actif.
he: אם נבחרת אפשרות זו, האפקט יופעל לאחר הסיבוב של הקובייה עם העכבר, אחרת ישאר פעיל.
hr: Ako je omogućeno, efekt će biti deaktiviran nakon rotiranja kocke mišem, inače će ostati aktivan
hu: Ha be van jelölve, az effektus elforgatás után megszűnik, máskülönben aktív marad
ia: Si habilitate, le effecto essera deactivate post rotar le cubo con le mus, alteremente il remanera active
id: Jika diaktifkan efek akan dinonaktifkan setelah merotasi kubus dengan mouse, atau efek akan tetap aktif
it: Se questa opzione è attiva, l'effetto sarà deattivato dopo aver ruotato il cubo col mouse, altrimenti resterà attivo
kk: Эффект бұғатталса, текше тыішқанмен бұрағаннан кейін ол белсендіктен айырылады, әйтпесе белсенді болып қала береді
km: ប្រសិន​បើ​បានបើក បែបផែន​នឹង​ត្រូវ​បាន​ធ្វើ​ឲ្យ​អសកម្ម បន្ទាប់​ពី​បង្វិល​គូបដោយ​ប្រើ​កណ្ដុរ បើ​មិន​ដូច្នេះ​ទែ វា​នឹង​នៅ​តែ​សកម្ម​ដដែល
ko: 이 설정을 사용하면 마우스로 큐브를 회전한 후 효과가 비활성화되며, 이 설정을 사용하지 않으면 효과가 그대로 활성화됩니다
lt: įjungus šią parinktį efektas bus išjungtas pasukus kubą pele, antraip efektas liks įjungtas
mr: कार्यान्वित परिणाम जर क्यूब माऊसने फिरविल्यावर निष्क्रिय केला नाही तर तो सक्रिय राहील
nb: Hvis dette er på vil effekten bli slått av etter at terningen er rotert med musa, ellers vil den fortsatt være slått på
nds: Is dit anmaakt, warrt de Wörpel na't Dreihen mit de Muus utmaakt. Anners blifft he so stahn.
nl: Indien ingeschakeld zal het effect worden uitgeschakeld nadat de kubus met de muis is gedraaid. Anders zal de kubus actief blijven
nn: Viss det er kryssa av her, vert effekten slått av etter at kuben er rotert med musa; elles vert han aldri slått av.
pl: Jeśli włączone, efekt będzie dezaktywowany po obróceniu kostki za pomocą myszki, w przeciwnym wypadku pozostanie aktywny
pt_br: Se habilitado, o efeito será desativado após a rotação do cubo com o mouse. Caso contrário, ele permanecerá ativo
ro: Dacă este activat, efectul va fi dezactivat după rotirea cubului cu mouseul, altfel va rămâne activ
ru: При включении параметра, эффект будет отключён при вращении куба мышью.
sk: Ak je povolené, efekt sa deaktivuje po otočení kocky myšou, inak zostane aktívny
sl: Če je omogočeno se po vrtenju kocke z miško učinek onemogoči. V nasprotnem primeru učinek ostane omogočen.
sr@ijekavian: Ако је укључено, ефекат ће бити деактивиран по обртању коцке мишем, иначе ће остати активан.
sv: Om aktiverad, inaktiveras effekten efter att ha roterat kuben med musen, annars förblir den aktiv
th: หากเปิดใช้ จะทำให้ลูกเล่นหยุดการทำลูกเล่น หลังจากทำการหมุน กล่องลูกบาศก์ด้วยเมาส์เสร็จแล้ว หากยังไม่เสร็จก็จะยังคงการทำงานต่อไป
tr: Etkinleştirilirse, küpü fare ile döndürdüğünüzde bu efekt pasifleştirilir etkinleştirilmezse, efekt etkin olarak kalır
ug: ئىناۋەتلىك قىلىنسا، كۈپنى چاشقىنەك بىلەن چۆرگىلەتكەندىن كېيىن ئۈنۈم ئاكتىپسىزلىنىدۇ، ئۇنداق بولمىسا ئاكتىپ ھالەتتە تۇرۇۋېرىدۇ
zh_cn: 如果启用此特效，当您用鼠标旋转过立方体后效果将被关闭， 在其它情况下则维持原状
zh_tw: 若開啟此選項，則在使用滑鼠旋轉後取消立方體。 否則立方體會停留在位置上。

source: Close after mouse dragging
ar: أغلق بعد سحب الفأرة
bs: Zatvori po prevlačenju mišem
ca: Tanca després d'arrossegar amb el ratolí
cs: Uzavřít po přetažení myší
da: Luk efter træk med musen
el: Κλείσιμο μετά το σύρσιμο του ποντικιού
es: Cerrar tras arrastrar con el ratón
et: Sulgemine pärast hiirega lohistamist
fi: Sulje hiirellä vedon jälkeen
fr: Fermer après un déplacement avec la souris
he: סגור לאחר גרירת העכבר
hr: Zatvori nakon povlačenja mišem
hu: Bezárás egeres elhúzás után
ia: Claude postea traher le mus
id: Tutup setelah penarikan mouse
it: Chiudi dopo trascinamento del mouse
kk: Тышқанмен тартқаннан кейін жабылсын
km: បិទ​បន្ទាប់​ពី​អូស​កណ្ដុរ
ko: 마우스 드래그 후 닫기
lt: Išjungti patempus pele
mr: माऊस खेचल्यानंतर बंद करा
nb: Lukk etter trekking med musepeker
nds: Na't Trecken mit de Muus tomaken
nl: Sluiten na het verslepen met de muis
nn: Lukk etter musedraging
pa: ਮਾਊਸ ਡਰੈਗ ਕਰਨ ਬਾਅਦ ਬੰਦ ਕਰੋ
pl: Zamknij po najechaniu myszką
pt_br: Fechar após arrastar o mouse
ro: Închide după tragerea cu mouseul
ru: Закрыть при вращении мышью
sk: Zavrieť po ťahaní myšou
sl: Skrij po vrtenju z miško
sr@ijekavian: Затвори по превлачењу мишем
sv: Stäng efter musdragning
th: ปิดหลังจากการลากเมาส์แล้ว
tr: Fare sürüklemesinden sonra kapat
ug: چاشقىنەكنى سۆرىگەندىن كېيىن ياپ
zh_cn: 在鼠标拖动操作后关闭特效
zh_tw: 滑鼠拖曳後關閉

source: Use this effect for walking through the desktops
ar: استخدم هذا التأثير للعبور بين أسطح المكتب
bs: Koristi ovaj efekat za šetanje kroz površi
ca: Usa aquest efecte per desplaçar-se entre els escriptoris
cs: Použít tento efekt pro procházení plochami
da: Brug denne effekt til gennemgang af skriveborde
el: Χρήση αυτού του εφέ για την περιήγηση στις επιφάνειες εργασίας
es: Usar este efecto al cambiar entre escritorios
et: Kasutamine töölaua nimekirja läbikerimiseks
fi: Käytä tätä tehostetta työpöytien selaamiseen
fr: Utiliser cet effet pour naviguer à travers les bureaux
he: השתמש באפקט זה כדי לעבור בין שולחנות העבודה
hr: Koristite ovaj efekt za prelazak preko radnih površina
hu: Az effektus legyen aktív az asztalok végigjárásakor
ia: Usa iste effecto pro transversar scriptorios
id: Gunakan efek ini untuk berjalan antar desktop
it: Usa questo effetto per scorrere i desktop
kk: Бұл эффектті үстелдерді ақтару үшін қолданыңыз
km: ប្រើ​បែបផែន​នេះ​សម្រាប់​លេង​ជា​មួយ​ផ្ទៃតុ
ko: 데스크톱 사이를 지나다닐 때 이 효과를 사용하십시오
lt: Naudoti šį efektą keičiant darbastalius
mr: डेस्कटॉप्स मधून संचारणासाठी हा परिणाम वापरा
nb: Bruk denne effekten til å bla gjennom skrivebordene
nds: Bruuk dissen Effekt för't Lopen dör de Schriefdischen
nl: Gebruik dit effect om door de bureaubladen te wandelen
nn: Bruk denne effekten for å veksla mellom skriveborda
pa: ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਜਾਣ ਲਈ ਇਹ ਪਰਭਾਵ ਵਰਤੋਂ
pl: Użyj tego efektu do spaceru przez pulpity
pt_br: Usar este efeito para percorrer as áreas de trabalho
ro: Folosește acest efect pentru a naviga între birouri
ru: Использовать эффект при смене рабочего стола
sk: Používať tento efekt pre prepínanie medzi plochami
sl: Ta učinek uporabi za sprehajanje med namizji
sr@ijekavian: Користи овај ефекат за шетање кроз површи
sv: Använd effekten för genomgång av skrivborden
th: ใช้ลูกเล่นนี้กับการทำการสลับพื้นที่ทำงาน
tr: Masaüstü listesini gezmek için bu efekti kullan
ug: بۇ ئۈنۈمنى ئىشلىتىپ ھەر خىل ئۈستەلئۈستى ئۈنۈملىرىنى كۆرسەتكىلى بولىدۇ
zh_cn: 使用此特效可呈现依次观览各个桌面的效果
zh_tw: 使用此效果來依序瀏覽各個桌面
