Repository: lfdevs/kwin
Catalog: po/*/kwin_effects.po
Languages: ar, bs, ca, cs, da, el, es, et, fi, fr, he, hr, hu, ia, id, it, kk, km, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, th, tr, ug, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج
bs: Samir Ribić,Vedran Ljubovic,Fadil Ademovic
ca: Josep Ma. Ferrer
cs: Vít Pelčák
da: Martin Schlander
el: Antonis Geralis
es: Eloy Cuadra
fi: Jiri Grönroos, Lasse Liehu, Tommi Nieminen, Teemu Rytilahti
fr: Sébastien Renard
hu: Kiszel Kristóf,Úr Balázs
ia: Giovanni Sora
id: Andhika Padmawan
kk: Сайран Киккарин
ko: Shinjo Park
lt: Liudas Ališauskas
nb: Bjørn Steensrud
nds: Sönke Dibbern
nl: Freek de Kruijf
nn: Karl Ove Hufthammer
pa: ਅ ਸ ਆਲਮ
pl: Łukasz Wojniłowicz
pt_br: André Marcelo Alvarenga
ro: Sergiu Bivol
ru: Леонид Кантер,Андрей Черепанов,Николай Шафоростов,Юрий Ефремов,Юлия Дронова
sk: Roman Paholík
sl: Andrej Mernik
sr@ijekavian: Часлав Илић
sv: Stefan Asserhäll
tr: Volkan Gezer
zh_cn: KDE 中国
zh_tw: Franklin Weng, Jeff Huang

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com
bs: Samir.ribic@etf.unsa.ba,vljubovic@smartnet.ba,fademovic2@etf.unsa.ba
ca: txemaq@gmail.com
cs: vit@pelcak.org
da: mschlander@opensuse.org
el: capoiosct@gmail.com
es: ecuadra@eloihr.net
fi: jiri.gronroos+kde@iki.fi,lasse.liehu@gmail.com,translator@legisign.org,
fr: renard@kde.org
hu: ulysses@kubuntu.org,urbalazs@gmail.com
ia: g.sora@tiscali.it
id: andhika.padmawan@gmail.com
kk: sairan@computer.org
ko: kde@peremen.name
lt: liudas@akmc.lt
nb: bjornst@skogkatt.homelinux.org
nds: s_dibbern@web.de
nl: freekdekruijf@kde.nl
nn: karl@huftis.org
pl: lukasz.wojnilowicz@gmail.com
pt_br: alvarenga@kde.org
ro: sergiu@ase.md
ru: leon@asplinux.ru,skull@kde.ru,shafff@ukr.net,yur.arh@gmail.com,juliette.tux@gmail.com
sk: wizzardsk@gmail.com
sl: andrejm@ubuntu.si
sr@ijekavian: caslav.ilic@gmx.net
sv: stefan.asserhall@bredband.net
tr: volkangezer@gmail.com
zh_cn: kde-china@kde.org
zh_tw: franklin@nospam_goodhorse.idv.tw, s8321414@gmail.com

source: Strength of the effect:
ar: قوة التأثير:
bs: Intenzitet efekta:
ca: Potència de l'efecte:
cs: Síla efektu:
da: Effektens styrke:
el: Ένταση του εφέ:
es: Intensidad del efecto:
et: Efekti tugevus:
fi: Tehosteen vahvuus:
fr: Force de l'effet :
he: העצמה של האפקט:
hr: Jačina efekta:
hu: A hatás ereje:
ia: Fortia del effecto:
id: Kekuatan efek:
it: Intensità dell'effetto:
kk: Эффекттің күші:
km: កម្លាំង​របស់​បែបផែន ៖
ko: 효과 강도:
lt: Efekto stiprumas:
mr: परिणामाचे सामर्थ्य :
nb: Effektens styrke:
nds: Effektknööv
nl: Sterkte van het effect:
nn: Styrke på effekt:
pa: ਪਰਭਾਵ ਦੀ ਤਾਕਤ:
pl: Siła efektu:
pt_br: Intensidade do efeito:
ro: Intensitatea efectului:
ru: Степень размытия:
sk: Sila efektu:
sl: Moč učinka:
sr@ijekavian: Интензитет ефекта:
sv: Effektens styrka:
th: ความแรงของลูกเล่น:
tr: Efektin sertliği:
ug: ئۇنۇمنىڭ كۈچلۈكلۈكى
zh_cn: 效果强度：
zh_tw: 效果強度：

source: Light
ar: خفيف
bs: Slab
ca: Lleugera
cs: Lehce
da: Let
el: Ελαφρύ
es: Ligera
et: Kerge
fi: Heikko
fr: Léger
he: קל
hr: Lagano
hu: Enyhe
ia: Legier
id: Cahaya
it: Leggera
kk: Басең
km: ភ្លឺ
ko: 약하게
lt: Lengvas
mr: हलके
nb: Lys
nds: Swack
nl: Zwak
nn: Lett
pa: ਹਲਕਾ
pl: Słaby
pt_br: Leve
ro: Ușoară
ru: Слабее
sk: Slabá
sl: Lahek
sr@ijekavian: слаб
sv: Svag
th: อ่อน
tr: Hafif
ug: ئاق
zh_cn: 轻
zh_tw: 輕

source: Strong
ar: قوي
bs: Jak
ca: Potent
cs: Silně
da: Stærk
el: Ισχυρό
es: Intensa
et: Tugev
fi: Vahva
fr: Fort
he: חזק
hr: Jako
hu: Erős
ia: Forte
id: Kuat
it: Forte
kk: Күшті
km: ខ្លាំង ៖
ko: 강하게
lt: Stiprus
mr: मजबूत
nb: Sterkt uthevet
nds: Dannig
nl: Sterk
nn: Sterk
pa: ਜ਼ੋਰਦਾਰ
pl: Mocny
pt_br: Forte
ro: Puternică
ru: Сильнее
sk: Silná
sl: Močan
sr@ijekavian: јак
sv: Stark
th: แรง
tr: Güçlü
ug: كۈچلۈك
zh_cn: 重
zh_tw: 強

source: Save intermediate rendering results.
ar: احفظ نتائج التصيير المتوسطة.
bs: Snimi međurezultate obrade.
ca: Desa els resultats de la representació intermèdia.
cs: Uložit okamžité výsledky vykreslení.
da: Gem middelmådige renderingsresultater.
el: Αποθήκευση ενδιάμεσων αποτελεσμάτων απεικόνισης.
es: Guardar los resultados de la representación intermedia.
fi: Tallenna piirtämisen välitulokset.
fr: Enregistrer les résultats de rendu intermédiaire.
hu: Köztes renderelési eredmények mentése.
ia: Salveguarda resultatos de rendition intermediate.
id: Simpan hasil render antara.
it: Salva i risultati intermedi del rendering.
kk: Аралық кескіндеу нәтижелері сақталсын
ko: 중간 렌더링 결과를 저장합니다.
lt: Išsaugoti tarpinius apdorojimo rezultatus.
nb: Lagre mellomresultater fra opptegning.
nds: Dorstell-Twischenresultaten sekern
nl: Tussentijdse resultaten van rendering opslaan.
nn: Lagra mellomresultat frå oppteikning.
pl: Zapisz pośrednie wyniki wyświetlania.
pt_br: Salvar os resultados de desenho intermediário.
ro: Salvează rezultatele randării intermediare.
ru: Сохранять промежуточные данные рендеринга.
sk: Uložiť prechodné výsledky vykresľovania.
sl: Shrani vmesne rezultate izrisovanja.
sr@ijekavian: Сачувај међурезултате рендеровања
sv: Spara mellanresultat vid uppritning.
tr: Ortalanmış derleme sonuçlarını kaydet
zh_cn: 保存中间渲染的结果。
zh_tw: 儲存中間成像結果。

# Special entry in alt+tab list for minimizing all windows
source: Show Desktop
ar: أظهر سطح المكتب
bs: Prikaži radnu površinu
ca: Mostra l'escriptori
cs: Zobrazit plochu
da: Vis skrivebord
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
et: Töölaua näitamine
fi: Näytä työpöytä
fr: Afficher un bureau
he: הצג את שולחן העבודה
hu: Asztal megjelenítése
ia: Monstra Scriptorio
id: Tampilkan Desktop
it: Mostra desktop
kk: Үстелді көрсету
km: បង្ហាញ​ផ្ទៃតុ
ko: 데스크톱 보이기
lt: Rodyti darbastalį
mr: डेस्कटॉप दर्शवा
nb: Vis skrivebord
nds: Schriefdisch wiesen
nl: Bureaublad tonen
nn: Vis skrivebordet
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ
pl: Pokaż pulpit
pt_br: Mostrar a área de trabalho
ro: Arată biroul
ru: Показать рабочий стол
sk: Zobraziť plochu
sl: Pokaži namizje
sr@ijekavian: Прикажи површ
sv: Visa skrivbord
tr: Masaüstünü Göster
ug: ئۈستەلئۈستىنى كۆرسەت
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: Display window &titles
ar: اعرض &عناوين النوافذ
bs: Prikaz &Naslova prozora
ca: Mostra els &títols de les finestres
cs: Zobrazovat &titulky oken
da: Vis vindues&titler
el: Εμφάνιση &τίτλων παραθύρων
es: Mostrar &títulos de las ventanas
et: Akende &tiitlite näitamine
fi: Näytä ikkunoiden &otsikot
fr: Afficher les &titres de fenêtre
he: הצג &כותרת החלונות
hr: Pokaži &naslove prozora
hu: Ablak&címsor
ia: Monstra &titulos de fenestra
id: Tampilkan &judul jendela
it: Mostra &titoli delle finestre
kk: Терезенің &атауы көрсетілсін
km: បង្ហាញ​ចំណង​ជើង​បង្អួច
ko: 창 제목 보이기(&T)
lt: Rodyti langų &pavadinimus
mr: चौकट शिर्षक दर्शवा (&T)
nb: Vis vindus&titler
nds: Finster&titeln wiesen
nl: Venstertitels &tonen
nn: Vis vindaugs&titlar
pa: ਵਿੰਡੋ ਟਾਈਟਲ ਵੇਖੋ(&t)
pl: Wyświetl &tytuły okien
pt_br: Mostrar o &título das janelas
ro: Afișează &titlurile ferestrelor
ru: Показывать &заголовки окон
sk: Zo&brazovať názvy okien
sl: Pokaži &naslove oken
sr@ijekavian: &Наслови прозора
sv: Visa fönster&rubriker
th: แสดงหัวเ&รื่องของหน้าต่าง
tr: Pencere başlıklarını gö&ster
ug: كۆزنەك ماۋزۇسىنى كۆرسەت(&T)
zh_cn: 显示窗口标题(&T)
zh_tw: 顯示視窗標題(&T)

source: Zoom
ar: التقريب
bs: Uveličanje
cs: Přiblížení
el: Εστίαση
es: Ampliación
et: Suurendus
fi: Tarkenna
he: התקרבות
hu: Nagyítás
id: Perbesaran
kk: Масштабы
km: ពង្រីក
ko: 확대/축소
lt: Mastelis
mr: झूम
nb: Forstørr/minsk
nds: Ansichtgrött
nl: Zoomen
nn: Forstørr/forminsk
pa: ਜ਼ੂਮ
pl: Przybliżenie
ro: Scalează
ru: Масштаб
sk: Priblíženie
sl: Približanje
sr@ijekavian: Увеличање
th: ดูย่อ/ดูขยาย
tr: Büyüt
ug: كېڭەيت-تارايت
zh_cn: 缩放
zh_tw: 縮放

source: Define how far away the windows should appear
ar: عرّف عند أي بُعد ستظهر النوافذ
bs: Na kojoj daljini će se prozori pojavljivati
ca: Definiu quant llunyà hauria d'aparèixer la finestra
cs: Nastavit v jaké vzdálenosti se mají okna objevit
da: Definér hvor langt borte vinduerne skal synes
el: Ορίστε την απόσταση εμφάνισης των παραθύρων
es: Definir cómo de lejos deben aparecer las ventanas
et: Määramine, kui kaugel peavad aknad ilmuma
fi: Määrittää, kuinka kaukana ikkunoiden tulisi näyttää olevan
fr: Définir combien les fenêtres doivent paraître lointaines
he: הגדר כמה רחוק התמונה צריכה להיראות
hr: Definirajte na kojoj udaljenosti će se pojaviti prozor
hu: Milyen távol tűnjenek el teljesen az ablakok?
ia: Defini quanto lontan le fenestra debe apparer
id: Tentukan seberapa jauh jendela harus tampak
it: Definisce quanto lontana debba apparire la finestra
kk: Қандай қашықтықта терезелер пайда болатынын анықтаңыз
km: កំណត់​ចម្ងាយ​ពី​​បង្អួច​គួរ​បង្ហាញ
ko: 창이 나타날 거리를 설정합니다
lt: Nurodykite kokį nuotolio įspūdį turi sudaryti rodomi langai
mr: चौकटी किती दूर किंवा जवळ प्रदर्शित होतील ते ठरवा
nb: Bestem hvor langt borte vinduene skal synes å være
nds: Fastleggen, wo wiet weg de Finstern utsehn schöölt
nl: Bepaal hoe ver weg de vensters moeten verschijnen
nn: Vel kor langt vekke vindauga skal synast å vera
pa: ਦੱਸੋ ਕਿ ਵਿੰਡੋ ਕਿੰਨੀ ਦੂਰ ਵੇਖਾਈ ਦੇਵੇ
pl: Określ, jak daleko powinny pojawiać się okna
pt_br: Definir a distância com que as janelas devem aparecer
ro: Definește cât de departe să apară ferestrele
ru: Как далеко должны показываться окна
sk: Definuje v akej vzdialenosti sa majú zobraziť okná
sl: Določite navidezno oddaljenost oken
sr@ijekavian: На којој даљини ће се прозори појављивати
sv: Definiera hur långt bort fönstren ska visas
th: กำหนดระยะห่างจากหน้าต่างที่จะให้ปรากฎ
tr: Pencerelerin ne kadar uzakta belireceğini tanımla
ug: كۆزنەكنىڭ قانچىلىك يىراقلىقتا كۆرۈنىدىغانلىقىنى بەلگىلەيدۇ
zh_cn: 定义窗口出现的远近
zh_tw: 定義多遠處視窗就要出現

source: Near
ar: قريب
bs: Blizu
ca: A prop
cs: Blízko
da: Nær
el: Κοντά
es: Cerca
et: Lähedal
fi: Lähelle
fr: Près
he: קרוב
hr: Blizu
hu: Közel
ia: Vicin
id: Dekat
it: Vicino
kk: Жақындау
km: ជិត
ko: 가깝게
lt: Arti
mr: जवळ
nb: Nær
nds: Neeg
nl: Dichtbij
nn: Nær
pa: ਨੇੜੇ
pl: Blisko
pt_br: Próximo
ro: Apropiat
ru: Ближе
sk: Blízko
sl: Blizu
sr@ijekavian: близу
sv: Nära
th: ใกล้
tr: Yakın
ug: يېقىن
zh_cn: 近
zh_tw: 近

source: Far
ar: بعيد
bs: Daleko
ca: Lluny
cs: Daleko
da: Fjern
el: Μακριά
es: Lejos
et: Kaugel
fi: Kauas
fr: Loin
he: רחוק
hr: Daleko
hu: Távol
ia: Lontan
id: Jauh
it: Lontano
kk: Алыстау
km: ឆ្ងាយ
ko: 멀게
lt: Toli
mr: दूर
nb: Fjernt
nds: Wiet
nl: Veraf
nn: Fjern
pa: ਦੂਰ
pl: Daleko
pt_br: Distante
ro: Îndepărtat
ru: Дальше
sk: Ďaleko
sl: Daleč
sr@ijekavian: далеко
sv: Avlägset
th: ไกล
tr: Uzak
ug: يىراق
zh_cn: 远
zh_tw: 遠

source: Animation
ar: ال&حركة
bs: Animacija
ca: Animació
cs: Animace
el: Κίνηση
es: Animación
et: Animatsioon
fi: Animointi
he: אנימציה
hr: Animacije
hu: Animáció
id: Animasi
it: Animazione
kk: Анимация
km: ចលនា
ko: 애니메이션
lt: Animacija
mr: ऍनीमेशन
nb: Animasjon
nds: Animeren
nl: Animatie
nn: Animasjon
pa: ਐਨੀਮੇਸ਼ਨ
pl: Animacja
pt_br: Animação
ro: Animație
ru: Анимация
sk: Animácia
sl: Animacija
sr@ijekavian: Анимација
sv: Animering
th: การเคลื่อนไหว
tr: Canlandırma
ug: جانلاندۇرۇم
zh_cn: 动画
zh_tw: 動畫

source: Animate switch
bs: Animiraj prebacivanje
ca: Anima el canvi
cs: Animovat přepnutí
da: Animér skift
el: Εναλλαγή με κίνηση
es: Animar cambio
et: Lülitamise animeerimine
fi: Animoi vaihdos
fr: Animer un changement
he: הנפשת מעבר
hr: Prekidač animacije
hu: Animáció váltáskor
ia: Commutation animate
id: Alih animasi
it: Anima scambio
kk: Ауысу анимациялансын
km: ប្ដូរ​ចលនា
ko: 움직이는 작업 전환 사용하기
lt: Animuoti pakeitimą
mr: बदल ऍनीमेट करा
nb: Animer bytte
nds: Ümschalten animeren
nl: Wisseling van animatie voorzien
nn: Animer byte
pa: ਸਵਿੱਚ ਐਨੀਮੇਟ
pl: Animuj zmianę pulpitu
pt_br: Animar a mudança
ro: Comutator animație
ru: Анимировать переключение
sk: Animovať prepnutie
sl: Animiraj preklapljanje
sr@ijekavian: Анимирај пребацивање
sv: Animera växling
th: การสลับแบบเคลื่อนไหว
tr: Değişiklikleri canlandır
ug: ئۈزچاتنى جانلاندۇر
zh_cn: 动画切换
zh_tw: 動畫切換

source: Animation on tab box open
ar: حركة عند فتح صندوق اللسان
bs: Animacija pri otvaranju jezičaka
ca: Animació en obrir un quadre de pestanyes
cs: Animace při otevření karty
da: Animation ved åbning af tab-boks
el: Κίνηση κατά το άνοιγμα καρτέλας
es: Animación al abrir la pestaña
et: Animatsioon kaardikasti avamisel
fi: Animoi valintaruudun avaaminen
fr: Animation à l'ouverture d'une boîte d'onglets
he: הנפשה בעת פתיחת לשונית
hr: Animacija okvira kartice pri otvaranju
hu: Animáció laptartó megnyitásakor
ia: Animation super cassetta de scheda aperite
id: Animasi di tab buka kotak
it: Animazione all'apertura dello scambiafinestre
kk: Қойындыны ашуы анимациялансын
km: ចលនា​នៅ​ពេល​បើក​ប្រអប់​ផ្ទាំង
ko: 탭 상자 열기 애니메이션 사용하기
lt: Animuoti įėjimą į vartiklį
mr: टॅब बॉक्स उघडतानाचे ऍनीमेशन
nb: Animering når faneboks åpnes
nds: Animeren bi't Opmaken vun Paneelreeg
nl: Openen van tabblad van animatie voorzien
nn: Animer når faneboks vert opna
pa: ਟੈਬ ਬਾਕਸ ਖੋਲ੍ਹਣ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨ
pl: Animacja otwierania karty
pt_br: Animação ao abrir a caixa de abas
ro: Animare la deschiderea filei
ru: Анимация открытия переключателя окон
sk: Animácia pri otvorení
sl: Animiraj odpiranje
sr@ijekavian: Анимација при отварању језичака
sv: Animering vid öppning av flikruta
th: ให้มีการเคลื่อนไหวเมื่อเปิดกล่องแท็บ
tr: Sekme kutusu açılırken canlandır
ug: بەتكۈچ كۆزنەكچىسىدە جانلاندۇرۇم ئوچۇق
zh_cn: 动画显示标签盒打开效果
zh_tw: 分頁盒開啟時使用動畫

source: Animation on tab box close
ar: حركة عند إغلاق صندوق اللسان
bs: Animacija pri zatvaranju jezičaka
ca: Animació en tancar un quadre de pestanyes
cs: Animace při uzavření karty
da: Animation ved lukning af tab-boks
el: Κίνηση κατά το κλείσιμο καρτέλας
es: Animación al cerrar la pestaña
et: Animatsioon kaardikasti sulgemisel
fi: Animoi valintaruudun sulkeminen
fr: Animation à la fermeture d'une boîte d'onglets
he: הנפשה בעת סגירת לשונית
hr: Animacija okvira kartice pri zatvaranju
hu: Animáció laptartó bezárásakor
ia: Animation quando on claude le quadro de scheda
id: Animasi di tab tutup kotak
it: Animazione alla chiusura dello scambiafinestre
kk: Қойындыны жабуы анимациялансын
km: ចលនា​នៅ​ពេល​បិទ​ប្រអប់​ផ្ទាំង
ko: 탭 상자 닫기 애니메이션 사용하기
lt: Animuoti išėjimą iš vartiklio
mr: टॅब बॉक्स बंद करतानाचे ऍनीमेशन
nb: Animer når faneboks lukkes
nds: Animeren bi't Tomaken vun Paneelreeg
nl: Sluiten van tabblad van animatie voorzien
nn: Animer når faneboks vert lukka
pa: ਟੈਬ ਬਾਕਸ ਬੰਦ ਹੋਣ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨ
pl: Animacja zamykania karty
pt_br: Animação ao fechar a caixa de abas
ro: Animare la închiderea filei
ru: Анимация закрытия переключателя окон
sk: Animácia pri zatvorení
sl: Animiraj zapiranje
sr@ijekavian: Анимација при затварању језичака
sv: Animering vid stängning av flikruta
th: ให้มีการเคลื่อนไหวเมื่อปิดกล่องแท็บ
tr: Sekme kutusu kapatılırken canlandır
ug: بەتكۈچ كۆزنەكچىسىدە جانلاندۇرۇم يېپىق
zh_cn: 动画显示标签盒关闭效果
zh_tw: 分頁盒關閉時使用動畫

source: Animation duration:
ar: مدّة الحركة:
bs: Trajanje animacije:
ca: Durada de l'animació:
cs: Doba trvání animace:
da: Animationsvarighed:
el: Διάρκεια κίνησης:
es: Duración de la animación:
et: Animatsiooni kestus:
fi: Animoinnin kesto:
fr: Durée d'animation :
he: משך ההנפשה:
hr: Trajanje animacije:
hu: Animálási idő:
ia: Duration de animation:
id: Durasi animasi:
it: Durata dell'animazione:
kk: Анимацияның ұзақтығы:
km: ថិរវេលា​ចលនា ៖
ko: 애니메이션 지속 시간:
lt: Animacijų trukmė:
mr: ऍनीमेशन कालावधी :
nb: Animasjonsvarighet:
nds: Animeerduer:
nl: Duur van animatie:
nn: Animasjonslengd:
pa: ਐਨੀਮੇਸ਼ਨ ਅੰਤਰਾਲ:
pl: Długość animacji:
pt_br: Tempo da animação:
ro: Durata animației:
ru: Длительность анимации:
sk: Trvanie animácie:
sl: Trajanje animacije:
sr@ijekavian: Трајање анимације:
sv: Tidslängd för animering:
th: ช่วงเวลาเคลื่อนไหว:
tr: Canlandırma süresi:
ug: جانلاندۇرۇم ۋاقتى:
zh_cn: 动画持续时间：
zh_tw: 動畫時間：

# Duration of rotation
source: Default
ar: الافتراضية
bs: Podrazumijevano
ca: Omissió
cs: Výchozí
da: Standard
el: Προκαθορισμένο
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת־מחדל
hr: Uobičajeno
hu: Alapértelmezés
ia: Pro definition
id: Baku
it: Predefinita
kk: Әдетті
km: លំនាំដើម
ko: 기본값
lt: Numatytoji
mr: मूलभूत
nb: Standard
nds: Standard
nl: Standaard
nn: Standard
pa: ਡਿਫਾਲਟ
pl: Domyślna
pt_br: Padrão
ro: Implicită
ru: По умолчанию
sk: Štandardné
sl: Privzeto
sr@ijekavian: подразумијевано
sv: Förval
th: ค่าปริยาย
tr: Öntanımlı
ug: كۆڭۈلدىكى
zh_cn: 默认
zh_tw: 預設

source: milliseconds
ar: م.ث
bs: milisekunda
ca: mil·lisegons
cs: milisekundy
da: millisekunder
es: milisegundos
et: msek
fi: millisekuntia
fr: millisecondes
he: אלפיות שנייה
hu: ezredmásodperc
ia: millisecundas
id: milidetik
it: millisecondi
kk: милисекунд
ko: ms
lt: milisekundės
mr: मिलीसेकंद
nb: millisekunder
nds: Millisekunnen
nl: milliseconden
nn: millisekund
pa: ਮਿਲੀਸਕਿੰਟ
pl: milisekundy
pt_br: milissegundos
ro: milisecunde
ru: мс
sk: milisekúnd
sl: ms
sr@ijekavian: милисекунди
sv: millisekunder
tr: milisaniye
ug: مىللىي سېكۇنت
zh_cn: 毫秒
zh_tw: 毫秒

source: Reflections
ar: الانعكاس
bs: Odsjaji
ca: Reflexos
cs: Zrcadlení
da: Reflektioner
el: Ανακλάσεις
es: Reflejos
et: Peegeldused
fi: Heijasteet
fr: Réflexions
he: השתקפויות
hr: Odrazi
hu: Tükröződések
ia: Reflexiones
id: Refleksi
it: Riflessi
kk: Шағылысулар
km: ការ​ឆ្លុះ​ត្រឡប់
ko: 반사
lt: Atspindžiai
mr: प्रतिबिंब
nb: Refleksjoner
nds: Reflekteren
nl: Reflecties
nn: Refleksjonar
pa: ਪਰਿਵਰਤਨ
pl: Odbicia
pt_br: Reflexos
ro: Reflexii
ru: Отражения
sk: Odrazy
sl: Odsevi
sr@ijekavian: Одсјаји
sv: Reflektioner
th: เงาสะท้อน
tr: Yansımalar
ug: سېيماسى
zh_cn: 反射
zh_tw: 映象

source: Rear color
ar: اللون الخلفي
bs: Boja pozadi
ca: Color del darrera
cs: Barva pozadí
da: Farve på bagende
el: Πίσω χρώμα
es: Color trasero
et: Tagakülje värv:
fi: Takapään väri
fr: Couleur de fond
he: צבע הפיאה
hr: Pozadinska boja
hu: Valódi szín
ia: Color de retro
id: Warna belakang
it: Colore posteriore
kk: Арт жақ түсі
km: ពណ៌​ខាង​ក្រោយ​
ko: 뒤쪽 색
lt: Galinė spalva
mr: मागील रंग
nb: Bakre farge
nds: Klöör achtern:
nl: Kleur achterkant
nn: Bakgrunnsfarge
pa: ਪਿਛਲਾ ਰੰਗ
pl: Kolor tyłu
pt_br: Cor traseira
ro: Culoare spate
ru: Цвет спереди
sk: Farba pozadia:
sl: Barva zadnje strani
sr@ijekavian: Боја позади
sv: Bakre färg
th: สีด้านหลัง
tr: Arkadaki renk
ug: ئارقا رەڭ
zh_cn: 后方颜色
zh_tw: 後方顏色

source: Front color
ar: اللون الأمامي
bs: Boja sprijeda
ca: Color del davant
cs: Barva popředí
da: Farve på front
el: Μπροστά χρώμα
es: Color frontal
et: Esikülje värv
fi: Etupään väri
fr: Couleur de premier plan
he: צבע הרקע
hr: Boja pisma
hu: Előtérszín:
ia: Color de fronte
id: Warna depan
it: Colore anteriore
kk: Алдының түсі
km: ពណ៌​ផ្ទៃ​ខាង​មុខ
ko: 앞쪽 색
lt: Priekinė spalva
mr: पुढील रंग
nb: Fremre farge
nds: Klöör vörn:
nl: Kleur voorkant
nn: Framgrunnsfarge
pa: ਅਗਲਾ ਰੰਗ
pl: Kolor przodu
pt_br: Cor frontal
ro: Culoare față
ru: Цвет сзади
sk: Farba popredia:
sl: Barva prednje strani
sr@ijekavian: Боја сприједа
sv: Främre färg
th: สีด้านหน้า
tr: Öndeki renk
ug: ئالدى رەڭ
zh_cn: 前方颜色
zh_tw: 前方顏色

source: Desktop Cube
ar: سطح المكتب المكعّب
bs: Kocka površi
ca: Cub d'escriptori
cs: Plochy na kostce
da: Skrivebordsterning
el: Κύβος επιφάνειας εργασίας
es: Cubo de escritorio
et: Töölauakuubik
fi: Työpöytäkuutio
fr: Cube de bureaux
he: שולחן עבודה בקובייה
hu: Asztalkocka
ia: Scriptorio a Cubo
id: Kubus Desktop
it: Cubo dei desktop
kk: Үстел текшесі
km: គូប​ផ្ទៃតុ
ko: 데스크톱 큐브
lt: Darbastalio kubas
mr: डेस्कटॉप क्यूब
nb: Skrivebordsterning
nds: Wörpel-Schriefdisch
nl: Bureaubladkubus
nn: Skrivebordskube
pa: ਡੈਸਕਟਾਪ ਘਣ
pl: Kostka pulpitu
pt_br: Cubo de áreas de trabalho
ro: Cub de birou
ru: Куб с рабочими столами
sk: Plochy na kocke
sl: Kocka z namizji
sr@ijekavian: Коцка површи
sv: Skrivbordskub
th: พื้นที่ทำงานทรงลูกบาศก์
tr: Masaüstü Küpü
ug: ئۈستەلئۈستى كۈپى
zh_cn: 桌面立方
zh_tw: 桌面立方體

source: Desktop Cylinder
ar: سطح المكتب الأسطواني
bs: Valjak površi
ca: Cilindre d'escriptori
cs: Plochy na válci
da: Skrivebordscylinder
el: Κύλινδρος επιφάνειας εργασίας
es: Escritorio cilindro
et: Töölauasilinder
fi: Työpöytälieriö
fr: Cylindre de bureaux
he: שולחן עבודה בצילינדר
hu: Asztali cilinder
ia: Scriptorio a Cylindro
id: Silinder Desktop
it: Cilindro dei desktop
kk: Үстел цилиндрі
km: ស៊ីឡាំង​ផ្ទៃតុ
ko: 데스크톱 실린더
lt: Darbastalio cilindras
mr: डेस्कटॉप सिलिंडर
nb: Skrivebordssylinder
nds: Zylinner-Schriefdisch
nl: Bureaubladcilinder
nn: Skrivebordssylinder
pa: ਡੈਸਕਟਾਪ ਸਿਲੰਡਰ
pl: Cylinder pulpitu
pt_br: Cilindro de áreas de trabalho
ro: Cilindru de birou
ru: Цилиндр с рабочими столами
sk: Plochy na valci
sl: Valj z namizji
sr@ijekavian: Ваљак површи
sv: Skrivbordscylinder
th: พื้นที่ทำงานทรงกระบอก
tr: Masaüstü Silindiri
ug: ئۈستەلئۈستى سىلىندىرى
zh_cn: 桌面圆柱
zh_tw: 桌面柱體

source: Desktop Sphere
ar: سطح المكتب الكروي
bs: Sfera površi
ca: Esfera d'escriptori
cs: Plochy na kouli
da: Skrivebordskugle
el: Σφαίρα επιφάνειας εργασίας
es: Escritorio esférico
et: Töölauasfäär
fi: Työpöytäpallo
fr: Sphère de bureaux
he: שולחן עבודה בספירה
hr: Desktop Kugla
hu: Asztalkocka
ia: Sphere de Scriptorio
id: Lingkaran Desktop
it: Sfera dei desktop
kk: Үстел сферасы
km: ស្វ៊ែរ​ផ្ទៃតុ
ko: 데스크톱 구
lt: Darbastalio sfera
mr: डेस्कटॉप स्फिअर
nb: Skrivebordskule
nds: Schriefdischkugel
nl: Bureaubladbol
nn: Skrivebordskule
pa: ਡੈਸਕਟਾਪ ਗੋਲ੍ਹਾ
pl: Sfera pulpitu
pt_br: Esfera de áreas de trabalho
ro: Sferă de birou
ru: Сфера с рабочими столами
sk: Plochy na guli
sl: Krogla z namizji
sr@ijekavian: Сфера површи
sv: Skrivbordsklot
th: พื้นที่ทำงานแบบห้วงบรรยากาศ
tr: Masaüstü Küresi
ug: ئۈستەلئۈستى شارى
zh_cn: 桌面球体
zh_tw: 桌面球體

# @title:tab Basic Settings
source: Basic
ar: أساسي
bs: Osnovno
ca: Bàsic
cs: Základní
da: Grundlæggende
el: Βασικά
es: Básico
et: Põhiline
fi: Perusasetukset
fr: Basiques
he: בסיסי
hr: Osnovno
hu: Alap
id: Dasar
it: Base
kk: Негізгі
km: មូលដ្ឋាន
ko: 기본
lt: Bendrieji
mr: मूलभूत
nb: Enkel
nds: Eenfach
nl: Basis
nn: Enkel
pa: ਬੇਸਿਕ
pl: Podstawowe
pt_br: Básico
ro: De bază
ru: Основные параметры
sk: Základné
sl: Osnovno
sr@ijekavian: Основно
sv: Grundläggande
th: พื้นฐาน
tr: Temel
ug: ئاساس
zh_cn: 基本
zh_tw: 基本

# @title:tab Advanced Settings
source: Advanced
ar: متقدّم
bs: Napredno
ca: Avançat
cs: Pokročilé
da: Avanceret
el: Για προχωρημένους
es: Avanzado
et: Muu
fi: Lisäasetukset
fr: Avancés
he: מתקדם
hr: Napredno
hu: Speciális
ia: Avantiate
id: Lanjutan
it: Avanzate
kk: Қосымша
km: កម្រិត​ខ្ពស់
ko: 고급
lt: Sudėtingesni
mr: प्रगत
nb: Avansert
nds: Verwiedert
nl: Geavanceerd
nn: Avansert
pa: ਤਕਨੀਕੀ
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Pokročilé
sl: Napredno
sr@ijekavian: Напредно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
ug: ئالىي
zh_cn: 高级
zh_tw: 進階

source: Tab 1
ar: اللسان رقم 1
bs: Kartica 1
ca: Pestanya 1
cs: Karta 1
da: Faneblad 1
el: Καρτέλα 1
es: Pestaña 1
et: Kaart 1
fi: Välilehti 1
fr: Onglet 1
he: לשונית 1
hr: Kartica 1
hu: 1. lap
it: Scheda 1
kk: 1-қойынды
km: តារាង ១
ko: 탭 1
lt: 1 kortelė
mr: टॅब 1
nb: Fane 1
nds: Paneel 1
nn: Fane 1
pa: ਟੈਬ 1
pl: Karta 1
pt_br: Aba 1
ro: Fila 1
ru: Вкладка 1
sk: Karta 1
sl: Zavihek 1
sr@ijekavian: Језичак 1
sv: Flik 1
th: แท็บ 1
tr: 1. Sekme
ug: بەتكۈچ 1
zh_cn: 标签 1

source: Background
ar: الخلفية
bs: Pozadina
ca: Fons
cs: Pozadí
da: Baggrund
el: Φόντο
es: Fondo
et: Taust
fi: Tausta
fr: Arrière-plan
he: רקע
hr: Pozadina
hu: Háttér
ia: Fundo
id: Latar Belakang
it: Sfondo
kk: Аясы
km: ​ផ្ទៃ​ខា​ងក្រោយ
ko: 배경
lt: Fonas
mr: पार्श्वभूमी
nb: Bakgrunn
nds: Achtergrund
nl: Achtergrond
nn: Bakgrunn
pa: ਬੈਕਗਰਾਊਂਡ
pl: Cień
pt_br: Plano de fundo
ro: Fundal
ru: Фон
sk: Pozadie
sl: Ozadje
sr@ijekavian: Позадина
sv: Bakgrund
th: พื้นหลัง
tr: Arkaplan
ug: تەگلىك
zh_cn: 背景
zh_tw: 背景
