Repository: lfdevs/kwin
Catalog: po/hne/libkdecorations.po
Languages: hi

source: Not on all desktops
hi: सब्बो डेस्कटाप मं नइ

source: On all desktops
hi: सब्बो डेस्कटाप मं

source: Help
hi: मदद

source: Minimize
hi: सबसे छोटा

source: Restore
hi: जुन्ना स्तिथी मं लाऐं

source: Maximize
hi: सबसे बड़ा

source: Close
hi: बंद करव

source: Do not keep above others
hi: दूसर के ऊपर नइ रखव

source: Keep above others
hi: दूसर के ऊपर रखव

source: Do not keep below others
hi: दूसर के नीचे नइ रखव

source: Keep below others
hi: दूसर के नीचे रखव

source: Unshade
hi: छइंहा हटाव

source: Shade
hi: छइंहा

source: The default decoration plugin is corrupt and could not be loaded.
hi: डिफाल्ट डेकोरेसन प्लगइन खराब हे अउ लोड नइ कर सकिस.
