Repository: lfdevs/kwin
Catalog: po/csb/kcm_kwindesktop.po
Languages: csb

# NAME OF TRANSLATORS
source: Your names
csb: Mark Kwidzińsczi

# EMAIL OF TRANSLATORS
source: Your emails
csb: mark@linuxcsb.org

source: Desktop %1:
csb: Pùlt %1:

source: Here you can enter the name for desktop %1
csb: Tuwò mòżesz wpisac miono pùltu %1

source: Desktop %1
csb: Pùlt %1

source: <h1>Multiple Desktops</h1>In this module, you can configure how many virtual desktops you want and how these should be labeled.
csb: <h1>Wiele pùltów</h1>W tim mòdule mòżesz skònfigùrowac kùli pùltów chcesz ë jaczé mają miec miona.

source: Switch to Next Desktop
csb: Skòkni do nôslédnegò pùltu

source: Switch to Previous Desktop
csb: Skòkni do wczasniészegò pùltu

source: Switch One Desktop to the Right
csb: Skòkni jeden pùlt na prawò

source: Switch One Desktop to the Left
csb: Skòkni jeden pùlt na lewò

source: Switch One Desktop Up
csb: Skòkni jeden pùlt w górã

source: Switch One Desktop Down
csb: Skòkni jeden pùlt w dół

source: Desktop Switching
csb: Przełączanié pùltów

source: Switch to Desktop %1
csb: Skòkni do pùltu %1

source: No Animation
csb: Bez animacëji

source: Desktops
csb: Pùltë

source: Layout
csb: Wëzdrzatk

source: Here you can set how many virtual desktops you want on your KDE desktop.
csb: Tuwò mòżesz nastôwic jak wiele wirtualnych pùltów chcesz w KDE.

source: Desktop Names
csb: Miona pùltów

source: Switching
csb: Przełącznié

source: Animation:
csb: Animacëjô:

source: Duration:
csb: Dérowanié:

source: msec
csb: msek.

source: Shortcuts
csb: Skrodzënë

source: Show shortcuts for all possible desktops
csb: Wëskrzëni skrodzënë dlô wszëtczich przëstãpnych pùltów
