Repository: lfdevs/kwin
Catalog: po/csb/libkdecorations.po
Languages: csb

source: Not on all desktops
csb: Nié na wszëtczich pùltach

source: On all desktops
csb: Na wszëtczich pùltach

source: Help
csb: Pòmòc

source: Minimize
csb: Minimalizëjë

source: Restore
csb: Przëwrócë

source: Maximize
csb: Maksymalizëjë

source: Close
csb: Zamkni

source: Do not keep above others
csb: Nie trzëmôj wëżi jinëch

source: Keep above others
csb: Trzëmôj wëżi jinëch

source: Do not keep below others
csb: Nie trzëmôj niżi jinëch

source: Keep below others
csb: Trzëmôj niżi jinëch

source: Unshade
csb: Rozwinie

source: Shade
csb: Zwinie

source: The default decoration plugin is corrupt and could not be loaded.
csb: Domëslny wtëkôcz dekòracëji òknów je zepsëti ë nie mòżna bëło gò zladowac.
