Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: This configuration dialog allows altering settings only for the selected window or application. Find the setting you want to affect, enable the setting using the checkbox, select in what way the setting should be affected and to which value.
bg: Диалогът разрешава промяна на настройките само за избрания прозорец или програма.
cs: V tomto dialogu můžete provést změnu pouze pro určité okno nebo aplikaci. Vyhledejte nastavení, které si přejete změnit, povolte jej a zvolte nastavení, která se mají změnit a nastavte hodnoty.
da: Denne indstillingsdialog lader dig kun ændre indstillingerne for det valgte vindue eller program. Find den indstilling du ønsker at påvirke, aktivér indstillingen ved brug af afkrydsningsfeltet og vælg på hvilken måde indstillingen skal påvirkes og til hvilken værdi.
el: Αυτός ο διάλογος διαμόρφωσης επιτρέπει την αλλαγή των ρυθμίσεων μόνο για το επιλεγμένο παράθυρο ή εφαρμογή. Βρείτε τη ρύθμιση που θέλετε να αλλάξετε, ενεργοποιήστε την, επιλέξτε τον τρόπο με τον οποίο θα αλλαχθεί και σε ποιο ποσοστό.
eo: Ĉi tiu agorda dialogujo permesas la aliigon nur de elektita fenestro aŭ aplikaĵo. Trovu la agordon kiun vi volas ŝanĝi, ebligu la agordon per la markobutono, elektu la manieron de la agorda ŝanĝo, kaj ankaŭ la valoron.
et: See seadistustedialoog võimaldab muuta ainult valitud akna või rakenduse seadistusi. Otsi üles seadistus, mida soovid muuta, märgi ära vajalik kastike ning vali, kuidas ja mida muuta
eu: Konfigurazioko elkarrizketa-koadro honek aukera ematen du soilik zehaztutako leiho edo aplikazioaren ezarpenak aldatzeko. Aurkitu aldatu nahi duzun ezarpena, gaitu kontrol-laukia erabiliz, eta hautatu ezarpena nola aldatu eta zer balio ezarri.
ga: Is féidir leat socruithe na fuinneoige nó an fheidhmchláir roghnaithe amháin a athrú sa dialóg chumraíochta seo. Aimsigh an socrú is mian leat a athrú, cumasaigh é leis an ticbhosca, roghnaigh conas ba chóir an socrú a athrú agus an luach nua.
gl: Este diálogo de configuración permítelle cambiar a configuración só para a xanela ou programa escollido. Busque o parámetro que queira cambiar, actívea coa opción, escolla de que xeito afectará á opción e con que valor.
id: Dialog konfigurasi ini memungkinkan pembedaan setelan hanya untuk jendela atau aplikasi terpilih. Cari setelan yang ingin anda pengaruhi, aktifkan setelan menggunakan kotak cek, pilih dengan cara bagaimana setelan akan dipengaruhi dan ke nilai mana.
is: Þessi stillingargluggi leyfir breytingar á stillingum valda gluggans eða forritsins. Finndu stillingarnar sem þú vilt breyta, virkjaðu þær með kössunum, veldu á hvaða hátt stillingarnar ættu að hafa áhrif og á hvaða gildi.
it: Questa finestra di configurazione permette di alterare le impostazioni soltanto per la finestra o applicazione selezionata. Trova l'impostazione che vuoi cambiare, abilitala marcando la casella e seleziona in che modo vuoi reimpostare e quale valore utilizzare.
ja: この設定ダイアログでは、選択したウィンドウまたはアプリケーションに対してのみ設定を変更できます。設定を変更したい項目にチェックを入れて設定を有効にし、設定に作用する方法と値を選んでください。
lt: Šis dialogas leidžia keisti nustatymus tik pasirinktam langui ar programai. Susiraskite dialoge kokius nustatymus norite naudoti, pažymėkite juos ir šalia pasirinkite pateikiamas parinktis ar įveskite reikiamasreikšmes.
ne: यो कन्फिगरेसन संवादले चयन गरिएका सञ्झ्याल र अनुप्रयोगका लागि परिवर्तन सेटिङ मात्र अनुमति दिन्छ । तपाईँले प्रभाव पार्न चाहेको सेटिङ फेला पार्नुहोस्, जाँच बाकस प्रयोग गरेर सेटिङ सक्षम पार्नुहोस् अनि कुन तरिकाले र कुन मानमा सेटिङ प्रभावकारी हुन्छ चयन गर्नुहोस् ।
nl: Deze configuratiedialoog staat alleen het veranderen van instellingen toe voor het geselecteerde venster of programma. Zoek de instelling die u wilt wijzigen, activeer de instelling met behulp van het bijhorende keuzevakje en bepaal op welke manier de instelling effect moet hebben en met welke waarde.
nn: I dette dialogvindauget kan du tilpassa innstillingane til det valde vindauget eller programmet. Finn fram til den innstillinga du vil endra på, kryss av og vel korleis innstillinga skal endrast.
pl: To okno dialogowe pozwala na zmianę ustawień tylko dla wybranego okna lub programu. Znajdź ustawienia jakie chcesz zmienić, włącz ustawienia używając pola wyboru, wybierz w jaki sposób opcja powinna być zmieniona i do jakiego stopnia.
ro: Acest dialog de configurare permite alterarea configurărilor numai pentru fereastra sau aplicația aleasă. Găsiți configurarea pe care doriți să o modificați, activați-o prin bifare și alegeți modul în care configurarea trebuie afectată și la ce valoare.
sk: Toto konfiguračné dialógové okno umožní zmeniť nastavenia len pre zvolené okno alebo aplikáciu. Nájdite nastavenie, ktoré chcete zmeniť, povoľte nastavenie, vyberte spôsob akým sa má uplatniť a na akú hodnotu.
sr: Овај дијалог за подешавање омогућава измену поставки само за изабрани прозор или програм. Нађите поставку коју желите да измените, укључите је попуном кућице, па изаберите начин утицаја на поставку и на коју вредност је поставити.
vi: Hộp thoại cấu hình này cho phép thay đổi cài đặt chỉ dành cho cửa sổ hay ứng dụng đã chọn. Hãy tìm cài đặt bạn muốn thay đổi, kích hoạt cài đặt bằng cách ấn vào hộp đánh dấu, chọn cách thay đổi và các giá trị mới.
zh_tw: 這個組態對話盒允許只針對選擇的視窗或應用程式的特別設定。找到您想用的設定值，使用核取方塊啟用此設定值，選擇設定值要以何種方式生效、要影響哪個數值。

source: Consult the documentation for more details.
bg: За повече подробности, погледнете в документацията.
cs: Více podrobností viz dokumentace.
da: Se dokumentationen for flere detaljer.
el: Συμβουλευτείτε την τεκμηρίωση για περισσότερες λεπτομέρειες.
eo: Turnu vin al la dokumentaro por pluaj detaloj.
et: Täpsemalt räägib sellest dokumentatsioon.
eu: Begiratu dokumentazioa xehetasun gehiagorako.
ga: Faigh tuilleadh mionsonraí ón doiciméadú.
gl: Consulte a documentación para máis detalles.
id: Lihat dokumentasi untuk perincian selebihnya.
is: Skoðaðu skjölin fyrir nánari lýsingu.
it: Consulta la documentazione per maggiori dettagli.
ja: 詳細はドキュメントを参照してください。
lt: Norėdami sužinoti konkrečiau skaitykite dokumentaciją
ne: बढी विवरणका लागि मिसिलिकरण परामर्श लिनुहोस्
nl: Raadpleeg de documentatie voor meer details.
nn: Du finn meir informasjon i hjelpeteksten.
pa: ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਡੌਕੂਮੈਂਟ ਵੇਖੋ।
pl: Więcej szczegółów w dokumentacji.
ro: Consultați documentația pentru mai multe detalii.
sk: Viac detailov nájdete v dokumentácii.
sr: Погледајте документацију за више детаља.
vi: Xem thêm các tài liệu hướng dẫn để biết thêm chi tiết.
zh_tw: 查閱文件以獲得詳細資訊。

source: Edit Shortcut
bg: Редактиране на бърз клавиш
cs: Upravit zkratku
da: Redigér genvej
el: Επεξεργασία συντόμευσης
eo: Redakti fulmoklavon
et: Kiirklahvi muutmine
eu: Editatu lasterbidea
ga: Cuir Aicearra in Eagar
gl: Editar o atallo
id: Sunting Pintasan
is: Breyta flýtilykli
it: Modifica scorciatoia
ja: ショートカットを編集
lt: Redaguoti derinį
ne: सर्टकट सम्पादन गर्नुहोस्
nl: Sneltoets bewerken
nn: Rediger snøggtast
pa: ਸ਼ਾਰਟਕੱਟ ਸੋਧ
pl: Edytuj skrót
ro: Editează scurtătură
sk: Upraviť skratky
sr: Уреди пречицу
vi: Sửa Gõ tắt
zh_tw: 編輯捷徑

source: &Window matching
cs: Shoda &okna
da: &Vindue-matchning
el: &Ταίριασμα παραθύρων
et: &Akende sobivus
eu: &Leihoaren bat-etortzea
gl: Concordancia da &Xanela
id: Kecocokan &jendela
is: Samsvörun &glugga
it: Corrispondenza delle &finestre
lt: &Langų atitikimas
nl: &Venster overeen laten komen
nn: &Vindaugsval
pa: ਵਿੰਡੋ ਮੇਲ(&W)
pl: Dopaso&wywanie okien
ro: &Potrivire fereastră
sk: Zhoda okna
sr: &Поклапање прозора
zh_tw: 視窗比對(&W)

source: &Description:
cs: &Popis:
da: &Beskrivelse:
el: Πε&ριγραφή:
eu: &Deskribapena:
gl: &Descrición:
id: &Deskripsi:
it: &Descrizione:
ja: 説明(&D):
nl: B&eschrijving:
nn: &Skildring:
pa: ਵੇਰਵਾ(&D):
pl: &Opis:
sk: &Popis:
sr: &Опис:
zh_tw: 描述(&D)：

source: Window &class (application):
cs: Třída okna (aplika&ce):
da: Vindues&klasse (program):
el: &Κλάση παραθύρου (εφαρμογή):
et: Akna &klass (rakendus):
eu: Leiho kl&asea (aplikazioa):
ga: Ai&cme fhuinneoige (feidhmchlár):
gl: C&lase da xanela (programa):
id: Kelas jend&ela (aplikasi):
is: Glugga&flokkurinn (tegund forrits):
it: &Classe di finestra (applicazione):
ja: ウィンドウクラス (アプリケーション) (&L):
lt: Lango &klasė (programos tipas):
nl: Venster&klasse (toepassing):
nn: Vindaugs&klasse (program):
pa: ਵਿੰਡੋ ਕਲਾਸ (ਐਪਲੀਕੇਸ਼ਨ)(&c):
pl: &Klasa okna (rodzaj programu):
ro: &Clasa ferestrei (aplicație):
sk: &Trieda okna (aplikácia)
sr: &Класа прозора (програм):
zh_tw: 視窗類別(應用程式)(&C)：

source: Unimportant
bg: Маловажно
cs: Nedůležité
da: Ikke vigtigt
el: Αδιάφορο
eo: Negrava
et: Ebaoluline
eu: Garrantzirik gabekoa
ga: Gan tábhacht
gl: Sen importancia
id: Tidak Penting
is: Ekki mikilvægt
it: Non importante
ja: 重要でない
lt: Nesvarbus
ne: महत्वहीन
nl: Onbelangrijk
nn: Ikkje viktig
pa: ਨਾ-ਜਰੂਰੀ
pl: Nieistotne
ro: Neimportant
sk: Nedôležité
sr: неважно
vi: Không quan trọng
zh_tw: 不重要

source: Exact Match
bg: Пълно съвпадение
cs: Přesná shoda
da: Nøjagtigt match
el: Ακριβές ταίριασμα
eo: Ĝusta kongruo
et: Täpne sobivus
eu: Bat-etortze zehatza
ga: Comhoiriúnú Beacht
gl: Coincidencia exacta
id: Sangat Cocok
is: Passa nákvæmlega
it: Esattamente
ja: 完全一致
lt: Tikslus atitikmuo
ne: दुरुस्त मिल्ने
nl: Exact overeenkomen
nn: Nøyaktig treff
pa: ਸਹੀ ਮਿਲਦੇ
pl: Pasuje dokładnie
ro: Potrivire exactă
sk: Presná zhoda
sr: тачно поклапање
vi: Khớp chính xác
zh_tw: 完全符合

source: Substring Match
bg: Частично съвпадение
cs: Shoda podřetězce
da: Matcher delstreng
el: Ταίριασμα υπο-συμβολοσειράς
eo: Subĉena kongruo
et: Alamstringi sobivus
eu: Azpikateen bat-etortzea
ga: Comhoiriúnú Fotheaghráin
gl: Concordancia de subcadeas
id: Kecocokan Subtali
is: Undirstrengamát
it: Sottostringa
ja: 部分一致
lt: Dalinis atitikmuo
ne: सबस्ट्रिङ मिल्ने
nl: Deels overeenkomen
nn: Treff i delstreng
pa: ਸਬ-ਸਤਰ ਮੇਲ
pl: Pasuje częściowo
ro: Potrivire subșir
sk: Zhoda s podreťazcom
sr: поклапање подниске
vi: Khớp chuỗi con
zh_tw: 字串符合

source: Regular Expression
bg: Регулярен израз
cs: Regulární výraz
da: Regulært udtryk
el: Κανονική έκφραση
eo: Regulesprimo
et: Regulaaravaldis
eu: Adierazpen erregularra
ga: Slonn Ionadaíochta
gl: Expresión regular
id: Ekspresi Reguler
is: Regluleg segð
it: Espressione regolare
ja: 正規表現
lt: Reguliari išraiška
ne: नियमित अभिव्यक्ति
nl: Reguliere expressie
nn: Regulært uttrykk
pa: ਰੈਗੂਲਰ ਸਮੀਕਰਨ
pl: Wyrażenie regularne
ro: Expresie regulată
sk: Regulárny výraz
sr: регуларни израз
vi: Biểu thức chính quy
zh_tw: 正規表示式

source: Edit
bg: Редактиране
cs: Upravit
da: Redigér
el: Επεξεργασία
eo: Redakti
et: Muuda
eu: Editatu
ga: Eagar
gl: Editar
id: Sunting
is: Breyta
it: Modifica
ja: 編集
lt: Keisti
ne: सम्पादन
nl: Bewerken
nn: Rediger
pa: ਸੋਧ
pl: Edytuj
ro: Editare
sk: Upraviť
sr: Уреди
vi: Sửa
zh_tw: 編輯

source: Match w&hole window class
bg: П&ълно съвпадение на класа на прозореца
cs: O&dpovídá celé třídě okna
da: Match &hel vinduesklasse
el: Ταίριασμα ολόκ&ληρης κλάσης παραθύρου
eo: Kongrui t&utan fenestran klason
et: Kogu akna klassi so&bivus
eu: Bat etorrarazi leiho klase &osoarekin
ga: Comhoiriúnaigh an aicme f&huinneoige iomlán
gl: Concordar a clase co&mpleta da xanela
id: Cocokkan seluru&h kelas jendela
is: Nota &allan gluggaflokkinn
it: Corrispondenza dell'intera classe della finestra
ja: ウィンドウクラス全体に一致(&H)
lt: Sutampa &visa lango klasė
ne: पूरा सञ्झ्याल वर्ग मिलाउनुहोस्
nl: Op &hele vensterklasse zoeken
nn: Treff på &heile vindaugsklassen
pa: ਪੂਰੀ ਵਿੰਡੋ ਕਲਾਸ ਮੇਲਾਉ(&h)
pl: Dopasuj c&ałą klasę okien
ro: Se potrivește cu &toată clasa ferestrei
sk: Zodpovedá &celej triede okna
sr: Поклопи &целу класу прозора
vi: Khớp toàn &bộ lớp cửa sổ
zh_tw: 符合整個視窗類別(&H)

source: Window ro&le:
cs: Ro&le okna:
da: Vindues&rolle:
el: Ρό&λος παραθύρου:
eu: Leihoren &funtzioa
gl: &Rol da xanela:
id: Pe&ran jendela:
it: Ruo&lo della finestra:
ja: ウィンドウの役割(&L):
nl: Vensterro&l:
nn: Vindaugsro&lle:
pa: ਵਿੰਡੋ ਰੋਲ(&e):
pl: Ro&la okna:
sk: Ú&loha okna:
sr: &Улога прозора:
zh_tw: 視窗角色(&L)：

source: Window &types:
bg: &Типове прозорци:
cs: &Typy oken:
da: Vindues&typer:
el: &Τύποι παραθύρων:
eo: Fenestraj &specoj:
et: Akna &tüübid:
eu: Leiho &motak:
ga: Cineálacha &fuinneoga:
gl: &Tipos de xanela:
id: &Tipe jendela:
is: Glugga&tegund:
it: &Tipi di finestra:
ja: ウィンドウタイプ(&T):
lt: Lango &tipai:
ne: सञ्झ्याल प्रकार:
nl: Venster&typen:
nn: Vindaugs&typar:
pa: ਵਿੰਡੋ ਟਾਈਪ(&t):
pl: R&odzaje okien:
ro: T&ipuri fereastră:
sk: &Typy okien:
sr: &Типови прозора:
vi: &Kiểu cửa sổ:
zh_tw: 視窗類型(&T)：

source: Window t&itle:
bg: &Заглавие:
cs: T&itulek okna:
da: Vinduest&itel:
el: Τίτλος παραθύρο&υ:
eo: Fenestra t&itolo:
et: Akna t&iitel:
eu: Leihoaren i&zenburua:
ga: &Teideal na fuinneoga:
gl: Título da &xanela:
id: Judul jen&dela:
is: Glugga&titill:
it: &Titolo della finestra:
ja: ウィンドウタイトル(&I):
lt: Lango an&traštė:
ne: सञ्झ्याल शीर्षक:
nl: Venstert&itel:
nn: Vindaugst&ittel:
pa: ਵਿੰਡੋ ਟਾਇਟਲ(&i):
pl: T&ytuł okna:
ro: &Titlu fereastră:
sk: T&itulok okna:
sr: &Наслов прозора:
vi: Tựa cửa &sổ:
zh_tw: 視窗標題(&I)：

source: &Machine (hostname):
bg: &Машина (хост):
cs: Počítač (náz&ev):
da: &Maskine (værtsnavn):
el: &Μηχάνημα (όνομα υπολογιστή):
eo: &Maŝino (gastignomo):
et: &Masin (masinanimi):
eu: &Makina (ostalari-izena):
ga: &Meaisín (óstainm):
gl: &Máquina (nome do servidor):
id: &Mesin (nama host):
is: &vél (vélarheiti):
it: &Macchina (nome host):
ja: マシン (ホスト名) (&M):
lt: Į&renginys (hostname)
ne: मेसिन (होस्टनाम):
nl: &Machine (hostnaam):
nn: &Maskin (vertsnamn):
pa: ਮਸ਼ੀਨ (ਹੋਸਟ ਨਾਂ)(&M):
pl: Ko&mputer (nazwa gospodarza):
ro: &Mașină (nume calculator):
sk: &Počítač (hostiteľ):
sr: &Машина (име домаћина):
vi: Má&y (tên máy):
zh_tw: 機器(主機名稱)(&M)：

source: &Detect Window Properties
bg: &Информация за прозореца
cs: &Detekovat vlastnosti okna
da: &Detektér vinduesegenskaber
el: Ανίχνευση ι&διοτήτων παραθύρου
eo: &Detekti la fenestrajn ecojn
et: Akna oma&duste tuvastamine
eu: &Detektatu leihoaren propietateak
ga: &Braith Airíonna na Fuinneoige
gl: &Detectar as propriedades da xanela
id: &Deteksi Properti Jendela
is: &Skynja eiginleika glugga
it: Rileva proprietà &della finestra
ja: ウィンドウのプロパティを検出(&D)
lt: &Atpažinti lango savybes
nl: Venstereigenschappen &detecteren
nn: &Oppdag vindaugseigenskapar
pa: ਵਿੰਡੋ ਵਿਸ਼ੇਸ਼ਤਾ ਖੋਜੋ(&D)
pl: &Wykryj właściwości okna
ro: &Detectează proprietățile ferestrei
sk: Zistiť &vlastnosti okna
sr: &Откриј својства прозора
zh_tw: 偵側視窗屬性(&D)

source: s delay
cs: sek. zpoždění
da: s. forsinkelse
el: s καθυστέρηση
et: s viivitusega
eu: s-ko atzerapena
gl: s de retardo
id: d keterlambatan
is: sek töf
it: s di ritardo
lt: s vėlinimas
nl: s vertraging
nn: sekund forseinking
pa: s ਦੇਰੀ
pl: sekund opóźnienia
ro: s întîrziere
sk: s oneskorenie
sr: s застоја
zh_tw: 秒延遲

source: Unmanaged Window
cs: Nespravované okno
da: Ikke-håndteret vindue
el: Παράθυρο χωρίς διαχείριση
et: Haldamata aken
eu: Kudeatu gabeko leihoa
gl: Xanela non manexada
id: Jendela Tidak Diatur
is: Ómeðhöndlaður gluggi
it: Finestra non gestita
lt: Nevaldomas langas
nl: Niet beheerd venster
nn: Uhandsama vindauge
pa: ਨਾ-ਪਰਬੰਧ ਅਧੀਨ ਵਿੰਡੋ
pl: Niezarządzane okno
ro: Fereastră neadministrată
sk: Nespravované okno
sr: неуправљани прозор
zh_tw: 未管理視窗

source: &Size && Position
cs: Veliko&st a umístění
da: &Størrelse og position
el: &Μέγεθος && Θέση
et: &Suurus ja asukoht
eu: &Neurria eta kokalekua
ga: &Méid agus Ionad
gl: &Tamaño e posición
id: &Ukuran && Posisi
is: &Stærð og staðsetning
it: Dimen&sioni e posizione
ja: サイズと位置(&S)
lt: &Dydis ir vieta
nl: &Grootte && positie
nn: &Storleik og plassering
pa: ਆਕਾਰ ਅਤੇ ਸਥਿਤੀ(&S)
pl: &Rozmiar i położenie
ro: &Mărime && Poziție
sk: &Veľkosť && poloha
sr: &Величина и положај
zh_tw: 大小與位置(&S)

source: &Position
bg: Позици&я
cs: &Pozice
el: Θέ&ση
eo: &Pozicio
et: As&ukoht
eu: &Kokalekua
ga: &Ionad
gl: &Posición
id: &Posisi
is: S&taðsetning
it: &Posizione
ja: 位置(&T)
lt: &Vieta
ne: स्थिति
nl: &Positie
nn: &Plassering
pa: ਸਥਿਤੀ(&P)
pl: &Położenie
ro: &Poziție
sk: &Pozícia
sr: &Положај
vi: &Vị trí
zh_tw: 位置(&P)

source: Do Not Affect
bg: Без прилагане
cs: Nemá vliv
da: Påvirk ikke
el: Να μην επηρεαστεί
eo: Ne influi
et: Ei mõjuta
eu: Eraginik ez
ga: Ná Téigh i bhFeidhm Air
gl: Non afecta
id: Jangan Pengaruhi
is: Hafa ekki áhrif
it: Non interessata
ja: 作用しない
lt: Neįtakoti
ne: प्रभाव परेन
nl: Niet aanpassen
nn: Ikkje påverk
pa: ਕੋਈ ਪਰਭਾਵ ਨਹੀਂ ਹੈ
pl: Nie stosuj
ro: Nu afectează
sk: Neovplyvňovať
sr: без утицаја
vi: Không tác động
zh_tw: 不影響

source: Apply Initially
bg: Първоначално прилагане
cs: Použít na začátku
da: Anvend i begyndelsen
el: Αρχική εφαρμογή
eo: Apliki komence
et: Rakendatakse algselt
eu: Aplikatu hasieran
ga: Cuir i bhFeidhm Ar dTús
gl: Aplicar inicialmente
id: Terapkan Awalnya
is: Virkja strax
it: Applica all'inizio
ja: 初めに適用
lt: Pritaikyti iš kart
ne: सुरुआतमा लागू गर्नुहोस्
nl: Initieel toepassen
nn: Bruk frå start
pa: ਸ਼ੁਰੂ ਤੇ ਲਾਗੂ ਕਰੋ
pl: Zastosuj na początku
ro: Aplică inițial
sk: Aplikovať na začiatku
sr: примени на почетку
vi: Áp dụng lúc đầu
zh_tw: 初始化套用

source: Remember
bg: Запомняне
cs: Zapamatovat si
da: Husk
el: Απομνημόνευση
eo: Memori
et: Jäetakse meelde
eu: Gogorarazi
ga: Meabhraigh
gl: Lembrar
id: Ingat
is: Muna
it: Ricorda
ja: 記憶
lt: Prisiminti
ne: सम्झनुहोस्
nl: Onthouden
nn: Hugs
pa: ਯਾਦ ਰੱਖੋ
pl: Zapamiętaj
ro: Ține minte
sk: Zapamätať
sr: запамти
vi: Ghi nhớ
zh_tw: 記住

source: Force
bg: Прилагане
cs: Vynutit
da: Påtving
el: Εξαναγκασμός
eo: Devigi
et: Sunnitakse peale
eu: Behartu
ga: Fórsáil
gl: Forzar
id: Paksa
is: Framfylgja
it: Imponi
ja: 強制
lt: Vykdyti
ne: बल गर्नुहोस्
nl: Afdwingen
nn: Tving
pa: ਮਜਬੂਰ
pl: Wymuś
ro: Forțează
sk: Vynútiť
sr: наметни
vi: Buộc
zh_tw: 強制

source: Apply Now
bg: Прилагане сега
cs: Aplikovat nyní
da: Anvend nu
el: Εφαρμογή τώρα
eo: Apliki tuj
et: Rakendatakse kohe
eu: Aplikatu orain
ga: Cuir i bhFeidhm Anois
gl: Aplicar agora
id: Terapkan Sekarang
is: Virkja núna
it: Applica adesso
ja: 今適用
lt: Pritaikyti dabar
ne: अहिले लागू गर्नुहोस्
nl: Nu toepassen
nn: Bruk no
pa: ਹੁਣੇ ਲਾਗੂ ਕਰੋ
pl: Zastosuj teraz
ro: Aplică acum
sk: Aplikovať teraz
sr: примени сада
vi: Áp dụng ngay
zh_tw: 立刻套用

source: Force Temporarily
bg: Временно прилагане
cs: Dočasně vynutit
da: Påtving midlertidigt
el: Προσωρινός εξαναγκασμός
eo: Devigi portempe
et: Sunnitakse ajutiselt peale
eu: Behartu aldi baterako
ga: Fórsáil go Sealadach
gl: Forzar temporalmente
id: Paksa Sementara
is: Þvinga tímabundið
it: Imponi temporaneamente
ja: 一時的に強制
lt: Laikinai priversti
ne: केही समय बल गर्नुहोस्
nl: Tijdelijk afdwingen
nn: Tving mellombels
pa: ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਮਜਬੂਰ
pl: Wymuś tymczasowo
ro: Forțează temporar
sk: Vynútiť dočasne
sr: наметни привремено
vi: Buộc tạm
zh_tw: 暫時強制

source: &Size
bg: Ра&змер
cs: Veliko&st
da: S&tørrelse
el: &Μέγεθος
eo: &Grando
et: &Suurus
eu: &Tamaina
ga: &Méid
gl: &Tamaño
id: &Ukuran
is: &Stærð
it: &Dimensioni
ja: サイズ(&S)
lt: &Dydis
ne: साइज
nl: &Grootte
nn: &Storleik
pa: ਸਾਈਜ਼(&S)
pl: &Rozmiar
ro: &Mărime
sk: &Veľkosť
sr: Ве&личина
vi: &Cỡ
zh_tw: 大小(&S)

source: width,height
bg: широчина,височина
cs: šířka, výška
da: bredde,højde
el: πλάτος,ύψος
et: laius,kõrgus
eu: zabalera,altuera
gl: largura,altura
id: lebar,tinggi
is: breidd,hæð
it: larghezza,altezza
lt: plotis,aukštis
nl: breedte,hoogte
nn: breidd,høgd
pa: ਚੌੜਾਈ,ਉਚਾਈ
pl: szerokość,wysokość
ro: lățime,înălțime
sk: šírka,výška
sr: ширина,висина
zh_tw: 寬,高

source: Maximized &horizontally
bg: &Хоризонтално максимизиран
cs: Ma&ximalizované vodorovně
da: Maksimeret &vandret
el: &Οριζόντια μεγιστοποίηση
eo: Maksimumigita &horizontale
et: Maksimeeritud &horisontaalselt
eu: &Horizontalki maximizatuta
ga: Uasmhéadaigh go &cothrománach
gl: Maximizar &horizontalmente
id: Maksimalkan secara &mendatar
is: Hámarkaður &lárétt
it: Massimizzata &orizzontalmente
ja: 横に最大化(&H)
lt: Išdidintas &horizontaliai
ne: तेर्सोगरी ठूलो पारिएको
nl: &Horizontaal gemaximaliseerd
nn: Maksimert &vassrett
pa: ਹਰੀਜੱਟਲ ਅਧਿਕਤਮ(&h)
pl: Maksymalizuj w poz&iomie
ro: Maximizat pe &orizontală
sk: Maximalizované &horizontálne
sr: &Водоравно максимизован
vi: Mở to theo &phương ngang
zh_tw: 橫向最大化(&H)

source: Maximized &vertically
bg: &Вертикално максимизиран
cs: Maximalizované s&visle
da: Maksimeret &lodret
el: &Κατακόρυφη μεγιστοποίηση
eo: Maksimumigita &vertikale
et: Maksimeeritud &vertikaalselt
eu: Be&rtikalki maximizatuta
ga: Uasmhéadaigh go h&ingearach
gl: Maximizar &verticalmente
id: Maksimalkan secara &tegak
is: Hámarkaður lóð&rétt
it: Massimizzata &verticalmente
ja: 縦に最大化(&V)
lt: Išdidintas &vertikaliai
ne: ठाडोगरी ठूलो पारिएको
nl: &Verticaal gemaximaliseerd
nn: Maksimert &loddrett
pa: ਵਰਟੀਕਲ ਅਧਿਕਤਮ(&v)
pl: Maksymalizuj w &pionie
ro: Maximizat pe &verticală
sk: Maximalizované &vertikálne
sr: &Усправно максимизован
vi: Mở to theo phương đứn&g
zh_tw: 垂直最大化(&V)

source: &Desktop
bg: Р&аботен плот
cs: Pracovní p&locha
da: &Skrivebord
el: &Επιφάνεια εργασίας
eo: &Labortablo
et: Töölau&d
eu: &Mahaigaina
ga: &Deasc
gl: &Escritorio
is: &Skjáborð
ja: デスクトップ(&D)
lt: &Darbastalis
ne: डेस्कटप
nl: Bureaubla&d
nn: Skrivebor&d
pa: ਡੈਸਕਟਾਪ(&D)
pl: P&ulpit
ro: &Birou
sk: &Plocha
sr: &Површ
vi: Màn &hình nền
zh_tw: 桌面(&D)

source: Activit&y
cs: Aktiv&ita
da: Akt&ivitet
el: &Δραστηριότητα
et: Te&gevus
eu: Jardu&era
ga: G&níomhaíocht
gl: &Actividade
id: Aktivita&s
it: &Attività
lt: Ve&ikla
nl: Activite&it
nn: A&ktivitet
pa: ਸਰਗਰਮੀ(&y)
pl: Dzi&ałanie
ro: Acti&vitate
sk: Aktivita
sr: &Активност
zh_tw: 活動(&Y)

source: &Fullscreen
bg: Пълен &екран
cs: Na celou o&brazovku
da: &Fuldskærm
el: &Πλήρης οθόνη
eo: Tute&krano
et: Täisek&raan
eu: &Pantaila osoa
ga: &Lánscáileán
gl: Pa&ntalla completa
id: &Layar Penuh
is: &Fylla skjá
it: &Schermo intero
ja: フルスクリーン(&F)
lt: &Visas ekranas
ne: पूरा पर्दा
nl: V&olledig scherm
nn: &Fullskjerm
pa: ਪੂਰੀ ਸਕਰੀਨ(&F)
pl: P&ełen ekran
ro: Pe t&ot ecranul
sk: &Celá obrazovka
sr: Преко &целог екрана
vi: Toà&n bộ màn hình
zh_tw: 全螢幕(&F)

source: M&inimized
bg: &Минимизиран
cs: M&inimalizované
da: M&inimeret
el: Ελαχ&ιστοποιημένο
eo: M&inimumigita
et: M&inimeeritud
eu: M&inimizatuta
ga: Íoslaghda&ithe
gl: M&inimizada
id: M&inimalkan
is: &Lágmarkaður
it: M&inimizzata
ja: 最小化(&I)
lt: Su&mažintas
ne: सानो पारिएको
nl: Gem&inimaliseerd
nn: M&inimert
pa: ਨਿਊਨਤਮ(&i)
pl: Mi&nimalizuj
ro: M&inimizat
sk: &Minimalizované
sr: М&инимизован
vi: Th&u nhỏ
zh_tw: 最小化(&I)

source: Sh&aded
bg: &Сгънат
cs: Sb&alené
da: S&kygget
el: &Τυλιγμένο
eo: &Ombrigita
et: K&okku keritud
eu: Itz&aldurarekin
ga: &Scáthlínithe
gl: Rec&ollida
id: Berb&ayang
is: Sky&ggður
it: &Arrotolata
ja: シェード(&A)
lt: &Sutrauktas
ne: छायाँ पारिएको
nl: Opgero&ld
nn: &Falda saman
pa: ਸ਼ੇਡ(&a)
pl: Z&wiń
ro: &Strîns
sk: Za&balené
sr: &Намотан
vi: Bóng &râm
zh_tw: 有陰影(&A)

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
el: Προκαθορισμένο
eo: Defaŭlta
et: Vaikimisi
eu: Lehenetsia
ga: Réamhshocrú
gl: Predeterminado
id: Baku
is: Sjálfgefið
it: Predefinita
ja: デフォルト
lt: Numatytas
ne: पूर्वनिर्धारित
nl: Standaard
nn: Standard
pa: ਡਿਫਾਲਟ
pl: Domyślne
ro: Implicit
sk: Štandardné
sr: подразумевано
vi: Mặc định
zh_tw: 預設

source: No Placement
bg: Без разположение
cs: Bez umístění
da: Ingen placering
el: Μη τοποθέτηση
eo: Nenia metado
et: Paigutus puudub
eu: Kokapenik gabe
ga: Gan Socrú
gl: Sen colocación
id: Tak Ada Penempatan
is: Engin staðsetning
it: Nessuna posizione
ja: 配置なし
lt: Be vietos
ne: स्थापना छैन
nl: Geen positionering
nn: Inga plassering
pa: ਕੋਈ ਥਾਂ ਨਹੀਂ
pl: Brak położenia
ro: Fără plasare
sk: Bez umiestnenia
sr: без постављања
vi: Không đặt chỗ
zh_tw: 無特定放置

source: Smart
bg: Интелигентно
cs: Chytré
el: Έξυπνη
eo: Inteligenta
et: Nutikas
eu: Adimenduna
ga: Cliste
gl: Intelixente
id: Cerdas
is: Snjöll
it: Intelligente
ja: スマート
lt: Mastantis
ne: छरितो
nl: Intelligent
pa: ਕੁਸ਼ਲ
pl: Sprytnie
ro: Inteligent
sk: Inteligentné
sr: паметно
vi: Khéo
zh_tw: 聰明的
