Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

# NAME OF TRANSLATORS
source: Your names
bg: Радостин Раднев
cs: Lukáš Tinkl,Jakub Friedl,Klára Cihlářová,Marián Kyral,David Kolibáč
da: Erik Kjær Pedersen,Martin Schlander
el: Σπύρος Γεωργαράς,Τούσης Μανώλης
eo: Cindy McKee
et: Marek Laane
eu: Juan Irigoien,Asier Urio Larrea,Marcos Goyeneche,Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza
ga: Séamus Ó Ciardhuáin,Kevin Scannell
gl: Xabier Villar, Marce Villarino
id: Andhika Padmawan
is: Richard Allen
it: Federico Zenith,Andrea Rizzi
ja: Kenshi Muto,Shinichi Tsunoda
lt: Aivaras Kirejevas
ne: Nabin Gautam, श्यामकृष्न बल
nl: Tom Albers,Ruurd Pels,Freek de Kruijf
nn: Gaute Hvoslef Kvalnes,Karl Ove Hufthammer
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ
pl: Mikołaj Machowski, Łukasz Wojniłowicz
ro: Claudiu Costin
sk: Stanislav Višňovský,Richard Frič,Michal Šulek,Roman Paholík
sr: Топлица Танасковић,Часлав Илић
vi: Trần Thế Trung
zh_tw: Stanley Wong, Jeff Huang

# EMAIL OF TRANSLATORS
source: Your emails
bg: radnev@yahoo.com
cs: lukas@kde.org,jfriedl@suse.cz,koty@seznam.cz,mkyral@email.cz,david@kolibac.cz
da: erik@binghamton.edu,mschlander@opensuse.org
el: sngeorgaras@otenet.gr,manolis@koppermind.homelinux.org
eo: cfmckee@gmail.com
et: bald@starman.ee
eu: juanirigoien@yahoo.es,asieriko@gmail.com,marcos@euskalgnu.org,xalba@euskalnet.net,hizpol@ej-gv.es
ga: seoc@iolfree.ie,kscanne@gmail.com
gl: xabier.villar@gmail.com, mvillarino@users.sourceforge.net
id: andhika.padmawan@gmail.com
is: ra@ra.is
it: federico.zenith@member.fsf.org,
ja: kmuto@debian.org,tsuno@ngy.1st.ne.jp
lt: kiras@mail.lt
ne: nabin@mpp.org.np,shyamkrishna_bal@yahoo.com
nl: tomalbers@kde.nl,ruurdpels@kde.nl,freekdekruijf@kde.nl
nn: gaute@verdsveven.com,karl@huftis.org
pa: aalam@users.sf.net
pl: mikmach@wp.pl, lukasz.wojnilowicz@gmail.com
ro: claudiuc@kde.org
sk: visnovsky@kde.org,Richard.Fric@kdemail.net,misurel@gmail.com,wizzardsk@gmail.com
sr: toptan@kde.org.yu,caslav.ilic@gmx.net
vi: tttrung@hotmail.com
zh_tw: stanley18fan0k@yahoo.com.hk, s8321414@gmail.com

source: Normal Window
bg: Обикновен прозорец
cs: Normální okno
da: Normalt vindue
el: Κανονικό παράθυρο
eo: Ordinara fenestro
et: Tavaline aken
eu: Leiho normala
ga: Gnáthfhuinneog
gl: Xanela normal
id: Jendela Normal
is: Venjulegur gluggi
it: Finestra normale
ja: 標準ウィンドウ
lt: Paprastas langas
ne: सामान्य सञ्झ्याल
nl: Normaal venster
nn: Normalt vindauge
pa: ਸਧਾਰਨ ਵਿੰਡੋ
pl: Zwykłe okno
ro: Fereastră normală
sk: Normálne okno
sr: нормалан прозор
vi: Cửa sổ chuẩn
zh_tw: 正常視窗

source: Desktop
bg: Работен плот
cs: Pracovní plocha
da: Skrivebord
el: Επιφάνεια εργασίας
eo: Labortablo
et: Töölaud
eu: Mahaigaina
ga: Deasc
gl: Escritorio
is: Skjáborð
ja: デスクトップ
lt: Darbastalis
ne: डेस्कटप
nl: Bureaublad
nn: Skrivebord
pa: ਡੈਸਕਟਾਪ
pl: Pulpit
ro: Birou
sk: Plocha
sr: површ
vi: Màn hình nền
zh_tw: 桌面

source: Dock (panel)
bg: Системен панел
cs: Dok (panel)
da: Dok (panel)
el: Προσάρτηση (πίνακας)
eo: Doko (panela)
et: Dokk (paneel)
eu: Atrakatu (panela)
ga: Duga (painéal)
gl: Acople (panel)
id: Dok (panel)
is: Á spjaldið
it: Gancio (pannello)
ja: ドッキングパネル
lt: Prišlieti (pultą)
ne: डक (प्यानल)
nl: Dock (paneel)
nn: Dokk (panel)
pa: ਡੋਕ (ਪੈਨਲ)
pl: Dok (panel)
ro: Andocat (panou)
sk: Dok (panel)
sr: сидриште (панел)
vi: Gắn (bảng điều khiển)

source: Toolbar
bg: Лента с инструменти
cs: Nástrojová lišta
da: Værktøjslinje
el: Γραμμή εργαλείων
eo: Ilobreto
et: Tööriistariba
eu: Tresna-barra
ga: Barra Uirlisí
gl: Barra de ferramentas
id: Bilah Alat
is: Tækjaslá
it: Barra degli strumenti
ja: ツールバー
lt: Įrankiai
ne: उपकरणपट्टी
nl: Werkbalk
nn: Verktøylinje
pa: ਟੂਲਬਾਰ
pl: Pasek narzędzi
ro: Bara de unelte
sk: Panel nástrojov
sr: трака алатки
vi: Thanh công cụ
zh_tw: 工具列

source: Torn-Off Menu
bg: Откачено меню
cs: Vytržená nabídka
da: Løsrevet menu
el: Χωρισμός μενού
eo: Malfiksita menuo
et: Eraldatud menüü
eu: Goitik beherako menua
ga: Roghchlár Stróicthe
gl: Menú separado
id: Menu Cabik
is: Afrifinn valmynd
it: Menu staccabile
ja: 分離されたメニュー
lt: Meniu dalis
ne: Torn-Off मेनु
nl: Afgescheurd menu
nn: Avriven meny
pa: ਮੇਨੂ ਬੰਦ
pl: Odrywane menu
ro: Meniu „rupt”
sk: Odtrhnuté menu
sr: отцепљен мени
vi: Thực đơn Xé-ra
zh_tw: 撕下的選單

source: Dialog Window
bg: Диалогов прозорец
cs: Dialogové okno
da: Dialogvindue
el: Παράθυρο διαλόγου
eo: Dialoga fenestro
et: Dialoogiaken
eu: Elkarrizketa-leihoa
ga: Fuinneog Dhialóige
gl: Xanela de diálogo
id: Jendela Dialog
is: Fyrirspurn
it: Finestra di dialogo
ja: ダイアログウィンドウ
lt: Dialogo langas
ne: संवाद सञ्झ्याल
nl: Dialoogvenster
nn: Dialogvindauge
pa: ਡਾਈਲਾਗ ਵਿੰਡੋ
pl: Okno dialogowe
ro: Fereastră de dialog
sk: Dialógové okno
sr: дијалог-прозор
vi: Cửa sổ thoại
zh_tw: 對話框視窗

source: Override Type
bg: Препокриващ тип
cs: Typ "override"
da: Tilsidesæt type
el: Αντικατάσταση τύπου
eo: Anstataŭiga speco
et: Dekoratsioonideta tüüp
eu: Gainidatzi mota
ga: Cineál Sáraithe
gl: Sobrescribir o tipo
id: Tipe Timpa
is: Breyta gerð
it: Ignora tipo
ja: オーバーライドタイプ
lt: Reguliavimo būdas
ne: अधिरोहण प्रकार
nl: Type tenietdoen
nn: Overstyr type
pa: ਟਾਈਪ ਅਣਡਿੱਠੀ
pl: Wymuś
ro: Tip corecție
sk: Prepísať typ
sr: потисни тип
vi: Kiểu ghi đè
zh_tw: 覆蓋類型

source: Standalone Menubar
bg: Независимо меню
cs: Samostatná nabídka
da: Selvstændig menulinje
el: Αυτόνομη γραμμή Μενού
eo: Memstara menuzono
et: Eraldi menüüriba
eu: Menu-barra autonomoa
ga: Barra Roghchláir Saorsheasaimh
gl: Barra de menú illada
id: Bilah Menu Mandiri
is: Valmyndaslá
it: Barra dei menu indipendente
ja: 単独メニューバー
lt: Atskirta meniu juosta
ne: स्ट्यान्डअलोन मेनुपट्टी
nl: Losstaande menubalk
nn: Frittståande menylinje
pa: ਇੱਕਲੀ ਮੇਨੂ-ਪੱਟੀ
pl: Osobny pasek menu
ro: Bară de meniu independentă
sk: Samostatné menu
sr: самостална трака менија
vi: Thanh thực đơn đứng riêng
zh_tw: 獨立選單

source: Utility Window
bg: Прозорец с инструменти
cs: Nástrojové okno
da: Værktøjsvindue
el: Παράθυρο εργαλείων
eo: Utilaĵa fenestro
et: Utiliidi aken
eu: Utilitate-leihoa
ga: Fuinneog Uirlise
gl: Xanela de utilidade
id: Jendela Utilitas
is: Gagnlegur gluggi
it: Finestra accessoria
ja: ユーティリティウィンドウ
lt: Priemonių langas
ne: युटिलिटी सञ्झ्याल
nl: Hulpmiddelenvenster
nn: Verktøyvindauge
pa: ਸਹੂਲਤ ਵਿੰਡੋ
pl: Okno pomocnicze
ro: Fereastră utilitară
sk: Nástrojové okno
sr: приручни прозор
vi: Cửa sổ tiện ích
zh_tw: 工具視窗

source: Splash Screen
bg: Начален екран
cs: Úvodní obrazovka
da: Opstartsbillede
el: Αρχική οθόνη
eo: Salutŝildo
et: Käivitusekraan
eu: Harrerako pantaila
ga: Splancscáileán
gl: Pantalla de benvida
id: Layar Splash
is: Upphafsskjár
it: Schermata iniziale
ja: スプラッシュスクリーン
lt: Prisistatymo langas
ne: स्प्लास पर्दा
nl: Opstartscherm
nn: Velkomstbilete
pa: ਸਪਲੇਸ ਸਕਰੀਨ
pl: Ekran powitalny
ro: Imagine de întîmpinare
sk: Úvodná obrazovka
sr: уводни екран
vi: Màn hình Loé lên
zh_tw: 啟動畫面

source: Unknown - will be treated as Normal Window
bg: Неизвестен (разглежда се като обикновен прозорец)
cs: Neznámé - bude považováno za normální okno
da: Ukendt - vil blive behandlet som et normalt vindue
el: Άγνωστο - θα λογαριαστεί για Κανονικό παράθυρο
eo: Nekonata - traktota kiel ordinara fenestro
et: Tundmatu - käsitletakse tavalise aknana
eu: Ezezaguna; leiho normaltzat joko da
ga: Anaithnid - caithfear leis mar Ghnáthfhuinneog
gl: Descoñecida, tratarase como unha xanela normal
id: Tak diketahui - akan diperlakukan sebagai Jendela Normal
is: Óþekktur - verður meðhöndlaður eins og venjulegur gluggi
it: Sconosciuta – sarà trattata come una finestra normale
ja: 不明 - 標準ウィンドウとして扱います
lt: Nežinomas - bus laikomas įprastu langu
ne: अज्ञातलाई सामान्य सञ्झ्यालको रुपमा व्यवहार गरिनेछ
nl: Onbekend - zal behandeld worden als normaal venster
nn: Ukjend – vert handsama som normalt vindauge
pa: ਅਣਜਾਣ - ਇਸ ਨੂੰ ਸਧਾਰਨ ਵਿੰਡੋ ਦੇ ਤੌਰ ਲਿਆ ਜਾਵੇਗਾ
pl: Nieznany - będzie traktowany jako zwykłe okno
ro: Necunoscută - va fi tratată ca fereastră normală
sk: Neznáme - bude považované za normálne okno
sr: Непознат — узима се као нормалан прозор
vi: Không rõ - sẽ được coi như Cửa sổ chuẩn
zh_tw: 未知 - 會被當作正常視窗

source: Information About Selected Window
bg: Информация за избрания прозорец
cs: Informace o vybraném okně
da: Information om udvalgt vindue
el: Πληροφορίες για το επιλεγμένο παράθυρο
eo: Informoj pri elektita fenestro
et: Valitud akna info
eu: Hautatutako leihoari buruzko informazioa
ga: Eolas Faoin Fhuinneog Roghnaithe
gl: Información acerca da xanela escollida
id: Informasi Tentang Jendela Terpilih
is: Upplýsingar um valinn glugga
it: Informazioni sulla finestra selezionata
ja: 選択されたウィンドウについての情報
lt: Informacija apie pasirinktą langą
ne: चयन गरेको सञ्झ्यालका बारेमा सूचना
nl: Informatie over geselecteerd venster
nn: Informasjon om valt vindauge
pa: ਚੁਣੀ ਵਿੰਡੋ ਬਾਰੇ ਜਾਣਕਾਰੀ
pl: Szczegóły wybranego okna
ro: Informații despre fereastra selectată
sk: Informácie o vybranom okne
sr: Подаци о одабраном прозору
vi: Thông tin Về Cửa sổ được Chọn
zh_tw: 關於選擇視窗的資訊

source: Class:
bg: Клас:
cs: Třída:
da: Klasse:
el: Κλάση:
eo: Klaso:
et: Klass:
eu: Klasea:
ga: Aicme:
gl: Clase:
id: Kelas:
is: Flokkur:
it: Classe:
ja: クラス:
lt: Klasė:
ne: वर्ग:
nl: Klasse:
nn: Klasse:
pa: ਕਲਾਸ:
pl: Klasa:
ro: Clasă:
sk: Trieda:
sr: Класа:
vi: Hạng:
zh_tw: 類別：

source: Role:
bg: Роля:
da: Rolle:
el: Ρόλος:
eo: Rolo:
et: Roll:
eu: Funtzioa:
ga: Ról:
gl: Rol:
id: Peran:
is: Hlutverk:
it: Ruolo:
ja: 役割:
lt: Paskirtis:
ne: भूमिका:
nl: Rol:
nn: Rolle:
pa: ਰੋਲ:
pl: Rola:
ro: Rol:
sk: Úloha:
sr: Улога:
vi: Chức năng:
zh_tw: 角色：

source: Type:
bg: Тип:
cs: Typ:
el: Τύπος:
eo: Speco:
et: Tüüp:
eu: Mota:
ga: Cineál:
gl: Tipo:
id: Tipe:
is: Gerð:
it: Tipo:
ja: タイプ:
lt: Tipas:
ne: प्रकार:
pa: ਟਾਈਪ:
pl: Rodzaj:
ro: Tip:
sk: Typ:
sr: Тип:
vi: Kiểu :
zh_tw: 類型：

source: Title:
bg: Заглавие:
cs: Název:
da: Titel:
el: Τίτλος:
eo: Titolo:
et: Tiitel:
eu: Titulua:
ga: Teideal:
gl: Título:
id: Judul:
is: Titill:
it: Titolo:
ja: タイトル:
lt: Antraštė:
ne: शीर्षक:
nl: Titel:
nn: Tittel:
pa: ਟਾਇਟਲ:
pl: Tytuł:
ro: Titlu:
sk: Titulok:
sr: Наслов:
vi: Tựa:
zh_tw: 標題：

source: Machine:
bg: Машина:
cs: Stroj:
da: Maskine:
el: Μηχάνημα:
eo: Maŝino:
et: Masin:
eu: Makina:
ga: Ríomhaire:
gl: Máquina:
id: Mesin:
is: Vél:
it: Macchina:
ja: マシン:
lt: Įranga:
ne: मेसिन:
nn: Maskin:
pa: ਮਸ਼ੀਨ:
pl: Komputer:
ro: Mașină:
sk: Počítač:
sr: Машина:
vi: Máy:
zh_tw: 機器：

source: Match by primary class name and
cs: Shoda dle jména primární třídy a
da: Match ved primært klassenavn og
el: Ταίριασμα με κύρια κατηγορία και
et: Sobivuse aluseks on primaarklassi nimi ja
eu: Bat dator lehen mailako klase-izenarekin eta hauekin:
gl: Concordar segundo o nome da clase primaria e
id: Cocokkan dengan nama kelas primer dan
it: Corrispondenza per nome di classe primario e
lt: Atitikti pagal pirmosios klasės pavadinimą ir
nl: Overeenkomst met primaire klassenaam en
nn: Samsvar med hovudklassenamn og
pl: Dopasuj wg nazwy głównej klasy i
ro: Potrivire după nume de clasă primară și
sk: Zhoda podľa primárneho názvy triedy a
sr: Поклапај по примарној класи и
zh_tw: 比對時依照基礎類別名稱以及

source: Secondary class name (resulting in term in brackets)
cs: Jméno sekundární třídy (vyplývající z výrazu v závorkách)
da: Sekundært klassenavn (medfører term i klammer)
el: Όνομα δευτερεύουσας κατηγορίας (που οδηγεί σε όρο σε παρενθέσεις)
et: Sekundaarklassi nimi (tulemuseks nimi sulgudes)
eu: Bigarren mailako klase-izena (emaitza parentesi artean)
gl: Nome da clase secundaria (queda o termo entre corchetes)
id: Nama kelas sekunder (menghasilkan istilah dalam tanda kurung)
it: Nome di classe secondario (dal termine tra parentesi)
lt: Antrosios klasės pavadinimas (rezultatas terminu skliausteliuose)
nl: Secundaire klassenaam (resultaat tussen haakjes)
nn: Sekundært klassenamn (gjev tekst i parentes)
pa: ਸੈਕੰਡਰੀ ਕਲਾਸ ਨਾਂ (ਬਰੈਕਟ ਵਿੱਚ ਮਿਆਦ ਦੇ ਨਤੀਜੇ ਵਜੋਂ)
pl: Nazwie pobocznej klasy (wynikiem jest wyrażenie w nawiasach)
ro: Nume de clasă secundară (rezultat în termenul din paranteză)
sk: Sekundárny názov triery (termín v zátvorkách)
sr: секундарној класи (даје израз у загради)
zh_tw: 次要類別名稱（括號內的名稱）

source: Window role (can be used to select windows by function)
cs: Role okna (může být použito pro výběr okna dle funkce)
da: Vinduesrolle (kan bruges til at vælge vinduer ud fra funktion)
el: Ρόλος παραθύρου (μπορεί να χρησιμοποιηθεί για να επιλεγούν παράθυρα ανά λειτουργία)
et: Akna roll (saab kasutada akende valimiseks funktsiooni järgi)
eu: Leihoaren funtzioa (leihoa funtzioaren arabera hautatzeko erabil daiteke)
gl: Rol da xanela (pode usarse para escoller xanelas segundo a súa función)
id: Peran jendela (dapat digunakan untuk memilih jendela berdasarkan fungsi)
it: Ruolo della finestra (può essere usato per selezionare le finestre per funzione)
lt: Lango paskirtis (gali būti naudojami pažymėti langus pagal funkcijas)
nl: Rol van venster (kan worden gebruikt om vensters op functie te selecteren)
nn: VIndaugsrolle (kan brukast til å velja vindauge etter funksjon)
pl: Roli okna (może być użyte do zaznaczania okien przez funkcję)
ro: Rol fereastră (poate fi folosit pentru a selecta ferestre după funcționalitate)
sk: Rola okna (dá sa použiť na výber okna podľa funkcie)
sr: улози прозора (за избор прозора по функцији)
zh_tw: 視窗角色（可用於依功能選擇視窗）

source: Window type (eg. all dialogs, but not the main windows)
cs: Typ okna (například všechna dialogová, ale ne hlavní okna)
da: Vinduestype (f.eks. alle dialoger, men ikke hovedvinduer)
el: Τύπος παραθύρου (π.χ. όλα διάλογοι, αλλά όχι τα βασικά παράθυρα)
et: Akna tüüp (nt. kõik dialoogid, aga mitte peaaknad)
eu: Leiho mota (adibidez, elkarrizketa-koadro guztiak, baina leiho nagusiak ez)
gl: Tipo de xanela (por ex. todos os diálogos pero non as xanelas principais)
id: Tipe jendela (misalnya semua dialog, tapi bukan jendela utama)
it: Tipo della finestra (per esempio tutte le finestre di dialogo, ma non le finestre principali)
lt: Lango tipas (pvz. visi dialogai, bet ne pagrindiniai langai)
nl: Type venster (bijv. alle dialogen, maar niet de hoofdvensters)
nn: Vindaugstype (for eksempel alle dialogvindauge men ikkje hovudvindauge)
pl: Rodzaju okna (np. wszystkie okna dialogowe, ale bez okien głównych)
ro: Tip fereastră (de exemplu toate ferestrele dialog în afara de ferestrele principale)
sk: Typ okna (napr. všetky dialógy, ale nie hlavné okná)
sr: типу прозора (нпр. сви дијалози, али не главни прозори)
zh_tw: 視窗型態（如所有的對話框，但不包含主視窗等）

source: Window title (very specific, can fail due to content changes or translation)
cs: Titulek okna (velmi specifické, může selhat z důvodu změny obsahu nebo překladu)
da: Vinduestitel (meget specifikt, kan fejle pga. ændringer af indhold eller oversættelser)
el: Τίτλος παραθύρου (πολύ ιδιαίτερο, ίσως αποτύχει εξαιτίας της μετάφρασης ή αλλαγών στο περιεχόμενο)
et: Akna tiitel (väga spetsiifiline, võib nurjuda sisu muutumise või tõlke tõttu)
eu: Leihoaren titulua (oso espezifikoa; huts egin lezake edukia aldatu edo itzuliz gero)
gl: Título da xanela (moi específico pero pode fallar debido a cambios no contido ou á tradución)
id: Judul jendela (sangat spesifik, dapat gagal jika isi atau terjemahan berubah)
it: Titolo delle finestra (molto specifico, può non riuscire per un cambiamento del contenuto o per una traduzione)
lt: Lango pavadinimas (labai specifinis, gali nepavykti dėl turinio pasikeitimo arba vertimo)
nl: Venstertitel (erg specifiek, kan mislukken vanwege wijzigingen in inhoud of vertaling)
nn: Vindaugstittel (svært spesifikk, og kan svikta på grunn av innhaldsendring eller omsetjing)
pl: Tytule okna (bardzo specyficzne, może zawieść ze względu na zmiany treści lub tłumaczenia)
ro: Titlu fereastră (foarte specific, poate să eșueze datorită schimbării conținutului sau a traducerii)
sk: Titulok okna (veľmi špecifické, môže zlyhať kvôli zmene v obsahu alebo preklade)
sr: наслову прозора (врло уско, може се збунити променом садржаја или преводом)
zh_tw: 視窗標題（指定標題，若內容或翻譯變更則可能比對失敗）
