Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: Appearance && &Fixes
cs: Vzhled a o&pravy
da: Udseende og &rettelser
el: Εμφάνιση && &διορθώσεις
et: &Välimus ja parandused
eu: Itxura eta &konponketak
gl: Aparencia e &arranxos
id: Tampilan && &Perbaikan
it: Aspetto e Corre&zioni
lt: Išvaizda ir &pataisymai
nl: Uiterlijk && &reparaties
nn: Utsjånad og fiksar
pa: ਦਿੱਖ ਅਤੇ ਸੁਧਾਰ(&F)
pl: Wygląd i &poprawki
ro: Aspect && &Fixări
sk: Vzhľad && &opravy
sr: &Изглед и поправке
zh_tw: 外觀與修復(&F)

source: Block compositing
cs: Zablokovat kompozici
da: Blokér compositing
el: Μπλοκάρισμα σύνθεσης
et: Komposiidi blokeerimine
eu: Bloke-konposizioa
gl: Bloquear a composición
id: Komposit blok
it: Blocca la composizione
lt: Blokinis komponavimas
nl: Compositing blokkeren
nn: Blokksamansetjing
pl: Zablokuj kompozycje
ro: Compoziționare în bloc
sk: Blokovať kompozíciu
sr: Блокирај слагање
zh_tw: 阻擋組合

source: &No titlebar and frame
cs: Bez titulku a &rámu
da: &Ingen titellinje og ramme
el: &Χωρίς γραμμή τίτλου και πλαίσιο
et: Tiitliriba ja raa&m puuduvad
eu: Titulu-barrarik eta markorik &ez
gl: &Sen barra de título nin marco
id: &Tak ada bilah judul dan bingkai
it: Se&nza barra del titolo e cornice
lt: &Be antraštės ir rėmo
nl: Gee&n titelbalk en rand
nn: &Inga tittellinje og ramme
pa: ਕੋਈ ਟਾਈਟਲਪੱਟੀ ਅਤੇ ਫਰੇਮ(&N)
pl: &Brak paska tytułu i ramki
ro: &Fără bara de titlu și cadru
sk: Žiadny titulok a rám
sr: &Без траке наслова и оквира
zh_tw: 沒有標題列與外框(&N)

source: A&ctive opacity
bg: &Активна непрозрачност
cs: A&ktivní neprůhlednost
da: A&ktiv ugennemsigtighed
el: Ενεργή α&διαφάνεια
et: A&ktiivse läbipaistvus
eu: Opakutasuna a&ktibo
ga: Teimhneacht &ghníomhach
gl: Acti&var a opacidade
id: Opasitas akti&f
is: &Virkt ógegnsæi
it: Opacità a&ttiva
ja: アクティブの不透明度(&V)
lt: A&ktyvaus permatomumas
nl: Ondoorzichtig indien a&ctief
nn: A&ktiv gjennomsikt
pa: ਸਰਗਰਮ ਬਲੌਰੀਪਨ(&c)
pl: Przezroczystość a&ktywności
ro: Opacitate a&ctivă
sk: Aktívna nepriehľadnosť
sr: &Непрозирност активног
zh_tw: 啟動不透明度(&C)

source: I&nactive opacity
bg: &Неактивна непрозрачност
cs: &Neaktivní neprůhlednost
da: I&naktiv ugennemsigtighed
el: Ανενεργή &αδιαφάνεια
et: &Mitteaktiivse läbipaistvus
eu: Opakutasuna i&naktibo
ga: Teimh&neacht neamhghníomhach
gl: D&esactivar a opacidade
id: Opasitas tida&k aktif
is: Óvirkt ógeg&nsæi
it: Opacità i&nattiva
ja: 非アクティブの不透明度(&I)
lt: &Neaktyvaus permatomumas
nl: Ondoorzichtig indien i&nactief
nn: I&naktiv gjennomsikt
pa: ਗ਼ੈਰ-ਸਰਗਰਮ ਬਲੌਰੀਪਨ(&n)
pl: Przezroczystość &nieaktywności
ro: Opacitate i&nactivă
sk: Neaktívna nepriehľadnosť
sr: Непрозирност &неактивног
zh_tw: 啟動透明度(&N)

source: Windows may prevent to get the focus (activate) when being clicked. On the other hand you might wish to prevent a window from getting focused on a mouse click.
cs: Okna mohou bránit získání zaměření (aktivaci) při kliknutí. Na druhou stranu si můžete přát zabránit oknům získat zaměření po kliknutí myší.
da: Vinduer kan forhindres i at få fokus (aktiveres) når der klikkes på dem. Omvendt kan du ønske at forhindre et vindue i at få fokus ved museklik.
el: Τα παράθυρα μπορεί να εμποδίσουν την ανάκτηση (ενεργοποίησης) της εστίασης όταν κλικάρονται. Από την άλλη πλευρά ίσως επιθυμείτε να εμποδίσετε ένα παράθυρο να εστιαστεί με ένα κλικ του ποντικιού.
et: Aknaid võib lasta mitte fookusse tulla (aktiivseks muutuda), kui neile klõpsatakse. Samas võib ka tahta, et aken ei saaks hiireklõpsu peale fookust.
eu: Leihoek, horietan klik egitean, fokua jasotzea (aktibatzea) eragotz dezakete. Bestalde, leiho batean saguarekin klik egitean hura aktibatzea eragotzi nahiko duzu beharbada.
gl: As xanelas poden evitar obter o foco (activarse) cando se preme nelas. Aliás poida que queira evitar que unha xanela se foque ao premer co rato.
id: Jendela dapat mencegah mendapatkan fokus (diaktifkan) ketika diklik. Sebaliknya anda mungkin ingin mencegah jendela mendapatkan fokus dengan klik mouse.
it: Le finestre possono impedire di attivarsi quando ci si fa clic. D'altra parte, potresti voler impedire l'attivazione di una finestra al clic del mouse.
lt: Langai gali neleisti gauti fokuso (aktyvuoti) juos paspaudus. Jūs taipogi galite norėti neleisti langui gauti fokusą paspaudus ant jo pele.
nl: Vensters kunnen voorkomen focus te krijgen (actief) bij erop klikken. Aan de andere kant zou het kunnen zijn dat u wilt voorkomen dat een venster focus krijgt als er op wordt geklikt.
nn: Vindauge kan hindrast å ta fokus (aktiverast) når dei vert trykte på. Du kan òg ønskja å hindra eit vindauge i å fokuserast på ved eit museklikk.
pl: Okna mogą powstrzymać przejęcie uaktywnienia (aktywowania) w chwili kliknięcia na nie. Z drugiej strony możesz chcieć powstrzymać okno przed przejęciem uaktywnienia przy użyciu kliknięcia myszą.
ro: Ferestrele pot opri obținerea focusului (activare) cînd se face clic. Pe de altă parte poate doriți să opriți o fereastră să obțină focusul la un clic de maus.
sk: Okná môžu zabraňovať získanie fokusu (aktivácia) po ich kliknutí. Na druhej strane si môžete želať zabránenie oknu získanie fokusu pri kliknutí myšou.
sr: <p>Прозор могу спречити добијање фокуса (активацију) када се кликне на њих. С друге стране, можда ви желите да спречите неки прозор да добије фокус на клик мишем.</p>
zh_tw: 視窗可能會避免在點擊時取得焦點（啟動）。 反之您也可能希望避免讓視窗在滑鼠點擊時取得焦點。

source: Accept &focus
bg: Приемане на &фокуса
cs: Přijmout zaměření
da: Acceptér &fokus
el: Αποδοχή &εστίασης
eo: Akcepti &Enfokusigon
et: &Fookuse aktsepteerimine
eu: Onartu &fokua
ga: Glac le &fócas
gl: Aceptar o &foco
id: Setujui &fokus
is: Taka við &virkni
it: Accetta atti&vazione
ja: フォーカスを受け付ける(&F)
lt: Priimti &pirmąjį planą
ne: फोकस स्वीकार गर्नुहोस्
nl: &Focus accepteren
nn: Ta imot &fokus
pa: ਫੋਕਸ ਸਵੀਕਾਰ(&f)
pl: U&aktywniaj się
ro: Acceptă &focusul
sk: Akceptovať &zameranie
sr: Прихвати &фокус
vi: Cho phép tập tr&ung từng cửa sổ
zh_tw: 接受焦點(&F)

source: When used, a window will receive all keyboard inputs while it is active, including Alt+Tab etc. This is especially interesting for emulators or virtual machines. Be warned: you won't be able to Alt+Tab out of the window nor use any other global shortcut (such as Alt+F2 to show KRunner) while it's active!
cs: Pokud je použito a pokud je okno aktivní, obdrží všechny vstupy z klávesnice, včetně Alt+Tab a jiné. Toto je mimořádně zajímavé pro emulátory a virtuální stroje. Upozornění: Pokud bude okno aktivní nebudete moci použít Alt+Tab pro přepnutí do dalšího okna a ani další globální zkratky (například Alt+F2 pro zobrazení KRunneru).
da: Når dette bruges, vil et vindue modtage alle tastaturinput mens det er aktivt, inklusiv Alt+Tab osv. Dette er særlig interessant for emulatorer og virtuelle maskiner. Advarsel: Du vil ikke kunne komme væk fra vinduet med Alt+Tab eller bruge andre globale genveje (såsom Alt+F2 for at vise KRunner) mens det er aktivt!
el: Όταν χρησιμοποιηθεί, ένα παράθυρο θα λάβει όλα τα δεδομένα του πληκτρολογίου όταν είναι ενεργό, μαζί και του Alt+Tab κτλ. Αυτό είναι ιδιαίτερα ενδιαφέρον για εξομοιωτές ή εικονικές μηχανές. Προειδοποίηση: δεν θα μπορείτε να βγείτε από το παράθυρο με Alt+Tab ούτε να χρησιμοποιήσετε όποια άλλη καθολική συντόμευση (όπως Alt+F2 για να εμφανίσετε το KRunner) ενώ είναι ενεργό!
et: Märkimise korral saab aken, kui ta on aktiivne, kõik klaviatuurisisendid, sealhulgas Alt+Tab jne. See on eriti huvitav emulaatorite või virtuaalmasinate korral. Ettevaatust: sul pole võimalik kasutada Alt+Tab väljaspool akent ega teisi globaalseid kiirklahve (nt. Alt+F2 KRunneri käivitamiseks), kui see valik on aktiivne!
eu: Leiho bat erabiltzen denean, teklatuko sarrera guztiak jasoko ditu hark, aktibo dagoen bitartean, Alt+Tab barne. Hori bereziki interesgarria da emulatzaile edo alegiazko makinetarako. Abisua: ezingo duzu Alt+Tab leihotik kanpora egin, ez eta beste edozein lasterbide erabili ere (esaterako, Alt+F2, KRunner erakusteko), aktibo dagoen bitartean!
gl: Se activa esta opción a xanela ha recibir todas as entradas do teclado mentres estea activa, incluíndo Alt+Tab etc. Isto é especialmente interesante para emuladores ou máquinas virtuais. Advertencia: Non ha poder utilizar Alt+Tab fora da xanela nin usar ningún outro atallo global (como Alt+F2 para mostrar o KRunner) se está activado!
id: Jika digunakan, jendela akan menerima semua masukan keyboard ketika aktif, termasuk Alt+Tab dsb. Ini menarik terutama untuk emulator atau mesin virtual. Perhatian: anda tidak akan bisa Alt+Tab keluar jendela atau menggunakan pintasan global lainnya (misalnya Alt+F2 untuk menampilkan KRunner) ketika ini aktif!
it: Quando è in uso, una finestra riceverà tutte le immissioni da tastiera quando è attiva, compresi Alt+Tab ecc. Ciò è interessante specialmente per gli emulatori e le macchine virtuali. Attenzione: Non sarai in grado di cambiare finestra con Alt+Tab né usare scorciatoie globali (come Alt+F2 per mostrare KRunner) Finché è attiva questa opzione.
lt: Įjungus šią parinktį, langas gaus visas klaviatūros įvestis, įskaitant Alt+Tab ir pan. Tai ypatingai svarbu emuliatoriams ir virtualioms mašinoms. Įspėjimas: jūs negalėsite persijungti į kitą langą naudodami Alt+Tab. Taipogi neveiks kitos bendros klavišų kombinacijos (tokios kaip Alt+F2 KRunner parodymui)!
nl: Bij gebruik, zal een venster alle toetsenbordinvoer krijgen wanneer het actief is, inclusief Alt+Tab etc. Dit is speciaal van belang voor emulatoren of virtuele machines. Waarschuwing: u kunt niet meer met Alt+Tab uit het venster komen en ook niet een andere globale sneltoets gebruiken (zoals Alt+F2 om KRunner op te roepen) wanneer het actief is!
nn: Når dette vert brukt, tek imot eit vindauge alle inntastinger mens det er aktivt, også «Alt + Tab» og liknande. Dette er spesielt interessant for emulatorar og virtuelle maskiner. Men merk: Du kan ikkje forlata vindauget med «Alt + Tab» og heller ikkje bruka andre globale snarvegar (som «Alt + F2» å visa køyraren) når dette vert brukt.
pl: Gdy użyte, to okno otrzyma wszystkie wejścia klawiatury, będąc w stanie uaktywnienia, włączając w to Alt+Tab itp. Warto się tym zainteresować w przypadku użycia emulatorów lub maszyn wirtualnych. Wiedz, że: z tego okna nie będzie możliwe przełączenie się przy użyciu Alt+Tab ,ani użycie jakiegokolwiek innego skrótu globalnego (takiego jak Alt+F2, aby pokazać KRunner) podczas jego stanu uaktywnienia!
ro: Cînd este folosit, o fereastră va primi toate intrările de la tastatură cît timp este activă, inclusiv Alt+Tab etc. Aceasta interesează în special emulatoarele sau mașinile virtuale. Avertisment: nu veți putea ieși cu Alt+Tab dintr-o fereastră nici să folosiți orice altă scurtătură globală (precum Alt+F2 pentru a arăta KRunner) cît timp este activ!
sk: Ak je použití, okno získa všetky klávesové vstupy kým je aktívne, vrátane Alt+Tab atď. Toto je zaujímavé hlavne pre emulátory alebo virtuálne počítače. Pozor: nebudete schopní použiť Alt+Tab mimo okna ani použiť inú globálnu skratku (ako Alt+F2 na spustenie KRunnera) kým je to aktívne!
sr: <p>Ако се ово попуни, прозор ће добијати све уносе са тастатуре док је активан, укључујући и Alt+Tab и сл. Ово је посебно од користи за емулаторе или виртуелне машине.</p><p><b>Пажња</b>: Док је ово активно нећете моћи да искочите из прозора Alt+Tab‑ом, нити да употребите било коју другу глобалну пречицу (нпр. Alt+F2 за дозивање К‑извођача).</p>
zh_tw: 若使用此選項，視窗會在啟動時接受所有鍵盤輸入，包含 Alt+Tab 等。 特別是該視窗在執行模擬器或虛擬機器時。 警告： 如此一來，在該視窗啟動時，您就不能使用 Alt+Tab 離開視窗。 也沒辦法用任何其它的全域捷徑鍵（如按 Alt+F2 叫出 KRunner）。

source: Ignore global shortcuts
bg: Пренебрегване на общите бързи клавиши
cs: Ignorovat globální zkratky
da: Ignorér globale genveje
el: Παράβλεψη καθολικών συντομεύσεων
et: Globaalsete kiirklahvide eiramine
eu: Ez ikusi egin lasterbide orokorrei
ga: Déan neamhaird d'aicearraí comhchoiteanna
gl: Ignorar os atallos globais
id: Abaikan pintasan global
is: Hunsa víðværa flýtilykla
it: Ignora le scorciatoie globali
ja: グローバルショートカットを無視
lt: Ignoruoti globaliuosius sparčiuosius klavišus
nl: Globale snelkoppelingen negeren
nn: Blokker globale snøggtastar
pa: ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਅਣਡਿੱਠੇ
pl: Zlekceważ skróty globalne
ro: Ignoră scurtăturile globale
sk: Ignorovať globálne skratky
sr: Игнориши глобалне пречице
zh_tw: 忽略全域快捷鍵

source: &Closeable
bg: Р&азрешено затваряне
cs: Lze z&avřít
da: &Lukbart
el: &Ικανό να κλείσει
eo: Fer&mebla
et: &Suletav
eu: &Itxi daitekeena
ga: &Indúnta
gl: Pec&hábel
id: Dapat &ditutup
is: &Lokanlegt
it: &Chiudibile
ja: 閉じることが可能(&L)
lt: &Uždaromas
ne: बन्द गर्न सकिने
nl: &Sluitbaar
nn: &Lukkbart
pa: ਬੰਦ ਹੋਣਯੋਗ(&C)
pl: Zamy&kalne
ro: Poate fi în&chisă
sk: Dá sa &zavrieť
sr: &Затворљив
vi: Đóng đượ&c
zh_tw: 可關閉(&C)

source: Window &type
bg: &Вид прозорец
cs: &Typ okna
da: Vindues&type
el: &Τύπος παραθύρου
eo: Fenestra &speco
et: Akna &tüüp
eu: Leiho &mota
ga: Cineál &fuinneoige
gl: &Tipo de xanela
id: T&ipe jendela
is: &Tegund glugga
it: &Tipo di finestra
ja: ウィンドウタイプ(&T)
lt: Lango &tipas
ne: सञ्झ्याल शैली
nl: Venster&type
nn: Vindaugs&type
pa: ਵਿੰਡੋ ਟਾਈਪ(&t)
pl: &Rodzaj okna
ro: &Tip fereastră
sk: &Typ okna
sr: &Тип прозора
vi: &Kiểu cửa sổ
zh_tw: 視窗類型(&T)

# no focus stealing prevention
source: None
bg: Без
cs: Žádná
da: Ingen
el: Κανένα
et: Puudub
eu: Bat ere ez
ga: Neamhní
gl: Ningunha
id: Tak ada
is: Ekkert
it: Nessuna
ja: なし
lt: Nieko
nl: Geen
nn: Ingen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
ro: Niciuna
sk: Žiadna
sr: никакво
zh_tw: 無

source: Low
bg: Слабо
cs: Nízká
da: Lav
el: Χαμηλό
eo: Malalta
et: Madal
eu: Txikia
ga: Íseal
gl: Baixa
id: Rendah
is: Lágt
it: Bassa
ja: 低
lt: Žemas
ne: न्यून
nl: Laag
nn: Låg
pa: ਘੱਟ
pl: Niska
ro: Mic
sk: Nízka
sr: ниско
vi: Thấp
zh_tw: 低

source: Normal
bg: Нормално
cs: Normální
el: Κανονικό
eo: Normala
et: Normaalne
eu: Arrunta
ga: Gnách
is: Venjulegt
it: Normale
ja: 中
lt: Įprastas
ne: सामान्य
nl: Normaal
pa: ਸਧਾਰਨ
pl: Normalna
sk: Normálna
sr: нормално
vi: Thường
zh_tw: 正常

source: High
bg: Силно
cs: Vysoká
da: Høj
el: Υψηλό
eo: Alta
et: Kõrge
eu: Altua
ga: Ard
gl: Alta
id: Tinggi
is: Hátt
it: Alta
ja: 高
lt: Aukštas
ne: उच्च
nl: Hoog
nn: Høg
pa: ਜ਼ਿਆਦਾ
pl: Wysoka
ro: Mare
sk: Vysoká
sr: високо
vi: Cao
zh_tw: 高

source: Extreme
bg: Крайно
cs: Extrémní
da: Ekstrem
el: Ακραίο
eo: Ekstrema
et: Äärmuslik
eu: Muturrekoa
ga: As Cuimse
gl: Extrema
id: Ekstrem
is: Mjög hátt
it: Estrema
ja: 最高
lt: Ekstremalus
ne: अत्याधिक
nl: Extreem
nn: Ekstrem
pa: ਬਹੁਤ ਅਧਿਕ
pl: Najwyższa
ro: Extrem
sk: Extrémna
sr: екстремно
vi: Quá
zh_tw: 極高

source: KWin tries to prevent windows from taking the focus ("activate") while you're working in another window, but this may sometimes fail or superact. "None" will unconditionally allow this window to get the focus while "Extreme" will completely prevent it from taking the focus.
cs: KWin se pokusí zabránit oknu v získání zaměření ("aktivaci"), pokud budete pracovat v jiném okně. Nicméně toto může někdy selhat nebo být až moc účinné. "Žádná" povolí oknu bezpodmínečné získání zaměření, zatímco "Extrémní" může oknu zcela zabránit v získání zaměření.
da: KWin forsøger at forhindre vinduer i at tage fokus ("aktiveres") mens du arbejder i et andet vindue, men dette kan nogle gange mislykkes eller overdrives. "Ingen" vil betingelsesløst lade vinduet få fokus, mens "Ekstrem" fuldstændigt vil forhindre at det kan tage fokus.
el: Το KWin προσπαθεί να αποτρέψει τα παράθυρα από το να εστιαστούν ("ενεργοποίηση") ενώ εργάζεστε σε άλλο παράθυρο, αλλά αυτό ίσως μερικές φορές να αποτύχει ή να είναι υπερδραστήριο. "Καμία" θα επιτρέψει αυθαίρετα στο παράθυρο αυτό να εστιαστεί ενώ "Ακραία" θα το αποτρέψει πλήρως από την ανάκτηση της εστίασης.
et: KWin üritab takistada akendel saamast fookust (muutumast aktiivseks), kui töötad mõnes muus aknas, aga see võib mõnikord nurjuda või siis liigagi hästi õnnestuda. "Puudub" võimaldab aknal tingimusteta saada fookuse, "Äärmuslik" aga välistab täielikult fookuse saamise.
eu: KWin saiatzen da leiho batean lanean ari zaren bitartean beste leihoek fokua hartzea eragozten ("aktibatu"), baina baliteke batzuetan huts egitea edo gehiegi jardutea. "Bat ere ez" aukerarekin, leihoak baldintzarik gabe hartzen du fokua; "Muturrekoa" aukerarekin, berriz, erabat eragozten da fokua hartzea.
gl: KWin tenta evitar que as xanelas se enfoquen («que se activen») mentres se está a traballar noutra xanela, pero isto ás veces falla ou sobreactúa. «Ningunha» permitirá incondicionalmente que esta xanela obteña o foco e «Extrema» ha evitar de todo que obteña o foco.
id: KWin coba mencegah jendela mengambil fokus ("aktifkan") ketika anda bekerja di jendela lain, tapi hal ini terkadang gagal atau superaktivitas. "Tak ada" tanpa syarat akan mengizinkan jendela ini mendapat fokus sedangkan "Ekstrem" akan sepenuhnya mencegah ini mengambil fokus.
it: KWin cerca di impedire che le finestre si attivino (ottengano il fuoco) mentre stai lavorando in un'altra finestra, ma a volte non riesce, o esagera. «Nessuna» permette alla finestra di ottenere incondizionatamente il fuoco mentre «Estrema» impedirà completamente che possa prenderlo.
lt: KWin stengiasi neleisti langui gauti fokuso (aktyvuotis) tol, kol jūs dirbate kitame lange, bet kartais tai gali nesuveikti ar veikti neteisingai. „Nieko“ besąlygiškai leis šiam langui gauti fokusą, o „Ekstremalus“ absoliučiai niekada neleis gauti fokuso.
nl: KWin probeert te voorkomen dat vensters focus nemen ("actief worden") terwijl u werkt in een ander venster, maar dit kan soms mislukken of genegeerd worden. "Geen" staat onvoorwaardelijk aan dit venster toe om focus te krijgen terwijl "Extreem" volledig zal voorkomen dat het focus neemt.
nn: KWin prøver å hindra vindauge i å ta fokus («aktivera») mens du arbeider i eit anna vindauge, men dette kan nokon gonger svikta eller vera overivrig. «Ingen» vil tillata utan vidare at dette vindauget tek fokus, mens «Ekstrem» vil fullt hindra det i å ta fokus.
pl: KWin próbuje powstrzymać okna przed przejęciem uaktywnienia ("aktywowaniem") podczas twojej pracy w innym oknie, lecz czasami może to zawodzić lub przesadzać. "Brak" bezwarunkowo pozwoli temu oknu przejąć uaktywnienie, podczas gdy "Najwyższa" całkowicie powstrzyma go przed przejęciem uaktywnienia.
ro: KWin încearcă să oprească ferestrele să obțină focusul („să se activeze”) în timp ce lucrați în altă fereastră, dar aceasta cîteodată poate eșua sau să aibă efect prea puternic. „Niciuna” va permite în mod necondiționat acestei ferestre să obțină focusul în timp ce „Extrem” va opri complet obținerea lui.
sk: KWin sa snaží zabraňovať oknám získanie fokusu ("aktivácie") kým pracujete v inom okne, ale toto môže niekedy zlyhať alebo nefungovať. "Žiadne" bezpodmienečne povolí tomuto okno získať fokus kým "Extrémne" úplne zabráni získanie fokusu.
sr: <p>К‑вин се труди да спречи прозоре да одузимају фокус („активирају се“) док радите у другом прозор, али то некада може не успети или претерати. Избор <interface>никакво</interface> ће овом прозору дозволити да безусловно узима фокус, док ће га <interface>екстремно</interface> потпуно спречити да то чини.</p>
zh_tw: KWin 會試著在您在別的視窗工作時，讓這個視窗取得焦點， 但是有時可能會失敗，或是會誤動作。 「無」會無條件允許視窗取得焦點，「極高」則是會完全避免它取得焦點。

source: &Focus stealing prevention
bg: Пр&едотвратяване открадването на фокуса
cs: P&revence ztráty zaměření
da: Forhindring af stjålet &fokus
el: &Αποτροπή κλεψίματος εστίασης
eo: Malebligo de &enfokusiga rabo
et: &Fookuse röövimise vältimine
eu: &Fokua hartzearen prebentzioa
ga: Cosc ar ghadaíocht an &fhócais
gl: Evitar o &roubo do foco
id: Pen&cegahan mencuri fokus
is: &Virknimissisvörn
it: Prevenzione dell'atti&vazione
ja: フォーカスの移動を防止(&F)
lt: Pirmojo plano &netekimo prevencija
ne: चोरी प्रतिरोध फोकस गर्नुहोस्
nl: Voorkomen van afpakken toetsenbord&focus
nn: &Førebygg fokus-steling
pa: ਫੋਕਸ ਲੈਣ ਤੋਂ ਬਚਾਓ(&F)
pl: &Ochrona przed zmianą aktywnego okna
ro: Prevenire captură foc&us
sk: Ú&roveň bránenia proti kradnutiu zamerania
sr: Спречавање крађе &фокуса
vi: &Chống mất tập trung cửa sổ
zh_tw: 防止盜取焦點(&F)

source: Titlebar color &scheme
cs: Barevné &schéma titulkového pruhu
da: Farve&tema til titellinjen
el: Χρωματικό σχήμα γραμμής τίτλου
eu: Titulu-barraren kolore-antolaera
gl: Esquema de &cores da barra de título
id: &Skema warna bilah judul
it: &Schema di colori della barra dei titoli
nl: Kleuren&schema van titelbalk
nn: Fargeoppsett for tittellinje
pl: Motyw kolorów pa&ska tytułu
sk: Farebná schéma titulného pruhu
sr: Шема &боја насловне траке
zh_tw: 標題列顏色機制(&S)

source: Yes
it: Sì
nl: Ja
nn: Ja
pl: Tak
sk: Áno
sr: да
zh_tw: 是

source: No
nl: Nee
nn: Nei
pl: Nie
sk: Nie
sr: не
zh_tw: 否

source: This controls the focus protection of the currently active window. None will always give the focus away, Extreme will keep it. Otherwise it's interleaved with the stealing prevention assigned to the window that wants the focus.
it: Questo controlla la protezione del fuoco della finestra attualmente attiva. «Nessuno» porterà sempre via il fuoco, «Estremo» lo manterrà. Diversamente sarà alternato con la prevenzione della sottrazione e assegnato alla finestra che richiede il fuoco.
nl: Dit bestuurt de bescherming van de focus van het nu actieve venster. Geen zal altijd de focus weggeven, Extreem zal het behouden. Overigens is het verweven met het voorkomen van stelen toegekend aan het venster dat de focus wil.
zh_tw: 這個模組控制目前作用中視窗的焦點保護。 「無」每次都會丟掉焦點， 「極高」每次都會保留焦點。 其他中間的值則會依程度避免將焦點被其他視窗偷走。

source: Focus protection
it: Protezione del fuoco
nl: Bescherming van focus
zh_tw: 焦點保護

source: 0123456789-+,xX:
ne: ०१२३४५६७८९-+,xX:
