Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

source: Enabling this checkbox will show window button tooltips. If this checkbox is off, no window button tooltips will be shown.
ar: تمكين خانة التأشير سيظهر تلميحات زر النافذة. إذا كانت خانة التأشير غير محددة فلن يتم إظهار تلميحات زر النافذة.
bg: Показване на подсказките за бутоните, които се намират в заглавието на прозореца.
cs: Zaškrtnutím tohoto políčka povolíte zobrazování tipů k jednotlivým tlačítkům.
da: Aktivering af dette afkrydsningsfelt vil vise vinduesknap-værktøjstip. Hvis dette felt er slået fra vil værktøjstip ikke blive vist.
de: Die Aktivierung dieser Einstellung bewirkt die Anzeige von Kurzinfos für Fensterknöpfe, sobald der Mauszeiger über einem der Knöpfe verweilt. Bei Deaktivierung der Einstellung werden hier keine Kurzinfos angezeigt.
el: Ενεργοποιώντας αυτό το πλαίσιο επιλογής θα εμφανίζονται οι υποδείξεις κουμπιών παραθύρων. Αν αυτό το πλαίσιο επιλογής είναι απενεργοποιημένο, δε θα εμφανίζονται οι υποδείξεις κουμπιών παραθύρων.
es: Seleccionando esta casilla mostrará consejos de herramientas de los botones de la ventana. Si la casilla está sin seleccionar, no se mostrará ningún consejo de herramientas.
eu: Kontrol-lauki hau gaituz gero, leihoaren botoiei buruzko argibideak erakutsiko dira. Kontrol-lauki hau desaktibatuta badago, ez da argibiderik erakutsiko.
fi: Tämän ruudun valitsemalla näytetään ikkunapainikkeille työkaluvihjeet. Muussa tapauksessa vihjeitä ei näytetä.
fr: L'activation de cette option affichera des bulles d'aide pour les boutons de la fenêtre. Dans le cas contraire, aucune bulle d'aide ne sera affichée.
fy: It oansetten fan dit seleksjefakje sil arktips sjen litte by finster knoppen. Is dit seleksjefakje útsetten dan silst gjin arktips sjen.
gl: Se escolle esta opción mostrará as axudas dos botóns da xanela. Se a desmarca, non se mostrará ningunha axuda nos botóns.
gu: સક્રિય કરવા દરમ્યાન આ ચેકબોક્સ એ વિન્ડો બટનની ટુલટીપો ને બતાવશે. જો આ ચેકબોક્સ એ બંધ હોય તો, વિન્ડો બટન ટુલટીપો ને બતાવેલ હશે નહિં.
he: בחירה באפשרות זו תציג פירוט לכפתורי חלונות. אם אפשרות זו לא נבחרת, לא יוצג כל פירוט לכפתורי חלונות.
hu: Ha bejelöli ezt az opciót, akkor rövid leírás (tipp) jelenik meg az ablakkezelő gombok (minimalizálás, maximalizálás stb.) mellett, ha az egérmutatót fölöttük hagyja.
ia: Habilitar iste quadrato monstrara button de fenestra de consilios. Si iste quadrato non es marcate, nulle button de fenestra de consilios essera monstrate.
id: Mengaktifkan kotak cek ini akan menampilkan tip alat tombol jendela. Jika kotak cek ini tidak dicentang, tak ada tip alat tombol jendela yang akan ditampilkan
is: Ef er hakað við hér er sýnd flýtihjálp fyrir takkana sem fylgja hverjum glugga. Annars er flýtihjálpin ekki sýnd.
it: Abilitando questa opzione saranno mostrati i suggerimenti. Se questa opzione viene disabilitata non sarà mostrato alcun suggerimento sui pulsanti della finestra.
ja: このオプションを有効にすると、ウィンドウのボタンの上にマウスカーソルを移動したときに、ツールチップが表示されます。有効にしなければ、何も表示されません。
kk: Терезенің батырмасының ишара жазуы болсын десңіз осы құсбегіні қойыңыз. Қоймасаңыз бұл жазулар шығарылмайды.
km: ធីក​ប្រអប់​នេះ​ វា​នឹង​បង្ហាញ​ព័ត៌មាន​ជំនួយ​របស់​ប៊ូតុង​បង្អួច ។ បើ​ប្រអប់​ធីក​នេះ​បិទ​ព័ត៌មាន​ជំនួយ​ប៊ូតុង​បង្អួច​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ​ឡើយ ។
ko: 이 체크 상자를 선택하면 창 단추의 풍선 도움말을 표시합니다. 선택되어 있지 않으면, 창 단추의 풍선 도움말은 표시되지 않습니다.
lt: Tai pažymėjus, bus rodomos lango mygtukų etiketės. Jeigu tai išjungta, lango mygtukų etiketės nebus rodomos.
lv: Ieslēdzot šo opciju, tiks rādītas loga pogu paskaidres (tooltip). Bez šīs opcijas paskaidres netiks rādītas.
ml: ഈ ചെക്ക്ബോക്സ് പ്രവര്‍ത്തനസജ്ജമാക്കിയാല്‍ ജാലകത്തിന്റെ ബട്ടണുകളെക്കുറിച്ചുള്ള സൂചനകള്‍ കാണിക്കും. ഇതുപ്രവര്‍ത്തനരഹിതമാക്കിയാല്‍ ജാലകത്തിന്റെ ബട്ടണുകളെക്കുറിച്ചുള്ള സൂചനകള്‍ കാണിക്കുകയില്ല.
mr: या चेकबॉक्सला कार्यान्वित केल्यास चौकट बटन टूलटिप दर्शविले जाईल. या चेकबॉक्सला अकार्यान्वित केल्यास, कोणतीही चौकट बटन टूलटिप दर्शविले जाऊ शकणार नाही.
nb: Velg om du vil vise verktøytips på vindusknappene. Hvis du fjerner krysset vises ikke verktøytipsene.
nds: Wenn anmaakt, warrt en lütt Hülptext för de Finsterknööp inblendt, wenn Du dor mit de Muus op wiest.
nl: Als u deze optie inschakelt. dan hebben de vensterknoppen hulpballonnetjes. Als u dit uitschakelt, dan tonen de vensterknoppen geen hulpballonnetjes.
pt: Se activar esta opção podem aparecer as dicas dos botões das janelas. Caso contrário, estas não aparecerão.
ro: Activarea acestei opțiuni va determina afișarea mesajelor de ajutor rapid pentru butoanele ferestrei.
ru: При включении этого параметра будут показываться подсказки кнопок окон, иначе ничего показываться не будет.
sk: Povolením tejto voľby sa budú zobrazovať rady pre tlačidlá okna. Ak je táto voľba vypnutá, žiadne rady sa nebudú zobrazovať.
sl: Če boste izbrali to možnost, se bodo prikazovali orodni namigi za gumbe oken. Če to ni izbrano, orodni namigi ne bodo prikazani.
sr: Када је ова кућица попуњена, приказују се облачићи за прозорску дугмад. У супротном се не приказују.
sv: Markera den här rutan för att visa verktygstips för fönsterknappar. Om den här rutan inte är markerad, visas inga verktygstips för fönsterknappar.
th: เปิดใช้ตัวเลือกนี้ เพื่อให้แสดงทูลทิปของปุ่มบนหน้าต่าง หากไม่เปิดใช้ จะไม่แสดงทูลทิปของปุ่มบนหน้าต่าง
tr: Bu düğmeye tıkladığınızda pencere düğmelerine ilişkin ipuçlarını görebilirsiniz.
uk: Позначення цього пункту призведе до показу підказок до кнопок вікна.
wa: Clitchî cisse boesse ci mosterrè des racsegnes po les botons des purneas cwand vos passez dzeu avou l' sori. Si l' boesse est disclitcheye, nole racsegne po les botons des purneas n' serè håynêye.
zh_cn: 激活该选项用于显示窗口按钮提示。如果该选项没有选中，窗口按钮提示将不会显示。
zh_tw: 若是選取此功能，將會顯示視窗按鍵的小提示。當然如果你沒有選取這個功能，不會有任何的視窗按鍵小提示出現。

source: &Show window button tooltips
ar: أ&ظهر تلميحات زر النافذة
bg: Пок&азване на подсказките за бутоните на прозореца
cs: Zobrazovat ná&strojové tipy tlačítek
da: &Vis vinduesknap-værktøjstip
de: K&urzinfos für Fensterknöpfe anzeigen
el: Εμ&φάνιση υποδείξεων κουμπιών παραθύρων
es: Mo&strar sugerencias de botones de ventanas
eu: &Erakutsi leihoaren botoiei buruzko argibideak
fi: &Näytä ikkunapainikkeiden työkaluvihjeet
fr: Afficher le&s bulles d'aide des boutons
fy: Arktips by finsterknop &sjen litte
gl: &Mostrar as axudas dos botóns das xanelas
gu: વિન્ડો બટન ટુલટીપો ને બતાવો (&S)
he: ה&צג פירוט לכפתורי חלונות
hu: &Tippek megjelenítése az ablakkezelő gomboknál
ia: Mon&stra button de fenestra de consilios
id: &Tampilkan tip alat tombol jendela
is: &Sýna flýtihjálp um gluggatakka
it: Mostra &suggerimenti per i pulsanti delle finestre
ja: ウィンドウのボタンにツールチップを表示する(&T)
kk: Терезенің батырмасының ишара жазуы &болсын
km: បង្ហាញ​ព័ត៌មាន​ជំនួយ​ប៊ូតុង​របស់​បង្អួច
ko: 창 단추의 풍선 도움말 보기(&S)
lt: &Rodyti lango mygtuko etiketes
lv: Rādīt loga pogu pa&skaidres
ml: ജാലകത്തിന്റെ ബട്ടണുകളെക്കുറിച്ചുള്ള സൂചനകള്‍ &കാണിയ്ക്കുക
mr: चौकट बटन टूलटिप दर्शवा (&S)
nb: &Vis verktøytips for vindusknapper
nds: &Knoopinformatschonen för Finsterknööp wiesen
nl: Hulpballonnen van ven&sterknoppen tonen
pa: ਵਿੰਡੋ ਬਟਨ ਸੰਕੇਤ ਵੇਖੋ(&S)
pt: Mo&strar as dicas dos botões das janelas
ro: &Arată indicii pentru butoanele ferestrei
ru: &Показывать подсказки кнопок окон
sk: &Zobrazovať rady tlačidiel okna
sl: P&rikaži orodne namige gumbov oken
sr: &Облачићи за прозорску дугмад
sv: Visa ve&rktygstips för fönsterknappar
th: แ&สดงทูลทิปของปุ่มบนหน้าต่าง
tr: &Pencere düğmesi ipuçlarını göster
uk: &Показувати підказки кнопок вікон
wa: &Håyner des racsegnes po les botons des purneas
zh_cn: 显示窗口按钮提示(&S)
zh_tw: 顯示視窗按鍵小提示(&S)

source: Please note that this option is not available on all styles yet.
ar: من فضلك لاحظ أن هذا الخيار غير متوفر لكلّ المظاهر حتى الآن.
cs: Prosím, všimněte si, že tato volba není zatím dostupná pro všechny styly.
da: Bemærk at denne indstilling ikke er tilgængelig på alle stile endnu.
de: Bitte beachten Sie, dass diese Einstellmöglichkeit noch nicht für alle Stile verfügbar ist.
el: Παρακαλώ σημειώστε ότι αυτή η επιλογή δεν είναι διαθέσιμη για όλα τα στυλ ακόμη.
es: Tenga en cuenta que esta opción aún no está disponible para todos los estilos.
eu: Kontuan izan aukera hau oraindik ez dagoela eskuragarri estilo guztietan.
fi: Ota huomioon, etteivät kaikki tyylit vielä tue tätä valintaa.
fr: Veuillez remarquer que cette option n'est pas encore disponible pour tous les styles.
fy: Tink derom dat dizze opsje noch net beskikber is op alle styllen.
gl: Lembre que esta opción aínda non está dispoñíbel en todos os estilos.
gu: મહેરબાની કરીને નોંધો કે આ વિકલ્પ હજુ બધી શૈલીઓ પર ઉપલબ્ધ નથી.
he: שים לב כי אפשרות זו עדיין לא זמינה בכל הערכות.
hu: Vegye figyelembe, hogy ez a beállítás nem minden stílusnál érhető el jelenleg.
ia: Pro favor tu nota que iste option ancora non es disponibile super omne stilos.
id: Perlu dicatat bahwa opsi ini belum tersedia untuk semua gaya.
is: Athugið að þetta er ekki til staðar á öllum stílsniðum ennþá.
it: Nota che quest'opzione non è disponibile per tutti gli stili.
ja: すべてのスタイルでこのオプションが使えるわけではありません。
kk: Бұл параметр әлі кейбір стильдерінде жоқ екенін ескерген жөн.
km: សូម​ចំណាំថា​ ជម្រើស​​នេះ​មិនអាច​ប្រើ​បាន​​គ្រប់​រចនាប័ទ្ម​នៅឡើយ​ទេ ។
ko: 이 옵션은 모든 스타일에서 사용할 수 없습니다.
lt: Atkreipkite dėmesį, kad ši parinktis kol kas prieinama ne visiems stiliams.
lv: Ņemiet vērā, ka šī opcija vēl nav pieejama visiem stiliem.
ml: ഈ ഐച്ഛികം എല്ലാ രീതികള്‍ക്കും ഇപ്പോള്‍ ലഭ്യമല്ല.
mr: ही पर्याय सर्व शैली करिता अजून उपलब्ध नाही कृपया याची नोंद घ्या.
nb: Merk at denne funksjonen ikke virker med alle stilene ennå.
nds: Bitte beacht, dat disse Optschoon noch nich för all Stilen verföögbor is.
nl: Opmerking: deze opties zijn nog niet voor alle stijlen beschikbaar.
pa: ਯਾਦ ਰੱਖੋ ਕਿ ਇਹ ਚੋਣ ਸਭ ਸਟਾਇਲ ਲਈ ਹਾਲੇ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pt: Não se esqueça que esta opção ainda não está disponível em todos os estilos.
ro: Rețineți că această opțiune încă nu este valabilă pentru toate stilurile.
ru: Этот параметр доступен ещё не во всех стилях.
sk: Uvedomte si, že táto voľba zatiaľ nie je dostupná vo všetkých štýloch.
sl: Ta možnost še ni na voljo za vse sloge.
sr: <qt>Ова опција још увек није доступна за све стилове.</qt>
sv: Observera att detta alternativ inte är tillgängligt för alla stilar ännu.
th: โปรดจำไว้ว่า ตัวเลือกนี้ยังไม่สามารถใช้กับรูปแบบทั้งหมดได้
tr: Lütfen bu seçeneğin tüm biçimler için henüz kullanılabilir olmadığını unutmayın.
uk: Будь ласка, зауважте, що цей параметр впроваджено ще не у всіх стилях.
wa: Sepoz k' cisse tchuze la n' est nén co disponibe po tos les stîles.
zh_cn: 请注意，该选项并非适用于全部样式。
zh_tw: 請注意目前暫時在任何樣式中都沒有可以設定的選項 。

source: Use custom titlebar button &positions
ar: استخدم أو&ضاع مخصصة لزر شريط العنوان
bg: По&требителско разположение на бутоните в заглавието
cs: Používat vlastní &pozice tlačítek
da: Anvend brugervalgte knap&positioner i titellinjen
de: &Benutzerdefinierte Position von Titelleistenknöpfen verwenden
el: Χρήση προσαρμοσμένων &θέσεων για τα κουμπιά της γραμμής τίτλου
es: Utilizar &posiciones personalizadas de botón de la barra de título
eu: Erabili titulu-barrako botoien &kokapen pertsonalizatuak
fi: Vaihda otsikkopalkin painikkeiden &paikkoja
fr: Utiliser des &positions de boutons personnalisés pour la barre de titre
fy: Brûk oanpaste titelbalke knop &posysjes
gl: Dispor os botóns da barra de título nunha orden &personalizada
gu: વૈવિધ્ય શિર્ષકપટ્ટી નાં બટન સ્થાનો ને વાપરો (&p)
he: השתמש ב&מיקומים מותאמים אישית של כפתורי שורת הכותרת
hu: Egyéni &gombelrendezés használata az ablakfejlécekben
ia: Usa &positiones de button de barra de titulo personalisate
id: Gunakan &posisi tombol batang alat suai
is: Nota sérsniðnar valmyndatakka&staðsetningar
it: Usa &posizioni dei pulsanti personalizzate
ja: タイトルバーのボタンの位置を指定する(&P)
kk: Айдардағы батармалар о&рны қалау бойынша болсын
km: ប្រើ​ទីតាំង​ប៊ូតុង​របារ​ចំណង​ជើង​ផ្ទាល់ខ្លួន
ko: 사용자 정의 제목 표시줄 단추 위치 사용하기(&P)
lt: Derintos antraštės juostos &mygtukų vietos
lv: Izmantot pielāgotu titlujoslas pogu &pozīciju
ml: ടൈറ്റില്‍ബാര്‍ ബട്ടണുളുടെ സ്ഥാനങ്ങള്‍ ഇഷ്ടമുള്ള പോലെ ആക്കിത്തീര്‍ക്കുക‍
mr: ऐच्छिक शिर्षकपट्टी बटन स्थितीचा वापर करा (&P)
nb: Selvvalgt &plassering av tittellinjeknapper
nds: E&gen Öörd för Titelbalken-Knööp
nl: Aangepaste &posities voor titelbalkknoppen gebruiken
pa: ਕਸਟਮ ਟਾਇਟਲਬਾਰ ਬਟਨ ਸਥਿਤੀ ਵਰਤੋਂ(&p)
pt: Usar as &posições configuráveis dos botões da barra de título
ro: Folosește &poziții personalizate pentru butoanele barei de titlu
ru: &Использовать своё расположение кнопок заголовка окна
sk: Použiť vlastné &pozície tlačidiel titulku
sl: Uporabi prilagojene &položaje gumbov naslovne vrstice
sr: Посебан &распоред дугмади у наслову
sv: Använd e&gna positioner för namnlistens knappar
th: ใช้ตำแหน่งปุ่มหัวเรื่องหน้าต่างที่กำหนดเอง
tr: Özel &başlık çubuğu düğme konumlarını kullan
uk: Використовувати нетипове &розташування кнопок смужки заголовка
wa: Eplaeçmints da &vosse po les botons del bår di tite
zh_cn: 使用自定义的标题条按钮位置(&P)
zh_tw: 使用自訂標題列按鈕位置(&P)

source: Buttons
ar: الأ&زرار
ast: Botones
bg: Бутони
ca: Botons
cs: Tlačítka
da: Knapper
de: Knöpfe
el: Κουμπιά
es: Botones
et: Nupud
eu: Botoiak
fi: Painikkeet
fr: Boutons
fy: Knoppen
gl: Botóns
gu: બટનો
he: כפתורים
hu: Nyomógombok
ia: Buttones
id: Tombol
is: Hnappar
it: Pulsanti
ja: ボタン
kk: Батырмалар
km: ប៊ូតុង
ko: 단추
lt: Mygtukai
lv: Pogas
ml: ബട്ടണുകള്‍
mr: बटन
nb: Knapper
nds: Knööp
nl: Knoppen
nn: Knappar
pa: ਬਟਨ
pt: Botões
ro: Butoane
ru: Кнопки
sk: Tlačidlá
sl: Gumbi
sr: Дугмад
sv: Knappar
th: ปุ่มต่าง ๆ
tr: Düğmeler
uk: Кнопки
wa: Botons
zh_cn: 按钮
zh_tw: 按鈕

source: B&order size:
ar: حجم ال&حافة:
bg: &Размер на рамката:
cs: Velik&ost okraje:
da: &Kantstørrelse:
de: &Umrandungsgröße:
el: Μέγεθ&ος περιγράμματος:
es: Tamaño del b&orde:
eu: &Ertzaren tamaina:
fi: Reunan k&oko:
fr: Taille de la b&ordure :
fy: Râne &grutte:
gl: Tamañ&o da moldura:
gu: સીમારેખાનું માપ (&o):
he: &גודל מסגרת:
hu: Szegély&vastagság:
ia: Dimension de B&ordo:
id: Uk&uran batas:
is: Rammabreidd:
it: Dimensione del b&ordo:
ja: 枠のサイズ(&O):
kk: Ш&егінің өлшемі:
km: ទំហំ​ស៊ុម ៖
ko: 경계 크기(&O):
lt: K&raštinės plotis:
lv: &Apmales izmērs:
ml: &വക്കിന്റെ വലുപ്പം
mr: किनार आकार (&o):
nb: K&antlinjestørrelse:
nds: &Rahmendickde:
nl: &Randbreedte:
pa: ਬਾਰਡਰ ਸਾਈਜ਼(&o):
pt: Tamanho do c&ontorno:
ro: Dimensiune &margine:
ru: &Границы окна:
sk: Veľkosť &okraja:
sl: Velik&ost obrobe:
sr: Величина &ивица:
sv: &Kantstorlek:
th: ขนาด&กรอบ:
tr: Kenarlık b&oyutu:
uk: &Розмір границі:
wa: Grandeu del b&oirdeure :
zh_cn: 边框大小(&O)：
zh_tw: 邊框大小(&O):

source: Use this combobox to change the border size of the decoration.
ar: استخدم هذا المربع المركب لتغيير حجم الحافة للزخرفة.
bg: Промяна размера на рамката.
cs: Použijte tento rozbalovací seznam ke změně velikosti okraje dekorace.
da: Brug dette kombinationsfelt til at ændre kantstørrelsen af dekorationen.
de: Verwenden Sie dieses Auswahlfeld, um die Rahmengröße festzulegen.
el: Χρησιμοποιήστε αυτό το πλαίσιο επιλογών για να ρυθμίσετε το μέγεθος περιγράμματος της διακόσμησης παραθύρου.
es: Use esta lista desplegable para cambiar el tamaño del borde de la decoración.
eu: Erabili konbinazio-koadro hau apaindura ertzaren neurria aldatzeko.
fi: Käytä tätä yhdistelmäruutua muuttaaksesi reunuksen kokoa.
fr: Utilisez cette liste de choix pour modifier la taille de la bordure de la décoration.
fy: Brûk dit kombinaasjefakje om de rânegrutte fan de dekoraasjes te feroarjen.
gl: Use esta lista despregábel para mudar o tamaño da decoración.
gu: સજાવટની સીમારેખા માપ ને બદલવા માટે આ કોમ્બોબોક્સ ને વાપરો.
he: השתמש בתיבה המשולבת הזו כדי לשנות את גודל המסגרת של הקישוט.
hu: Ezzel a kombinált listával lehet megváltoztatni a keret vastagságát.
ia: Usa iste quadrato combo pro cambiar le dimension de bordo de decoration
id: Gunakan kotak kombo untuk mengubah ukuran batas dekorasi.
is: Notaðu þennan fjölvalsreit til að breyta rammastærð skreytingarinnar.
it: Usa questa casella per cambiare la dimensione del bordo della decorazione.
ja: このコンボボックスを使って、装飾の枠の大きさを変更します。
kk: Безендірудің шек жиегінің өлшемін осы ашылмалы тізімінен таңдаңыз.
km: ប្រើ​ប្រអប់​ផ្សំ​នេះ ដើម្បី​ផ្លាស់ប្តូរ​ទំហំ​បន្ទាត់​របស់​ការ​តុបតែង ។
ko: 이 콤보 상자를 사용하여 창 장식의 경계 크기를 변경하십시오.
lt: Naudokite šį pasirodantį sąrašą norėdami pakeisti lango kraštinės plotį.
lv: Lieto šo, lai izmainītu apmales izmēru loga apdarei.
ml: അലങ്കാരത്തിന്റെ വക്കുകളുടെ വലിപ്പം മാറ്റാന്‍ ഈ കോമ്പോബോക്സ് ഉപയോഗിക്കുക
mr: सजावट करिता किनार आकार बदलविण्याकरिता या कॉम्बोबॉक्सचा वापर करा.
nb: Bruk denne kombinasjonsboksen til å endre kantstørrelse på dekorasjonen.
nds: Mit dat Utsöökfeld kannst Du de Rahmendickde fastleggen.
nl: Gebruik dit combinatieveld om de breedte van de vensterranden te veranderen.
pa: ਸਜਾਵਟੀ ਬਾਰਡਰ ਦਾ ਸਾਈਜ਼ ਬਦਲਣ ਲਈ ਇਹ ਕੰਬੋਬਾਕਸ ਵਰਤੋਂ।
pt: Utilizar esta caixa de selecção para mudar o tamanho da margem da decoração.
ro: Folosiți această casetă combinată pentru a modifica mărimea marginii decorării ferestrei.
ru: Используйте этот выпадающий список для изменения толщины границы обрамления.
sk: Použite tento rozbaľovací zoznam, ak chcete zmeniť veľkosť okraja dekorácie.
sl: Uporabite to možnost, da spremenite velikost obrobe okraska.
sr: Употребите ово да промените величину ивица декорације.
sv: Använd kombinationsrutan för att ända dekorationens kantstorlek.
th: ใช้กล่องคอมโบเพื่อเปลี่ยนขนาดกรอบหน้าต่างสำหรับการตกแต่งหน้าต่าง
tr: Dekorasyonun kenarlık boyutunu değiştirmek için bu açılır kutuyu kullan.
uk: Скористайтеся цим списком для зміни розміру границі обрамлення.
wa: Si siervi di cisse djivêye di dressêye disrôlante po candjî l' grandeu del boirdeure do gåyotaedje.
zh_cn: 使用此组合框更改装饰的边框大小。
zh_tw: 使用這個組合方塊來改變裝飾的邊框大小。

# @item:inlistbox Border size:
source: No Side Border
cs: Bez postranního okraje
da: Ingen sidekant
de: Keine Seitenumrandung
el: Χωρίς πλευρική οριογραμμή
es: Sin borde lateral
eu: Alboko ertzik ez
fi: Ei sivureunusta
fr: Aucune bordure latérale
gl: Sen moldura lateral
he: ללא מסגרת בצצדים
hu: Nincs oldalszegély
ia: Necun Bordo Lateral
id: Tak Ada Batas Sisi
it: Nessun bordo laterale
kk: Жақтарда жиегі жоқ
ko: 옆쪽 경계선 없음
lt: Be šoninio rėmelio
nb: Ingen sidekantlinjer
nds: Keen Rahmen an de Siet
nl: Geen zijrand
pt: Sem Contorno Lateral
ro: Fără margine laterală
ru: Нет рамки сбоку
sk: Bez bočného okraja
sl: Brez stranske obrobe
sr: без бочне ивице
sv: Utan sidokant
tr: Yan Kenarlığı Yok
uk: Без бічної рамки
zh_cn: 无侧边框
zh_tw: 沒有邊框

# @item:inlistbox Border size:
source: No Border
cs: Bez okrajů
da: Ingen kant
de: Keine Umrandung
el: Χωρίς οριογραμμή
es: Sin borde
eu: Ertzik ez
fi: Ei reunusta
fr: Aucune bordure
gl: Sen moldura
he: ללא מסגרת
hu: Nincs szegély
ia: Necun Bordo
id: Tak Ada Batas
it: Nessun bordo
kk: Жиегі жоқ
ko: 경계선 없음
lt: Be rėmelio
nb: Ingen kantlinjer
nds: Keen Rahmen
nl: Geen rand
pt: Sem Contorno
ro: Fără margine
ru: Нет рамки
sk: Bez okraja
sl: Brez obrobe
sr: без ивица
sv: Utan kant
tr: Kenarlık Yok
uk: Без обрамлення
zh_cn: 无边框
zh_tw: 沒有外框

source: Decoration Options
ar: خيارات الزخرفة
bg: Настройки на избраната тема
cs: Možnosti dekorace
da: Dekorationsindstillinger
de: Dekorations-Einstellungen
el: Επιλογές διακόσμησης
es: Opciones de decoración
eu: Apaindura-aukerak
fi: Kehyksen asetukset
fr: Options de décoration
fy: Dekoraasjeopsjes
gl: Opcións da decoración
gu: સજાવટ વિકલ્પો
he: אפשרויות הקישוט
hu: Ablakkeret-megjelenítési beállítások
ia: Optiones de decoration
id: Opsi Dekorasi
is: Stillingar skreytinga
it: Opzioni della decorazione
ja: 装飾オプション
kk: Безендірулердің параметрлері
km: ជម្រើស​តុបតែង
ko: 장식 설정
lt: Išvaizdos parinktys
lv: Apdares opcijas
ml: അലങ്കാരത്തിനുള്ള ഐച്ഛികങ്ങള്‍
mr: सजावटीचे पर्याय
nb: Pyntevalg
nds: Optschonen för de Dekoratschoon
nl: Decoratieopties
pa: ਸਜਾਵਟੀ ਚੋਣ
pt: Opções de Decoração
ro: Opțiuni de decorare
ru: Параметры оформления
sk: Možnosti dekorácie
sl: Možnosti okraska
sr: Декоративне опције
sv: Dekorationsalternativ
th: ตัวเลือกการตกแต่งหน้าต่าง
tr: Dekorasyon Seçenekleri
uk: Параметри обрамлення
wa: Tchuzes do gåyotaedje
zh_cn: 装饰选项
zh_tw: 外觀選項

source: Search
ar: ابحث
ast: Guetar
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsing
eu: Bilatu
fi: Etsi
fr: Rechercher
fy: Sykje
gl: Buscar
gu: શોધો
he: חפש
hu: Keresés
ia: Cerca
id: Cari
is: Leita
it: Cerca
ja: 検索
kk: Іздеу
km: ស្វែងរក
ko: 찾기
lt: Ieškoti
lv: Meklēt
ml: തെരയുക
mr: शोध
nb: Søk
nds: Söken
nl: Zoeken
nn: Søk
pa: ਖੋਜ
pt: Procurar
ro: Caută
ru: Поиск
sk: Hľadať
sl: Poišči
sr: Тражи
sr@ijekavianlatin: Traži
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
wa: Trover
zh_cn: 搜索
zh_tw: 搜尋
