Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: Maximizing
bg: Максимизирано
cs: Maximální
da: Maksimering
el: Μεγιστοποίηση
eo: Maksimumiĝas
et: Maksimaalne
eu: Maximizatu
ga: Uasmhéadú
gl: Tamaño máximo
id: Memaksimalkan
is: Hámarka
it: Massimizzazione
ja: 最大化
lt: Išdidinama
ne: ठूलो पारिदैँछ
nl: Maximaliseren
nn: Maksimering
pa: ਅਧਿਕਤਮ
pl: Zmaksymalizowane
ro: Maximizînd
sk: Maximalizované
sr: максимизовано
vi: Mở to
zh_tw: 最大化中

source: Cascade
bg: Каскадно
cs: Kaskáda
da: Kaskade
el: Διαδοχική
eo: Kaskade
et: Kaskaadis
eu: Turrustan
ga: Cascáidigh
gl: En fervenza
id: Jatuh
is: Stafla
it: Cascata
ja: カスケード
lt: Kaskada
ne: क्यासकेड
nl: Trapsgewijs
nn: Overlappande
pa: ਸਮਾਂਤਰ
pl: Kaskadowo
ro: Cascadă
sk: Kaskáda
sr: наслагано
vi: Xếp chồng
zh_tw: 重疊

source: Centered
bg: Центрирано
cs: Na střed
da: Centreret
el: Κεντραρισμένη
eo: Centrigita
et: Keskjoondatud
eu: Erdiratuta
ga: Láraithe
gl: Centrada
id: Tengah
is: Miðjuð
it: Centrata
ja: 中央に配置
lt: Per vidurį
ne: केन्द्रित
nl: Gecentreerd
nn: Sentrert
pa: ਸੈਂਟਰਡ
pl: Wyśrodkowane
ro: Centrat
sk: V strede
sr: центрирано
vi: Trung tâm
zh_tw: 置中

source: Random
bg: Случайно
cs: Náhodné
da: Tilfældig
el: Τυχαία
eo: Hazarde
et: Juhuslik
eu: Ausazkoa
ga: Randamach
gl: Aleatoria
id: Acak
is: Slembin
it: Casuale
ja: ランダム
lt: Atsitiktine tvarka
ne: अनियमित
nl: Willekeurig
nn: Vilkårleg
pa: ਰਲਵਾਂ
pl: Losowo
ro: Aleator
sk: Náhodné
sr: насумично
vi: Ngẫu nhiên
zh_tw: 隨機

source: Top-Left Corner
bg: В горния десен ъгъл
cs: Levý horní roh
da: Øverste venstre hjørne
el: Πάνω αριστερή γωνία
eo: Supra-maldekstra angulo
et: Üleval vasakus nurgas
eu: Goi-ezkerreko izkina
ga: Cúinne ag Barr ar Chlé
gl: Esquina superior esquerda
id: Pojok Kiri Atas
is: Efst til vinstri
it: Angolo in alto a sinistra
ja: 左上隅
lt: Viršutiniame kairiajame kampe
ne: माथिल्लो बायाँ कुना
nl: Hoek linksboven
nn: Oppe til venstre
pa: ਉੱਪਰ ਖੱਬਾ ਕੋਨਾ
pl: Górny, lewy narożnik
ro: Colțul stînga sus
sk: Ľavý horný roh
sr: горњи леви угао
vi: Góc Trên-Bên trái
zh_tw: 左上角

source: Under Mouse
bg: Под мишката
cs: Pod myší
da: Under musen
el: Κάτω από το ποντίκι
eo: Sube de muso
et: Hiire all
eu: Saguaren azpian
ga: Faoin Luch
gl: Debaixo do rato
id: Di Bawah Mouse
is: Undir mús
it: Sotto il mouse
ja: マウスの下
lt: Ties žymekliu
ne: माउस तल
nl: Onder de muis
nn: Under musa
pa: ਮਾਊਸ ਹੇਠਾਂ
pl: Pod wskaźnikiem myszy
ro: Sub maus
sk: Pod myšou
sr: испод миша
vi: Dưới Chuột
zh_tw: 在滑鼠下

source: On Main Window
bg: В главния прозорец
cs: Na hlavním okně
da: På hovedvinduet
el: Στο κύριο παράθυρο
eo: Sur ĉefa fenestro
et: Peaaknas
eu: Leiho nagusiaren gainean
ga: Ar An Phríomhfhuinneog
gl: Sobre a xanela principal
id: Di Jendela Utama
is: Á aðalglugga
it: Sulla finestra principale
ja: メインウィンドウ上
lt: Pagrindiniame lange
ne: मुख्य सञ्झ्याल
nl: Aan hoofdvenster
nn: På hovudvindauget
pa: ਮੁੱਖ ਵਿੰਡੋ ਉੱਤੇ
pl: W głównym oknie
ro: În fereastra principală
sk: Na hlavné okno
sr: на главном прозору
vi: Trên Cửa sổ Chính
zh_tw: 在主視窗上

source: Initial p&lacement
bg: Начално разполо&жение
cs: Úvodní u&místění
da: Indledningsvis p&lacering
el: Αρχική &Τοποθέτηση
et: A&lgne paigutus
eu: Hasierako &kokapena
gl: Co&locación inicial
id: P&enempatan awal
is: Uppruna&leg staðsetning
it: Posizione inizia&le
ja: 初期配置(&L)
lt: Pradinė &vieta
nl: Initiële p&laatsing
nn: Sta&rtplassering
pa: ਸ਼ੁਰੂਆਤੀ ਟਿਕਾਣਾ(&l)
pl: P&ołożenie początkowe
ro: &Plasare inițială
sk: Počiatočné umiestnenie
sr: &Постављање на почетку
zh_tw: 初始放置(&L)

source: Windows can ask to appear in a certain position. By default this overrides the placement strategy what might be nasty if the client abuses the feature to unconditionally popup in the middle of your screen.
cs: Okno může požadovat zobrazení na určité pozici. Toto standardně potlačí strategii umístění, což může být nepříjemné, pokud klient tuto vlastnost zneužije pro bezpodmínečné zobrazení uprostřed vaší obrazovky.
da: Vinduer kan bede om at dukke op på en bestemt position. Som standard tilsidesætter dette placeringsstrategien hvilket kan være ubehageligt hvis klienten misbruger funktionen til ubetinget at dukke op midt på din skærm.
el: Τα παράθυρα ίσως ζητήσουν να εμφανίζονται σε ορισμένη θέση Εξ ορισμού αυτό αντικαθιστά τη στρατηγική τοποθέτησης που μπορεί να γίνει άσχημο αν η εφαρμογή κάνει κατάχρηση της λειτουργίας να αναδύεται αυθαίρετα στη μέση της οθόνης σας.
et: Aknaid võib panna ilmuma kindlasse asukohta. Vaikimisi tühistab see asetamisstrateegia, mis võib olla inetu, kui klient kuritarvitab seda ja laseb aknal tingimusteta ilmuda keset ekraani.
eu: Leihoek kokapen jakin batean agertzea eska dezakete. Lehenespenez, kokapen-estrategia indargabetzen du horrek; desatsegina izan liteke, bezeroak ezaugarria gehiegi erabiltzen badu zure pantailaren erdian nahi duenean azaltzeko.
gl: As xanelas poden solicitar aparecer en determinadas posicións. Por omisión isto sobreponse á estratexia de posicionamento o que pode ser molesto se o cliente abusa desta funcionalidade para aparecer incondicionalmente no centro da pantalla.
id: Jendela dapat bertanya untuk tampak pada posisi tertentu. Standarnya ini menimpa strategi penempatan yang dapat berakibat buruk jika klien menyalahgunakan fitur sehingga muncul tiba-tiba di tengah layar anda.
it: Le finestre possono chiedere di comparire in una certa posizione. Normalmente ciò ha la precedenza sulla strategia di posizionamento, il che può essere fastidioso se il client abusa di questa funzionalità per comparire incondizionatamente al centro dello schermo.
lt: Langai gali norėti pasirodyti konkrečioje vietoje. Standartiškai tai permuša lango vietos nustatymo strategiją, kas gali būti bjauru, jei klientas piktnaudžiauja šia savybe tam, kad besąlygiškai padėtų iššokantį langą ekrano viduryje.
nl: Vensters kunnen vragen om op een bepaalde positie te verschijnen. Dit overschrijft de standaard strategie voor plaatsing hetgeen vervelend uit kan pakken als een client deze functie misbruikt door zonder meer in het midden van uw scherm te verschijnen.
nn: Vindauge kan be om å visast ein fast plass. Som standard overkøyrer dette plasseringsstrategien, og det kan verta ille viss klienten misbrukar høvet for å alltid spretta opp midt på skjermen din.
pl: Okna mogą pytać o ukazanie się w pewnej pozycji. Domyślnie nadpisuje to strategię rozmieszczania, co może być niepożądane, jeśli klient nadużywa tej możliwości, aby bezwarunkowo wyskoczyć w środku twojego ekranu.
ro: Ferestrele pot cere să apară într-o anumită poziție. Implicit aceasta suprascrie strategia de plasare care poate fi urîtă dacă clientul face abuz de această caracteristică pentru a face popup necondiționat în mijlocul ecranului dumneavoastră.
sk: Okná sa môžu opýtať na objavenie na určitej pozícii. Predvolene to potlačuje stratégiu umiestnenia čo môže byť nepríjemné ak klient zneužije funkciu na nečakaný popup v strede vašej obrazovky.
sr: <p>Прозори могу затражити да се појаве на одређеном месту. Подразумевано ово потискује стратегију постављања, што може бити незгодно када клијент злоупотребљава ту могућност да би безусловно искакао посред екрана.</p>
zh_tw: 視窗可以要求在特定的位置出現。 預設它會覆蓋放置位置政策，因為預設的政策可能會造成不必要的彈出視窗出現在螢幕正中央。

source: Ignore requested &geometry
bg: &Игнориране на заявената позиция и размер
cs: Ignorovat požadovanou &geometrii
da: Ignorér anmodet &geometri
el: Παράβλεψη της ζητούμενης &γεωμετρίας
eo: Ignori petitan &geometrion
et: Soovitud &geomeetria eiramine
eu: Ez ikusi egin eskatutako &geometriari
ga: Déan neamhaird den &chéimseata iarrtha
gl: Ignorar a xeometría &solicitada
id: Abaikan &geometri diminta
is: Hunsa umbeðna &stærð
it: Ignora la &geometria richiesta
ja: 要求されたジオメトリを無視(&N)
lt: Ignoruoti prašomą &geometrinę formą
ne: अनुरोध गरिएका रेखागणित उपेक्षा गर्नुहोस्
nl: Aangevraagde &geometrie negeren
nn: Ignorer førespurd &geometri
pa: ਮੰਗੀ ਜੁਮੈਟਰੀ ਅਣਡਿੱਠ(&g)
pl: Zlekceważ żądanie &geometrii
ro: Ignoră &geometria cerută
sk: Ignorovať požadovanú &geometriu
sr: Игнориши тражену &геометрију
vi: Bỏ qua hình học được &yêu cầu
zh_tw: 略過要求的大小和位置(&G)

source: M&inimum size
bg: &Минимален размер
cs: M&inimální velikost
da: M&inimumstørrelse
el: Ελά&χιστο μέγεθος
eo: M&inimuma grando
et: M&inimaalne suurus
eu: &Gutxieneko tamaina
ga: Íoslaghda&igh
gl: Tamaño mín&imo
id: Ukuran m&inimum
is: Lágma&rksstærð
it: D&imensioni minime
ja: 最小サイズ(&I)
lt: &Mažiausias dydis
ne: न्यूनतम साइज
nl: M&inimumgrootte
nn: M&inste storleik
pa: ਨਿਊਨਤਮ ਆਕਾਰ(&i)
pl: M&inimalny rozmiar
ro: Mărimea m&inimă
sk: M&inimálna veľkosť
sr: М&инимална величина
vi: Kích cỡ thu &nhỏ
zh_tw: 大小下限(&I)

source: M&aximum size
bg: Мак&симален размер
cs: M&aximální velikost
da: M&aksimumstørrelse
el: Μέγιστ&ο μέγεθος
eo: M&aksimuma grando
et: M&aksimaalne suurus
eu: G&ehieneko tamaina
ga: U&asmhéid
gl: Tamaño &máximo
id: Ukur&an maksimum
is: Há&marksstærð
it: Dimensioni m&assime
ja: 最大サイズ(&A)
lt: &Didžiausias dydis
ne: अधिकतम साइज
nl: M&aximumgrootte
nn: &Høgste storleik
pa: ਅਧਿਕਤਮ ਆਕਾਰ(&a)
pl: M&aksymalny rozmiar
ro: Mărimea m&aximă
sk: M&aximálna veľkosť
sr: М&аксимална величина
vi: Kích cỡ mở t&o
zh_tw: 大小上限(&A)

source: Eg. terminals or video players can ask to keep a certain aspect ratio or only grow by values larger than one (eg. by the dimensions of one character). This may be pointless and the restriction prevents arbitrary dimensions like your complete screen area.
cs: Například terminály nebo video přehrávače mohou požádat o dodržení poměru stran nebo jen zvětšit o hodnoty větší než jedna (například dle velikosti jednoho znaku). Toto může být zbytečné a omezení zabrání nastavení libovolných rozměrů, například na plnou plochu obrazovky.
da: For eksempel terminaler eller videoafspillere kan bede om at holde et bestemt aspektforhold eller kun at vokse med værdier større end en (f.eks. med dimensionerne af et tegn). Dette kan være meningsløst og begrænsningen forhindrer vilkårlige dimensioner såsom hele skærmområdet.
el: Πχ. τερματικά ή προγράμματα αναπαραγωγής βίντεο μπορεί να ζητήσουν να διατηρηθεί μια ορισμένη αναλογία διαστάσεων ή να αυξάνονται μόνο με τιμές μεγαλύτερες της μονάδας (πχ. με τις διαστάσεις ενός χαρακτήρα). Αυτό ίσως να μην έχει νόημα και ο περιορισμός εμποδίζει τις αυθαίρετες διαστάσεις όπως την πλήρη επιφάνεια της οθόνης σας.
et: Näiteks terminalid või videomängijad võib panna säilitama kindlat proportsiooni või kasvama ainult ühest suurema väärtuste võrra (näiteks ühe märgi mõõtmete võrra). See võib olla mõttetu ning piirang takistada suvalisi mõõtmeid. näiteks kogu sinu ekraani ala.
eu: Adibidez, terminalek edo bideo-erreproduzigailuek aspektu-erlazio jakin bat mantentzea eska dezakete, edo soilik bat baino balio handiagoetan haztea (esaterako, karaktere bateko neurrietan). Hori alferrikakoa izan liteke, eta murrizpenak hautazko neurriak eragozten ditu, hala nola zure pantailaren azalera osoa.
gl: Por exemplo as terminais ou os reprodutores de vídeo poden pedir manter unhas proporcións concretas ou aumentar en valores maiores que un (ex. as dimensións dun caracter). Isto pode non ter sentido e a restrición evitar tamaños arbitrarios como pode ser toda superficie da pantalla.
id: Misalnya terminal atau pemain video dapat bertanya untuk tetap pada rasio aspek tertentu atau hanya membesar dengan nilai lebih besar dari satu (misalnya dimensi satu karakter). Hal ini tampak sia-sia dan pembatasan mencegah dimensi yang seharusnya seperti area layar lengkap anda.
it: Pere esempio, i terminali o riproduttori video possono chiedere di mantenere delle certe proporzioni, o di essere ingranditi solo di valori maggiori di uno (per esempio della dimensione di un carattere). Questa restrizione può essere inutile e prevenire l'impostazione di dimensioni arbitrarie, come l'area di tutto lo schermo.
lt: Pvz.: terminalai arba video leistuvai gali prašyti išlaikyti tam tikras proporcijas arba keisti dydį pagal tam tikras reikšmes, didesnes už vienetą (pvz.: pagal vieno simbolio dydį). Tai gali būti beprasmiška ir apribojimai gali negalioti, kai kai jie negali būti įgyvendinami pavyzdžiui dėl ekrano ploto.
nl: Bijv. terminals of videospelers kunnen vragen om een bepaalde beeldverhouding te bewaren of alleen te groeien met waarden groter dan één (bijv. met de afmeting van één teken. Dit kan zonder betekenis zijn en de beperkingen voorkomen willekeurige afmetingen zoals uw gehele scherm.
nn: For eksempel kan terminalvindauge eller videospelarar be om eit fast høgd/breidd-forhold, eller berre endra storleiken i visse steg (for eksempel storleiken til ein bokstav). Dette kan vera formålslaust, og avgrensinga hindrar vilkårlege dimensjonar, som for eksempel heile skjermområdet.
pl: Na przykład terminale lub odtwarzacze wideo mogą pytać o zachowanie pewnego współczynnika kształtu lub zwiększenia się o wartości większe od jeden (np. o wymiary jednego znaku). Ograniczenie to może być bezcelowe i zapobiega dowolnym wymiarom, takim jak całkowity obszar twojego ekranu.
ro: De ex. terminalele sau dispozitivele de redare video pot cere să mențină un anumit raport de aspect sau să crească doar cu valori mai mari decît unu (de ex. cu dimensiunile unui caracter). Aceasta poate fi fără sens și restricțiile previn dimensiuni arbitrare cum ar fi întregul ecran.
sk: Napr. terminály alebo video prehrávače sa môžu opýtať či zachovať pomer strán alebo iba zväčšiť hodnoty väčšie ako jeden (napr. rozmermi jedného znaku). Toto môže byť zbytočné a obmedzenie neumožňuje ľubovoľné rozmery ako vaša celá plocha obrazovky.
sr: <p>Неки програми, као што су терминали или видео плејери, могу тражити да задрже одређену пропорцију или да се увећавају у тачно одређеним корацима (нпр. за величину једног знака). Ова ограничења некада могу бити преоштра, спречавајући вас да изаберете произвољне димензије попут подручја целог екрана.</p>
zh_tw: 例如：終端機或影像播放器可以要求保持特定的大小比例，或是只增長大於一的值。 （如大於一個字元的大小）。 這個限制可以避免被任意改變大小成全螢幕。

source: Obey geometry restrictions
cs: Řídit se omezenou geometrií
da: Adlyd begrænsninger af geometri
el: Να τηρούνται οι περιορισμοί γεωμετρίας
et: Geomeetriapiirangute arvestamine
eu: Obeditu geometria murrizpenei
gl: Obedecer as restricións xeométricas
id: Patuhi pembatasan geometri
is: Virða stærðartakmarkanir
it: Rispetta le restrizioni geometriche
lt: Paklusti geometrijos apribojimams
nl: Beperkingen van afmetingen naleven
nn: Følg geometriavgrensingar
pa: ਜੁਮੈਟਰੀ ਪਾਬੰਦੀਆਂ ਦੀ ਪਾਲਨਾ ਕਰੋ
pl: Omiń ograniczenia geometryczne
ro: Respectă restricțiile geometrice
sk: Riadiť sa obmedzenou geometriou
sr: Поштуј ограничења геометрије
zh_tw: 遵循位置限制

source: Screen
cs: Obrazovka
da: Skærm
el: Οθόνη
et: Ekraan
eu: Pantaila
ga: Scáileán
gl: Pantalla
id: Layar
it: Schermo
ja: スクリーン
lt: Ekranas
nl: Scherm
nn: Skjerm
pa: ਸਕਰੀਨ
pl: Ekran
ro: Ecran
sk: Obrazovka
sr: Екран
zh_tw: 螢幕

source: &Arrangement && Access
cs: Uspořádání &a přístup
da: &Arrangement og adgang
el: &Διάταξη && πρόσβαση
et: P&aigutus ja ligipääs
eu: &Antolamendua eta sarbidea
ga: &Leagan Amach agus Rochtain
gl: &Disposición e acceso
id: &Penempatan && Akses
is: &Röðun && Aðgengi
it: Disposizione e &accesso
lt: Rikiavimas && Prieiga
nl: Pl&aatsing && toegang
nn: &Ordning og tilgang
pa: ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ(&A)
pl: &Rozmieszczenie i dostęp
ro: &Aranjament && acces
sk: &Usporiadanie && prístup
sr: &Распоред и приступ
zh_tw: 安排與存取(&A)

source: Window shall (not) appear in the manager for virtual desktops
cs: Okno se zobrazí nebo nezobrazí ve správci virtuálních ploch
da: Vinduet skal (ikke) vises i håndteringen af virtuelle skriveborde
el: Το παράθυρο (δεν) πρέπει να εμφανίζεται στο διαχειριστή εικονικών επιφανειών εργασίας
et: Aken tohib/ei tohi olla näha virtuaalsete töölaudade halduris
eu: Leihoak alegiazko mahaigainetarako kudeatzailean agertu beharko luke (ez luke agertu beharko)
gl: A xanela (non) ha aparecer no xestor de escritorios virtuais
id: Jendela (jangan) tampil di pengelola untuk desktop virtual
it: La finestra (non) deve comparire nel gestore dei desktop virtuali
lt: Langas turi (neturi) pasirodyti virtualių darbastalių tvarkyklėje
nl: Venster mag (niet) in de beheerder van virtuele bureaubladen verschijnen
nn: Vindauget skal (ikkje) visast i handsamaren for virtuelle skrivebord
pa: ਵਿੰਡੋ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਲਈ ਮੈਨੇਜਰ ਵਿੱਚ ਵੇਖਾਈ (ਨਹੀਂ) ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ
pl: Okno (nie) powinno pojawiać się w zarządzaniu wirtualnymi pulpitami
ro: Fereastra (nu) va apărea în administratorul birourilor virtuale
sk: Okno sa zobrazí/nezobrazí v správcovi virtuálnych plôch
sr: Да ли ће се прозор јављати у менаџеру виртуелних површи.
zh_tw: 不讓視窗出現在虛擬桌面的縮圖中

source: Skip pa&ger
bg: Пропускане на пе&йджъра
cs: Přeskočit přepínač plo&ch
da: Skip skrivebordsvæl&ger
el: Παράλειψη προ&βολέα Επιφανειών Εργασίας
eo: Ne inkluzivi Tablopa&ĝilon
et: Puudu&b töölaua vahetajalt
eu: Saltatu &orrialdekatzailea
ga: Ná bac le &brabhsálaí
gl: Saltar o pax&inador
id: Lewati pe&mbatas
is: S&leppa skjáborðsfletti
it: Togli dal &cambiadesktop
ja: ページャをスキップ(&K)
lt: Praleisti &puslapiuotoją
ne: पेजर फड्काउनुहोस्
nl: Niet in pa&ger
nn: Hopp over sideve&kslar
pa: ਪੇਜ਼ਰ ਛੱਡੋ(&g)
pl: Pomiń pa&ger
ro: Nu folosește &paginatorul
sk: Neuvádzať v &prepínači plôch
sr: Прескочи &листач
vi: Bỏ &qua nhắn tin
zh_tw: 不在呼叫器上(&G)

source: Window shall (not) appear in the taskbar.
cs: Okno se zobrazí nebo nezobrazí v pruhu úloh.
da: Vinduet skal (ikke) vises i opgavelinjen.
el: Το παράθυρο (δεν) πρέπει να εμφανίζεται στη γραμμή εργασιών.
et: Aken tohib/ei tohi olla näha tegumiribal.
eu: Leihoak ataza-barran agertu beharko luke (edo ez luke agertu beharko).
gl: A xanela (non) ha aparecer na barra de tarefas.
id: Jendela (jangan) tampil di bilah tugas.
it: La finestra (non) deve apparire nella barra delle applicazioni
lt: Langas turi (neturi) pasirodyti užduočių juostoje.
nl: Venster mag (niet) in de taakbalk verschijnen.
nn: Vindauget skal (ikkje) visast i oppgåvelinja.
pa: ਵਿੰਡੋ ਟਾਸਕ-ਪੱਟੀ ਵਿੱਚ ਵੇਖਾਈ (ਨਹੀਂ) ਦੇਣੀ ਚਾਹੀਦੀ।
pl: Okno (nie) powinno pojawiać się na pasku zadań.
ro: Fereastra (nu) va apărea în bara de procese.
sk: Okno bude/nebude zobrazené v paneli úloh.
sr: Да ли ће се прозор јављати у траци задатака.
zh_tw: 不讓視窗出現在工具列中。

source: Skip &taskbar
bg: Пропускане на &системния панел
cs: Přeskoči&t pruh úloh
da: Skip &opgavelinje
el: Παράλειψη &Γραμμής Εργασιών
eo: Ne inkluzivi t&askostrion
et: Puudub &tegumiribalt
eu: Saltatu a&taza-barra
ga: Ná bac le &tascbharra
gl: Saltar a barra de &tarefas
id: Lewati bilah &tugas
is: Sleppa &tækjaslá
it: &Togli dalla barra delle applicazioni
ja: タスクバーをスキップ(&T)
lt: Praleisti už&duočių juostą
ne: कार्यपट्टी फड्काउनुहोस्
nl: Niet in &taakbalk
nn: Hopp over o&ppgåvelinje
pa: ਟਾਸਕਬਾਰ ਛੱਡੋ(&t)
pl: Pomiń pasek &zadań
ro: Nu folosește &bara de procese
sk: Neuvádzať v paneli ú&loh
sr: Прескочи &траку задатака
vi: Bỏ qua thanh tác &vụ
zh_tw: 不在工作列上(&T)

source: Window shall (not) appear in the Alt+Tab list
cs: Okno se zobrazí nebo nezobrazí v Alt+Tab seznamu.
da: Vinduet skal (ikke) vises i Alt+Tab-listen
el: Το παράθυρο (δεν) πρέπει να εμφανίζεται στη λίστα Alt+Tab
et: Aken tohib/ei tohi olla näha Alt+Tab nimekirjas
eu: Leihoak Alt+Tab zerrendan agertu beharko luke (edo ez luke agertu beharko)
gl: A xanela (non) ha aparecer na lista de Alt+Tab
id: Jendela (jangan) tampil di senarai Alt+Tab
it: La finestra (non) deve apparire nell'elenco Alt+Tab
lt: Langas turi (neturi) pasirodyti Alt+Tab sąraše
nl: Venster mag (niet) in de lijst van Alt+Tab verschijnen
nn: Vindauget skal (ikkje) visast i «Alt + Tab»-lista
pa: ਵਿੰਡੋ Alt+Tab ਲਿਸਟ ਵਿੱਚ (ਨਹੀਂ) ਆਵੇਗੀ
pl: Okno (nie) powinno pojawiać się na liście Alt+Tab
ro: Fereastra (nu) va apărea în lista Alt+Tab
sk: Okno sa zobrazí/nezobrazi v zozname Alt+Tab
sr: Да ли ће се прозор јављати у списку на Alt+Tab.
zh_tw: 視窗不要出現在 Alt+Tab 切換清單中

source: Skip &switcher
cs: Pře&skočit přepínač ploch
da: Skip &skifter
el: Παράλειψη ενα&λλαγής
et: Puudub &lülitajalt
eu: Saltatu &aldatzailea
ga: Ná bac leis an &athraitheoir
gl: Saltar o &selector
id: Lewati peng&ganti
is: &Sleppa vinnusvæðaskipti
it: Togli dallo &scambiafinestre
ja: スイッチャーをスキップ(&S)
lt: Praleisti &keitiklį
nl: Om&schakelaar overslaan
nn: Hopp over ve&kslar
pa: ਸਵਿੱਚਰ ਛੱਡੋ(&s)
pl: Pomiń &przełączanie
ro: Nu folosește &comutatorul
sk: Neuvádzať v prepínači &okien
sr: Прескочи &мењач
zh_tw: 跳過切換器(&S)

source: Edit...
bg: Редактиране...
cs: Upravit...
da: Redigér...
el: Επεξεργασία...
eo: Redakti...
et: Muuda...
eu: Editatu...
ga: Eagar...
gl: Editar...
id: Sunting...
is: Breyta...
it: Modifica...
ja: 編集...
lt: Redaguoti...
ne: सम्पादन...
nl: Bewerken...
nn: Rediger …
pa: ਸੋਧ...
pl: Edytuj...
ro: Editează...
sk: Upraviť...
sr: Уреди...
vi: Sửa...
zh_tw: 編輯...

source: Shortcut
bg: Бърз клавиш
cs: Zkratka
da: Genvej
el: Συντόμευση
eo: Fulmoklavo
et: Kiirklahv
eu: Lasterbidea
ga: Aicearra
gl: Atallo
id: Pintasan
is: Flýtilykill
it: Scorciatoia
ja: ショートカット
lt: Klavišų derinys
ne: सर्टकट
nl: Sneltoets
nn: Snøggtast
pa: ਸ਼ਾਰਟਕੱਟ
pl: Skrót
ro: Accelerator
sk: Skratka
sr: Пречица
vi: Gõ tắt
zh_tw: 捷徑

source: Keep &above
bg: На пр&еден план
cs: Ponech&at nad
da: Hold &over
el: Διατήρηση &πάνω
eo: Resti &supre
et: Teiste pe&al
eu: Mantendu &gainean
ga: Coimeád os &cionn
gl: Manter en &riba
id: Tetap di &atas
is: &Ofan á öðrum
it: Tieni &sopra
ja: 上に保持(&A)
lt: Laikyti &viršuje
ne: माथि राख्नुहोस्
nl: &Altijd op voorgrond
nn: Hald &over
pa: ਉੱਤੇ ਰੱਖੋ(&a)
pl: Zawsze na &wierzchu
ro: Menține de&asupra
sk: Držať &nad
sr: Држи из&над
vi: G&iữ nằm trên
zh_tw: 保持在上面(&A)

source: Autog&roup in foreground
cs: Automaticky seskupovat na &pozadí
da: Autog&ruppér i forgrunden
el: Αυτόματη ομαδοποίηση στο προσκήνιο
et: Automaatne &rühmitamine esiplaanil
eu: Taldekatu automatikoki aurreko planoan
ga: Uathgh&rúpáil sa tulra
gl: Agrupar automaticamente coa do &primeiro plano
id: Kelompokkan secara otomatis di lata&r depan
is: Sjálfvi&rk hópun í forgrunni
it: &Raggruppa in primo piano
lt: Automatiškai &grupuoti priekiniame plane
nl: Autog&roup op de voorgrond
nn: G&rupper i forgrunnen
pa: ਫਾਰਗਰਾਊਂਡ ਵਿੱਚ ਆਟੋ-ਗਰੁੱਪ(&r)
pl: Samoczynnie g&rupuj z przodu
ro: Auto-g&rupare în prim plan
sk: Automaticky zoskupovať na &popredí
sr: Самогруписање у &предњем плану
zh_tw: 在前景自動群組(&R)

source: Keep &below
bg: На &заден план
cs: Ponechat po&d
da: Hold &under
el: Διατήρηση &κάτω
eo: Resti &malsupre
et: Teist&e all
eu: Mantendu &azpian
ga: Coimeád &faoi chinn eile
gl: Manter en &baixo
id: Tetap di &bawah
is: &Undir öðrum
it: Tieni s&otto
ja: 下に保持(&B)
lt: Laikyti &apačioje
ne: तल राख्नुहोस्
nl: Altijd op a&chtergrond
nn: Hald &under
pa: ਹੇਠਾਂ ਰੱਖੋ(&b)
pl: Zawsze pod &spodem
ro: Menține d&edesubt
sk: Držať &pod
sr: Држи ис&под
vi: Giữ nằm &dưới
zh_tw: 保持在下面(&A)

source: Autogroup by I&D
cs: Automaticky seskupovat podle I&D
da: Autogruppér efter i&d
el: Αυτόματη ομαδοποίηση με I&D
et: Automaatne rühmitamine I&D järgi
eu: Taldekatu automatikoki I&Daren arabera
ga: Uathghrúpáil de réir &aitheantais
gl: Agrupar automaticamente segundo o I&D
id: Kelompokkan secara otomatis berdasarkan I&D
is: Sjálfvirk hópun eftir auðkenni (I&D)
it: Raggruppa per I&D
lt: Automatiškai grupuoti pagal &ID
nl: Autogroup per I&D
nn: Grupper etter I&D
pa: I&D ਨਾਲ ਆਟੋਗਰੁੱਪ
pl: Samoczynnie grupuj wg I&D
ro: Auto-grupare după I&D
sk: Automaticky zoskupovať podľa I&D
sr: Самогруписање по &ИД‑у
zh_tw: 依代碼自動群組在一起(&D)

source: Autogroup with &identical
cs: Automat&icky seskupovat se stejnými
da: Autogruppér med &identiske
el: Αυτόματη ομαδοποίηση με &πανομοιότυπα
et: Automaatne rühmitamine &identsetega
eu: Taldekatu automatikoki berd&in-berdinekin
ga: Uathghrúpáil le c&inn mar a chéile
gl: Agrupar automaticamente coas &idénticas
id: Kelompokkan secara otomat&is yang mirip
is: Sjálfvirk hópun með því sem er e&ins
it: Raggruppa con &identiche
lt: Automatiškai grupuoti su &identiškais
nl: Autogroup met &identieken
nn: Grupper automatisk med &identiske
pa: ਪਛਾਣ ਨਾਲ ਆਟੋਗਰੁੱਪ(&i)
pl: Samoczynnie grupuj z &identycznymi
ro: Auto-grupare cu cele &identice
sk: Automaticky zoskupovať s &identickými
sr: Самогруписање са &истоветнима
zh_tw: 將完全相同的自動群組在一起(&I)
