Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

source: Select the window decoration. This is the look and feel of both the window borders and the window handle.
ar: انتقي زخرفة النافذة. أي المظهر والسِمة لكل من مقابض و حواف النافذة.
bg: Избор на декорация на прозорец. Това е външния вид на прозореца, рамката, системното меню, бутоните в заглавието и пр.
cs: Vyberte dekoraci oken. To znamená vzhled okrajů a tlačítek okna.
da: Vælg vinduesdekorationen. Dette er vindueskanternes og vindueshåndtagets udseende.
de: Wählen Sie die Fensterdekoration. Darunter versteht man das Erscheinungsbild von Rändern und „Anfassern“ der Fenster.
el: Επιλέξτε τη διακόσμηση παραθύρου. Αυτή είναι η μορφή και η αίσθηση και των περιγραμμάτων των παραθύρων και της διαχείρισης των παραθύρων.
es: Seleccionar el estilo de la ventana. Este se refiere al aspecto y comportamiento de los bordes de la ventana y del asa de la ventana.
eu: Hautatu leihoaren apaindura. Leiho-ertzen eta -heldulekuaren itxurari eta portaerari dagokie.
fi: Valitse ikkunoiden kehyksen teema. Kehyksen teemaan kuuluvat ikkunoiden reunat sekä ikkunan kahva.
fr: Choisissez la décoration de fenêtres. Cela correspond à l'ergonomie et à l'apparence des bordures et des poignées de fenêtres.
fy: Selektearje de finsterdekoraasje. dit is it uterlik en gefoel fan beide finsterrânen en de finster hanneling
gl: Escolla a decoración da xanela. Isto é a aparencia e comportamento da moldura e da asa da xanela.
gu: વિન્ડો સજાવટ ને પસંદ કરો. આ વિન્ડો સીમાઓ અને વિન્ડો સંભાળવા એ બંને નું જોવાનું અને અનુભવવાનું છે.
he: בחר את הקישוט עבור החלונות. הקישוט קובע את המראה והתחושה של מסגרת החלון ושל כפתורי שורת הכותרת של החלון.
hu: Válassza ki az ablak stílusát. Ez az érték az ablakszegélyek és a fogantyúk megjelenítésére is vonatkozik.
ia: Selectiona le decoration de fenestra. Iste es le modo de vider e monstrar se sia de bordos de fenestra que le pessulo de fenestra.
id: Pilih dekorasi jendela. Ini adalah tampilan dan rasa dari batas jendela dan penanganan jendela.
is: Veldu gluggaskrautið. Þetta er útlit og virkni fyrir bæði rammana og gluggahaldföngin.
it: Seleziona la decorazione per la finestra. Questo è l'aspetto sia dei bordi della finestra che delle maniglie.
ja: ウィンドウ装飾のテーマを選択してください。これはウィンドウの枠とハンドルの外観を決定します。
kk: Терезелердің безендірулерін таңдаңыз. Бұл терезенің шегінің және басқару бөлшектерінің көрінісі мен қасиеттері.
km: ជ្រើស​ការ​តុបតែង​បង្អួច ។ នេះ​ជា​រូបរាង​ និង​មុខងារ​ទាំង​ស៊ុម​ និង​ចំណុច​ទាញ​របស់​បង្អួច ។
ko: 창 장식을 선택하십시오. 창 테두리와 핸들의 모양을 결정합니다.
lt: Nurodykite langų dekoravimą. Tai yra langų rėmelių ir langų tvarkyklės išvaizda ir elgesys.
lv: Izvēlieties loga apdari. Tā nosaka to, kā izskatās un kāda ir sajūta, darbojoties gan ar loga apmali, gan loga virsrakstjoslu.
ml: ജാലക അലങ്കാരം തെരഞ്ഞെടുക്കുക. ജാലകത്തിന്റെ വക്കുകളുടെയും പിടിയുടെയും രൂപഭാവങ്ങളാണിവ
mr: चौकट सजावट निवडा. चौकट व चौकटीच्या कडा कसे दिसेल ते येथे ठरते.
nb: Velg vindusdekorasjon, det vil si utseende og oppførsel for både vindusrammene og håndtakene.
nds: Söök de Finsterdekoratschoon ut. Dat leggt dat Utsehn vun den Finsterrahmen un den Finstergreep fast.
nl: Selecteer de vensterdecoratie. Dit is het uiterlijk en gedrag van de vensterranden en de vensterhandgreep.
pt: Seleccione a decoração da janela. Esta é a aparência e comportamento quer do contorno da janela quer da sua 'pega'.
ro: Selectați decorarea ferestrei. Aceasta reprezintă aspectul marginilor și a colțului ferestrei.
ru: Выберите оформление окна — внешний вид и интерфейс как границ окна, так и его управляющих компонентов.
sk: Vyberte dekoráciu okna. To znamená vzhľad okrajov a tlačidiel okna.
sl: Izberite okraske oken. To je izgled in občutek tako obrob oken kot tudi ročice okna.
sr: Изаберите декорацију прозора. Она одређује изглед и осећај како ивица прозора тако и његових ручки.
sv: Välj fönsterdekoration. Detta ger utseende och känsla för både fönsterkanter och fönstrets namnlist.
th: เลือกรูปแบบตกแต่งหน้าต่าง เพื่อให้แสดงกับทั้งกรอบหน้าต่าง และส่วนที่เป็นหน้าต่าง
tr: Pencere dekorunu seçin.
uk: Виберіть обрамлення вікон. Це вигляд та поведінка обох, границь вікна та його маніпулятора.
wa: Tchoezi l' gåyotaedje des purneas. Çouci est l' rivnance di, ambedeus, les boirdeures des purneas eyet tot l' apougnaedje do purnea.
zh_cn: 选择窗口装饰。这是窗口边框的观感。
zh_tw: 選擇視窗的外觀，視窗外觀代表著視窗的邊框以及控制方法

source: Configure Decoration...
ar: اضبط الزخرفة...
bg: Настройки на декорацията...
cs: Nastavit dekoraci...
da: Indstil dekoration...
de: Fensterdekoration einrichten ...
el: Διαμόρφωση διακόσμησης...
es: Configurar decoración...
eu: Konfiguratu apaindura...
fi: Kehyksen asetukset…
fr: Configurer la décoration...
fy: Dekoraasjes ynstelle...
gl: Configurar a decoración...
gu: સજાવટને રૂપરેખાંકિત કરો...
he: הגדר קישוטים...
hu: A dekoráció beállítása…
ia: Configura decoration...
id: Atur Dekorasi...
is: Stilla gluggaskreytingar...
it: Configura la decorazione...
ja: 装飾を設定...
kk: Безендіруді баптау...
km: កំណត់​រចនាសម្ព័ន្ធ​កា​រតុបតែង...
ko: 창 장식 설정...
lt: Konfigūruoti dekoraciją...
lv: Konfigurēt apdari...
ml: അലങ്കാരങ്ങള്‍ ക്രമീകരിക്കുക...
mr: सजावट संयोजीत करा ...
nb: Tilpass dekorasjon …
nds: Dekoratschonen instellen...
nl: Decoratie instellen...
pa: ਸਜਾਵਟ ਸੰਰਚਨਾ...
pt: Configurar a Decoração...
ro: Configurare decorații...
ru: Настроить оформление...
sk: Nastaviť dekoráciu...
sl: Nastavi okraske ...
sr: Подеси декорацију...
sv: Anpassa dekoration...
th: ปรับแต่งการตกแต่งหน้าต่าง...
tr: Dekorasyonu Yapılandır...
uk: Налаштувати обрамлення…
wa: Apontyî gåyotaedjes...
zh_cn: 配置窗口装饰...
zh_tw: 設定裝飾...

source: Configure Buttons...
ar: اضبط الأزرار...
bg: Настройки на бутоните...
cs: Nastavit tlačítka...
da: Indstil knapper...
de: Knöpfe einrichten ...
el: Διαμόρφωση κουμπιών...
es: Configurar botones...
eu: Konfiguratu botoiak...
fi: Painikkeiden asetukset…
fr: Configurer les boutons...
fy: Knoppen ynstelle...
gl: Configurar os botóns...
gu: બટનોને રૂપરેખાંકિત કરો...
he: הגדר כפתורים...
hu: A gombok beállítása…
ia: Configura buttones...
id: Atur Tombol...
is: Stilla hnappa...
it: Configura i pulsanti...
ja: ボタンを設定...
kk: Батырмаларды баптау...
km: កំណត់​រចនាសម្ព័ន្ធ​ប៊ូតុង...
ko: 단추 설정...
lt: Konfigūruoti mygtukus...
lv: Konfigurēt pogas...
ml: ബട്ടണുകള്‍ ക്രമീകരിക്കുക...
mr: बटन संयोजीत करा...
nb: Tilpass knapper …
nds: Knööp instellen...
nl: Knoppen instellen...
pa: ਬਟਨ ਸੰਰਚਨਾ...
pt: Configurar os Botões ...
ro: Configurare butoane...
ru: Настроить кнопки...
sk: Nastaviť tlačidlá...
sl: Nastavi gumbe ...
sr: Подеси дугмад...
sv: Anpassa knappar...
th: ปรับแต่งปุ่มต่าง ๆ ...
tr: Düğmeleri Yapılandır...
uk: Налаштувати кнопки…
wa: Apontyî botons...
zh_cn: 配置按钮...
zh_tw: 設定按鍵...

source: Get New Decorations...
ar: احصل على زخرفة جديدة...
ast: Consiguir decoraciones nueves...
bg: Взимане на нови декорации...
ca: Obtén decoracions noves...
cs: Získat nové dekorace...
da: Hent nye dekorationer...
de: Neue Dekorationen herunterladen ...
el: Λήψη νέων διακοσμήσεων παραθύρου...
es: Obtener nuevas decoraciones...
et: Hangi uusi dekoratsioone...
eu: Eskuratu apaindura berriak...
fi: Hae uusia kehyksiä…
fr: Obtenir de nouvelles décorations...
fy: Krij nije dekoraasjes...
gl: Obter novas decoracións...
gu: નવી સજાવટને મેળવો...
he: קבל קישוטים חדשים...
hu: Új dekorációk letöltése…
ia: Obtene nove decorationes...
id: Dapatkan Dekorasi Baru...
is: Sækja nýjar gluggaskreytingar...
it: Scarica nuove decorazioni...
ja: 新しい装飾を取得...
kk: Жаңа безендірулерін алу...
km: យក​ការ​តុបតែង​ថ្មី...
ko: 새 장식 가져오기...
lt: Gauti naujų dekoracijų...
lv: Iegūt jaunu apdari...
ml: പുതിയ അലങ്കാരങ്ങള്‍ നേടുക
mr: नवीन सजावटी प्राप्त करा...
nb: Hent nye dekorasjoner …
nds: Nieg Dekoratschonen halen...
nl: Nieuwe vensterdecoraties verkrijgen...
nn: Hent ny vindaugspynt …
pa: ਨਵੀਂ ਸਜਾਵਟ ਲਵੋ...
pt: Obter Decorações Novas ...
ro: Obținere decorații...
ru: Загрузить оформления...
sk: Získať nové dekorácie...
sl: Dobi nove okraske ...
sr: Добави нове декорације...
sr@ijekavianlatin: Dobavi nove dekoracije...
sv: Hämta nya dekorationer...
th: หาชุดตกแต่งใหม่ ๆ ...
tr: Yeni Dekorasyonlar Al...
uk: Отримати нові обрамлення…
wa: Cweri des noveas gåyotaedjes...
zh_cn: 获得新窗口装饰...
zh_tw: 取得新裝飾...

source: Window Decoration Control Module
ar: وحدة التحكم بزخرفة النوافذ
bg: Контролен модул за декорация на прозорците
cs: Ovládací modul dekorací oken
da: Vinduesdekoration-kontrolmodul
de: Kontrollmodul für die Fensterdekoration
el: Άρθρωμα ελέγχου της διακόσμησης παραθύρων
es: Módulo de control de decoración de ventana
eu: Leihoak apaintzeko aginte-modulua
fi: Ikkunoiden kehysten asetukset
fr: Module de configuration pour la décoration de fenêtres
fy: Finsterdekoraasje ynstellingsmodule
gl: Módulo de control da decoración das xanelas
gu: વિન્ડો સજાવટ નિયંત્રણ મોડ્યુલ
he: מודול בקרת קישוטי החלונות
hu: Ablakstílus-beállító modul
ia: Modulo de controlo de Decoration de Fenestra
id: Modul Kontrol Dekorasi Jendela
is: Stjórneining fyrir gluggaskreytingar
it: Modulo di controllo decorazione finestre
ja: ウィンドウ装飾設定モジュール
kk: Терезе безендірулерін басқару модулі
km: ម៉ូឌុល​ត្រួត​ពិនិត្យ​ការ​តុប​តែង​បង្អួច
ko: 창 장식 제어 모듈
lt: Langų išvaizdos valdymo modulis
lv: Loga apdares vadības modulis
ml: ജാലക അലങ്കാരങ്ങള്‍ നിയന്ത്രിക്കുന്ന ഘടകം
mr: चौकट सजावट नियंत्रण विभाग
nb: Styremodul for vindusdekorasjoner
nds: Kuntrullmoduul för de Finsterdekoratschoon
nl: Vensterdecoratie Configuratiemodule
pa: ਵਿੰਡੋ ਸ਼ਿੰਗਾਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
pt: Módulo de Controlo de Decoração da Janela
ro: Modul de control decorare ferestre
ru: Модуль настройки оформлений окон
sk: Ovládací modul dekorácie okna
sl: Nadzorni modul okraskov oken
sr: Контролни модул декорације прозора|/|$[својства дат 'Контролном модулу декорације прозора']
sv: Inställningsmodul för fönsterdekoration
th: มอดูลตกแต่งหน้าต่าง
tr: Pencere Dekoru Kontrol Modülü
uk: Модуль керування обрамленнями вікон
wa: Module di controle do gåyotaedje des purneas
zh_cn: 窗口装饰控制模块
zh_tw: 視窗外觀控制模組

source: (c) 2001 Karol Szwed
de: © 2001 Karol Szwed
es: © 2001 Karol Szwed
fi: © 2001 Karol Szwed
hu: (c) Karol Szwed, 2001.
km: រក្សា​សិទ្ធិ​ឆ្នាំ ២០០១ ដោយ Karol Szwed
lv: (c) 2001 Karols Sveds (Karol Szwed)
ml: (c) 2001 കരോള്‍ സ്വെദ്
mr: (c) 2001 केरोल श्वेड
nb: © 2001 Karol Szwed
nds: © 2001 Karol Szwed
ru: © Karol Szwed, 2001
sr: © 2001, Карол Свед
sv: © 2001 Karol Szwed
th: สงวนลิขสิทธิ์ (c) 2001 Karol Szwed
uk: © Karol Szwed, 2001
wa: © 2001 Karol Szwed

source: Karol Szwed
lv: Karols Sveds (Karol Szwed)
ml: കരോള്‍ സ്വെദ്
mr: केरोल श्वेड
sr: Карол Свед

source: <h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main.qml</h2>could not be located in any application data path.<h2>Please contact your distribution</h2>The application will now abort
cs: <h1>Chyba instalace</h1>Zdroj<h2>kwin/kcm_kwindecoration/main.qml</h2>nelze nalézt v kterékoliv cestě k datům aplikace.<h2>Prosím, kontaktujte svoji distribuci</h2>Aplikace bude nyní ukončena
da: <h1>Installationsfejl</h1>Ressourcen <h2>kwin/kcm_kwindecoration/main.qml</h2>kunne ikke findes i noget programs datasti.<h2>Kontakt din distribution</h2>Programmet vil nu afslutte
de: <h1>Installationsfehler</h1>Die Ressource<h2>kwin/kcm_kwindecoration/main.qml</h2>wurde nicht im Pfad der Anwendungsdaten gefunden.<h2>Nehmen Sie bitte Kontakt mit Ihrer Distribution auf</h2>Die Anwendung wird jetzt abgebrochen
el: <h1>Σφάλμα εγκατάστασης</h1>Ο πόρος<h2>kwin/kcm_kwindecoration/main.qml</h2>δεν βρέθηκε σε καμία διαδρομή δεδομένων εφαρμογών.<h2>Παρακαλώ επικοινωνήστε με τη διανομή σας.</h2>Η εφαρμογή θα τερματίσει.
es: <h1>Error de instalación</h1>El recurso<h2>kwin/kcm_kwindecoration/main.qml</h2>no se puede localizar en ninguna ruta de datos de aplicaciones.<h2>Por favor, contacte con su distribución</h2>La aplicación se interrumpirá ahora
eu: <h1>Instalazioko errorea</h1>Ez da aurkitu<h2>kwin/kcm_kwindecoration/main.qml</h2>aplikazioen datu bideetan.<h2>Jarri harremanean zure banatzailearekin</h2>Aplikazioa abortatu egingo da.
fi: <h1>Asennusvirhe</h1>Resurssia<h2>kwin/kcm_kwindecoration/main.qml</h2>ei löytynyt mistään sovelluksen datapolusta.<h2>Ilmoita tästä jakelullesi</h2>Sovellus sulkeutuu nyt
fr: <h1>Erreur d'installation</h1>La ressource<h2>kwin/kcm_kwindecoration/main.qml</h2>n'a pu être localisée dans aucun emplacement de données d'application.<h2>Veuillez contacter votre distribution</h2>L'application va maintenant être fermée
gl: <h1>Erro de instalación</h1>Non foi posíbel localizar o recurso<h2>kwin/kcm_kwindecoration/main.qml</h2> na ruta de datos de ningunha aplicación.<h2>Contacte coa súa distribución</h2>A aplicación vai interromperse
hu: <h1>Telepítési hiba</h1>A <h2>kwin/kcm_kwindecoration/main.qml</h2>erőforrás nem található egyik alkalmazásadat útvonalon sem.<h2>Vegye fel a kapcsolatot a terjesztőjével</h2>Az alkalmazás most meg fog szakadni
ia: <h1>Error de installation</h1>Le ressource<h2>kwin/kcm_kwindecoration/main.qml</h2> non poteva esser localisate in ulle percurso de datos.<h2>Pro favor tu continge tu distribution</h2> Le application nunc abortara
id: <h1>Galat instalasi</h1>Sumber daya<h2>kwin/kcm_kwindecoration/main.qml</h2>tak dapat ditemukan di alamat data aplikasi.<h2>Silakan kontak distribusi anda</h2>Aplikasi akan dibatalkan sekarang
ko: <h1>설치 오류</h1>자원 <h2>kwin/kcm_kwindecoration/main.qml</h2>을 프로그램 데이터 경로에서 찾을 수 없습니다.<h2>배포판 관리자에게 연락하십시오.</h2> 프로그램을 종료합니다
nb: <h1>Feil ved installasjonen</h1> Fant ikke ressursen<h2>kwin/kcm_kwindecoration/main.qml</h2> i noen sti til programmer. <h2>Kontakt din distribusjon</h2> Programmet vil nå avbryte.
nds: <h1>Installatschoon schaadhaftig</h1>De Resource<h2>kwin/kcm_kwindecoration/main.qml</h2>lett sik binnen keen Programmdatenpadd finnen.<h2>Vermell dat bitte Dien Distributschoon</h2>Dat Programm warrt nu afbraken
nl: <h1>Installatiefout</h1>De hulpbron<h2>kwin/kcm_kwindecoration/main.qml</h2>is niet gevonden in een gegevenspad van een toepassing.<h2>Neem contact op met uw distributie</h2>De toepassing zal afgebroken worden
pt: <h1>Erro de instalação</h1>Não foi possível localizar o recurso <h2>kwin/kcm_kwindecoration/main.qml</h2> em qualquer pasta de dados das aplicações.<h2>Por favor contacte a sua distribuição</h2>A aplicação irá fechar agora
ru: <h1>Ошибка установки</h1>Компонент <h2>kwin/kcm_kwindecoration/main.qml</h2> не найден.<h2>Обратитесь к производителю дистрибутива.</h2>Приложение будет закрыто.
sk: <h1>Chyba inštalácie</h1>Zdroj<h2>kwin/kcm_kwindecoration/main.qml</h2> sa nedal nájsť v žiadnej ceste aplikačných dát.<h2>Prosím kontaktujte vašu distribúciu</h2> Aplikácia sa teraz preruší
sl: <h1>Napaka namestitve</h1>Vira <h2>kwin/kcm_kwindecoration/main.qml</h2> ni bilo mogoče najti v poteh programov.<h2>Stopite v stik z upravitelji vaše distribucije</h2>Program bo sedaj prekinjen
sr: <h1>Грешка у инсталацији</h1><p>Ресурс</p><p><b><tt>kwin/kcm_kwindecoration/main.qml</tt></b></p><p>не може да се пронађе ни у једној путањи података програма.</p><p>Обратите се својој дистрибуцији.</p><p>Програм ће се сад обуставити.</p>
sv: <h1>Installationsfel</h1>Resursen<h2>kwin/kcm_kwindecoration/main.qml</h2>kunde inte hittas i datasökvägen för något program.<h2>Kontakta din distribution</h2>Programmet kommer nu att avbrytas
tr: <h1>Kurulum hatası</h1><h2>kwin/kcm_kwindecoration/main.qml</h2>kaynağı hiçbir uygulama veri yolunda konumlandırılamadı.<h2>Lütfen dağıtımınızla iletişime geçin</h2>Uygulama şimdi kapatılacak
uk: <h1>Помилка</h1> Не вдалося знайти ресурс <h2>kwin/kcm_kwindecoration/main.qml</h2> у жодному з каталогів шляхів до програм. <h2>Будь ласка, повідомте про це авторам вашого дистрибутива.</h2> Зараз роботу програми буде завершено
zh_cn: <h1>安装错误</h1>资源<h2>kwin/kcm_kwindecoration/main.qml</h2>无法在任何应用程序数据路径中的定位。<h2>请联系您的发行版</h2>应用程序现在将中断
zh_tw: <h1>安裝錯誤</h1>在任何應用程式的資料路徑中都找不到資源檔 <h2>kwin/kcm_kwindecoration/main.qml</h2> 。<h2>請聯繫您的套件商。</h2>此應用程式將中止

source: Installation Error
cs: Chyba instalace
da: Installationsfejl
de: Installationsfehler
el: Σφάλμα εγκατάστασης
es: Error de instalación
eu: Instalazioko errorea
fi: Asennusvirhe
fr: Erreur d'installation
gl: Erro de Instalación
hu: Telepítési hiba
ia: Error de installation
id: Galat Instalasi
ko: 설치 오류
lt: Diegimo klaida
nb: Installasjonsfeil
nds: Schaadhaftig Installatschoon
nl: Installatiefout
pt: Erro de Instalação
ru: Ошибка установки
sk: Chyba inštalácie
sl: Napaka namestitve
sr: Грешка у инсталацији
sv: Installationsfel
tr: Kurulum Hatası
uk: Помилка під час встановлення
zh_cn: 安装错误
zh_tw: 安裝錯誤

source: Oxygen
ar: أكسجين
bg: Кислород
el: Οξυγόνο
es: Oxígeno
gu: ઑક્સિજન
id: Oksigen
km: អុកស៊ីហ្សែន
ml: ഓക്സിജന്‍
mr: ऑक्सीजन
pa: ਆਕਸੀਜਨ
sl: Kisik
sr: Кисеоник
th: รูปแบบ Oxygen
wa: Ocsidjinne
