Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

source: <h1>Window Manager Decoration</h1><p>This module allows you to choose the window border decorations, as well as titlebar button positions and custom decoration options.</p>To choose a theme for your window decoration click on its name and apply your choice by clicking the "Apply" button below. If you do not want to apply your choice you can click the "Reset" button to discard your changes.<p>You can configure each theme. There are different options specific for each theme.</p><p>On the "Buttons" tab check the "Use custom titlebar button positions" box and you can change the positions of the buttons to your liking.</p>
ar: <h1>مدير زخرفة النوافذ</h1><p>تمكنك هذه الوحدة من اختيار زخرفات حواف النافذة، بالإضافة إلى مواقع أزرار شريط العنوان وخيارات الزخرفة المخصصة.</p> كي تختار سِمة لزخرفة نافذتك إنقر على اسمها وطبّق خيارك بالنقر على زر "طبّق" أدناه. إن لم تكن تريد أن تطبّق خيارك يمكنك النقر على زر "استبداء" كي تتجاهل تغييراتك.<p> يمكنك ضبط كل سِمة . هناك خيارات مختلفة خاصّة لكل سِمة.</p><p>في لسان "الأزرار" اختر"استخدم مواقع أزرار شريط العنوان المخصصة" و يمكنك تغيير مواقع الأزرار كما تحب</p>
cs: <h1>Dekorace oken</h1><p>Tento modul vám umožňuje vybrat si dekorace okrajů oken, pozici tlačítek v titulkovém pruhu a další nastavení.</p> Ke zvolení motivu na něj klikněte a proveďte nastavení tlačítkem "Použít" níže. Pokud si nepřejete provést nastavení, klikněte na "Obnovit".<p>Můžete konfigurovat každý motiv. Každý má různé specifické možnosti nastavení.</p><p>Na kartě "Tlačítka" si můžete přizpůsobit pozice jednotlivých tlačítek v titulkovém pruhu a velikost okrajů.</p>
da: <h1>Vindueshåndteringsdekorationer</h1><p>Dette modul lader dig vælge vinduets kantdekorationer, og også titellinjens knappositioner og brugervalgte dekorationsindstillinger.</p> For at vælge et tema til dine vinduesdekorationer klikkes på dets navn og dit valg bliver anvendt ved at klikke på "Anvend"-knappen lige nedenfor. Hvis du ikke ønsker at anvende dit valg kan du trykke på "Nulstil"-knappen for at kassere dine ændringer.<p>Du kan indstille hvert tema. Der er forskellige indstillinger der er specifikke for hvert tema.</p><p>Under fanebladet "Knapper" kan du markere feltet "Anvend brugervalgte knappositioner i titellinjen" og du vil kunne ændre position af knapperne som du ønsker.</p>
de: <h1>Fenster-Dekorationen</h1><p>Dieses Modul ermöglicht Ihnen die Auswahl von Dekorationen für Fensterumrandungen, der Position von Knöpfen auf Titelleisten und weiterer Einstellungen zum Erscheinungsbild.</p>Um ein Design auszuwählen, klicken Sie auf seinen Namen und anschließend auf „Anwenden“. Ein Druck auf „Zurücksetzen“ verwirft die Änderungen.<p>Sie können jedes einzelne Design anpassen; es gibt individuelle Einstellmöglichkeiten für jedes Design.</p><p>Unter der Karteikarte namens „Knöpfe“ können Sie die Einstellung „Benutzerdefinierte Position von Titelleistenknöpfen verwenden“ aktivieren. Nun können Sie die Position der Titelleistenknöpfe ganz nach Ihrem Geschmack anpassen.</p>
el: <h1>Διακόσμηση διαχειριστή παραθύρων</h1><p>Αυτό το άρθρωμα σας επιτρέπει να επιλέξετε τις διακοσμήσεις του περιγράμματος των παραθύρων, τις θέσεις των κουμπιών στη γραμμή τίτλου καθώς και άλλες προσαρμοσμένες επιλογές των διακοσμήσεων.</p>Για να επιλέξετε ένα θέμα για τη διακόσμηση των παραθύρων πατήστε στο όνομά του και εφαρμόστε την επιλογή σας πατώντας το κουμπί "Εφαρμογή" παρακάτω. Αν δε θέλετε να ενεργοποιήσετε την επιλογή σας μπορείτε να πατήσετε το κουμπί "Επαναφορά" για να απορρίψετε τις αλλαγές σας.<p>Μπορείτε να διαμορφώσετε κάθε θέμα. Υπάρχουν διαφορετικές επιλογές, ανάλογα με το θέμα. </p><p>Στην καρτέλα "Κουμπιά" επιλέγοντας το πλαίσιο "Χρήση προσαρμοσμένων θέσεων για τα κουμπιά της γραμμής τίτλου" μπορείτε να αλλάξετε τις θέσεις των κουμπιών, ανάλογα με το γούστο σας.</p>
es: <h1>Decoración del gestor de ventanas</h1><p>Este módulo le permite elegir las decoraciones del borde de las ventanas, así como la posición de los botones en la barra de título y otras opciones de decoración personalizadas.</p>Para elegir un tema para la decoración de las ventanas, pulse sobre su nombre y active la selección pulsando el botón «Aplicar» que se encuentra más abajo. Si no desea aplicar la selección, puede pulsar el botón «Reiniciar» para descartar los cambios.<p>Puede configurar cada tema. Tiene diferentes opciones específicas para cada tema.</p><p>En la pestaña «Botones» utilizando la opción «Utilizar posiciones personalizadas de botón de la barra de título» puede colocar las posiciones de los botones a su gusto.</p>
eu: <h1>Leiho kudeatzailearen apaindura</h1><p>Modulu honek aukera ematen du leiho-ertzen apaindura, titulu-barrako botoien kokapena eta apaindura-aukera pertsonalizatuak hautatzeko.</p>Zure leihoen apaintzeko gai bat aukeratzeko, sakatu haren izena, eta aplikatu zure aukera beheko "Aplikatu" botoian klik eginez. Zure aukera aplikatu nahi ez baduzu, egin klik "Berrezarri" botoian, aldaketak baztertzeko.<p>Gai bakoitza konfigura dezakezu. Gai bakoitzarentzat espezifikoak diren aukerak daude.</p><p>"Botoiak" fitxan, markatu "Erabili titulu-barrako botoien kokapen pertsonalizatua" laukia, eta nahi duzun bezala jarri ahal izango dituzu.</p>
fi: <h1>Ikkunoiden kehykset</h1><p>Tästä voit valita haluamasi ikkunoiden kehykset sekä otsikkopalkin painikkeiden sijainnit ja muita asetuksia.</p>Voit valita ikkunoiden kehyksen teeman napsauttamalla teeman nimeä, ja ottaa sen käyttöön napsauttamalla ”Käytä”-painiketta ikkunan alareunassa. Jos et halua ottaa valintaasi käyttöön, voit napsauttaa ”Alusta”-painiketta peruaksesi muutokset.<p>Voit muokata jokaista teemaa. Jokaisella teemalla on omat valitsimet.</p><p>Valitse välilehdellä ”Painikkeet” valinta ”Vaihda otsikkopalkin painikkeiden paikkoja” ja voit vaihtaa painikkeiden sijaintia haluamaksesi.</p>
fr: <h1>Décoration du gestionnaire de fenêtres</h1><p>Ce module vous permet de choisir les décorations des bordures de fenêtres, mais aussi la position des boutons de barre de titre et les options de décoration personnalisées. </p>Pour choisir un thème pour votre décoration de fenêtres, cliquez sur son nom et validez votre choix en cliquant sur le bouton « Appliquer » ci-dessous. Si vous ne voulez pas appliquer votre sélection, cliquez sur le bouton « Annuler » pour abandonner vos modifications. <p>Vous pouvez configurer chaque thème. Il y a plusieurs options spécifiques pour chaque thème.</p><p>Dans l'onglet « Boutons », cochez la case « Personnaliser la position des boutons dans la barre de titre » pour modifier la position des boutons à votre convenance.</p>
fy: <h1>Finster Manager Dekoraasje</h1><p>Mei dizze module kine jo de finsterrâne dekoraasje kieze, en ek de titelbalke posysje en oanpaste dekoraasje opsjes</p>Om in tema foar jo finsterdekoraasje te kiezen, klik on de namme en pas jo ksr ta troch hjirûnder te klikken op de "Tapasse" knop. As jo de kar net tapasse wolle klik dan op de knop "ôfbrekke" om jo oanpassingen ûngedien te meitjen.<p>Jo kinne els tema ynstelle. Dêr binne ferskate opsjes omskraeun for els tema.</p><p>Op de ljepper "Knoppen" kontrolearje it fak "Brûk oanpaste titelbalke knop posysjes" en jo kinne de posysje fan de knoppen oapasse lykas jo it wolle.</p>
gl: <h1>Decoración do xestor de xanelas</h1><p>Este módulo permítelle escoller as decoracións da moldura das xanelas, así­ como a posición dos botóns na barra de título e outras opcións personalizadas.</p>Para escoller un tema para a decoración das xanelas prema no seu nome e aplique a escolla premendo o botón «Aplicar» en baixo. Se non desexa aplicar a selección, pode premer no botón «Reiniciar» para descartar as mudanzas.<p>Pode configurar cada tema. Hai diferentes opcións específicas para cada un.</p><p>Na lapela «Botóns» sinalando a opción «Dispor os botóns da barra de título nunha orden personalizada» pode alterar as posicións dos botóns ao seu gusto.</p>
hu: <h1>Ablakkeretstílus</h1><p>Ebben a modulban az ablakkeretek megjelenési módját lehet beállítani, továbbá a kezelőgombok elrendezését és néhány más hasonló opciót.</p>Egy ablakstílus kiválasztásához kattintson a stílus nevére és nyomja meg az „Alkalmazás” gombot. Ha nem szeretné megtartani a módosításokat, nyomja meg az „Alapállapot” gombot a változtatások eldobásához.<p>Minden egyes témát testre szabhat. Minden témához tartozhatnak egyedi beállítások.</p><p>A „Gombelrendezés” lapon jelölje be az „Egyéni gombelrendezés használata” opciót. Ezen a lapon az Önnek leginkább tetsző módon rendezheti el a gombokat.</p>
ia: <h1>Decoration de gestor de fenestra</h1><p>Iste modulo permitte te de eliger le decorationes de bordo de fenestra, assi como le positiones de button de barra de titulo e optiones de decoration personalisate.</p>Pro eliger un thema pro tu decoration de fenestra, tu pulsa sur nomine e applica selection per pulsar le button "Applica" a basso. Si tu non vole illo tu pote pulsar le button "Reinitalisa" pro rejectar tu modificationes.<p>Tu pote configurar cata thema. Il ha differente optiones specific per cata thema.</p><p>Sur le scheda "Buttones" tu marca le quadrato "Usa positiones personalisate de button de barra de titulo" e tu pote cambiar le positiones del buttones que tu agrada.</p>
id: <h1>Dekorasi Manajer Jendela</h1><p>Modul ini memungkinkan anda untuk memilih dekorasi batas jendela, dan juga posisi tombol batang judul dan opsi dekorasi suai.</p>Untuk memilih tema dekorasi jendela anda klik pada namanya dan terapkan pilihan anda dengan klik tombol "Terapkan" di bawah. Jika anda tidak ingin menerapkan pilihan anda, anda dapat klik pada tombol "Atur Ulang" untuk mengabaikan pengubahan anda.<p>Anda dapat mengatur tiap tema. Ada beragam opsi spesifik untuk tiap tema.</p><p>Di tab "Tombol" centang kotak "Gunakan posisi tombol batang judul suai" dan anda dapat mengubah posisi tombol sesuai keinginan anda.</p>
is: <h1>Skreytingar gluggastjóra</h1><p>Þessi eining leyfir þér að velja skreytingar borða, ásamt staðsetningu hnappa og sérsniðnar stillingar skreytinga.</p> Til að velja þema fyrir gluggaskreytinguna þína smelltu þá á nafnið og gerðu valið virkt með því að smella á "Virkja" hnappinn fyrir neðan. Ef þú vilt ekki virkja valið þitt geturðu ýtt á "Frumstilla" hnappinn til að hætta við breytingarnar. <p>Þú getur stillt hvert þema í "Stilla [...]" flipanum. Þar geturðu stillt mismunandi stillingar sem tilheyra hverju þema.</p> <p>Á flipanum "Hnappar" er hægt að að haka við í "Nota sérsniðnar hnappastaðsetningar á titilslá". Þar geturðu breytt staðsetningum hnappanna eins og þú vilt.</p>
it: <h1>Decorazione del Window Manager</h1><p>Questo modulo permette di scegliere la decorazione dei bordi delle finestre, la posizione dei pulsanti della barra del titolo e altre opzioni delle decorazioni.</p><p>Per scegliere un tema per la decorazione delle finestre devi fare clic sul nome e poi premere il pulsante «Applica». Se non vuoi applicare la scelta puoi premere il pulsante «Ripristina» e scartare le modifiche.</p><p>Puoi configurare ciascun tema. Ci sono opzioni diverse specifiche dei singoli temi.</p><p>Nella scheda «Pulsanti» marca la casella «Usa posizioni personalizzate dei pulsanti» e potrai cambiare le posizioni dei pulsanti a tuo piacimento.</p>
ja: <h1>ウィンドウ装飾</h1><p>この設定モジュールで、ウィンドウの枠のスタイル、タイトルバーのボタンの位置、その他の装飾オプションを設定します。</p><p>ウィンドウ装飾のテーマを変更するには、テーマを選択して下の<interface>適用</interface>ボタンをクリックします。選択を適用したくないときは<interface>リセット</interface>ボタンをクリックして変更を破棄することができます。</p><p>設定はテーマごとに行います。それぞれのテーマにはテーマ固有のオプションがあります。</p><p><interface>ボタン</interface>タブで<interface>タイトルバーのボタンの位置を指定する</interface>を有効にすると、ボタンの配置を変更できるようになります。</p>
kk: <h1>Терезе менеджерінің безендіру</h1><p> Бұл модульде терезенің шегінің безендіруін, сонымен қатар, айдардағы батырмалардың орнын және қосымша безендіру параметрлерін, баптай аласыз.</p> Безендіру нақышын қолдану үшін нақышын таңдап, төмендегі "Іске асыру" батырмасын басыңыз. Қолданудан айнысаңыз, "Ысырып тастау" дегенді басыңыз. <p>Әр нақышты баптауға болады. Түрлі нақыштарды баптауы да түрлі.</p><p>"Батырмалар" қойндысындағы "Айдардағы батармалар орындарын қалау бойынша болсын" дегенді таңдауға болады.</p>
km: <h1>ការ​តុបតែង​កម្មវិធី​គ្រប់គ្រង​បង្អួច</h1><p>ម៉ូឌុល​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​ជ្រើស​ការ​តុបតែង​ស៊ុម​របស់បង្អួច ថែម​ទាំងទីតាំង​ប៊ូតុង​របារ​ចំណងជើង និង​ជម្រើស​តុបតែង​ផ្ទាល់​ខ្លួន​ផ្សេងៗ ។</p>ដើម្បី​ជ្រើសស្បែក​មួយ​សម្រាប់​ការ​តុបតែង​បង្អួច​របស់​អ្នក ចុច​លើ​ឈ្មោះ​របស់​វា និង​អនុវត្ត​ជម្រើស​របស់​អ្នក​ដោយ​ចុច​លើ​ប៊ុតុង​"អនុវត្ត"ខាង​ក្រោម ។ បើ​អ្នក​មិន​ចង់​អនុវត្ត​ជម្រើស​របស់​អ្នក​ទេ អ្នក​អាច​ចុច​ប៊ូតុង"កំណត់​ឡើង​វិញ"ដើម្បី​បោះចោល​ភាពផ្លាស់ប្តូរ​របស់​អ្នក​ ។<p>អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធស្បែក​នីមួយៗ​ក្នុង​ផ្ទាំង"កំណត់​រចនាសម្ព័ន្ធ[...]" ។ មាន​ជម្រើស​ផ្សេង​គ្នា​ដែល​បាន​បញ្ជាក់​លម្អិត​សម្រាប់​ស្បែក​នីមួយៗ ។​</p><p>ក្នុង​"ជម្រើស​ទូទៅ (បើ​មាន)" អ្នក​អាច​ធ្វើ​ឲ្យ​ផ្ទាំង​"ប៊ូតុង"សកម្ម ដោយ​ធីក​ប្រអប់"ប្រើ​ទីតាំង​ប៊ូតុង​របារ​ចំណងជើង​ផ្ទាល់ខ្លួន" ។ ក្នុង​ផ្ទាំង​"ប៊ូតុង"អ្នក​អាច​ប្តូរ​ទីតាំងប៊ូតុង​តាម​ចំណង់​របស់​អ្នក ។</p>
ko: <h1>창 관리자 장식</h1><p>이 모듈에서 창 경계 장식이나 제목 표시줄 단추 위치, 사용자 정의 장식 설정을 선택할 수 있습니다.</p>창 장식에 사용할 테마의 이름을 선택하시고 아래의 "적용" 단추를 눌러서 적용시키십시오. 만약 변경 사항이 마음에 들지 않으시면 "초기화" 단추를 누르십시오.<p>각각의 테마를 "[...] 설정" 탭에서 설정하십 수도 있습니다. 각각 테마마다의 다른 옵션이 있습니다.</p><p>"일반 옵션(사용 가능하다면)" 탭에서는 "사용자 정의 창 제목 표시줄 단추 위치 사용" 상자에 체크해서 "단추" 탭을 사용할 수 있습니다. "단추" 탭에서는 단추의 위치를 좋아하는 대로 바꿀 수 있습니다.</p>
lt: <h1>Langų tvarkyklės išvaizda</h1><p>Šiame modulyje galite keisti langų kraštinių išvaizdą, taip pat - titulinės juostos mygtukų išdėstymą bei nustatyti keičiamas parinktis.</p>Norėdami pasirinkti langų išvaizdos temą, pasirinkite jos vardą ir pritaikykite ją paspausdami žemiau esantį „Pritaikyti“ mygtuką. Jei nenorite pritaikyti pakeitimų, Galite pasirinkti mygtuką „Atstatyti“, ir pakeitimai bus panaikinti.<p>Kiekvieną temą galite konfigūruoti. Temoms gali būti numatytos skirtingos, tik konkrečiai temai būdingos parinktys.</p><p>Paspaudę mygtuką „Konfigūruoti mygtukus“ galite įjungti parinktį „Derintos antraštės juostos mygtukų vietos“ ir tada galėsite savo nuožiūra pakeisti mygtukų išdėstymą.</p>
lv: <h1>Logu pārvaldnieka apdare</h1><p>Šajā sadaļā varat izvēlēties logu apmales apdari, virsrakstjoslas pogu izvietojumu un pielāgotas apdares opcijas.</p><p>Lai izvēlētos tēmu savam logu noformējumam, noklikšķiniet uz tās nosaukuma un pielietojiet izvēlēto, nospiežot "Pielietot" pogu apakšā. Ja nevēlaties pielietot savu izvēli, varat nospiest pogu "Atstatīt" un atmest izmaiņas.</p><p>Katru tēmu var pielāgot. Katrai tēmai ir pieejamas savas specifiskas opcijas.</p><p>Cilnē "Pogas", ieslēdziet "Izmantot pielāgotu titlujoslas pogu pozīciju" un tad varat pēc saviem ieskatiem mainīt pogu izvietojumu.</p>
nb: <h1>Dekorasjon for vindushåndtereren</h1><p>Med modulen kan det velges kantlinjepynt, posisjonen til tittellinjeknapper, og dekorasjonene kan endres.</p> For å velge et tema som vindusdekorasjon, trykk på navnet og skru det på ved å trykke «Bruk»-knappen under. Om valget ikke ønskes, trykk «Tilbakestill».<p>Hvert tema kan stilles inn. Det er forskjellige valg for hvert tema.</p><p>På fanen «Knapper» krysser du av boksen «Bruk tilpassede knappeplasseringer på tittellinja» og så kan knappenes posisjon endres etter smak.</p>
nds: <h1>Finsterpleger-Dekoratschoon</h1><p>Mit dit Moduul kannst Du de Dekoratschoon vun den Finsterrahmen un den Oort vun de Knööp op den Titelbalken instellen.</p>Wenn Du en Muster för Dien Finsterdekoratschoon utsöken wullt, klick op em sien Naam un klick nerrn op den "Anwennen"-Knoop. Wenn Du de Köör nich övernehmen wullt, kannst Du op "Torüchsetten" klicken.<p>Du kannst elkeen Muster instellen. De Mustern hebbt ehr egen Optschonen.</p><p>Op dat "Knööp"-Paneel kannst Du "Egen Öörd för Titelbalken-Knööp" anmaken. Du kannst denn de Öörd vun de Knööp na Dien Pläseer fastleggen.</p>
nl: <h1>Vensterdecoratie</h1><p>In deze module kunt u de decoraties voor de vensterranden kiezen, alsook de posities van de titelbalkknoppen en andere decoratieopties.</p>Om een bepaald thema voor uw vensterdecoratie te kiezen, klik op de naam ervan en bevestig uw keuze door op de knop "Toepassen" te klikken. Als u uw keuze niet wilt gebruiken, klik dan op de knop "Ongedaan maken".<p>U kunt elk thema verder bewerken. Er zijn verschillende specifieke opties voor elk thema.</p><p>Op het tabblad "Knoppen" kunt u door het activeren van het keuzevakje "Aangepaste titelbalkknopposities gebruiken" de positie van de knoppen naar eigen inzicht veranderen.</p>
pt: <h1>Decoração do Gestor de Janelas</h1><p>Este módulo permite-lhe escolher as decorações do contorno das janelas, assim como as posições dos botões da barra de título, bem como outras opções de decoração específicas.</p>Para escolher um tema para a sua decoração de janela carregue no seu nome e aplique a sua escolha ao carregar no botão "Aplicar" em baixo. Se não quiser aplicar a sua escolha pode carregar no botão "Reiniciar" para esquecer a sua alteração.<p>Você poderá configurar cada tema na página "Configurar o [...]". Existem diferentes opções específicas para cada tema.</p><p>Nas "Opções Gerais (se disponíveis)" você poderá activar a página "Botões" se assinalar a opção "Usar as posições personalizadas dos botões da barra de título". Nessa página, você poderá alterar as posições dos botões de acordo com o seu gosto.</p>
ro: <h1>Administrator decorare ferestre</h1><p>Acest modul vă permite să alegeți decorarea marginilor ferestrelor, precum și pozițiile butoanelor din bara de titlu și opțiuni de decorare personalizate.</p> Pentru a alege o tematică de fereastră, dați clic pe numele ei și activați-o apăsînd butonul „Aplică” de mai jos. Dacă nu doriți să aplicați setările făcute, apăsați butonul „Revenire” pentru a elimina modificările.<p>Fiecare tematică poate fi configurată. Opțiunile de configurat sînt diferite de la o tematică la alta.</p><p>În fila „Butoane” bifați „Utilizează poziții personalizate pentru butoanele barei de titlu” și aveți posibilitatea să schimbați poziția butoanelor după gusturile dumneavoastră.</p>
ru: <h1>Настройка внешнего вида заголовков окон</h1> <p>Этот модуль позволяет выбрать оформление границ окна, позицию кнопок заголовка и другие параметры оформления.</p> Чтобы выбрать тему оформления окна, нажмите на её имени и примените выбор, нажав кнопку «Применить». Для отмены изменений нажмите кнопку «Сброс». <p>Вы можете настроить каждую тему. Для каждой темы существуют свои параметры.</p> <p>В окне настройки кнопок вы можете установить флажок «Использовать своё расположение кнопок заголовка окна» и выбрать своё расположение кнопок заголовка.</p>
sk: <h1>Dekorácia správcu okien</h1><p>Tento modul umožňuje vybrať si dekoráciu okrajov okien, ako aj pozíciu tlačidiel na titulku a vlastné možnosti dekorácie.</p><p>Pre výber témy dekorácie kliknite na jej názov a stlačením "Použiť" ju aktivujte. Ak zmenu použiť nechcete, kliknite na tlačidlo "Obnoviť", čím zahodíte všetky zmeny.</p><p>Na karte "Tlačidlá" môžete zmeniť pozície tlačidiel titulku, ak začiarknete voľbu "Použiť vlastné pozície tlačidiel titulku".</p>
sl: <h1>Okraski upravljalnika oken</h1> <p>Ta modul vam omogoča izbrati okraske okenskih obrob, kot tudi položaje gumbov v naslovni vrstici in dodatne možnosti okraskov.</p> Da bi izbrali temo za okrasek okna, kliknite na njeno ime in uveljavite vašo izbiro s spodnjim gumbom »Uveljavi«. Če ne želite uveljaviti vaše izbire, kliknite na gumb »Ponastavi«, da bi zavrgli spremembe. <p>Vsako temo lahko nastavite. Za vsako temo so različne nastavljive možnosti.</p> <p>Na zavihku »Gumbi« omogočite »Uporabi prilagojene položaje gumbov naslovne vrstice« in potem boste lahko po želji spremenili položaje gumbov.</p>
sr: <html><h1>Декорације менаџера прозора</h1><p>У овом модулу можете одредити декорацију за ивице прозора, положаје дугмади у наслову и опције посебне за изабрану декорацију.</p><p>Декорацију прозора бирате кликом на њено име и применом избора дугметом <interface>Примени</interface> испод. Када не желите да примените измене, кликните на дугме <interface>Ресетуј</interface> да бисте их одбацили.</p><p>Сваку тему можете подесити. Доступне опције се мењају од теме до теме.</p><p>Ако под језичком <interface>Дугмад</interface> попуните кућицу <interface>Посебан распоред дугмади у наслову</interface>, можете разместити дугмад по вољи.</p></html>
sv: <h1>Fönsterdekorationer</h1><p>Den här modulen låter dig välja dekoration för fönsterkanter, samt position för namnlistens knappar och egna dekorationsalternativ.</p>För att välja tema för fönsterdekorationer, klicka på temats namn och verkställ ditt vall genom att klicka på "Verkställ" nedanför. Om du inte vill verkställa ändringarna, kan du klicka på "Återställ" för att kasta ändringarna.<p>Du kan anpassa alla teman. Det finns olika alternativ som gäller varje tema.</p><p>Under fliken "Knappar", markera rutan "Använd egna positioner för namnlistens knappar" så kan du ändra knapparnas position som du vill.</p>
th: <h1>ตกแต่งตัวจัดการหน้าต่าง</h1><p>มอดูลนี้อนุญาตให้คุณได้เลือกการตกแต่งกรอบหน้าต่าง, การจัดตำแหน่งปุ่มบนหัวหน้าต่าง และตัวเลือกการตกแต่งที่กำหนดเองต่าง ๆ ได้</p>หากต้องการเลือกชุดตกแต่งหน้าต่าง ให้คลิกที่ชื่อของมันและปรับใช้ชุดตกแต่ง โดยคลิกที่ปุ่ม "ปรับใช้" ทางด้านล่างนี้ แต่ถ้าหากคุณไม่อยากจะปรับใช้มัน ให้คลิกที่ปุ่ม "ตั้งค่าใหม่" เพื่อยกเลิกการเปลี่ยนแปลงทั้งหมดที่ทำไป<p>คุณสามารถปรับแต่งชุดตกแต่งแต่ละตัวได้</p><p>หากคุณต้องการจะปรับเปลี่ยนปุ่มบนหัวหน้าต่าง ให้คุณเปิดแท็บ "ปุ่มต่าง ๆ" และเปิดใช้ตัวเลือก "ใช้ตำแหน่งปุ่มหัวเรื่องหน้าต่างที่กำหนดเอง" จากนั้นใช้เมาส์ปรับเปลี่ยนตำแหน่งปุ่มได้ตามต้องการ</p>
tr: <h1>Pencere Yöneticisi Dekorasyonu</h1> <p>Bu modül pencere kenarlarının dekorasyonu ile başlık çubuğundaki düğmelerin konumunu ayarlamaya olanak verir. </p>Pencere dekorasyonunda kullanılacak bir tema seçmek için sadece üzerine tıklamak ve "Uygula" düğmesine basmak yeterlidir. Eğer seçimin uygun olmadığını düşünüyorsanız "Sıfırla" düğmesine tıklamak ve değişiklikleri silmek gerekecektir. <p>Her temayı "Yapılandır..." düğmesinden değiştirebilirsiniz. Temalar için farklı yapılandırma seçenekleri mevcuttur.</p> <p>Eğer varsa, "Genel Seçenekler" altında "Özel başlık çubuğu düğme konumlarını kullan" düğmesine tıklayarak "Düğmeler" sekmesini etkinleştirmek mümkündür. "Düğmeler" sekmesinde ise her düğmenin konumunu zevkinize göre ayarlayabilirsiniz.</p>
uk: <h1>Обрамлення менеджера вікон</h1><p>За допомогою цього модуля можна визначити обрамлення вікон, розташування кнопок в заголовку вікон та інші параметри обрамлення.</p> Щоб вибрати тему обрамлення вікон позначте її пункт і натисніть кнопку «Застосувати». Якщо ви не бажаєте застосувати зміни, які зробили, натисніть кнопку «Скинути».<p>Ви можете змінити налаштування будь-якої з тем. Кожна з них має власні додаткові параметри.</p> <p>На вкладці «Кнопки» можна налаштувати розташування кнопок. Спочатку позначте пункт «Використовувати нетипове розташування кнопок заголовка», а потім розставте кнопки на власний смак.</p>
zh_cn: <h1>窗口管理器装饰</h1><p>此模块允许您选择窗口边框的装饰，标题栏按钮的位置并自定义装饰选项。</p>要为您的窗口装饰选择一个主题，只需点击其名称，然后点击下面的“应用”按钮即可生效。如果您不想应用您的选择，只需单击“重置”按钮丢弃您的更改。<p>您还可以配置每个主题。每个主题都有其不同的选项。</p><p>您可以在“常规选项(如果有的话)”中激活“按钮”标签，方法是选中“使用自定义标题栏按钮位置”框。在“按钮”标签中，您可以按您自己的喜好更改按钮的位置。</p>
zh_tw: <h1>視窗管理程式裝飾</h1> <p>這個模組讓您可以選擇視窗邊框的裝飾、標題列按鈕位置和自訂裝飾選項。</p> 要為您的視窗裝飾選擇主題，按下它的名稱並且按下方的「套用」按鈕來套用您的選擇。如果您不想套用您的選擇，您可以按「重設」按鈕來放棄您的改變。 <p>您可以設定每一個主題。每個主題都有不同的選項。</p> <p>在「按鈕 」分頁中，勾選「使用自訂標題按鈕位置」，您可以依您的喜好改變按鈕的位置。</p>
