Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

source: Close by double clicking: To open the menu, keep the button pressed until it appears.
ca: Tanca amb doble clic: Per obrir el menú, mantingueu el botó premut fins que aparegui.
cs: Zavřít dvojklikem: Pro otevření nabídky, podržte tlačítko dokud se neobjeví.
da: Luk med dobbeltklik: For at åbne menuen holdes knappen nede, indtil den dukker op.
de: Schließen durch doppelklicken: Um das Menü zu öffnen, halten Sie den Knopf gedrückt, bis da Menü erscheint.
el: Κλείσιμο με διπλό κλικ : Για να ανοίξετε το μενού, κρατήστε το κουμπί πατημένο μέχρι να εμφανιστεί.
es: Cerrar haciendo doble clic: Para abrir el menú, mantenga pulsado el botón hasta que aparezca.
et: Sulgemine topeltklõpsuga: menüü avamiseks hoia nuppu all, kuni see ilmub.
fi: Sulje kaksoisnapsauttamalla: Avaa valikko pitämällä painike pohjassa, kunnes se ilmestyy.
fr: Ferme les fenêtres avec un double clic Pour ouvrir le menu, laissez le bouton appuyé jusqu'à son apparition.
gl: Pechar cun duplo-clic: Para abrir o menú, prema no botón até que apareza.
hu: Bezárás dupla kattintással: A menü megnyitásához tartsa nyomva a gombot, amíg megjelenik.
ia: Claude per un duple cliccar: Pro aperir le menu, mantene le button pressate usque il appare.
id: Tutup dengan klik ganda: Untuk membuka menu, tekan tombol hingga muncul.
ko: 두 번 눌러서 닫기: 메뉴를 열려면 메뉴가 나타날 때까지 단추를 누르십시오.
nb: Lukk ved å dobbelttrykke. Hvis menyen skal vises igjen så hold knappen nede til den kommer til syne.
nds: Mit Dubbelklick tomaken: Du maakst dat Menü op, wenn Du den Knoop daalhöllst.
nl: Sluiten door dubbel te klikken: Houd, om het menu te openen, de knop ingedrukt totdat deze verschijnt.
nn: Lukk ved å dobbeltklikka. For å visa menyen, hald inne knappen til menyen dukkar opp.
pt: Feche com um duplo-click: Para abrir o menu, mantenha o botão carregado até que apareça.
ru: В режиме закрытия окна двойным щелчком по кнопке меню, чтобы открыть меню, нажмите на кнопку меню и подержите, пока оно не появится.
sk: Zavrieť dvojklikom: Na otvorenie ponuky nechajte tlačidlo stlačené, kým sa objaví.
sl: Zaprite z dvoklikom: Da odprete meni, držite gumb, dokler se meni ne pojavi.
sr: Затворите двокликом. Да отворите мени, држите дугме притиснуто док се не појави.
sr@ijekavianlatin: Zatvorite dvoklikom. Da otvorite meni, držite dugme pritisnuto dok se ne pojavi.
sv: Stäng genom att dubbelklicka: För att visa menyn, håll knappen nedtryckt till den dyker upp.
tr: Çift tıklayarak kapatın: Menüyü açmak için görünene kadar düğmeye basılı tutun.
uk: Закрити можна подвійним клацанням лівою кнопкою миші. Щоб відкрити меню, утримуйте кнопку натиснутою, аж доки меню не буде показано.
zh_cn: 双击关闭： 如需打开菜单，按住按钮直到菜单出现。
zh_tw: 雙擊關閉： 要開啟選單，請按住按鍵直到選單出現。

source: Active Window
ar: النافذة النشطة
bg: Активен прозорец
cs: Aktivní okno
da: Aktivt vindue
de: Aktives Fenster
el: Ενεργό παράθυρο
es: Ventana activa
eu: Leiho aktiboa
fi: Aktiivinen ikkuna
fr: Fenêtre active
fy: Aktyf finster
gl: Xanela focalizada
gu: વિન્ડો ને સક્રિય કરો
he: חלון פעיל
hu: Aktív ablak
ia: Fenestra active
id: Jendela Aktif
is: Virkur gluggi
it: Finestra attiva
ja: アクティブウィンドウ
kk: Назардағы терезе
km: បង្អួច​សកម្ម
ko: 활성 창
lt: Aktyvus langas
lv: Aktīvais logs
ml: സജീവജാലകം
mr: सक्रिय चौकट
nb: Aktivt vindu
nds: Aktiv Finster
nl: Actief venster
pa: ਐਕਟਿਵ ਵਿੰਡੋ
pt: Janela Activa
ro: Fereastră activă
ru: Активное окно
sk: Aktívne okno
sl: Dejavno okno
sr: Активан прозор
sv: Aktivt fönster
th: หน้าต่างที่ทำงานอยู่
tr: Öndeki Pencere
uk: Активне вікно
wa: Purnea en alaedje
zh_cn: 激活窗口
zh_tw: 使用中的視窗

source: Inactive Window
ar: النافذة الخاملة
bg: Неактивен прозорец
cs: Neaktivní okno
da: Inaktivt vindue
de: Inaktives Fenster
el: Ανενεργό παράθυρο
es: Ventana inactiva
eu: Leiho inaktiboa
fi: Passiivinen ikkuna
fr: Fenêtre inactive
fy: Inaktyf finster
gl: Xanela en segundo plano
gu: વિન્ડોને નિષ્ક્રિય કરો
he: חלון לא פעיל
hu: Inaktív ablak
ia: Fenestra Inactive
id: Jendela Tidak Aktif
is: Óvirkur gluggi
it: Finestra inattiva
ja: 非アクティブウィンドウ
kk: Назардан тыс терезе
km: បង្អួច​អសកម្ម
ko: 비활성 창
lt: Neaktyvus langas
lv: Neaktīvais logs
ml: നിര്‍ജ്ജീവജാലകം
mr: निष्क्रिय चौकट
nb: Inaktivt vindu
nds: Nich aktiv Finster
nl: Inactief venster
pa: ਗ਼ੈਰ-ਐਕਟਿਵ ਵਿੰਡੋ
pt: Janela Inactiva
ro: Fereastră inactivă
ru: Неактивное окно
sk: Neaktívne okno
sl: Nedejavno okno
sr: Неактиван прозор
sv: Inaktivt fönster
th: หน้าต่างที่ไม่ได้ทำงาน
tr: Arkadaki Pencere
uk: Неактивне вікно
wa: Purnea essocté
zh_cn: 非激活窗口
zh_tw: 非使用中的視窗

source: Menu
ast: Menú
ca: Menú
et: Menüü
nn: Meny
sr@ijekavianlatin: Meni

source: Application menu
ast: Menú d'aplicaciones
ca: Menú d'aplicació
et: Rakendusemenüü
nn: Programmeny
sr@ijekavianlatin: Meni programa

source: On all desktops
ast: En tolos escritorios
ca: A tots els escriptoris
et: Kõigil töölaudadel
nn: På alle skrivebord
sr@ijekavianlatin: Na sve površi

source: Context help
ast: Ayuda de contestu
ca: Ajuda contextual
et: Kontekstiabi
nn: Emnehjelp
sr@ijekavianlatin: Kontekstna pomoć

source: Keep below
ast: Caltener embaxo
ca: Mantén per sota
et: Teiste all
nn: Hald under
sr@ijekavianlatin: Drži ispod

source: Keep above
ast: Caltener enriba
ca: Mantén al damunt
et: Teiste peal
nn: Hald over
sr@ijekavianlatin: Drži iznad

source: Theme
ast: Tema
ca: Tema
et: Teema
nn: Tema

source: Close windows by double clicking &the menu button
ast: Zarrar les ventanes primiendo dos vegaes nel botón de menú
ca: &Tanca les finestres amb doble clic al botó menú
et: Akende sulgemine &topeltklõpsuga menüünupule
nn: Lukk vindauga ved å dobbeltklikka på menyknappen

source: Border si&ze:
ast: Tamañu del &berbesu:
ca: Mida de la &vora:
et: Piirde &suurus:
nn: Kant&storleik:
sr@ijekavianlatin: Veličina &ivica:

# @item:inlistbox Border size:
source: No Borders
ast: Ensin berbesos
ca: Sense vores
et: Piireteta
nn: Ingen kantlinjer
sr@ijekavianlatin: bez ivica

# @item:inlistbox Border size:
source: No Side Borders
ast: Ensin berbesos a los llaos
ca: Sense vores laterals
et: Külgpiireteta
nn: Ingen sidekantlinjer
sr@ijekavianlatin: bez bočnih ivica

source: Titlebar
ast: Barra de títulu
ca: Barra de títol
et: Tiitliriba
nn: Tittellinje
sr@ijekavianlatin: Naslovna traka

source: Drag buttons between here and the titlebar
ast: Arrastra los botones ente equí y la barra de títulu
ca: Arrossegueu els botons entre aquí i la barra de títol
et: Lohista nuppe siit tiitliribale ja tagasi
nn: Dra knappar mellom her og tittellinja
sr@ijekavianlatin: Prevlačite dugmad između ovog mesta i naslovne trake.

source: Drop here to remove button
ast: Arrastra haza equí pa desanciar el botón
ca: Deixeu anar aquí per eliminar el botó
et: Nupu eemaldamiseks lohista see siia
nn: Slepp her for å fjerna knapp
sr@ijekavianlatin: Uklonite dugme ispuštanjem ovde.

source: Close windows by double clicking &the menu button:
sr@ijekavianlatin: Zatvori prozor dvoklikom na &dugme menija:
