Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: A single shortcut can be easily assigned or cleared using the two buttons. Only shortcuts with modifiers can be used.<p> It is possible to have several possible shortcuts, and the first available shortcut will be used. The shortcuts are specified using shortcut sets separated by " - ". One set is specified as <i>base</i>+(<i>list</i>), where base are modifiers and list is a list of keys.<br> For example "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" will first try <b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one.
cs: Jednoduchá zkratka může být snadno přiřazena nebo odstraněna pomocí dvou tlačítek. Lze použít pouze zkratky s modifikátory.<p> Je možné mít více zkratek, použita bude první, která je dostupná. Zkratky jsou popsány pomocí sad oddělených " - ". Jedna sada je složena ze <i>základu</i>+(<i>seznamu</i>), kde základ jsou modifikátory a seznam je seznam kláves.<br> Příklad: "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" - nejprve se vyzkouší <b>Shift+Alt+1</b>, potom ostatní a <b>Shift+Ctrl+C</b> jako poslední.
da: En enkelt genvej kan nemt tilknyttes eller ryddes ved brug af de to knapper. Kun genvejstaster med modifikatorer kan bruges.<p> Det er muligt at have adskillige genveje, så vil den første tilgængelige genvej blive brugt. Genvejen bliver angivet ved brug af genvejssæt separeret af " - ". Et sæt angives ved <i>basis</i>+(<i>liste</i>), hvor basis er modifikatorer og liste er en liste over taster.<br> For eksempel vil "<b>Skift+Alt+(123) Skift+Ctrl+(ABC)</b>" først forsøge <b>Skift+Alt+1</b>, så andre med <b>Skift+Ctrl+C</b> som den sidste.
el: Μια συντόμευση μπορεί εύκολα να ορισθεί ή αφαιρεθεί με τη χρήση δύο πλήκτρων. Μπορούν να χρησιμοποιηθούν μόνο συντομεύσεις με πλήκτρα αλλαγής.<p> Είναι δυνατή η χρήση πολλών συντομεύσεων, όπου θα χρησιμοποιηθεί η πρώτη διαθέσιμη συντόμευση. Οι συντομεύσεις αυτές ορίζονται χρησιμοποιώντας ομάδες συντομεύσεων διαχωρισμένες με " - ". Η ομάδα ορίζεται σαν <i>base</i>+(<i>list</i>), όπου base είναι πλήκτρα αλλαγής και list είναι μια λίστα πλήκτρων.<br> Για παράδειγμα "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" θα αναζητήσει πρώτα το <b>Shift+Alt+1</b>, έπειτα τα υπόλοιπα με το <b>Shift+Ctrl+C</b> να αναζητηθεί τελευταίο.
et: Kahe nupuga on võimalik omistada või puhastada kiirklahv. Kasutada saab ainult muuteklahvidega kiirklahve.<p> Võimalik on määrata ka mitu kiirklahvi, mille puhul kasutatakse võimaluse korral esimest. Kiirklahvid tuleb sel juhul eraldada tühikuga (" - "). Iga kiirklahv peab olema kujul <i>baas</i>+(<i>nimekiri</i>), kus baas tähistab muuteklahvi ja nimekiri klahvide loetelu.<br> Näiteks "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" korral proovitakse esmalt <b>Shift+Alt+1</b>, seejärel aga teisi kuni kombinatsioonini <b>Shift+Ctrl+C</b>.
eu: Lasterbide bakuna erraz ezarri edo garbitu daiteke bi botoiak erabiliz. Aldatzaileak dituzten lasterbideak erabili daitezke soilik.<p> Hainbat lasterbide aukeran izatea posible da, eta lehenengo lasterbide eskuragarria erabiliko da. Lasterbideak, " - " bidez bereizitako lasterbide multzoak erabiliz zehazten dira. Multzo bat zehazten da <i>oinarria<i>+(<i>zerrenda</li>) gisa; non oinarria aldatzaileak diren eta zerrenda, tekla zerrenda bat den.<br> Adibidez, "<b>Maius+Alt+(123) Maius+Ktrl+(ABC)</b>" lehenengo ahaleginean <b>Maius+Alt+1</b>, gero beste batzuekin, azkena <b>Maius+Ktrl+C</b> izango delarik.
gl: Pódese asignar ou limpar de forma sinxela un único atallo usando os dous botóns. Só se poden usar atallos con modificadores.<p> É posíbel ter varios atallos, e usarase o primeiro dispoñíbel. Os atallos indícanse usando conxuntos de atallos separados por « - ». Un conxunto especifícase como <i>base</i>+(<i>lista</i>), onde a base son modificadores e a lista é unha lista de teclas.<br> Por exemplo, «<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>» probará primeiro <b>Shift+Alt+1</b> e sucesivamente até o último, <b>Shift+Ctrl+C</b>.
id: Sebuah pintasan dapat dengan mudah ditugaskan atau dihapus menggunakan kedua tombol. Hanya pintasan dengan pengubah yang dapat digunakan.<p> Dimungkinkan untuk mempunyai beberapa pintasan yang memungkinkan, dan pintasan yang pertama tersedia yang akan digunakan. Jalan pintas ditentukan menggunakan seperangkat pintasan yang dipisahkan " - ". Satu perangkat ditentukan sebagai <i>dasar</i>+(<i>senarai</i>), dimana dasar adalah pengubah dan senarai adalah senarai tombol.<br> Misalnya "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" pertama akan mencoba <b>Shift+Alt+1</b>, kemudian lainnya dengan <b>Shift+Ctrl+C</b> sebagai yang terakhir.
it: Una scorciatoia singola può essere facilmente assegnata o rimossa con i due pulsanti. Si possono usare solo le scorciatoie con tasti modificatori.<p> Si possono avere più scorciatoie e usare la prima disponibile. Le scorciatoie si specificano come serie di scorciatoie separate da « - ». Una serie si specifica come <i>base</i>+(<i>lista</i>), dove «base» sono i modificatori e «lista» è una lista di tasti.<br> Ad esempio «<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>» proverà prima <b>Shift+Alt+1</b>, poi le altre fino a <b>Shift+Ctrl+C</b>.
ja: <p>シングルショートカットは、二つのボタンを使って簡単に割り当てたり取り消したりできます。モディファイア付きのショートカットのみ使えます。</p> <p>ショートカットは複数設定することができます。この場合、一番最初のものが使用されます。ショートカットは、スペースで区切られたショートカットの集まりとして定義します。一つのセットは「ベース + (リスト)」として指定します。ベースはモディファイアで、リストはキーのリストです。<br/> 例えば、“Shift+Alt+(123) Shift+Ctrl+(ABC)” はまず最初に Shift+Alt+1 を試し、順に他を試し、最後に Shift+Ctrl+C を試します。</p>
nl: Een enkelvoudige toetsencombinatie kan met behulp van de twee knoppen op eenvoudige wijze worden toegewezen of ongedaan gemaakt. Alleen toetsencombinaties met modificatietoetsen kunnen worden gebruikt.<p> Het is mogelijk om meerdere mogelijke toetsencombinaties te hebben, en de eerst beschikbare toetsencombinatie zal worden gebruikt. De toetsencombinaties worden opgegeven met behulp van combinatiesets gescheiden door " - ". Een set wordt opgegeven als <i>basis</i>+(<i>lijst</i>), waarbij basis de modificatietoets is en lijst de lijst met toetsen.<br> Bijvoorbeeld "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" zal eerst <b>Shift+Alt+1</b> proberen en vervolgens de anderen, met <b>Shift+Ctrl+C</b> de laatste is.
nn: Ein enkel snøggtast kan enkelt tilordnast eller fjernast ved å bruka dei to knappane. Berre snøggtastar som tillèt endringar kan brukast.<p> Det er mogleg å ha fleire snøggtastar, og den første tilgjengelege snøggtasten vert brukt. Snøggtastane vert definerte ved bruk av snøggtastsamlingar skilde med «-». Ei samling er spesifisert som <i>grunntast</i> + (<i>liste</i>), der grunntastane er modifikasjonstastar og lista er ei liste med tastekombinasjonar.<br/> For eksempel vil «<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>» først prøve <b>Shift+Alt+1</b>, så dei andre etterpå med <b>Shift+Ctrl+C</b> som den siste.
pl: Pojedynczy skrót może być łatwo przydzielony lub usunięty za pomocą tych dwóch przycisków. Tylko skróty z modyfikatorami mogą być używane.<p> Możliwe jest posiadanie kilku możliwych skrótów, użyty zostanie pierwszy dostępny skrót. Skróty są podawane w postaci zbiorów skrótów oddzielonych "-". Jeden zbiór jest podawany jako <i>baza</i>+(<i>lista</i>), gdzie baza to modyfikatory, a lista to lista klawiszy.<br> Na przykład "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" powoduje wypróbowanie <b>Shift+Alt+1</b>, po czym innych, przy czym <b>Shift+Ctrl+C</b> będzie ostatnim.
sk: Jednotlivé skratky môžu byť jednoducho priradené alebo odstránené pomocou dvoch tlačidiel. Použité môžu byť iba skratky s modifikátormi.<p> Je možné mať viacero skratiek a iba prvá dostupná bude použitá. Skratky sú špecifikované zoznamom oddeleným " - ". Jedna sada je špecifikovaná ako <i>základ</i>+(<i>zoznam</i>), kde základ je modifikátor a zoznam je zoznam kláves.<br> Napríklad "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>" najprv aplikuje<b>Shift+Alt+1</b>, potom ostatné a <b>Shift+Ctrl+C</b> ako posledné.
sr: <html><p>Пречица се може лако доделити или уклонити употребом ова два дугмета. Дозвољене су само пречице са модификаторима.</p><p>Могуће је задати неколико пречица, у ком случају ће се користити прва доступна. Пречице се наводе цртицама раздвојеним скуповима пречица („ - “). Један скуп задаје се као <i>основа</i>+(<i>списак</i>), где основу чине модификаторски а списак остали тастери.</p><p>На пример, <icode>Shift+Alt+(123) Shift+Ctrl+(ABC)</icode> ће прво испробати <shortcut>Shift+Alt+1</shortcut>, затим остале, закључно са <shortcut>Shift+Ctrl+C</shortcut>.</p></html>
zh_tw: 您可以很容易地使用這兩個按鈕來加入/清除一組單快捷鍵。只有附上修飾鍵的快捷鍵才可使用。<p> 系統是可以對單一快捷鍵指定多個按鈕組合的，但只有最先可用的一個會生效。而每組快捷鍵的在指定時要以 " - " 分隔。格式為：<i>修飾鍵<i>+(<i>按鈕組合</i>)。<br> 例如 "<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>"，會把先試一下<b>Shift+Alt+1</b>，不可用就試<b>Shift+Alt+2</b>...如此類推，最後是<b>Shift+Alt+C</b>。當中可用的一個會用作該單一快捷鍵。

source: &Single Shortcut
bg: &Единичен бърз клавиш
cs: &Jedna zkratka
da: &Enkel genvej
el: &Απλή συντόμευση
eo: &Fulmoklavo
et: &Kiirklahv
eu: Lasterbide &bakuna
ga: &Aicearra Aonair
gl: &Atallo único
id: Pintasan &Tunggal
is: &Stakur flýtilykill
it: &Scorciatoia singola
ja: シングルショートカット(&S)
lt: &Pavienis derinys
ne: एकल सर्टकट
nl: Enkelvoudige toet&sencombinatie
nn: &Enkel snøggtast
pa: ਇੱਕਲਾ ਸ਼ਾਰਟਕੱਟ(&S)
pl: &Pojedynczy skrót
ro: Un &singur accelerator
sk: &Jedna skratka
sr: &Једна пречица
vi: &Gõ tắt đơn
zh_tw: 單一快捷鍵(&S)

source: C&lear
bg: Из&чистване
cs: Vyči&stit
da: R&yd
el: &Καθάρισμα
eo: For&viŝi
et: &Puhasta
eu: &Garbitu
ga: G&lan
gl: &Limpar
id: &Hapus
is: H&reinsa
it: Pu&lisci
ja: クリア(&L)
lt: Iš&valyti
ne: खाली गर्नुहोस्
nl: W&issen
nn: &Tøm
pa: ਸਾਫ਼ ਕਰੋ(&l)
pl: W&yczyść
ro: C&urăță
sk: Vyči&stiť
sr: &Очисти
vi: &Xoá
zh_tw: 清除(&L)

source: Window-Specific Settings Configuration Module
bg: Настройки на прозорците
cs: Nastavení specifická pro okno
da: Konfigurationsmodul til vinduesspecifikke indstillinger
el: Άρθρωμα διαμόρφωσης Ειδικών Επιλογών για το παράθυρο
eo: Agordilo speciale por fenestroj
et: Akende spetsiifiliste seadistuste moodul
eu: Leihoen ezarpen espezifikoak konfiguratzeko modulua
ga: Modúl Cumraíochta do Shocruithe Sainiúil d'Fhuinneog
gl: Módulo de configuración específica da xanela
id: Modul Konfigurasi Setelan Khusus Jendela
is: Stillingaeining fyrir staka glugga
it: Modulo di configurazione delle impostazioni specifiche per finestra
ja: ウィンドウ固有の設定のための設定モジュール
lt: Specifinių lango nustatymų derinimo modulis
ne: सञ्झ्याल निर्दिष्ट सेटिङ कन्फिगरेसन मोड्युल
nl: Configuratiemodule voor vensterspecifieke instellingen
nn: Oppsettsmodul for vindaugsspesifikke innstillingar
pa: ਵਿੰਡੋ ਖਾਸ ਸੈਟਿੰਗ ਸੰਰਚਨਾ ਮੋਡੀਊਲ
pl: Moduł konfiguracji ustawień okien charakterystycznych
ro: Modul de configurare setări specifice de fereastră
sk: Modul nastavenia pre špecifické okno
sr: Модул за подешавање посебних поставки за прозор|/|$[својства дат 'Модулу за подешавање посебних поставки за прозор']
vi: Mô đun Cấu hình Cài đặt Cửa sổ Đặc dụng
zh_tw: 特定視窗設定配置模組

source: (c) 2004 KWin and KControl Authors
cs: (c) 2004 autoři KWin a Ovládacího centra
da: (c) 2004 KWin- og KControl-udviklerne
el: (c) 2004 Οι συγγραφείς των KWin και KControl
eo: (c) 2004 KWin kaj KControl Aŭtoroj
et: (c) 2004: KWin ja KControl'i autorid
eu: (c) 2004 KWin-en eta KControl-en egileak
ga: © 2004 Údair KWin agus KControl
gl: (c) 2004 Os autores de Kwin e KControl
id: (c) 2004 Penulis KWin dan KControl
is: (c) 2004 KWin og KControl höfundarnir
it: © 2004 degli autori di KWin e KControl
ja: (C) 2004 KWin と KControl 作者
lt: (c) 2004 KWin ir KControl autoriai
ne: (सी) २००४ केडीई विन र केडीई नियन्त्रण लेखक
nl: (c) 2004 KWin- en KControl-auteurs
nn: © 2004 KWin- og KControl-utviklarane
pa: (c) ੨੦੦੪ ਕੇਵਿਨ ਤੇ ਕੇਕੰਟਰੋਲ ਲੇਖਕ
pl: (c) 2004 Autorzy KWin i KControl
ro: (c) 2004 Autorii KWin și KControl
sk: (c) 2004 Autori KWin a KControl
sr: © 2004, аутори К‑вина и К‑контроле
vi: © năm 2004 của Tác giả của KWin và KControl
zh_tw: (c) 2004 KWin 及 KControl 作者群

source: Lubos Lunak
ne: लुबोस लुनाक
sr: Лубош Луњак

source: <p><h1>Window-specific Settings</h1> Here you can customize window settings specifically only for some windows.</p> <p>Please note that this configuration will not take effect if you do not use KWin as your window manager. If you do use a different window manager, please refer to its documentation for how to customize window behavior.</p>
bg: <p><h1>Настройки на прозорците</h1> От тук може да настроите поведението на различните типове прозорци.</p>
cs: <p><h1>Nastavení specifická pro okno</h1> Zde můžete upravit nastavení specifická jen pro některá okna.</p><p>Toto nastavení však nebude účinné, pokud nepoužíváte KWin jako správce oken. Pokud používáte jiného správce oken, řiďte se jeho dokumentací. Tam se dozvíte, jak chováni oken upravit.</p>
da: <p><h1>Vinduesspecifikke indstillinger</h1> Her kan du tilpasse vinduesindstillinger specifikt for kun nogle vinduer.</p> <p>Bemærk venligst at denne indstilling ikke vil få virkning hvis du ikke bruger KWin som din vinduehåndtering. Hvis du bruger en anden vindueshåndtering, så henvises du til dens dokumentation for hvordan man indstiller vinduers opførsel.</p>
el: <p><h1>Ειδικές επιλογές για το παράθυρο</h1> Εδώ μπορείτε να παραμετροποιήσετε τις ρυθμίσεις παραθύρου ειδικά για ορισμένα παράθυρα. </p><p> Παρακαλώ σημειώστε ότι αυτή η διαμόρφωση δε θα ενεργοποιηθεί αν δε χρησιμοποιείτε το KWin σαν Διαχειριστή Παραθύρων. Αν χρησιμοποιείτε διαφορετικό διαχειριστή παραθύρων παρακαλώ συμβουλευτείτε το εγχειρίδιό του για την παραμετροποίησή του.</p>
eo: <p><h1>Apartaj agordoj por fenestroj</h1> Ĉi tie vi povas specifi specialajn agordojn por apartaj fenestroj.</p><p>Bonvolu noti ke ĉi tiu agordo senutilas se vi ne uzas KWin kiel via fenestra agordilo. Se vi uzas alian, bonvolu turni vin al ties dokumentaro pri la agordo de la fenestra konduto.</p>
et: <p><h1>Akende spetsiifilised seadistused</h1> Siin saab muuta asju, mis kehtivad konkreetselt ainult teatud akende puhul.</p> <p>Palun arvesta, et siin määratu ei avalda mingit mõju, kui sa ei kasuta aknahaldurina KWini. Kui kasutad mõnda muud aknahaldurit, uuri selle dokumentatsioonist, kuidas akende käitumist muuta.</p>
eu: <p><h1>Leihoen ezarpen espezifikoak</h1> Hemen, leiho jakin batzuentzako ezarpenak pertsonaliza ditzakezu.</p> <p>Kontuan izan konfigurazio honek ez duela eraginik izango KWin leiho-kudeatzaile gisa erabiltzen ez baldin baduzu. Beste leiho-kudeatzaileren bat badarabilzu, jo ezazu haren dokumentaziora dagokion leiho-portaera nola pertsonalizatu behar den jakiteko.</p>
ga: <p><h1>Socruithe Sainiúil d'Fhuinneoga</h1> Anseo is féidir leat socruithe a dhéanamh d'fhuinneoga áirithe amháin.</p> <p>Tabhair faoi deara nach gcuirfear na socruithe seo i bhfeidhm mura bhfuil KWin in úsáid agat mar bhainisteoir fuinneog. Má bhaineann tú úsáid as bainisteoir fuinneog eile, féach ar dhoiciméadú an bhainisteora sin le haghaidh eolais ar conas is féidir oibriú na bhfuinneog a chumrú.</p>
gl: <p><h1>Configuración específica da xanela</h1> Aquí pode personalizar as xanelas de xeito individual, pero só para algunhas delas.</p> <p>Lembre que esta configuración non se fará efectiva se non usa Kwin como xestor de xanelas; se usa outro xestor de xanelas, consulte a súa documentación acerca de como personalizar o comportamento.</p>
id: <p><h1>Setelan Khusus Jendela</h1> Di sini anda dapat menyesuaiankan setelan jendela secara khusus hanya untuk beberapa jendela tertentu.</p> <p>Perlu dicatat bahwa konfigurasi ini tidak akan mempunyai efek jika anda tidak menggunakan KWin sebagai pengelola jendela anda. Jika anda menggunakan pengelola jendela yang berbeda, silakan merujuk ke dokumentasi pengelola jendela tersebut untuk mengetahui bagaimana cara menyesuaiankan perilaku jendela.</p>
is: <p><h1>Stillingar stakra glugga</h1> Hér getur þú breytt stillingum fyrir suma glugga. </p> <p>Vinsamlega athugaðu að þessar stillingar gilda eingöngu ef þú notar KWin gluggastjórann. Ef þú notar annan gluggastjóra getur þú lesið skjölunina með honum til að sjá hvernig þetta er gert.</p>
it: <p><h1>Impostazioni specifiche delle finestre</h1> Qui puoi personalizzare le impostazioni di alcune specifiche finestre.</p><p>Nota che questa configurazione non avrà effetto se non usi KWin come window manager. Se utilizzi un window manager diverso consulta la sua documentazione per sapere come personalizzare il comportamento delle finestre.</p>
ja: <qt><h1>ウィンドウ固有の設定</h1><p>ここで一部のウィンドウに対してのみ有効となるウィンドウの設定をカスタマイズすることができます。</p><p><note>ここでの設定はウィンドウマネージャに KWin を使用している場合にのみ有効です。他のウィンドウマネージャでのウィンドウの挙動のカスタマイズ方法については、それぞれのドキュメントを参照してください。</note></p></qt>
lt: <p><h1>Specifiniai lango nustatymai</h1> Čia galite prisitaikyti sau atskiro lango parametrus.</p> <p>Atkreipkite dėmesį, kad šie nustatymai neturės langui įtakos, jei nenaudojate KWin. Jei naudojate kitokią langų valdymo programą, kaip tvarkomi nustatymai turite pasidomėti atitinkamoje dokumentacijoje.</p>
ne: <p><h1>सञ्झ्याल निर्दिष्ट सेटिङ</h1> यहाँ तपाईँले विशेष रुपले केही सञ्झ्यालमा मात्र सञ्झ्याल सेटिङ अनुकूल गर्न सक्नुहुन्छ ।</p> <p>कृपया याद गर्नुहोस् यदि तपाईँले केडीई विन सञ्झ्याल प्रबन्धकको रुपमा प्रयोग गर्नुहुदैन भने यो कन्फिगरेसनले प्रभाव लिने छैन । तपाईँले फरक सञ्झ्याल प्रबन्धक प्रयोग गर्नुहुन्छ भने, कृपया सञ्झ्याल व्यवहार कसरी गर्ने अनुकूल गर्नका लागि यसको मिसिलिकरणमा सोध्नुहोस् ।</p>
nl: <p><h1>Vensterspecifieke instellingen</h1> Hier kunt u vensterinstellingen wijzigen voor bepaalde (typen) vensters.</p> <p>Deze instellingen hebben alleen effect als u KWin (de standaard KDE-windowmanager) gebruikt. Als u een andere windowmanager gebruikt, raadpleeg dan de documentatie van die windowmanager over hoe u het venstergedrag kunt wijzigen.</p>
nn: <h1>Vindaugsspesifikke innstillingar</h1><p>Her kan du velja vindaugsinnstillingar som berre gjeld for nokre vindauge.</p><p> erk at denne tilpassinga ikkje får verknad dersom du ikkje brukar KWin som vindaugshandsamar. Dersom du brukar ein annan vindaugshandsamar, bør du sjå i dokumentasjonen til denne korleis du kan tilpassa vindaugsåtferda.</p>
pl: <p><h1>Ustawienia charakterystycznych okien</h1> Tutaj można dostosować do własnych potrzeb ustawienia okien.</p> <p>Pamiętaj, że ta konfiguracja będzie działać tylko jeśli używasz KWin jako programu do zarządzania oknami. Jeśli używasz innego programu, zajrzyj do jego dokumentacji jak przystosować zachowania okien.</p>
ro: <h1>Configurări specifice ferestrei</h1> Aici puteți personaliza configurări specifice numai pentru anumite ferestre. <p>Țineți minte că aceste setări au efect numai dacă gestionarul dumneavoastră de ferestre este KWin. Dacă utilizați un alt gestionar de ferestre, citiți documentația acestuia pentru a observa cum să personalizați comportamentul ferestrelor.</p>
sk: <p><h1>Špecifické nastavenie okna</h1> Tu môžete upraviť nastavenia iba pre niektoré okná.</p> <p>Uvedomte si, že toto nastavenie sa prejaví iba v prípade, že ako správcu okien používate KWin. Ak používate iného správcu okien, prečítajte si jeho dokumentáciu ako zmeniť správanie okien.</p>
sr: <h1>Посебне поставке за прозор</h1><p>Овде можете прилагодити поставке прозора специјално за неке одређене прозоре.</p><p>Ова постава је на снази само ако користите К‑вин као менаџер прозора. Ако користите други менаџер, погледајте његову документацију за подешавање понашања прозора.</p>
zh_tw: <p><h1>特定視窗設定配置模組</h1>在這裏您可以自行設定特定視窗的一些設定。</p><p>請注意若您不是使用 KWin 作視窗管理器，這些設定不會生效。如果您正在使用其他的視窗管理器，請參考它的文件。</p>

source: Remember settings separately for every window
bg: Запомняне на настройките за всеки прозорец по отделно
cs: Zapamatovat si nastavení pro každé okno zvlášť
da: Husk indstillinger separat for hvert vindue
el: Απομνημόνευση ρυθμίσεων χωριστά για κάθε παράθυρο
eo: Memori apartajn agordojn por ĉiu fenestro
et: Seadistused jäetakse meelde iga akna jaoks eraldi
eu: Banan-banan gogorarazi leiho bakoitzari dagozkion ezarpenak
ga: Meabhraigh socruithe ar leith le haghaidh gach fuinneoige
gl: Lembrar a configuración individualmente para cada xanela
id: Ingat setelan secara terpisah untuk tiap jendela
is: Muna stillingar sérstaklega fyrir hvern glugga
it: Ricorda le impostazioni separatamente per ogni finestra
ja: 各ウィンドウごとに個別に設定を記憶
lt: Įsiminti nustatymus kiekvienam langui atskirai
ne: प्रत्येक सञ्झ्यालका लागि सेटिङ फरक तरिकाले सम्झनुहोस्
nl: Instellingen bewaren voor elk afzonderlijk venster
nn: Hugs innstillingar separat for kvart vindauge
pa: ਹਰੇਕ ਵਿੰਡੋ ਲਈ ਵੱਖਰੀ ਸੈਟਿੰਗ ਯਾਦ ਰੱਖੋ
pl: Pamiętaj ustawienia osobno dla każdego okna
ro: Ține minte separat configurările pentru fiecare fereastră
sk: Zapamätať si nastavenie pre každé okno zvlášť
sr: Запамти поставке одвојено за сваки прозор
vi: Ghi nhớ các cài đặt riêng lẻ cho từng cửa sổ
zh_tw: 分別記住每一個視窗的設定

source: Show internal settings for remembering
bg: Показване на вътрешните настройки за запомняне
cs: Zobrazit interní nastavení k zapamatování
da: Vis interne indstillinger der skal huskes
el: Εμφάνιση εσωτερικών ρυθμίσεων για απομνημόνευση
eo: Montri internajn agordojn por memorigado
et: Näidatakse seesmisi meeldejätmisseadistusi
eu: Erakutsi barne-ezarpenak gogorarazteko
ga: Taispeáin socruithe inmheánacha meabhraithe
gl: Mostrar as preferencias internas para lembrar
id: Tampilan setelan internal untuk mengingat
is: Sýna innri stillingar um minni
it: Mostra impostazioni interne da memorizzare
ja: 記憶された内部設定を表示
lt: Rodyti įsimenamų savybių nustatymus
ne: सम्झनका लागि आन्तरिक सेटिङ देखाउनुहोस्
nl: Interne instellingen voor onthouden tonen
nn: Vis interne innstillingar for minne
pa: ਯਾਦਸ਼ਾਤ ਲਈ ਅੰਦਰੂਨੀ ਸੈਟਿੰਗ ਵੇਖਾਓ
pl: Pokaż wewnętrzne ustawienia dla zapamiętywania
ro: Afișează configurările interne ce vor fi memorate
sk: Zobraziť interné nastavenie pre zapamätanie
sr: Прикажи унутрашње поставке за памћење
vi: Hiển thị cài đặt nội bộ để ghi nhớ
zh_tw: 顯示記憶功能的內部設定

source: Internal setting for remembering
bg: Вътрешни настройки за запомняне
cs: Interní nastavení k zapamatování
da: Intern indstilling der skal huskes
el: Εσωτερική ρύθμιση για απομνημόνευση
eo: Interna agordo por memorigado
et: Seesmine meeldejätmisseadistus
eu: Barne-ezarpenak gogorarazteko
ga: Socrú inmheánach meabhraithe
gl: Preferencia interna para lembrar
id: Setelan internal untuk mengingat
is: Innri stillingar um minni
it: Impostazioni interne da ricordarsi
ja: 記憶された内部設定
lt: Įsimenamos savybės nustatymas
ne: सम्झनका लागि आन्तरिक सेटिङ
nl: Interne bewaar-instellingen
nn: Intern innstilling for minne
pa: ਯਾਦਸ਼ਾਤ ਲਈ ਅੰਦਰੂਨੀ ਸੈਟਿੰਗ
pl: Wewnętrzne ustawienia dla zapamiętywania
ro: Configurări interne de memorat
sk: Interné nastavenie pre zapamätanie
sr: Унутрашње поставке за памћење
vi: Các cài đặt nội bộ để ghi nhớ
zh_tw: 記憶功能的內部設定

source: Application settings for %1
bg: Настройки за %1
cs: Nastavení aplikace pro %1
da: Programindstillinger for %1
el: Ρύθμιση εφαρμογής για %1
eo: Aplikaĵaj agordoj por %1
et: %1 rakenduse seadistused
eu: %1(r)entzako aplikazio-ezarpenak
ga: Socruithe feidhmchláir do %1
gl: Configuración do programa para %1
id: Setelan aplikasi untuk %1
is: Forritastillingar fyrir %1
it: Impostazioni dell'applicazione di %1
ja: %1 のアプリケーション設定
lt: Programos nustatymai %1
ne: %1 का लागि अनुप्रयोग सेटिङ
nl: Programma-instellingen voor %1
nn: Programinnstillingar for %1
pa: %1 ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗ
pl: Ustawienia programu dla %1
ro: Configurări aplicație pentru %1
sk: Nastavenie aplikácie pre %1
sr: Програмске поставке за „%1“
vi: Cài đặt ứng dụng cho %1
zh_tw: %1 的應用程式設定
