Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: Window settings for %1
bg: Настройки за %1
cs: Nastavení okna pro %1
da: Vinduesindstillinger for %1
el: Ρύθμιση παραθύρου για %1
eo: Fenestraj agordoj por %1
et: %1 akna seadistused
eu: %1(r)entzako leiho-ezarpenak
ga: Socruithe fuinneoige do %1
gl: Configuración da xanela %1
id: Setelan jendela untuk %1
is: Gluggastillingar fyrir %1
it: Impostazioni della finestra di %1
ja: %1 のウィンドウ設定
lt: Lango nustatymai %1
ne: %1 का लागि सञ्झ्याल सेटिङ
nl: Vensterinstellingen voor %1
nn: Vindaugsinnstillingar for %1
pa: %1 ਲਈ ਵਿੰਡੋ ਸੈਟਿੰਗ
pl: Ustawienia okna dla %1
ro: Configurări fereastră pentru %1
sk: Nastavenie okna pre %1
sr: Прозорске поставке за „%1“
vi: Cài đặt cửa sổ cho %1
zh_tw: %1 的視窗設定

# Window caption for the application wide rules dialog
source: Edit Application-Specific Settings
cs: Upravit nastavení specifická pro aplikaci
da: Redigér programspecifikke indstillinger
el: Επεξεργασία ρυθμίσεων συγκεκριμένης εφαρμογής
et: Rakenduse spetsiifiliste seadistuste muutmine
eu: Editatu aplikazioaren ezarpen espezifikoak
ga: Cuir Socruithe Sainiúil don Fheidhmchlár in Eagar
gl: Editar as opcións específicas do programa
id: Sunting Setelan Khusus Aplikasi
it: Modifica impostazioni specifiche di un'applicazione
ja: アプリケーション固有の設定を編集
lt: Redaguoti nuo programos priklausančius nustatymus
nl: Toepassingsspecifieke instellingen bewerken
nn: Rediger programspesifikke innstillingar
pa: ਐਪਲੀਕੇਸ਼ਨ ਖਾਸ ਸੈਟਿੰਗ ਸੋਧ
pl: Edytowanie ustawień wyjątkowych dla aplikacji
ro: Editează configurări specifice aplicației
sk: Upraviť špecifické nastavenia aplikácie
sr: Уређивање посебних поставки за програм
zh_tw: 編輯特定應用程式的設定

source: KWin
ne: केडीई विन
sr: К‑вин

source: KWin helper utility
bg: Помощно средство за KWin
cs: Pomocný nástroj pro KWin
da: KWin-hjælpeværktøj
el: Εργαλείο βοήθειας του KWin
eo: KWin helpilo
et: KWin'i abiutiliit
eu: KWin-en laguntza-utilitatea
ga: Uirlis chúnta KWin
gl: Utilidade de axuda de KWin
id: Utilitas penolong KWin
is: KWin hjálpartól
it: Accessorio di supporto di KWin
ja: KWin ヘルパーユーティリティ
lt: KWin pagalbininkas
ne: केडीई विन मद्दत युटिलिटी
nl: KWin-hulpmiddel
nn: KWin-hjelpeverktøy
pa: KWin ਸਹਾਇਕ ਸਹੂਲਤ
pl: Narzędzie pomocnicze KWin
ro: Utilitar KWin
sk: Pomocný nástroj pre KWin
sr: Помоћна алатка за К‑вин
vi: Công cụ trợ giúp KWin
zh_tw: KWin 協助工具

source: WId of the window for special window settings.
bg: WId на прозореца за специалните настройки.
cs: WId okna pro speciální nastavení.
da: Wid for vinduet til specielle vinduesindstillinger.
el: Το WId του παραθύρου για τις ειδικές ρυθμίσεις παραθύρων.
eo: Fenestra identigilo de la fenestro por specialaj fenestraj agordoj.
et: Akna WId akende spetsiaalsetele seadistustele.
eu: Leiho-ezarpen berezietako leihoaren WIDa
ga: Aitheantas na fuinneoige le haghaidh socruithe speisialta.
gl: WId da xanela para configuración especial da xanela.
id: WId dari jendela untuk setelan jendela spesial.
is: Auðkenni (w-id) gluggans sem stilla á sérstaklega.
it: WId della finestra per le impostazioni specifiche della finestra.
ja: 特別なウィンドウ設定を適用するウィンドウの WId。
lt: Lango WId specialiesiems lango nustatymams.
ne: विशेष सञ्झ्याल सेटिङका लागि सञ्झ्यालको WId
nl: WId van het venster voor speciale vensterinstellingen.
nn: Wld til vindauget for spesielt vindaugsoppsett
pa: ਖਾਸ ਵਿੰਡੋ ਸੈਟਿੰਗ ਲਈ ਵਿੰਡੋ ਦਾ WId
pl: WId okna dla specjalnych ustawień okna.
ro: Identificatorul ferestrei, pentru configurări speciale.
sk: WId okna pre špeciálne nastavenie okna.
sr: ИД прозора за посебне поставке по прозору.
zh_tw: 特殊視窗設定的視窗代碼（WID）。

source: Whether the settings should affect all windows of the application.
bg: Дали настройките да важат за всички прозорци на приложението.
cs: Jestli se má nastavení vztahovat na všechna okna aplikace.
da: Hvorvidt indstillingerne skal påvirke alle programmets vinduer.
el: Αν θα πρέπει οι ρυθμίσεις να επηρεάσουν όλα τα παράθυρα της εφαρμογής.
eo: Ĉu la agordo efikas por ĉiuj fenestroj de la aplikaĵo.
et: Kas seadistused peavad mõjutama rakenduse kõiki aknaid.
eu: Ezarpenek aplikazioaren leiho guztiei eragingo dien ala ez.
ga: Leis an rogha seo, cuirfear na socruithe i bhfeidhm ar gach fuinneog san fheidhmchlár.
gl: Indica se a configuración debe afectar a todas as xanelas do programa.
id: Apakah setelan akan mempengaruhi semua jendela aplikasi.
is: Hvort stillingarnar eigi að gilda um alla glugga viðkomandi forrits.
it: Se le impostazioni debbano avere effetto su tutte le finestre dell'applicazione.
ja: この設定をアプリケーションのすべてのウィンドウに適用するかどうか。
lt: Ar nustatymai turi būti taikomi visiems programos langams.
ne: सेटिङले अनुप्रयोगको सबै सञ्झ्याललाई असर गर्छ या गर्दैन ।
nl: Of de instellingen moeten worden toegepast op alle vensters van het programma.
nn: Om innstillingane skal gjelda alle vindauge til programmet.
pa: ਕੀ ਸੈਟਿੰਗ ਐਪਲੀਕਸ਼ਨ ਦੀਆਂ ਸਭ ਵਿੰਡੋ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇ।
pl: Czy ustawienia powinny dotyczyć wszystkich okien programu.
ro: Dacă configurările să afecteze toate ferestrele aplicației.
sk: Či má nastavenie ovplyvniť všetky okná aplikácie.
sr: Да ли поставке утичу на све прозоре истог програма.
zh_tw: 這些設定是否要套用到此應用程式的所有視窗。

source: This helper utility is not supposed to be called directly.
cs: Tento pomocný nástroj není určen k samostatnému spouštění.
da: Dette hjælpeværktøj er ikke beregnet til at blive kaldet direkte.
el: Αυτή η βοηθητική εφαρμογή δεν μπορεί να εκτελεστεί απευθείας.
eo: Ĉi tiu helpilo ne devus esti vokita rekte.
et: See abiutiliit ei ole mõeldud otseseks väljakutsumiseks.
eu: Laguntza-utilitate honi ez litzaioke zuzenean deitu behar.
ga: Ní ceart an uirlis chúntach seo a ghlao go díreach.
gl: Esta utilidade de axuda non debería ser chamada directamente.
id: Utilitas penolong ini tidak seharusnya dipanggil secara langsung.
is: Það á ekki að ræsa þetta hjálpartól handvirkt.
it: Questo accessorio di supporto non è pensato per essere eseguito direttamente.
ja: このヘルパーユーティリティは、直接実行されるものではありません。
lt: Šios pagalbos priemonės nenumatyta iškviesti tiesiogiai.
ne: यो मद्दत युटिलिटीलाई प्रत्यक्ष रूपमा कल गरिदैन ।
nl: Dit hulpmiddel is niet bedoeld om direct aangeroepen te worden.
nn: Det er ikkje meininga at dette hjelpeverktøyet skal startast direkte.
pa: ਇਹ ਸਹਾਇਕ ਸਹੂਲਤ ਸਿੱਧੀ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pl: To narzędzie pomocnicze nie powinno być wywoływane bezpośrednio.
ro: Acest utilitar ajutător nu este proiectat pentru a fi apelat direct.
sk: Tento nástroj nie je určený na priame spustenie.
sr: Ова помоћна алатка не би требало да се позива директно.
vi: Công cụ trợ giúp này không dành cho việc gọi trực tiếp.
zh_tw: 這個協助工具不是用來被直接呼叫的。

source: Export Rule
bg: Правило за изнасяне
cs: Exportovat pravidlo
da: Eksportér regel
el: Εξαγωγή κανόνα
et: Ekspordi reegel
eu: Esportatu araua
gl: Exportar a regra
is: Flytja út reglu
it: Esporta regola
lt: Eksportuoti taisyklę
nl: Regel exporteren
nn: Eksporter regel
pa: ਨਿਯਮ ਐਕਸਪੋਰਟ
pl: Zasady eksportu
ro: Regulă de export
sk: Pravidlo exportu
sr: Извор правила
zh_tw: 匯出規則

source: KWin Rule (*.kwinrule)
cs: Role KWinu (*.kwinrule)
da: KWin-regel (*.kwinrule)
el: Κανόνας KWin (*.kwinrule)
eu: Kwin-eren araua (*.kwinrule)
gl: Regra do KWin (*.kwinrule)
it: Regola di KWin (*.kwinrule)
nl: KWin-regel (*.kwinrule)
nn: KWin-regel (*.kwinrule)
pl: Zasada KWin (*.kwinrule)
sk: Pravidlo KWin (*.kwinrule)
sr: К‑виново правило (*.kwinrule)
zh_tw: KWin 規則 (*.kwinrule)

source: Import Rules
bg: Правила за внасяне
cs: Importovat pravidla
da: Importér regler
el: Εισαγωγή κανόνων
et: Impordi reeglid
eu: Inportatu arauak
gl: Importar regras
id: Aturan Impor
is: Flytja inn reglur
it: Importa regole
lt: Importuoti taisykles
nl: Regels importeren
nn: Importer reglar
pa: ਨਿਯਮ ਇੰਪੋਰਟ
pl: Zasady importu
ro: Reguli de import
sk: Pravidlá importu
sr: Увоз правила
zh_tw: 匯入規則

source: &New...
bg: До&бавяне...
cs: &Nové...
da: &Ny...
el: &Νέο...
eo: &Nova...
et: &Uus...
eu: &Berria...
ga: &Nua...
gl: &Novo...
id: &Baru...
is: &Nýr...
it: &Nuova...
ja: 新規(&N)...
lt: &Naujas...
ne: नयाँ...
nl: &Nieuw...
nn: &Ny …
pa: ਨਵਾਂ(&N)...
pl: &Nowa...
ro: &Nou...
sk: &Nový...
sr: &Ново...
vi: &Mới...
zh_tw: 新增(&N)...

source: &Modify...
bg: &Редактиране...
cs: Z&měnit...
da: Æ&ndr...
el: &Τροποποίηση...
eo: &Ŝanĝi...
et: &Muuda...
eu: &Aldatu...
ga: &Athraigh...
gl: &Modificar...
id: &Modifikasi...
is: &Breyta...
it: &Modifica...
ja: 編集(&M)...
lt: &Pakeisti...
ne: परिमार्जन ...
nl: &Wijzigen...
nn: &Endra …
pa: ਸੋਧਿਆ(&M)
pl: &Modyfikuj...
ro: &Modifică...
sk: &Upraviť...
sr: &Измени...
vi: &Thay đổi...
zh_tw: 修改(&M)...

source: Delete
bg: Изтриване
cs: Smazat
da: Slet
el: Διαγραφή
eo: Forigi
et: &Kustuta
eu: Ezabatu
ga: Scrios
gl: Borrar
id: Hapus
is: Eyða
it: Elimina
ja: 削除
lt: Trinti
ne: मेट्नुहोस्
nl: Verwijderen
nn: Slett
pa: ਹਟਾਓ
pl: Usuń
ro: Șterge
sk: Odstrániť
sr: &Обриши
vi: Xoá
zh_tw: 刪除

source: Move &Up
bg: На&горе
cs: Posunout nahor&u
da: Flyt &op
el: Μετακίνηση &πάνω
eo: &Supren
et: Liiguta ü&les
eu: Eraman &gora
ga: Bog S&uas
gl: &Subir
id: Pindah ke &Atas
is: Færa &upp
it: S&posta in alto
ja: 上へ移動(&U)
lt: &Aukštyn
ne: माथि सार्नुहोस्
nl: &Omhoog
nn: Flytt &opp
pa: ਉੱਤੇ ਭੇਜੋ(&U)
pl: Przenieś w &górę
ro: Mută mai s&us
sk: Posunúť &vyššie
sr: Помери &горе
vi: Đem &Lên
zh_tw: 移上(&U)

source: Move &Down
bg: На&долу
cs: Posunout &dolů
da: Flyt &ned
el: Μετακίνηση &κάτω
eo: &Malsupren
et: Liiguta &alla
eu: Eraman &behera
ga: Bog Sí&os
gl: Ba&ixar
id: Pindah ke &Bawah
is: Færa &niður
it: Sposta in &basso
ja: 下へ移動(&D)
lt: &Žemyn
ne: तल सार्नुहोस्
nl: Om&laag
nn: Flytt &ned
pa: ਹੇਠਾਂ ਭੇਜੋ(&D)
pl: Przenieś w &dół
ro: Mută mai j&os
sk: Posunúť &nižšie
sr: Помери &доле
vi: Đem X&uống
zh_tw: 移下(&D)

source: &Import
bg: &Внасяне
cs: &Importovat
da: &Importér
el: &Εισαγωγή
et: &Impordi
eu: &Inportatu
ga: &Iompórtáil
gl: &Importar
id: &Impor
is: &Flytja inn
it: &Importa
lt: &Importuoti
nl: &Importeren
nn: &Importer
pa: ਇੰਪੋਰਟ(&I)
pl: &Importuj
ro: &Importă
sk: &Importovať
sr: &Увези
zh_tw: 匯入(&I)

source: &Export
bg: &Изнасяне
cs: &Exportovat
da: &Eksportér
el: &Εξαγωγή
et: &Ekspordi
eu: &Esportatu
ga: &Easpórtáil
gl: &Exportar
id: &Ekspor
is: Flytja ú&t
it: &Esporta
lt: &Eksportuoti
nl: &Exporteren
nn: &Eksporter
pa: ਐਕਸਪੋਰਟ(&E)
pl: &Eksportuj
ro: &Exportă
sk: &Exportovať
sr: &Извези
zh_tw: 匯出(&E)

source: Enable this checkbox to alter this window property for the specified window(s).
bg: Прилагане настройката на прозореца за специфичен прозорец(и).
cs: Povolte ke změně této vlastnosti pro daná okna.
da: Aktivér dette afkrydsningsfelt for at ændre denne vinduesegenskab for de angivne vinduer.
el: Ενεργοποιήστε αυτό το κουμπί επιλογής για την αλλαγή αυτής της ιδιότητας παραθύρου για τα καθορισμένα παράθυρα.
eo: Ebligu ĉi tiun markobutonon por aliigi ĉi tiun fenestran econ por la elektitaj fenestroj.
et: Sisselülitamisel saab muuta akna antud omadust määratud akna/akende puhul.
eu: Gaitu kontrol-lauki hau, leiho-propietate hau zehaztutako leiho(et)an aldatzeko.
ga: Cumasaigh an ticbhosca seo chun an airí fhuinneoige seo a athrú le haghaidh na fuinneoige/bhfuinneog sainithe.
gl: Sinale esta opción para modificar esta propriedade da xanela para a(s) xanela(s) especificada(s).
id: Aktifkan kotak cek ini untuk membedakan properti jendela ini untuk jendela yang ditentukan.
is: Hakaðu hér til að breyta gluggaeiginleikum fyrir tiltekna glugga.
it: Abilita questa casella per modificare le proprietà delle finestre specificate.
ja: 特定のウィンドウについてウィンドウのプロパティを変更するには、該当する項目にチェックを入れてください。
lt: Pažymėję šią savybę pritaikysit ją pasirinktam langui(ams).
ne: निर्दिष्ट गरिएका सञ्झ्यालका लागि यो सञ्झ्याल विशेषता परिवर्तन गर्न यो जाँच बाकस सक्षम पार्नुहोस् ।
nl: Deze optie inschakelen om deze venstereigenschap van het gespecificeerde venster of vensters te wijzigen.
nn: Kryss av her for å endra denne vindaugseigenskapen for eitt eller fleire valde vindauge.
pl: Zaznacz, żeby zmienić właściwość okna dla określonego okna (okien).
ro: Activați această opțiune pentru a altera această proprietate pentru fereastrele specificate.
sk: Povoľte toto, ak chcete zmeniť túto vlastnosť okna pre zadané okno.
sr: Попуните ову кућицу да бисте изменили ово својство за наведене прозоре.
vi: Kích hoạt hộp đánh dấu này sẽ thay đổi tính chất cửa sổ cho cửa sổ đã được chỉ định.
zh_tw: 開啟這個選項來改變這個視窗屬性(可用於多個指定的視窗)。
