Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: Specify how the window property should be affected:<ul><li><em>Do Not Affect:</em> The window property will not be affected and therefore the default handling for it will be used. Specifying this will block more generic window settings from taking effect.</li><li><em>Apply Initially:</em> The window property will be only set to the given value after the window is created. No further changes will be affected.</li><li><em>Remember:</em> The value of the window property will be remembered and every time the window is created, the last remembered value will be applied.</li><li><em>Force:</em> The window property will be always forced to the given value.</li><li><em>Apply Now:</em> The window property will be set to the given value immediately and will not be affected later (this action will be deleted afterwards).</li><li><em>Force temporarily:</em> The window property will be forced to the given value until it is hidden (this action will be deleted after the window is hidden).</li></ul>
cs: Určuje, jak má být ovlivněna vlastnost okna:<ul><li><em>Nemá vliv:</em> Vlastnost okna nebude ovlivněna, takže pro něj bude použito výchozí zacházení. Pokud se použije, bude zablokováno více běžných nastavení okna.</li><li><em>Použít při vytvoření:</em> Vlastnost okna bude na danou hodnotu nastavena pouze při vytvoření okna, další změny nebudou mít vliv.</li><li><em>Zapamatovat:</em> Hodnota vlastnosti okna bude zapamatována a bude použita pokaždé, když bude okno vytvořeno.</li><li><em>Vynutit:</em>Vlastnosti okna bude vždy vnucena zadaná hodnota.</li><li><em>Použít ihned:</em> Vlastnost okna bude ihned nastavena na zadanou hodnotu a později nebude ovlivněna (tato činnost bude později smazána).</li><li><em>Dočasně vynutit:</em> Vlastnosti okna bude vnucena zadaná hodnota, dokud je okno skryté (tato činnost bude smazána, jakmile se okno skryje).</li></ul>
da: Angiv hvordan vinduesegenskaben skal påvirkes:<ul><li><em>Påvirk ikke:</em> Vinduesegenskaben vil ikke blive påvirket og derfor vil standardhåndteringen for det blive brugt. Angivelse af dette vil blokere mere generiske vinduesindstillinger fra at få virkning.</li><li><em>Anvend i begyndelsen:</em> Vinduesegenskaben vil kun blive sat til den givne værdi efter vinduet er oprettet. Ingen yderligere ændringer vil blive påvirket.</li><li><em>Husk:</em> Værdien af vinduesegenskaben vil blive husket og hver gang vinduet oprettes, vil den sidst huskede værdi blive anvendt.</li><li><em>Påtving:</em> Vinduesegenskaben vil altid blive tvunget til den givne værdi.</li> <li><em>Anvend nu:</em> Vinduesegenskaben vil blive sat til den givne værdi med det samme og vil ikke blive påvirket senere (denne handling vil blive slettet bagefter).</li><li><em>Påtving midlertidigt:</em> Vinduesegenskaben vil blive tvunget til at have den givne værdi indtil den skjules (denne handling vil blive slettet efter at vinduet er skjult).</li></ul>
el: Καθορίστε πώς θα επηρεαστεί η ιδιότητα του παραθύρου: <ul> <li><em>Να μην επηρεαστεί:</em> Η ιδιότητα παραθύρου δε θα επηρεαστεί οπότε και θα χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις. Ο καθορισμός αυτής της επιλογής θα αποτρέψει την εφαρμογή των γενικότερων ρυθμίσεων παραθύρου.</li> <li><em>Αρχική εφαρμογή:</em> Η ιδιότητα παραθύρου θα ορίζεται στη δοσμένη τιμή κατά το άνοιγμα. Οι περαιτέρω αλλαγές δεν θα αποθηκεύονται.</li><li><em>Απομνημόνευση:</em> Η τιμή της ιδιότητας του παραθύρου θα αποθηκεύεται και κάθε φορά που ανοίγει το παράθυρο, θα εφαρμόζεται η τελευταία αποθηκευμένη τιμή.</li><li><em>Εξαναγκασμός:</em> Η ιδιότητα παραθύρου θα εξαναγκάζεται πάντα στη δοσμένη τιμή.</li><li><em>Εφαρμογή τώρα:</em> Η ιδιότητα του παραθύρου θα οριστεί στη δοσμένη τιμή άμεσα και δεν θα επηρεαστεί αργότερα (αυτή η ενέργεια θα διαγραφεί μετά).</li><li><em>Προσωρινός εξαναγκασμός:</em> Η ιδιότητα παραθύρου θα εξαναγκαστεί στη δοσμένη τιμή μέχρι να κλειστεί (αυτή η ενέργεια θα διαγραφεί όταν το παράθυρο κλειστεί).</li></ul>
et: Siin saab määrata, kuidas mõjutada akna omadust: <ul><li><em>Ei mõjuta:</em> akna omadust ei mõjutata ning kasutatakse vaikimisi määratud kohtlemist. Selle valimine blokeerib üldisemate aknaseadistuste toimimise.</li><li><em>Rakendatakse algselt:</em> akna omadusele antakse määratud väärtus ainult akna loomisel. Edaspidi seda enam ei arvestata.</li><li><em>Jäetakse meelde:</em> akna omaduse väärtus jäetakse meelde ning igal uue akna loomisel kasutatakse viimati kehtinud väärtust.</li><li><em>Sunnitakse peale:</em> akna omadusele antakse alati määratud väärtus.</li><li><em>Rakendatakse kohe:</em> akna omadustele rakendatakse määratud väärtus otsekohe ning seda rohkem ei muudeta (hiljem toiming kustutatakse).</li><li><em>Sunnitakse ajutiselt peale:</em> akna omadusele rakendatakse määratud väärtus seni, kuni seda pole peidetud (toiming kustutatakse pärast akna peitmist).</li></ul>
eu: Zehaztu leiho-propietateari nola eragin behar zaion:<ul><li><em>Eraginik ez.</em> Ez zaio eragingo leiho-propietateari, eta, beraz, hari ezarritako kudeaketa-modu lehenetsia erabiliko da. Aukera hau zehaztuz gero, leiho-ezarpen orokorragoak blokeatu egingo dira.</li><li><em>Aplikatu hasieran.</em> Leihoa sortu ondoren bakarrik ezarriko zaio emandako balioa leiho-propietateari. Aldaketa gehiagok ez diote eragingo.</li><li><em>Gogorarazi.</em> Leiho-propietatearen balioa gogoraraziko da, eta, leihoa sortzen den bakoitzean, azkena erabili den balioa aplikatuko da.</li><li><em>Behartu.</em> Leiho-propietatea emandako balioa izatera behartuko da beti.</li><li><em>Aplikatu orain.</em> Leiho-propietateari berehala ezarriko zaio emandako balioa, eta ez du izango eraginik gerora (ekintza hori ezabatu egingo da gero).</li><li><em>Behartu aldi baterako.</em> Leiho-propietatea emandako balioa izatera behartuko da, ezkutatu arte (ekintza hori ezabatu egingo da leihoa ezkutatutakoan).</li></ul>
ga: Roghnaigh conas a chuirfear socruithe i bhfeidhm ar an airí fhuinneoige:<ul><li><em>Ná Téigh i bhFeidhm Air:</em> Ní rachfar i bhfeidhm ar an airí fhuinneoige agus mar sin úsáidfear an modh réamhshocraithe láimhseála. Má sonraíonn tú é seo, cuirfidh sé cosc ar shocruithe fuinneoige níos ginearálta.</li><li><em>Cuir i bhFeidhm Ar dTús:</em> Ní chuirfear an luach roghnaithe ar an airí fhuinneoige go dtí go mbeidh an fhuinneog cruthaithe. Ní chuirfear aon athruithe eile i bhfeidhm uirthi.</li><li><em>Meabhraigh:</em> Meabhraigh luach na hairí fhuinneoige agus gach uair a bhfuil an fhuinneog cruthaithe, cuirfear an luach meabhraithe i bhfeidhm.</li><li><em>Fórsáil:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige i gcónaí, le lámh láidir.</li><li><em>Cuir i bhFeidhm Anois:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige láithreach bonn agus ní rachfar i bhfeidhm uirthi níos déanaí (scriosfar an gníomh seo tar éis sin).</li><li><em>Fórsáil go Sealadach:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige go dtí go gcuirfear í i bhfolach (scriosfar an gníomh seo nuair a bheidh an fhuinneog folaithe).</li></ul>
gl: Especifica como debería afectar a propiedade da xanela:<ul><li><em>Non lle afecta:</em> A propiedade da xanela non se verá afectada e polo tanto utilizarase o modo predeterminado de manexo. Se especifica isto as preferencias mais xenéricas da xanela bloquearanse.</li> <li><em>Aplicar inicialmente:</em> A propiedade da xanela só cambiará ao valor dado despois de crearse. Non se aplicará ningún cambio posterior.</li><li><em>Lembrar:</em> Recordarase o valor da propiedade da xanela e cada vez que a xanela se cree aplicarase o último valor utilizado.</li><li><em>Forzar:</em> A propiedade da xanela forzarase para que tome o valor fixado.</li> <li><em>Aplicar agora:</em> A propiedade da xanela fixarase co valor dado con efecto inmediato e non se modificará posteriormente (esta acción eliminarase despois).</li><li><em>Forzar temporalmente:</em> A propiedade da xanela fixarase co valor dado até que se oculte (esta acción eliminarase cando a xanela se oculte).</li> </ul>
id: Tentukan bagaimana properti jendela akan dipengaruhi:<ul><li><em>Jangan pengaruhi:</em> Properti jendela tidak akan dipengaruhi sehingga penanganan baku untuknya yang akan digunakan. Menentukan ini akan menghalangi setelan jendela generik lainnya dari mempunyai dampak.</li><li><em>Terapkan Awalnya:</em> Properti jendela hanya akan diatur ke nilai yang diberikan setelah jendela diciptakan. Tak ada perubahan lainnya yang akan dipengaruhi.</li><li><em>Ingat:</em> Nilai properti jendela akan diingat dan tiap kali jendela diciptakan, nilai yang diingat terakhir akan diterapkan.</li><li><em>Paksa:</em> Properti jendela akan selalu dipaksa ke nilai yang diberikan.</li><li><em>Terapkan Sekarang:</em> Properti jendela akan diatur ke nilai yang diberikan secepatnya dan tidak akan berdampak nantinya (aksi ini akan dihapus nantinya).</li><li><em>Paksa sementara:</em> Properti jendela akan dipaksa ke nilai yang diberikan sampai disembunyikan (aksi ini akan dihapus setelah jendela disembunyikan).</li></ul>
it: Specifica come vengono interessate le proprietà della finestra:<ul><li><em>Non interessata:</em> La proprietà della finestra non sarà interessata e sarà usata la gestione normale. Specificare questo blocca molte delle impostazioni generiche della finestra.</li><li><em>Applica all'inizio:</em> Le proprietà della finestra saranno impostate al valore dato solo subito dopo che la finestra viene creata. Le modifiche successive non saranno interessate.</li><li><em>Ricorda:</em> Il valore della proprietà della finestra sarà ricordato ed ogni volta che viene creata la finestra l'ultimo valore utilizzato sarà ripristinato.</li><li><em>Imponi:</em> La proprietà della finestra sarà sempre costretta ad avere il valore dato.</li> <li><em>Applica ora:</em>la proprietà della finestra sarà impostata al valore dato immediatamente e non avrà effetti in seguito (questa azione sarà eliminata)</li> <li><em>Imponi temporaneamente:</em> la proprietà della finestra sarà impostata al valore dato fino a quando non viene nascosta (questa azione viene eliminata quando la finestra viene nascosta).</li></ul>
ja: どのようにウィンドウのプロパティに作用すべきかを指定します:<ul><li>作用しない: ウィンドウのプロパティは影響を受けません。つまり、デフォルトの操作が使われます。これを指定すると、より一般的なウィンドウの設定が効かなくなります。</li><li>初めに適用: ウィンドウのプロパティはウィンドウが作成された後に指定の値に設定されます。それ以降の変更は影響を受けません。</li><li>記憶: ウィンドウのプロパティの値は記憶され、ウィンドウが作成されるたびに最後に記憶された値が適用されます。</li><li>強制: ウィンドウのプロパティは常に強制的に指定の値に設定されます。</li><li>今適用: ウィンドウのプロパティはすぐに指定の値に設定され、それ以降は影響を受けません。このアクションは後で削除されます。</li><li>一時的に強制: ウィンドウのプロパティは隠されるまで指定の値に設定されます。このアクションはウィンドウが隠された後に削除されます。</li></ul>
lt: Nurodykit kokią įtaką turi turėti lango nustatymai:<ul><li><em>Neįtakoti: </em> Lango nustatymai nebus pritaikyti todėl bus panaudoti išankstiniai nustatymai. Pasirinkus šį punktą bus blokuojami bendresnieji lango nustatymai.</li><li><em>Pritaikyti iš kart:</em> Sukuriant langą jam bus pritaikytas nustatymų rinkinys. Vėlesniems pakeitimams tai neturės įtakos. </li><li><em>Įsiminti:</em> Lango savybės bus įsimintos ir naudojamos viėlau sukuriant langą. kiekvienas pakeitimas taip pat bus įsimintas nedelsiant. </li><li><em>Priversti:</em> Lango nustatymų vertės bus jam taikomos priverstinai.</li><li><em>Pritaikyti dabar:</em> Lango savybės bus pritaikytos tuojau pat, bet vėliau bus pamirštos.</li><li><em>Priversti laikinai:</em> Lango nustatymai bus pritaikyti priverstinai, bet tik laikinai, kol langas bus paslėptas (šis veiksmas bus ištrintas po to kai langas yra paslėptas).</li></ul>
nl: Specificeer hoe de venstereigenschap moet worden beïnvloed: <ul><li><em>Niet beïnvloeden:</em> de venstereigenschap wordt niet beïnvloed en het standaardgedrag zal worden gebruikt. Dit voorkomt dat meer generieke vensterinstellingen effect hebben. </li> <li><em>Initieel toepassen:</em> de venstereigenschap wordt alleen op de aangegeven waarde gezet nadat het venster is gecreëerd. Er zullen geen verdere wijzigingen worden doorgevoerd.</li> <li><em>Onthouden:</em> de waarde van de venstereigenschap wordt onthouden en elke keer als het venster wordt gecreëerd zal de laatst onthouden waarde worden toegepast.</li> <li><em>Forceren:</em> de venstereigenschap zal altijd op de aangegeven waarde worden gezet.</li> <li><em>Nu toepassen:</em> de venstereigenschap zal onmiddellijk worden ingesteld op de opgegeven waarde en zal later geen effect meer hebben (deze actie wordt naderhand verwijderd).</li> <li><em>Tijdelijk forceren:</em> de venstereigenschap zal worden geforceerd op de opgegeven waarde totdat het venster wordt verborgen (de actie wordt verwijderd als het venster wordt verborgen).</li></ul>
nn: Vel korleis vindaugseigenskapen skal påverkast:<ul><li><em>Ikkje påverk:</em> Vindaugseigenskapen vert ikkje påverka, så standardhandteringa av han vert brukt. Om du vel dette, vil ikkje meir generelle vindaugsinnstillingar ha nokon verknad.</li><li><em>Bruk frå start:</em> Vindaugseigenskapen vert berre sett til den gjevne verdien etter at vindauget er oppretta. Ingen seinare endringar vert påverka.</li><li><em>Hugs:</em> Verdien til vindaugseigenskapen vert teken vare på, slik at den sist brukte verdien vert brukt kvar gong vindauget vert oppretta.</li><li><em>Tving:</em> Vindaugseigenskapen vert alltid sett til den oppgjevne verdien.</li> <li><em>Bruk no:</em> Vindaugseigenskapen vert sett til den gjevne verdien med ein gong og vert ikkje påverka seinare. (Denne handlinga vert sletta etterpå.)</li><li><em>Tving mellombels:</em> Vindaugseigenskapen vert sett til den oppgjevne verdien inntil det vert gøymt. (Denne handlinga vert sletta etter at vindauget vert gøymt.)</li></ul>
pl: Określa jak opcja powinna wpłynąć na właściwość okna:<ul><li><em>Nie stosuj:</em> Właściwość okna nie będzie zmieniona i zostanie zastosowane zachowanie domyślne. Ustawienie tego zablokuje również zastosowanie bardziej ogólnych ustawień okna.</li> <li><em>Stosuj początkowo:</em> Właściwość okna zostanie ustawiona na żądaną wartość tylko po utworzeniu okna. Nie dotyczy następnych zmian.</li><li><em>Pamiętaj:</em> Wartość właściwości okna będzie pamiętana i za każdym razem kiedy okno zostanie utworzone ostatnio zapamiętana wartość zostanie zastosowana.</li><li><em>Wymuś:</em> Właściwość okna zostanie zawsze ustawiona na podaną wartość.</li> <li><em>Zastosuj teraz:</em> Właściwość okna zostanie ustawiona na określoną wartość natychmiast i nie będzie zmieniona później (akcja zostanie później usunięta).</li><li><em>Wymuś tymczasowo:</em> Właściwość okna zostanie ustawiona na określoną wartość dopóki okno nie zostanie ukryte (akcja zostanie anulowana po ukryciu okna).</li></ul>
ro: Specifică modul în care trebuie afectată proprietatea ferestrei:<ul><li><em>Nu afecta:</em> Proprietatea ferestrei nu va fi afectată și de aceea va fi utilizat comportamentul implicit. În aceste condiții configurările mult mai generice nu vor avea efect.</li><li><em>Aplică inițial:</em> Proprietatea ferestrei va fi stabilită la valoarea dată numai la momentul creării ei. Alte modificări ulterioare nu vor fi afectate.</li><li><em>Ține minte:</em> Valoarea proprietății ferestrei va fi ținută minte și de fiecare dată cînd fereastra este creată, va fi aplicată ultima valoare memorată.</li><li><em>Forțează:</em> Proprietatea ferestrei va fi forțată întotdeauna la valoarea dată.</li><li><em>Aplică acum:</em> Proprietatea ferestrei va fi stabilită la valoarea indicată imediat și nu va fi afectată ulterior (această acțiune va fi ștearsă).</li><li><em>Forțează temporar:</em> Proprietatea ferestrei va fi forțată la valoarea indicată pînă este ascunsă (această acțiune va fi ștearsă după ascunderea ferestrei).</li></ul>
sk: Zadajte, ako sa má ovplyvniť vlastnosť okna:<ul><li><em>Neovplyvňovať:</em> Vlastnosť okna nebude ovplyvnená, takže sa použije štandardné spracovanie. Týmto zabránite použitiu všeobecnejších nastavení.</li><li><em>Aplikovať na začiatku:</em> Vlastnosť okna sa na danú hodnotu nastaví iba po vytvorení okna. Ďalšie zmeny už nebudú ovplyvnené.</li><li><em>Zapamätať:</em> Hodnota vlastnosti okna sa zapamätá a pri každom vytvorení tohto okna sa použije naposledy zapamätaná hodnota.</li><li><em>Vynútiť:</em> Vlastnosť okna sa vždy vynúti na danú hodnotu. </li><li><em>Aplikovať teraz:</em> Vlastnosť okna bude nastavená na požadovanú hodnotu okamžite a nebude ovplyvnená neskôr (táto akcia sa vymaže).</li><li><em>Vynútiť dočasne:</em> Vlastnosť okna bude dočasne vynútená na požadovanú hodnotu pokiaľ nie je skryté (táto akcia sa odstráni potom čo sa okno skryje).</li></ul>
sr: <p>Одредите утицај на својство прозора:</p><ul><li><em>без утицаја</em>: неће утицати на својство прозора и стога ће се користити подразумевано руковање. Ово ће спречити примену општијих поставки.</li><li><em>примени на почетку</em>: својство бива постављено на дату вредност по отварању прозора, без измена после тога.</li><li><em>запамти</em>: вредност својства се памти, и сваки пут када се прозор отвори, биће примењена запамћена вредност.</li><li><em>наметни</em>: својству прозора увек се намеће дата вредност.</li><li><em>примени сада</em>: својство прозора ће бити одмах постављено на дату вредност, без каснијих измена (ова радња ће после бити обрисана након тога).</li><li><em>наметни привремено</em>: својству ће бити наметнута дата вредност док се прозор не сакрије (када ова радња бива обрисана).</li></ul>
zh_tw: 指定視窗屬性會如何被影響：<ul><li><em>不影響：</em>視窗屬性不會被影響。會使用預設的處理。指定作此值會禁止更多通用的設定生效。</li><li><em>初始化套用：</em>視窗屬性只會在視窗被建立時設成指定值，不會再有其他變更會影響到。</li><li><em>記住：</em>上一次的變更會被記住。每一次視窗被建立時，記住的設定就會被套用。</li><li><em>強制：</em>視窗屬性何時都會強制設成該值。</li><li><em>立刻生效：</em>視窗屬性會立刻設成指定值。不過稍後就會無效(這個動作之後會被刪除)。</li><li><em>暫時強制：</em>視窗屬性會被強制設成該值直至它被隱藏。(這個動作在隱藏後會被刪除)</li></ul>
