Repository: lfdevs/kwin
Catalog: po/*/kcmkwinrules.po
Languages: bg, cs, da, el, eo, et, eu, ga, gl, id, is, it, ja, lt, ne, nl, nn, pa, pl, ro, sk, sr, vi, zh_tw

source: Specify how the window property should be affected:<ul><li><em>Do Not Affect:</em> The window property will not be affected and therefore the default handling for it will be used. Specifying this will block more generic window settings from taking effect.</li><li><em>Force:</em> The window property will be always forced to the given value.</li><li><em>Force temporarily:</em> The window property will be forced to the given value until it is hidden (this action will be deleted after the window is hidden).</li></ul>
bg: Указване промяната над настройките на прозореца:<ul><li><em>Без прилагане:</em> Настройките на прозореца няма да се променят. Ще се използват подразбиращите се параметри. Ако настройката е зададена, ще се блокират общите настройки на прозорците.</li><li><em>Прилагане:</em> Настройките на прозореца винаги ще се променят до зададените стойности.</li><li><em>Временно прилагане:</em> Настройките на прозореца ще се променят до зададените стойности веднага, но няма да бъдат запомнени. Операцията ще бъде изтрита веднага след скриването на прозореца.</li></ul>
cs: Určuje, jak má být ovlivněna vlastnost okna:<ul><li><em>Nemá vliv:</em> Vlastnost okna nebude ovlivněna, takže pro něj bude použito výchozí zacházení. Pokud se použije, bude zablokováno více běžných nastavení okna.</li><li><em>Vynutit:</em>Vlastnosti okna bude vždy vnucena zadaná hodnota.</li><li><em>Dočasně vynutit:</em> Vlastnosti okna bude vnucena zadaná hodnota, dokud je okno skryté (tato činnost bude smazána, jakmile se okno skryje).</li></ul>
da: Angiv hvordan vinduesegenskaben skal påvirkes:<ul><li><em>Påvirk ikke:</em> Vinduesegenskaben vil ikke blive påvirket og derfor vil standardhåndteringen for det blive brugt. Angivelse af dette vil blokere mere generiske vinduesindstillinger for at få virkning.</li><li><em>Påtving:</em> Vinduesegenskaben vil altid blive tvunget til den givne værdi.</li><li><em>Påtving midlertidigt:</em> Vinduesegenskaben vil blive tvunget til at have den givne værdi indtil den skjules (denne handling vil blive slettet efter at vinduet er skjult).</li></ul>
el: Καθορίστε πως θα επηρεαστεί η ιδιότητα παραθύρου: <ul> <li><em>Να μην επηρεαστεί:</em> Η ιδιότητα παραθύρου δε θα επηρεαστεί οπότε και θα χρησιμοποιηθεί η προεπιλεγμένη ιδιότητα. Καθορίζοντας αυτή την επιλογή θα αποτραπεί η ενεργοποίηση περισσοτέρων γενικών ιδιοτήτων του παραθύρου.</li> <li><em>Εξαναγκασμός:</em> Η ιδιότητα παραθύρου θα τίθεται πάντα στη δοσμένη τιμή.</li><li><em>Εφαρμογή προσωρινά:</em> Η ιδιότητα παραθύρου θα οριστεί στη δοσμένη τιμή όσο αυτό είναι ορατό (αυτή η ενέργεια θα διαγραφεί όταν το παράθυρο πάψει να είναι ορατό).</li></ul>
eo: Difinu la manieron en kiu la fenestra eco estos influita:<ul><li><em>Ne influi:</em> La fenestra eco ne estos influita; la defaŭlta traktado estos aplikita. La elekto de ĉi tiun baros la uzadon de pli normalaj fenestraj agordoj.</li><li><em>Devigi:</em> La fenestra eco ĉiam estos devigita fariĝi la dezirita valoro.</li><li><em>Devigi portempe:</em> La fenestra eco estos devigita fariĝi la dezirita valoro ĝis kiam kaŝita (ĉi tiu ago estos forigita post la kaŝo de la fenestro).</li></ul>
et: Siin saab määrata, kuidas mõjutada akna omadust: <ul><li><em>Ei mõjuta:</em> akna omadust ei mõjutata ning kasutatakse vaikimisi määratud kohtlemist. Selle valimine blokeerib üldisemate aknaseadistuste toimimise.</li><li><em>Sunnitakse peale:</em> akna omadusele antakse alati määratud väärtus.</li><li><em>Sunnitakse ajutiselt peale:</em> akna omadusele rakendatakse määratud väärtus seni, kuni seda pole peidetud (toiming kustutatakse pärast akna peitmist).</li></ul>
eu: Zehaztu leiho-propietateari nola eragin behar zaion:<ul><li><em>Eraginik ez.</em> Ez zaio eragingo leiho-propietateari, eta, beraz, hari ezarritako kudeaketa-modu lehenetsia erabiliko da. Aukera hau zehaztuz gero, leiho-ezarpen orokorragoak blokeatu egingo dira.</li><li><em>Behartu.</em> Leiho-propietatea emandako balioa izatera behartuko da beti.</li><li><em>Behartu aldi baterako.</em> Leiho-propietatea emandako balioa izatera behartuko da, ezkutatu arte (ekintza hori ezabatu egingo da leihoa ezkutatutakoan).</li></ul>
ga: Roghnaigh conas a chuirfear socruithe i bhfeidhm ar an airí fhuinneoige:<ul><li><em>Ná Téigh i bhFeidhm Air</em> Ní rachfar i bhfeidhm ar an airí fhuinneoige agus mar sin úsáidfear an modh réamhshocraithe láimhseála. Má shonraíonn tú é seo, cuirfidh sé cosc ar shocruithe fuinneoige níos ginearálta.</li><li><em>Fórsáil:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige i gcónaí, le lámh láidir.</li><li><em>Fórsáil go Sealadach:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige go dtí go gcuirfear í i bhfolach (scriosfar an gníomh seo nuair a bheidh an fhuinneog folaithe).</li></ul>
gl: Especificar como debería afectar a propiedade da xanela:<ul><li><em>Non lle afecta:</em> A propiedade da xanela non se verá afectada e polo tanto utilizarase o modo predeterminado de manexo. Se especifica isto as preferencias mais xenéricas da xanela bloquearanse.</li><li><em>Forzar:</em> A propiedade da xanela fixarase co valor dado.</li> <li><em>Forzar temporalmente:</em> A propiedade da xanela fixarase co valor dado até que se agoche (esta acción eliminarase cando a xanela se agoche).</li> </ul>
id: Tentukan bagaimana properti jendela dipengaruhi:<ul><li><em>Jangan Pengaruhi:</em> Properti jendela tidak akan dipengaruhi sehingga penanganan baku untuknya yang akan digunakan. Menentukan ini akan menghalagi setelan jendela generik lainnya dari mempunyai dampak.</li><li><em>Paksa:</em> Properti jendela akan selalu dipaksa ke nilai yang diberikan.</li><li><em>Paksa sementara:</em> Properti jendela akan dipaksa ke nilai yang diberikan sampai disembunyikan (aksi ini akan dihapus setelah jendela disembunyikan).</li></ul>
is: Tiltaka hvernig eiginleikarnir virka á gluggana:<ul><li><em>Hafa ekki áhrif:</em> Eiginleikum gluggans verður ekki breytt og því verður hann meðhöndlaður á sjálfgefinn máta. Ef þetta er tiltekið getur maður hindrað að frekari almennar stillingar eigi sér stað.</li><li><em>Framfylgja:</em> Eiginleikum gluggans er alltaf breytt í uppgefið gildi.</li> <li><em>Þvinga tímabundið:</em> Eiginleikar gluggans verða þvingaðir í uppgefin gildi þangað til hann er falinn (þessari aðgerð verður eytt eftir að glugginn er falinn).</li></ul>
it: Specifica come vengono interessate le proprietà della finestra:<ul><li><em>Non interessata:</em> La proprietà della finestra non sarà interessata e sarà usata la gestione normale. Specificare questo blocca molte delle impostazioni generiche della finestra.</li><li><em>Imponi:</em> La proprietà della finestra sarà sempre costretta ad avere il valore dato.</li> <li><em>Imponi temporaneamente:</em> la proprietà della finestra sarà impostata al valore dato fino a quando non viene nascosta (questa azione viene eliminata quando la finestra viene nascosta).</li></ul>
ja: どのようにウィンドウのプロパティに作用すべきかを指定します:<ul><li>作用しない: ウィンドウのプロパティは影響を受けません。つまり、デフォルトの操作が使われます。これを指定すると、より一般的なウィンドウの設定が効かなくなります。</li><li>強制: ウィンドウのプロパティは常に強制的に指定の値に設定されます。</li><li>一時的に強制: ウィンドウのプロパティは隠されるまで指定の値に設定されます。このアクションはウィンドウが隠された後に削除されます。</li></ul>
lt: Pasirinkti poveikio lango savybėms būdą:<ul><li><em>Jokių keitimų:</em> Lango savybės nebus keičiamos, bus naudojamos numatytosios parinktys. Šis nustatymas blokuos bendresnius nustatymus langams.</li><li><em>Priverstinis:</em> Lango savybių reikšmės naujomis bus keičiamos priverstinai.</li><li><em>Priversti laikinai:</em> Lango nustatymai bus pritaikyti priverstinai, bet tik laikinai (šis veiksmas bus ištrintas kai tik langas bus paslėptas).</li></ul>
ne: कसरी सञ्झ्याल विशेषता प्रभावित हुनेछ निर्दिष्ट गर्नुहोस्:<ul><li><em>प्रभाव पार्दैन:</em> सझ्याल विशेषता प्रभावित नहुने हुनाले यसका लागि पूर्वनिर्धारित ह्यान्डलिङ प्रयोग गरिने छ । यसलाई निर्दिष्ट गर्दा प्रभावले जेनेरिक बढी भएको सञ्झ्याल सेटिङ बन्द गर्नेछ ।</li><li><em>बल:</em> सञ्झ्याल गुणले दिएको मानमा सधैँ बल गर्नेछ ।</li><li><em>केही समय बल गर्नुहोस्:</em> सञ्झ्याल गुणले यो नलुके सम्म दिएको मानमा बल गर्नेछ (यो कार्य सञ्झ्याल लुकाएपछि मेटिने छ) ।</li></ul>
nl: Specificeer hoe de venstereigenschap moet worden beïnvloed:<ul><li><em>Niet aanpassen:</em> de venstereigenschap wordt niet beïnvloed en daardoor word het standaard venstergedrag gebruikt. Dit voorkomt dat meer generieke vensterinstellingen effect hebben.</li><li><em>Forceren:</em> de venstereigenschap zal altijd op de aangegeven waarden worden gezet.</li> <li><em>Tijdelijk forceren:</em> de venstereigenschap zal worden geforceerd tot de opgegeven waarde totdat het venster wordt verborgen (deze actie zal worden verwijderd nadat het venster is verborgen).</li></ul>
nn: Vel korleis vindaugseigenskapen skal påverkast:<ul><li><em>Ikkje påverk:</em> Vindaugseigenskapen vert ikkje påverka, så standardhandteringa av han vert brukt. Om du vel dette, vil ikkje meir generelle vindaugsinnstillingar ha nokon verknad.</li><li><em>Tving:</em> Vindaugseigenskapen vert alltid sett til den oppgjevne verdien.</li> <li><em>Tving mellombels:</em> Vindaugseigenskapen vert sett til den oppgjevne verdien inntil det vert gøymt. (Denne handlinga vert sletta etter at vindauget vert gøymt.)</li></ul>
pl: Określa jak opcja powinna wpłynąć na właściwość okna:<ul><li><em>Nie stosuj:</em> Właściwość okna nie będzie zmieniona i zostanie zastosowane zachowanie domyślne. Ustawienie tego zablokuje również zastosowanie bardziej ogólnych ustawień okna.</li> <li><em>Wymuś:</em> Właściwość okna zostanie zawsze ustawiona na podaną wartość.</li> <li><em>Wymuś tymczasowo:</em> Właściwość okna zostanie ustawiona na określoną wartość dopóki okno nie zostanie ukryte (akcja zostanie anulowana po ukryciu okna).</li></ul>
ro: Specifică modul în care poate fi afectată proprietatea ferestrei:<ul><li><em>Nu afecta:</em> Proprietatea ferestrei nu va fi afectată și de aceea va fi utilizat comportamentul implicit. În aceste condiții configurările mult mai generice nu vor avea efect.</li><li><em>Forțează:</em> Proprietatea ferestrei va fi forțată întotdeauna la valoarea dată.</li><li><em>Forțează temporar:</em> Proprietatea ferestrei va fi forțată la valoarea dată numai pînă la ascundere (această acțiune va fi ștearsă cînd fereastra este ascunsă).</li></ul>
sk: Zadajte, ako sa má ovplyvniť vlastnosť okna:<ul><li><em>Neovplyvňovať:</em> Vlastnosť okna nebude ovplyvnená, takže sa použije štandardné spracovanie. Týmto zabránite použitiu všeobecnejších nastavení.</li><li><em>Vynútiť:</em> Vlastnosť okna sa vždy vynúti na danú hodnotu.</li> <li><em>Vynútiť dočasne:</em> Vlastnosť okna sa vynúti na danú hodnotu pokiaľ nie je skryté (táto akcia sa vymaže potom čo sa okno skryje).</li></ul>
sr: <p>Одредите утицај на својство прозора:</p><ul><li><em>без утицаја</em>: неће утицати на својство прозора и стога ће се користити подразумевано руковање. Ово ће спречити примену општијих поставки.</li><li><em>наметни</em>: својству прозора увек се намеће дата вредност.</li><li><em>форсирај привремено</em>: својству ће бити наметнута дата вредност док се прозор не сакрије (када ова радња бива обрисана).</li></ul>
vi: Chỉ định các tính chất cửa sổ sẽ được thay đổi như nào<ul><li><em>Đừng Thay đổi:</em> Tính chất cửa sổ sẽ không thay đổi và các mặc định sẽ được dùng. Lựa chọn này sẽ vô hiệu hoá các cài đặt cửa sổ chung.</li><li><em>Ép buộc:</em> Tính chất của cửa sổ sẽ luôn nhận giá trị đã chọn.</li><li><em>Ép buộc tạm thời:</em> Tính chất cửa sổ sẽ nhận giá trị đã chọn cho đến khi cửa sổ được giấu đi (hành động này sẽ hết hiệu lực sau khi cửa sổ bị giấu).</li></ul>
zh_tw: 指定視窗屬性會如何被影響：<ul><li><em>不影響：</em>視窗屬性不會被影響。會使用預設的處理。指定作此值會禁止更多通用的設定生效。</li><li><em>強制：</em>視窗屬性何時都會強制設成該值。</li><li><em>暫時強制：</em>視窗屬性會被強制設成該值直至它被隱藏。(這個動作在隱藏後會被刪除)</li></ul>

source: All Desktops
bg: Всички работни плотове
cs: Všechny plochy
da: Alle skriveborde
el: Όλες οι επιφάνειες εργασίας
eo: Ĉiuj labortabloj
et: Kõik töölauad
eu: Mahaigain guztiak
ga: Gach Deasc
gl: Todos os escritorios
id: Semua Desktop
is: Öll skjáborð
it: Tutti i desktop
ja: すべてのデスクトップ
lt: Visi darbastaliai
ne: सबै डेस्कटप
nl: Alle bureaubladen
nn: Alle skrivebord
pa: ਸਭ ਡੈਸਕਟਾਪ
pl: Wszystkie pulpity
ro: Toate birourile
sk: Všetky plochy
sr: Све површи
vi: Cho mọi màn hình nền
zh_tw: 所有桌面

source: All Activities
cs: Všechny aktivity
da: Alle aktiviteter
el: Όλες οι δραστηριότητες
et: Kõik tegevused
eu: Jarduera guztiak
gl: Todas as actividades
id: Semua Aktivitas
it: Tutte le attività
lt: Visos veiklos
nl: Alle activiteiten
nn: Alle aktivitetar
pa: ਸਭ ਸਰਗਰਮੀਆਂ
pl: Wszystkie działania
ro: Toate activitățile
sk: Všetky aktivity
sr: Све активности
zh_tw: 所有的活動

source: Settings for %1
bg: Настройки за %1
cs: Nastavení pro %1
da: Indstillinger for %1
el: Ρυθμίσεις για %1
eo: Agordoj por %1
et: %1 seadistused
eu: %1(r)en ezarpenak
ga: Socruithe do %1
gl: Configuración para %1
id: Setelan untuk %1
is: Stillingar fyrir %1
it: Impostazioni per %1
ja: %1 の設定
lt: %1: nustatymai
ne: %1 का लागि सेटिङ
nl: Instellingen voor %1
nn: Innstillingar for %1
pa: %1 ਲਈ ਸੈਟਿੰਗ
pl: Ustawienia dla %1
ro: Configurări pentru %1
sk: Nastavenie pre %1
sr: Поставке класе %1
vi: Thiết lập cho %1
zh_tw: %1 的設定

source: Unnamed entry
bg: Без име
cs: Nepojmenovaná položka
da: Unavngiven indgang
el: Ανώνυμη καταχώρηση
eo: Sennoma ero
et: Nimetu kirje
eu: Izenik gabeko sarrera
ga: Iontráil gan ainm
gl: Entrada sen nome
id: Entri tak bernama
is: Heitislaus færsla
it: Voce senza nome
ja: 名前のないエントリ
lt: Neįvardinta įvestis
ne: नाम नदिइएको प्रविष्टि
nl: Naamloos
nn: Namnlaust element
pa: ਬਿਨਾਂ-ਨਾਂ ਐਂਟਰੀ
pl: Wpis nienazwany
ro: Înregistrare fără nume
sk: Nepomenovaná položka
sr: Неименована ставка
vi: Mục nhập không tên
zh_tw: 未命名的項目

source: You have specified the window class as unimportant. This means the settings will possibly apply to windows from all applications. If you really want to create a generic setting, it is recommended you at least limit the window types to avoid special window types.
bg: Зададохте класа на прозореца като маловажен. Това означава, че настройките ще са валидни за всички прозорци от всички програми. Ако искате да създадете общи настройки за всички програми, по-добре е да ограничите типа на прозореца, за да бъдат избегнати специалните типове прозорци.
cs: Nastavili jste třídu okna jako nedůležitou. Tato nastavení se pravděpodobně použijí na všechna okna aplikací. Pokud si skutečně přejete vytvořit generické nastavení, je doporučeno omezit alespoň typ oken a zabránit tak zvláštním typům oken.
da: Du har angivet vinduesklassen som uvigtig. Dette betyder at indstillingerne muligvis vil kunne anvendes på vinduer fra alle programmer. Hvis du virkelig ønsker at lave en generisk indstilling, anbefales det du i det mindste begrænser vinduestyperne for at undgå specielle vinduestyper.
el: Ορίσατε την κλάση παραθύρου ως μη σημαντική. Αυτό σημαίνει ότι οι ρυθμίσεις πιθανώς να εφαρμόζονται σε παράθυρα από όλες τις εφαρμογές. Αν πραγματικά θέλετε να δημιουργήσετε μια γενική ρύθμιση, προτείνεται τουλάχιστον ο ορισμός ορίων στους τύπους παραθύρων για την αποφυγή ειδικών τύπων παραθύρων.
eo: Vi difinis la fenestran klason kiel negravan. Ĉi tiu signifas ke la agordoj eble aplikiĝos al fenestroj de ĉiuj aplikaĵoj. Se vi vere intencas krei normalan agordon, estas rekomendita ke vi almenaŭ limigu la specojn de fenestroj por eviti apartajn specojn de fenestroj.
et: Oled määranud akna klassi ebaoluliseks. See tähendab, et seadistused rakenduvad ilmselt kõigi rakenduste akendele. Kui soovid tõesti luua mingi üldisema seadistuse, oleks soovitav piirata vähemalt akna tüüpi, et vältida spetsiaalseid akna tüüpe.
eu: Leiho klasea garrantzirik gabekotzat zehaztu duzu. Beraz, seguru asko, aplikazio guztietako leihoei aplikatuko zaizkie ezarpenak. Ezarpen generikoa sortu nahi baldin baduzu, gomendagarria da gutxienez leiho motak mugatzea, leiho mota bereziak saihesteko.
ga: Thug tú le fios go bhfuil an aicme fuinneog gan tábhacht. Ciallaíonn sé seo go mb'fhéidir go gcuirfear na socruithe i bhfeidhm ar fhuinneoga ó gach feidhmchlár. Más mian leat socrú ginearálta a chruthú i ndáiríre, moltar duit teorainn a chur le cineálacha na bhfuinneog ar a laghad, chun cineálacha speisialta a sheachaint.
gl: Especificou a clase da xanela como sen importancia. Isto significa que posibelmente se aplicará a configuración a xanelas de todos os programas. Se realmente desexa crear un configuración xenérica, é recomendábel que polo menos limite os tipos de xanelas para evitar tipos especiais de xanelas.
id: Anda telah menentukan kelas jendela sebagai tidak penting. Ini berarti setelan mungkin akan diterapkan ke jendela dari semua aplikasi. Jika anda ingin menciptakan setelan generik, maka disarankan kepada anda untuk setidaknya membatasi tipe jendela untuk menghindari tipe jendela spesial.
is: Þú hefur tekið fram að gluggaflokkurinn sé ekki mikilvægur. Þetta þýðir að stillingarnar munu líklega eiga við alla glugga frá öllum forritum. Ef þú ert að reyna að búa til almennar stillingar ættir þú að minsta kosti að takmarka gluggategundirnar þannig að þær innihalda ekki sérstakar gerðir glugga.
it: Hai specificato che la finestra della classe non è importante. Questo significa che le impostazioni possono essere valide per tutte le applicazioni. Se vuoi davvero creare un'impostazione generica ti consigliamo almeno di limitare i tipi di finestra ed evitare i tipi speciali.
ja: ウィンドウクラスに「重要でない」を選択しました。 これは設定がすべてのアプリケーションのウィンドウに適用されるかもしれないということを意味します。本当に一般的な設定を作成したいのであれば、特別なウィンドウタイプを避けるために少なくともウィンドウタイプを制限することをお勧めします。
lt: Jūs pažymėjote lango klasę kaip nesvarbią. Tai suteikia galimybę keisti langų nustatymus iš visų programų. Jei iš tikro norite turėti bendrus nustatymus, patariama bent apriboti specifinių langų tipų nuostatų keitimą.
ne: तपाईँले महत्व नभएको रुपमा सञ्झ्याल वर्ग निर्दिष्ट गर्नुभएको छ । यसको अर्थ सेटिङ सम्भवत: सबै अनुप्रयोगबाट सञ्झ्यालमा लागू गरिने छ । यदि तपाईँ वास्तवमै जेनेरिक सेटिङ प्रयोग गर्न चाहनुहुन्छ भने, यसले तपाईँलाई विशेष सञ्झ्याल प्रकार हटाउन कम्तिमा सञ्झ्याल प्रकार सीमा तोक्न सिफारिस गर्छ ।
nl: U hebt een vensterklasse als 'onbelangrijk' aangemerkt. Dit betekent dat de instellingen mogelijk op alle vensters van alle toepassingen worden toegepast. Als u een generieke instelling wilt maken is het aanbevolen om tenminste het aantal venstertypes te limiteren zodat speciale venstertypen worden vermeden.
nn: Du har oppgjeve at vindaugsklassen ikkje er viktig. Det tyder at innstillingane kanskje vert brukte på vindauge frå alle program. Dersom du verkeleg vil laga ei generell innstilling, bør du i alle fall avgrensa vindaugstypane slik at du unngår spesielle vindaugstypar.
pl: Określono klasę okna jako nieważną. Oznacza to, że ustawienia zostaną zastosowane dla okien wszystkich programów. Jeśli naprawdę chcesz stworzyć ustawienie ogólne, zaleca się przynajmniej ograniczyć rodzaje okien, żeby uniknąć specjalnych typów okien.
ro: Ați specificat clasa ferestrei ca neimportantă. Acest lucru înseamnă că este posibil ca configurările să fie aplicate ferestrelor tuturor aplicațiilor. Dacă doriți într-adevăr să creați o setare generică, este recomandabil să limitați tipurile de ferestre pentru a evita tipurile speciale de ferestre.
sk: Zadali ste, že trieda okna nie je dôležitá. To znamená, že nastavenie sa použije na okná zo všetkých aplikácií. Ak naozaj chcete použiť všeobecné nastavenie, odporúča sa obmedziť aspoň typy okien, aby sa zabránilo zmenám špeciálnych okien.
sr: Задали сте класу прозора као неважну. Ово значи да се поставке могу применити на прозоре свих програма. Ако стварно желите да направите опште поставке, препоручљиво је да барем ограничите типове прозора како бисте избегли посебне типове.
vi: Bạn vừa chỉ định lớp cửa sổ là không quan trọng. Điều này nghĩa là cài đặt sẽ có thể được áp dụng cho mọi ứng dụng. Nếu bạn thực sự muốn tạo ra cài đặt chung, bạn nên ít nhất là giới hạn kiểu cửa sổ để tránh kiểu cửa sổ đặc biệt.
zh_tw: 您已指定視窗類別為'不重要'。 這表示這個設定會套用至所有應用程式的所有視窗。如果您是希望這樣做來建立一個通用設定，我們建議您至少要限制視窗類型，來避免特殊的視窗類型。

source: Edit Window-Specific Settings
bg: Редактиране специфичните настройки на прозорците
cs: Upravit nastavení specifická pro okno
da: Redigér vinduesspecifikke indstillinger
el: Επεξεργασία ρυθμίσεων συγκεκριμένου παραθύρου
eo: Redakti apartajn fenestrajn agordojn
et: Akende spetsiifiliste seadistuste muutmine
eu: Editatu leihoen ezarpen espezifikoak
ga: Cuir Socruithe Sainiúil d'Fhuinneog in Eagar
gl: Editar as opcións específicas da xanela
id: Sunting Setelan Khusus Jendela
is: Breyta stillingum stakra glugga
it: Modifica impostazioni specifiche di una finestra
ja: ウィンドウ固有の設定を編集
lt: Redaguoti nuo lango priklausančius nustatymus
ne: सञ्झ्याल निर्दिष्ट सेटिङ प्रविष्ट गर्नुहोस्
nl: Vensterspecifieke instellingen bewerken
nn: Rediger vindaugsspesifikke innstillingar
pa: ਵਿੰਡੋ ਖਾਸ ਸੈਟਿੰਗ ਸੋਧ
pl: Edytowanie ustawień wyjątkowych dla okna
ro: Editează configurări specifice ferestrei
sk: Upraviť špecifické nastavenia okna
sr: Уреди посебне поставке за прозор
vi: Sửa thiết lập cửa sổ đặc dụng
zh_tw: 編輯特定視窗的設定
