Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

source: To add or remove titlebar buttons, simply <i>drag</i> items between the available item list and the titlebar preview. Similarly, drag items within the titlebar preview to re-position them.
ar: لإضافة أو إزالة أزرار شريط العنوان ، ببساطة قم <i>بسحب</i> العناصر بين قائمة العناصر المتوفرة و معاينة شريط العنوان. بنفس الطريقة قم بسحب العناصر في معاينة شريط العنوان و قم بتغيير أماكنها.
bg: За да добавите или изтриете бутони, <i>изтеглете</i> елемента от списъка към предварителния преглед или обратно за изтриване. Чрез изтегляне, влачене и пускане може да промените и реда на бутоните в заглавието на прозореца.
cs: Tlačítka jednoduše přidáte anebo odstraníte <i>přetažením</i> položek mezi seznamem a náhledem titulkové lišty. Podobně je i přeskupíte mezi sebou.
da: For at tilføje eller fjerne titellinjeknapper <i>træk</i> simpelthen punkter mellem den tilgængelige punktliste og titellinje-forhåndsvisningen. På samme måde trækkes punkter i forhåndsvisningen for at flytte rundt på dem.
de: Wenn Sie Knöpfe auf der Titelleiste hinzufügen oder entfernen möchten, dann <i>ziehen</i> Sie die betreffenden Elemente zwischen der Titelleiste und der Elemente-Liste hin und her. Ebenso können Sie auch Elemente auf der obigen Vorschau der Titelleiste neu positionieren.
el: Για να προσθέσετε ή να αφαιρέσετε κουμπιά από τη γραμμή τίτλου, απλά <i>σύρετε</i> αντικείμενα μεταξύ της διαθέσιμης λίστας αντικειμένων και της προεπισκόπησης της γραμμής τίτλου. Παρόμοια, σύρετε αντικείμενα μέσα στη προεπισκόπηση της γραμμής τίτλου για να τα επανατοποθετήσετε.
es: Para añadir o eliminar botones de la barra del título, simplemente <i>arrastre</i> elementos entre los elementos disponibles de la lista y la previsualización de la barra del título. De modo similar arrastre elementos dentro de la previsualización de la barra para reposicionarlos.
eu: Titulu-barrako botoiak gehitu edo kentzeko, <i>arrastatu</i> elementuak elementu eskuragarrien zerrenda eta titulu-barraren aurrebistaren artean. Halaber, arrastatu elementuak titulu-barraren aurrebistaren barruan, berriro kokatzeko.
fi: Jos haluat lisätä otsikkopalkin painikkeita, <i>vedä</i> niitä saatavilla olevien luettelosta otsikkopalkin esikatselukuvaan. Näin voit myös muuttaa esikatselukuvan painikkeiden järjestystä.
fr: Pour ajouter ou supprimer des boutons dans la barre de titre, faites simplement <i>glisser</i> les éléments depuis la liste des éléments disponibles vers l'aperçu de la barre de titre. De la même façon, faites les glisser au sein de l'aperçu de la barre de titre pour les repositionner.
fy: It tafoegjen of fuortsmite fan titelbalkeknoppen kin ienfâldich, <i>sleep</i>items tusken de beskikbere list en de titelbalke foarbyld. Ek kinst op dy manier Items op de titelbalkefoarbyld in oarderje.
gl: Para engadir ou eliminar botóns da barra do título, simplemente <i>arrastre</i> elementos desde a lista dos dispoñíbeis até a vista previa da barra do título. Analogamente, arrastre elementos dentro da vista previa da barra para os reposicionar.
gu: શિર્ષકપટ્ટીનાં બટનો ને દૂર કરવા અથવા ઉમેરવા માટે, ઉપલબ્ધ વસ્તુ યાદી અને શિર્ષકપટ્ટી પૂર્વદર્શન વચ્ચે વસ્તુઓ ને સહેલાઇથી <i>ખેંચો</i>. એજ પ્રકારે, તેઓને ફરીથી સ્થાનિત કરવા માટે શિર્ષકપટ્ટી પૂર્વદર્શન માં વસ્તુઓને ખેંચો.
he: על מנת להוסיף או להסיר כפתורים לשורת הכותרת, <i>גרור</i> פריטים בין רשימת הפריטים הזמינים לבין התצוגה המקדימה של שורת הכותרת. באופן דומה, גרור פריטים בתוך התצוגה המקדימה של שורת הכותרת כדי לשנות את מיקומם.
hu: Nyomógomb felvételéhez ill. törléséhez egyszerűen <i>húzza át</i> a kívánt elemet a listából a címsor előképére. A címsoron belül is át lehet rendezni a gombokat a kívánt elemek odébbhúzásával.
ia: Pro adder o remover buttones de barra te titulo, simplemente <i>tu trahe</i> elementos inter le lista de elementos disponibile e le vista preliminar de barra de titulo. Similemente, tu trahe elementos intra le vista preliminar de barra de titulo pro re-positionar los.
id: Untuk menambah atau menghapus tombol batang judul, cukup <i>tarik</i> item di antara senarai item yang tersedia dengan pratilik batang judul. Sebaliknya, tarik item di dalam pratilik batang judul untuk mengubah posisinya.
is: Til að bæta gluggahnöppum við eða fjarlægja þá skaltu <i>draga</i> þá milli listans með tiltækum hnöppum og forsýnarinnar af titilröndinni. Sömuleiðis getur þú dregið takkana til á forsýninni til að endurraða þeim.
it: Per aggiungere o rimuovere i pulsanti della barra del titolo puoi semplicemente <i>trascinare</i> gli elementi tra la lista di quelli disponibili e l'anteprima della barra del titolo. Similmente trascina gli elementi nella barra del titolo per riposizionarli.
ja: タイトルバーにボタンを追加するには、利用可能な項目のリストからタイトルバーのプレビューに項目をドラッグしてください。削除するときは、逆方向にドラッグします。同様に、タイトルバーのプレビュー内で項目をドラッグして位置を変更することができます。
kk: Терезелердің айдарындағы батырмаларды қосу немесе өшіру үшін оларды төмендегі тізімі мен айдардың суреті арасында <i>сүйреп</i> орнына апаруға немесе алып тастауға болады.
km: ដើម្បី​បន្ថែម ឬ​យក​ប៊ូតុង​របារ​ចំណង​ជើង​ចេញ អ្នក​គ្រាន់​តែ<i>អូស</i>ធាតុ​រវាង​បញ្ជី​វត្ថុ​ដែល​មាន ហើយ​​មើល​របារ​ចំណង​ជាមុន ។ ស្រដៀង​គ្នា​នេះ​ដែរ ដោយ​គ្រាន់​តែ​អូស​ធាតុ​នៅ​ក្នុង​ការ​មើល​របារ​ចំណង​ជើង​ជាមុន​ ដើម្បី​កំណត់​ទីតាំង​ពួក​វា​ឡើង​វិញ ។
ko: 제목 표시줄 단추를 추가하거나 삭제하려면 항목을 목록에서 <i>드래그</i>해서 제목 표시줄 미리보기에 놓으십시오. 제목 표시줄 미리보기 안에서 항목을 드래그하면 순서를 바꿀 수 있습니다.
lt: Norėdami įdėti ar pašalinti antraštės juostos mygtukams, paprasčiausiai <i>nutempkite</i> objektus iš galimų objektų sąrašo į antraštės peržiūrą ir atvirkščiai. Panašiai, pakeisti mygtukų vietai, tempkite objektus antraštės juostos peržiūroje.
lv: Lai pievienotu vai noņemtu titlujoslas pogas, vienkārši <i>pārvelciet</i> elementus starp pieejamo elementu sarakstu un titlujoslas priekšskatu. Līdzīgi, pārvelciet elementus titlujoslas priekšskata robežās, lai tos pārkārtotu.
mr: शिर्षकपट्टी बटन जोडण्याकरिता किंवा काढून टाकण्याकरिता, उपलब्ध घटक यादी व शिर्षकपट्टी पूर्वावलोकन अंतर्गत घटक <i>ओढा</i>. त्याचनुरूप, घटक पुन्ह-स्थीत करण्याकरिता त्यांस शिर्षकपट्टी पूर्वावलोकन अतंर्गत ओढा.
nb: For å legge til eller fjerne tittelknapper, kan du ganske enkelt <i>dra</i> elementer mellom lista over tilgjengelige elementer og forhåndsvisning av tittellinja. Du kan på samme måte dra elementer fram og tilbake på tittellinja for å endre plasseringa.
nds: Wenn Du Knööp op den Titelbalken tofögen oder wegdoon wullt, kannst Du se eenfach twischen de List vun verföögbor Elementen un de Vöransicht vun den Titelbalken hen- un torüchtrecken. Du kannst ok Elementen binnen de Vöransicht verschuven, wenn Du se an en anner Oort hebben wullt.
nl: Om titelbalkknoppen toe te voegen/verwijderen <i>sleept</i> u ze vanuit de lijst met beschikbare items naar het titelbalkvoorbeeld en omgekeerd. Versleep de items op vergelijkbare wijze binnen het titelbalkvoorbeeld om ze van positie te veranderen.
pt: Para adicionar ou remover os botões da barra de título, basta <i>arrastar</i> os itens entre a lista dos disponíveis e a antevisão da barra de título. Do mesmo modo, arraste os itens dentro da antevisão da barra para os posicionar de novo.
ro: Pentru a adăuga sau elimina butoane din bara de titlu, pur și simplu <i>trageți-le</i> din lista de elemente disponibile pe previzualizarea barei de titlu. În mod similar, trageți elementele de-a lungul previzualizării barei de titlu pentru a le repoziționa.
ru: Чтобы добавить или удалить кнопки, просто <i>перетащите</i> элемент из списка в панель предварительного просмотра или обратно. Точно также можно изменить порядок кнопок, перетаскивая их мышью.
sk: Ak chcete pridať alebo odstrániť tlačidlá titulku, jednoducho ich <i>pretiahnite myšou</i> medzi zoznamom dostupných tlačidiel a náhľadom titulku. Podobne môžete ťahaním zmeniť pozíciu tlačidiel v titulku.
sl: Da bi gumbe naslovne vrstice dodali ali odstranili, predmete preprosto <i>povlecite</i> med seznamom predmetov, ki so na voljo in predogledom naslovne vrstice. Predmete lahko podobno povlečete znotraj predogleda naslovne vrstice, da bi spremenili njihov položaj.
sr: За додавање или уклањање дугмади насловне траке, једноставно их <i>превлачите</i> између списка расположивих и прегледа насловне траке. Слично, превлачите дугмад у оквиру прегледа да бисте им променили место.
sv: För att lägga till eller ta bort namnlistens knappar, <i>dra</i> helt enkelt objekt mellan listan över objekt och förhandsgranskningen av namnlisten. På samma sätt, dra objekt inom namnlisten för att förflytta dem.
th: เพื่อเพิ่ม หรือลบ ปุ่มบนหัวเรื่องหน้าต่าง ทำได้ง่าย ๆ โดยใช้การ <i>ลาก</i> จากที่มีในรายการ และที่อยู่บนหัวเรื่องหน้าต่างตัวอย่าง
tr: Başlık çubuğu düğmelerini eklemek için sadece listeden bir öge seçerek başlık çubuğu önizleme penceresine doğru sürüklemek yeterlidir.
uk: Щоб додати кнопки до смужки заголовка, просто <i>перетягніть</i> елемент між списком кнопок та переглядом смужки. Так само, щоб вилучити кнопку, перетягніть її назад.
wa: Po radjouter ou rsaetchî des botons, i vs sufixh di <i>saetchî</i> les cayets etur li djivêye des cayets k' i gn a eyet l' prévoeyaedje del bår di tite. Del minme manire, bodjîz les cayets å dvins do prévoeyaedje del bår di tite po les mete al plaece ki vos vloz.
zh_cn: 要增加或删除标题栏按钮，只要简单地在可用项目列表和标题栏预览区域间<b>拖曳</b>项目。同理，在标题栏预览区域内拖曳项目就可以重排其位置。
zh_tw: 若要增加或是移除標題列按鍵, 只要將你打算處理的小按鍵們從列表中<i>拉拉拉拉... 拉</i>過來放著預覽即可. 若是你打算移動他們的順序, 也可以用相同的招數來搞定他們.

source: Resize
ar: غيّر الحجم
bg: Промяна на размера
cs: Změnit velikost
da: Ændr størrelse
de: Größe ändern
el: Αλλαγή μεγέθους
es: Redimensionar
eu: Aldatu tamaina
fi: Muuta kokoa
fr: Redimensionner
fy: Grutte feroarje
gl: Mudar o tamaño
gu: ફરીથી માપ લો
he: שנה גודל
hu: Átméretezés
ia: Redimensiona
id: Ubah Ukuran
is: Breyta stærð
it: Ridimensiona
ja: リサイズ
kk: Өлшемін өзгерту
km: ប្តូរ​ទំហំ
ko: 크기 조정
lt: Keisti dydį
lv: Mainīt izmēru
ml: വലിപ്പം മാറ്റുക
mr: पुन्हाकार
nb: Endre størrelse
nds: Grött ännern
nl: Grootte wijzigen
pa: ਮੁੜ-ਆਕਾਰ
pt: Dimensionar
ro: Redimensionează
ru: Изменить размер
sk: Zmeniť veľkosť
sl: Spremeni velikost
sr: Промени величину
sv: Ändra storlek
th: ปรับขนาด
tr: Boyutlandır
uk: Змінити розмір
wa: Candjî d' grandeu
zh_cn: 大小
zh_tw: 改變大小

source: Shade
ar: ظلّل
ast: Solombra
bg: Сгъване
ca: Plega
cs: Sbalit
da: Skyg
de: Einrollen
el: Τύλιγμα
es: Recoger
et: Varja
eu: Itzala
fi: Rullaa
fr: Enrouler
fy: Oprolje
gl: Recoller
gu: છાંયડો
he: גלול
hu: Felgördítés
ia: Umbra
id: Bayang
is: Skyggja
it: Arrotola
ja: シェード
kk: Айдарға түю
km: ស្រមោល​
ko: 말아 올리기
lt: Šešėlis
lv: Saritināt
ml: മറയ്ക്കുക
mr: सावली
nb: Rull
nds: Inrullen
nl: Oprollen
nn: Fald saman
pa: ਸ਼ੇਡ
pt: Enrolar
ro: Strînge
ru: Свернуть в заголовок
sk: Zabaliť
sl: Zvij
sr: Намотај
sr@ijekavianlatin: Namotaj
sv: Rulla upp
th: พับเก็บ
tr: Gölge
uk: Згорнути
wa: Ombion
zh_cn: 卷起
zh_tw: 陰影

source: Keep Below Others
ar: ضعه تحت الآخرين
bg: На заден план
cs: Podržet pod ostatními
da: Hold under andre
de: Immer im Hintergrund
el: Διατήρηση κάτω από τα άλλα
es: Mantener debajo de los otros
eu: Mantendu besteen azpian
fi: Pidä alinna
fr: Conserver au-dessous des autres
fy: Op eftergrûn hâlde
gl: Manter enriba das outras
gu: નીચે બીજાઓને રાખો
he: השאר מתחת לאחרים
hu: A többi alatt
ia: Mantene sub alteres
id: Jaga Di Bawah Lainnya
is: Halda fyrir neðan aðra
it: Mantieni sotto le altre
ja: 常に最背面に表示
kk: Ең артында ұстау
km: ដាក់​ក្រោម​គេ
ko: 항상 아래
lt: Laikyti po kitais
lv: Turēt zem citiem
ml: മറ്റുള്ളവയുടെ താഴെ വെക്കുക
mr: इतरांच्या खाली दर्शवा
nb: Behold under andre
nds: Achtern hollen
nl: Onder andere vensters plaatsen
pa: ਹੋਰਾਂ ਦੇ ਹੇਠਾਂ ਰੱਖੋ
pt: Manter por Baixo das Outras
ro: Ține sub celelalte
ru: Поддерживать на заднем плане
sk: Držať pod ostatnými
sl: Ohrani pod drugimi
sr: Држи испод осталих
sv: Behåll under övriga
th: อยู่ใต้หน้าต่างอื่น
tr: Diğerlerinin Altında Tut
uk: Утримувати під іншими
wa: Mete pa dzo les ôtes
zh_cn: 位于最下
zh_tw: 保持在其他之下

source: Keep Above Others
ar: ضعه فوق الآخرين
bg: На преден план
cs: Podržet nad ostatními
da: Hold over andre
de: Immer im Vordergrund
el: Διατήρηση πάνω από τα άλλα
es: Mantener por encima de los otros
eu: Mantendu besteen gainean
fi: Pidä ylinnä
fr: Conserver au-dessus des autres
fy: Op foargrûn hâlde
gl: Manter en baixo das outras
gu: ઉપર બીજાઓને રાખો
he: השאר מעל לאחרים
hu: A többi fölött
ia: Mantene super alteres
id: Jaga Di Atas Lainnya
is: Halda fyrir ofan aðra
it: Mantieni sopra le altre
ja: 常に最前面に表示
kk: Бет алдында ұстау
km: ដាក់​លើ​គេ
ko: 항상 위
lt: Laikyti virš kitų
lv: Turēt virs citiem
ml: മറ്റുള്ളവയ്ക്കു മുകളില്‍ വെക്കുക
mr: इतरांच्या वर दर्शवा
nb: Behold over andre
nds: Vörn hollen
nl: Boven andere vensters plaatsen
pa: ਹੋਰਾਂ ਦੇ ਉੱਤੇ ਰੱਖੋ
pt: Manter por Cima das Outras
ro: Ține deasupra celorlalte
ru: Поддерживать поверх других
sk: Držať nad ostatnými
sl: Ohrani nad drugimi
sr: Држи изнад осталих
sv: Behåll ovanför övriga
th: อยู่เหนือหน้าต่างอื่น
tr: Diğerlerinin Üstünde Tut
uk: Утримувати над іншими
wa: Mete pa dzeu les ôtes
zh_cn: 位于最上
zh_tw: 保持在其他之上

source: Close
ar: أغلق
ast: Zarrar
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
eu: Itxi
fi: Sulje
fr: Fermer
fy: Slúte
gl: Pechar
gu: બંધ કરો
he: סגור
hu: Bezárás
ia: Claude
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
kk: Жабу
km: បិទ​
ko: 닫기
lt: Užverti
lv: Aizvērt
ml: അടയ്ക്കുക
mr: बंद करा
nb: Lukk
nds: Tomaken
nl: Sluiten
nn: Lukk
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sr@ijekavianlatin: Zatvori
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
wa: Clôre
zh_cn: 关闭
zh_tw: 關閉

source: Maximize
ar: كبّر
ast: Maximizar
bg: Максимизиране
ca: Maximitza
cs: Maximalizovat
da: Maksimér
de: Maximieren
el: Μεγιστοποίηση
es: Maximizar
et: Maksimeeri
eu: Maximizatu
fi: Suurenna
fr: Maximiser
fy: Maksimalisearje
gl: Maximizar
gu: મહત્તમ
he: הגדל
hu: Maximalizálás
ia: Maximiza
id: Maksimalkan
is: Hámarka
it: Massimizza
ja: 最大化
kk: Кең жаю
km: ពង្រីក​អតិបរមា
ko: 최대화
lt: Išdidinti
lv: Maksimizēt
ml: വലുതാക്കുക
mr: मोठी करा
nb: Maksimer
nds: Maximeren
nl: Maximaliseren
nn: Maksimer
pa: ਵੱਧ ਤੋਂ ਵੱਧ
pt: Maximizar
ro: Maximizează
ru: Распахнуть
sk: Maximalizovať
sl: Razpni
sr: Максимизуј
sr@ijekavianlatin: Maksimizuj
sv: Maximera
th: ขยายใหญ่สุด
tr: Büyüt
uk: Максимізувати
wa: Å pus grand
zh_cn: 最大化
zh_tw: 最大化

source: Minimize
ar: صغّر
ast: Minimizar
bg: Минимизиране
ca: Minimitza
cs: Minimalizovat
da: Minimér
de: Minimieren
el: Ελαχιστοποίηση
es: Minimizar
et: Minimeeri
eu: Minimizatu
fi: Pienennä
fr: Réduire
fy: Minimalisearje
gl: Minimizar
gu: ન્યૂનત્તમ
he: מזער
hu: Minimalizálás
ia: Minimisa
id: Minimalkan
is: Minnka
it: Minimizza
ja: 最小化
kk: Түю
km: បង្រួម​អប្បបរមា
ko: 최소화
lt: Sumažinti
lv: Minimizēt
ml: ചെറുതാക്കുക
mr: लहान करा
nb: Minimer
nds: Minimeren
nl: Minimaliseren
nn: Minimer
pa: ਘੱਟੋ-ਘੱਟ
pt: Minimizar
ro: Minimizează
ru: Свернуть
sk: Minimalizovať
sl: Skrči
sr: Минимизуј
sr@ijekavianlatin: Minimizuj
sv: Minimera
th: ย่อหาย
tr: Küçült
uk: Мінімізувати
wa: Å pus ptit
zh_cn: 最小化
zh_tw: 最小化

source: Help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
eu: Laguntza
fi: Ohje
fr: Aide
gl: Axuda
gu: મદદ
he: עזרה
hu: Súgó
ia: Adjuta
id: Bantuan
is: Hjálp
it: Aiuto
ja: ヘルプ
kk: Анықтама
km: ជំនួយ​
ko: 도움말
lt: Pagalba
lv: Palīdzība
ml: സഹായം
mr: मदत
nb: Hjelp
nds: Hülp
pa: ਮੱਦਦ
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sr: Помоћ
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
wa: Aidance
zh_cn: 帮助
zh_tw: 說明

source: On All Desktops
ar: على كلّ أسطح المكتب
bg: Към всички работни плотове
cs: Na všechny plochy
da: På alle skriveborde
de: Auf allen Arbeitsflächen
el: Σε όλες τις επιφάνειες εργασίας
es: En todos los escritorios
eu: Mahaigain guztietan
fi: Kaikilla työpöydillä
fr: Sur tous les bureaux
fy: Op alle buroblêden
gl: En todos os escritorios
gu: બધા ડેસ્કટોપો પર
he: בכל השולחנות עבודה
hu: Az összes munkaasztalra
ia: Super omne scriptorios
id: Di Semua Desktop
is: Á öllum skjáborðum
it: Su tutti i desktop
ja: すべてのデスクトップに配置
kk: Барлық үстелдерде
km: លើ​ផ្ទៃតុ​ទាំងអស់
ko: 모든 데스크톱에 표시
lt: Visuose darbastaliuose
lv: Visās darbvirsmās
ml: എല്ലാ പണിയിടങ്ങളിലും
mr: सर्व डेस्कटॉप वर
nb: På alle arbeidsflater
nds: Op all Schriefdischen
nl: Op alle bureaubladen
pa: ਸਭ ਡੈਸਕਟਾਪਾਂ ਉੱਤੇ
pt: Em Todos os Ecrãs
ro: Pe toate birourile
ru: На всех рабочих столах
sk: Na všetkých plochách
sl: Na vsa namizja
sr: На све површи
sv: På alla skrivbord
th: บนพื้นที่ทำงานทั้งหมด
tr: Tüm Masaüstlerinde
uk: На всі стільниці
wa: So tos les scribannes
zh_cn: 在全部桌面
zh_tw: 在所有桌面

# Button showing window actions menu
source: Window Menu
cs: Nabídka oken
da: Vinduesmenu
de: Fenstermenü
el: Μενού παραθύρου
es: Menú de la ventana
eu: Leiho-menua
fi: Ikkunan valikko
fr: Menu de fenêtre
gl: Menú da xanela
he: תפריט החלון
hu: Ablak menü
ia: Menu de fenestra
id: Menu Jendela
it: Menu della finestra
kk: Терезе мәзірі
ko: 창 메뉴
lt: Lango meniu
mr: चौकट मेन्यू
nb: Vindusmeny
nds: Finstermenü
nl: Venstermenu
pa: ਵਿੰਡੋ ਮੇਨੂ
pt: Menu da Janela
ro: Meniu fereastră
ru: Меню окна
sk: Ponuka okna
sl: Meni okna
sr: Мени прозора
sv: Fönstermeny
tr: Pencere Menüsü
uk: Меню вікна
zh_cn: 窗口菜单
zh_tw: 視窗選單

# Button showing application menu imported from dbusmenu
source: Application Menu
cs: Nabídka aplikací
da: Programmenu
de: Anwendungsmenü
el: Μενού εφαρμογής
es: Menú de la aplicación
eu: Aplikazio-menua
fi: Sovelluksen valikko
fr: Menu d'application
gl: Menú de programas
he: תפריט היישום
hu: Alkalmazásmenü
ia: Menu de application
id: Menu Aplikasi
it: Menu dell'applicazione
kk: Қолданбаның мәзірі
ko: 프로그램 메뉴
lt: Programos meniu
mr: अनुप्रयोग मेन्यू
nb: Programmeny
nds: Programmmenü
nl: Menu van toepassing
pa: ਐਪਲੀਕੇਸ਼ਨ ਮੇਨੂ
pt: Menu da Aplicação
ro: Meniu aplicație
ru: Меню приложения
sk: Aplikačné menu
sl: Meni programa
sr: Мени програма
sv: Programmeny
tr: Uygulama Menüsü
uk: Меню програми
zh_cn: 应用程序菜单
zh_tw: 應用程式選單

source: --- spacer ---
ar: --- فراغ ---
bg: --- разделител ---
cs: --- mezera ---
da: --- mellemrum ---
de: ---- Trenner ---
el: --- κενό ---
es: --- espaciador ---
eu: --- bereizgailua ---
fi: --- erotin ---
fr: --- séparateur ---
fy: --- skieding ---
gl: --- espazador ---
gu: --- સ્પેસર ---
he: --- מפריד ---
hu: --- elválasztó ---
ia: --- spatiator ---
id: --- pemisah ---
is: --- bil ---
it: —spazio—
ja: --- スペーサー ---
kk: --- бөлгіш ---
km: --- គម្លាត ---
ko: --- 구분자 ---
lt: --- skirtukas ---
lv: --- atstarpe ---
ml: --- സ്പേസര്‍ ---
mr: --- रिकामी जागा ---
nb: --- skiller ---
nds: --- Trennen ---
nl: --- scheiding ---
pa: --- ਵੱਖਰੇਵਾਂ ---
pt: --- espaço ---
ro: --- spațiator ---
ru: --- разделитель ---
sk: --- medzera ---
sl: --- praznina ---
sr: --- размакница ---
sv: --- avskiljare ---
th: --- พื้นที่ว่าง ---
tr: --- ayırıcı ---
uk: --- роздільник ---
wa: --- separateu ---
zh_cn: --- 分隔符 ---
zh_tw: --- 分隔器 ---
