Repository: lfdevs/kwin
Catalog: po/*/kcmkwindecoration.po
Languages: ar, ast, bg, ca, cs, da, de, el, es, et, eu, fi, fr, fy, gl, gu, he, hu, ia, id, is, it, ja, kk, km, ko, lt, lv, ml, mr, nb, nds, nl, nn, pa, pt, ro, ru, sk, sl, sr, sr@ijekavianlatin, sv, th, tr, uk, wa, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: Mohamed SAAD محمد سعد,زايد السعيدي
bg: Радостин Раднев
cs: Lukáš Tinkl
da: Erik Kjær Pedersen,Lars K. Schunk
de: Thomas Diehl
el: Στέργιος Δράμης,Σπύρος Γεωργαράς,Τούσης Μανώλης, Δημήτριος Γλενταδάκης
es: Eloy Cuadra,Pablo de Vicente,Miguel Revilla Rodríguez
eu: Juan Irigoien,Asier Urio Larrea,Marcos Goyeneche,Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza
fi: Tommi Nieminen,Tapio Kautto,Teemu Rytilahti,Ilpo Kantonen,Jorma Karvonen
fr: Thibaut Cousin, Nicolas Ternisien, Sébastien Renard
fy: Berend Ytsma
gl: Javier Jardón, Marce Villarino
gu: શ્ર્વેતા કોઠારી
he: צוות התרגום של KDE ישראל
hu: Kiszel Kristóf
ia: Giovanni Sora
id: Andhika Padmawan
is: Pjetur G. Hjaltason, Richard Allen, Svanur Pálsson
it: Andrea Rizzi,Luciano Montanaro
ja: Noboru Sinohara,Toyohiro Asukai,Kurose Shushi
kk: Сайран Киккарин
km: ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​
ko: Park Shinjo
lt: Eugenijus Paulauskas, Donatas Glodenis
lv: Andris Maziks, Aleksejs Zosims
ml: ആഷിക് എസ്, ഇര്‍ഷാദ് കെ
mr: संदिप शेडमाके, चेतन खोना
nb: Knut Yrvin
nds: Sönke Dibbern, Manfred Wiese
nl: Rinse de Vries,Peter Bosch,Wilbert Berendsen,Freek de Kruijf
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ
pt: José Nuno Pires,Pedro Morais
ro: Claudiu Costin
ru: Григорий Мохин
sk: Stanislav Višňovský,Richard Frič,Michal Šulek
sl: Andrej Vernekar,Gregor Rakar,Jure Repinc,Andrej Mernik
sr: Топлица Танасковић,Часлав Илић
sv: Mattias Newzella
th: ถนอมทรัพย์ นพบูรณ์
tr: Görkem Çetin, Volkan Gezer
uk: Andriy Rysin
wa: Lorint Hendschel,Pablo Saratxaga,Djan Cayron
zh_cn: KDE 中国
zh_tw: Paladin Liu,Tsung-Chien Ho

# EMAIL OF TRANSLATORS
source: Your emails
ar: metehyi@free.fr ,zayed.alsaidi@gmail.com
bg: radnev@yahoo.com
cs: lukas@kde.org
da: erik@binghamton.edu,lars@schunk.dk
de: thd@kde.org
el: sdramis@egnatia.ee.auth.gr,sngeorgaras@otenet.gr,manolis@koppermind.homelinux.org, dglent@gmail.com
es: ecuadra@eloihr.net,vicente@oan.es,yo@miguelrevilla.com
eu: juanirigoien@irakasle.net,asieriko@gmail.com,marcos@euskalgnu.org,xalba@euskalnet.net,hizpol@ej-gv.es
fi: translator@legisign.org,eleknader@phnet.fi,teemu.rytilahti@kde-fi.org,ilpo@iki.fi,karvonen.jorma@gmail.com
fr: cousin@kde.org, nicolas.ternisien@gmail.com, renard@kde.org
fy: berendy@bigfoot.com
gl: javierjc@mundo-r.com, mvillarino@users.sourceforge.net
gu: swkothar@redhat.com
he: kde-l10n-he@kde.org
hu: ulysses@kubuntu.org
ia: g.sora@tiscali.it
id: andhika.padmawan@gmail.com
is: pjetur@pjetur.net, ra@ra.is, svanurpalsson@hotmail.com
it: rizzi@kde.org,mikelima@cirulla.net
ja: shinobo@leo.bekkoame.ne.jp,toyohiro@ksmplus.com,md81@bird.email.ne.jp
kk: sairan@computer.org
km: khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info
ko: kde@peremen.name
lt: eugenijus@agvila.lt, dgvirtual@akl.lt
lv: andzha@latnet.lv, locale@aleksejs.id.lv
ml: aashiks@gmail.com, ershad92@gmail.com
mr: sandeep.shedmake@gmail.com, chetan@kompkin.com
nb: knuty@skolelinux.no
nds: s_dibbern@web.de, m.j.wiese@web.de
nl: rinse@kde.nl,,,freekdekruijf@kde.nl
pa: aalam@users.sf.net
pt: zepires@gmail.com,morais@kde.org
ro: claudiuc@kde.org
ru: mokhin@bog.msu.ru
sk: visnovsky@kde.org,Richard.Fric@kdemail.net,misurel@gmail.com
sl: andrej.vernekar@moj.net,gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si
sr: toptan@kde.org.yu,caslav.ilic@gmx.net
sv: newzella@linux.nu
th: donga.nb@gmail.com
tr: gorkem@kde.org, volkangezer@gmail.com
uk: rysin@kde.org
wa: laurent.hendschel@skynet.be,pablo@walon.org,jean.cayron@gmail.com
zh_cn: kde-china@kde.org
zh_tw: paladin@ms1.hinet.net,iitze@hotmail.com

source: Border size:
ar: حجم الحافة:
bg: Размер на рамката:
cs: Velikost okraje:
da: Kantstørrelse:
de: Umrandungsgröße:
el: Μέγεθος περιγράμματος:
es: Tamaño del borde:
eu: Ertzaren tamaina:
fi: Reunuksen koko:
fr: Taille de la bordure :
fy: Râne grutte:
gl: Tamaño da moldura:
gu: સીમારેખાનું માપ:
he: גודל מסגרת:
hu: Szegélyméret:
ia: Dimension de bordo:
id: Ukuran batas:
is: Rammabreidd:
it: Dimensione del bordo:
ja: 枠のサイズ:
kk: Шегінің өлшемі:
km: ទំហំ​ស៊ុម ៖
ko: 경계 크기:
lt: K&raštinės plotis:
lv: Apmales izmērs:
ml: വക്കിന്റെ വലുപ്പം:
mr: किनार आकार :
nb: Kantlinjestørrelse:
nds: Rahmendickde:
nl: Randgrootte:
pa: ਬਾਰਡਰ ਸਾਈਜ਼:
pt: Tamanho do contorno:
ro: Dimensiune margine:
ru: Границы окна:
sk: Veľkosť okraja:
sl: Velikost obrobe:
sr: Величина ивица:
sv: Kantbredd:
th: ขนาดของกรอบ:
tr: Kenarlık boyutu:
uk: Ширина рамки:
wa: Grandeu del boirdeure :
zh_cn: 边框大小：
zh_tw: 邊界大小：

# @item:inlistbox Border size:
source: Tiny
ar: ضئيل
ast: Nanu
bg: Малък
ca: Minúscul
cs: Malá
da: Meget lille
de: Sehr klein
el: Μικροσκοπικό
es: Pequeño
et: Tilluke
eu: Txikia
fi: Pieni
fr: Minuscule
fy: Lyts
gl: Pequerrecho
gu: બહુ નાનું
he: פצפון
hu: Kicsi
ia: Minuscule
id: Kecil
is: Örsmátt
it: Sottile
ja: 小
kk: Жұқа
km: ល្អិត
ko: 작게
lt: Smulki
lv: Sīks
ml: ചെറുത്
mr: लहान
nb: Bitteliten
nds: Lierlütt
nl: Heel klein
nn: Ørliten
pa: ਨਿੱਕਾ
pt: Minúsculo
ro: Minusculă
ru: Тонкие
sk: Drobná
sl: Zelo majhna
sr: сићушне
sr@ijekavianlatin: sićušne
sv: Liten
th: กะทัดรัด
tr: Minik
uk: Крихітний
wa: Tote pitite
zh_cn: 小
zh_tw: 極小

# @item:inlistbox Border size:
source: Normal
ar: عادي
bg: Нормален
cs: Normální
el: Κανονικό
et: Normaalne
eu: Arrunta
fi: Tavallinen
fr: Normale
fy: Normaal
gu: સામાન્ય
he: רגיל
hu: Normál
is: Venulegt
it: Normale
ja: 普通
kk: Қалыпты
km: ធម្មតា
ko: 보통
lt: Normali
lv: Normāls
ml: സാധാരണമായത്
mr: सामान्य
nds: Normaal
nl: Normaal
nn: Vanleg
pa: ਸਧਾਰਨ
ro: Normală
ru: Обычные
sk: Normálna
sl: Običajna
sr: нормалне
sr@ijekavianlatin: normalne
th: ปกติ
uk: Звичайний
wa: Normåle
zh_cn: 中
zh_tw: 普通

# @item:inlistbox Border size:
source: Large
ar: كبير
ast: Grande
bg: Голям
ca: Gran
cs: Velká
da: Stor
de: Groß
el: Μεγάλο
es: Grande
et: Suur
eu: Handia
fi: Suuri
fr: Grande
fy: Grut
gl: Grande
gu: વિશાળ
he: גדול
hu: Nagy
ia: Grande (Large)
id: Besar
is: Stórt
it: Spesso
ja: 大
kk: Қалың
km: ធំ
ko: 크게
lt: Didelė
lv: Liels
ml: വലിയത്
mr: मोठे
nb: Stor
nds: Groot
nl: Groot
nn: Stor
pa: ਵੱਡਾ
pt: Grande
ro: Mare
ru: Широкие
sk: Veľká
sl: Velika
sr: велике
sr@ijekavianlatin: velike
sv: Stor
th: ใหญ่
tr: Büyük
uk: Великий
wa: Grande
zh_cn: 大
zh_tw: 大

# @item:inlistbox Border size:
source: Very Large
ar: كبير جداً
ast: Pergrande
bg: Много голям
ca: Molt gran
cs: Velmi velká
da: Meget stor
de: Sehr groß
el: Πολύ μεγάλο
es: Muy grande
et: Väga suur
eu: Oso handia
fi: Hyvin suuri
fr: Très grande
fy: Hiel grut
gl: Moi grande
gu: ઘણું વિશાળ
he: גדול מאוד
hu: Nagyon nagy
ia: Multe Grande
id: Sangat Besar
is: Mjög stórt
it: Molto spesso
ja: より大
kk: Өте қалың
km: ធំ​បំផុត
ko: 매우 크게
lt: L. didelė
lv: Ļoti liels
ml: വളരെ വലുത്
mr: प्रचंड मोठे
nb: Svært stor
nds: Bannig groot
nl: Erg groot
nn: Svært stor
pa: ਬਹੁਤ ਵੱਡਾ
pt: Muito Grande
ro: Foarte mare
ru: Очень широкие
sk: Veľmi veľká
sl: Zelo velika
sr: врло велике
sr@ijekavianlatin: vrlo velike
sv: Mycket stor
th: ใหญ่มาก
tr: Çok Büyük
uk: Дуже великий
wa: Foirt grande
zh_cn: 很大
zh_tw: 非常大

# @item:inlistbox Border size:
source: Huge
ar: ضخم
ast: Escomanáu
bg: Огромен
ca: Enorme
cs: Obrovská
da: Enorm
de: Riesig
el: Τεράστιο
es: Enorme
et: Hiiglaslik
eu: Itzela
fi: Valtava
fr: Énorme
fy: Grutst
gl: Enorme
gu: વિશાળ
he: ענק
hu: Hatalmas
ia: Ponderose (Huge)
id: Sangat Besar
is: Risastórt
it: Enorme
ja: とても大
kk: Зор
km: ធំ​សម្បើម
ko: 매우 매우 크게
lt: Didžiulė
lv: Milzīgs
ml: ഭീമമായത്
mr: अवाढव्य
nb: Enorm
nds: Resig
nl: Enorm
nn: Enorm
pa: ਵਿਰਾਟ
pt: Enorme
ro: Imensă
ru: Огромные
sk: Obrovská
sl: Ogromna
sr: огромне
sr@ijekavianlatin: ogromne
sv: Enorm
th: ใหญ่มหึมา
tr: Kocaman
uk: Величезний
wa: Foû grande
zh_cn: 巨大
zh_tw: 巨大

# @item:inlistbox Border size:
source: Very Huge
ar: ضخم جداً
ast: Perescomanáu
bg: Много огромен
ca: Molt enorme
cs: Velmi obrovská
da: Meget enorm
de: Noch riesiger
el: Τερατώδες
es: Gigantesco
et: Superhiiglaslik
eu: Erraldoia
fi: Aivan valtava
fr: Gigantesque
fy: Alder Grutst
gl: Descomunal
gu: ઘણું વિશાળ
he: ענק מאוד
hu: Óriási
ia: Multe Ponderose
id: Sangat Besar
is: Hrikalega stórt
it: Gigantesco
ja: さらに大
kk: Өте зор
km: ធំ​សម្បើម​ណាស់
ko: 매우 매우 매우 크게
lt: Milžiniška
lv: Ļoti milzīgs
ml: അതിഭീമമായത്
mr: प्रचंड अवाढव्य
nb: Veldig enorm
nds: Bannig Resig
nl: Extra enorm
nn: Kolossal
pa: ਬਹੁਤ ਵਿਰਾਟ
pt: Mais do que Enorme
ro: Extrem de mare
ru: Гигантские
sk: Veľmi obrovská
sl: Velikanska
sr: врло огромне
sr@ijekavianlatin: vrlo ogromne
sv: Större än enorm
th: ใหญ่มหึมามาก
tr: İnanılmaz Büyük
uk: Гігантський
wa: Vormint foû grande
zh_cn: 超大
zh_tw: 非常巨大

# @item:inlistbox Border size:
source: Oversized
ar: مضخم الحجم
ast: Más que perescomanáu
bg: Свръх огромен
ca: Fora de mida
cs: Nadměrná
da: Overstørrelse
de: Übergroß
el: Υπερφυσικό
es: De tamaño excesivo
et: Ülemõõduline
eu: Neurriz kanpokoa
fi: Ylisuuri
fr: Démesurée
fy: Te Grut
gl: Sobredimensionado
gu: વધારે માપનું
he: גדול מדי
hu: Túlméretezett
ia: Super dimensionate
id: Terlalu Besar
is: Yfirstærð
it: Sovradimensionato
ja: 特大
kk: Тым қалың
km: លើស​ទំហំ
ko: 과다하게 크게
lt: Per didelė
lv: Pārmērīgs
ml: ബൃഹത്തായ
mr: आकारापेक्षा जास्त
nb: Forstørret
nds: Övergroot
nl: Veel te groot
nn: Altfor stor
pa: ਵੱਧ-ਆਕਾਰ
pt: Ainda Maior
ro: Supradimensionată
ru: Невероятно широкие
sk: Nadmerná
sl: Prevelika
sr: неизмерне
sr@ijekavianlatin: neizmjerne
sv: Förstorad
th: ใหญ่โตสุดสุด
tr: Aşırı Büyük
uk: Найбільший
wa: Foû mzeure
zh_cn: 超特大
zh_tw: 超過大小

source: Button size:
ar: حجم الزر:
bg: Размер на бутоните:
cs: Velikost tlačítka:
da: Knapstørrelse:
de: Knopfgröße:
el: Μέγεθος κουμπιού:
es: Tamaño de botones:
eu: Botoiaren neurria:
fi: Painikkeen koko:
fr: Taille de bouton :
fy: Knop grutte:
gl: Tamaño dos botóns:
gu: બટન માપ:
he: גודל כפתורים:
hu: Gombméret:
ia: Dimension de button:
id: Ukuran tombol:
is: Stærð hnappa:
it: Dimensione dei pulsanti:
ja: ボタンサイズ:
kk: Батырмасының өлшемі:
km: ទំហំ​ប៊ូតុង ៖
ko: 단추 크기:
lt: Mygtukų dydis:
lv: Pogas izmērs:
ml: ബട്ടണിന്റെ വലുപ്പം
mr: बटन आकार :
nb: Knappestørrelse:
nds: Knoopgrött:
nl: Knopgrootte:
pa: ਬਟਨ ਸਾਈਜ਼:
pt: Tamanho dos botões:
ro: Dimensiune buton:
ru: Кнопки:
sk: Veľkosť tlačidiel:
sl: Velikost gumbov:
sr: Величина дугмади:
sv: Knappstorlek:
th: ขนาดของปุ่ม:
tr: Düğme boyutu:
uk: Розмір кнопок:
wa: Grandeu do boton :
zh_cn: 按钮大小：
zh_tw: 按鍵大小：

# @item:inlistbox Button size:
source: Tiny
ar: ضئيل
bg: Малък
cs: Malá
da: Meget lille
de: Sehr klein
el: Μικροσκοπικό
es: Pequeño
eu: Txikia
fi: Pieni
fr: Minuscule
fy: Lyts
gl: Pequerrecho
gu: બહુ નાનું
he: פצפון
hu: Kicsi
ia: Minuscule
id: Kecil
is: Örsmáir
it: Piccoli
ja: 小
kk: Шағын
km: ល្អិត
ko: 작게
lt: Smulki
lv: Sīks
ml: ചെറുത്
mr: लहान
nb: Bitteliten
nds: Lierlütt
nl: Heel klein
pa: ਨਿੱਕਾ
pt: Minúsculo
ro: Minusculă
ru: Маленькие
sk: Drobná
sl: Majhna
sr: сићушна
sv: Liten
th: กะทัดรัด
tr: Minik
uk: Крихітний
wa: Tot ptit
zh_cn: 小
zh_tw: 極小

# @item:inlistbox Button size:
source: Normal
ar: عادي
bg: Нормален
cs: Normální
el: Κανονικό
eu: Arrunta
fi: Tavallinen
fr: Normale
fy: Normaal
gu: સામાન્ય
he: רגיל
hu: Normál
is: Venulegir
it: Normali
ja: 普通
kk: Қалыпты
km: ធម្មតា
ko: 보통
lt: Normali
lv: Normāls
ml: സാധാരണമായത്
mr: सामान्य
nds: Normaal
nl: Normaal
pa: ਸਧਾਰਨ
ro: Normală
ru: Обычные
sk: Normálna
sl: Običajna
sr: нормална
th: ปกติ
uk: Звичайний
wa: Normå
zh_cn: 中
zh_tw: 普通

# @item:inlistbox Button size:
source: Large
ar: كبير
bg: Голям
cs: Velká
da: Stor
de: Groß
el: Μεγάλο
es: Grande
eu: Handia
fi: Suuri
fr: Grande
fy: Grut
gl: Grande
gu: વિશાળ
he: גדול
hu: Nagy
ia: Grande (Large)
id: Besar
is: Stórir
it: Grandi
ja: 大
kk: Үлкен
km: ធំ
ko: 크게
lt: Didelė
lv: Liels
ml: വലിയത്
mr: मोठे
nb: Stor
nds: Groot
nl: Groot
pa: ਵੱਡਾ
pt: Grande
ro: Mare
ru: Большие
sk: Veľká
sl: Velika
sr: велика
sv: Stor
th: ใหญ่
tr: Büyük
uk: Великий
wa: Grand
zh_cn: 大
zh_tw: 大

# @item:inlistbox Button size:
source: Very Large
ar: كبير جداً
bg: Много голям
cs: Velmi velká
da: Meget stor
de: Sehr groß
el: Πολύ μεγάλο
es: Muy grande
eu: Oso handia
fi: Hyvin suuri
fr: Très grande
fy: Hiel grut
gl: Moi grande
gu: ઘણું વિશાળ
he: גדול מאוד
hu: Nagyon nagy
ia: Multe Grande
id: Sangat Besar
is: Mjög stórir
it: Molto grandi
ja: より大
kk: Өте үлкен
km: ធំ​បំផុត
ko: 매우 크게
lt: L. didelė
lv: Ļoti liels
ml: വളരെ വലുത്
mr: प्रचंड मोठे
nb: Svært stor
nds: Bannig groot
nl: Erg groot
pa: ਬਹੁਤ ਵੱਡਾ
pt: Muito Grande
ro: Foarte mare
ru: Очень большие
sk: Veľmi veľká
sl: Zelo velika
sr: врло велика
sv: Mycket stor
th: ใหญ่มาก
tr: Çok Büyük
uk: Дуже великий
wa: Foirt grand
zh_cn: 很大
zh_tw: 非常大

# @item:inlistbox Button size:
source: Huge
ar: ضخم
bg: Огромен
cs: Obrovská
da: Enorm
de: Riesig
el: Τεράστιο
es: Enorme
eu: Itzela
fi: Valtava
fr: Énorme
fy: Grutst
gl: Enorme
gu: વિશાળ
he: ענק
hu: Hatalmas
ia: Ponderose (Huge)
id: Sangat Besar
is: Risastórir
it: Enormi
ja: とても大
kk: Зор
km: ធំ​សម្បើម
ko: 매우 매우 크게
lt: Didžiulė
lv: Milzīgs
ml: ഭീമമായത്
mr: अवाढव्य
nb: Enorm
nds: Resig
nl: Enorm
pa: ਵਿਰਾਟ
pt: Enorme
ro: Imensă
ru: Огромные
sk: Obrovská
sl: Ogromna
sr: огромна
sv: Enorm
th: ใหญ่มหึมา
tr: Kocaman
uk: Величезний
wa: Foû grand
zh_cn: 巨大
zh_tw: 巨大

# @item:inlistbox Button size:
source: Very Huge
ar: ضخم جداً
bg: Много огромен
cs: Velmi obrovská
da: Meget enorm
de: Noch riesiger
el: Υπερτεράστιο
es: Gigantesco
eu: Erraldoia
fi: Aivan valtava
fr: Gigantesque
fy: Alder Grutst
gl: Descomunal
gu: ઘણું વિશાળ
he: ענק מאוד
hu: Óriási
ia: Multe Ponderose
id: Sangat Besar
is: Hrikalega stórir
it: Giganteschi
ja: さらに大
kk: Өте зр
km: ធំ​សម្បើម​ណាស់
ko: 매우 매우 매우 크게
lt: Milžiniška
lv: Ļoti milzīgs
ml: അതിഭീമമായത്
mr: प्रचंड अवाढव्य
nb: Veldig enorm
nds: Bannig Resig
nl: Extra enorm
pa: ਬਹੁਤ ਵਿਰਾਟ
pt: Mais do que Enorme
ro: Extrem de mare
ru: Гигантские
sk: Veľmi obrovská
sl: Velikanska
sr: врло огромна
sv: Större än enorm
th: ใหญ่มหึมามาก
tr: İnanılmaz Büyük
uk: Гігантський
wa: Vormint foû grand
zh_cn: 超大
zh_tw: 非常巨大

# @item:inlistbox Button size:
source: Oversized
ar: مضخم الحجم
bg: Свръх огромен
cs: Nadměrná
da: Overstørrelse
de: Übergroß
el: Υπερφυσικό
es: De tamaño excesivo
eu: Neurriz kanpokoa
fi: Ylisuuri
fr: Démesurée
fy: Te Grut
gl: Sobredimensionado
gu: વધારે માપનું
he: גדול מדי
hu: Túlméretezett
ia: Super dimensionate
id: Terlalu Besar
is: Yfirstærð
it: Sovradimensionati
ja: 特大
kk: Тым үлкен
km: លើស​ទំហំ
ko: 과다하게 크게
lt: Per didelė
lv: Pārmērīgs
ml: ബൃഹത്തായ
mr: आकारापेक्षा जास्त
nb: Forstørret
nds: Övergroot
nl: Veel te groot
pa: ਵੱਧ-ਆਕਾਰ
pt: Ainda Maior
ro: Supradimensionată
ru: Невероятно большие
sk: Nadmerná
sl: Prevelika
sr: неизмерна
sv: Förstorad
th: ใหญ่โตสุดสุด
tr: Aşırı Büyük
uk: Найбільший
wa: Foû mzeure
zh_cn: 超特大
zh_tw: 超過大小

source: Close windows by double clicking the menu button
cs: Zavřít okno dvojklikem na tlačítko nabídky
da: Luk vinduer ved at dobbeltklikke på menuknappen
de: Fenster durch Doppelklick auf Menüknopf schließen
el: Κλείστε τα παράθυρα με διπλό κλικ στο κουμπί του μενού
es: Cerrar ventanas al hacer doble clic en el botón de menú
eu: Itxi leihoak, menu-botoian klik bikoitza eginez
fi: Sulje ikkunat kaksoisnapsauttamalla valikkopainiketta
fr: Fermer les fenêtres en faisant un double clic sur le bouton de menu
gl: Pechar as xanelas cun duplo-clic no botón de menú
he: סגור את החלון באמצעות לחיצה כפולה על תפריט החלון
hu: Az ablakok bezárhatók legyenek a menügombra történő dupla kattintással
ia: Claude fenestras per duple pulsar sur le button de menu
id: Tutup jendela dengan klik ganda tombol menu
it: Chiudi la finestra con un doppio clic del pulsante del menu
kk: Мәзір батырмасын қос шерткенде терезе жабылсын
ko: 메뉴 단추를 두 번 눌러서 창 닫기
lt: Uždaryti langus du kartus spustelėjus meniu mygtuką
mr: मेन्यू बटन वर दोनदा क्लिक करून चौकटी बंद करा
nb: Velg vinduer ved å dobbelttrykke på menyknappen
nds: Finster bi Dubbelklick op Menüknoop tomaken
nl: Vensters sluiten door te dubbelklikken op de menuknop
pa: ਮੇਨੂ ਬਟਨ ਨੂੰ ਦੋ ਵਾਰ ਦਬਾ ਕੇ ਵਿੰਡੋਜ਼ ਬੰਦ ਕਰੋ
pt: Fechar as janelas com um duplo-click no botão do menu
ro: Închide ferestrele prin dublu-clic pe butonul de meniu
ru: Закрывать окна двойным щелчком по кнопке меню
sk: Zavrieť okná dvojklikom na tlačidlo menu
sl: Zapri okna z dvojnim klikom na menijski gumb
sr: Затвори прозор на двоклик на дугме менија
sv: Stäng fönster genom att dubbelklicka på menyknappen
tr: Menü düğmesine çift tıklayarak pencereleri kapatın
uk: Закривати вікна у відповідь на подвійне клацання на кнопці меню
zh_cn: 双击菜单按钮关闭窗口
zh_tw: 雙擊視窗選單按鈕時關閉視窗

source: KDE
ar: كدي
ml: കെഡിഇ
mr: केडीई
sr: КДЕ

source: %1 (unavailable)
ar: %1 ( غير متوفر )
bg: %1 (неналично)
cs: %1 (nedostupné)
da: %1 (ikke tilgængelig)
de: %1 (nicht verfügbar)
el: %1 (μη διαθέσιμο)
es: %1 (no disponible)
eu: %1 (ez erabilgarri)
fi: %1 (saavuttamaton)
fr: %1 (non disponible)
fy: %1 (net beschikber)
gl: %1 (non dispoñíbel)
gu: %1 (બિનઉપલ્બધ)
he: %1 (לא זמין)
hu: %1 (nem érhető el)
ia: %1 (non disponibile)
id: %1 (tak tersedia)
is: %1 (ófáanlegt)
it: %1 (non disponibile)
ja: %1 (利用できません)
kk: %1 (қол жеткізбеуде)
km: %1 (មិន​អាច​ប្រើ​បាន​)
ko: %1 (사용 불가능)
lt: %1 (nepasiekiamas)
lv: %1 (nav pieejams)
ml: %1 (ലഭ്യമല്ല)
mr: %1 (अनुपलब्ध)
nb: %1 (ikke tilgjengelig)
nds: %1 (nich verföögbor)
nl: %1 (niet beschikbaar)
pa: %1 (ਨਾ-ਉਪਲੱਬਧ)
pt: %1 (não disponível)
ro: %1 (indisponibil)
ru: %1 (недоступно)
sk: %1 (nie je k dispozícii)
sl: %1 (ni na voljo)
sr: %1 (недоступно)
sv: %1 (inte tillgänglig)
th: %1 (ไม่มีอยู่)
tr: %1 (mevcut değil)
uk: %1 (недоступна)
wa: %1 (nén disponibe)
zh_cn: %1(不可用)
zh_tw: %1 (無法使用)
