Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

# KWin Scripting function received incorrect value for an expected type
source: %1 is not a variant type
ar: %1 ليس نوع تنويعة
ca: %1 no és cap tipus variable
cs: %1 není typ varianty
da: %1 er ikke en varianttype
de: %1 ist kein Variant-Typ
el: το %1 δεν είναι ένας τύπος παραλλαγής
es: %1 no es un tipo variante
et: %1 ei ole tüübiga variant
fi: %1 ei ole variant-tyyppi
fr: %1 n'est pas de type variant
gl: %1 non é un tipo de variante
hu: %1 nem egy változat típus
ia: %1 non es un typo variante
id: %1 bukan tipe varian
it: %1 non è un tipo variant
ko: %1은(는) variant 형식이 아님
nb: %1 er ikke en variant-type
nds: %1 hett nich den Typ „Variant“.
nl: %1 is niet van het type variabel
nn: %1 er ikkje ein variant-type
pl: %1 nie jest typem variant
pt: O %1 não é um tipo variante
pt_br: O %1 não é um tipo variante
ru: Не удалось привести аргумент «%1» к типу QVariant.
sk: %1 nie je typ variantu
sl: %1 ni vrsta različice
sr@ijekavian: %1 није варијантни тип.
sv: %1 är inte en varianttyp
tr: %1 bir varyant tür değil
uk: %1 не є типом варіанта
zh_cn: %1 不是变体类型
zh_tw: %1 不是變數型態

# Special entry in alt+tab list for minimizing all windows
source: Show Desktop
ar: أظهر سطح المكتب
ca: Mostra l'escriptori
cs: Zobrazit plochu
da: Vis skrivebord
de: Arbeitsfläche anzeigen
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
et: Töölaua näitamine
eu: Erakutsi mahaigaina
fi: Näytä työpöytä
fr: Afficher un bureau
gl: Mostrar o escritorio
he: הצג את שולחן העבודה
hr: Prikaži radnu površinu
hu: Asztal megjelenítése
ia: Monstra Scriptorio
id: Tampilkan Desktop
it: Mostra il desktop
kk: Үстелді көрсету
km: បង្ហាញ​ផ្ទៃតុ
kn: ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು.
ko: 데스크톱 보이기
lt: Rodyti darbastalį
mr: डेस्कटॉप दर्शवा
nb: Vis skrivebordet
nds: Schriefdisch wiesen
nl: Bureaublad tonen
nn: Vis skrivebordet
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ
pl: Pokaż pulpit
pt: Mostrar o Ecrã
pt_br: Exibir a área de trabalho
ro: Arată biroul
ru: Показать рабочий стол
sk: Zobraziť plochu
sl: Pokaži namizje
sr@ijekavian: Прикажи површ
sv: Visa skrivbord
tr: Masaüstünü Göster
ug: ئۈستەلئۈستىنى كۆرسەت
uk: Показати стільницю
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: Walk Through Windows
ar: تنقّل بين النّوافذ
ca: Recorre les finestres
cs: Procházet okny
da: Gå gennem vinduer
de: Zwischen Fenstern wechseln
el: Διάσχιση παραθύρων
es: Recorrer las ventanas
et: Akende läbijalutamine
eu: Ibili leihoetan zehar
fi: Selaa ikkunoita
fr: Naviguer parmi les fenêtres
gl: Percorrer as xanelas
he: עבור בין החלונות
hr: Kreći se kroz prozore
hu: Lépegetés az ablakok között
ia: Transversa Fenestras
id: Berjalan Antar Jendela
it: Percorri le finestre
kk: Терезелерді аралау
km: ដើរ​កាត់​បង្អួច
kn: ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ.
ko: 창 사이를 옮겨 다니기
lt: Eiti per langus
mr: चौकटीं द्वारे जा
nb: Bla gjennom vinduer
nds: Dör de Finstern lopen
nl: Door vensters wandelen
nn: Bla gjennom vindauge
pa: ਝਰੋਖਿਆਂ ਵਿੱਚ ਜਾਓ
pl: Przechodzenie między oknami
pt: Percorrer as Janelas
pt_br: Passear pelas janelas
ro: Comută printre ferestre
ru: На одно окно вперёд
sk: Prepínať medzi oknami
sl: Sprehod med okni
sr@ijekavian: Мијењај прозоре
sv: Stega genom fönster
tr: Pencereler Arasında Gezin
ug: كۆزنەكتىن كۆزنەككە ئۆتۈش
uk: Пройтись по вікнах
zh_cn: 遍历窗口
zh_tw: 瀏覽已開啟視窗

source: Walk Through Windows (Reverse)
ar: تنقّل بين النّوافذ (بالعكس)
ca: Recorre les finestres (a la inversa)
cs: Procházet okny (opačně)
da: Gå gennem vinduer (baglæns)
de: Zwischen Fenstern wechseln (Gegenrichtung)
el: Διάσχιση παραθύρων (Αντίστροφη)
es: Recorrer las ventanas (hacia atrás)
et: Akende läbijalutamine (tagurpidi)
eu: Ibili leihoetan zehar (atzerantz)
fi: Selaa ikkunoita taaksepäin
fr: Naviguer parmi les fenêtres (en ordre inverse)
gl: Percorrer as xanelas (Inverso)
he: עבור בין החלונות (הפוך)
hr: Kreći se kroz prozore (obrnuto)
hu: Lépegetés az ablakok között (visszafelé)
ia: Transversa Fenestras (Reverse)
id: Berjalan Antar Jendela (Kebalikan)
it: Percorri le finestre (all'indietro)
kk: Терезелерді аралау (кері)
km: ដើរ​កាត់​បង្អួច (បញ្ច្រាស)
kn: ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ ( ಹಿಮ್ಮುಖ)
ko: 창 사이를 거꾸로 옮겨 다니기
lt: Eiti per langus (atvirkščiai)
mr: चौकटीं द्वारे जा (उलट)
nb: Bla baklengs gjennom vinduer
nds: Dör de Finstern lopen (torüchwarts)
nl: Door vensters wandelen (omgekeerd)
nn: Bla gjennom vindauge (baklengs)
pa: ਝਰੋਖਿਆਂ ਵਿੱਚ ਜਾਓ (ਉਲਟ)
pl: Przechodzenie między oknami (odwrotne)
pt: Percorrer as Janelas (Sentido Inverso)
pt_br: Passear pelas janelas (sentido inverso)
ro: Comută printre ferestre (invers)
ru: На одно окно назад
sk: Prepínať medzi oknami (opačne)
sl: Sprehod med okni (obratno)
sr@ijekavian: Мијењај прозоре (обратно)
sv: Stega genom fönster (omvänd ordning)
tr: Pencereler Arasında Geriye Git
ug: كۆزنەكتىن كۆزنەككە ئۆتۈش(تەتۈرى)
uk: Пройтись по вікнах (назад)
zh_cn: 遍历窗口(反向)
zh_tw: 瀏覽已開啟視窗 (反向)

source: Walk Through Windows Alternative
ar: تنقّل بين النّوافذ البديلة
ca: Recorre les finestres en alternativa
cs: Alternativní procházení okny
da: Gå gennem vinduer, alternativ
de: Alternatives Wechseln zwischen Fenstern
el: Εναλλακτική για την διάσχιση παραθύρων
es: Recorrer las ventanas de modo alternativo
et: Akende alternatiivne läbijalutamine
eu: Ibili leihoetan zehar beste modu batean
fi: Selaa ikkunoita (vaihtoehtoinen)
fr: Naviguer parmi les alternatives de fenêtres
gl: Percorrer as xanelas alternativo
he: עבור בין החלונות (חלופי)
hr: Kreći se alternativno kroz prozore
hu: Lépegetés az ablakalternatívák között (visszafelé)
ia: Transversa Fenestras Alternative
id: Berjalan Antar Alternatif Jendela
it: Percorri le finestre alternativo
kk: Терезелерді өзгеше аралау
km: ដើរ​កាត់​បង្អួច​ជម្រើស
kn: ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ
ko: 창 사이를 다르게 옮겨 다니기
lt: Peržiūrėti langus – alternatyva
mr: वैकल्पिक चौकटीं द्वारे जा
nb: Bla gjennom vinduer på annen måte
nds: Anners dör de Finstern lopen
nl: Alternatief door vensters wandelen
nn: Bla gjennom vindauge (alternativ)
pa: ਵਿੰਡੋ ਬਦਲ ਰਾਹੀਂ ਵੇਖੋ
pl: Alternatywne przechodzenie między oknami
pt: Percorrer as Janelas em Alternativa
pt_br: Passear pelas janelas alternativo
ro: Comută printre alternative ferestre
ru: На одно окно вперёд (альтернативный режим)
sk: Prepínať medzi oknami alternatívne
sl: Alternativen sprehod med okni
sr@ijekavian: Мијењај прозоре алтернативно
sv: Stega genom fönster alternativt
tr: Alternatif Pencereler Arasında Gezin
ug: باشقىچە كۆزنەكتىن كۆزنەككە ئۆتۈش
uk: Альтернативна прогулянка вікнами
zh_cn: 遍历窗口候选
zh_tw: 瀏覽已開啟視窗（替代按鍵）

source: Walk Through Windows Alternative (Reverse)
ar: تنقّل بين النّوافذ البديلة (بالعكس)
ca: Recorre les finestres en alternativa (a la inversa)
cs: Alternativní procházení okny (Pozpátku)
da: Gå gennem vinduer, alternativ (baglæns)
de: Alternatives Wechseln zwischen Fenstern (Gegenrichtung)
el: Εναλλακτική για την διάσχιση παραθύρων (Αντίστροφη)
es: Recorrer las ventanas de modo alternativo (hacia atrás)
et: Akende alternatiivne läbijalutamine (tagurpidi)
eu: Ibili leihoetan zehar beste modu batean (alderantziz)
fi: Selaa ikkunoita taaksepäin (vaihtoehtoinen)
fr: Naviguer parmi les alternatives de fenêtres (en ordre inverse)
gl: Percorrer as xanelas alternativo (Inverso)
he: עבור בין החלונות (חלופי הפוך)
hr: Kreći se alternativno kroz prozore (obrnuto)
hu: Lépegetés az ablakalternatívák között (visszafelé)
ia: Transversa Fenestras Alternative (Reverse)
id: Berjalan Antar Alternatif Jendela (Kebalikan)
it: Percorri le finestre alternativo (all'indietro)
kk: Терезелерді өзгеше (кері) аралау
km: ដើរ​កាត់​បង្អួច​ជម្រើស (បញ្ច្រាស)
kn: ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)
ko: 창 사이를 거꾸로 다르게 옮겨 다니기
lt: Peržiūrėti langus – alternatyva (atvirkščiai)
mr: वैकल्पिक चौकटीं द्वारे जा (उलट)
nb: Bla gjennom vinduer på annen måte (baklengs)
nds: Anners dör de Finstern lopen (torüchwarts)
nl: Alternatief door vensters wandelen (omgekeerd)
nn: Bla gjennom vindauge (alternativ, baklengs)
pa: ਵਿੰਡੋ ਬਦਲ ਰਾਹੀਂ ਵੇਖੋ (ਉਲਟ)
pl: Alternatywne przechodzenie między oknami (odwrotne)
pt: Percorrer as Janelas em Alternativa (Sentido Inverso)
pt_br: Passear pelas janelas alternativo (reverso)
ro: Comută printre alternative ferestre (invers)
ru: На одно окно назад (альтернативный режим)
sk: Prepínať medzi oknami alternatívne (opačne)
sl: Alternativen sprehod med okni (obratno)
sr@ijekavian: Мијењај прозоре алтернативно (обратно)
sv: Stega genom fönster alternativt (omvänd ordning)
tr: Alternatif Pencereler Arasında Gezin (Geriye Doğru)
ug: باشقىچە كۆزنەكتىن كۆزنەككە ئۆتۈش(تەتۈرى)
uk: Альтернативна прогулянка вікнами (зв. порядок)
zh_cn: 遍历窗口候选(反向)
zh_tw: 瀏覽已開啟視窗（替代按鍵/反向）

source: Walk Through Windows of Current Application
ar: تنقّل بين نوافذ التّطبيق الحاليّ
ca: Recorre les finestres de l'aplicació actual
cs: Procházení okny aktuální aplikace
da: Gå gennem vinduer for aktuelt program
de: Zwischen Fenstern der aktuellen Anwendung wechseln
el: Διάσχιση παραθύρων της τρέχουσας εφαρμογής
es: Recorrer las ventanas de la aplicación actual
et: Aktiivse rakenduse akende läbijalutamine
eu: Pasatu une honetako aplikazioko leiho batetik bestera
fi: Selaa nykyisen sovelluksen ikkunoita
fr: Naviguer parmi les fenêtres de l'application courante
gl: Percorrer as xanelas do programa actual
he: עבור בין החלונות של היישום הנוכחי
hu: Lépegetés a jelenlegi alkalmazások ablakai között
ia: Transversa Fenestras de Application Currente
id: Berjalan Antar Jendela Aplikasi Saat Ini
it: Percorri le finestre dell'applicazione
kk: Назардағы қолданбаның терезелерін аралау
km: ឆ្លង​​កាត់​បង្អួច​​នៃ​កម្មវិធី​បច្ចុប្បន្ន
ko: 현재 프로그램의 창 사이를 옮겨 다니기
lt: Eiti per dabartinės programos langus
mr: वर्तमान अनुप्रयोगाच्या चौकटीं द्वारे जा
nb: Bla gjennom vinduer fra gjeldende program
nds: Dör de Finstern vun't aktuelle Programm lopen
nl: Door vensters van de huidige toepassing lopen
nn: Bla gjennom vindauge til gjeldande program
pa: ਮੌਜੂਦਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਵਿੰਡੋਜ਼ ਵਿੱਚ ਵੇਖੋ
pl: Przechodzenie pomiędzy oknami bieżącego programu
pt: Percorrer as Janelas da Aplicação Actual
pt_br: Passear pelas janelas do aplicativo atual
ro: Comută printre ferestrele aplicației curente
ru: На одно окно вперёд текущего приложения
sk: Prepínať medzi oknami aktuálnej aplikácie
sl: Sprehod med okni trenutnega programa
sr@ijekavian: Мијењај прозоре текућег програма
sv: Stega genom det nuvarande programmets fönster
tr: Geçerli Uygulama Pencereleri Arasında Gezin
uk: Прогулянка вікнами поточної програми
zh_cn: 遍历当前应用程序窗口
zh_tw: 瀏覽目前應用程式的視窗

source: Walk Through Windows of Current Application (Reverse)
ar: تنقّل بين نوافذ التّطبيق الحاليّ (بالعكس)
ca: Recorre les finestres de l'aplicació actual (a la inversa)
cs: Procházení okny aktuální aplikace (Pozpátku)
da: Gå gennem vinduer for aktuelt program (baglæns)
de: Zwischen Fenstern der aktuellen Anwendung wechseln (Gegenrichtung)
el: Διάσχιση παραθύρων της τρέχουσας εφαρμογής (Αντίστροφη)
es: Recorrer las ventanas de la aplicación actual (hacia atrás)
et: Aktiivse rakenduse akende läbijalutamine (tagurpidi)
eu: Pasatu une honetako aplikazioko leiho batetik bestera (alderantziz)
fi: Selaa nykyisen sovelluksen ikkunoita taaksepäin
fr: Naviguer parmi les fenêtres de l'application courante (en ordre inverse)
gl: Percorrer as xanelas do programa actual (Inverso)
he: עבור בין החלונות של היישום הנוכחי (הפוך)
hu: Lépegetés a jelenlegi alkalmazások ablakai között (visszafelé)
ia: Transversa Fenestras de Application Currente(reverse)
id: Berjalan Antar Jendela Aplikasi Saat Ini (Kebalikan)
it: Percorri le finestre dell'applicazione attuale (all'indietro)
kk: Назардағы қолданбаның терезелерін (кері ретімен) аралау
km: ឆ្លង​កាត់​បង្អួច​ជម្រើស​នៃ​កម្មវិធី​បច្ចុប្បន្ន (បញ្ច្រាស)
ko: 현재 프로그램의 창 사이를 거꾸로 옮겨 다니기
lt: Eiti per dabartinės programos langus (atvirkščiai)
mr: वर्तमान अनुप्रयोगाच्या चौकटीं द्वारे जा (उलट)
nb: Bla gjennom vinduer fra gjeldende program (baklengs)
nds: Dör de Finstern vun't aktuelle Programm lopen (torüchwarts)
nl: Door vensters van de huidige toepassing lopen (omgekeerd)
nn: Bla gjennom vindauge til gjeldande program (baklengs)
pa: ਮੌਜੂਦਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਵਿੰਡੋਜ਼ ਵਿੱਚ ਵੇਖੋ (ਉਲਟ)
pl: Przechodzenie pomiędzy oknami bieżącego programu (odwrotne)
pt: Percorrer as Janelas da Aplicação Actual (Sentido Inverso)
pt_br: Passear pelas janelas do aplicativo atual (reverso)
ro: Comută printre ferestrele aplicației curente (invers)
ru: На одно окно назад текущего приложения
sk: Prepínať medzi oknami aktuálnej aplikácie (opačne)
sl: Sprehod med okni trenutnega programa (obratno)
sr@ijekavian: Мијењај прозоре текућег програма (обратно)
sv: Stega genom det nuvarande programmets fönster (omvänd ordning)
tr: Geçerli Uygulama Pencereleri Arasında Gezin (Geriye Doğru)
uk: Прогулянка вікнами поточної програми (зв. порядок)
zh_cn: 遍历当前应用程序窗口(反向)
zh_tw: 瀏覽目前應用程式的視窗（反向）

source: Walk Through Windows of Current Application Alternative
ar: تنقّل بين نوافذ التّطبيق الحاليّ البديلة
ca: Recorre les finestres de l'aplicació actual alternativa
cs: Alternativní procházení okny aktuální aplikace
da: Gå gennem vinduer for aktuelt program, alternativ
de: Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung
el: Εναλλακτική για την διάσχιση παραθύρων της τρέχουσας εφαρμογής
es: Recorrer las ventanas de la aplicación actual de modo alternativo
et: Aktiivse rakenduse akende alternatiivne läbijalutamine
eu: Pasatu une honetako aplikazioko leiho batetik bestera beste modu batean
fi: Selaa nykyisen sovelluksen ikkunoita (vaihtoehtoinen)
fr: Naviguer parmi les fenêtres de l'application alternative courante
gl: Percorrer as xanelas do programa actual, alternativo
he: עבור בין החלונות של היישום הנוכחי (חלופי)
hu: Lépegetés a jelenlegi alkalmazásalternatívák ablakai között
ia: Transversa Fenestras de Application Currente Alternative
id: Berjalan Antar Alternatif Jendela Aplikasi Saat Ini
it: Percorri le finestre dell'applicazione attuale alternativo
kk: Назардағы қолданбаның терезелерін басқаша аралау
km: ឆ្លង​​កាត់​បង្អួច​​នៃ​កម្មវិធី​បច្ចុប្បន្ន​ជំនួស
ko: 현재 프로그램의 창 사이를 다르게 옮겨 다니기
lt: Eiti per dabartinės programos alternatyvos langus
mr: वर्तमान अनुप्रयोगाच्या वैकल्पिक चौकटीं द्वारे जा
nb: Bla gjennom vinduer fra gjeldende program alternativt
nds: Anners dör de Finstern vun't aktuelle Programm lopen
nl: Alternatief door vensters van de huidige toepassing lopen
nn: Bla gjennom vindauge til gjeldande program (alternativ)
pa: ਮੌਜੂਦਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਵਿੰਡੋਜ਼ ਵਿੱਚ ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ ਵੇਖੋ
pl: Alternatywne przechodzenie pomiędzy oknami bieżącego programu
pt: Percorrer as Janelas da Aplicação Actual em Alternativa
pt_br: Passear pelas janelas do aplicativo atual alternativo
ru: На одно окно вперёд текущего приложения (альтернативный режим)
sk: Prepínať medzi oknami aktuálnej aplikácie alternatívne
sl: Alternativen sprehod med okni trenutnega programa
sr@ijekavian: Мијењај прозоре текућег програма алтернативно
sv: Stega genom det nuvarande programmets fönster alternativt
tr: Geçerli Uygulama Alternatif Pencereleri Arasında Gezin
uk: Альтернативна прогулянка вікнами поточної програми
zh_cn: 遍历当前应用程序窗口候选
zh_tw: 瀏覽目前應用程式視窗（替代按鍵）

source: Walk Through Windows of Current Application Alternative (Reverse)
ar: تنقّل بين نوافذ التّطبيق الحاليّ البديلة (بالعكس)
ca: Recorre les finestres de l'aplicació actual alternativa (a la inversa)
cs: Alternativní procházení okny aktuální aplikace (Pozpátku)
da: Gå gennem vinduer for aktuelt program, alternativ (baglæns)
de: Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung (Gegenrichtung)
el: Εναλλακτική για την διάσχιση παραθύρων της τρέχουσας εφαρμογής (Αντίστροφη)
es: Recorrer las ventanas de la aplicación actual de modo alternativo (hacia atrás)
et: Aktiivse rakenduse akende alternatiivne läbijalutamine (tagurpidi)
eu: Pasatu une honetako aplikazioko leiho batetik bestera beste modu batean (alderantziz)
fi: Selaa nykyisen sovelluksen ikkunoita taaksepäin (vaihtoehtoinen)
fr: Naviguer parmi les fenêtres de l'application alternative courante (en ordre inverse)
gl: Percorrer as xanelas do programa actual, alternativo (Inverso)
he: עבור בין החלונות של היישום הנוכחי (חלופי הפוך)
hu: Lépegetés a jelenlegi alkalmazásalternatívák ablakai között (visszafelé)
ia: Transversa Fenestras de Application Currente Alternative (reverse)
id: Berjalan Antar Alternatif Jendela Aplikasi Saat Ini (Kebalikan)
it: Percorri le finestre dell'applicazione attuale alternativo (all'indietro)
kk: Назардағы қолданбаның терезелерін басқаша (кері ретімен) аралау
km: ឆ្លង​​កាត់​បង្អួច​​នៃ​កម្មវិធី​បច្ចុប្បន្ន​ជំនួស (បញ្ច្រាស)
ko: 현재 프로그램의 창 사이를 거꾸로 다르게 옮겨 다니기
lt: Eiti per dabartinės programos alternatyvos langus (atvirkščiai)
mr: वर्तमान अनुप्रयोगाच्या वैकल्पिक चौकटीं द्वारे जा (उलट)
nb: Bla gjennom vinduer fra gjeldende program alternativt /baklengs)
nds: Anners dör de Finstern vun't aktuelle Programm lopen (torüchwarts)
nl: Alternatief door vensters van de huidige toepassing lopen (omgekeerd)
nn: Bla gjennom vindauge til gjeldande program (alternativ, baklengs)
pa: ਮੌਜੂਦਾ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਵਿੰਡੋਜ਼ ਵਿੱਚ ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ ਵੇਖੋ (ਉਲਟ)
pl: Alternatywne przechodzenie pomiędzy oknami bieżącego programu (odwrotne)
pt: Percorrer as Janelas da Aplicação Actual em Alternativa (Sentido Inverso)
pt_br: Passear pelas janelas do aplicativo atual alternativo (reverso)
ru: На одно окно назад текущего приложения (альтернативный режим)
sk: Prepínať medzi oknami aktuálnej aplikácie alternatívne (opačne)
sl: Alternativen sprehod med okni trenutnega programa (obratno)
sr@ijekavian: Мијењај прозоре текућег програма алтернативно (обратно)
sv: Stega genom det nuvarande programmets fönster alternativt (omvänd ordning)
tr: Geçerli Uygulama Alternatif Pencereleri Arasında Gezin (Geriye Doğru)
uk: Альтернативна прогулянка вікнами поточної програми (зв. порядок)
zh_cn: 遍历当前应用程序窗口候选(反向)
zh_tw: 瀏覽目前應用程式視窗（替代按鍵/反向）

source: Walk Through Desktops
ar: تنقّل بين أسطح المكتب
ca: Recorre els escriptoris
cs: Procházet plochami
da: Gå gennem skriveborde
de: Zwischen Arbeitsflächen umschalten
el: Διάσχιση επιφανειών εργασίας
es: Recorrer los escritorios
et: Töölaudade läbijalutamine
eu: Pasatu mahaigain batetik bestera
fi: Selaa työpöytiä
fr: Naviguer parmi les bureaux
gl: Percorrer os escritorios
he: עבור בין שולחנות העבודה
hr: Kreći se kroz radne površine
hu: Lépegetés a munkaasztalok között
ia: Transversa Scriptorios
id: Berjalan Antar Desktop
it: Percorri i desktop
kk: Үстелдерді аралау
km: ដើរ​កាត់​ផ្ទៃតុ
kn: ಗಣಕತೆರೆಗಳನ್ನು ಅವಲೋಕಿಸಿ
ko: 데스크톱 사이를 옮겨 다니기
lt: Eiti per darbastalius
mr: डेस्कटॉप्स द्वारे जा
nb: Bla gjennom skrivebord
nds: Dör de Schriefdischen lopen
nl: Door bureaubladen wandelen
nn: Bla gjennom skrivebord
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ
pl: Przechodzenie między pulpitami
pt: Percorrer os Ecrãs
pt_br: Passear pelas áreas de trabalho
ro: Comută printre birouri
ru: На один рабочий стол вперёд
sk: Prepínať medzi plochami
sl: Sprehod med namizji
sr@ijekavian: Мијењај површи
sv: Stega genom skrivbord
tr: Masaüstü Üzerinde Gezin
ug: ئۈستەلئۈستىدىن ئۈستەلئۈستىگە ئۆتۈش
uk: Пройтись стільницями
zh_cn: 遍历桌面
zh_tw: 瀏覽所有桌面

source: Walk Through Desktops (Reverse)
ar: تنقّل بين أسطح المكتب (بالعكس)
ca: Recorre els escriptoris (a la inversa)
cs: Procházet plochami (opačně)
da: Gå gennem skriveborde (baglæns)
de: Zwischen Arbeitsflächen umschalten (Gegenrichtung)
el: Διάσχιση επιφανειών εργασίας (Αντίστροφη)
es: Recorrer los escritorios (hacia atrás)
et: Töölaudade läbijalutamine (tagurpidi)
eu: Pasatu mahaigain batetik bestera (alderantziz)
fi: Selaa työpöytiä taaksepäin
fr: Naviguer parmi les bureaux (en ordre inverse)
gl: Percorrer os escritorios (Inverso)
he: עבור בין שולחנות העבודה (הפוך)
hr: Unatraške kroz radnu površinu
hu: Lépegetés a munkaasztalok között (visszafelé)
ia: Transversa Scriptorios (Reverse)
id: Berjalan Antar Desktop (Kebalikan)
it: Percorri i desktop (all'indietro)
kk: Үстелідерді (кері) аралау
km: ដើរ​កាត់​ផ្ទៃតុ (បញ្ច្រាស)
kn: ಗಣಕತೆರೆಗಳನ್ನು ಅವಲೋಕಿಸಿ( ಹಿಮ್ಮುಖ )
ko: 데스크톱 사이를 거꾸로 옮겨 다니기
lt: Eiti per darbastalius (atvirkščiai)
mr: डेस्कटॉप्स द्वारे जा (उलट)
nb: Bla baklengs gjennom skrivebord
nds: Dör de Schriefdischen lopen (torüchwarts)
nl: Door bureaubladen wandelen (omgekeerd)
nn: Bla gjennom skrivebord (baklengs)
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ (ਉਲਟ)
pl: Przechodzenie między pulpitami (odwrotne)
pt: Percorrer os Ecrãs (Sentido Inverso)
pt_br: Passear pelas áreas de trabalho (reverso)
ro: Comută printre birouri (invers)
ru: На один рабочий стол назад
sk: Prepínať medzi plochami (opačne)
sl: Sprehod med namizji (obratno)
sr@ijekavian: Мијењај површи (обратно)
sv: Stega genom skrivbord (omvänd ordning)
tr: Masaüstü Listesinde Geriye Git
ug: ئۈستەلئۈستىدىن ئۈستەلئۈستىگە ئۆتۈش(تەتۈرى)
uk: Пройтись стільницями (назад)
zh_cn: 遍历桌面(反向)
zh_tw: 瀏覽所有桌面 (反向)

source: Walk Through Desktop List
ar: تنقّل بين قائمة أسطح المكتب
ca: Recorre la llista d'escriptoris
cs: Procházet seznamem ploch
da: Gå gennem skrivebordslisten
de: Nächster Eintrag in Arbeitsflächenliste
el: Διάσχιση λίστας επιφανειών εργασίας
es: Recorrer la lista de escritorios
et: Töölaudade nimekirja läbijalutamine
eu: Pasatu mahaigain-zerrenda batetik bestera
fi: Selaa työpöytäluetteloa
fr: Naviguer dans la liste des bureaux
gl: Percorrer a lista de escritorios
he: עבור בין רשימת שולחנות העבודה
hr: Kreći se kroz listu radnih površina
hu: Lépegetés a munkaasztal-listában
ia: Transversa Lista de Scriptorio
id: Berjalan Antar Senarai Desktop
it: Percorri la lista dei desktop
kk: Үстелдерінің тізімі бойынша аралау
km: ដើរ​កាត់​បញ្ជី​ផ្ទៃតុ
kn: ಗಣಕತೆರೆಗಳ ಪಟ್ಟಿಯನ್ನು ಅವಲೋಕಿಸಿ
ko: 데스크톱 목록을 따라 옮겨 다니기
lt: Eiti per darbastalių sąrašą
mr: डेस्कटॉप यादी द्वारे जा
nb: Bla gjennom skrivebordslista
nds: Dör de Schriefdischlist lopen
nl: Door bureaubladenlijst wandelen
nn: Bla gjennom skrivebordsliste
pa: ਡੈਸਕਟਾਪ ਲਿਸਟ ਵੇਖੋ
pl: Przechodzenie między listą pulpitów
pt: Percorrer a Lista de Janelas
pt_br: Passear pela lista de áreas de trabalho
ro: Comută prin lista de ferestre
ru: По списку рабочих столов вперёд
sk: Prepínať medzi zoznamom plôch
sl: Sprehod skozi seznam namizij
sr@ijekavian: Мијењај површи по списку
sv: Stega genom skrivbordslista
tr: Masaüstü Listesinde Gezin
ug: ئۈستەلئۈستى تىزىمىدىن ئۈستەلئۈستى تىزىمىغا ئۆتۈش
uk: Пройтись списком стільниць
zh_cn: 遍历桌面列表
zh_tw: 瀏覽桌面清單項目
