Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Close Entire &Group
ar: أغلق الم&جموعة بالكامل
ca: Tanca el &grup sencer
cs: Zavří&t celou skupinu
da: Luk hele &gruppen
de: Gesamte Gruppe sch&ließen
el: Κλείσιμο όλης της ο&μάδας
es: Cerrar todo el &grupo
et: Sul&ge kogu rühm
eu: Itxi &talde osoa
fi: Sulje &koko ryhmä
fr: Fermer le &groupe entier
gl: &Pechar todo o grupo
he: סגור &קבוצה כולה
hr: Zatvori cijelu &grupu
hu: A teljes &csoport bezárása
ia: Claude integre &gruppo
id: Tutup Seluruh &Grup
it: Chiudi l'intero gruppo
kk: &Топты түгел жабу
km: បិទ​ក្រុម​ទាំង​មូល
kn: ಸಂಪೂರ್ಣ ಗುಂಪನ್ನು ಮುಚ್ಚು(&G)
ko: 그룹 닫기(&G)
lt: Užverti &visą grupę
mr: बंद करा (&G)
nb: Lukk hele &gruppen
nds: Heel &Koppel tomaken
nl: Gehele &groep sluiten
nn: Lukk heile &gruppa
pa: ਪੂਰਾ ਗਰੁੱਪ ਬੰਦ ਕਰੋ(&G)
pl: Zamknij całą &grupę
pt: Fechar o &Grupo Inteiro
pt_br: Fechar o &grupo inteiro
ro: Închide întregul &grup
ru: Закрыть &всю группу
sk: Zavrieť &celú skupinu
sl: Zapri &celotno skupino
sr@ijekavian: Затвори &цијелу групу
sv: Stäng hela &gruppen
tr: Tüm Grubu &Kapat
ug: ھەممە گۇرۇپپىلارنى ياپ(&G)
uk: Закрити всю &групу
zh_cn: 关闭整个组(&G)
zh_tw: 關閉整個群組(&G)

source: &More Actions
ar: إ&جراءات أكثر
ca: &Més accions
cs: &Další činnosti
da: &Flere handlinger
de: &Weitere Aktionen
el: Π&ερισσότερες ενέργειες
es: &Más acciones
et: Veel toimin&guid
eu: E&kintza gehiago
fi: &Lisää toimintoja
fr: Actions supplé&mentaires
gl: &Máis accións
he: פעולות נוספות
hu: &További műveletek
ia: &Altere actiones
id: &Aksi Lainnya
it: &Altre azioni
kk: Қ&осымша әрекеттер
ko: 더 많은 동작(&M)
nb: &Flere handlinger
nds: &Mehr Akschonen
nl: &Meer acties
nn: &Fleire handlingar
pa: ਹੋਰ ਐਕਸ਼ਨ(&M)
pl: &Więcej działań
pt: &Mais Acções
pt_br: &Mais ações
ro: &Mai multe acțiuni
ru: &Дополнительно
sk: Viac akcií
sl: &Več dejanj
sr@ijekavian: &Више радњи
sv: &Fler åtgärder
tr: &Daha Fazla Eylem
uk: &Додаткові дії
zh_cn: 更多动作(&M)
zh_tw: 更多動作(&M)

source: &Close
ar: أ&غلق
ca: &Tanca
cs: &Zavřít
da: &Luk
de: Sch&ließen
el: &Κλείσιμο
es: &Cerrar
et: &Sulge
eu: It&xi
fi: &Sulje
fr: &Fermer
gl: &Pechar
he: &סגור
hr: &Zatvori
hu: &Bezárás
ia: &Claude
id: &Tutup
it: &Chiudi
kk: &Жабу
km: បិទ​
kn: ಮುಚ್ಚು(&C)
ko: 닫기(&C)
lt: &Užverti
mr: बंद करा (&C)
nb: Lu&kk
nds: &Tomaken
nl: Sl&uiten
nn: &Lukk
pa: ਬੰਦ ਕਰੋ(&C)
pl: Z&amknij
pt: Fe&char
pt_br: Fe&char
ro: În&chide
ru: &Закрыть
sk: &Zavrieť
sl: &Zapri
sr@ijekavian: &Затвори
sv: Stän&g
tr: &Kapat
ug: ياپ(&C)
uk: &Закрити
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: &Extensions
ar: الامت&دادات
cs: Rozšíř&ení
da: &Udvidelser
de: &Erweiterungen
el: &Επεκτάσεις
es: &Extensiones
et: Lai&endid
eu: &Luzapenak
fi: &Laajennukset
gl: &Extensións
he: &הרחבות
hu: &Kiterjesztések
ia: &Extensiones
id: &Ekstensi
it: &Estensioni
kk: &Кеңейтулер
ko: 확장(&E)
lt: &Plėtiniai
mr: विस्तारण (&E)
nb: Utvidels&er
nds: &Verwiedern
nl: &Extensies
nn: &Utvidingar
pa: ਇਕਸਟੈਨਸ਼ਨ(&E)
pl: Rozsz&erzenia
pt: &Extensões
pt_br: &Extensões
ro: &Extensii
ru: &Расширения
sk: Rozšírenia
sl: &Razširitve
sr@ijekavian: &Проширења
sv: &Utökningar
tr: &Uzantılar
uk: &Розширення
zh_cn: 扩展(&E)
zh_tw: 延伸功能(&E)

# Switch to tab -> Previous
source: Previous
ar: السّابق
ca: Anterior
cs: Předchozí
da: Forrige
de: Vorheriges
el: Προηγούμενη
es: Anterior
et: Eelmine
eu: Aurrekoa
fi: Edellinen
fr: Précédent
gl: Anterior
he: הקודם
hu: Előző
ia: Precedente
id: Sebelumnya
it: Precedente
kk: Алдыңғы
km: ​មុន
ko: 이전
lt: Ankstesnis
mr: मागे
nb: Forrige
nds: Verleden
nl: Vorige
nn: Førre
pa: ਪਿੱਛੇ
pl: Poprzednia
pt: Anterior
pt_br: Anterior
ro: Precedentă
ru: Предыдущую
sk: Predchádzajúci
sl: Predhodni
sr@ijekavian: Претходни
sv: Föregående
tr: Önceki
ug: ئالدىنقى
uk: Попередня
zh_cn: 上一个
zh_tw: 前一個

# Switch to tab -> Next
source: Next
ar: التّالي
ca: Següent
cs: Následující
da: Næste
de: Nächstes
el: Επόμενη
es: Siguiente
et: Järgmine
eu: Hurrengoa
fi: Seuraava
fr: Suivant
gl: Seguinte
he: הבא
hu: Következő
ia: Proxime
id: Berikutnya
it: Successiva
kk: Келесі
km: បន្ទាប់
ko: 다음
lt: Kitas
mr: पुढे
nb: Neste
nds: Nakamen
nl: Volgende
nn: Neste
pa: ਅੱਗੇ
pl: Następna
pt: Seguinte
pt_br: Próximo
ro: Următoare
ru: Следующую
sk: Nasledujúci
sl: Naslednji
sr@ijekavian: Сљедећи
sv: Nästa
tr: Sonraki
ug: كېيىنكى
uk: Наступна
zh_cn: 下一个
zh_tw: 下一個

# There's no window available to be attached as tab to this one
source: None available
ar: لا شيء متوفّر
ca: Cap disponible
cs: Žádné dostupné
da: Ingen tilgængelige
de: Keins verfügbar
el: Κανένα διαθέσιμο
es: Ninguna disponible
et: Ühtegi pole saadaval
eu: Bat ere ez eskuragarri
fi: Ei ikkunaa, johon liittää
fr: Aucun disponible
gl: Ningunha dispoñíbel
he: אף אחד לא זמין
hu: Nincs elérhető
ia: Nulle disponibile
id: Tak ada yang tersedia
it: Nessuna disponibile
kk: Қол жетімдісі жоқ
ko: 없음
nb: Ingen tilgjengelig
nds: Keen verföögbor
nl: Geen beschikbaar
nn: Ingen tilgjengelege
pa: ਕੋਈ ਉਪਲੱਬਧ ਨਹੀਂ
pl: Niedostępny żaden
pt: Nenhuma disponível
pt_br: Nenhuma disponível
ro: Niciuna disponibilă
ru: Нет подходящего
sk: Nič nie je dostupné
sl: Nobeno ni na voljo
sr@ijekavian: Нема ниједног
sv: Inget tillgängligt
tr: Kullanılabilir sekme yok
ug: ئىشلەتكىلى بولىدىغان نەرسە يوق
uk: Немає доступних
zh_cn: 无可用项
zh_tw: 沒有可使用的

source: Switch to Tab
ar: بدّل إلى اللسان
ca: Canvia a una pestanya
cs: Přepnout na kartu
da: Skift til faneblad
de: Zum Unterfenster wechseln
el: Εναλλαγή στην καρτέλα
es: Cambiar a la pestaña
et: Lülitumine kaardile
eu: Aldatu fitxara
fi: Vaihda välilehteen
fr: Basculer vers l'onglet
gl: Ir á lapela de xanela
he: עבור ללשונית
hu: Váltás erre a lapra:
ia: Passa a scheda
id: Ganti ke Tab
it: Vai alla scheda
kk: Қойындыға ауысу
km: ប្ដូរ​ទៅ​ផ្ទាំង
ko: 탭으로 전환
lt: Persijungti į kortelę
mr: टॅब वर जा
nb: Bytt til fane
nds: Na Paneel wesseln
nl: Naar tabblad omschakelen
nn: Byt til fane
pa: ਟੈਬ ਲਈ ਬਦਲੋ
pl: Przełącz na kartę
pt: Mudar para a Página
pt_br: Mudar para a aba
ro: Comută la fila
ru: Перейти на вкладку
sk: Prepnúť na kartu
sl: Preklopi na zavihek
sr@ijekavian: На језичак
sv: Byt till flik
tr: Sekmeye Geç
uk: Перемкнутися на вкладку
zh_cn: 切换到标签
zh_tw: 切換到分頁

source: &Attach as tab to
ar: أر&فق كلسان إلى
ca: &Adjunta com a pestanya a
cs: Připojit j&ako kartu k
da: &Tilknyt som faneblad til
de: &Als Unterfenster anhängen an
el: Επι&σύναψη ως καρτέλα σε
es: &Adjuntar como pestaña a
et: Lis&amine kaardina
eu: &Lotu fitxa gisa honetara
fi: Liitä &välilehdeksi ikkunaan
fr: &Attacher comme onglet à
gl: &Anexar como lapela a
he: הצמד כלשונית אל
hu: &Csatolás lapként ehhez:
ia: &Attacha como scheda a
id: &Tambahkan sebagai tab ke
it: &Attacca come scheda a
kk: Мынаған қойынды қылып қо&су
ko: 다음에 탭으로 부착(&A)
nb: &Legg ved som faneblad til
nds: &As Paneel tofögen na
nl: Als tabblad &vastmaken aan
nn: &Legg til som fane
pa: ਟੈਬ ਵਜੋਂ ਅਟੈਚ(&A)
pl: Przytwierdź jako k&arta do
pt: &Anexar como página a
pt_br: &Anexar como aba em
ro: &Atașează ca filă la
ru: &Прикрепить как вкладку к
sk: Pripojiť ako kartu ku
sl: Kot z&avihek pripni k
sr@ijekavian: &Прикачи као језичак под
sv: &Lägg till som flik i
tr: &Sekme olarak buraya ekle
uk: До&лучити як вкладку до
zh_cn: 作为标签附加到(&A)
zh_tw: 以分頁附加到(&A)

source: Move To &Desktop
ar: انقل إلى سطح المك&تب
ca: Mou a l'&escriptori
cs: Přesunout na &plochu
da: Flyt til &skrivebord
de: Auf &Arbeitsfläche verschieben
el: Στην επι&φάνεια εργασίας
es: Mover al &escritorio
et: Liiguta &töölauale
eu: Eraman &mahaigainera
fi: Siirrä &työpöydälle
fr: &Déplacer vers le bureau
gl: Mover ao &escritorio
he: העבר &אל שולחן עבודה
hu: Áthelyezé&s asztalra
ia: Move a &scriptorio
id: Pindah Ke &Desktop
it: Sposta al &desktop
kk: &Үстелге жылжыту
km: ផ្លាស់ទី​ទៅ​ផ្ទៃតុ
ko: 다음 데스크톱으로(&D)
lt: Perkelti į &darbastalį
mr: डेस्कटॉप वर जा (&D)
nb: Flytt til skrivebor&d
nds: Na Schrie&fdisch verschuven
nl: Naar bureaubla&d verplaatsen
nn: Flytt til s&krivebord
pa: ਡੈਸਕਟਾਪ ਉੱਤੇ ਜਾਓ(&D)
pl: Przenieś na &pulpit
pt: Mover Para o &Ecrã
pt_br: Mover &para a área de trabalho
ro: Mută în &biroul
ru: Переместить &на рабочий стол
sk: Presunúť na &plochu
sl: Premakni na namizj&e
sr@ijekavian: Премести на &површ
sv: Flytta &till skrivbord
tr: &Masaüstüne Taşı
ug: ئۈستەلئۈستىگە يۆتكە(&D)
uk: Пересунути на с&тільницю
zh_cn: 移动到桌面(&D)
zh_tw: 移動到桌面(&D)

source: Move To &Screen
ar: انقل إلى ال&شّاشة
ca: Mou a la &pantalla
cs: Přesunout na &obrazovku
da: Flyt til &skærm
de: Verschieben auf Bild&schirm:
el: Μετακίνη&ση στην οθόνη
es: Mover a la &pantalla
et: Liiguta &ekraanile
eu: Eraman &pantailara
fi: Siirrä &näytölle
fr: Déplacer ver&s l'écran
gl: Mover á &pantalla
he: העבר &אל מסך
hu: Áthelye&zés képernyőre
ia: Move a &Schermo
id: Pindah Ke &Layar
it: Sposta allo &schermo
kk: Э&кранға жылжыту
ko: 다음 화면으로(&S)
lt: Perkelti į &ekraną
mr: स्क्रीन वर जा (&S)
nb: Flytt til &skrivebord
nds: Na Sch&irm verschuven
nl: Naar &scherm verplaatsen
nn: Flytt til &skjerm
pa: ਸਕਰੀਨ ਉੱਤੇੇ ਭੇਜੋ(&S)
pl: Przenieś na &ekran
pt: Mover Para o &Ecrã
pt_br: Mover para &tela
ro: Mută la &ecranul
ru: Переместить на &экран
sk: Presunúť na &obrazovku
sl: Premakni na za&slon
sr@ijekavian: Премести на &екран
sv: Flytta till &skärm
tr: &Ekrana Taşı
uk: Пересунути на &екран
zh_cn: 移动到屏幕(&S)
zh_tw: 移動到螢幕(&S)

source: Ac&tivities
ar: الأ&نشطة
ca: Ac&tivitats
cs: Ak&tivity
da: Ak&tiviteter
de: A&ktivitäten
el: &Δραστηριότητες
es: Ac&tividades
et: &Tegevused
eu: Jar&duerak
fi: &Aktiviteeteissa
fr: Ac&tivités
gl: Ac&tividades
he: פ&עילויות
hr: Ak&tivnosti
hu: Ak&tivitások
ia: Act&tivitates
id: Ak&tivitas
it: A&ttività
kk: &Тірілшіліктері
km: សកម្មភាព
kn: ಚಟುವಟಿಕೆಗಳು(&t)
ko: 활동(&T)
lt: &Veikla
mr: कार्यपध्दती (&T)
nb: Ak&tiviteter
nds: Ak&tiviteten
nl: Ac&tiviteiten
nn: Ak&tivitetar
pa: ਐਕਟਵਿਟੀ(&t)
pl: &Działania
pt: Ac&tividades
pt_br: A&tividades
ro: Ac&tivități
ru: В &комнатах
sk: Ak&tivity
sl: Dejavnos&ti
sr@ijekavian: &Активности
sv: Ak&tiviteter
tr: &Etkinlikler
ug: پائالىيەتلەر(&T)
uk: П&ростори дій
zh_cn: 活动(&T)
zh_tw: 活動(&T)

source: &All Desktops
ar: كلّ أ&سطح المكتب
ca: &Tots els escriptoris
cs: &Všechny pracovní plochy
da: &Alle skriveborde
de: &Alle Arbeitsflächen
el: Ό&λες τις επιφάνειες εργασίας
es: &Todos los escritorios
et: Kõik tööl&auad
eu: Mahaigain guzti&ak
fi: Näytä k&aikilla työpöydillä
fr: Tous les bure&aux
gl: &Todos os escritorios
he: &כל שולחנות העבודה
hr: &Sve radne površine
hu: Az összes &asztalra
ia: &Omne Scriptorios
id: &Semua Desktop
it: &Tutti i desktop
kk: &Барлық үстелдер
km: ផ្ទៃតុ​ទាំងអស់
kn: ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳು(&A)
ko: 모든 데스크톱(&A)
lt: &Visus darbastalius
mr: सर्व डेस्कटॉप्स (&A)
nb: &Alle skrivebord
nds: &All Schriefdischen
nl: &Alle bureaubladen
nn: &Alle skrivebord
pa: ਸਭ ਡੈਸਕਟਾਪ(&A)
pl: Wszystkie &pulpity
pt: To&dos os Ecrãs
pt_br: Tod&as as áreas de trabalho
ro: &Toate birourile
ru: На &всех рабочих столах
sk: &Všetky plochy
sl: Vs&a namizja
sr@ijekavian: &Све површи
sv: &Alla skrivbord
tr: Tüm M&asaüstlerine
ug: بارلىق ئۈستەلئۈستى(&A)
uk: &Всі стільниці
zh_cn: 全部桌面(&A)
zh_tw: 所有的桌面(&A)

# Create a new desktop and move there the window
source: &New Desktop
ar: سطح مكتب &جديد
ca: Escriptori &nou
cs: &Nová pracovní plocha
da: &Nyt skrivebord
de: &Neue Arbeitsfläche
el: &Νέα επιφάνεια εργασίας
es: &Nuevo escritorio
et: &Uus töölaud
eu: &Mahaigain berria
fi: &Uusi työpöytä
fr: &Nouveau bureau
gl: &Novo escritorio
he: שולחן עבודה &חדש
hu: Ú&j asztalra
ia: &Nove scriptorio
id: &Desktop Baru
it: &Nuovo desktop
kk: &Жаңа Үстел
km: ផ្ទៃតុ​ថ្មី
ko: 새 데스크톱(&N)
lt: &Naujas darbastalis
mr: नवीन डेस्कटॉप (&N)
nb: &Nytt skrivebord
nds: &Nieg Schriefdisch
nl: &Nieuw bureaublad
nn: &Nytt skrivebord
pa: ਨਵਾਂ ਡੈਸਕਟਾਪ(&N)
pl: &Nowy pulpit
pt: &Novo Ecrã
pt_br: &Nova área de trabalho
ro: Birou &nou
ru: &Новый рабочий стол
sk: Nová plocha
sl: &Novo namizje
sr@ijekavian: &Нова површ
sv: &Nytt skrivbord
tr: &Yeni Masaüstü
uk: С&творити стільницю
zh_cn: 新建桌面(&N)
zh_tw: 新增桌面(&N)

source: Screen &%1 (%2)
ca: Pantalla &%1 (%2)
cs: Obrazovka &%1 (%2)
de: Bildschirm &%1 (%2)
el: Οθόνη &%1 (%2)
es: Pantalla &%1 (%2)
et: Ekraan &%1 (%2)
fi: Näyttö &%1 (%2)
fr: Écran &%1 (%2)
gl: Pantalla &%1 (%2)
he: מסך &%1 (%2)
ia: Schermo &%1 (%2)
it: Schermo &%1 (%2)
ko: 화면 %1(%2)(&%1)
nn: Skjerm &%1 (%2)
pt: Ecrã &%1 (%2)
pt_br: Tela &%1 (%2)
ru: Экран &%1 (%2)
sk: Obrazovka &%1 (%2)
sl: Zaslon &%1 (%2)
sr@ijekavian: екран &%1 (%2)
sv: Skärm &%1 (%2)
uk: Екран &%1 (%2)
zh_cn: 屏幕 &%1 (%2)
zh_tw: 螢幕 &%1 (%2)

source: &All Activities
ar: &كلّ الأنشطة
ca: &Totes les activitats
cs: Všechny &aktivity
da: &Alle aktiviteter
de: &Alle Aktivitäten
el: &Όλες οι δραστηριότητες
es: Todas las &actividades
et: &Kõik tegevused
eu: &Jarduera guztiak
fi: Kaikissa &aktiviteeteissa
fr: Toutes les &activités
gl: &Todas as actividades
he: &כל הפעילויות
hr: Sve &aktivnosti
hu: Az összes a&ktivitásra
ia: Omne &Activitates
id: Semua &Aktivitas
it: Tutte le &attività
kk: Ба&рлық тірілшіліктері
km: សកម្មភាព​ទាំងអស់
kn: ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳು(&A)
ko: 모든 활동(&A)
lt: Vi&sos veiklos
mr: सर्व कार्यपध्दती (&A)
nb: &Alle aktiviteter
nds: &All Aktiviteten
nl: &Alle activiteiten
nn: &Alle aktivitetar
pa: ਸਭ ਐਕਟਵਿਟੀਆਂ(&A)
pl: Wszystkie dzi&ałania
pt: Tod&as as Actividades
pt_br: Tod&as as atividades
ro: Toate &activitățile
ru: Во &всех комнатах
sk: Všetky &aktivity
sl: &Vse dejavnosti
sr@ijekavian: С&ве активности
sv: &Alla aktiviteter
tr: Tüm &Etkinlikler
ug: بارلىق مەشغۇلاتلار(&A)
uk: &Всі простори дій
zh_cn: 全部活动(&A)
zh_tw: 所有的活動(&A)

# '%1' is a keyboard shortcut like 'ctrl+w'
source: <b>%1</b> is already in use
ar: <b>%1</b> مستخدم بالفعل
ca: <b>%1</b> ja està utilitzat
cs: <b>%1</b> se již používá
da: <b>%1</b> er allerede i brug
de: <b>%1</b> wird bereits verwendet
el: <b>%1</b> χρησιμοποιείται ήδη
es: <b>%1</b> ya está en uso
et: <b>%1</b> on juba kasutusel
eu: <b>%1</b> lehendik erabiltzen ari da
fi: <b>%1</b> on jo käytössä
fr: <b>%1</b> est déjà utilisé
gl: <b>%1</b> xa está a ser usado
he: ‏<b>%1</b> כבר בשימוש
hr: <b>%1</b> se već koristi
hu: <b>%1</b> már használatban van
ia: <b>%1</b>ja es in uso
id: <b>%1</b> telah digunakan
it: <b>%1</b> è già in uso
kk: <b>%1</b> деген бар екен
km: <b>%1</b> កំពុង​ប្រើ​រួ​ចហើយ
kn: <b>%1</b> ಈಗಾಗಲೆ ಬಳಕೆಯಲ್ಲಿದೆ
ko: <b>%1</b>이(가) 이미 사용 중
lt: <b>%1</b> jau naudojamas
mr: <b>%1</b> हे आधीपासूनच वापरात आहे
nb: <b>%1</b> er i bruk fra før
nds: <b>%1</b> warrt al bruukt.
nl: <b>%1</b> is al in gebruik
nn: <b>%1</b> er alt i bruk
pa: <b>%1</b> ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਅਧੀਨ ਹੈ
pl: <b>%1</b> jest już w użyciu
pt: O <b>%1</b> já está em uso
pt_br: O <b>%1</b> já está em uso
ro: <b>%1</b> este deja folosit
ru: <b>%1</b> уже используется
sk: <b>%1</b> sa už používa
sl: <b>%1</b> je že v uporabi
sr@ijekavian: <b>%1</b> се већ користи
sv: <b>%1</b> används redan
tr: <b>%1</b> kullanımda
ug: <b>%1</b> ئاللىقاچان ئىشلىتىلىۋاتىدۇ
uk: <b>%1</b> вже використовується
zh_cn: <b>%1</b> 已被使用
zh_tw: <b>%1</b> 已被使用

# keyboard shortcut '%1' is used by action '%2' in application '%3'
source: <b>%1</b> is used by %2 in %3
ar: <b>%1</b> يستخدمه %2 في %3
ca: <b>%1</b> està utilitzat per %2 a %3
cs: <b>%1</b> je již používáno %2 v %3
da: <b>%1</b> bruges af %2 i %3
de: <b>%1</b> wird bereits als %2 in %3 verwendet
el: <b>%1</b> χρησιμοποιείται από την ενέργεια %2 του %3
es: <b>%1</b> está siendo utilizado por %2 en %3
et: <b>%1</b> kasutab juba toiming %2 rakenduses %3
eu: %2 <b>%1</b> erabiltzen ari da %3(e)n
fi: %3 käyttää näppäinyhdistelmää <b>%1</b> toiminnossa %2
fr: <b>%1</b> est utilisé par %2 dans %3
gl: <b>%1</b> é usado por %2 en %3
he: ‏<b>%1</b> כבר בשימוש על ידי %2 ב־%3
hr: <b>%1</b> koristi %2 u %3
hu: A(z) <b>%1</b> gyorsbillentyűt a(z) %2 művelet használja a(z) %3 alkalmazásban
ia: <b>%1</b> es usate per %2 in %3
id: <b>%1</b> digunakan oleh %2 di %3
it: <b>%1</b> è usato da %2 in %3
kk: <b>%1</b> %3 дегенде %2 әрекетіне қолданылады
km: <b>%1</b> ត្រូ​វបានប្រើ​ដោយ %2 នៅ​ក្នុង %3
kn: <b>%1</b> ಎನ್ನುವುದು %2 ಇಂದ %3 ರಲ್ಲಿ ಬಳಸಲ್ಪಟ್ಟಿದೆ
ko: <b>%1</b>이(가) %3의 %2에서 사용 중
lt: <b>%1</b>jau naudojamas %2 %3
mr: <b>%1</b> हे %3 यामध्ये %2 याद्वारे वापरलेले आहे
nb: <b>%1</b> brukes av %2 i %3
nds: <b>%1</b> warrt al vun %2 in %3 bruukt.
nl: <b>%1</b> is in gebruik door %2 in %3
nn: <b>%1</b> er brukt av %2 i %3
pa: <b>%1</b> ਨੂੰ %2 ਵਲੋਂ %3 ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: <b>%1</b> jest używane przez %2 w %3
pt: O <b>%1</b> está em uso por %2 em %3
pt_br: O <b>%1</b> está em uso por %2 em %3
ro: <b>%1</b> este folosit de %2 în %3
ru: <b>%1</b> уже используется для действия «%2» в приложении %3
sk: <b>%1</b> už používa %2 v %3
sl: <b>%1</b> je uporabljena za %2 v %3
sr@ijekavian: <b>%1</b> се већ користи за „%2“ у %3|/|<b>%1</b> се већ користи за „%2“ у $[лок %3]
sv: <b>%1</b> används av %2 i %3
tr: <b>%1</b> %3 içerisinde %2 tarafından kullanılıyor
ug: %3 دىكى %2 تەرىپىدىن <b>%1</b> ئىشلىتىلىۋاتىدۇ
uk: <b>%1</b> використовується для дії %2 у %3
zh_cn: <b>%1</b> 已由 %2 在 %3 中使用
zh_tw: <b>%1</b> 已被 %2 於 %3 使用

source: Activate Window (%1)
ar: فعّل النّافذة (%1)
ca: Activa la finestra (%1)
cs: Aktivovat okno (%1)
da: Aktivér vindue (%1)
de: Fenster Aktivieren (%1)
el: Ενεργοποίηση παραθύρου (%1)
es: Activar ventana (%1)
et: Akna aktiveerimine (%1)
eu: Aktibatu leihoa (%1)
fi: Aktivoi ikkuna (%1)
fr: Activer la fenêtre (%1)
gl: Activar a xanela (%1)
he: הפעל חלון (%1)
hr: Aktiviraj prozor (%1)
hu: Ablak aktiválása (%1)
ia: Activa fenestra (%1)
id: Aktifkan Jendela (%1)
it: Attiva finestra (%1)
kk: Терезені белсендету (%1)
km: ធ្វើ​ឲ្យ​បង្អួច​សកម្ម (%1)
kn: ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು (%1)
ko: 창 활성화 (%1)
lt: Aktyvuoti langą (%1)
mr: (%1) ही चौकट सक्रिय करा
nb: Skru på vindu (%1)
nds: Finster anmaken (%1)
nl: Venster (%1) activeren
nn: Aktiver vindauge (%1)
pa: ਵਿੰਡੋ (%1) ਐਕਟੀਵੇਟ
pl: Uaktywnij okno (%1)
pt: Activar a Janela (%1)
pt_br: Ativar a janela (%1)
ro: Activează fereastra (%1)
ru: Активировать окно (%1)
sk: Aktivovať okno (%1)
sl: Omogoči okno (%1)
sr@ijekavian: Активирај прозор (%1)
sv: Aktivera fönster (%1)
tr: Pencereyi Etkinleştir (%1)
ug: كۆزنەك (%1) نى ئاكتىپلا
uk: Активувати вікно (%1)
zh_cn: 活动窗口(%1)
zh_tw: 作用中視窗（%1）

source: The window manager is configured to consider the screen with the mouse on it as active one. Therefore it is not possible to switch to a screen explicitly.
ar: مدير النّوافذ مضبوط ليعتبر الشّاشة بالفأرة عليها هي الشّاشة النّشطة. لذلك لا يمكن التّبديل إلى شاشة تبديلًا صريحًا.
ca: El gestor de finestres està configurat per considerar la pantalla amb el ratolí en ella com l'activa. Per tant, no es pot commutar explícitament a una pantalla.
da: Vindueshåndteringen er konfigureret til at anse skærmen med musen på som den aktive skærm. Derfor er det ikke muligt at skifte til en skærm eksplicit.
de: Die Fensterverwaltung ist so eingerichtet, dass der Bildschirm als der aktive erkannt wird auf dem sich der Mauszeiger befindet. Es ist daher nicht möglich, ausdrücklich auf einen Bildschirm zu wechseln.
el: Ο διαχειριστής παραθύρων έχει ρυθμιστεί ώστε να θεωρεί την οθόνη στην οποία βρίσκεται το ποντίκι ως ενεργή. Επομένως, δεν είναι δυνατή η χειροκίνητη εναλλαγή σε μια οθόνη.
es: El gestor de ventanas está configurado para considerar como activa la pantalla que contiene el ratón. Por lo tanto, no es posible cambiar a una pantalla explícitamente.
et: Aknahaldur on seadistatud pidama hiirekursoriga ekraani aktiivseks. Seepärast ei saa otse ekraanile lülituda.
fi: Ikkunointiohjelma on määritetty pitämään aktiivisena sitä näyttöä, jolla hiiri on. Siksi näytölle ei voi erikseen käskeä siirtymään.
fr: Le gestionnaire de fenêtres est configuré pour considérer l'écran actif comme celui ayant la souris. Cependant, il n'est pas possible de changer d'écran explicitement.
gl: O xestor de xanelas está configurado para que considere que a pantalla co rato é a activa. Polo tanto non se pode trocar explicitamente a unha pantalla.
hu: Az ablakkezelő úgy lett beállítva, hogy azt a képernyőt tekintse aktívnak, amely fölött az egér van. Ezért nem lehetséges kifejezetten a képernyőre váltani.
ia: Le gerente de fenestra es configurate pro considerar le schermo con le mus super illo como lo active. Ergo il non es possibile commutar le schermo explicitemente
id: Manajer jendela diatur untuk mempertimbangkan layar dengan tetikus di atasnya sebagai yang aktif. Sehingga tidak dimungkinkan untuk mengganti layar secara eksplisit.
it: Il gestore delle finestre è configurato per considerare lo schermo in cui c'è il mouse come quello attivo. Di conseguenza, non è possibile cambiare schermo esplicitamente.
kk: Терезе менеджердің баптауы бойынша тышқан меңзері астындағы экран белсенді болып саналады. Сондықтан тура басқа экранға ауысу болмайды.
ko: 창 관리자는 마우스가 있는 화면을 활성 화면으로 간주합니다. 따라서 화면을 명시적으로 전환할 수 없습니다.
nb: Vindusbehandleren er satt opp til å betrakte den skjermen som har musepekeren som den aktive. Derfor er det ikke mulig å uttrykkelig bytte til en skjerm.
nds: De Finsterpleger is so instellt, dat jümmers de Schirm mit de Muus dorop de aktive Schirm is. Dorüm kann een nich vun Hand na en anner Schirm wesseln.
nl: De windowmanager is ingesteld om het scherm met de muis erop als de actieve te beschouwen. Het is daarom niet mogelijk om expliciet naar een scherm om te schakelen.
nn: Vindaugshandsamaren er sett opp til å rekna skjermen som har musepeikaren som den aktive. Derfor er det ikkje mogleg å manuelt byta skjerm.
pl: Zarządzanie oknami zostało pomyślane w ten sposób, że ekranem aktywnym jest ten, na którym znajduje się wskaźnik myszy. Z tego powodu nie można bezpośrednio przełączać się między ekranami.
pt: O gestor de janelas está configurado para considerar o ecrã que possui o rato como sendo o ecrã activo. Como tal, não é possível mudar de forma explícita para um dado ecrã.
pt_br: O gerenciador de janelas está configurado para considerar a tela onde o mouse está posicionado como sendo a tela ativa. Sendo assim, não é possível mudar de forma explícita para uma tela.
ru: Оконный менеджер настроен так, что активным считается экран, на котором находится указатель мыши. Поэтому явно переключить экран нельзя.
sk: Správca okien je nastavený na posúdenie obrazovky s myšou za aktívnu. Teda nie je možné prepnúť na obrazovku explicitne.
sl: Upravljalnik oken je nastavljen tako, da obravnava zaslon, ki vsebuje miško kot dejavnega. Zato ni mogoče izrecno preklopiti na zaslon.
sr@ijekavian: Менаџер прозора је подешен да узима екран са мишем на себи за активан. Зато није могуће непосредно пребацивање између екрана.
sv: Fönsterhanteraren är inställd att anse skärmen med musen som den aktiva. Därför är det inte möjligt att explicit byta till en skärm.
tr: Pencere yöneticisi, farenin üzerinde olduğu ekranın etkin olarak seçilmesi şeklinde yapılandırılmış. Bu nedenle başka bir ekrana doğrudan geçiş yapmak mümkün değil.
uk: Засіб керування вікнами не налаштовано так, щоб він використовував екран, на якому показано вказівник миші як активний. Тому перемикання на певний екран явним чином неможливе.
zh_cn: 窗口管理器已设置为鼠标所在屏幕为活动屏幕。 否则将无法明确切换到一个屏幕。
zh_tw: 視窗管理員已設定為認定滑鼠指標所在的螢幕為作用中的螢幕。 因此無法由外部切換。

source: Desktop %1
ar: سطح المكتب %1
ca: Escriptori %1
cs: Plocha %1
da: Skrivebord %1
de: Arbeitsfläche %1
el: Επιφάνεια εργασίας %1
es: Escritorio %1
et: Töölaud %1
eu: %1 mahaigaina
fi: Työpöytä %1
fr: Bureau %1
gl: Escritorio %1
he: שולחן עבודה %1
hr: Radna površina %1
hu: %1. asztal
ia: Scriptorio %1
kk: %1-үстел
km: ផ្ទៃតុ %1
kn: ಗಣಕತೆರೆ %1
ko: 데스크톱 %1
lt: Darbastalis %1
mr: डेस्कटॉप %1
nb: Skrivebord %1
nds: Schriefdisch %1
nl: Bureaublad %1
nn: Skrivebord %1
pa: ਡੈਸਕਟਾਪ %1
pl: Pulpit %1
pt: Ecrã %1
pt_br: Área de Trabalho %1
ro: Biroul %1
ru: Рабочий стол %1
sk: Plocha %1
sl: Namizje %1
sr@ijekavian: Површ %1
sv: Skrivbord %1
tr: Masaüstü %1
ug: ئۈستەلئۈستى %1
uk: Стільниця %1
zh_cn: 桌面 %1
zh_tw: 桌面 %1
