Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Replace already-running ICCCM2.0-compliant window manager
ar: استبدل مدير النّوافذ المتوافق مع ICCCM2.0 المشغّل بالفعل
ca: Substitueix el gestor de finestres conforme amb ICCCM2.0 que ja s'executa
cs: Nahradit již běžící správce oken kompatibilní s ICCCM 2.0
da: Erstat allerede kørende ICCCM2.0 kompliante vindueshåndtering
de: Bereits laufenden ICCCM2.0-kompatiblen Fenstermanager ersetzen
el: Αντικατάσταση ήδη εκτελούμενου συμβατού με ICCCM2.0 διαχειριστή παραθύρων
es: Reemplazar el gestor de ventanas conforme con ICCCM2.0 que ya está en ejecución
et: Asendab juba töötava ICCCM2.0 ühilduva aknahalduri
eu: Ordeztu ICCCM2.0arekin bateragarri den eta martxan dagoen leiho-kudeatzailea.
fi: Korvaa käynnissä oleva ICCCM2.0-yhteensopiva ikkunointiohjelma
fr: Remplacer un gestionnaire de fenêtres compatible « ICCCM2.0 » et déjà en fonctionnement
gl: Substituír o xestor de xanelas compatíbel con ICCCM2.0 en execución
he: החלף מנהל חלונות תואם ICCCM2.0 קיים
hr: Zamijeni već pokrenut, usuglašen po ICCCM2.0, upravitelj prozora.
hu: Átváltás már futó ICCCM2.0-kompatibilis ablakkezelőről
ia: Reimplacia gerente de fenestra con facente ICCCM2.0 ja executante
id: Ganti manajer jendela sesuai-ICCCM2.0 yang telah berjalan
it: Sostituisci un gestore delle finestre ICCCM2.0 compatibile che è già in esecuzione
kk: Істеп тұрған ICCCM2.0-секілді терезе менеджерін алмастыру
km: ជំនួស​កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​ប្រើ​បាន​ជាមួយ ICCCM2.0 ដែល​កំពុង​រត់
kn: ಚಾಲನೆಯಲ್ಲಿರುವ ICCCM2.0-ಅನುವರ್ತಿತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬದಲಾಯಿಸು
ko: 이미 실행 중인 ICCCM 2.0 호환 창 관리자를 대체하기
lt: Pakeisti jau veikiantį su ICCCM2.0 suderintą langų tvarkyklę
mr: अगोदरच चालू असलेला ICCCM2.0 प्रमाणे चालणारा चौकट व्यवस्थापक बदला
nb: Bytt ut en ICCCM2.0 vindusbehandler som allerede kjører
nds: Al lopen ICCCM2.0-kompatibeln Finsterpleger utwesseln
nl: Reeds gestarte ICCCM2.0 compliant windowmanager vervangen
nn: Overta etter ein ICCCM2.0-vindaugshandsamar som køyrer
pa: ਪਹਿਲਾਂ ਚੱਲ ਰਹੇ ICCCM2.0-compliant ਵਿੰਡੋ ਮੈਨੇਜਰ ਨਾਲ ਬਦਲਿਆ
pl: Zastąp już działający program do zarządzania oknami zgodnego z ICCCM2.0
pt: Substituir gestor de janelas (compatível ICCCM2.0) em execução
pt_br: Substitui o gerenciador de janelas compatível com ICCCM2.0 que já está em execução
ro: Înlocuiește un alt gestionar de ferestre compatibil ICCCM2.0 ce rulează deja
ru: Заменить уже запущенный ICCCM2.0-совместимый диспетчер окон.
sk: Nahradiť už bežiaceho ICCCM2.0 kompatibilného správcu okien
sl: Zamenjaj z že zagnanim upravljalnikom oken, ki je združljiv z ICCCM 2.0
sr@ijekavian: Замијени већ покренути ИЦЦЦМ‑у 2.0 сагласни менаџер прозора
sv: Ersätt annan fönsterhanterare med stöd för ICCCM 2.0 som redan körs
tr: Çalışmakta olan ICCCM2.0 uyumlu pencere yöneticisini değiştir
ug: ئىجرا بولۇۋاتقان ICCCM2.0 گە ماس كېلىدىغان كۆزنەك باشقۇرغۇچنى ئالماشتۇرۇڭ
uk: Замістити вже завантажений менеджер вікон, сумісний з ICCCM2.0
zh_cn: 替换已经运行的 ICCCM2.0 兼容的窗口管理器
zh_tw: 置換已在執行中的 ICCCM2.0-相容視窗管理程式

source: Desktop effects were restarted due to a graphics reset
ar: أُعيد تشغيل تأثيرات سطح المكتب بسبب تصفير الرّسوميّات
ca: Els efectes d'escriptori es reiniciaran a causa d'una reinicialització gràfica
cs: Grafické efekty byly restartovány kvůli restartu grafiky
da: Skrivebordseffekter blev genstartet pga. grafiknulstilling
de: Arbeitsflächeneffekte wurden neu gestartet wegen der zurückgesetzten Grafik
el: Τα εφέ επιφάνειας εργασίας επανεκκινήθηκαν λόγω της επαναφοράς γραφικών
es: Se han reiniciado los efectos del escritorio debido a un reinicio gráfico
et: Töölauaefektid taaskäivitati graafika lähtestamise tõttu
eu: Mahaigaineko efektuak berrabiarazi dira berrezarpen grafiko baten ondorioz
fi: Työpöytätehosteet käynnistettiin uudelleen, koska grafiikka nollattiin.
fr: Les effets de bureau ont été ré-initialisés suite à une ré-initialisation du module graphique
gl: Os efectos do escritorio reiniciáronse debido a un reinicio gráfico
hu: Az asztali hatások újra lettek indítva egy grafikai visszaállítás miatt
ia: Effectos de scriptorio esseva reinitiate debite al reinitio de graphicos
id: Efek desktop telah dijalankan ulang karena reset grafis
it: Gli effetti del desktop saranno riavviati a causa delle reimpostazioni della grafica
kk: Үстел эффекттері графика ысыруға байланысты жаңадан басталды
ko: 그래픽 초기화로 인하여 데스크톱 효과가 다시 시작됨
nb: Skrivebordseffekter ble omstartet på grunn av en grafikk-tilbakestilling
nds: Vun wegen dat Torüchsetten vun de Grafik wöörn de Schriefdischeffekten nieg start
nl: Bureaubladeffecten zijn opnieuw gestart vanwege een grafische reset
nn: Skrivebordseffektane vart starta på nytt, på grunn av ei grafikknullstilling
pa: ਗਰਾਫਿਕਸ ਬਦਲਣ ਦੇ ਕਰਕੇ ਡੈਸਕਟਾਪ ਪ੍ਰਭਾਵ ਮੁੜ-ਚਾਲੂ ਕੀਤੇ ਗਏ ਸਨ
pl: Efekty pulpitu zostały uruchomione ponownie ze względu na reset grafiki
pt: Os efeitos do ecrã foram reiniciados devido a um reinício gráfico
pt_br: Os efeitos da área de trabalho foram reiniciados devido a um reinício gráfico
ro: Efectele de birou au fost repornite din cauza reinițializării graficii
ru: Подсистема эффектов рабочего стола была перезапущена из-за сброса графики
sl: Namizni učinki so bili znova zagnani zaradi ponovnega zagona grafičnega sistema
sr@ijekavian: Ефекти површи су поново покренути због ресетовања графике.
sv: Skrivbordseffekter startades om på grund av grafikåterställning
tr: Grafik sıfırlaması nedeniyle masaüstü efektleri yeniden başlatıldı
uk: Ефекти стільниці було перезапущено через відновлення початкового стану графіки
zh_cn: 由于图形重置，桌面效果已被重启。
zh_tw: 桌面效果會重新啟動，因為圖形已重置

source: <h1>OpenGL desktop effects not possible</h1>Your system cannot perform OpenGL Desktop Effects at the current resolution<br><br>You can try to select the XRender backend, but it might be very slow for this resolution as well.<br>Alternatively, lower the combined resolution of all screens to %1x%2
ar: <h1>تأثيرات OpenGL لسطح المكتب غير ممكنة</h1>يتعذّر على نظامك عمل تأثيرات OpenGL لسطح المكتب بالميز الحاليّ<br><br>يمكنك تجريب اختيار سند XRender، لكنّه قد يكون بطيئًا جدًّا لهذا الميز أيضًا.<br>اخفض الميز المشترك لكلّ الشّاشات إلى %1×%2 كبديل
ca: <h1>Els efectes d'escriptori OpenGL no són possibles</h1>El sistema no pot executar els efectes d'escriptori OpenGL en la resolució actual<br><br>Podeu intentar seleccionar el dorsal del XRender, però també pot ser molt lent amb aquesta resolució.<br>Alternativament, reduïu la resolució combinada de totes les pantalles a %1x%2
cs: <h1>Nelze použít grafické efekty OpenGL</h1>Váš systém v tomto rozlišení je nedokáže provádět<br><br>Můžete zkusit podpůrnou vrstvu XRender, ale ta může být pro toto rozlišení pomalá též.<br>Můžete také snížit celkové rozlišení všech obrazovek na %1x%2
da: <h1>OpenGL-skrivebordseffekter er ikke mulige</h1>Dit systemet kan ikke udføre OpenGL-skrivebordseffekter ved den aktuelle opløsning<br><br>Du kan prøve at vælge XRender-backenden, men den vil måske også være meget langsom ved denne opløsning.<br>Alternativt kan du sænke den samlede opløsning af alle skærme til %1x%2
de: <h1>OpenGL-Desktop-Effekte nicht möglich</h1>Ihr System kann in der aktuellen Auflösung keine OpenGL-Desktop-Effekte ausführen.<br><br> Sie können das XRender-Backend probieren, aber bei dieser Auflösung wird es wahrscheinlich auch langsam arbeiten.<br>Eine Alternative ist, die kombinierte Auflösung aller Bildschirme auf %1 x %2 zu reduzieren.
el: <h1>Δεν είναι δυνατή η χρήση των εφέ OpenGL</h1>Το σύστημά σας δεν μπορεί να εκτελέσει εφέ επιφάνειας εργασίας OpenGL στην τρέχουσα ανάλυση <br><br>Προσπαθήστε να επιλέξτε το σύστημα υποστήριξης XRender, αλλά ενδέχεται να είναι επίσης πολύ αργό γι 'αυτή την ανάλυση. <br>Εναλλακτικά, μειώστε την συνδυασμένη ανάλυση όλων των οθονών σε %1x%2
es: <h1>Los efectos OpenGL del escritorio no son posibles</h1>Su sistema no puede usar efectos OpenGL en el escritorio con la resolución actual<br><br>Puede probar a seleccionar el motor XRender, pero es posible que también sea muy lento con esta resolución.<br>Como alternativa, baje la resolución combinada de todas las pantallas a %1x%2
et: <h1>OpenGL töölauaefektid ei ole võimalikud</h1>Sinu süsteem ei suuda praeguse ekraanilahutusega käitada OpenGL töölauaefekte<br><br>Võid proovida valida XRender taustaprogrammi, kuid ka see võib olla praeguse ekraanilahutusega väga aeglane.<br>Teine võimalus on vähendada kõigi ekraanide koondlahutus suurusele %1x%2
fi: <h1>OpenGL-työpöytätehosteet eivät mahdollisia</h1> Järjestelmäsi ei voi toteuttaa OpenGL-työpöytätehosteita näytön nykyisellä tarkkuudella.<br> <br> Voit yrittää vaihtaa XRender-taustaosaan, mutta se voi osoittautua hyvin hitaaksi tällä tarkkuudella.<br> Vaihtoehtoisesti laske kaikkien näyttöjen yhteistarkkuus arvoon %1×%2
fr: <h1>Effets de bureau OpenGL desktop impossibles</h1> Votre système ne peut exécuter les effets de bureau OpenGL avec la résolution actuelle<br><br> Vous pouvez essayer de sélectionner le moteur « XRender » mais il pourrait être aussi très lent avec cette résolution.<br>Alternativement, baissez la résolution combinée de tous les écrans à %1 x %2
gl: <h1>Non é posíbel facer efectos de escritorio OpenGL</h1>O sistema non pode efectuar efectos de escritorio OpenGL na resolución actual<br><br>Pode tentar escoller a infraestrutura XRender, pero tamén pode ser moi lenta para esta resolución.<br>Alternativamente, pode reducir a resolución combinada de todas as pantallas a %1x%2
hu: <h1>Az OpenGL asztali hatások nem lehetségesek</h1>A rendszere nem tudja végrehajtani az OpenGL asztali hatásokat a jelenlegi felbontásban<br><br>Megpróbálhatja kiválasztani az XRender háttérprogramot, de az is nagyon lassú lehet ehhez a felbontáshoz.<br>Alternatív megoldásként csökkentse az összesített felbontását minden képernyőnek %1x%2 értékre.
ia: <h1>OpenGL, effectos de scriptorio non possibile</h1>Tu systema non pote executar OpenGL Desktops Effects (Effectos de Scriptorio de OpenGL) al resolution currente<br><br>Tu pote essayar seliger le retroadministration de XRenderer, ma il poterese esser multo lente anque pro iste resolution<br>Alternativemente, tu diminue le resolution combinate de omne schermos a %1x%2
id: <h1>Efek desktop OpnGL tak memungkinkan</h1>Sistem anda tak dapat melakukan Efek Desktop OpenGL pada resolusi saat ini<br><br>Anda dapat coba memilih ujung belakang XRender, tapi kemungkinan akan sangat lambat pada resolusi ini.<br>Sebagai alternatif, kurangi resolusi gabungan seluruh layar ke %1x%2
it: <h1>Effetti del desktop OpenGL non utilizzabili</h1>Il tuo sistema non può effettuare glie effetti del desktop OpenGL alla risoluzione attuale<br><br>Puoi provare a selezionare il backend XRender, ma anch'esso potrebbe essere molto lento con questa risoluzione..<br>In alternativa, abbassa la risoluzione combinata di tutti gli schermi a %1×%2
kk: <h1>OpenGL үстел эффекттері мүмкін емес</h1>Қолданыстағы айырымдылықта жүйеңіз OpenGL үстел эффекттерін орындай алмайды <br><br>XRender тетігін пайдаланып көре алуға болады, бірақ, бұл айырымдылықта ол тым баяу болар.<br>Әйтпесе, бүкіл экрандар үшін айырымдылықты %1x%2 дейін төмендетіңіз.
ko: <h1>OpenGL 데스크톱 효과를 사용할 수 없음</h1>이 시스템은 현재 해상도에서 OpenGL 데스크톱 효과를 처리할 수 없습니다.<br><br>XRender 백엔드를 사용할 수도 있으나 현재 해상도에서 매우 느릴 수도 있습니다.<br>또는 모든 화면의 해상도 합을 최소한 %1x%2까지 낮춰 보십시오.
nb: <h1>OpenGL skrivebordseffekter er ikke mulige</h1> Systemet ditt kan ikke utføre OpenGL skrivebordseffekter ved gjeldende oppløsning<b><br> Du kan forsøke å velge XRender-motoren, men den kan også være svært langsom for denne oppløsningen.<br> Ellers kan du senke den kombinerte oppløsningen for alle skjermer til %1x%2
nds: <h1>OpenGL-Schriefdischeffekten nich mööglich</h1>Dien Systeem kann bi disse Oplösen keen OpenGL-Schriefdischeffekten utföhren.<br><br>Du kannst dat mit dat XRender-Hülpprogramm versöken, man dat mag bi disse Oplösen ok wat langsam wesen.<br>Du kannst ok de Oplösen vun all Schirmen tosamen op %1x%2 daalsetten.
nl: <h1>Bureaubladeffecten van OpenGL zijn niet mogelijk</h1>Uw systeem kan geen Bureaubladeffecten van OpenGL uitvoeren op de huidige resolutie<br><br>U kunt proberen om de XRender-backend te selecteren, maar het kan ook voor deze resolutie erg langzaam zijn.<br>Verlaag als alternatief de gecombineerde resolutie van alle schermen tot %1x%2
nn: <h1>OpenGL skrivebordseffektar er ikkje moglege</h1>Systemet ditt kan ikkje utføra OpenGL skrivebordseffekter ved gjeldande oppløysing<br><br>Du kan prøva å velja XRender-motoren, men han kan òg vera svært treg for denne oppløysinga.<br>Elles kan du senka den kombinerte oppløysinga for alle skjermane til %1 × %2
pl: <h1>Efekty pulpitu OpenGL nie są możliwe</h1>Twój system nie może poradzić sobie z efektami pulpitu OpenGL w obecnej rozdzielczości<br><br> Możesz spróbować wybrać silnik XRender, ale może ona być również bardzo wolna dla tej rozdzielczości.<br>Alternatywnie, obniż połączoną rozdzielczość dla wszystkich ekranów do %1x%2
pt: <h1>Os efeitos de ecrã com OpenGL não são possíveis</h1>O seu sistema não poderá executar os efeitos do ecrã com OpenGL na resolução actual<br/><br/>Poderá tentar a infra-estrutura do XRender, mas poderá ser demasiado lenta também para esta resolução.<br/>Em alternativa, baixe a resolução combinada de todos os ecrãs para %1x%2
pt_br: <h1>Os efeitos da área de trabalho com OpenGL não são possíveis</h1>O seu sistema não poderá executar os efeitos da área de trabalho com OpenGL na resolução atual<br/><br/>Você pode tentar a infraestrutura do XRender, mas também poderá ficar muito lento para esta resolução.<br/>Alternativamente, reduza a resolução combinada de todas as telas para %1x%2
ru: <h1>Невозможно включить эффекты OpenGL</h1>Ваша система не может воспроизвести эффекты рабочего стола OpenGL с текущим разрешением.<br><br>Попробуйте выбрать драйвер XRender, но с данным разрешением он также может работать очень медленно. <br>Как вариант, попробуйте снизить общее разрешение всех дисплеев до %1x%2
sl: <h1>Namizni učinki OpenGL niso mogoči</h1>Vaš sistem ne more izvajati namiznih učinkov OpenGL na trenutni ločljivosti.<br><br>Poskusite lahko izbrati zaledje XRender, ampak bo najbrž tudi to zelo počasno za to ločljivost.<br>Lahko pa znižate skupno ločljivost vseh zaslonov na screens to %1x%2
sr@ijekavian: <h1>ОпенГЛ ефекти површи нису могући</h1><p>Систем не може да изводи опенГЛ ефекте површи при текућој резолуцији.</p><p>Можете покушати са Икс‑рендером као позадином, али и то може бити преспоро у овој резолуцији. Иначе, смањите збирну резолуцију свих екрана на %1×%2.</p>
sv: <h1>OpenGL skrivbordseffekter inte tillgängliga</h1>Systemet kan inte använda OpenGL skrivbordseffekter med nuvarande upplösning.<br><br>Du kan försöka att välja XRender-gränssnittet, men det kan också vara mycket långsamt med den här upplösningen.<br>Som alternativ, minska den kombinerade upplösningen av alla skärmar till %1 x %2.
tr: <h1>OpenGL masaüstü efektleri kullanılamaz</h1>Sisteminiz geçerli çözünürlükte OpenGL Masaüstü Efektlerini çalıştıramaz.<br><br>XRender arka ucunu seçmeyi deneyebilirsiniz ancak bu çözünürlükte efektler çok yavaş çalışabilir.<br>Ek olarak ekranların birleştirilmiş çözünürlüğünü %1x%2 olarak ayarlayın.
uk: <h1>Використання стільничних ефектів OpenGL неможливе</h1>Використання стільничних ефектів OpenGL за поточної роздільної здатності екрана неможливе.<br><br>Ви можете вибрати модуль обробки XRender, але за цієї роздільної здатності його робота також може бути дуже повільною.<br>Ви також можете знизити роздільну здатність на всіх екранах до %1⨯%2
zh_cn: <h1>无法使用 OpenGL 桌面效果</h1>您的系统无法在当前分辨率下启动 OpenGL 桌面效果。<br></br>您可以尝试选择 XRender 后端，但是在此分辨率下同样会比较慢。<br>或者，降低所有屏幕整合的分辨率到 %1x%2
zh_tw: <h1>OpenGL 桌面效果無法使用</h1>您的系統無法在目前的解析度上執行 OpenGL 桌面特效。<br><br>您可以試著使用 XRender 後端介面，不過它可能在此解析度上也會跑得很慢。<br>另外，您可以將所有螢幕的解析度降到 %1x%2。
