Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

# A button in a mouse press/release event
source: Native Button code
ca: Codi natiu del botó
el: Κώδικας εγγενούς κουμπιού
es: Código nativo del botón
et: Loomupärane nupu kood
fi: Natiivi painikekoodi
fr: Code natif du bouton
gl: Código nativo do botón
it: Codice pulsante nativo
nn: Kode for innebygd knapp
pt: Código do Botão Nativo
pt_br: Código do botão nativo
sk: Kód natívneho tlačidla
sl: Lastna koda gumba
sv: Inbyggd knappkod
uk: Природний код клавіші
zh_cn: 原生按钮代码
zh_tw: 原始按鈕碼

# All currently pressed buttons in a mouse press/release event
source: Pressed Buttons
ca: Botons premuts
el: Κουμπιά που έχουν πιεστεί
es: Botones pulsados
et: Vajutatud nupud
fi: Painetut painikkeet
fr: Bouton appuyé
gl: Botóns premidos
ia: Buttones premite
it: Pulsanti premuti
nn: Trykte knappar
pt: Botões Pressionados
pt_br: Botões pressionados
sk: Stlačené tlačidlá
sl: Pritisnjeni gumbi
sv: Nedtryckta knappar
uk: Натиснуті кнопки
zh_cn: 按下按钮
zh_tw: 按下的按鈕

# A mouse pointer button release event
source: Pointer Button Release
ca: Botó alliberat de l'apuntador
el: Αποδέσμευση κουμπιού δείκτη
es: Liberación del botón del puntero
et: Osutusseadme nupu vabastamine
fi: Osoitinpainikkeen vapautus
fr: Libération du bouton de pointeur
gl: Liberación de botón do punteiro
it: Rilascio pulsante del puntatore
nn: Slepp av museknapp
pt: Libertação do Botão do Cursor
pt_br: Liberação do botão do ponteiro
sk: Uvoľnenie tlačidla ukazovateľa
sl: Spust gumba miške
sv: Pekarknapp-uppsläppning
uk: Відпускання кнопки вказівника
zh_cn: 光标释放按钮
zh_tw: 放開指標

# A mouse pointer axis (wheel) event
source: Pointer Axis
ca: Eix de l'apuntador
el: Άξονας δείκτη
es: Eje del puntero
et: Osutusseadme telg
fi: Osoittimen akseli
fr: Axe du pointeur
gl: Eixo de punteiro
it: Assi del puntatore
nn: Museakse/-hjul
pt: Eixo do Cursor
pt_br: Eixo do ponteiro
sk: Os ukazovateľa
sl: Os miške
sv: Pekaraxel
uk: Вісь вказівника
zh_cn: 光标滚轮
zh_tw: 指標軸

# The orientation of a pointer axis event
source: Orientation
ca: Orientació
cs: 7Natočení
el: Προσανατολισμός
es: Orientación
et: Orientatsioon
fi: Suunta
gl: Orientación
he: כיוון
it: Orientazione
nn: Retning
pt: Orientação
pt_br: Orientação
sk: Orientácia
sl: Usmerjenost
sv: Orientering
uk: Орієнтація
zh_cn: 方向
zh_tw: 方向

# An orientation of a pointer axis event
source: Horizontal
ca: Horitzontal
cs: Vodorovně
el: Οριζόντια
et: Rõhtne
fi: Vaakasuuntainen
he: אופקי
it: Orizzontale
nn: Vassrett
sk: Horizontálne
sl: Vodoravno
sv: Horisontell
uk: Горизонтально
zh_cn: 水平
zh_tw: 水平

# An orientation of a pointer axis event
source: Vertical
cs: Svisle
el: Κατακόρυφα
et: Püstine
fi: Pystysuuntainen
he: אנכי
it: Verticale
nn: Loddrett
sk: Vertikálne
sl: Navpično
sv: Vertikal
uk: Вертикально
zh_cn: 垂直
zh_tw: 垂直

# A key press event
source: Key Press
ca: Tecla premuda
cs: Stisk klávesy
el: Πάτημα πλήκτρου
es: Pulsación de tecla
et: Klahvi vajutamine
fi: Näppäimen painallus
fr: Appui d'une touche
gl: Presión de tecla
he: לחיצה על מקש
ia: Preme clave
it: Pressione del tasto
nn: Tastetrykk
pt: Pressão de Tecla
pt_br: Pressão da tecla
ru: Нажатие клавиши
sk: Stlačenie klávesy
sl: Pritisk na tipko
sv: Tangentnedtryckning
uk: Натискання клавіші
zh_cn: 按键
zh_tw: 按下鍵

# A key release event
source: Key Release
ca: Tecla alliberada
cs: Uvolnění klávesy
el: Αποδέσμευση πλήκτρου
es: Liberación de tecla
et: Klahvi vabastamine
fi: Näppäimen vapautus
fr: Libération d'une touche
gl: Liberación de tecla
he: שחרור מקש
ia: Abandona clave
it: Rilascio del tasto
nn: Tasteslepp
pt: Libertação de Tecla
pt_br: Liberação da tecla
ru: Отпускание клавиши
sk: Uvoľnenie klávesy
sl: Spust tipke
sv: Tangentuppsläppning
uk: Відпускання клавіші
zh_cn: 释放键
zh_tw: 放開鍵

# A keyboard modifier
source: Control
fi: Ctrl
fr: Contrôle
he: Ctrl
ia: Ctrl
it: Controllo
nn: Ctrl
ru: Ctrl
sk: Ovládanie
uk: Ctrl
zh_tw: Ctrl

# A keyboard modifier
source: Keypad
ca: Teclat numèric
es: Teclado numérico
et: Numbriklahvistik
fi: Numeronäppäimistö
fr: Pavé numérique
gl: Teclado numérico
he: לוח מקשים
it: Tastierino
nn: Numerisk tastatur
pt: Teclado Numérico
pt_br: Teclado numérico
ru: Дополнительная клавиатура
sk: Klávesnica
sl: Številčnica
sv: Numeriskt tangentbord
uk: Цифрова клавіатура

# A keyboard modifier
source: Group-switch
ca: Commutació de grup
es: Cambio de grupo
et: Grupilülitus
fi: Ryhmävaihto
fr: Commutateur de groupe
gl: Conmutador de grupo
he: מחליף קבוצות
it: Interruttore di gruppo
nn: Gruppebyte
pt: Mudança de grupo
pt_br: Mudança de grupo
ru: Групповой переключатель
sk: Prepínač skupín
sl: Preklop skupine
sv: Gruppomställare
uk: Перемикач груп
zh_tw: 群組切換

# Whether the event is an automatic key repeat
source: Repeat
ca: Repetició
cs: Opakovat
el: Επανάληψη
es: Repetir
et: Kordus
fi: Toisto
fr: Répétition
gl: Repetir
he: חזרה
ia: Repete
it: Ripeti
nn: Gjentaking
pt: Repetição
pt_br: Repetição
ru: Автоповтор
sk: Opakovanie
sl: Ponovitev
sv: Upprepa
uk: Повторення
zh_cn: 重复
zh_tw: 重覆

# The code as read from the input device
source: Scan code
ca: Codi escanejat
el: Κωδικός σάρωσης
es: Código de exploración
et: Skannitud kood
fi: Laitekoodi
fr: Code de scan
gl: Código de dixitalización
he: סרוק קוד
it: Codice di scansione
nn: Skannkode
pt: Código de análise
pt_br: Código de análise
ru: Скан-код
sk: Scan kód
sl: Koda dogodka
sv: Avsökningskod
uk: Код сканування
zh_cn: 扫描码
zh_tw: 掃描碼

# The translated code to an Xkb symbol
source: Xkb symbol
ca: Símbol Xkb
cs: Symbol Xkb
el: Σύμβολο Xkb
es: Símbolo Xkb
et: Xkb sümbol
fi: Xkb-symboli
fr: Symbole xkb
gl: Símbolo XKB
ia: Symbolo Xkb
it: Simbolo di xkb
pt: Símbolo do Xkb
pt_br: Símbolo do Xkb
ru: Символ XKB
sl: Znak Xkb
uk: Символ Xkb
zh_cn: Xkb 符号
zh_tw: Xkb 符號

# The currently active modifiers
source: Modifiers
ca: Modificadors
cs: Modifikátory
el: Τροποποιητές
es: Modificadores
et: Modifikaatorid
fi: Muuntonäppäimet
fr: Modificateurs
gl: Modificadores
ia: Modificatores
it: Modificatori
nn: Valtastar
pt: Modificadores
pt_br: Modificadores
ru: Клавиши-модификаторы
sk: Modifikátory
sl: Spremenilniki
sv: Väljartangenter
uk: Модифікатори
zh_cn: 修饰键
zh_tw: 輔助鍵

# A touch down event
source: Touch down
ca: Toc cap avall
el: Επαφή προς τα κάτω
es: Empezar a tocar
et: Puutevajutus
fi: Kosketus alas
fr: Touche baissée
gl: Presión táctil
he: בעת הנגיעה
it: Tocco in basso
nn: Fingertrykk
pt: Toque para baixo
pt_br: Toque para baixo
ru: Прикосновение
sk: Stlačenie
sl: Dotik
sv: Berör neråt
uk: Торкання вниз
zh_cn: 触摸按下
zh_tw: 觸控向下

# The id of the touch point in the touch event
source: Point identifier
ca: Identificador del punt
el: Αναγνωριστικό σημείου επαφής
es: Identificador del punto
et: Punkti identifikaator
fi: Pisteen tunnistin
fr: Identifiant du point
gl: Identificador de punto
it: Identificatore di punto
nn: Punkt-ID
pt: Identificador do ponto
pt_br: Identificador do ponto
ru: Идентификатор точки
sk: Identifikátor bodu
sl: Določilnik točke
sv: Pekaridentifierare
uk: Ідентифікатор точки
zh_cn: 点标识
zh_tw: 指標輔助鍵

# The global position of the touch point
source: Global position
ca: Posició global
el: Καθολική θέση
es: Posición global
et: Globaalne positsioon
fi: Globaali sijainti
fr: Position globale
gl: Posición global
he: מיקום גלובלי
it: Posizione globale
nn: Global plassering
pt: Posição global
pt_br: Posição global
ru: Абсолютное положение
sk: Globálna poloha
sl: Globalni položaj
uk: Загальне розташування
zh_cn: 全局位置
zh_tw: 全域位置

# A touch motion event
source: Touch Motion
ca: Moviment de toc
el: Κίνηση επαφής
es: Deslizar al tocar
et: Puuteliigutus
fi: Kosketusliike
fr: Mouvement de la touche
gl: Movemento táctil
he: נגיעה זזה
it: Movimento del tocco
nn: Fingerrørsle
pt: Movimento do Toque
pt_br: Movimento do toque
ru: Движение точки касания
sk: Pohyb dotyku
sl: Poteg
sv: Beröringsrörelse
uk: Рух при торканні
zh_cn: 触摸移动
zh_tw: 觸控移動

# A touch up event
source: Touch Up
ca: Toc cap amunt
el: Επαφή προς τα πάνω
es: Dejar de tocar
et: Puutevabastus
fi: Kosketus ylös
fr: Touche relevée
gl: Liberación táctil
he: נגיעה מפסיקה
it: Tocco in alto
nn: Finger opp
pt: Toque para Cima
pt_br: Toque para cima
ru: Отпускание панели
sk: Uvoľnenie
sl: Odmik prsta
sv: Berör uppåt
uk: Торкання вгору
zh_cn: 触摸放开
zh_tw: 觸控向上

# A pinch gesture is started
source: Pinch start
ca: Comença una pessigada
es: Inicio de pellizco
et: Kokkutõmbe algus
fi: Nipistyksen alku
fr: Début du pincement
it: Avvio con pizzico
nn: Kniping start
pt: Início do toque
sk: Začiatok štipky
sv: Klämstart
uk: Початок ущіпка

# Number of fingers in this pinch gesture
source: Finger count
ca: Quants dits
el: Καταμέτρηση δαχτύλων
es: Contador de dedos
et: Sõrmede arv
fi: Sormien määrä
fr: Nombre de doigts
it: Numero di dita
nn: Fingertal
pt: Número de dedos
sk: Počet prstov
sv: Antal fingrar
uk: Кількість пальців

# A pinch gesture is updated
source: Pinch update
ca: S'actualitza una pessigada
es: Actualización de pellizco
et: Kokkutõmbe uuendamine
fi: Nipistyksen päivitys
fr: Mise à jour du pincement
it: Aggiornamento con pizzico
nn: Kniping oppdatering
pt: Actualização do toque
sk: Aktualizácia štipky
sv: Klämuppdatering
uk: Оновлення ущіпка

# Current scale in pinch gesture
source: Scale
ca: Escala
cs: Měřítko
el: Κλίμακα
es: Escala
et: Skaala
fi: Mittakaava
fr: Échelle
it: Scala
nn: Skala
pt: Escala
sk: Mierka
sv: Skala
uk: Масштаб

# Current angle in pinch gesture
source: Angle delta
ca: Delta de l'angle
cs: Rozdíl úhlů
el: Διαφορά γωνίας
es: Delta del ángulo
et: Nurga delta
fi: Kulman muutos
fr: Delta d'angle
it: Delta di angolo
nn: Vinkeldelta
pt: Delta do ângulo
sk: Uhol delta
sv: Vinkeldelta
uk: Зміна кута

# Current delta in pinch gesture
source: Delta x
cs: Rozdíl x
el: Διαφορά x
et: X-delta
uk: Зміна x

# Current delta in pinch gesture
source: Delta y
cs: Rozdíl y
el: Διαφορά y
et: Y-delta
uk: Зміна y

# A pinch gesture ended
source: Pinch end
ca: Finalitza una pessigada
es: Fin de pellizco
et: Kokkutõmbe lõpp
fi: Nipistyksen lopetus
fr: Fin du pincement
it: Pizzico terminato
nn: Kniping slutt
pt: Fim do toque
sk: Koniec štipky
sv: Klämslut
uk: Кінець ущіпка

# A pinch gesture got cancelled
source: Pinch cancelled
ca: S'ha cancel·lat una pessigada
es: Pellizco cancelado
et: Kokkutõmme katkestati
fi: Nipistys peruttu
fr: Pincement annulé
it: Pizzico annullato
nn: Kniping avbroten
pt: Toque cancelado
sk: Štipka zrušená
sv: Kläm avbruten
uk: Ущіпок скасовано

# A swipe gesture is started
source: Swipe start
ca: Comença a passar el dit
es: Inicio de deslizamiento
et: Pühkimise algus
fi: Pyyhkäisyn aloitus
fr: Début de la frappe
it: Inizio con scorrimento
nn: Draging start
pt: Início do deslize
sk: Začiatok potiahnutia
sv: Svepstart
uk: Початок проведення

# Number of fingers in this swipe gesture
source: Finger count
ca: Quants dits
cs: Počet prstů
el: Καταμέτρηση δαχτύλων
es: Contador de dedos
et: Sõrmede arv
fi: Sormien määrä
fr: Nombre de doigts
it: Numero di dita
nn: Fingertal
pt: Número de dedos
sk: Počet prstov
sv: Antal fingrar
uk: Кількість пальців

# A swipe gesture is updated
source: Swipe update
ca: S'actualitza el passar el dit
es: Actualización de deslizamiento
et: Pühkimise uuendamine
fi: Pyyhkäisyn päivitys
fr: Mise à jour de la frappe
it: Aggiornamento con scorrimento
nn: Dra oppdatering
pt: Actualização do deslize
sk: Aktualizácia potiahnutia
sv: Svepuppdatering
uk: Оновлення проведення

# Current delta in swipe gesture
source: Delta x
cs: Rozdíl x
el: Διαφορά x
et: X-delta
uk: Зміна x

# Current delta in swipe gesture
source: Delta y
cs: Rozdíl y
el: Διαφορά y
et: Y-delta
uk: Зміна y

# A swipe gesture ended
source: Swipe end
ca: El passar el dit ha finalitzat
es: Fin de deslizamiento
et: Pühkimise lõpp
fi: Pyyhkäisyn lopetus
fr: Fin de la frappe
it: Scorrimento terminato
nn: Draging slutt
pt: Fim do deslize
sk: Koniec potiahnutia
sv: Svepslut
uk: Кінець проведення

# A swipe gesture got cancelled
source: Swipe cancelled
ca: S'ha cancel·lat el passar el dit
es: Deslizamiento cancelado
et: Pühkimise katkestati
fi: Pyyhkäisy peruttu
fr: Frappe annulée
it: Scorrimento annullato
nn: Draging avbroten
pt: Deslize cancelado
sk: Potiahnutie zrušené
sv: Svep avbrutet
uk: Проведення скасовано

source: No Mouse Buttons
ca: Sense botons del ratolí
cs: Žádná tlačítka myši
el: Χωρίς κουμπιά ποντικιού
es: Ningún botón del ratón
et: Hiirenuppe pole
fi: Ei hiiren painikkeita
fr: Aucun bouton de souris
gl: Ningún botón do rato
ia: Emulation de mus
it: nessun pulsante del mouse
nn: Ingen museknappar
pt: Sem Botões do Rato
pt_br: Sem botões do mouse
ru: Нет кнопок мыши
sk: Žiadne tlačidlá myši
sl: Brez miškinih gumbov
sv: Inga musknappar
uk: Немає кнопок миші
zh_cn: 无鼠标按钮
zh_tw: 沒有滑鼠按鍵

# Mouse Button
source: left
ca: esquerre
cs: vlevo
el: αριστερό
es: izquierdo
et: vasak
fi: vasen
fr: gauche
gl: esquerda
he: שמאל
ia: sinistre
it: sinistro
nn: venstre
pt: esquerdo
pt_br: esquerdo
ru: левая
sk: vľavo
sl: levi
sv: vänster
uk: ліва
zh_cn: 左键
zh_tw: 左

# Mouse Button
source: right
ca: dret
cs: vpravo
el: δεξί
es: derecho
et: parem
fi: oikea
fr: droit
gl: dereita
he: ימין
ia: dextere
it: destro
nn: høgre
pt: direito
pt_br: direito
ru: правая
sk: vpravo
sl: desni
sv: höger
uk: права
zh_cn: 右键
zh_tw: 右

# Mouse Button
source: middle
ca: mig
cs: prostřední
el: μεσαίο
es: central
et: keskmine
fi: keskimmäinen
fr: milieu
gl: medio
he: אמצע
ia: centro
it: centrale
nn: midt
pt: meio
pt_br: meio
ru: средняя
sk: stred
sl: srednji
sv: mitt
uk: середня
zh_cn: 中键
zh_tw: 置中

# Mouse Button
source: back
ca: enrere
cs: zpět
el: πίσω
es: atrás
et: tagasi
fi: takaisin
fr: retour
gl: atrás
he: אחורה
ia: retro
it: indietro
nn: tilbake
pt: recuar
pt_br: voltar
ru: назад
sk: späť
sl: nazaj
sv: bakåt
uk: назад
zh_cn: 后退
zh_tw: 返回

# Mouse Button
source: forward
ca: endavant
cs: vpřed
el: εμπρός
es: adelante
et: edasi
fi: eteenpäin
fr: avance
gl: avanza
he: הקודם
ia: avante
it: avanti
nn: fram
pt: avançar
pt_br: avançar
ru: вперёд
sl: naprej
sv: framåt
uk: вперед
zh_cn: 前进

# Mouse Button
source: extra 1
el: επιπλέον 1
et: lisa 1
fi: lisä 1
gl: adicional 1
he: תוספת 1
it: tasto supplementare 1
nn: ekstra 1
ru: доп. 1
sk: navyše 1
sl: dodatni 1
uk: додаткова 1
zh_cn: 额外按钮 1
zh_tw: 額外 1

# Mouse Button
source: extra 2
el: επιπλέον 2
et: lisa 2
fi: lisä 2
gl: adicional 2
he: תוספת 2
it: tasto supplementare 2
nn: ekstra 2
ru: доп. 2
sk: navyše 2
sl: dodatni 2
uk: додаткова 2
zh_cn: 额外按钮 2
zh_tw: 額外 2

# Mouse Button
source: extra 3
el: επιπλέον 3
et: lisa 3
fi: lisä 3
gl: adicional 3
he: תוספת 3
it: tasto supplementare 3
nn: ekstra 3
ru: доп. 3
sk: navyše 3
sl: dodatni 3
uk: додаткова 3
zh_cn: 额外按钮 3
zh_tw: 額外 3

# Mouse Button
source: extra 4
el: επιπλέον 4
et: lisa 4
fi: lisä 4
gl: adicional 4
he: תוספת 4
it: tasto supplementare 4
nn: ekstra 4
ru: доп. 4
sk: navyše 4
sl: dodatni 4
uk: додаткова 4
zh_cn: 额外按钮 4
zh_tw: 額外 4

# Mouse Button
source: extra 5
el: επιπλέον 5
et: lisa 5
fi: lisä 5
gl: adicional 5
he: תוספת 5
it: tasto supplementare 5
nn: ekstra 5
ru: доп. 5
sk: navyše 5
sl: dodatni 5
uk: додаткова 5
zh_cn: 额外按钮 5
zh_tw: 額外 5

# Mouse Button
source: extra 6
el: επιπλέον 6
et: lisa 6
fi: lisä 6
gl: adicional 6
he: תוספת 6
it: tasto supplementare 6
nn: ekstra 6
ru: доп. 6
sk: navyše 6
sl: dodatni 6
uk: додаткова 6
zh_cn: 额外按钮 6
zh_tw: 額外 6

# Mouse Button
source: extra 7
el: επιπλέον 7
et: lisa 7
fi: lisä 7
gl: adicional 7
he: תוספת 7
it: tasto supplementare 7
nn: ekstra 7
ru: доп. 7
sk: navyše 7
sl: dodatni 7
uk: додаткова 7
zh_cn: 额外按钮 7
zh_tw: 額外 7

# Mouse Button
source: extra 8
el: επιπλέον 8
et: lisa 8
fi: lisä 8
gl: adicional 8
he: תוספת 8
it: tasto supplementare 8
nn: ekstra 8
ru: доп. 8
sk: navyše 8
sl: dodatni 8
uk: додаткова 8
zh_cn: 额外按钮 8
zh_tw: 額外 8

# Mouse Button
source: extra 9
el: επιπλέον 9
et: lisa 9
fi: lisä 9
gl: adicional 9
he: תוספת 9
it: tasto supplementare 9
nn: ekstra 9
ru: доп. 9
sk: navyše 9
sl: dodatni 9
uk: додаткова 9
zh_cn: 额外按钮 9
zh_tw: 額外 9

# Mouse Button
source: extra 10
el: επιπλέον 10
et: lisa 10
fi: lisä 10
gl: adicional 10
he: תוספת 10
it: tasto supplementare 10
nn: ekstra 10
ru: доп. 10
sk: navyše 10
sl: dodatni 10
uk: додаткова 10
zh_cn: 额外按钮 10
zh_tw: 額外 10

# Mouse Button
source: extra 11
el: επιπλέον 11
et: lisa 11
fi: lisä 11
gl: adicional 11
he: תוספת 11
it: tasto supplementare 11
nn: ekstra 11
ru: доп. 11
sk: navyše 11
sl: dodatni 11
uk: додаткова 11
zh_cn: 额外按钮 11
zh_tw: 額外 11

# Mouse Button
source: extra 12
el: επιπλέον 12
et: lisa 12
fi: lisä 12
gl: adicional 12
he: תוספת 12
it: tasto supplementare 12
nn: ekstra 12
ru: доп. 12
sk: navyše 12
sl: dodatni 12
uk: додаткова 12
zh_cn: 额外按钮 12
zh_tw: 額外 12

# Mouse Button
source: extra 13
el: επιπλέον 13
et: lisa 13
fi: lisä 13
gl: adicional 13
he: תוספת 13
it: tasto supplementare 13
nn: ekstra 13
ru: доп. 13
sk: navyše 13
sl: dodatni 13
uk: додаткова 13
zh_cn: 额外按钮 13
zh_tw: 額外 13

# Mouse Button
source: extra 14
el: Επιπρόσθετα 14
et: lisa 14
fi: lisä 14
gl: adicional 14
he: תוספת 14
it: tasto supplementare 14
nn: ekstra 14
ru: доп. 14
sk: navyše 14
sl: dodatni 14
uk: додаткова 14
zh_cn: 额外按钮 14
zh_tw: 額外 14

# Mouse Button
source: extra 15
el: επιπλέον 15
et: lisa 15
fi: lisä 15
gl: adicional 15
he: תוספת 15
it: tasto supplementare 15
nn: ekstra 15
ru: доп. 15
sk: navyše 15
sl: dodatni 15
uk: додаткова 15
zh_cn: 额外按钮 15
zh_tw: 額外 15

# Mouse Button
source: extra 16
el: επιπλέον 16
et: lisa 16
fi: lisä 16
gl: adicional 16
he: תוספת 16
it: tasto supplementare 16
nn: ekstra 16
ru: доп. 16
sk: navyše 16
sl: dodatni 16
uk: додаткова 16
zh_cn: 额外按钮 16
zh_tw: 額外 16

# Mouse Button
source: extra 17
el: επιπλέον 17
et: lisa 17
fi: lisä 17
gl: adicional 17
he: תוספת 17
it: tasto supplementare 17
nn: ekstra 17
ru: доп. 17
sk: navyše 17
sl: dodatni 17
uk: додаткова 17
zh_cn: 额外按钮 17
zh_tw: 額外 17

# Mouse Button
source: extra 18
el: επιπλέον 18
et: lisa 18
fi: lisä 18
gl: adicional 18
he: תוספת 18
it: tasto supplementare 18
nn: ekstra 18
ru: доп. 18
sk: navyše 18
sl: dodatni 18
uk: додаткова 18
zh_cn: 额外按钮 18
zh_tw: 額外 18

# Mouse Button
source: extra 19
el: επιπλέον 19
et: lisa 19
fi: lisä 19
gl: adicional 19
he: תוספת 19
it: tasto supplementare 19
nn: ekstra 19
ru: доп. 19
sk: navyše 19
sl: dodatni 19
uk: додаткова 19
zh_cn: 额外按钮 19
zh_tw: 額外 19

# Mouse Button
source: extra 20
el: επιπλέον 20
et: lisa 20
fi: lisä 20
gl: adicional 20
he: תוספת 20
it: tasto supplementare 20
nn: ekstra 20
ru: доп. 20
sk: navyše 20
sl: dodatni 20
uk: додаткова 20
zh_cn: 额外按钮 20
zh_tw: 額外 20

# Mouse Button
source: extra 21
el: επιπλέον 21
et: lisa 21
fi: lisä 21
gl: adicional 1
he: תוספת 21
it: tasto supplementare 21
nn: ekstra 21
ru: доп. 21
sk: navyše 21
sl: dodatni 21
uk: додаткова 21
zh_cn: 额外按钮 21
zh_tw: 額外 21

# Mouse Button
source: extra 22
el: επιπλέον 22
et: lisa 22
fi: lisä 22
gl: adicional 22
he: תוספת 22
it: tasto supplementare 22
nn: ekstra 22
ru: доп. 22
sk: navyše 22
sl: dodatni 22
uk: додаткова 22
zh_cn: 额外按钮 22
zh_tw: 額外 22

# Mouse Button
source: extra 23
el: επιπλέον 23
et: lisa 23
fi: lisä 23
gl: adicional 23
he: תוספת 23
it: tasto supplementare 23
nn: ekstra 23
ru: доп. 23
sk: navyše 23
sl: dodatni 23
uk: додаткова 23
zh_cn: 额外按钮 23
zh_tw: 額外 23

# Mouse Button
source: extra 24
el: επιπλέον 24
et: lisa 24
fi: lisä 24
gl: adicional 24
he: תוספת 24
it: tasto supplementare 24
nn: ekstra 24
ru: доп. 24
sk: navyše 24
sl: dodatni 24
uk: додаткова 24
zh_cn: 额外按钮 24
zh_tw: 額外 24

# Mouse Button
source: task
ca: tasca
cs: úloha
el: εργασία
es: tarea
et: ülesanne
fi: tehtävä
fr: tâche
gl: tarefa
he: משימה
ia: carga
it: attività
nn: oppgåve
pt: tarefa
pt_br: tarefa
ru: задача
sk: úloha
sl: opravilo
sv: uppgift
uk: завдання
zh_cn: 任务
zh_tw: 新增工作

source: X11 Client Windows
ca: Finestres de client X11
cs: Okna klienta X11
el: Παράθυρα πελατών X11
es: Ventanas clientes de X11
et: X11 kliendi aknad
fi: X11-asiakasikkunat
fr: Fenêtres X11 clientes
gl: Xanelas cliente de X11
ia: Fenestras de cliente X11
it: Finestre client X11
nn: X11-klientvindauge
pt: Janelas do Cliente de X11
pt_br: Janelas do cliente X11
ru: Окна клиентов X11
sk: Klientske okná X11
sl: Okna odjemalca X11
sv: X11-klientfönster
uk: Клієнтські вікна X11
zh_cn: X11 客户窗口
zh_tw: X11 客戶端視窗

source: X11 Unmanaged Windows
ca: Finestres de X11 no gestionades
el: Παράθυρα X11 χωρίς διαχείριση
es: Ventanas no gestionadas por X11
et: X11 haldamata aknad
fi: Hallinnoimattomat X11-ikkunat
fr: Fenêtres X11 non gérées
gl: Xanelas non xestionadas de X11
it: Finestre non gestite X11
nn: Uhandsama X11-vindauge
pt: Janelas Não-Geridas pelo X11
pt_br: Janelas não-gerenciadas pelo X11
ru: Неуправляемые окна X11
sk: Nespravované okná X11
sl: Okna X11, ki niso upravljana
sv: X11-ohanterade fönster
uk: Некеровані вікна X11
zh_cn: X11 未管理窗口
zh_tw: X11 未管理視窗

source: Wayland Windows
ca: Finestres del Wayland
cs: Okna Waylandu
el: Παράθυρα Wayland
es: Ventanas de Wayland
et: Waylandi aknad
fi: Wayland-ikkunat
fr: Fenêtres Wayland
gl: Xanelas de Wayland
ia: Fenestras Wayland
it: Finestre Wayland
nn: Wayland-vindauge
pt: Janelas de Wayland
pt_br: Janelas do Wayland
ru: Окна Wayland
sk: Wayland okná
sl: Okna Wayland
sv: Wayland-fönster
uk: Вікна Wayland
zh_cn: Wayland 窗口
zh_tw: Wayland 視窗

source: Internal Windows
ca: Finestres internes
cs: Vnitřní okna
el: Εσωτερικά παράθυρα
es: Ventanas internas
et: Sisemised aknad
fi: Sisäiset ikkunat
fr: Fenêtres internes
gl: Xanelas internas
ia: Fenestra interne
it: Finestre interne
nn: Interne vindauge
pt: Janelas Internas
pt_br: Janelas internas
ru: Внутренние окна
sk: Vnútorné okná
sl: Notranja okna
sv: Interna fönster
uk: Внутрішні вікна
zh_cn: 内部窗口
zh_tw: 內部視窗

source: Window Manager
ar: مدير نوافذ
ca: Gestor de finestres
cs: Správce oken
da: Vindueshåndtering
de: Fensterverwaltung
el: Διαχειριστής παραθύρων
es: Gestor de ventanas
et: Aknahaldur
eu: Leiho-kudeatzailea
fi: Ikkunointiohjelma
fr: Gestionnaire de fenêtres
gl: Xestor de xanelas
he: מנהל החלונות של KDE
hu: Ablakkezelő
ia: Gerente de Fenestra
id: Manajer Jendela
it: Gestore delle finestre
kk: Терезе менеджері
ko: 창 관리자
nb: Vindusbehandler
nds: Finsterpleger
nn: Vindaugshandsamar
pa: ਵਿੰਡੋ ਮੈਨੇਜਰ
pl: Zarządzanie oknami
pt: Gestor de Janelas
pt_br: Gerenciador de janelas
ro: Gestionar de ferestre
ru: Диспетчер окон
sk: Správca okien
sl: Upravljalnik oken
sr@ijekavian: Менаџер прозора
sv: Fönsterhanterare
tr: Pencere Yöneticisi
ug: كۆزنەك باشقۇرغۇ
uk: Керування вікнами
zh_cn: 窗口管理器
zh_tw: 視窗管理員
