Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of your GPU and is therefore not compatible with the OpenGL compositor.<br>XRender does not know such limitation, but the performance will usually be impacted by the hardware limitations that restrict the OpenGL viewport size.
ca: La resolució sol·licitada excedeix la limitació GL_MAX_VIEWPORT_DIMS de la GPU i, per tant, no és compatible amb el compositor de l'OpenGL.<br>El XRender no té aquesta limitació, però el rendiment estarà impactat normalment per les limitacions de maquinari que restringeixen la mida de l'àrea de visualització de l'OpenGL.
cs: Požadované rozlišení přesahuje omezení GL_MAX_VIEWPORT_DIMS vašeho GPU a proto není kompatibilní s kompozitorem OpenGL.<br>XRender nezná takové omezení, ale výkon bude obvykle ovlivněn mezemi hardwaru jenž omezují velikost zobrazené plochy v OpenGL.
da: Den ønskede opløsning overstiger GL_MAX_VIEWPORT_DIMS-begrænsningen for din GPU og er derfor ikke kompatibel med OpenGL-compositoren.<br>XRender kender ikke sådanne begrænsninger, men ydelsen vil normalt blive påvirket af de hardwarebegrænsninger der begrænser størrelsen på OpenGL-viewporten.
de: Die erwartete Auflösung überschreitet die GL_MAX_VIEWPORT_DIMS-Beschränkung Ihrer Grafikkarte (GPU) und ist daher nicht kompatibel mit dem OpenGL-Kompositor.<br/>XRender weist diese Beschränkung nicht auf, aber die Leistung wird normalerweise durch Hardware-Beschränkungen beeinträchtigt, die auch den Anzeigebereich in OpenGL begrenzen.
el: Η ζητούμενη ανάλυση υπερβαίνει τον περιορισμό GL_MAX_VIEWPORT_DIMS της GPU σας και συνεπώς δεν είναι συμβατή με τον συνθέτη OpenGL.<br>Το XRender δεν έχει τέτοιο περιορισμό, αλλά η απόδοση συνήθως επηρεάζεται από τους περιορισμούς του υλικού που επιβάλλουν το μέγεθος του παραθύρου της προβολής OpenGL.
es: La resolución solicitada excede la limitación GL_MAX_VIEWPORT_DIMS de su GPU, por lo que no es compatible con el compositor de OpenGL.<br>XRender no conoce dicha limitación, pero el rendimiento se verá reducido por las limitaciones del hardware que limitan el tamaño del área visible de OpenGL.
et: Nõutav lahutusvõime ületab sinu GPU GL_MAX_VIEWPORT_DIMS piirangut ega ühildu seetõttu OpenGL komposiitoriga.<br>XRender niisugust piirangut ei kasuta, kuid jõudlust mõjutavad tavaliselt siiski riistvaralised piirangud, mis piiravad OpenGL vaateava suurust.
fi: Haluttu tarkkuus ylittää grafiikkasuorittimesi GL_MAX_VIEWPORT_DIMS-rajoituksen eikä siten ole yhteensopiva OpenGL-koostamisen kanssa.<br> XRender ei tunne tätä rajoitusta, mutta sen suorituskykyyn vaikuttavat yleisesti samat laitteistorajoitukset, jotka rajoittavat OpenGL-näkymän kokoa.
fr: La résolution demandée dépasse les limitations « GL_MAX_VIEWPORT_DIMS » de votre processeur graphique et est donc non compatible avec le module de composition OpenGL.<br>Le moteur « XRender » ne connaît pas une telle limitation mais les performances sont en générale touchées par les limitations du matériel, réduisant la taille de la fenêtre OpenGL.
gl: A resolución demandada excede da limitación GL_MAX_VIEWPORT_DIMS da súa GPU e polo tanto non é compatíbel co compositor OpenGL.<br>XRender non sabe desta limitación, pero o rendemento polo xeral hase ver afectado polas limitacións do hardware que limita o tamaño da fiestra OpenGL.
hu: Az igényelt felbontás túllépi a GPU GL_MAX_VIEWPORT_DIMS korlátozását, és ezért nem kompatibilis az OpenGL összeállítóval.<br>Az XRender nem ismer ilyen korlátozást, de a hardveres korlátozások hatással lesznek a teljesítményre, amelyek korlátozzák az OpenGL nézőpont méretét.
ia: Le rtesolution demandate excede le limitation GL_MAX_VIEWPORT_DIMS de tu GPU e ergo il non es compatibile con le compositor de OpenGL.<br>XRender cono cognosce tal limitation, ma le prestation essera influentiate per le limitationde del hardware que limita le dimension del fenestra de vision (viewport).
id: Resolusi yang diinginkan melebihi batasan GL_MAX_VIEWPORT_DIMS GPU anda sehingga tidak cocok dengan kompositor OpenGL.<br>XRender tidak mengenal batasan seperti itu, tapi performa biasanya akan terpengaruh oleh batasan peranti lunak yang membatasi ukuran pangkalan tampilan OpenGL.
it: La risoluzione richiesta eccede il limite di GL_MAX_VIEWPORT_DIMS della GPU e quindi non è compatibile con il compositore OpenGL.<br>Con XRender non c'è questo limite,ma le performance saranno tipicamente compromesse dalle limitazioni dell'hardware sulla dimensione della viewport.
kk: Талап етілген айырымдылық процессорыңыздың GL_MAX_VIEWPORT_DIMS параметр шектеуінен асады да, OpenGL композициялауымен үйлеспейді. <br>XRender бұндай шектеуді білмейді, бірақ, әдетте жылдамдылығына OpenGL алаңың шектеңйтін жабдықтың шектеулері кері әсер етеді
ko: 요청하는 해상도가 GPU의 GL_MAX_VIEWPORT_DIMS 제한을 초과하므로 OpenGL 컴포지터에서 사용할 수 없습니다.<br>XRender는 이러한 제한의 영향을 받지 않으나 OpenGL 뷰포트 크기를 제한하는 것과 비슷한 하드웨어 사양 제한 때문에 속도가 느려질 수도 있습니다.
nb: Den oppløsningen som ønskes går ut over grensen GL_MAX_VIEWPORT_DIMS i den grafiske enheten (GPU) og passer derfor ikke sammen med OpenGL-sammensettingen.<br> XRender har ingen slik begrensning, men ytelsen vil bli påvirket av maskinvarebegrensningen som setter grense for størrelsen i OpenGLs visning.
nds: De anfraagte Oplösen geiht över de GL_MAX_VIEWPORT_DIMS-Grenz vun Dien GPU un is dorüm nich mit de OpenGL-Tosamensetten kompatibel.<br>XRender kennt so en Grenz nich, man de Leisten is normaal daalsett dorvun, de Hardware, de to de OpenGL-Ingrenzen föhrt, hett ok mit XRender keen beter Leisten.
nl: De gevraagde resolutie overstijgt de limiet GL_MAX_VIEWPORT_DIMS van uw GPU en is daarom niet compatibel met de OpenGL compositor.<br>XRender kent zulke beperkingen niet, maar de performance zal gewoonlijk beïnvloed zijn door de beperkingen in de hardware die de viewport-grootte van OpenGL beperken.
nn: Den ønskte oppløysinga går ut over grensa GL_MAX_VIEWPORT_DIMS til skjermkortet, og passar derfor ikkje saman med OpenGL-samansetjaren.<br>XRender har inga slik avgrensing, men ytinga vil påverkast av maskinvareavgrensinga, som set grense for storleiken til OpenGL-skjermbiletet.
pl: Żądana rozdzielczość przekracza ograniczenie GL_MAX_VIEWPORT_DIMS twojej karty graficznej, dlatego nie jest ona zgodna z kompozytorem OpenGL.<br>XRender nie jest związany takim ograniczeniem, ale na jego wydajność na pewno wpływnie ograniczenie sprzętowe, które ogranicza rozmiar widoku OpenGL.
pt: A resolução pedida ultrapassa a limitação GL_MAX_VIEWPORT_DIMS do seu GPU e, como tal, não é compatível com o módulo de composição do OpenGL.<br/>O XRender não sabe dessa limitação, mas a performance poderá ter um grande impacto pelas limitações do 'hardware' que restringem o tamanho da área de visualização do OpenGL.
pt_br: A resolução solicitada ultrapassa a limitação GL_MAX_VIEWPORT_DIMS do seu GPU e, por isso, não é compatível com o módulo de composição do OpenGL.<br/>O XRender não conhece essa limitação, mas o desempenho poderá ter um grande impacto pelas limitações do hardware que restringem o tamanho da área de visualização do OpenGL.
ru: Запрошенное разрешение превышает ограничение GL_MAX_VIEWPORT_DIMS для вашего GPU, и поэтому несовместимо с расширением прозрачности OpenGL. <br>У драйвера XRender таких ограничений нет, но на производительность влияют аппаратные ограничения, блокирующие размер окна просмотра OpenGL
sl: Zahtevana ločljivost presega omejitev GL_MAX_VIEWPORT_DIMS vaše grafične kartice in zato ni združljiva z upravljalnikom skladnje 3D OpenGL.<br>XRender takšne omejitve ne pozna, ampak bodo omejitve strojne opreme, ki omejujejo velikost vidnega polja OpenGL, vplivale na hitrost delovanja.
sr@ijekavian: Затражена резолуција премашује ограничење GL_MAX_VIEWPORT_DIMS ГПУ‑а и зато није сагласна са опенГЛ слагачем. Икс‑рендер нема ово ограничење, али ће перформансе обично трпети због ограничења хардвера над величином опенГЛ видног поља.
sv: Den begärda upplösningen överskrider begränsningen GL_MAX_VIEWPORT_DIMS i grafikprocessorn och fungerar därför inte med OpenGL sammansättning.<br>XRender har inte någon sådan begränsning, men prestanda påverkas oftast av hårdvarugränserna som begränsar visningsstorleken för OpenGL.
tr: İstenen çözünürlük grafik işlemci biriminizin GL_MAX_VIEWPORT_DIMS sınırını aşıyor ve OpenGL derleyicisi ile uyumlu değil.<br>XRender bu sınırdan haberdar değildir, fakat başarım, genellikle OpenGL görünüm penceresi boyutunu kısıtlayan donanım sınırlamaları tarafından etkilenecektir.
uk: Вказана вами роздільна здатність перевищує обмеження GL_MAX_VIEWPORT_DIMS графічного процесора вашої системи і несумісна з системою композитного відтворення OpenGL.<br>У XRender такого обмеження немає, але швидкодія цього модуля зазвичай обмежена можливостями обладнання зокрема можливими розмірами області пам’яті OpenGL.
zh_cn: 要求的分辨率超出了您 GPU 的 GL_MAX_VIEWPORT_DIMS 限制，因此不兼容 OpenGL 混成。<br>XRender 不会受到此项限制，但是其性能将会被限制 OpenGL viewport 的硬件限制所影响。
zh_tw: 請求的解析度超過了您的 GPU 的 GL_MAX_VIEWPORT_DIMS 的限制，因此無法與 OpenGL 相容。<br>XRender 不會去理會這個限制，不過通常它的效能會因為硬體對 OpenGL 檢視埠大小的限制而不太理想。

source: <h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects at the current resolution are supported but might be exceptionally slow.<br>Also large windows will turn entirely black.<br><br>Consider to suspend compositing, switch to the XRender backend or lower the resolution to %1x%1.
ca: <h1>Els efectes d'escriptori OpenGL poden no ser usables</h1>Els efectes d'escriptori OpenGL en la resolució són admesos però podrien ser excepcionalment lents.<br>També, les finestres grans poden tornar-se completament negres.<br><br>Considereu suspendre la composició, canviar al dorsal XRender o disminuir la resolució a %1x%1.
cs: <h1>Grafické efekty v OpenGL mohou být nepoužitelné</h1>Grafické efekty v OpenGL jsou v tomto rozlišení podporované, ale mohou být velmi pomalé.<br>Velká okna taky nakonec úplně zčernají.<br><br>Zvažte vypnutí kompozice, přepnutí na podpůrnou vrstvu XRender nebo snížení rozlišení na %1x%1.
da: <h1>OpenGL-skrivebordseffekter vil måske ikke kunne bruges</h1>OpenGL-skrivebordseffekter er understøttet ved den aktuelle opløsning, men kan måske være enormt langsomme.<br>Desuden vil store vinduer blive helt sorte.<br><br>Overvej at slå compositing fra, skift til XRender-backenden eller sænk opløsningen til %1x%1.
de: <h1>OpenGL-Arbeitsflächeneffekte können unbrauchbar sein</h1>OpenGL-Arbeitsflächeneffekte werden bei der aktuellen Resolution unterstützt, sind möglicherweise aber außergewöhnlich langsam.<br>Außerdem werden große Fenster vollkommen schwarz erscheinen.<br><br>Überlegen Sie Compositing abzuschalten, zum XRender-Backend zu wechseln oder die Auflösung auf %1 x %1 zu verringern.
el: <h1>Τα εφέ OpenGL ίσως να είναι άχρηστα</h1>Το σύστημά σας υποστηρίζει τα εφέ επιφάνειας εργασίας OpenGL στην τρέχουσα ανάλυση, αλλά μπορεί να είναι εξαιρετικά αργά.<br>Επίσης τα μεγιστοποιημένα παράθυρα θα γίνονται εντελώς μαύρα.<br>Είτε αναστείλετε τα εφέ, είτε αλλάξτε το σύστημα υποστήριξης σε XRender ή μειώστε την ανάλυση σε %1x%1.
es: <h1>Es posible que no pueda utilizar los efectos OpenGL en el escritorio</h1>Los efectos OpenGL del escritorio con la resolución actual están permitidos, pero pueden ser extremadamente lentos.<br>Además, las ventanas grandes se volverán totalmente negras.<br><br>Considere suspender la composición, cambiar al motor XRender o bajar la resolución a %1x%1.
et: <h1>OpenGL töölauaefektid ei pruugi toimida</h1>OpenGL töölauaefektid on küll praeguse ekraanilahutuse juures toetatud, aga võivad olla erakordselt aeglased.<br>Suured aknad muutuvad täiesti mustaks.<br><br>Võiks kaaluda komposiidi peatamist, lülitumist XRenderi taustaprogrammile või ekraanilahutuse vähendamist suurusele %1x%1.
fi: <h1>OpenGL-työpöytätehosteet eivät ehkä käytettävissä</h1> Nykyinen näytön tarkkuus tukee OpenGL-työpöytätehosteita, mutta ne voivat olla hyvin hitaita.<br> Suuret ikkunat näkyvät kokonaan mustina.<br> <br> Kokeile koostamisen keskeyttämistä, XRender-taustaosaan vaihtamista tai tarkkuuden asettamista arvoon %1×%1.
fr: <h1>Les effets de bureau OpenGL peuvent être inutilisables</h1>Les effets de bureau OpenGL avec la résolution actuelles sont pris en charge mais pourraient être extrêmement lents.<br> Les grandes fenêtres vireront aussi entièrement en noir.<br><br>Il serait intéressant de désactiver le mode de composition, basculer vers le moteur « XRender » ou baisser la résolution à %1 x %1.
gl: <h1>Os efectos de escritorio OpenGL poden non ser usábeis</h1>Admítense efectos OpenGL á resolución actual pero poden ser moi lentos.<br>Asimesmo, as xanelas grandes hanse tornar negras por enteiro.<br><br>Pense en suspender a composición, cambiar á infraestrutura XRender ou en reducir a resolución a %1x%1.
hu: <h1>Az OpenGL asztali hatások használhatatlanok lehetnek</h1>Az OpenGL asztali hatások a jelenlegi felbontásban támogatottak, de kivételesen lassúak lehetnek.<br>A nagy ablakok teljesen feketévé is válhatnak.<br><br>Fontolja meg a elrendezés felfüggesztését, váltson át az XRender háttérprogramra vagy csökkentse a felbontást %1x%1 értékre.
ia: <h1>Effectos de scriptorio de OpenGL poterea esser inutilisabile</h1> Effecots de Scriptorio OpenGL es supportate al resolution currente, ma il poterese esser exceptionalmente lente, <br>Anque fenestras grande devenira completemente nigre.<br><br>Considera suspender le action de composition, passa al retroadministration de XRender o dimunue le resolution a %1x%1.
id: <h1>Efek desktop OpenGL mungkin tidak terpakai</h1>Efek Desktop OpenGL pada resolusi saat ini didukung tapi dapat berjalan sangat lambat.<br>Juga jendela besar akan menjadi gelap sepenuhnya.<br><br>Pertimbangkan untuk suspensi pengompositan, ganti ke ujung belakang XRender atau kurangi resolusi ke %1x%1.
it: <h1>Gli effetti del desktop OpenGL potrebbero essere inutilizzabili</h1>Gli effetti del desktop OpenGL alla risoluzione attuale sono gestiti ma potrebbero essere eccezionalmente lenti.<br>Inoltre le finestre più grandi diventeranno completamente nere.<br><br>Considera la sospensione della composizione, l'uso del backend XRender o l'abbassamento della risoluzione a %1×%1.
kk: <h1>OpenGL үстел эффекттері қолдануға келмеуі мүмкін/</h1>Қалданыстағы айырымдылықта OpenGL үстел эффекттері істейді, бірақ аса баяу түрде.<br>Оған қоса, үлкен терезелер қап-қара болып көрсетіледі..<br><br>Композициялауын тоқтатуды қарастырыңыз да, XRender тетігіне немесе %1x%1 айырымдылығына ауысыңыз.
ko: <h1>OpenGL 데스크톱 효과를 사용할 수 없음</h1>현재 해상도에서 OpenGL 데스크톱 효과를 사용할 수 있으나 매우 느릴 수도 있습니다.<br>큰 창은 완전히 검은색으로 나타날 수도 있습니다.<br><br>컴포지팅을 비활성화하거나, XRender 백엔드로 전환하거나 모든 화면의 해상도 합을 최소한 %1x%1까지 낮춰 보십시오.
nb: <h1>OpenGL skrivebordseffekter kan være ubrukelige</h1> Ved den gjeldende oppløsningen støttes OpenGL skrivebordseffekter, men kan være uvanlig langsomme.<br> Også, store vinduer vil bli helt svarte,<br> <br> Tenk på å slå av sammensetting, bytte til XRender-motoren eller senke oppløsningen til %1x%1.
nds: <h1>OpenGL-Effekten möögt nich bruukbor wesen</h1>OpenGL-Effekten bi disse Oplösen warrt ünnerstütt, man köönt bannig langsam wesen.<br>Groot Finstern warrt villicht ok heel swatt.<br><br>Överlegg, wat Du dat Tosamensetten utsetten, na't XRender-Hülpprogramm wesseln oder Oplösen op %1x%1 daalsetten wullt.
nl: <h1>Bureaubladeffecten van OpenGL kunnen onbruikbaar zijn</h1>Bureaubladeffecten op de huidige resolutie worden ondersteund maar kunnen uitzonderlijk langzaam zijn.<br>Ook kunnen grote vensters geheel zwart worden.<br><br>Overweeg om compositing te onderbreken, schakel over naar de XRender-backend of verlaag de resolutie naar %1x%1.
nn: <h1>OpenGL-skrivebordseffektar kan vera ubrukelege</h1>OpenGL-skrivebordseffekter er støtta for den gjeldande skjermoppløysinga, men kan vera svært trege.<br>Og store vindauge vil verta heilt svarte.<br><br>Du bør vurdera å slå av samansetjinga, byta til XRender-motoren eller senka oppløysinga til %1 x %1.
pl: <h1>Efekty pulpitu OpenGL mogą stać się nieużyteczne</h1>Efekty pulpitu OpenGL przy bieżącej rozdzielczości są obsługiwane, ale mogą być wyjątkowo wolne.<br>Również duże okna staną się całkowicie czarne.<br><br>Rozważ wstrzymanie kompozycji, przełącz na silnik XRender lub obniż rozdzielczość do %1x%1.
pt: <h1>Os efeitos de ecrã do OpenGL poderão estar inúteis</h1>Os efeitos do ecrã com OpenGL, para a resolução actual, são suportados mas poderão ser excepcionalmente lentos.<br/>Da mesma forma, as janelas enormes poderão ficar completamente pretas.<br/><br/>Pense em suspender a composição gráfica, mudar para a infra-estrutura do XRender ou baixar a resolução para %1x%1.
pt_br: <h1>Os efeitos de área de trabalho do OpenGL podem não ser utilizáveis</h1>Os efeitos de área de trabalho com OpenGL têm suporte para a resolução atual, mas podem ser excepcionalmente lentos.<br/>Da mesma forma, as janelas enormes poderão ficar completamente pretas.<br/><br/>Considere suspender a composição gráfica, mudar para a infraestrutura XRender ou reduzir a resolução para %1x%1.
ru: <h1>Эффекты OpenGL могут перестать работать</h1>Текущее разрешение поддерживается эффектами OpenGL Desktop, но эффекты могут работать крайне медленно.<br>Кроме того, большие окна станут абсолютно чёрными.<br><br> Рассмотрите возможность отключения эффектов, переключения на драйвер XRender или уменьшения разрешения до %1x%1.
sl: <h1>Namizni učinki OpenGL bodo morda neuporabni</h1>Namizni učinki OpenGL so podprti na trenutni ločljivosti, ampak bodo morda izjemno počasni.<br>Velika okna bodo v celoti postala črna.<br><br>Razmislite o prestavitvi skladnje 3D v pripravljenost, preklopu na zaledje XRender ali znižanju ločljivosti na %1x%1.
sr@ijekavian: <h1>ОпенГЛ ефекти површи можда неће бити употребљиви</h1><p>ОпенГЛ ефекти површи при текућој резолуцији подржани су, али могу бити преспори. Велики прозори такође могу потпуно поцрнети.</p><p>Могли бисте да деактивирате слагање, пребаците на Икс‑рендер као позадину или смањите резолуцију на %1×%1.</p>
sv: <h1>OpenGL skrivbordseffekter kan vara oanvändbara</h1>OpenGL skrivbordseffekter med nuvarande upplösning stöds men kan vara ytterst långsamma.<br>Stora fönster blir dessutom helt svarta.<br><br>Överväg att stänga av sammansättning, byta till XRender-gränssnittet eller minska upplösningen till %1 x %1.
tr: <h1>OpenGL masaüstü efektleri kullanılamayabilir</h1>Geçerli çözünürlükte OpenGL Masaüstü Efektleri destekleniyor ancak oldukça yavaş çalışabilir.<br>Ayrıca büyük pencereler tamamen siyah görünecektir.<br><br>Birleştirmeyi durdurun, XRender arka ucuna geçin veya çözünürlüğü %1x%1 olarak ayarlayın.
uk: <h1>Використання стільничних ефектів OpenGL може обмежити працездатність системи</h1>За поточної роздільної здатності екрана використання стільничних ефектів OpenGL можливе, але може призвести до надзвичайно повільної роботи системи.<br>Великі вікна можуть стати повністю чорними.<br><br>Вам варто вимкнути композитне відтворення, перемкнутися на використання модуля XRender або зменшити роздільну здатність екрана до %1⨯%1.
zh_cn: <h1>OpenGL 桌面效果可能不稳定</h1>OpenGL 桌面效果在当前的分辨率下是受支持的，但是可能会比较慢。<br>同时大型窗口将会完全变为黑色。<br><br>请考虑停用混成，切换为 XRender 后端或降低分辨率到 %1x%1。
zh_tw: <h1>OpenGL 桌面效果可能無法使用</h1>目前的解析度可以使用 OpenGL 桌面效果，但可能會非常慢。<br>此外大的視窗也會變整片黑。<br><br>請考慮暫停組合，切到 XRender 後端介面，或是將解析度降到 %1x%1。
