Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

# @info
source: <para>You tried to close window "%1" from application "%2" (Process ID: %3), running on host "%4", but the application is not responding.</para>
ar: <para>حاولت إغلاق النّافذة "%1" من التّطبيق "%2" (معرّف العمليّة: %3)، والّتي تعمل على المضيف "%4، لكنّ التّطبيق لا يستجيب.</para>
cs: <para>Pokusili jste se uzavřít okno "%1" z aplikace "%2" (ID procesu: %3), spuštěné na počítači %4, ale aplikace neodpovídá.</para>
da: <para>Du forsøgte at lukke vinduet "%1" fra programmet "%2" (proces-id: %3), som kører på værten "%4", men programmet svarer ikke.</para>
de: <para>Sie haben versucht, Fenster „%1“ der Anwendung „%2“ (Prozesskennung: %3) zu schließen, die auf Rechner „%4“ läuft. Die Anwendung reagiert jedoch nicht.</para>
es: <para>Ha intentado cerrar la ventana «%1» de la aplicación «%2» (ID de proceso: %3), que se está ejecutando en la máquina «%4», pero la aplicación no responde.</para>
eu: <para>"%4" ostalarian martxan dagoen "%2" aplikazioaren (prozesu-IDa: %3) "%1" leihoa ixten saiatu zara, baino aplikazioak ez du erantzuten.</para>
fi: <para>Yritit sulkea ikkunan ”%1”, joka kuuluu sovellukselle ”%2” (prosessin tunniste: %3) koneella ”%4”, mutta sovellus ei vastaa.</para>
gl: <para>Intentou pechar a xanela «%1» do programa «%2» (identificador do proceso: %3), que se está a executar na máquina «%4», pero o programa non está a reaccionar.</para>
hu: <para>Megpróbálta bezárni a(z) „%1” ablakot a(z) „%2” alkalmazásból (Folyamatazonosító: %3), amely a(z) „%4” gépen fut, de az alkalmazás nem válaszol.</para>
it: <para>Hai provato a chiudere la finestra «%1» dell'applicazione «%2» che gira sull'host «%4» (ID del processo: %3) ma l'applicazione non risponde.</para>
kk: <para>"%4" хостында жегілген "%2" (процесс ID-і: %3), қолданбасынан "%1" терезені жаппақсыз, бірақ қолданба жауап бермейді.</para>
ko: <para>호스트 "%4"에서 실행 중인 프로그램 "%2" (프로세스 ID %3)에서 연 창 "%1"을(를) 닫으려고 하였으나 프로그램이 응답하지 않습니다.</para>
nb: <para>Du forsøkte å lukke vinduet «%1» fra programmet «%2» (prosess-ID: %3), som kjører på verten «%4», men programmet reagerer ikke.</para>
nds: <para>Du wullst dat Finster "%1" vun't Programm "%2" (Perzess-ID: %3) op den Reekner "%4" tomaken, man dat Programm rippt und röhrt sik nich.</para>
nl: <para>U probeerde het venster "%1" van toepassing "%2" (Proces-id: %3), in uitvoering op host "%4" te sluiten maar de toepassing reageerde niet.</para>
nn: <para>Du prøvde å lukka vindauget «%1» frå programmet «%2» (prosess-ID: %3), som køyrer på verten «%4», men programmet svarar ikkje.</para>
pl: <para>Próbowano zamknąć okno "%1" programu "%2" (ID procesu: %3), uruchomionego na gospodarzu "%4", lecz program nie odpowiada.</para>
ru: <para>Вы попытались закрыть окно «%1» приложения «%2» (код процесса: %3), работающего на компьютере «%4», но это приложение не отвечает.</para>
sl: <para>Poskusili ste zapreti okno "%1" programa "%2" (ID opravila: %3), ki teče na gostitelju "%4", ampak se program ne odziva.</para>
sr@ijekavian: <para>Покушали сте да затворите прозор „%1“ из програма „%2“ (ИД процеса %3), који ради на домаћину „%4“, али се програм не одазива.</para>
tr: <para>"%4" sunucusunda çalışan "%2" uygulamasından (Süreç Kimliği: %3) "%1" penceresini kapatmaya çalıştınız fakat uygulama yanıt vermiyor.</para>
uk: <para>Ви намагалися закрити вікно «%1», що належить програмі «%2» (ідентифікатор процесу: %3), запущеній на вузлі «%4», але програма не відповідає на запити.</para>
zh_cn: <para>您尝试关闭应用程序 "%2" 的窗口 "%1" (进程号： %3)，运行于主机 "%4"，但是程序未响应。</para>
zh_tw: <para>您試著從主機 %4 上執行的應用程式 "%2" （行程代碼：%3）關閉試窗 "%1"，但是應用程式無回應。</para>

# @info
source: <para>Do you want to terminate this application?</para><para><warning>Terminating the application will close all of its child windows. Any unsaved data will be lost.</warning></para>
ar: <para>أتريد إنهاء هذا التّطبيق؟</para><para><warning>إنهاء التّطبيق سيغلق كلّ نوافذه الابنة. أيّة بيانات غير محفوظة ستُفقد.</warning></para>
cs: <para>Přejete si ukončit tuto aplikaci?</para><para><warning>Ukončení této aplikace uzavře všechny její okna. Veškerá neuložená data budou ztracena.</warning></para>
da: <para>Vil du afslutte dette program?</para><para><warning>Afslutning af programmet vil lukke alle dets undervinduer. Alle ikke gemte data vil gå tabt.</warning></para>
de: <para>Möchten Sie diese Anwendung beenden?</para><para><warning>Beim Beenden der Anwendung werden alle zur Anwendung gehörenden Fenster geschlossen und ungespeicherte Daten gehen verloren.</warning></para>
es: <para>¿Desea terminar esta aplicación?</para><para><warning>Si termina la aplicación se cerrarán todas sus ventanas hijas. Se perderá todo dato que no se haya guardado.</warning></para>
eu: <para>Aplikazio hau amaitu nahi duzu?</para><para><warning>Aplikazioa amaitzeak bere ume-leiho guztiak amaituko ditu. Gorde gabeko datu guztiak galduko dira.</warning></para>
fi: <para>Haluatko lopettaa sovelluksen?</para><para><warning>Sovelluksen lopettaminen sulkee kaikki sen ikkunat. Kaikki tallentamattomat tiedot menetetään.</warning></para>
gl: <para>Desexa finalizar a execución do programa?</para> <para><warning>Finalizar a execución do programa ha pechar todas as xanelas que formen parte del. Ha perder calquera dato que non gardase previamente.</warning></para>
hu: <para>Be szeretné zárni ezt az alkalmazást?</para><para><warning>Az alkalmazás bezárásával minden gyermekablaka is be fog záródni. Az összes mentetlen adat el fog veszni.</warning></para>
it: <para>Vuoi terminare l'applicazione?</para><para><warning>Terminando l'applicazione verranno chiuse tutte le sue finestre figlie. Tutti i dati non salvati saranno persi.</warning></para>
kk: <para>Қолданбаны доғармақсыз ба?</para><para><warning>Бүкіл еншілес терезелері де доғарылады. Сақталмаған деректер де жоғалады.</warning></para>
ko: <para>이 프로그램을 강제로 종료하시겠습니까?</para><para><warning>프로그램을 종료하면 자식 창도 종료됩니다. 저장하지 않은 데이터는 손실됩니다.</warning></para>
nb: <para>Vil du avslutte dette programmet?</para> <para><warning>Når programmet avsluttes blir alle undervinduer lukket. Data som ikke er lagret vil bli tapt.</warning></para>
nds: <para>Wullt Du dat Programm utmaken?</para><para><warning>Dorbi warrt all Kindfindstern utmaakt. Noch nich sekert Daten gaht verloren.</warning></para>
nl: <para>Wilt u deze toepassing beëindigen?</para><para><warning>Beëindigen van de toepassing zal alle onderliggende vensters sluiten. Alle niet opgeslagen gegevens zullen verloren gaan.</warning></para>
nn: <para>Ønskjer du å tvangsavslutta programmet?</para><para><warning>Om du tvangsavsluttar programmet, vert også alle undervindauge til programmet lukka. Eventuelle ulagra data vil gå tapt.</warning></para>
pl: <para>Czy chcesz zakończyć ten program?</para><para><warning>Zakończenie programu zamknie jego wszystkie okna podrzędne. Wszystkie niezapisane dane zostaną utracone.</warning></para>
ru: <para>Хотите завершить это приложение?</para><para><warning>При этом будут закрыты все относящиеся к нему окна. Несохранённые данные могут быть потеряны.</warning></para>
sl: <para>Ali želite uničiti ta program?</para><para><warning>Uničenje programa bo zaprlo vsa njegova podrejena okna. Vsi neshranjeni podatki bodo izgubljeni.</warning></para>
sr@ijekavian: <para>Желите ли да обуставите овај програм?</para><para><warning>Обустављањем програма затварају се сви његови дечији прозори и губе се сви несачувани подаци.</warning></para>
tr: <para>Bu uygulamayı sonlandırmak istiyor musunuz?</para><para><warning>Uygulamayı sonlandırmak tüm alt pencerelerini kapatacaktır. Kaydedilmemiş veriler kaybedilecek.</warning></para>
uk: <para>Хочете перервати роботу цієї програми?</para><para><warning>Переривання роботи програми призведе до закриття всіх її дочірніх вікон. Всі дані, які не було збережено, буде втрачено.</warning></para>
zh_cn: <para>您希望关闭这个程序吗？</para><para><warning>关闭该程序将关闭所有子窗口。任何未保存的数据将丢失。</warning></para>
zh_tw: <para>您要中止此應用程式嗎？</para><para><warning>中止此應用程式會將它所有的子視窗關閉。所有未儲存的資料將會遺失。</warning></para>

source: &Terminate Application %1
ar: أ&نهِ التّطبيق %1
ca: &Finalitza l'aplicació %1
cs: Ukonči&t aplikaci %1
da: &Afslut programmet %1
de: Prozess %1 &beenden
el: &Τερματισμός εφαρμογής %1
es: &Terminar la aplicación %1
et: Lõpe&ta rakenduse %1 töö
eu: &Amaitu aplikazioa %1
fi: &Lopeta %1
fr: Fermer l'applica&tion %1
gl: &Finalizar a execución de «%1»
he: &הפסק את פעולת היישום %1
hr: &Prekini aplikaciju %1
hu: A(z) %1 alkalmazás félbeszakítása
ia: &Termina Application %1
id: &Hentikan Aplikasi %1
it: In&terrompi l'applicazione %1
kk: %1 қолданбаны &доғару
km: បញ្ចប់​កម្មវិធី %1
kn: %1 ಅನ್ವಯಿಕವನ್ನು ಅಂತ್ಯಗೊಳಿಸಿ (&T)
ko: 프로그램 %1 끝내기(&T)
lt: &Sustabdyti programą %1
mr: %1 हा अनुप्रयोग बंद करा (&T)
nb: &Avslutt program %1
nds: Programm "%1" &afscheten
nl: Toepassing %1 b&eëindigen
nn: &Tvangsavslutt programmet %1
pa: ਐਪਲੀਕੇਸ਼ਨ %1 ਖਤਮ ਕਰੋ(&T)
pl: &Zakończ program %1
pt: &Terminar a Aplicação %1
pt_br: Encerrar o aplica&tivo %1
ro: &Termină aplicația %1
ru: &Завершить приложение «%1»
sk: &Ukončiť aplikáciu %1
sl: &Uniči program %1
sr@ijekavian: &Обустави програм %1
sv: Avbryt &programmet %1
tr: %1 Uygulamasını &Sonlandır
ug: پروگرامما %1 نى توختات(&T)
uk: &Завершити роботу програми %1
zh_cn: 终止程序(&T) %1
zh_tw: 終止應用程式 %1(&T)

source: Wait Longer
ar: انتظر أكثر
ca: Espera més llarga
cs: Čekat delší dobu
da: Vent længere
de: Länger warten
el: Αναμονή περισσότερο
es: Esperar más tiempo
et: Oota kauem
eu: Itxaron gehiago
fi: Odota pidempään
fr: Attendre plus longtemps
gl: Seguir agardando
he: המתן יותר
hu: Várakozás tovább
ia: Attende plus longe
id: Tunggu Lebih Lama
it: Aspetta più a lungo
kk: Ұзақтау күту
ko: 더 기다리기
nb: Vent lenger
nds: Länger töven
nl: Langer wachten
nn: Vent lenger
pa: ਲੰਮੀ ਉਡੀਕ
pl: Poczekaj dłużej
pt: Esperar um Pouco
pt_br: Esperar um pouco
ro: Mai așteaptă
ru: Подождать ещё
sk: Čakať dlhšie
sl: Čakaj dlje
sr@ijekavian: Сачекај још мало
sv: Vänta längre
tr: Daha Fazla Bekle
uk: Почекати ще
zh_cn: 等待更长时间
zh_tw: 等久一點

source: Walk Through Window Tabs
ar: تنقّل بين ألسنة النّافذة
ca: Pestanyes de recórrer les finestres
cs: Procházet kartami oken
da: Gå gennem vinduesfaneblade
de: Zwischen Unterfenstern wechseln
el: Διάσχιση καρτελών παραθύρου
es: Circular entre ventanas en pestañas
et: Aknakaartide läbijalutamine
eu: Pasatu leihoetako fitxa batetik bestera
fi: Selaa ikkunavälilehtiä
fr: Naviguer parmi les onglets de fenêtres
gl: Percorrer as lapelas de xanela
he: עבור בין לשוניות החלונות
hr: Kreći se kroz kartice prozora
hu: Lépegetés az ablaklapok között
ia: Transversa Schedas de Fenestra
id: Berjalan Antar Tab Jendela
it: Percorri le schede delle finestre
kk: Терезенің қойындыларын аралау
km: ដើរ​កាត់ផ្ទាំង​បង្អួច
kn: ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಅವಲೋಕಿಸಿ
ko: 창 탭 사이를 옮겨 다니기
lt: Eiti per langų korteles
mr: चौकट टॅब्स द्वारे जा
nb: Bla gjennom vindusfaner
nds: Dör de Finsterpaneels lopen
nl: Door venstertabbladen wandelen
nn: Bla gjennom vindaugsfaner
pa: ਵਿੰਡੋ ਟੈਬਾਂ ਵਿੱਚ ਵੇਖੋ
pl: Przechodzenie między kartami
pt: Percorrer as Páginas da Janela
pt_br: Passear pelas abas das janelas
ro: Comută printre filele ferestrei
ru: На одно окно в группе вперёд
sk: Prepínať medzi kartami okien
sl: Sprehod med zavihki z okni
sr@ijekavian: Мијењај језичке прозора
sv: Stega genom fönsterflikar
tr: Pencere Sekmeleri Arasında Gezin
ug: كۆزنەك بەتكۈچىدىن كۆزنەك بەتكۈچىگە ئۆتۈش
uk: Пройтися вкладками вікон
zh_cn: 遍历窗口标签
zh_tw: 瀏覽已開啟視窗分頁

source: Walk Through Window Tabs (Reverse)
ar: تنقّل بين ألسنة النّافذة (بالعكس)
ca: Pestanyes de recórrer les finestres (a la inversa)
cs: Procházet kartami oken (Pozpátku)
da: Gå gennem vinduesfaneblade (baglæns)
de: Zwischen Unterfenstern wechseln (Gegenrichtung)
el: Διάσχιση καρτελών παραθύρου (Αντίστροφη)
es: Circular entre ventanas en pestañas (al revés)
et: Aknakaartide läbijalutamine (tagurpidi)
eu: Pasatu leihoetako fitxa batetik bestera (alderantziz)
fi: Selaa ikkunavälilehtiä taaksepäin
fr: Naviguer parmi les onglets de fenêtres (en ordre inverse)
gl: Percorrer as lapelas de xanela (Inverso)
he: עבור בין לשוניות החלונות (הפוך)
hr: Kreći se kroz kartice prozora (obrnuto)
hu: Lépegetés az ablaklapok között (visszafelé)
ia: Transversa Schedas de Fenestra (Reverse)
id: Berjalan Antar Tab Jendela (Kebalikan)
it: Percorri le schede delle finestre (all'indietro)
kk: Терезенің қойындыларын (кері) аралау
km: ដើរ​កាត់​ផ្ទាំងបង្អួច (បញ្ច្រាស)
kn: ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)
ko: 창 탭 사이를 거꾸로 옮겨 다니기
lt: Eiti per langų korteles (atvirkščiai)
mr: चौकट टॅब्स द्वारे जा (उलट)
nb: Bla baklengs gjennom vindusfaner
nds: Dör de Finsterpaneels lopen (torüchwarts)
nl: Door venstertabbladen wandelen (omgekeerd)
nn: Bla gjennom vindaugsfaner (baklengs)
pa: ਵਿੰਡੋ ਟੈਬ ਰਾਹੀਂ (ਉਲਟ)
pl: Przechodzenie między kartami (odwrotne)
pt: Percorrer as Páginas da Janela (Sentido Inverso)
pt_br: Passear pelas abas das janelas (sentido inverso)
ro: Comută printre filele ferestrei (invers)
ru: На одно окно в группе назад
sk: Prepínať medzi kartami okien (opačne)
sl: Sprehod med zavihki z okni (obratno)
sr@ijekavian: Мијењај језичке прозора (обратно)
sv: Stega genom fönsterflikar (omvänd ordning)
tr: Pencere Sekmeleri Arasında Geriye Git
ug: كۆزنەك بەتكۈچىدىن كۆزنەك بەتكۈچىگە ئۆتۈش(تەتۈرى)
uk: Пройтись вкладками вікон (назад)
zh_cn: 遍历窗口标签(反向)
zh_tw: 瀏覽已開啟視窗分頁 (反向)

source: Remove Window From Group
ar: أزل النّافذة من المجموعة
ca: Elimina una finestra del grup
cs: Odstranit okno ze skupiny
da: Fjern vindue fra gruppe
de: Fenster aus Gruppe herauslösen
el: Αφαίρεση του παραθύρου από την ομάδα
es: Eliminar la ventana del grupo
et: Akna eemaldamine rühmast
eu: Ezabatu leihoa taldetik
fi: Poista ikkuna ryhmästä
fr: Enlever la fenêtre du groupe
gl: Sacar a xanela deste grupo
he: הסר חלון מקבוצה
hr: Ukloni prozor iz grupe
hu: Ablak eltávolítása a csoportból
ia: Remove Fenestra ex gruppo
id: Hapus Jendela Dari Grup
it: Rimuovi dal gruppo
kk: Терезені тобынан кетіру
km: ផ្លាស់ទី​បង្អួច​ពី​ក្រុម
kn: ವಿಂಡೋವನ್ನು ಗುಂಪಿನಿಂದ ತೆಗೆದುಹಾಕು
ko: 그룹에서 창 빼기
lt: Išimti langą iš grupės
mr: समूहातून चौकटी काढून टाका
nb: Fjern vindu fra gruppe
nds: Finster ut Koppel wegmaken
nl: Venster uit groep verwijderen
nn: Fjern vindauget frå gruppa
pa: ਗਰੁੱਪ ਤੋਂ ਵਿੰਡੋ ਹਟਾਓ
pl: Usuń okno z grupy
pt: Remover a Janela do Grupo
pt_br: Remover a janela do grupo
ro: Elimină fereastra din grup
ru: Убрать окно из группы
sk: Odstrániť okno zo skupiny
sl: Odstrani okno iz skupine
sr@ijekavian: Уклони прозор из групе
sv: Ta bort fönster från grupp
tr: Pencereyi Gruptan Kaldır
ug: گۇرۇپپىدىن كۆزنەكنى چىقىرىۋېتىش
uk: Вилучити вікно з групи
zh_cn: 从分组中移除窗口
zh_tw: 將視窗從群組中移除

source: Window Operations Menu
ar: قائمة عمليّات النّافذة
ca: Menú d'operacions de la finestra
cs: Nabídka činností okna
da: Vinduesoperations-menu
de: Fensteraktionen-Menü
el: Μενού λειτουργιών παραθύρου
es: Menú de operaciones de la ventana
et: Aknatoimingute menüü
eu: Leiho-eragiketen menua
fi: Ikkunan pikavalikko
fr: Menu des opérations de fenêtres
gl: Menú de operacións da xanela
he: תפריט פעולות חלון
hr: Izbornik operacija prozora
hu: Az ablakműveletek menü
ia: Menu de operationes de fenestra
id: Menu Operasi Jendela
it: Menu operazioni della finestra
kk: Терезе әрекеттер мәзірі
km: ម៉ឺនុយ​ប្រតិបត្តិការ​បង្អួច
kn: ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ
ko: 창 동작 메뉴
lt: Lango operacijų meniu
mr: चौकट कार्यपध्दती मेन्यू
nb: Handlingsmeny for vindu
nds: Finsterakschonen-Menü
nl: Menu met vensterhandelingen
nn: Meny for vindaugsoperasjonar
pa: ਵਿੰਡੋ ਓਪਰੇਸ਼ਨ ਮੇਨੂ
pl: Menu operacji na oknie
pt: Menu de Operações da Janela
pt_br: Menu de operações de janela
ro: Meniul de operații al ferestrei
ru: Меню действий с окном
sk: Menu operácií okna
sl: Meni okenskih dejanj
sr@ijekavian: Мени са операцијама над прозорима
sv: Fönsterhanteringsmeny
tr: Pencere İşlemleri Menüsü
ug: كۆزنەك مەشغۇلاتلار تىزىملىكى
uk: Меню дій над вікнами
zh_cn: 窗口操作菜单
zh_tw: 視窗操作選單

source: Close Window
ar: أغلق النّافذة
ca: Tanca la finestra
cs: Zavřít okno
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar la ventana
et: Akna sulgemine
eu: Itxi leihoa
fi: Sulje ikkuna
fr: Fermer une fenêtre
gl: Pechar a xanela
he: סגור חלון
hr: Zatvori prozor
hu: Ablak bezárása
ia: Claude fenestra
id: Tutup Jendela
it: Chiudi la finestra
kk: Терезені жабу
km: បិទ​បង្អួច
kn: ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು
ko: 창 닫기
lt: Užverti langą
mr: चौकट बंद करा
nb: Lukk vindu
nds: Finster tomaken
nl: Venster sluiten
nn: Lukk vindauget
pa: ਵਿੰਡੋ ਬੰਦ ਕਰੋ
pl: Zamknij okno
pt: Fechar a Janela
pt_br: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sl: Zapri okno
sr@ijekavian: Затвори прозор
sv: Stäng fönster
tr: Pencereyi Kapat
ug: كۆزنەك ياپ
uk: Закрити вікно
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Maximize Window
ar: كبّر النّافذة
ca: Maximitza la finestra
cs: Maximalizovat okno
da: Maksimér vindue
de: Fenster maximieren
el: Μεγιστοποίηση παραθύρου
es: Maximizar la ventana
et: Akna maksimeerimine
eu: Maximizatu leihoa
fi: Suurenna ikkuna
fr: Maximiser une fenêtre
gl: Maximizar a xanela
he: הגדל חלון
hr: Povečaj prozor na najveću veličinu
hu: Ablak maximalizálása
ia: Maximisa fenestra
id: Maksimalkan Jendela
it: Massimizza finestra
kk: Терезені кең жаю
km: ពង្រីក​បង្អួច​អតិបរមា
kn: ಕಿಟಕಿಯನ್ನು ಹಿಗ್ಗಿಸು
ko: 창 최대화
lt: Išdidinti langą
mr: चौकट पूर्ण मोठी करा
nb: Maksimer vindu
nds: Finster maximeren
nl: Venster maximaliseren
nn: Maksimer vindauget
pa: ਵਿੰਡੋ ਵੱਧੋ-ਵੱਧ
pl: Maksymalizuj okno
pt: Maximizar a Janela
pt_br: Maximizar janela
ro: Maximizează fereastra
ru: Распахнуть окно
sk: Maximalizovať okno
sl: Razpni okno
sr@ijekavian: Максимизуј прозор
sv: Maximera fönster
tr: Pencereyi Büyüt
ug: كۆزنەكنى ئەڭ چوڭ قىلىش
uk: Максимізувати вікно
zh_cn: 最大化窗口
zh_tw: 最大化視窗

source: Maximize Window Vertically
ar: كبّر النّافذة رأسيًّا
ca: Maximitza la finestra en vertical
cs: Maximalizovat okno svisle
da: Maksimér vindue lodret
de: Fenster senkrecht maximieren
el: Κατακόρυφη μεγιστοποίηση παραθύρου
es: Maximizar la ventana verticalmente
et: Akna maksimeerimine (püstiselt)
eu: Maximizatu leihoa bertikalki
fi: Suurenna ikkuna pystysuunnassa
fr: Maximiser verticalement une fenêtre
gl: Maximizar verticalmente a xanela
he: הגדל חלון אנכית
hr: Uspravno maksimiziraj prozor
hu: Ablak függőleges maximalizálása
ia: Maximisa fenestra verticalmente
id: Maksimalkan Jendela Secata Vertikal
it: Massimizza in verticale la finestra
kk: Терезені тігінен кең жаю
km: ពង្រីក​បង្អួចអតិបរមា បញ្ឈរ​
kn: ಕಿಟಕಿಯನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಗ್ಗಿಸು
ko: 창 수직 최대화
lt: Išdidinti langą vertikaliai
mr: चौकट पूर्ण उभी मोठी करा
nb: Maksimer vindu loddrett
nds: Finster pielrecht maximeren
nl: Venster verticaal maximaliseren
nn: Maksimer vindauget loddrett
pa: ਵਿੰਡੋ ਲੰਬਕਾਰੀ ਵੱਧੋ-ਵੱਧ
pl: Maksymalizuj okno w pionie
pt: Maximizar Verticalmente a Janela
pt_br: Maximizar janela verticalmente
ro: Maximizează fereastra pe verticală
ru: Распахнуть окно по вертикали
sk: Maximalizovať okno vertikálne
sl: Razpni okno navpično
sr@ijekavian: Усправно максимизуј прозор
sv: Maximera fönster vertikalt
tr: Pencereyi Dikey Büyüt
ug: كۆزنەكنى تىك ھالەتتە چوڭايتىش
uk: Максимізувати вікно вертикально
zh_cn: 垂直最大化窗口
zh_tw: 垂直最大化視窗

source: Maximize Window Horizontally
ar: كبّر النّافذة أفقيًّا
ca: Maximitza la finestra en horitzontal
cs: Maximalizovat okno vodorovně
da: Maksimér vindue vandret
de: Fenster waagerecht maximieren
el: Οριζόντια μεγιστοποίηση παραθύρου
es: Maximizar la ventana horizontalmente
et: Akna maksimeerimine (rõhtsalt)
eu: Maximizatu leihoa horizontalki
fi: Suurenna ikkuna vaakasuunnassa
fr: Maximiser horizontalement une fenêtre
gl: Maximizar horizontalmente a xanela
he: הגדל חלון אופקית
hr: Vodoravno maksimiziraj prozor
hu: Ablak vízszintes maximalizálása
ia: Maximiar fenestra horizontalmente
id: Maksimalkan Jendela Secara Horizontal
it: Massimizza in orizzontale la finestra
kk: Терезені көлденеңінен кең жаю
km: ពង្រីក​បង្អួចអតិបរមា ផ្ដេក​
kn: ಕಿಟಕಿಯನ್ನು ಲಂಬವಾಗಿ ಹಿಗ್ಗಿಸು
ko: 창 수평 최대화
lt: Išdidinti langą horizontaliai
mr: चौकट पूर्ण आडवी मोठी करा
nb: Maksimer vindu vannrett
nds: Finster kimmrecht maximeren
nl: Venster horizontaal maximaliseren
nn: Maksimer vindauget vassrett
pa: ਵਿੰਡੋ ਖਿਤਿਜੀ ਲੰਬਕਾਰੀ
pl: Maksymalizuj okno w poziomie
pt: Maximizar Horizontalmente a Janela
pt_br: Maximizar janela horizontalmente
ro: Maximizează fereastra pe orizontală
ru: Распахнуть окно по горизонтали
sk: Maximalizovať okno horizontálne
sl: Razpni okno vodoravno
sr@ijekavian: Водоравно максимизуј прозор
sv: Maximera fönster horisontellt
tr: Pencereyi Yatay Büyüt
ug: كۆزنەكنى گورىزونتال چوڭايتىش
uk: Максимізувати вікно горизонтально
zh_cn: 水平最大化窗口
zh_tw: 水平最大化視窗

source: Minimize Window
ar: صغّر النّافذة
ca: Minimitza la finestra
cs: Minimalizovat okno
da: Minimér vindue
de: Fenster minimieren
el: Ελαχιστοποίηση παραθύρου
es: Minimizar la ventana
et: Akna minimeerimine
eu: Ikonotu leihoa
fi: Pienennä ikkuna
fr: Réduire une fenêtre
gl: Minimizar a xanela
he: מזער חלון
hr: Smanji prozor
hu: Ablak minimalizálása
ia: Minimisa fenestra
id: Minimalkan Jendela
it: Minimizza la finestra
kk: Терезені түю
km: បង្រួម​បង្អួចអប្បបរមា
kn: ಕಿಟಕಿಯನ್ನು ಚಿಕ್ಕದಾಗಿಸು
ko: 창 최소화
lt: Sutraukti langą
mr: चौकट पूर्ण लहान करा
nb: Minimer vindu
nds: Finster minimeren
nl: Venster minimaliseren
nn: Minimer vindauget
pa: ਵਿੰਡੋ ਘੱਟੋ-ਘੱਟ
pl: Minimalizuj okno
pt: Minimizar a Janela
pt_br: Minimizar janela
ro: Minimizează fereastra
ru: Свернуть окно
sk: Minimalizovať okno
sl: Skrči okno
sr@ijekavian: Минимизуј прозор
sv: Minimera fönster
tr: Pencereyi Simge Durumuna Küçült
ug: كۆزنەكنى كىچىكلەت
uk: Мінімізувати вікно
zh_cn: 最小化窗口
zh_tw: 最小化視窗

source: Shade Window
ar: ظلّل النّافذة
ca: Plega la finestra
cs: Sbalit okno
da: Gør vindue til skygge
de: Fensterheber betätigen
el: Τύλιγμα παραθύρου
es: Recoger la ventana
et: Akna varjamine
eu: Bildu leihoa
fi: Rullaa ikkuna
fr: Enrouler une fenêtre
gl: Pregar a xanela
he: גלול חלון
hr: Zasjeni prozor
hu: Ablak felgördítése
ia: Adumbra fenestra
id: Bayang Jendela
it: Arrotola finestra
kk: Терезені айдарға түю
km: ចោល​ស្រមោល​បង្អួច
kn: ಕಿಟಕಿಯನ್ನು ಮಬ್ಬಾಗಿಸು
ko: 창 말아 올리기
lt: Lango šešėlis
mr: चौकट सावली
nb: Rull vindu opp
nds: Finster tosamenrullen
nl: Venster oprollen
nn: Fald saman vindauget
pa: ਵਿੰਡੋ ਛਾਂ
pl: Zwiń okno
pt: Enrolar a Janela
pt_br: Sombrear janela
ro: Strînge fereastra
ru: Свернуть окно в заголовок
sk: Zabaliť okno
sl: Zvij okno
sr@ijekavian: Намотај прозор
sv: Skugga fönster
tr: Pencereyi Perdele
ug: سايە كۆزنەك
uk: Згорнути вікно
zh_cn: 卷起窗口
zh_tw: 遮蔽視窗

source: Move Window
ar: انقل النّافذة
ca: Mou la finestra
cs: Přesunout okno
da: Flyt vindue
de: Fenster verschieben
el: Μετακίνηση παραθύρου
es: Mover la ventana
et: Akna liigutamine
eu: Lekuz aldatu leihoa
fi: Siirrä ikkunaa
fr: Déplacer une fenêtre
gl: Mover a xanela
he: הזז חלונות
hr: Premjesti prozor
hu: Ablak mozgatása
ia: Move fenestra
id: Pindahkan Jendela
it: Sposta la finestra
kk: Терезені жылжыту
km: ផ្លាស់ទី​បង្អួច
kn: ಕಿಟಕಿಯನ್ನು ಜರುಗಿಸು
ko: 창 이동
lt: Perkelti langą
mr: चौकट हलवा
nb: Flytt vindu
nds: Finster verschuven
nl: Venster verplaatsen
nn: Flytt vindauget
pa: ਵਿੰਡੋ ਏਧਰ-ਓਧਰ
pl: Przenieś okno
pt: Mover a Janela
pt_br: Mover janela
ro: Mută fereastra
ru: Переместить окно
sk: Presunúť okno
sl: Premakni okno
sr@ijekavian: Помјери прозор
sv: Flytta fönster
tr: Pencereyi Taşı
ug: كۆزنەكنى يۆتكە
uk: Пересунути вікно
zh_cn: 移动窗口
zh_tw: 移動視窗
