Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Resize Window
ar: غيّر حجم النّافذة
ca: Dimensiona la finestra
cs: Změnit velikost okna
da: Ændr størrelse på vindue
de: Fenstergröße ändern
el: Αλλαγή μεγέθους παραθύρου
es: Redimensionar la ventana
et: Akna suuruse muutmine
eu: Tamainaz aldatu leihoa
fi: Muuta ikkunan kokoa
fr: Redimensionner une fenêtre
gl: Mudar o tamaño da xanela
he: שנה גודל חלון
hr: Promijeni veličinu prozora
hu: Ablak átméretezése
ia: Redimensiona fenestra
id: Ubah Ukuran Jendela
it: Ridimensiona la finestra
kk: Терезенің өлшемін өзгерту
km: ប្តូរ​ទំហំ​បង្អួច
kn: ಕಿಟಕಿಯ ಗಾತ್ರಬದಲಿಸು
ko: 창 크기 조정
lt: Keisti lango išmatavimus
mr: चौकट आकार बदल
nb: Endre størrelse på vindu
nds: Finstergrött ännern
nl: Venster van grootte veranderen
nn: Endra storleiken på vindauget
pa: ਵਿੰਡੋ ਮੁੜ-ਆਕਾਰ
pl: Zmień rozmiar okna
pt: Redimensionar a Janela
pt_br: Redimensionar janela
ro: Redimensionează fereastra
ru: Изменить размер окна
sk: Zmeniť veľkosť okna
sl: Spremeni velikost okna
sr@ijekavian: Промијени величину прозора
sv: Ändra storlek på fönster
tr: Pencereyi Yeniden Boyutlandır
ug: كۆزنەك چوڭلۇقىنى ئۆزگەرت
uk: Змінити розмір вікна
zh_cn: 更改窗口大小
zh_tw: 重新調整視窗大小

source: Raise Window
ar: ارفع النّافذة
ca: Puja la finestra
cs: Zdvihnout okno
da: Hæv vindue
de: Fenster nach vorne
el: Ανύψωση παραθύρου
es: Mover la ventana hacia adelante
et: Akna tõstmine
eu: Goratu leihoa
fi: Nosta ikkunaa
fr: Dérouler une fenêtre
gl: Achegar a xanela
he: הבא חלון לקדמה
hr: Podigni prozor
hu: Ablak előrehozása
ia: Altia fenestra
id: Naikkan Jendela
it: Alza la finestra
kk: Терезені алға шығару
km: លើក​បង្អួច​ឡើង​លើ
kn: ಕಿಟಕಿಯನ್ನು ಏರಿಸು
ko: 창 올리기
lt: Pakelti langą
mr: चौकट वर आणा
nb: Hev vindu
nds: Finster na vörn
nl: Venster naar voorgrond brengen
nn: Hev vindauget
pa: ਵਿੰਡੋ ਉਭਾਰੋ
pl: Przywołaj okno
pt: Elevar a Janela
pt_br: Elevar janela
ro: Ridică fereastra
ru: Поднять окно
sk: Presunúť okno dopredu
sl: Dvigni okno
sr@ijekavian: Подигни прозор
sv: Höj fönster
tr: Pencereyi Alçalt
ug: كۆزنەكنى ئۆرلەت
uk: Підняти вікно
zh_cn: 升起窗口
zh_tw: 抬升視窗

source: Lower Window
ar: اخفض النّافذة
ca: Abaixa la finestra
cs: Dát okno do pozadí
da: Sænk vindue
de: Fenster nach hinten
el: Χαμήλωμα παραθύρου
es: Mover la ventana hacia atrás
et: Akna ikoonimine
eu: Beheratu leihoa
fi: Laske ikkunaa
fr: Enrouler une fenêtre
gl: Afastar a xanela
he: הבא חלון אחורה
hr: Spusti prozor
hu: Ablak hátraengedése
ia: Bassa fenestra
id: Turunkan Jendela
it: Abbassa la finestra
kk: Терезені артқа тығу
km: បន្ទាប​បង្អួច​ចុះ​ក្រោម
kn: ಕಿಟಕಿಯನ್ನು ಕೆಳಗಿಳಿಸು
ko: 창 내리기
lt: Nuleisti langą
mr: चौकट खाली पाठवा
nb: Senk vindu
nds: Finster na achtern
nl: Venster naar achtergrond brengen
nn: Senk vindauget
pa: ਵਿੰਡੋ ਹੇਠਾਂ
pl: Odwołaj okno
pt: Baixar a Janela
pt_br: Diminuir Janela
ro: Coboară fereastra
ru: Опустить окно
sk: Presunúť okno dozadu
sl: Spusti okno
sr@ijekavian: Спусти прозор
sv: Sänk fönster
tr: Pencereyi İndir
ug: كۆزنەكنى پەسلەت
uk: Опустити вікно
zh_cn: 降低窗口
zh_tw: 降下視窗

source: Toggle Window Raise/Lower
ar: بدّل رفع/خفض النّافذة
ca: Canvia entre eleva i abaixa la finestra
cs: Přepnout okno: popředí/pozadí
da: Skift mellem at hæve/sænke vindue
de: Fenster nach vorne/hinten
el: Ανύψωση/Χαμήλωμα παραθύρου
es: Conmutar pasar la ventana al frente/atrás
et: Akna tõstmine/langetamine
eu: Txandakatu leihoa goratu/beheratu
fi: Nosta tai laske ikkuna
fr: Passer une fenêtre au-dessus / en dessous
gl: Conmutar o achegar/afastar a xanela
he: העבר חלון קדימה או אחורה
hr: Prebaci digni/spusti prozor
hu: Ablak előre/hátra váltása
ia: Commuta inter Altia/Bassa fenestra
id: Ubah Jendela Naik/Turun
it: Alza/abbassa finestra
kk: Терезені алға/артқа ауыстыру
km: បិទ​បើក លើក​បង្អួច​ឡើង​លើ/បន្ទាប​បង្អួច​ចុះ​ក្រោម
kn: ಕಿಟಕಿಯನ್ನು ಅಂತರಿಸು ಏರಿಸು/ಇಳಿಸು
ko: 창 올리거나 내리기
lt: Langą į pirmą ar antrą planą
mr: चौकट वर/खाली बदल करा
nb: Hev eller senk vindu
nds: Finster na vörn/achtern
nl: Venster schakelen tussen omhoog/omlaag
nn: Veksla mellom hev/senk vindauget
pa: ਵਿੰਡੋ ਉਭਾਰੋ/ਹੇਠਾਂ ਬਦਲੋ
pl: Przełącz przywołanie/odwołanie okna
pt: Elevar/Baixar a Janela
pt_br: Alternar entre elevar/diminuir janela
ro: Comută ridicarea/coborîrea ferestrei
ru: Переключить передний/задний план
sk: Prepnúť okno dopredu/dozadu
sl: Preklapljaj med dvigom/spustom okna
sr@ijekavian: Подигни/спусти прозор
sv: Sätt på eller stäng av höj och sänk för fönster
tr: Pencereyi Büyüt/Küçült
ug: كۆزنەكنى ئۆرلەت/پەسلەتنى ئالماشتۇر
uk: Перемикач підняти/опустити вікно
zh_cn: 窗口置前或置后
zh_tw: 視窗置前或置後

source: Make Window Fullscreen
ar: اجعل النّافذة بملء الشّاشة
ca: Fes de la finestra una pantalla completa
cs: Okno na celou obrazovku
da: Gør vindue til fuld skærm
de: Fenster auf Vollbildgröße
el: Κάνε το παράθυρο πλήρους οθόνης
es: Ventana en pantalla completa
et: Aken täisekraani
eu: Erakutsi leihoa pantaila osoan
fi: Tee ikkunasta koko näytön kokoinen
fr: Mettre une fenêtre en plein écran
gl: Pór a xanela a pantalla completa
he: הפוך חלון למסך מלא
hr: Prozor preko cijelog zaslona
hu: Ablak teljes képernyőre váltása
ia: Face fenestra a schermo plen
id: Buat Jendela Layar Penuh
it: Finestra a tutto schermo
kk: Терезені толық экранды қылу
km: ធ្វើ​ឲ្យ​បង្អួច​ពេញ​អេក្រង់
kn: ಕಿಟಕಿಯನ್ನು ಪೂರ್ಣತೆರೆಗೆ ವಿಸ್ತರಿಸು.
ko: 창을 전체 화면으로
lt: Išdidinti langą per visą ekraną
mr: चौकट पूर्ण स्क्रीन करा
nb: Gjør vinduet til fullskjerm
nds: Heelschirm-Finster
nl: Venster schermvullend maken
nn: Gjer vindauget til fullskjerm
pa: ਝਰੋਖੇ ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਭੇਜੋ
pl: Uczyń oknem pełnoekranowym
pt: Janela a Ocupar Todo o Ecrã
pt_br: Janela em tela inteira
ro: Ocupă tot biroul
ru: Распахнуть окно на весь экран
sk: Okno na celú obrazovku
sl: Okno v celozaslonski način
sr@ijekavian: Прозор преко цијелог екрана
sv: Gör fönster fullskärm
tr: Pencereyi Tam Ekran Yap
ug: كۆزنەكنى تولۇق ئېكران قىل
uk: Помістити вікно на весь екран
zh_cn: 将窗口放至全屏
zh_tw: 全螢幕

source: Hide Window Border
ar: أخفِ حدّ النّافذة
ca: Oculta la vora de la finestra
cs: Skrýt okraje okna
da: Skjul vindueskant
de: Fensterumrandung ausblenden
el: Απόκρυψη περιγράμματος παραθύρου
es: Ocultar el borde de la ventana
et: Aken piireteta
eu: Ezkutatu leihoaren ertza
fi: Piilota ikkunan reunus
fr: Cacher une bordure de fenêtre
gl: Agochar a moldura da xanela
he: הסתר מסגרת לחלון
hu: Az ablakkeret elrejtése
ia: Cela bordo de fenestra
id: Sembunyikan Batas Jendela
it: Nascondi bordi della finestra
kk: Терезенің шегін жасыру
km: លាក់​ស៊ុម​បង្អួច
kn: ಕಿಟಕಿಯ ಅಂಚನ್ನು ಮರೆಮಾಚು.
ko: 창 테두리 숨기기
lt: Slėpti lango rėmelius
mr: चौकट किनार लपवा
nb: Skjul vinduskant
nds: Finsterrahmen versteken
nl: Vensterrand verbergen
nn: Gøym vindaugsramma
pa: ਵਿੰਡੋ ਹਾਸ਼ੀਆ ਓਹਲੇ
pl: Ukryj obramowanie okna
pt: Esconder o Contorno da Janela
pt_br: Ocultar borda da janela
ro: Ascunde marginea ferestrei
ru: Скрыть границы окна
sk: Skryť okraj okna
sl: Skrij obrobo okna
sr@ijekavian: Сакриј ивицу прозора
sv: Dölj fönsterkant
tr: Pencere Kenarlığını Gizle
ug: كۆزنەك گىرۋىكىنى يوشۇر
uk: Сховати границю вікна
zh_cn: 隐藏窗口边框
zh_tw: 隱藏視窗邊框

source: Keep Window Above Others
ar: أبقِ النّافذة فوق غيرها
ca: Mantén la finestra per sobre de les altres
cs: Podržet okno nad ostatními
da: Hold vindue over andre
de: Fenster im Vordergrund halten
el: Διατήρηση παραθύρου πάνω από τα άλλα
es: Mantener la ventana sobre las demás
et: Aken teiste akende peal
eu: Mantendu leihoa besteen gainean
fi: Pidä ikkuna muiden yllä
fr: Conserver une fenêtre au-dessus des autres
gl: Manter a xanela sobre as outras
he: השאר חלון מעל כולם
hr: Pomakni prozori
hu: Az ablak a többi fölé kerüljön
ia: Mantene fenestra super alteres
id: Jaga Jendela Di Atas Lainnya
it: Tieni la finestra sopra le altre
kk: Терезені бет алдында ұстау
km: ដាក់​បង្អួច​លើ​គេ
kn: ಈ ಕಿಟಕಿಯನ್ನು ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡು.
ko: 창을 항상 위에 표시
lt: Laikyti langą virš kitų
mr: चौकट इतरांच्या वर ठेवा
nb: Hold vindu over andre
nds: Finster vörn hollen
nl: Venster op voorgrond houden
nn: Vis vindauget framfor dei andre
pa: ਵਿੰਡੋ ਹੋਰਾਂ ਤੋਂ ਉੱਤੇ ਰੱਖੋ
pl: Zawsze na wierzchu
pt: Manter a Janela Acima das Outras
pt_br: Manter acima das outras
ro: Fereastra este deasupra celorlalte
ru: Поместить окно на передний план
sk: Držať okno nad ostatnými
sl: Ohrani okno nad drugimi
sr@ijekavian: Држи прозор изнад осталих
sv: Behåll fönster över andra
tr: Pencereyi Diğerlerinin Üzerinde Tut
ug: كۆزنەك باشقا كۆزنەكلەرنىڭ ئۈستىدە تۇرسۇن
uk: Утримувати вікно понад іншими
zh_cn: 让窗口常居顶端
zh_tw: 將視窗置於最上層

source: Keep Window Below Others
ar: أبقِ النّافذة تحت غيرها
ca: Mantén la finestra per sota de les altres
cs: Podržet okno pod ostatními
da: Hold vindue under andre
de: Fenster im Hintergrund halten
el: Διατήρηση παραθύρου κάτω από τα άλλα
es: Mantener la ventana bajo las demás
et: Aken teiste akende all
eu: Mantendu leihoa besteen azpian
fi: Pidä ikkuna muiden alla
fr: Conserver une fenêtre au-dessous des autres
gl: Manter a xanela baixo as outras
he: השאר חלון מתחת כולם
hr: Drži prozor ispod ostalih
hu: Az ablak a többi alá kerüljön
ia: Mantene fenestra a basso de alteres
id: Jaga Jendela Di Bawah Lainnya
it: Tieni la finestra sotto le altre
kk: Терезені артында ұстау
km: ដាក់​បង្អួច​ក្រោម​គេ
kn: ಈ ಕಿಟಕಿಯನ್ನು ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡು.
ko: 창을 항상 아래에 표시
lt: Langą į antrą planą
mr: चौकट इतरांच्या खाली ठेवा
nb: Hold vindu under andre
nds: Finster achtern hollen
nl: Venster op achtergrond houden
nn: Vis vindauget bak dei andre
pa: ਵਿੰਡੋ ਹੋਰਾਂ ਤੋਂ ਹੇਠਾਂ ਰੱਖੋ
pl: Zawsze pod spodem
pt: Manter a Janela Debaixo das Outras
pt_br: Manter abaixo das outras
ro: Fereastra este sub celelalte
ru: Поместить окно на задний план
sk: Držať okno pod ostatnými
sl: Ohrani okno pod drugimi
sr@ijekavian: Држи прозор испод осталих
sv: Behåll fönster under andra
tr: Pencereyi Diğerlerinin Altında Tut
ug: كۆزنەك باشقا كۆزنەكلەرنىڭ ئاستىدا تۇرسۇن
uk: Утримувати вікно під іншими
zh_cn: 让窗口常居底端
zh_tw: 將視窗置於最下層

source: Activate Window Demanding Attention
ar: نشّط النّافذة الطّالبة الانتباه
ca: Activa la finestra que demana atenció
cs: Aktivovat okno vyžadující pozornost
da: Aktivér vindueskrævende opmærksomhed
de: Fenster aktivieren, das Aufmerksamkeit erfordert
el: Ενεργοποίηση παραθύρου που απαιτεί προσοχή
es: Activar la ventana que necesite atención
et: Tähelepanu nõudva akna aktiveerimine
eu: Aktibatu arreta eskatzen duen leihoa
fi: Aktivoi huomiota vaativa ikkuna
fr: Activer une fenêtre réclamant de l'attention
gl: Activar a xanela demandante de atención
he: הפעל את החלון הדורש התמקדות
hr: Aktivirati prozor koji traži pažnju
hu: Beavatkozást igénylő ablak aktiválása
ia: Fenestra activate demandante attention
id: Aktifkan Jendela Memerlukan Perhatian
it: Attiva la finestra che chiede attenzione
kk: Назарды сұраған терезеге ауысу
km: ធ្វើ​ឲ្យ​បង្អួច​ដែល​ទាមទារ​ការ​យក​ចិត្ត​ទុក​ដាក់ សកម្ម
kn: ಸಕ್ರಿಯ ಕಿಟಕಿ ಗಮನ ಬಯಸುತ್ತಿದೆ
ko: 활성 창이 주목을 기다림
lt: Aktyvuoti langą, reikalaujantį dėmesio
mr: लक्ष खेचणारी चौकट सक्रिय करा
nb: Velg vindu som krever oppmerksomhet
nds: Finster aktiveren, dat Acht bruukt
nl: "Venster vraagt om aandacht" activeren
nn: Vis vindauge som påkallar merksemd
pa: ਸਰਗਰਮ ਵਿੰਡੋ ਧਿਆਨ ਮੰਗ ਰਿਹਾ ਹੈ
pl: Uaktywnij okno żądające uwagi
pt: Activar a Janela que Necessita de Atenção
pt_br: Ativar janela que demanda atenção
ro: Activează fereastra care cere atenție
ru: Активировать привлечение внимания к окну
sk: Aktivovať okno vyžadujúce pozornosť
sl: Omogoči okno, ki potrebuje pozornost
sr@ijekavian: Активирај прозор који захтијева пажњу
sv: Aktivera fönster som kräver uppmärksamhet
tr: Pencere Etkinleştirme Denemesi
ug: كۆزنەككە دىققەت قىلىشنى ئاكتىپلاش
uk: Активізувати вікно, що потребує уваги
zh_cn: 激活请求注意的窗口
zh_tw: 依請求注意作用視窗

source: Setup Window Shortcut
ar: أعدّ اختصار النّافذة
ca: Drecera d'arranjament de la finestra
cs: Nastavit zkratku okna
da: Opsætning af vinduesgenveje
de: Kurzbefehl für Fenster einrichten
el: Ορισμός συντόμευσης παραθύρου
es: Configurar el acceso rápido de la ventana
et: Akna kiirklahvi määramine
eu: Konfiguratu leihoaren lasterbidea
fi: Aseta ikkunan pikanäppäin
fr: Raccourci de configuration pour une fenêtre
gl: Configurar os atallos da xanela
he: תצורת מקשי קיצור לחלונות
hr: Prečac postavki prozora
hu: Billentyűparancs rendelése ablakhoz
ia: Via breve de fenestra de configuration
id: Atur Jalan Pintas Jendela
it: Imposta scorciatoie finestra
kk: Терезеге арналған тіркесімдерді баптау
km: ដំឡើង​ផ្លូវ​កាត់​បង្អួច
kn: ಕಿಟಕಿ ಶೀಘ್ರಮಾರ್ಗ ಸಿದ್ಧಪಡಿಸು
ko: 창 단축키 설정
lt: Nustatyti lango greituosius klavišus
mr: चौकट शॉर्टकट संयोजीत करा
nb: Sett opp vindussnarvei
nds: Tastkombinatschoon för Finster inrichten
nl: Venstersneltoets instellen
nn: Set opp vindaugssnøggtast
pa: ਵਿੰਡੋ ਸ਼ਾਰਟਕੱਟ ਸੈੱਟਅੱਪ
pl: Ustawienia skrótu okna
pt: Configurar o Atalho da Janela
pt_br: Configurar atalhos para a janela
ro: Setează acceleratorul ferestrei
ru: Задать комбинацию клавиш для переключения в это окно
sk: Nastaviť skratku okna
sl: Nastavi bližnjico okna
sr@ijekavian: Постави пречицу прозора
sv: Ställ in fönstersnabbtangent
tr: Pencere Kısayolunu Ayarla
ug: كۆزنەك تېزلەتمىسىنى بېكىتىش
uk: Скорочення до вікна налаштування
zh_cn: 设置窗口快捷键
zh_tw: 設定視窗的捷徑鍵

source: Pack Window to the Right
ar: احزم النّافذة إلى اليمين
ca: Situa la finestra a la dreta
cs: Posunout okno doprava
da: Pak vindue til højre
de: Fenster bündig mit rechtem Bildschirmrand
el: Στοίβαξη παραθύρου στα δεξιά
es: Empaquetar la ventana a la derecha
et: Akna nihutamine paremale
eu: Bildu leihoa eskuinean
fi: Siirrä ikkuna oikeaan reunaan
fr: Empiler une fenêtre à droite
gl: Recoller a xanela cara á dereita
he: מזער את החלון לימין
hr: Zapakiraj prozor prema desno
hu: Ablak jobbra gördítése
ia: Comprime fenestra a dextera
id: Kemas Jendela ke Kanan
it: Compatta la finestra a destra
kk: Терезені оң жаққа тіреу
km: ខ្ចប់​បង្អួច​ទៅ​ស្ដាំ
kn: ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು
ko: 창을 맨 오른쪽으로 보내기
lt: Perstumti langą į dešinę ekrane
mr: चौकट उजवीकडे ठेवा
nb: Pakk vindu mot høyre
nds: Finster na de rechte Kant schuven
nl: Venster naar rechts aansluiten
nn: Skaler vindauget til høgre
pa: ਵਿੰਡੋ ਸੱਜੇ ਭੇਜੋ
pl: Umieszczaj okno z prawej
pt: Encostar a Janela à Direita
pt_br: Encostar a janela à direita
ro: Așează fereastra la dreapta
ru: Сгруппировать окна вправо
sk: Presunúť okno doprava na okraj
sl: Spravi okno na desno
sr@ijekavian: Спакуј прозор удесно
sv: Samla fönster till höger
tr: Pencereyi Sağa Paketle
ug: كۆزنەكنى ئونغا يىغىپ قوي
uk: Пакувати вікно праворуч
zh_cn: 将窗口推至右侧
zh_tw: 視窗推至右方

source: Pack Window to the Left
ar: احزم النّافذة إلى اليسار
ca: Situa la finestra a l'esquerra
cs: Posunout okno doleva
da: Pak vindue til venstre
de: Fenster bündig mit linkem Bildschirmrand
el: Στοίβαξη παραθύρου στα αριστερά
es: Empaquetar la ventana a la izquierda
et: Akna nihutamine vasakule
eu: Bildu leihoa ezkerrean
fi: Siirrä ikkuna vasempaan reunaan
fr: Empiler une fenêtre à gauche
gl: Recoller a xanela cara á esquerda
he: מזער את החלון לשמאל
hr: Zapakiraj prozor prema lijevo
hu: Ablak balra gördítése
ia: Comprime fenestra a sinistra
id: Kemas Jendela ke Kiri
it: Compatta la finestra a sinistra
kk: Терезені сол жаққа тіреу
km: ខ្ចប់​បង្អួច​ទៅ​ឆ្វេង
kn: ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು
ko: 창을 맨 왼쪽으로 보내기
lt: Perstumti langą į kairę ekrane
mr: चौकट डावीकडे ठेवा
nb: Pakk vindu mot venstre
nds: Finster na de linke Kant schuven
nl: Venster naar links aansluiten
nn: Skaler vindauget til venstre
pa: ਵਿੰਡੋ ਖੱਬੇ ਭੇਜੋ
pl: Umieszczaj okno z lewej
pt: Encostar a Janela à Esquerda
pt_br: Encostar a janela à esquerda
ro: Așează fereastra la stînga
ru: Сгруппировать окна влево
sk: Presunúť okno doľava na okraj
sl: Spravi okno na levo
sr@ijekavian: Спакуј прозор улијево
sv: Samla fönster till vänster
tr: Pencereyi Sola Paketle
ug: كۆزنەكنى سولغا يىغىپ قوي
uk: Пакувати вікно ліворуч
zh_cn: 将窗口推至左侧
zh_tw: 視窗推至左方

source: Pack Window Up
ar: احزم النّافذة لأعلى
ca: Situa la finestra a dalt
cs: Posunout okno nahoru
da: Pak vindue opad
de: Fenster bündig mit oberem Bildschirmrand
el: Στοίβαξη παραθύρου πάνω
es: Empaquetar la ventana arriba
et: Akna nihutamine üles
eu: Bildu leihoa gorantz
fi: Siirrä ikkuna yläreunaan
fr: Empiler une fenêtre en haut
gl: Recoller a xanela cara riba
he: מזער את החלון למעלה
hr: Zapakiraj prozor prema gore
hu: Ablak felfelé gördítése
ia: Comprime fenestra in alto
id: Kemas Jendela ke Atas
it: Compatta la finestra in alto
kk: Терезені жоғары жаққа тіреу
km: ខ្ចប់​បង្អួច​ឡើង​លើ
kn: ಕಿಟಕಿಯನ್ನು ಮೇಲಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು
ko: 창을 맨 위로 보내기
lt: Perstumti langą ekrane aukštyn
mr: चौकट वर ठेवा
nb: Pakk vindu oppover
nds: Finster na de Kant baven schuven
nl: Venster naar boven aansluiten
nn: Skaler vindauget opp
pa: ਵਿੰਡੋ ਉੱਤੇ ਭੇਜੋ
pl: Umieszczaj okno u góry
pt: Encostar a Janela Acima
pt_br: Janela para cima
ro: Așează fereastra sus
ru: Сгруппировать окна вверх
sk: Presunúť okno hore na okraj
sl: Spravi okno navzgor
sr@ijekavian: Спакуј прозор нагоре
sv: Samla fönster längst upp
tr: Pencereyi Yukarı Paketle
ug: كۆزنەكنى ئۈستىگە يىغىپ قوي
uk: Пакувати вікно вгору
zh_cn: 将窗口推至上侧
zh_tw: 視窗推至上方

source: Pack Window Down
ar: احزم النّافذة لأسفل
ca: Situa la finestra a baix
cs: Posunout okno dolů
da: Pak vindue nedad
de: Fenster bündig mit unterem Bildschirmrand
el: Στοίβαξη παραθύρου κάτω
es: Empaquetar la ventana abajo
et: Akna nihutamine alla
eu: Bildu leihoa beherantz
fi: Siirrä ikkuna alareunaan
fr: Empiler une fenêtre en bas
gl: Recoller a xanela cara baixo
he: מזער את החלון למטה
hr: Zapakiraj prozor prema dolje
hu: Ablak lefelé gördítése
ia: Comprime fenestra a basso
id: Kemas Jendela ke Bawah
it: Compatta la finestra in basso
kk: Терезені төмен жаққа тіреу
km: ខ្ចប់​បង្អួច​ចុះ​ក្រោម
kn: ಕಿಟಕಿಯನ್ನು ಕೆಳಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು
ko: 창을 맨 아래로 보내기
lt: Perstumti langą ekrane žemyn
mr: चौकट खाली ठेवा
nb: Pakk vindu nedover
nds: Finster na de Kant nerrn schuven
nl: Venster naar beneden aansluiten
nn: Skaler vindauget ned
pa: ਵਿੰਡੋ ਹੇਠਾਂ ਭੇਜੋ
pl: Umieszczaj okno u dołu
pt: Encostar a Janela Abaixo
pt_br: Janela para baixo
ro: Așează fereastra jos
ru: Сгруппировать окна вниз
sk: Presunúť okno dolu na okraj
sl: Spravi okno navzdol
sr@ijekavian: Спакуј прозор надоље
sv: Samla fönster längst ner
tr: Pencereyi Aşağı Paketle
ug: كۆزنەكنى ئاستىغا يىغىپ قوي
uk: Пакувати вікно вниз
zh_cn: 将窗口推至下侧
zh_tw: 視窗推至下方

source: Pack Grow Window Horizontally
ar: احزم النّافذة نامية أفقيًّا
ca: Situa la finestra creixent horitzontalment
cs: Posunout okno vodorovně se zvětšením
da: Lad vindue vokse vandret og pak
de: Fenster zum linken Bildschirmrand ausdehnen
el: Στοίβαξη και μεγάλωμα παραθύρου οριζόντια
es: Empaquetar y extender la ventana horizontalmente
et: Akna kasvatamine rõhtsalt
eu: Bildu eta zabaldu leihoa horizontalki
fi: Suurenna ikkunan kokoa vaakasuunnassa
fr: Empiler horizontalement une fenêtre en croissance
gl: Expandir a xanela horizontalmente
he: קבץ חלונות מוגדלים אופקית
hr: Pakiraj i povećaj prozor vodoravno
hu: Ablak vízszintes megnövelése
ia: Comprime fenestra de crescita horizontalmente
id: Kemas Jendela Tumbuh Secara Horizontal
it: Allarga la finestra in orizzontale
kk: Терезені оңға-солға созу
km: ខ្ចប់​បង្អួច​លូត​ផ្ដេក​
kn: ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಬೆಳೆಸು
ko: 창을 수평으로 늘리기
lt: Išdidinti langą horizontaliai
mr: वाढणारी चौकट आडवी ठेवा
nb: Pakk vinduet voksende vannrett
nds: Finster na rechts utdehnen
nl: Venster horizontaal aansluitend vergroten
nn: Skaler vindauget aukande vassrett
pa: ਵਿੰਡੋ ਖਿਤਿਜੀ ਵਧਾਓ
pl: Umieszczaj kolejne okna w poziomie
pt: Encostar e Aumentar Horizontalmente a Janela
pt_br: Janela aumenta na horizontal
ro: Fereastra crește pe orizontală
ru: Растянуть окно по горизонтали
sk: Roztiahnuť okno na okraj horizontálne
sl: Spravi rastoče okno vodoravno
sr@ijekavian: Спакуј и повећај прозор водоравно
sv: Samla och förstora fönster horisontellt
tr: Pencereyi Yatay Büyüt
ug: كۆزنەكنى توغرا يۆنىلىشتە سوزۇپ يىغىپ قوي
uk: Пакувати вікно зі збільшенням горизонтально
zh_cn: 将窗口水平扩展
zh_tw: 水平擴展視窗

source: Pack Grow Window Vertically
ar: احزم النّافذة بإنمائها رأسيًّا
ca: Situa la finestra creixent verticalment
cs: Posunout okno svisle se zvětšením
da: Lad vindue vokse lodret og pak
de: Fenster zum oberen Bildschirmrand ausdehnen
el: Στοίβαξη και μεγάλωμα παραθύρου κατακόρυφα
es: Empaquetar y extender la ventana verticalmente
et: Akna kasvatamine püstiselt
eu: Bildu eta zabaldu leihoa bertikalki
fi: Suurenna ikkunan kokoa pystysuunnassa
fr: Empiler verticalement une fenêtre en croissance
gl: Expandir a xanela verticalmente
he: קבץ חלונות מוגדלים אנכית
hr: Pakiraj i povećaj prozor okomito
hu: Ablak függőleges megnövelése
ia: Comprime fenestra de crescita verticalmente
id: Kemas Jendela Tumbuh Secara Vertikal
it: Allarga la finestra in verticale
kk: Терезені төмен-жоғарға созу
km: ខ្ចប់​បង្អួច​លូត​បញ្ឈរ
kn: ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಲಂಬವಾಗಿ ಬೆಳೆಸು
ko: 창을 수직으로 늘리기
lt: Išdidinti langą vertikaliai
mr: वाढणारी चौकट उभी ठेवा
nb: Pakk vinduet voksende loddrett
nds: Finster na nerrn utdehnen
nl: Venster verticaal aansluitend vergroten
nn: Skaler vindauget aukande loddrett
pa: ਵਿੰਡੋ ਲੰਬਕਾਰੀ ਵਧਾਓ
pl: Umieszczaj okno z lewej
pt: Encostar e Aumentar Verticalmente a Janela
pt_br: Janela aumenta na vertical
ro: Fereastra crește pe verticală
ru: Растянуть окно по вертикали
sk: Roztiahnuť okno na okraj vertikálne
sl: Spravi rastoče okno navpično
sr@ijekavian: Спакуј и повећај прозор усправно
sv: Samla och förstora fönster vertikalt
tr: Pencereyi Dikey Büyüt
ug: كۆزنەكنى تىك يۆنىلىشتە سوزۇپ يىغىپ قوي
uk: Пакувати вікно зі збільшенням вертикально
zh_cn: 将窗口垂直扩展
zh_tw: 垂直擴展視窗

source: Pack Shrink Window Horizontally
ar: احزم النّافذة بتقليصها أفقيًّا
ca: Situa la finestra encongint horitzontalment
cs: Posunout okno vodorovně se zmenšením
da: Gør vindue mindre vandret og pak
de: Fenster zum rechten und linken Bildschirmrand ausdehnen
el: Στοίβαξη και σμίκρυνση παραθύρου οριζόντια
es: Empaquetar y encoger la ventana horizontalmente
et: Akna kahandamine rõhtsalt
eu: Bildu eta txikiagotu leihoa horizontalki
fi: Pienennä ikkunan kokoa vaakasuunnassa
fr: Empiler horizontalement une fenêtre en réduction
gl: Recoller a xanela horizontalmente
he: קבץ חלונות מוקטנים אופקית
hr: Zapakiraj i skupi prozor vodoravno.
hu: Ablak vízszintes lecsökkentése
ia: Comprime fenestra de contraction horizontalmente
id: Kemas Jendela Susut Secara Horizontal
it: Stringi la finestra in orizzontale
kk: Терезенің оң-сол жағын жинақтау
km: ខ្ចប់​បង្អួច​រួញ​ផ្ដេក
kn: ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಕುಂದಿಸು
ko: 창을 수평으로 줄이기
lt: Sumažinti langą horizontaliai
mr: लहान होणारी चौकट आडवी ठेवा
nb: Pakk vindu krympende vannrett
nds: Finster vun rechts schrimpen
nl: Venster horizontaal aansluitend verkleinen
nn: Skaler vindauget krympande vassrett
pa: ਵਿੰਡੋ ਖਿਤੀਜੀ ਸਮੇਟੋ
pl: Umieszczaj kolejne okna w poziomie
pt: Encostar e Diminuir Horizontalmente a Janela
pt_br: Janela encolhe na horizontal
ro: Fereastra scade pe orizontală
ru: Сжать окно по горизонтали
sk: Zmenšiť okno na okraj horizontálne
sl: Spravi pojemajoče okno vodoravno
sr@ijekavian: Спакуј и скупи прозор водоравно
sv: Samla och förminska fönster horisontellt
tr: Pencereyi Yatay Küçült
ug: كۆزنەكنى توغرا يۆنىلىشتە قىسىپ يىغىپ قوي
uk: Пакувати вікно зі зменшенням горизонтально
zh_cn: 将窗口水平收缩
zh_tw: 水平收縮視窗
