Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Pack Shrink Window Vertically
ar: احزم النّافذة بتقليصها رأسيًّا
ca: Situa la finestra encongint verticalment
cs: Posunout okno svisle se zmenšením
da: Gør vindue mindre lodret og pak
de: Fenster zum oberen und unteren Bildschirmrand ausdehnen
el: Στοίβαξη και σμίκρυνση παραθύρου κατακόρυφα
es: Empaquetar y encoger la ventana verticalmente
et: Akna kahandamine püstiselt
eu: Bildu eta txikiagotu leihoa bertikalki
fi: Pienennä ikkunan kokoa pystysuunnassa
fr: Empiler verticalement une fenêtre en réduction
gl: Recoller a xanela verticalmente
he: קבץ חלונות מוקטנים אנכית
hr: Zapakiraj i skupi prozor okomito.
hu: Ablak függőleges lecsökkentése
ia: Comprime fenestra de contraction verticalmente
id: Kemas Jendela Susut Secara Vertikal
it: Stringi la finestra in verticale
kk: Терезенің төмен-жоғарғы жағын жинақтау
km: ខ្ចប់​បង្អួច​រួញ​បញ្ឈរ
kn: ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಲಂಬವಾಗಿ ಕುಂದಿಸು
ko: 창을 수직으로 줄이기
lt: Sumažinti langą vertikaliai
mr: लहान होणारी चौकट उभी ठेवा
nb: Pakk vindu krympende loddrett
nds: Finster vun nerrn schrimpen
nl: Venster verticaal aansluitend verkleinen
nn: Skaler vindauget krympande loddrett
pa: ਵਿੰਡੋ ਲੰਬਕਾਰੀ ਸਮੇਟੋ
pl: Umieszczaj kolejne okna w pionie
pt: Encostar e Diminuir Verticalmente a Janela
pt_br: Janela encolhe na vertical
ro: Fereastra scade pe verticală
ru: Сжать окно по вертикали
sk: Zmenšiť okno na okraj vertikálne
sl: Spravi pojemajoče okno navpično
sr@ijekavian: Спакуј и скупи прозор усправно
sv: Samla och förminska fönster vertikalt
tr: Pencereyi Dikey Küçült
ug: كۆزنەكنى تىك يۆنىلىشتە قىسىپ يىغىپ قوي
uk: Пакувати вікно зі зменшенням вертикально
zh_cn: 将窗口垂直收缩
zh_tw: 垂直收縮視窗

source: Quick Tile Window to the Left
ca: Situa la finestra en mosaic a l'esquerra
cs: Rychlá dlaždice okna doleva
da: Hurtig fliseudlægning af vindue til venstre
de: Fenster am linken Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου στα αριστερά
es: Situar la ventana en mosaico a la izquierda
et: Akna kiire nihutamine vasakule
eu: Jarri leihoa mosaikoan ezkerrean
fi: Pinoa ikkuna vasemmalle
fr: Mettre rapidement en mosaïque une fenêtre à gauche
gl: Dispor rapidamente a xanela en mosaico cara á esquerda
he: הדבק את החלון לצד השמאלי
hr: Brzo složi prozor ulijevo
hu: Ablak áthelyezése balra
ia: Fenestra de tegula rapide a sinistra
id: Ubin Jendela Cepat ke Kiri
it: Incastra la finestra a sinistra
kk: Терезені сол жаққа қатарлау
km: ខ្ចប់​បង្អួច​ទៅ​ឆ្វេង​រហ័ស
ko: 창을 왼쪽 위로 보내기
lt: Perstumti ir įkomponuoti langą kairėje
mr: चौकट डावीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu mot venstre
nds: Finster fix na de linke Kant schuven
nl: Venster naar links snel in tegels ordenen
nn: Legg vindauget kjapt til venstre
pa: ਵਿੰਡੋ ਤੁਰੰਤ ਖੱਬੇ ਝੁਕਾਓ
pl: Kafelkuj okna z lewej
pt: Colocar a Janela Lado-a-Lado à Esquerda
pt_br: Colocar a janela lado a lado à esquerda
ro: Așezare rapidă în mozaic a ferestrei la stînga
ru: Распахнуть окно на левую половину экрана
sk: Usporiadať okno vedľa seba doľava
sl: Hitro razpostavi okno na levi
sr@ijekavian: Брзо поплочај прозор лијево
sv: Fönster snabbt sida vid sida till vänster
tr: Pencereyi Sola Hızlı Döşe
ug: كۆزنەكنى سولغا تېز ئۈستىلەپ قوي
uk: Вкласти вікно ліворуч
zh_cn: 将窗口快速铺至左侧
zh_tw: 視窗鋪排在左方

source: Quick Tile Window to the Right
ca: Situa la finestra en mosaic a la dreta
cs: Rychlá dlaždice okna doprava
da: Hurtig fliseudlægning af vindue til højre
de: Fenster am rechten Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου στα δεξιά
es: Situar la ventana en mosaico a la derecha
et: Akna kiire nihutamine paremale
eu: Jarri leihoa mosaikoan eskuinean
fi: Pinoa ikkuna oikealle
fr: Mettre rapidement en mosaïque une fenêtre à droite
gl: Dispor rapidamente a xanela en mosaico cara á dereita
he: הדבק את החלון לצד הימני
hr: Brzo složi prozor udesno
hu: Ablak áthelyezése jobbra
ia: Fenestra de tegula rapide a dextera
id: Ubin Jendela Cepat ke Kanan
it: Incastra la finestra a destra
kk: Терезені оң жаққа қатарлау
km: ខ្ចប់​បង្អួច​ទៅ​ស្ដាំ​រហ័ស
ko: 창을 오른쪽 위로 보내기
lt: Perstumti ir įkomponuoti langą dešinėje
mr: चौकट उजवीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu mot høyre
nds: Finster fix na de rechte Kant schuven
nl: Venster naar rechts snel in tegels ordenen
nn: Legg vindauget kjapt til høgre
pa: ਵਿੰਡੋ ਨੂੰ ਤੁਰੰਤ ਖੱਬੇ ਝੁਕਾਓ
pl: Kafelkuj oka z prawej
pt: Colocar a Janela Lado-a-Lado à Direita
pt_br: Colocar a janela lado a lado à direita
ro: Așezare rapidă în mozaic a ferestrei la dreapta
ru: Распахнуть окно на правую половину экрана
sk: Usporiadať okno vedľa seba doprava
sl: Hitro razpostavi okno na desni
sr@ijekavian: Брзо поплочај прозор десно
sv: Fönster snabbt sida vid sida till höger
tr: Pencereyi Sağa Hızlı Döşe
ug: كۆزنەكنى ئونغا تېز ئۈستىلەپ قوي
uk: Вкласти вікно праворуч
zh_cn: 将窗口快速铺至右侧
zh_tw: 視窗鋪排在右方

source: Quick Tile Window to the Top
ca: Situa la finestra en mosaic a la part superior
cs: Rychlá dlaždice okna nahoru
de: Fenster am oberen Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου στην κορυφή
es: Situar la ventana en mosaico en la parte superior
et: Akna kiire nihutamine üles
fi: Pinoa ikkuna ylös
fr: Mettre rapidement en mosaïque une fenêtre en haut
gl: Dispor rapidamente a xanela en mosaico cara arriba
ia: Fenestra de tegula rapide in alto
it: Incastra la finestra in alto
ko: 창을 위로 보내기
nl: Venster naar bovenaan snel in tegels ordenen
nn: Legg vindauget kjapt til oppe
pl: Szybka kafelka z okna na górnej krawędzi
pt: Colocar Rapidamente a Janela Lado-a-Lado no Topo
pt_br: Colocar a janela lado a lado parte superior
ru: Распахнуть окно на верхнюю половину экрана
sk: Okno rýchlej dlaždice na vrch
sl: Hitro razpostavi okno na vrh
sr@ijekavian: Брзо поплочај прозор горе
sv: Fönster snabbt sida vid sida längst upp
uk: Вкласти вікно вгору
zh_cn: 将窗口快速铺至上方
zh_tw: 視窗鋪排在上方

source: Quick Tile Window to the Bottom
ca: Situa la finestra en mosaic a la part inferior
cs: Rychlá dlaždice okna dolů
de: Fenster am unteren Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου κάτω
es: Situar la ventana en mosaico en la parte inferior
et: Akna kiire nihutamine alla
fi: Pinoa ikkuna alas
fr: Mettre rapidement en mosaïque une fenêtre en bas
gl: Dispor rapidamente a xanela en mosaico cara abaixo
ia: Fenestra de tegula rapide a basso
it: Incastra la finestra in basso
ko: 창을 아래로 보내기
nl: Venster naar onderen snel in tegels ordenen
nn: Legg vindauget kjapt til nede
pl: Szybka kafelka z okna na dolnej krawędzi
pt: Colocar Rapidamente a Janela Lado-a-Lado no Fundo
pt_br: Colocar a janela lado a lado na parte inferior
ru: Распахнуть окно на нижнюю половину экрана
sk: Okno rýchlej dlaždice na spodok
sl: Hitro razpostavi okno na dno
sr@ijekavian: Брзо поплочај прозор доље
sv: Fönster snabbt sida vid sida längst ner
uk: Вкласти вікно вниз
zh_cn: 将窗口快速铺至下方
zh_tw: 視窗鋪排在下方

source: Quick Tile Window to the Top Left
ca: Situa la finestra en mosaic a l'esquerra superior
cs: Rychlá dlaždice okna doleva nahoru
da: Hurtig fliseudlægning af vindue øverst til venstre
de: Fenster am linken oberen Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου πάνω αριστερά
es: Situar la ventana en mosaico en la parte superior izquierda
et: Akna kiire nihutamine üles vasakule
eu: Jarri leihoa mosaikoan goian, ezkerrean
fi: Pinoa ikkuna vasempaan yläkulmaan
fr: Mettre rapidement en mosaïque une fenêtre en haut et à gauche
gl: Dispor rapidamente a xanela en mosaico cara arriba á esquerda
he: הדבק את החלון לצד השמאלי מלמעה
hr: Brzo složi prozor gore ulijevo
hu: Ablak áthelyezése bal felülre
ia: Fenestra de tegula rapide in alto a sinistra
id: Ubin Jendela Cepat ke Kiri Atas
it: Incastra la finestra a sinistra in alto
kk: Терезені жоғары сол жаққа қатарлау
km: បង្អួច​រៀប​ជា​ក្រឡា​ក្បឿង​ទៅកាន់​ខាង​ឆ្វេង​ផ្នែក​ខាងលើ​រហ័ស
ko: 창을 왼쪽 위로 보내기
lt: Greitai įkomponuoti langą viršuje kairėje
mr: चौकट वर डावीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu øverst mot venstre
nds: Finster fix na de Kant baven links schuven
nl: Venster naar linksboven snel in tegels ordenen
nn: Legg vindauget kjapt til oppe til venstre
pa: ਵਿੰਡੋ ਤੁਰੰਤ ਉੱਤੇ ਖੱਬੇ ਝੁਕਾਓ
pl: Szybka kafelka z okna w górnym lewym narożniku
pt: Colocar Rapidamente a Janela Lado-a-Lado em Cima-Esquerda
pt_br: Colocar a janela lado a lado parte superior à esquerda
ro: Așezare rapidă în mozaic a ferestrei în partea din stînga-sus
ru: Распахнуть окно на левую верхнюю четверть экрана
sk: Rýchla dlaždica okna hore vľavo
sl: Hitro razpostavi okno zgoraj levo
sr@ijekavian: Брзо поплочај прозор горе лијево
sv: Fönster snabbt sida vid sida uppe till vänster
tr: Pencereyi Üst Sola Hızlı Döşe
ug: كۆزنەكنى ئۇستى سول تەرەپكە تېز ئۈستىلەپ قوي
uk: Вкласти вікно ліворуч вгору
zh_cn: 将窗口快速铺至左上方
zh_tw: 視窗鋪排在左上方

source: Quick Tile Window to the Bottom Left
ca: Situa la finestra en mosaic a l'esquerra inferior
cs: Rychlá dlaždice okna doleva dolů
da: Hurtig fliseudlægning af vindue nederst til venstre
de: Fenster am linken unteren Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου κάτω αριστερά
es: Situar la ventana en mosaico en la parte inferior izquierda
et: Akna kiire nihutamine alla vasakule
eu: Jarri leihoa mosaikoan behean, ezkerrean
fi: Pinoa ikkuna vasempaan alakulmaan
fr: Mettre rapidement en mosaïque une fenêtre en bas et à gauche
gl: Dispor rapidamente a xanela en mosaico cara o fondo á esquerda
he: הדבק את החלון לצד השמאלי מלמטה
hr: Brzo složi prozor dolje ulijevo
hu: Ablak áthelyezése bal alulra
ia: Fenestra de tegula rapide a basso a sinistra
id: Ubin Jendela Cepat ke Kiri Bawah
it: Incastra la finestra a sinistra in basso
kk: Терезені төмен сол жаққа қатарлау
km: បង្អួច​រៀប​ជា​ក្រឡា​ក្បឿង​ទៅកាន់​​ខាងឆ្វេង​ផ្នែក​ខាងក្រោម​រហ័ស​
ko: 창을 왼쪽 아래로 보내기
lt: Greitai įkomponuoti langą apačioje kairėje
mr: चौकट खाली डावीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu nederst mot venstre
nds: Finster fix na de Kant nerrn links schuven
nl: Venster naar onderen snel in tegels ordenen
nn: Legg vindauget kjapt til nede til venstre
pa: ਵਿੰਡੋ ਤੁਰੰਤ ਹੇਠਾਂ ਖੱਬੇ ਝੁਕਾਓ
pl: Szybka kafelka z okna w dolnym lewym narożniku
pt: Colocar Rapidamente a Janela Lado-a-Lado em Baixo-Esquerda
pt_br: Colocar a janela lado a lado na parte inferior à esquerda
ro: Așezare rapidă în mozaic a ferestrei în partea din stînga-jos
ru: Распахнуть окно на левую нижнюю четверть экрана
sk: Rýchla dlaždica okna dolu vľavo
sl: Hitro razpostavi okno spodaj levo
sr@ijekavian: Брзо поплочај прозор доље лијево
sv: Fönster snabbt sida vid sida nere till vänster
tr: Pencereyi Alt Sola Hızlı Döşe
ug: كۆزنەكنى ئاستى سول تەرەپكە تېز ئۈستىلەپ قوي
uk: Вкласти вікно ліворуч вниз
zh_cn: 将窗口快速铺至左下方
zh_tw: 視窗鋪排在左下方

source: Quick Tile Window to the Top Right
ca: Situa la finestra en mosaic a la dreta superior
cs: Rychlá dlaždice okna doprava nahoru
da: Hurtig fliseudlægning af vindue øverst til højre
de: Fenster am rechten oberen Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου πάνω δεξιά
es: Situar la ventana en mosaico en la parte superior derecha
et: Akna kiire nihutamine üles paremale
eu: Jarri leihoa mosaikoan goian, eskuinean
fi: Pinoa ikkuna oikeaan yläkulmaan
fr: Mettre rapidement en mosaïque une fenêtre en haut et à droite
gl: Dispor rapidamente a xanela en mosaico cara arriba á dereita
he: הדבק את החלון לצד הימני מלמעה
hr: Brzo složi prozor gore udesno
hu: Ablak áthelyezése jobb felülre
ia: Fenestra de tegula rapide in alto a dextera
id: Ubin Jendela Cepat ke Kanan Atas
it: Incastra la finestra a destra in alto
kk: Терезені жоғары оң жаққа қатарлау
km: បង្អួច​រៀប​ជា​ក្រឡា​ក្បឿង​ទៅ​កាន់​ខាង​ស្ដាំ​ផ្នែក​ខាងលើ​​រហ័ស
ko: 창을 오른쪽 위로 보내기
lt: Greitai įkomponuoti langą viršuje dešinėje
mr: चौकट वर उजवीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu øverst mot høyre
nds: Finster fix na de Kant baven rechts schuven
nl: Venster naar rechtsboven snel in tegels ordenen
nn: Legg vindauget kjapt til oppe til høgre
pa: ਵਿੰਡੋ ਨੂੰ ਤੁਰੰਤ ਉੱਤੇ ਸੱਜੇ ਝੁਕਾਓ
pl: Szybka kafelka z okna w górnym prawym narożniku
pt: Colocar Rapidamente a Janela Lado-a-Lado em Cima-Direita
pt_br: Colocar a janela lado a lado na parte de cima à direita
ro: Așezare rapidă în mozaic a ferestrei în partea din dreapta-sus
ru: Распахнуть окно на правую верхнюю четверть экрана
sk: Rýchla dlaždica okna hore vpravo
sl: Hitro razpostavi okno zgoraj desno
sr@ijekavian: Брзо поплочај прозор горе десно
sv: Fönster snabbt sida vid sida uppe till höger
tr: Pencereyi Üst Sağa Hızlı Döşe
ug: كۆزنەكنى ئۇستى ئوڭ تەرەپكە تېز ئۈستىلەپ قوي
uk: Вкласти вікно праворуч вгору
zh_cn: 将窗口快速铺至右上方
zh_tw: 視窗鋪排在右上方

source: Quick Tile Window to the Bottom Right
ca: Situa la finestra en mosaic a la dreta inferior
cs: Rychlá dlaždice okna doprava dolů
da: Hurtig fliseudlægning af vindue nederst til højre
de: Fenster am rechten unteren Bildschirmrand anordnen
el: Γρήγορη στοίβαξη παραθύρου κάτω δεξιά
es: Situar la ventana en mosaico en la parte inferior derecha
et: Akna kiire nihutamine alla paremale
eu: Jarri leihoa mosaikoan behean, eskuinean
fi: Pinoa ikkuna oikeaan alakulmaan
fr: Mettre rapidement en mosaïque une fenêtre en bas et à droite
gl: Dispor rapidamente a xanela en mosaico cara o fondo á dereita
he: הדבק את החלון לצד הימני מלמטה
hr: Brzo složi prozor dolje udesno
hu: Ablak áthelyezése jobb alulra
ia: Fenestra de tegula rapide in basso a dextera
id: Ubin Jendela Cepat ke Kanan Bawah
it: Incastra la finestra a destra i basso
kk: Терезені төмен оң жаққа қатарлау
km: បង្អួច​រៀប​ជា​ក្រឡា​ក្បឿង​ទៅកាន់​ខាង​ស្ដាំ​ផ្នែក​ខាងក្រោម​រហ័ស​
ko: 창을 오른쪽 아래로 보내기
lt: Greitai įkomponuoti langą apačioje dešinėje
mr: चौकट खाली उजवीकडे त्वरित फरसबंद करा
nb: Flislegg hurtig vindu nederst mot høyre
nds: Finster fix na de Kant nerrn rechts schuven
nl: Venster naar rechtsonder snel in tegels ordenen
nn: Legg vindauget kjapt til nede til høgre
pa: ਵਿੰਡੋ ਨੂੰ ਤੁਰੰਤ ਹੇਠਾਂ ਸੱਜੇ ਝੁਕਾਓ
pl: Szybka kafelka z okna w dolnym prawym narożniku
pt: Colocar Rapidamente a Janela Lado-a-Lado em Baixo-Direita
pt_br: Colocar a janela lado a lado na parte inferior à direita
ro: Așezare rapidă în mozaic a ferestrei în partea din dreapta-jos
ru: Распахнуть окно на правую нижнюю четверть экрана
sk: Rýchla dlaždica okna dolu vpravo
sl: Hitro razpostavi okno spodaj desno
sr@ijekavian: Брзо поплочај прозор доље десно
sv: Fönster snabbt sida vid sida nere till höger
tr: Pencereyi Alt Sağa Hızlı Döşe
ug: كۆزنەكنى ئاستى ئوڭ تەرەپكە تېز ئۈستىلەپ قوي
uk: Вкласти вікно праворуч вниз
zh_cn: 将窗口快速铺至右下方
zh_tw: 視窗鋪排在右下方

source: Switch to Window Above
ar: بدّل إلى النّافذة العليا
ca: Canvia a la finestra de la part superior
cs: Přepnout se na okno výš
da: Skift til vinduet ovenfor
de: Zum Fenster darüber wechseln
el: Εναλλαγή στο πάνω παράθυρο
es: Cambiar a la ventana superior
et: Lülitumine ülemisele aknale
eu: Aldatu gaineko leihora
fi: Vaihda ikkunaa ylemmäs
fr: Basculer vers une fenêtre au-dessus
gl: Ir á xanela de riba
he: עבור לחלון מעל
hr: Prebaci na prozor iznad
hu: Váltás a lefelé levő ablakra
ia: Passa a fenestra de supra
id: Ganti ke Jendela di Atas
it: Vai alla finestra sopra
kk: Үстіңгі терезеге ауысу
km: ប្ដូរ​ទៅ​បង្អួច​ខាង​លើ
kn: ಮೇಲ್ಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು
ko: 위쪽 창으로 전환
lt: Persijungti į langą aukščiau
mr: वरच्या चौकट वर जा
nb: Bytt til vinduet over
nds: Na Finster baven wesseln
nl: Naar het venster erboven schakelen
nn: Byt til vindauget ovanfor
pa: ਉਤਲੀ ਵਿੰਡੋ ਲਈ ਬਦਲੋ
pl: Przełącz do okna powyżej
pt: Mudar para a Janela Acima
pt_br: Mudar para a janela acima
ro: Comută la fereastra de deasupra
ru: Переключиться на окно сверху
sk: Prepnúť na okno nad
sl: Preklopi na okno zgoraj
sr@ijekavian: На прозор изнад
sv: Byt till fönster ovanför
tr: Yukarıdaki Masaüstüne Geç
ug: ئۇستىدىكى كۆزنەككە ئالماش
uk: Перемкнутися на верхнє вікно
zh_cn: 切换到上方的窗口
zh_tw: 切換到上方視窗

source: Switch to Window Below
ar: بدّل إلى النّافذة السفلى
ca: Canvia a la finestra de la part inferior
cs: Přepnout se na okno níž
da: Skift til vinduet nedenfor
de: Zum Fenster darunter wechseln
el: Εναλλαγή στο κάτω παράθυρο
es: Cambiar a la ventana anterior
et: Lülitumine alumisele aknale
eu: Aldatu azpiko leihora
fi: Vaihda ikkunaa alemmas
fr: Basculer vers une fenêtre en-dessous
gl: Ir á xanela en baixo
he: עבור לחלון מתחת
hr: Prebaci na prozor ispod
hu: Váltás a felfelé levő ablakra
ia: Passa a fenestra a basso
id: Ganti ke Jendela di Bawah
it: Vai alla finestra sotto
kk: Төменгі терезеге ауысу
km: ប្ដូរ​ទៅបង្អួច​ខាងក្រោម
kn: ಕೆಳಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು
ko: 아래쪽 창으로 전환
lt: Persijungti į langą žemiau
mr: खालच्या चौकट वर जा
nb: Bytt til vinduet under
nds: Na Finster nerrn wesseln
nl: Naar het venster eronder schakelen
nn: Byt til vindauget nedanfor
pa: ਹੇਠਲੀ ਵਿੰਡੋ ਲਈ ਬਦਲੋ
pl: Przełącz do okna poniżej
pt: Mudar para a Janela Abaixo
pt_br: Mudar para a janela abaixo
ro: Comută la fereastra de desubt
ru: Переключиться на окно снизу
sk: Prepnúť na okno pod
sl: Preklopi na okno spodaj
sr@ijekavian: На прозор испод
sv: Byt till fönster under
tr: Aşağıdaki Masaüstüne Geç
ug: ئاستىدىكى كۆزنەككە ئالماش
uk: Перемкнутися на вікно внизу
zh_cn: 切换到下方的窗口
zh_tw: 切換到下方視窗

source: Switch to Window to the Right
ar: بدّل إلى النّافذة اليمنى
ca: Canvia a la finestra de la dreta
cs: Přepnout se na okno doprava
da: Skift til vinduet til højre
de: Zum Fenster rechts wechseln
el: Εναλλαγή στο παράθυρο δεξιά
es: Cambiar a la ventana a la derecha
et: Lülitumine parempoolsele aknale
eu: Aldatu eskuineko leihora
fi: Vaihda ikkunaa oikealle
fr: Basculer vers une fenêtre à droite
gl: Ir á xanela da dereita
he: עבור אל החלון מימין
hr: Prebaci na prozor desno
hu: Váltás a jobbra eső ablakra
ia: Passa a fenestra a dextera
id: Ganti ke Jendela di Kanan
it: Vai alla finestra a destra
kk: Оң жақ терезеге ауысу
km: ប្ដូរ​ទៅបង្អួច​ទៅ​ស្ដាំ
kn: ಬಲಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು
ko: 오른쪽 창으로 전환
lt: Persijungti į langą dešiniau
mr: उजव्या चौकट वर जा
nb: Bytt til vinduet til høyre
nds: Na Finster rechterhand wesseln
nl: Naar het venster rechts schakelen
nn: Byt til vindauget til høgre
pa: ਸੱਜੇ ਪਾਸੇ ਵਾਲੀ ਵਿੰਡੋ ਉੱਤੇ ਜਾਓ
pl: Przełącz do okna z prawej
pt: Mudar para a Janela à Direita
pt_br: Mudar para a janela à direita
ro: Comută la fereastra din dreapta
ru: Переключиться на окно справа
sk: Prepnúť na okno doprava
sl: Preklopi na okno desno
sr@ijekavian: На прозор прозор десно
sv: Byt till fönster till höger
tr: Sağdaki Pencereye Geç
ug: ئوڭ تەرەپتىكى كۆزنەككە ئالماش
uk: Перемкнутися на вікно праворуч
zh_cn: 切换到右边的窗口
zh_tw: 切換到右方視窗

source: Switch to Window to the Left
ar: بدّل إلى النّافذة اليسرى
ca: Canvia a la finestra de l'esquerra
cs: Přepnout se na okno doleva
da: Skift til vinduet til venstre
de: Zum Fenster links wechseln
el: Εναλλαγή στο παράθυρο αριστερά
es: Cambiar a la ventana a la izquierda
et: Lülitumine vasakpoolsele aknale
eu: Aldatu ezkerreko leihora
fi: Vaihda ikkunaa vasemmalle
fr: Basculer vers une fenêtre à gauche
gl: Ir á xanela da esquerda
he: עבור אל החלון משמאל
hr: Prebaci na prozor lijevo
hu: Váltás a balra eső ablakra
ia: Passa a fenestra a sinistra
id: Ganti ke Jendela di Kiri
it: Vai alla finestra a sinistra
kk: Сол жақ терезеге ауысу
km: ប្ដូរ​ទៅបង្អួច​ទៅ​ឆ្វេង
kn: ಎಡಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು
ko: 왼쪽 창으로 전환
lt: Persijungti į langą kairiau
mr: डाव्या चौकट वर जा
nb: Bytt til vinduet til venstre
nds: Na Finster linkerhand wesseln
nl: Naar het venster links schakelen
nn: Byt til vindauget til venstre
pa: ਖੱਬੇ ਪਾਸੇ ਵਾਲੀ ਵਿੰਡੋ ਉੱਤੇ ਜਾਓ
pl: Przełącz do okna z lewej
pt: Mudar para a Janela à Esquerda
pt_br: Mudar para a janela à esquerda
ro: Comută la fereastra din stînga
ru: Переключиться на окно слева
sk: Prepnúť na okno doľava
sl: Preklopi na okno levo
sr@ijekavian: На прозор лијево
sv: Byt till fönster till vänster
tr: Soldaki Pencereye Geç
ug: سول تەرەپتىكى كۆزنەككە ئالماش
uk: Перемкнутися на вікно ліворуч
zh_cn: 切换到左边的窗口
zh_tw: 切換到左方視窗

source: Increase Opacity of Active Window by 5 %
ar: زِد عتمة النّافذة النّشطة 5%
ca: Augmenta l'opacitat de la finestra activa en un 5%
cs: Zvýšit průhlednost aktivního okna o 5 %
da: Forøg ugennemsigtighed af aktivt vindue med 5%
de: Die Deckkraft des aktiven Fensters um 5 % erhöhen
el: Αύξηση της αδιαφάνειας του ενεργού παραθύρου κατά 5%
es: Incrementar opacidad de la ventana activa en un 5 %
et: Aktiivse akna läbipaistmatuse suurendamine 5 %
eu: % 5 handitu leiho aktiboaren opakutasuna
fi: Kasvata aktiivisten ikkunoiden peittävyyttä 5 prosentilla
fr: Augmenter l'opacité de la fenêtre active de 5 %
gl: Aumentar a opacidade da xanela activa un 5%
he: הקטן את השקיפות של החלון הפעיל ב־5%
hu: Az aktív ablak átlátszóságának növelése 5%-kal
ia: Augmenta opacitate del fenestra active per le 5 %
id: Tingkatkan Opasitas Jendela Aktif 5 %
it: Aumenta l'opacità della finestra attiva del 5%
kk: Назардағы терезенің мөлдірсіздігін 5% көтеру
km: បន្ថែម​ភាព​ស្រអាប់​នៃ​បង្អួច​សកម្ម​ដោយ 5 %
ko: 활성 창 투명도 5% 증가
lt: Padidinti aktyvaus lango nepermatomumą 5 %
mr: सक्रिय चौकटीची अपारदर्शकता 5% ने वाढवा
nb: Øk tetthet med 5 % i det aktive vinduet
nds: Deckstärk vun't aktive Finster 5% ropsetten
nl: Transparantie van actieve venster met 5 % verhogen
nn: Reduser gjennomsikta til vindauget med 5 %
pl: Zwiększ nieprzezroczystość aktywnego okna o 5 %
pt: Aumentar a Opacidade da Janela Activa em 5 %
pt_br: Aumentar a opacidade da janela ativa em 5%
ro: Mărește opacitatea ferestrei active cu 5%
ru: Увеличить непрозрачность окна на 5%
sk: Zvýšiť nepriehľadnosť aktívneho okna o 5 %
sl: Povečaj motnost dejavnega okna za 5 %
sr@ijekavian: Увећај непрозирност активног прозора 5%
sv: Öka ogenomskinlighet för aktivt fönster med 5 %
tr: Etkin Pencerenin Şeffaflığını %% 5 Arttır
uk: Зменшити прозорість активного вікна на 5%
zh_cn: 提高活动窗口不透明度 5 %
zh_tw: 增加作用中的視窗的不透明度 5 %

source: Decrease Opacity of Active Window by 5 %
ar: أنقص عتمة النّافذة النّشطة 5%
ca: Disminueix l'opacitat de la finestra activa en un 5%
cs: Snížit průhlednost aktivního okna o 5 %
da: Formindsk ugennemsigtighed af aktivt vindue med 5%
de: Die Deckkraft des aktiven Fensters um 5 % verringern
el: Μείωση της αδιαφάνειας του ενεργού παραθύρου κατά 5%
es: Disminuir opacidad de la ventana activa en un 5 %
et: Aktiivse akna läbipaistmatuse vähendamine 5 %
eu: % 5 txikiagotu leiho aktiboaren opakutasuna
fi: Vähennä aktiivisten ikkunoiden peittävyyttä 5 prosentilla
fr: Réduire l'opacité de la fenêtre active de 5 %
gl: Diminuír a opacidade da xanela activa un 5%
he: הגדל את השקיפות של החלון הפעיל ב־5%
hu: Az aktív ablak átlátszóságának csökkentése 5%-kal
ia: Diminue opacitate del fenestra active per le 5 %
id: Kurangi Opasitas Jendela Aktif 5 %
it: Diminuisci l'opacità della finestra attiva del 5%
kk: Назардағы терезенің мөлдірсіздігін 5% азайту
km: បន្ថយ​ភាព​ស្រអាប់​នៃ​បង្អួច​សកម្ម​ដោយ 5 %
ko: 활성 창 투명도 5% 감소
lt: Sumažinti aktyvaus lango nepermatomumą 5 %
mr: सक्रिय चौकटीची अपारदर्शकता 5% ने कमी करा
nb: Minsk tetthet med 5 % i det aktive vinduet
nds: Deckstärk vun't aktive Finster 5% minnern
nl: Transparantie van actieve venster met 5 % verlagen
nn: Auk gjennomsikta til vindauget med 5 %
pl: Zmniejsz nieprzezroczystość aktywnego okna o 5 %
pt: Diminuir a Opacidade da Janela Activa em 5 %
pt_br: Diminuir a opacidade da janela ativa em 5%
ro: Micșorează opacitatea ferestrei active cu 5%
ru: Уменьшить непрозрачность окна на 5%
sk: Znížiť nepriehľadnosť aktívneho okna o 5 %
sl: Zmanjšaj motnost dejavnega okna za 5 %
sr@ijekavian: Смањи непрозирност активног прозора 5%
sv: Minska ogenomskinlighet för aktivt fönster med 5 %
tr: Etkin Pencerenin Şeffaflığını %% 5 Azalt
uk: Збільшити прозорість активного вікна на 5%
zh_cn: 降低活动窗口不透明度 5 %
zh_tw: 減少作用中的視窗的不透明度 5 %
