Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي,صفا الفليج
ca: Sebastià Pla i Sanz
cs: Miroslav Flídr,Lukáš Tinkl,Jakub Friedl,David Kolibáč
da: Erik Kjær Pedersen
de: Thomas Diehl
el: Σπύρος Γεωργαράς, Τούσης Μανώλης
es: Eloy Cuadra,Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez,Cristina Yenyxe González García
et: Hasso Tepper, Marek Laane
eu: Iñaki Ibarrola Atxa,Marcos Goyeneche,Juan Irigoien,Ion Gaztañaga,Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza
fi: Kim Enkovaara, Tapio Kautto, Teemu Rytilahti, Ilpo Kantonen, Mikko Piippo, Lasse Liehu, Tommi Nieminen
fr: Xavier Besnard, François-Xavier Duranceau,Gilles Caulier,Thibaut Cousin,Gérard Delafond,Yann Verley,Nicolas Ternisien,Sébastien Renard
gl: Xabi García, Marce Villarino
he: צוות התרגום של KDE ישראל
hr: Renato Pavičić, Žarko Pintar, Andrej Dundović, Marko Dimjašević
hu: Kiszel Kristóf,Lengyel Marcell,Szántó Tamás
ia: Giovanni Sora
id: Andhika Padmawan
it: Vincenzo Reale,Andrea Rizzi,Federico Cozzi, Luciano Montanaro
kk: Аксауле Мамаева, Сайран Киккарин
km: ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​
kn: ಆದರ್ಶ ರಾವ್,ಶಂಕರ್ ಪ್ರಸಾದ್,ಅಶೋಕ್ ಕುಮಾರ್
ko: Shinjo Park
lt: Ričardas Čepas,Donatas Glodenis
mr: संदिप शेडमाके, चेतन खोना
nb: Knut Yrvin,Gunnhild Lurås,Knut Erik Hollund,Eskild Hustvedt
nds: Heiko Evermann, Sönke Dibbern, Manfred Wiese
nl: Rinse de Vries,Onno Zweers,Wilbert Berendsen,Freek de Kruijf
nn: Gaute Hvoslef Kvalnes,Håvard Korsvoll,Karl Ove Hufthammer
pa: ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ
pl: Michał Rudolf, Norbert Popiołek, Łukasz Wojniłowicz
pt: Pedro Morais
pt_br: Diniz Bortolotto, Rodrigo Stulzer Lopes, Lisiane Sztoltz Teixeira, André Marcelo Alvarenga
ro: Sergiu Bivol,Laurențiu Buzdugan
ru: Алекс Миллер,Григорий Мохин
sk: Tomáš Horníček,Dušan Onofer,Stanislav Višňovský,Michal Šulek
sl: Roman Maurer,Gregor Rakar,Jure Repinc,Andrej Mernik
sr@ijekavian: Топлица Танасковић,Часлав Илић
sv: Anders Widell,Per Lindström,Mattias Newzella
tr: Serdar Soytetir, Volkan Gezer
ug: ئابدۇقادىر ئابلىز, غەيرەت كەنجى
uk: Andriy Rysin,Dmytro Kovalov,Іван Петрущак
zh_cn: KDE 中国
zh_tw: Kenduest Lee,Tsung-Chien Ho, Jeff Huang

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com,safa1996alfulaij@gmail.com
ca: sps@sastia.com
cs: flidr@kky.zcu.cz,lukas@kde.org,jfriedl@suse.cz,david@kolibac.cz
da: erik@binghamton.edu
de: thd@kde.org
el: sng@hellug.gr, manolis@koppermind.homelinux.org
es: ecuadra@eloihr.net,jaime@kde.org,vicente@oan.es,yo@miguelrevilla.com,the.blue.valkyrie@gmail.com
et: hasso@linux.ee, qiilaq69@gmail.com
eu: etxaurre@teleline.es,marcos@euskalgnu.org,juanirigoien@yahoo.es,igaztanaga@gmail.com,xalba@euskalnet.net,hizpol@ej-gv.es
fi: kim.enkovaara@iki.fi, eleknader@phnet.fi, teemu.rytilahti@kde-fi.org, ilpo@iki.fi, mikko.piippo@helsinki.fi, lliehu@kolumbus.fi, translator@legisign.org
fr: xavier.besnard@neuf.fr, duranceau@kde.org, caulier.gilles@free.fr, cousin@kde.org,gerard@delafond.org, yann.verley@free.fr, nicolas.ternisien@gmail.com,renard@kde.org
gl: xabigf@gmx.net, mvillarino@users.sourceforge.net
he: kde-l10n-he@kde.org
hr: renato@translator-shop.org, zarko.pintar@gmail.com, adundovi@gmail.com, marko@dimjasevic.net
hu: ulysses@kubuntu.org,miketkf@yahoo.com,tszanto@interware.hu
ia: g.sora@tiscali.it
id: andhika.padmawan@gmail.com
it: smart2128@baslug.org,,,
kk: ak78@sci.kz, sairan@computer.org
km: khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info
kn: umeshrs@gmail.com,svenkate@redhat.com,ashok567@gmail.com
ko: kde@peremen.name
lt: rch@richard.eu.org,dgvirtual@akl.lt
mr: sandeep.shedmake@gmail.com, chetan@kompkin.com
nb: knuty@skolelinux.no,gluras@c2i.net,khollund@responze.net,zerodogg@skolelinux.no
nds: heiko@evermann.de, s_dibbern@web.de, m.j.wiese@web.de
nl: rinsedevries@kde.nl,,wilbertberendsen@kde.nl,freekdekruijf@kde.nl
nn: gaute@verdsveven.com,korsvoll@skulelinux.no,karl@huftis.org
pa: aalam@users.sf.net
pl: mrudolf@kdewebdev.org, norbert@kde.com.pl, lukasz.wojnilowicz@gmail.com
pt: morais@kde.org
pt_br: diniz.bortolotto@gmail.com, rodrigo@conectiva.com.br, lisiane@kdemail.net, alvarenga@kde.org
ro: sergiu@ase.md,lbuz@rolix.org
ru: asm@som.kiev.ua,mokhin@bog.msu.ru
sk: hornicek@globtel.sk,onofer@phf.euke.sk,visnovsky@kde.org,misurel@gmail.com
sl: roman.maurer@amis.net,gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si
sr@ijekavian: toptan@kde.org.yu,caslav.ilic@gmx.net
sv: awl@hem.passagen.se,pelinstr@algonet.se,newzella@linux.nu
tr: tulliana@gmail.com, volkangezer@gmail.com
ug: sahran.ug@gmail.com, gheyret@gmail.com
uk: rysin@kde.org,kov@tokyo.email.ne.jp,iip@telus.net
zh_cn: kde-china@kde.org
zh_tw: kenduest@i18n.linux.org.tw,iitze@hotmail.com, s8321414@gmail.com

source: Desktop effects have been suspended by another application.<br/>You can resume using the '%1' shortcut.
ar: علّقت تطبيقات أخرى تأثيرات سطح المكتب.<br/>يمكنك استئنافها باستخدام الاختصار '%1'.
ca: Una altra aplicació ha suspès els efectes d'escriptori.<br/>Podeu reprendre-ho utilitzant la drecera «%1».
cs: Efekty na ploše byly pozastaveny jinou aplikací.<br/>Můžete je obnovit klávesovou zkratkou '%1'.
da: Skrivebordseffekterne er blevet suspenderet af et andet program.<br/>Du kan genoptage ved brug af genvejen "%1".
de: Die Arbeitsflächeneffekte wurden durch eine andere Anwendung ausgesetzt.<br/>Sie können mit Hilfe des Kurzbefehls „%1“ reaktiviert werden.
el: Τα εφέ της επιφάνειας εργασίας αναστάλθηκαν από κάποια άλλη εφαρμογή.<br/>Μπορείτε να τα επαναφέρετε με τη συντόμευση '%1'.
es: Los efectos de escritorio han sido suspendidos por otra aplicación.<br/>Puede reactivarlos usando el acceso rápido «%1».
et: Mingi rakendus on töölauaefektid välja lülitanud.<br/>Need saab uuesti sisse lülitada kiirklahviga '%1'.
eu: Mahaigaineko efektuak eseki egin ditu beste aplikazio batek.<br/> '%1' lasterbidea erabil dezakezu berrekiteko.
fi: Jokin sovellus on poistanut työpöytätehosteet väliaikaisesti<br/>käytöstä. Voit palauttaa ne käyttöön pikanäppäimellä %1.
fr: Les effets de bureau ont été suspendus par une autre application.<br />Vous pouvez les reprendre en utilisant le raccourci clavier « %1 ».
gl: Outro programa suspendeu os efectos do escritorio.<br/>Pode continuar empregando o atallo «%1».
he: השזירה נכנסה למצב המתנה ע"י יישום אחר. <br />באפשרותך להוציאה ממצב זה ע"י שימוש בקיצור הדרך '%1'.
hr: Druga je aplikacija obustavila efekte radne površine.<br/>Možete ih vratiti koristeći prečac '%1'.
hu: Egy alkalmazás kikapcsolta az asztali effekteket.<br/>A(z) „%1” billentyűparanccsal kapcsolhatja be azokat.
ia: Effectos de Scriptorio he essite suspendite per un altere application.<br/>Tu pote resumer los usante le via breve '%1'.
id: Efek desktop telah disuspensi oleh aplikasi lain.<br/>Anda dapat melanjutkan dengan menggunakan jalan pintas '%1'.
it: Gli effetti del desktop sono stati sospesi da un'altra applicazione.<br/>Puoi riattivarla con la scorciatoia «%1».
kk: Үстел эффекттерді басқа бір қолданба аялдатты.<br/>'%1' перне тіркесімін басып жалғастыруға болады.
km: បែបផែន​ផ្ទៃតុ​ត្រូវបានផ្អាក​ដោយ​កម្មវិធី​ផ្សេង ។<br/>អ្នក​អាច​បន្ត​ ដោយ​ប្រើ​ផ្លូវកាត់ '%1' ។
kn: ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಮತ್ತೊಂದು ಅನ್ವಯಿಕ ಅಮಾನತುಗೊಳಿಸಿರಬಹುದು <br/>ನೀವು '%1' ಶೀಘ್ರಕೀಲಿಗಳನ್ನು ಬಳಸಿ ಮುಂದುವರೆಸಬಹುದು.
ko: 다른 프로그램이 데스크톱 효과를 중지했습니다.<br/>'%1' 키를 눌러서 다시 시작할 수 있습니다.
lt: Komponavimą sustabdė kita programa.<br/>Galite jį vėl įjungti naudodami trumpinį „%1“.
mr: डेस्कटॉप परिणाम इतर अनुप्रयोगाने अकार्यक्षम केले आहेत.<br/>'%1' हा शॉर्टकट वापरुन तुम्ही तो परत वापरु शकता.
nb: Skrivebordseffekter er blitt suspendert av et annet program.<br/> Du kan gjenoppta med snarveien «%1».
nds: En anner Programm hett de Schriefdischeffekten utsett.<br/>Du kannst se mit de Tastkombinatschoon "%1" wedder anmaken.
nl: Bureaublad-effecten zijn onderbroken door een andere applicatie.<br/>U kunt het hervatten met de sneltoets '%1'.
nn: Skrivebordseffektane er stoppa av eit anna program.<br/>Du kan starta dei att ved å bruka snarvegen «%1».
pa: ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਵਲੋਂ ਸਸਪੈਂਡ ਕੀਤੇ ਗਏ ਹਨ।<br/>ਤੁਸੀਂ '%1' ਸ਼ਾਰਟਕੱਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ।
pl: Efekty pulpitu zostały wstrzymane przez inny program.<br/>Możesz wznowić je kombinacją klawiszy '%1'.
pt: Os efeitos do ecrã foram suspensos por outra aplicação.<br/>Poderá prosseguir com eles, usando a combinação de teclas '%1'.
pt_br: Os efeitos da área de trabalho foram suspensos por outro aplicativo.<br/>Você pode restabelecê-los usando o atalho '%1'.
ro: Efectele de birou au fost suspendate de altă aplicație.<br/> O puteți relua utilizînd scurtătura „%1”.
ru: Графические эффекты были отключены другим приложением.<br/>Можно их возобновить комбинацией клавиш «%1».
sk: Efekty plochy boli pozastavené inou aplikáciou.<br/>Kompozíciu môžete obnoviť pomocou klávesovej skratky '%1'.
sl: Nek program je prestavil namizne učinke v pripravljenost.<br/>Da jih spet vklopite, lahko uporabite bližnjico »%1«.
sr@ijekavian: <html>Други програм је суспендовао ефекте површи.<br/>Можете га наставити пречицом %1.</html>
sv: Skrivbordseffekter har stängts av tillfälligt av ett annat program.<br/>Du kan återuppta dem med snabbtangenten '%1'.
tr: Masaüstü efektleri başka bir uygulama tarafından beklemeye alındı.<br/>'%1' kısayolunu kullanarak tekrar etkinleştirebilirsiniz.
ug: ئۈستەلئۈستى ئۈنۈمى باشقا بىر پروگرامما تەرىپىدىن توڭلىتىپ قويۇلدى.<br/> سىز «%1» تېزلەتمىسىنى ئىشلىتىپ ئۇنى قايتا ئىشقا كىرىشتۈرەلەيسىز.
uk: Дію ефектів стільниці було призупинено сторонньою програмою.<br/>Ви можете поновити роботу за допомогою клавіатурного скорочення «%1».
zh_cn: 桌面特效被另一个程序中断。<br/>您可以使用“%1”快捷键恢复。
zh_tw: 桌面效果已被其它的應用程式暫停。<br/> 您可以用快捷鍵 %1 來恢復。

source: Timestamp
ca: Marca horària
cs: Časové razítko
el: Χρονική σφραγίδα
es: Marca de tiempo
et: Ajatempel
fi: Aikaleima
fr: Horodatage
gl: Selo de tempo
he: חתימת זמן
ia: Hora
it: Marca temporale
nn: Tidsstempel
pt: Hora
pt_br: Horário
ru: Временная метка
sk: Časové razítko
sl: Časovni žig
sv: Tidsstämpel
uk: Часова позначка
zh_cn: 时间戳
zh_tw: 時間

# A mouse button
source: Left
ca: Esquerre
cs: Vlevo
el: Αριστερό
es: Izquierdo
et: Vasak
fi: Vasen
fr: Gauche
gl: Esquerda
he: שמאל
ia: Mover a leve
it: Sinistro
nn: Venstre
pt: Esquerdo
pt_br: Esquerdo
ru: Левая
sk: Vľavo
sl: Levi
sv: Vänster
uk: Ліва
zh_cn: 左键
zh_tw: 左

# A mouse button
source: Right
ca: Dret
cs: Vpravo
el: Δεξί
es: Derecho
et: Parem
fi: Oikea
fr: Droite
gl: Dereita
he: ימין
ia: Mover a dextere
it: Destro
nn: Høgre
pt: Direito
pt_br: Direito
ru: Правая
sk: Vpravo
sl: Desni
sv: Höger
uk: Права
zh_cn: 右键
zh_tw: 右

# A mouse button
source: Middle
ca: Mig
cs: Uprostřed
el: Μεσαίο
es: Central
et: Keskmine
fi: Keskimmäinen
fr: Milieu
gl: Medio
he: אמצע
ia: Centro
it: Centrale
nn: Midt
pt: Meio
pt_br: Meio
ru: Средняя
sk: Stred
sl: Srednji
sv: Mitt
uk: Середня
zh_cn: 中键
zh_tw: 置中

# A mouse button
source: Back
ca: Enrere
cs: Zpět
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Précédent
gl: Atrás
he: אחורה
ia: Retro
it: Indietro
nn: Tilbake
pt: Recuar
pt_br: Voltar
ru: Назад
sk: Späť
sl: Nazaj
sv: Bakåt
uk: Назад
zh_cn: 后退
zh_tw: 返回

# A mouse button
source: Forward
ca: Endavant
cs: Vpřed
el: Μπροστά
es: Adelante
et: Edasi
fi: Eteenpäin
fr: Suivant
gl: Adiante
he: קדימה
ia: Avante
it: Avanti
nn: Fram
pt: Avançar
pt_br: Avançar
ru: Вперёд
sk: Dopredu
sl: Naprej
sv: Framåt
uk: Вперед
zh_cn: 前进
zh_tw: 轉寄

# A mouse button
source: Task
ca: Tasca
cs: Úloha
el: Εργασία
es: Tarea
et: Ülesanne
fi: Tehtävä
fr: Tâche
gl: Tarefa
he: משימה
ia: Carga
it: Attività
nn: Oppgåve
pt: Tarefa
pt_br: Tarefa
ru: Задача
sk: Úloha
sl: Opravilo
sv: Aktivitet
uk: Завдання
zh_cn: 任务
zh_tw: 新增工作

# A mouse button
source: Extra Button 4
ca: Botó extra 4
cs: Extra tlačítko 4
el: Επιπλέον κουμπί 4
es: Botón extra 4
et: Lisanupp 4
fi: Lisäpainike 4
fr: Bouton supplémentaire 4
gl: Botón adicional 4
he: כפתור נוסף 4
ia: Button extra 4
it: Tasto supplementare 4
nn: Ekstraknapp 4
pt: Botão Extra 4
pt_br: Botão extra 4
ru: Доп. кнопка 4
sk: Extra tlačidlo 4
sl: Dodatni gumb 4
sv: Extraknapp 4
uk: Додаткова кнопка 4
zh_cn: 额外按钮 4
zh_tw: 額外按鈕 4

# A mouse button
source: Extra Button 5
ca: Botó extra 5
cs: Extra tlačítko 5
el: Επιπλέον κουμπί 5
es: Botón extra 5
et: Lisanupp 5
fi: Lisäpainike 5
fr: Bouton supplémentaire 5
gl: Botón adicional 5
he: כפתור נוסף 5
ia: Button extra 5
it: Tasto supplementare 5
nn: Ekstraknapp 5
pt: Botão Extra 5
pt_br: Botão extra 5
ru: Доп. кнопка 5
sk: Extra tlačidlo 5
sl: Dodatni gumb 5
sv: Extraknapp 5
uk: Додаткова кнопка 5
zh_cn: 额外按钮 5
zh_tw: 額外按鈕 5

# A mouse button
source: Extra Button 6
ca: Botó extra 6
cs: Extra tlačítko 6
el: Επιπλέον κουμπί 6
es: Botón extra 6
et: Lisanupp 6
fi: Lisäpainike 6
fr: Bouton supplémentaire 6
gl: Botón adicional 6
he: כפתור נוסף 6
ia: Button extra 6
it: Tasto supplementare 6
nn: Ekstraknapp 6
pt: Botão Extra 6
pt_br: Botão extra 6
ru: Доп. кнопка 6
sk: Extra tlačidlo 6
sl: Dodatni gumb 6
sv: Extraknapp 6
uk: Додаткова кнопка 6
zh_cn: 额外按钮 6
zh_tw: 額外按鈕 6

# A mouse button
source: Extra Button 7
ca: Botó extra 7
cs: Extra tlačítko 7
el: Επιπλέον κουμπί 7
es: Botón extra 7
et: Lisanupp 7
fi: Lisäpainike 7
fr: Bouton supplémentaire 7
gl: Botón adicional 7
he: כפתור נוסף 7
ia: Button extra 7
it: Tasto supplementare 7
nn: Ekstraknapp 7
pt: Botão Extra 7
pt_br: Botão extra 7
ru: Доп. кнопка 7
sk: Extra tlačidlo 7
sl: Dodatni gumb 7
sv: Extraknapp 7
uk: Додаткова кнопка 7
zh_cn: 额外按钮 7
zh_tw: 額外按鈕 7

# A mouse button
source: Extra Button 8
ca: Botó extra 8
cs: Extra tlačítko 8
el: Επιπλέον κουμπί 8
es: Botón extra 8
et: Lisanupp 8
fi: Lisäpainike 8
fr: Bouton supplémentaire 8
gl: Botón adicional 8
he: כפתור נוסף 7
ia: Button extra 8
it: Tasto supplementare 8
nn: Ekstraknapp 8
pt: Botão Extra 8
pt_br: Botão extra 8
ru: Доп. кнопка 8
sk: Extra tlačidlo 8
sl: Dodatni gumb 8
sv: Extraknapp 8
uk: Додаткова кнопка 8
zh_cn: 额外按钮 8
zh_tw: 額外按鈕 8

# A mouse button
source: Extra Button 9
ca: Botó extra 9
cs: Extra tlačítko 9
el: Επιπλέον κουμπί 9
es: Botón extra 9
et: Lisanupp 9
fi: Lisäpainike 9
fr: Bouton supplémentaire 9
gl: Botón adicional 9
he: כפתור נוסף 9
ia: Button extra 9
it: Tasto supplementare 9
nn: Ekstraknapp 9
pt: Botão Extra 9
pt_br: Botão extra 9
ru: Доп. кнопка 9
sk: Extra tlačidlo 9
sl: Dodatni gumb 9
sv: Extraknapp 9
uk: Додаткова кнопка 9
zh_cn: 额外按钮 9
zh_tw: 額外按鈕 9

# A mouse button
source: Extra Button 10
ca: Botó extra 10
cs: Extra tlačítko 10
el: Επιπλέον κουμπί 10
es: Botón extra 10
et: Lisanupp 10
fi: Lisäpainike 10
fr: Bouton supplémentaire 10
gl: Botón adicional 10
he: כפתור נוסף 10
ia: Button extra 10
it: Tasto supplementare 10
nn: Ekstraknapp 10
pt: Botão Extra 10
pt_br: Botão extra 10
ru: Доп. кнопка 10
sk: Extra tlačidlo 10
sl: Dodatni gumb 10
sv: Extraknapp 10
uk: Додаткова кнопка 10
zh_cn: 额外按钮 10
zh_tw: 額外按鈕 10

# A mouse button
source: Extra Button 11
ca: Botó extra 11
cs: Extra tlačítko 11
el: Επιπλέον κουμπί 11
es: Botón extra 11
et: Lisanupp 11
fi: Lisäpainike 11
fr: Bouton supplémentaire 11
gl: Botón adicional 11
he: כפתור נוסף 11
ia: Button extra 11
it: Tasto supplementare 11
nn: Ekstraknapp 11
pt: Botão Extra 11
pt_br: Botão extra 11
ru: Доп. кнопка 11
sk: Extra tlačidlo 11
sl: Dodatni gumb 11
sv: Extraknapp 11
uk: Додаткова кнопка 11
zh_cn: 额外按钮 11
zh_tw: 額外按鈕 11

# A mouse button
source: Extra Button 12
ca: Botó extra 12
cs: Extra tlačítko 12
el: Επιπλέον κουμπί 12
es: Botón extra 12
et: Lisanupp 12
fi: Lisäpainike 12
fr: Bouton supplémentaire 12
gl: Botón adicional 12
he: כפתור נוסף 12
ia: Button extra 12
it: Tasto supplementare 12
nn: Ekstraknapp 12
pt: Botão Extra 12
pt_br: Botão extra 12
ru: Доп. кнопка 12
sk: Extra tlačidlo 12
sl: Dodatni gumb 12
sv: Extraknapp 12
uk: Додаткова кнопка 12
zh_cn: 额外按钮 12
zh_tw: 額外按鈕 12

# A mouse button
source: Extra Button 13
ca: Botó extra 13
cs: Extra tlačítko 13
el: Επιπλέον κουμπί 13
es: Botón extra 13
et: Lisanupp 13
fi: Lisäpainike 13
fr: Bouton supplémentaire 13
gl: Botón adicional 13
he: כפתור נוסף 13
ia: Button extra 13
it: Tasto supplementare 13
nn: Ekstraknapp 13
pt: Botão Extra 13
pt_br: Botão extra 13
ru: Доп. кнопка 13
sk: Extra tlačidlo 13
sl: Dodatni gumb 13
sv: Extraknapp 13
uk: Додаткова кнопка 13
zh_cn: 额外按钮 13
zh_tw: 額外按鈕 13

# A mouse button
source: Extra Button 14
ca: Botó extra 14
cs: Extra tlačítko 14
el: Επιπλέον κουμπί 14
es: Botón extra 14
et: Lisanupp 14
fi: Lisäpainike 14
fr: Bouton supplémentaire 14
gl: Botón adicional 14
he: כפתור נוסף 14
ia: Button extra 14
it: Tasto supplementare 14
nn: Ekstraknapp 14
pt: Botão Extra 14
pt_br: Botão extra 14
ru: Доп. кнопка 14
sk: Extra tlačidlo 14
sl: Dodatni gumb 14
sv: Extraknapp 14
uk: Додаткова кнопка 14
zh_cn: 额外按钮 14
zh_tw: 額外按鈕 14

# A mouse button
source: Extra Button 15
ca: Botó extra 15
cs: Extra tlačítko 15
el: Επιπλέον κουμπί 15
es: Botón extra 15
et: Lisanupp 15
fi: Lisäpainike 15
fr: Bouton supplémentaire 15
gl: Botón adicional 15
he: כפתור נוסף 15
ia: Button extra 15
it: Tasto supplementare 15
nn: Ekstraknapp 15
pt: Botão Extra 15
pt_br: Botão extra 15
ru: Доп. кнопка 15
sk: Extra tlačidlo 15
sl: Dodatni gumb 15
sv: Extraknapp 15
uk: Додаткова кнопка 15
zh_cn: 额外按钮 15
zh_tw: 額外按鈕 15

# A mouse button
source: Extra Button 16
ca: Botó extra 16
cs: Extra tlačítko 16
el: Επιπλέον κουμπί 16
es: Botón extra 16
et: Lisanupp 16
fi: Lisäpainike 16
fr: Bouton supplémentaire 16
gl: Botón adicional 16
he: כפתור נוסף 16
ia: Button extra 16
it: Tasto supplementare 16
nn: Ekstraknapp 16
pt: Botão Extra 16
pt_br: Botão extra 16
ru: Доп. кнопка 16
sk: Extra tlačidlo 16
sl: Dodatni gumb 16
sv: Extraknapp 16
uk: Додаткова кнопка 16
zh_cn: 额外按钮 16
zh_tw: 額外按鈕 16

# A mouse button
source: Extra Button 17
ca: Botó extra 17
cs: Extra tlačítko 17
el: Επιπλέον κουμπί 17
es: Botón extra 17
et: Lisanupp 17
fi: Lisäpainike 17
fr: Bouton supplémentaire 17
gl: Botón adicional 17
he: כפתור נוסף 17
ia: Button extra 17
it: Tasto supplementare 17
nn: Ekstraknapp 17
pt: Botão Extra 17
pt_br: Botão extra 17
ru: Доп. кнопка 17
sk: Extra tlačidlo 17
sl: Dodatni gumb 17
sv: Extraknapp 17
uk: Додаткова кнопка 17
zh_cn: 额外按钮 17
zh_tw: 額外按鈕 17

# A mouse button
source: Extra Button 18
ca: Botó extra 18
cs: Extra tlačítko 18
el: Επιπλέον κουμπί 18
es: Botón extra 18
et: Lisanupp 18
fi: Lisäpainike 18
fr: Bouton supplémentaire 18
gl: Botón adicional 18
he: כפתור נוסף 18
ia: Button extra 18
it: Tasto supplementare 18
nn: Ekstraknapp 18
pt: Botão Extra 18
pt_br: Botão extra 18
ru: Доп. кнопка 18
sk: Extra tlačidlo 18
sl: Dodatni gumb 18
sv: Extraknapp 18
uk: Додаткова кнопка 18
zh_cn: 额外按钮 18
zh_tw: 額外按鈕 18

# A mouse button
source: Extra Button 19
ca: Botó extra 19
cs: Extra tlačítko 19
el: Επιπλέον κουμπί 19
es: Botón extra 19
et: Lisanupp 19
fi: Lisäpainike 19
fr: Bouton supplémentaire 19
gl: Botón adicional 19
he: כפתור נוסף 19
ia: Button extra 19
it: Tasto supplementare 19
nn: Ekstraknapp 19
pt: Botão Extra 19
pt_br: Botão extra 19
ru: Доп. кнопка 19
sk: Extra tlačidlo 19
sl: Dodatni gumb 19
sv: Extraknapp 19
uk: Додаткова кнопка 19
zh_cn: 额外按钮 19
zh_tw: 額外按鈕 19

# A mouse button
source: Extra Button 20
ca: Botó extra 20
cs: Extra tlačítko 20
el: Επιπλέον κουμπί 20
es: Botón extra 20
et: Lisanupp 20
fi: Lisäpainike 20
fr: Bouton supplémentaire 20
gl: Botón adicional 20
he: כפתור נוסף 20
ia: Button extra 20
it: Tasto supplementare 20
nn: Ekstraknapp 20
pt: Botão Extra 20
pt_br: Botão extra 20
ru: Доп. кнопка 20
sk: Extra tlačidlo 20
sl: Dodatni gumb 20
sv: Extraknapp 20
uk: Додаткова кнопка 20
zh_cn: 额外按钮 20
zh_tw: 額外按鈕 20

# A mouse button
source: Extra Button 21
ca: Botó extra 21
cs: Extra tlačítko 21
el: Επιπλέον κουμπί 21
es: Botón extra 21
et: Lisanupp 21
fi: Lisäpainike 21
fr: Bouton supplémentaire 1
gl: Botón adicional 1
he: כפתור נוסף 21
ia: Button extra 21
it: Tasto supplementare 21
nn: Ekstraknapp 21
pt: Botão Extra 21
pt_br: Botão extra 21
ru: Доп. кнопка 21
sk: Extra tlačidlo 21
sl: Dodatni gumb 21
sv: Extraknapp 21
uk: Додаткова кнопка 21
zh_cn: 额外按钮 21
zh_tw: 額外按鈕 1

# A mouse button
source: Extra Button 22
ca: Botó extra 22
cs: Extra tlačítko 22
el: Επιπλέον κουμπί 22
es: Botón extra 22
et: Lisanupp 22
fi: Lisäpainike 22
fr: Bouton supplémentaire 22
gl: Botón adicional 22
he: כפתור נוסף 22
ia: Button extra 22
it: Tasto supplementare 22
nn: Ekstraknapp 22
pt: Botão Extra 22
pt_br: Botão extra 22
ru: Доп. кнопка 22
sk: Extra tlačidlo 22
sl: Dodatni gumb 22
sv: Extraknapp 22
uk: Додаткова кнопка 22
zh_cn: 额外按钮 22
zh_tw: 額外按鈕 22

# A mouse button
source: Extra Button 23
ca: Botó extra 23
cs: Extra tlačítko 23
el: Επιπλέον κουμπί 23
es: Botón extra 23
et: Lisanupp 23
fi: Lisäpainike 23
fr: Bouton supplémentaire 23
gl: Botón adicional 23
he: כפתור נוסף 23
ia: Button extra 23
it: Tasto supplementare 23
nn: Ekstraknapp 23
pt: Botão Extra 23
pt_br: Botão extra 23
ru: Доп. кнопка 23
sk: Extra tlačidlo 23
sl: Dodatni gumb 23
sv: Extraknapp 23
uk: Додаткова кнопка 23
zh_cn: 额外按钮 23
zh_tw: 額外按鈕 23

# A mouse button
source: Extra Button 24
ca: Botó extra 24
cs: Extra tlačítko 24
el: Επιπλέον κουμπί 24
es: Botón extra 24
et: Lisanupp 24
fi: Lisäpainike 24
fr: Bouton supplémentaire 24
gl: Botón adicional 24
he: כפתור נוסף 24
ia: Button extra 24
it: Tasto supplementare 24
nn: Ekstraknapp 24
pt: Botão Extra 24
pt_br: Botão extra 24
ru: Доп. кнопка 24
sk: Extra tlačidlo 24
sl: Dodatni gumb 24
sv: Extraknapp 24
uk: Додаткова кнопка 24
zh_cn: 额外按钮 24
zh_tw: 額外按鈕 24

source: Input Device
ca: Dispositiu d'entrada
cs: Vstupní zařízení
el: Συσκευή εισόδου
es: Dispositivo de entrada
et: Sisendseade
fi: Syöttölaite
fr: Périphérique d'entrée
gl: Dispositivo de entrada
he: התקני קלט
ia: Dispositivo de entrata
it: Dispositivo di inserimento
nn: Inneining
pt: Dispositivo de Entrada
pt_br: Dispositivo de entrada
ru: Устройство ввода
sk: Vstupné zariadenie
sv: Inmatningsenhet
uk: Пристрій введення
zh_cn: 输入设备
zh_tw: 輸入裝置

# The input device of the event is not known
source: Unknown
ca: Desconegut
cs: Neznámý
el: Άγνωστη
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
ia: Incognoscite
it: Sconosciuto
nn: Ukjend
pt: Desconhecido
pt_br: Desconhecido
ru: Неизвестное
sk: Neznáme
sv: Okänd
uk: невідомий
zh_cn: 未知
zh_tw: 未知

# A mouse pointer motion event
source: Pointer Motion
ca: Moviment del punter
el: Κίνηση δείκτη
es: Movimiento del puntero
et: Kursori liikumine
fi: Osoittimen liike
fr: Mouvement du pointeur
gl: Movemento do punteiro
it: Movimento del puntatore
nn: Peikarrørsle
pt: Movimento do Cursor
pt_br: Movimento do ponteiro
ru: Движение указателя
sk: Pohyb kurzora
sl: Gibanje miške
sv: Pekarrörelse
uk: Пересування вказівника
zh_cn: 光标移动
zh_tw: 指標動作

# The global mouse pointer position
source: Global Position
ca: Posició global
el: Καθολική θέση
es: Posición global
et: Globaalne positsioon
fi: Globaali sijainti
fr: Position globale
gl: Posición global
he: מיקום גלובלי
ia: Position global
it: Posizione globale
nn: Global plassering
pt: Posição Global
pt_br: Posição global
ru: Абсолютное положение
sk: Globálna poloha
sl: Globalni položaj
uk: Загальне розташування
zh_cn: 全局位置
zh_tw: 全域位置

# A mouse pointer button press event
source: Pointer Button Press
ca: Botó premut de l'apuntador
el: Πίεση κουμπιού δείκτη
es: Pulsación del botón del puntero
et: Osutusseadme nupu vajutamine
fi: Osoitinpainikkeen painallus
fr: Appui du bouton de pointeur
gl: Presión de botón do punteiro
it: Pressione pulsante del puntatore
nn: Musetrykk
pt: Pressão do Botão do Cursor
pt_br: Pressão do botão do ponteiro
sk: Stlačenie tlačidla ukazovateľa
sl: Pritisk gumba miške
sv: Pekarknapp-nedtryckning
uk: Натискання кнопки вказівника
zh_cn: 光标按下按钮
zh_tw: 指標

# A button in a mouse press/release event
source: Button
ca: Botó
cs: Tlačítko
el: Κουμπί
es: Botón
et: Nupp
fi: Painike
fr: Bouton
gl: Botón
he: כפתור
it: Pulsante
nn: Knapp
pt: Botão
pt_br: Botão
sk: Tlačidlo
sl: Gumb
sv: Knapp
uk: Кнопка
zh_cn: 按钮
zh_tw: 按鈕
