Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Keep Window on All Desktops
ar: أبقِ النّافذة في كلّ أسطح المكتب
ca: Mantén la finestra a tots els escriptoris
cs: Podržet okno na všech plochách
da: Hold vindue på alle skriveborde
de: Fenster auf allen Arbeitsflächen anzeigen
el: Διατήρηση παραθύρου σε όλες τις επιφάνειες εργασίας
es: Mantener la ventana en todos los escritorios
et: Aken kõigil töölaudadel
eu: Mantendu leihoa mahaigain guztietan
fi: Näytä ikkuna kaikilla työpöydillä
fr: Conserver une fenêtre sur tous les bureaux
gl: Manter a xanela en todos os escritorios
he: השאר חלון בכל שולחנות עבודה
hr: Drži prozor na svim radnim površinama
hu: Ablak megjelenítése az összes munkaasztalon
ia: Mantene fenestra super omne scriptorios
id: Jaga Jendela di Semua Desktop
it: Tieni la finestra su tutti i desktop
kk: Терезені барлық үстелдерде көрсету
km: ដាក់​បង្អួច​លើ​ផ្ទៃតុ​ទាំងអស់
kn: ಕಿಟಕಿಯನ್ನು ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ ಇಡು.
ko: 창을 모든 데스크톱에 표시하기
lt: Laikyti langą visuose darbastaliuose
mr: सर्व डेस्कटॉप वर चौकट ठेवा
nb: Behold vinduet på alle skrivebord
nds: Finster op all Schriefdischen wiesen
nl: Venster op alle bureaubladen
nn: Vis vindauget på alle skriveborda
pa: ਵਿੰਡੋ ਸਭ ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਭੇਜੋ
pl: Na wszystkich pulpitach
pt: Manter a Janela em Todos os Ecrãs
pt_br: Manter janela em todas as áreas de trabalho
ro: Fereastra apare pe toate birourile
ru: Поддерживать окно на всех рабочих столах
sk: Okno na všetkých plochách
sl: Ohrani okno na vseh namizjih
sr@ijekavian: Држи прозор на свим површима
sv: Behåll fönster på alla skrivbord
tr: Pencere'yi Tüm Masaüstlerinde Bulundur
ug: كۆزنەك بارلىق ئۈستەلئۈستىدە تۇرسۇن
uk: Утримувати вікно на всіх стільницях
zh_cn: 将窗口放到全部桌面
zh_tw: 將視窗顯示在桌面

source: Window to Desktop %1
ar: النّافذة إلى سطح المكتب %1
ca: Finestra a l'escriptori %1
cs: Okno na plochu %1
da: Vindue til skrivebord %1
de: Fenster auf Arbeitsfläche %1
el: Παράθυρο στην Επιφάνεια εργασίας %1
es: Ventana al escritorio %1
et: Aken töölauale %1
eu: Aldatu leihoa %1 mahaigainera
fi: Ikkuna työpöydälle %1
fr: Envoyer une fenêtre sur le bureau %1
gl: Xanela ao escritorio %1
he: העבר חלון לשולחן עבודה %1
hr: Prozor na radnu površinu %1
hu: Az ablak a(z) %1. munkaasztalra
ia: Fenestra a Scriptorio %1
id: Jendela ke Desktop %1
it: Finestra al desktop %1
kk: Терезені %1-үстелге ауыстыру
km: បង្អួច​ទៅ​ផ្ទៃតុ %1
kn: %1 ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ
ko: 창을 데스크톱 %1(으)로 보내기
lt: Langą į darbastalį %1
mr: %1 या डेस्कटॉप वर चौकट ठेवा
nb: Vindu til skrivebord %1
nds: Finster na Schriefdisch %1
nl: Venster naar bureaublad %1
nn: Vindauge til skrivebord %1
pa: ਵਿੰਡੋ ਡੈਸਕਟਾਪ %1 ਵਿੱਚ
pl: Okno na pulpit %1
pt: Janela para o Ecrã %1
pt_br: Janela para a área de trabalho %1
ro: Fereastra către biroul %1
ru: Переместить окно на рабочий стол %1
sk: Okno na plochu %1
sl: Okno na namizje %1
sr@ijekavian: Прозор на површ %1
sv: Fönster till skrivbord %1
tr: Pencere %1. Masaüstüne
ug: كۆزنەكتىن %1 ئۈستەلئۈستىگە
uk: Вікно на стільницю %1
zh_cn: 窗口到桌面 %1
zh_tw: 視窗移至桌面 %1

source: Window to Next Desktop
ar: النّافذة إلى سطح المكتب التّالي
ca: Finestra a l'escriptori següent
cs: Okno na následující plochu
da: Vindue til næste skrivebord
de: Fenster auf nächste Arbeitsfläche verschieben
el: Παράθυρο στην επόμενη Επιφάνεια εργασίας
es: Ventana al siguiente escritorio
et: Aken järgmisele töölauale
eu: Aldatu leihoa hurrengo mahaigainera
fi: Ikkuna seuraavalle työpöydälle
fr: Envoyer une fenêtre sur le bureau suivant
gl: Xanela ao seguinte escritorio
he: העבר חלון אל שולחן העבודה הבא
hr: Prozor na novu radnu površinu
hu: Az ablak a következő munkaasztalra
ia: Fenestra a proxime scriptorio
id: Jendela ke Desktop Berikutnya
it: Finestra al desktop successivo
kk: Терезені келесі үстелге ауыстыру
km: បង្អួច​ទៅ​ផ្ទៃតុ​បន្ទាប់
kn: ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ
ko: 다음 데스크톱으로 창 이동
lt: Langą į tolimesnį darbastalį
mr: पुढील डेस्कटॉप वर चौकट ठेवा
nb: Vindu til neste skrivebord
nds: Finster na nakamen Schriefdisch
nl: Venster naar volgend bureaublad
nn: Vindauge til neste skrivebord
pa: ਵਿੰਡੋ ਅਗਲੇ ਡੈਸਕਟਾਪ ਵਿੱਚ
pl: Okno na następny pulpit
pt: Janela para o Próximo Ecrã
pt_br: Janela para a próxima área de trabalho
ro: Fereastră către biroul următor
ru: Переместить окно на следующий рабочий стол
sk: Okno na nasledujúcu plochu
sl: Okno na naslednje namizje
sr@ijekavian: Прозор на наредну површ
sv: Fönster till nästa skrivbord
tr: Pencere Sonraki Masaüstüne
ug: كۆزنەكتىن كېيىنكى ئۈستەلئۈستىگە
uk: Вікно на наступну стільницю
zh_cn: 窗口到下一桌面
zh_tw: 視窗移到下一個桌面

source: Window to Previous Desktop
ar: النّافذة إلى سطح المكتب السّابق
ca: Finestra a l'escriptori anterior
cs: Okno na předchozí plochu
da: Vindue til forrige skrivebord
de: Fenster auf vorherige Arbeitsfläche verschieben
el: Παράθυρο στην προηγούμενη Επιφάνεια εργασίας
es: Ventana al escritorio anterior
et: Aken eelmisele töölauale
eu: Aldatu leihoa aurreko mahaigainera
fi: Ikkuna edelliselle työpöydälle
fr: Envoyer une fenêtre sur le bureau précédent
gl: Xanela ao anterior escritorio
he: העבר חלון אל שולחן העבודה הקודם
hr: Prozor na prethodnu radnu površinu
hu: Az ablak az előző munkaasztalra
ia: Fenestra a previe scriptorio
id: Jendela ke Desktop Sebelumnya
it: Finestra al desktop precedente
kk: Терезені алдыңғы үстелге ауыстыру
km: បង្អួច​ទៅ​ផ្ទៃតុ​មុន
kn: ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ
ko: 이전 데스크톱으로 창 이동
lt: Langą į ankstesnį darbastalį
mr: मागील डेस्कटॉप वर चौकट ठेवा
nb: Vindu til forrige skrivebord
nds: Finster na verleden Schriefdisch
nl: Venster naar vorig bureaublad
nn: Vindauge til førre skrivebord
pa: ਵਿੰਡੋ ਪਿਛਲੇ ਡੈਸਕਟਾਪ ਵਿੱਚ
pl: Przełącz na poprzedni pulpit
pt: Janela para o Ecrã Anterior
pt_br: Janela para a área de trabalho anterior
ro: Fereastră către biroul precedent
ru: Переместить окно на предыдущий рабочий стол
sk: Okno na predchádzajúcu plochu
sl: Okno na prejšnje namizje
sr@ijekavian: Прозор на претходну површ
sv: Fönster till föregående skrivbord
tr: Pencere Önceki Masaüstüne
ug: كۆزنەكتىن ئالدىنقى ئۈستەلئۈستىگە
uk: Вікно на попередню стільницю
zh_cn: 窗口到前一桌面
zh_tw: 視窗移到上一個桌面

source: Window One Desktop to the Right
ca: Envia la finestra un escriptori a la dreta
cs: Okno o plochu doprava
da: Vindue ét skrivebord til højre
de: Fenster eine Arbeitsfläche nach rechts
el: Μετάβαση μία επιφάνεια εργασίας δεξιά
es: Ventana al escritorio de la derecha
et: Aken üks töölaud paremale
eu: Aldatu leihoa eskuineko mahaigainera
fi: Ikkuna yhden työpöydän oikeaan
fr: Envoyer une fenêtre sur le bureau à droite
gl: Xanela un escritorio á dereita
he: עבור שולחן עבודה אחד ימינה
hr: Prebaci na radnu površinu udesno
hu: Váltás a jobbra levő asztalra
ia: Fenestra un scriptorio a dextera
id: Jendela Satu Desktop ke Kanan
it: Finestra a destra di un desktop
kk: Терезені оң жақтағы үстелге ауыстыру
km: បង្អួច​ទៅ​ស្ដាំ​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಬಲಗಡೆಯ ಕಿಟಕಿ
ko: 오른쪽 데스크톱으로 창 이동
lt: Langą vienu darbastaliu į dešinę
mr: उजव्या डेस्कटॉप वर चौकट ठेवा
nb: Flytt vinduet ett skrivebord til høyre
nds: Finster en Schriefdisch na rechts
nl: Venster een bureaublad naar rechts
nn: Flytt vindauget eitt skrivebord til høgre
pa: ਵਿੰਡੋ ਇੱਕ ਡੈਸਕਟਾਪ ਸੱਜੇ ਕਰੋ
pl: Okno na pulpit po prawej
pt: Janela para um Ecrã à Direita
pt_br: Janela em uma área de trabalho à direita
ro: Mută fereastra un birou la dreapta
ru: Окно на один рабочий стол вправо
sk: Okno o jednu pracovnú plochu doprava
sl: Okno na eno namizje desno
sr@ijekavian: Прозор једну површ удесно
sv: Fönster ett skrivbord åt höger
tr: Pencere Bir Sağ Masaüstüne
ug: كۆزنەكنى بىر ئۈستەلئۈستى ئوڭغا
uk: Вікно на одну стільницю праворуч
zh_cn: 窗口右移一个桌面
zh_tw: 視窗右移一個桌面

source: Window One Desktop to the Left
ca: Envia la finestra un escriptori a l'esquerra
cs: Okno o plochu doleva
da: Vindue ét skrivebord til venstre
de: Fenster eine Arbeitsfläche nach links
el: Μετάβαση μία επιφάνεια εργασίας αριστερά
es: Ventana al escritorio de la izquierda
et: Aken üks töölaud vasakule
eu: Aldatu leihoa ezkerreko mahaigainera
fi: Ikkuna yhden työpöydän vasempaan
fr: Envoyer une fenêtre sur le bureau à gauche
gl: Xanela un escritorio á esquerda
he: עבור שולחן עבודה אחד שמאלה
hr: Prebaci na radnu površinu ulijevo
hu: Váltás a balra levő asztalra
ia: Fenestra un scriptorio a sinistra
id: Jendela Satu Desktop ke Kiri
it: Finestra a sinistra di un desktop
kk: Терезені сол жақтағы үстелге ауыстыру
km: បង្អួច​ទៅ​ឆ្វេង​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಎಡಗಡೆಯ ಕಿಟಕಿ
ko: 왼쪽 데스크톱으로 창 이동
lt: Langą vienu darbastaliu dešiniau
mr: डाव्या डेस्कटॉप वर चौकट ठेवा
nb: Flytt vinduet ett skrivebord til venstre
nds: Finster en Schriefdisch na links
nl: Venster een bureaublad naar links
nn: Flytt vindauget eitt skrivebord til venstre
pa: ਵਿੰਡੋ ਇੱਕ ਡੈਸਕਟਾਪ ਖੱਬੇ ਕਰੋ
pl: Okno na pulpit po lewej
pt: Janela para um Ecrã à Esquerda
pt_br: Janela em uma área de trabalho à esquerda
ro: Mută fereastra un birou la stînga
ru: Окно на один рабочий стол влево
sk: Okno o jednu pracovnú plochu doľava
sl: Okno na eno namizje levo
sr@ijekavian: Прозор једну површ улијево
sv: Fönster ett skrivbord åt vänster
tr: Pencere Bir Sol Masaüstüne
ug: كۆزنەكنى بىر ئۈستەلئۈستى سولغا
uk: Вікно на одну стільницю ліворуч
zh_cn: 窗口左移一个桌面
zh_tw: 視窗左移一個桌面

source: Window One Desktop Up
ca: Envia la finestra un escriptori amunt
cs: Okno o plochu nahoru
da: Vindue ét skrivebord opad
de: Fenster eine Arbeitsfläche nach oben
el: Μετάβαση μία επιφάνεια εργασίας πάνω
es: Ventana al escritorio superior
et: Aken üks töölaud üles
eu: Aldatu leihoa goiko mahaigainera
fi: Ikkuna yhden työpöydän ylös
fr: Envoyer une fenêtre sur le bureau au-dessus
gl: Xanela un escritorio cara riba
he: עבור שולחן עבודה אחד מעלה
hr: Prebaci na radnu površinu nagore
hu: Váltás a felfelé levő asztalra
ia: Fenestra un scriptorio in alto
id: Jendela Satu Desktop ke Atas
it: Finestra in alto di un desktop
kk: Терезені жоғары жақтағы үстелге ауыстыру
km: បង្អួច​ឡើង​លើ​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಮೇಲಿನ ಕಿಟಕಿ
ko: 위쪽 데스크톱으로 창 이동
lt: Langą vienu darbastaliu į viršų
mr: वरच्या डेस्कटॉप वर चौकट ठेवा
nb: Flytt vinduet ett skrivebord opp
nds: Finster en Schriefdisch na baven
nl: Venster een bureaublad naar boven
nn: Flytt vindauget eitt skrivebord opp
pa: ਵਿੰਡੋ ਇੱਕ ਡੈਸਕਟਾਪ ਉੱਤੇ ਕਰੋ
pl: Okno na pulpit wyżej
pt: Janela para Um Ecrã Acima
pt_br: Janela em uma área de trabalho acima
ro: Mută fereastra un birou mai sus
ru: Окно на один рабочий стол вверх
sk: Okno o jednu pracovnú plochu hore
sl: Okno na eno namizje gor
sr@ijekavian: Прозор једну површ нагоре
sv: Fönster ett skrivbord upp
tr: Pencere Bir Üst Masaüstüne
ug: كۆزنەكنى بىر ئۈستەلئۈستى ئۈستىگە
uk: Вікно на одну стільницю вгору
zh_cn: 窗口上移一个桌面
zh_tw: 視窗上移一個桌面

source: Window One Desktop Down
ca: Envia la finestra un escriptori avall
cs: Okno o plochu dolů
da: Vindue ét skrivebord nedad
de: Fenster eine Arbeitsfläche nach unten
el: Μετάβαση μία επιφάνεια εργασίας κάτω
es: Ventana al escritorio inferior
et: Aken üks töölaud alla
eu: Aldatu leihoa beheko mahaigainera
fi: Ikkuna yhden työpöydän alas
fr: Envoyer une fenêtre sur le bureau en dessous
gl: Xanela un escritorio cara baixo
he: עבור שולחן עבודה אחד למטה
hr: Prebaci na radnu površinu nadolje
hu: Váltás a lefelé levő asztalra
ia: Fenestra un scriptorio a basso
id: Jendela Satu Desktop ke Bawah
it: Finestra in basso di un desktop
kk: Терезені төмен жақтағы үстелге ауыстыру
km: បង្អួច​ចុះ​ក្រោម​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಕೆಳಗಿನ ಕಿಟಕಿ
ko: 아래쪽 데스크톱으로 창 이동
lt: Langą vienu darbastaliu žemiau
mr: खालच्या डेस्कटॉप वर चौकट ठेवा
nb: Flytt vinduet ett skrivebord ned
nds: Finster en Schriefdisch na nerrn
nl: Venster een bureaublad naar beneden
nn: Flytt vindauget eitt skrivebord ned
pa: ਵਿੰਡੋ ਇੱਕ ਡੈਸਕਟਾਪ ਹੇਠਾਂ ਕਰੋ
pl: Okno na pulpit niżej
pt: Janela para um Ecrã Abaixo
pt_br: Janela em uma área de trabalho abaixo
ro: Mută fereastra un birou mai jos
ru: Окно на один рабочий стол вниз
sk: Okno o jednu pracovnú plochu dolu
sl: Okno na eno namizje dol
sr@ijekavian: Прозор једну површ надоље
sv: Fönster ett skrivbord ned
tr: Pencere Bir Alt Masaüstüne
ug: كۆزنەكنى بىر ئۈستەلئۈستى ئاستىغا
uk: Вікно на одну стільницю вниз
zh_cn: 窗口下移一个桌面
zh_tw: 視窗下移一個桌面

source: Window to Screen %1
ca: Finestra a la pantalla %1
cs: Okno na obrazovku %1
da: Vindue til skærm %1
de: Fenster auf Bildschirm %1
el: Παράθυρο στην οθόνη %1
es: Ventana a la pantalla %1
et: Aken ekraanile %1
eu: Aldatu leihoa %1 pantailara
fi: Ikkuna näytölle %1
fr: Envoyer la fenêtre sur l'écran %1
gl: Xanela á pantalla %1
he: חלון לשולחן עבודה %1
hr: Prozor na zaslon %1
hu: Ablak áthelyezése a(z) %1. képernyőre
ia: Fenestra a Schermo %1
id: Jendela ke Layar %1
it: Finestra sullo schermo %1
kk: Терезені %1-экранына
km: បង្អួច​ទៅ​អេក្រង់ %1
kn: %1 ನೇ ತೆರೆಗೆ ಕಿಟಕಿ
ko: 창을 화면 %1(으)로 보내기
lt: Langą į ekraną %1
mr: %1 स्क्रीन वर चौकट हलवा
nb: Vindu til skjerm %1
nds: Finster na Schirm %1
nl: Venster naar scherm %1
nn: Flytt vindauget til skjerm %1
pa: ਵਿੰਡੋ ਸਕਰੀਨ %1 ਉੱਤੇ
pl: Okno na ekran %1
pt: Janela para o Ecrã %1
pt_br: Janela para a tela %1
ro: Fereastra către ecranul %1
ru: Переместить окно на экран %1
sk: Okno na obrazovku %1
sl: Okno na zaslon %1
sr@ijekavian: Прозор на екран %1
sv: Fönster till skärm %1
tr: Pencere %1. Ekrana
ug: كۆزنەكنى %1 ئېكرانغا
uk: Вікно на екран %1
zh_cn: 窗口到屏幕 %1
zh_tw: 視窗移至螢幕 %1

source: Window to Next Screen
ca: Finestra a la pantalla següent
cs: Okno na následující obrazovku
da: Vindue til næste skærm
de: Fenster auf nächsten Bildschirm verschieben
el: Παράθυρο στην επόμενη οθόνη
es: Ventana a la siguiente pantalla
et: Aken järgmisele ekraanile
eu: Aldatu leihoa hurrengo pantailara
fi: Ikkuna seuraavaan näyttöön
fr: Envoyer une fenêtre sur l'écran suivant
gl: Xanela á seguinte pantalla
he: חלון אל שולחן העבודה הבא
hr: Prozor na slijedeći zaslon
hu: Ablak áthelyezése a következő képernyőre
ia: Fenestra a proxime Schermo
id: Jendela ke Layar Berikutnya
it: Finestra allo schermo successivo
kk: Терезені келесі экранына
km: បង្អួច​ទៅបង្អួច​បន្ទាប់​
kn: ಮುಂದಿನ ತೆರೆಗೆ ಕಿಟಕಿ
ko: 다음 데스크톱으로 창 이동
lt: Langą į tolimesnį ekraną
mr: पुढील स्क्रीन वर चौकट हलवा
nb: Vindu til neste skjerm
nds: Finster na nakamen Schirm
nl: Venster naar volgend scherm
nn: Flytt vindauget til neste skjerm
pa: ਵਿੰਡੋ ਅਗਲੀ ਸਕਰੀਨ ਵਿੱਚ
pl: Okno na następny ekran
pt: Janela para o Ecrã Seguinte
pt_br: Janela para a próxima tela
ro: Fereastra către ecranul următor
ru: Переместить окно на следующий экран
sk: Okno na nasledujúcu obrazovku
sl: Okno na naslednji zaslon
sr@ijekavian: Прозор на наредни екран
sv: Fönster till nästa skärm
tr: Pencere Sonraki Masaüstüne
ug: كۆزنەكنى كېيىنكى ئېكرانغا
uk: Вікно на наступний екран
zh_cn: 窗口到下一屏幕
zh_tw: 視窗移至下一個螢幕

source: Window to Previous Screen
ca: Finestra a la pantalla anterior
cs: Okno na předchozí obrazovku
da: Vindue til forrige skærm
de: Fenster auf vorherigen Bildschirm verschieben
el: Παράθυρο στην προηγούμενη οθόνη
es: Ventana a la pantalla anterior
et: Aken eelmisele ekraanile
eu: Aldatu leihoa aurreko pantailara
fi: Ikkuna edelliseen näyttöön
fr: Envoyer une fenêtre sur l'écran précédent
gl: Xanela á pantalla anterior
hu: Ablak áthelyezése az előző képernyőre
ia: Fenestra a Previe Schermo
id: Jendela ke Layar Sebelumnya
it: Finestra allo schermo precedente
kk: Терезені алдыңғы экранына ауыстыру
ko: 이전 화면으로 창 이동
nb: Vindu til forrige skjerm
nds: Finster na verleden Schirm
nl: Venster naar vorig scherm
nn: Flytt vindauget til førre skjerm
pa: ਪਿਛਲੀ ਸਕਰੀਨ ਲਈ ਵਿੰਡੋ
pl: Okno na poprzedni ekran
pt: Janela para o Ecrã Anterior
pt_br: Janela para a tela anterior
ro: Fereastră către ecranul precedent
ru: Переместить окно на предыдущий экран
sk: Okno na predošlú obrazovku
sl: Okno na prejšnji zaslon
sr@ijekavian: Прозор на претходни екран
sv: Fönster till föregående skärm
tr: Pencere Önceki Ekrana
uk: Вікно на попередній екран
zh_cn: 窗口到前一屏幕
zh_tw: 視窗移到上一個螢幕

source: Show Desktop
ar: أظهر سطح المكتب
ca: Mostra l'escriptori
cs: Zobrazit pracovní plochu
da: Vis skrivebord
de: Arbeitsfläche anzeigen
el: Εμφάνιση επιφάνειας εργασίας
es: Mostrar el escritorio
et: Töölaua näitamine
eu: Erakutsi mahaigaina
fi: Näytä työpöytä
fr: Afficher un bureau
gl: Mostrar o escritorio
he: הצג את שולחן העבודה
hr: Pokaži radnu površinu
hu: Asztal megjelenítése
ia: Monstra Scriptorio
id: Tampilkan Desktop
it: Mostra desktop
kk: Үстелді көрсету
km: បង្ហាញ​ផ្ទៃតុ
kn: ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು
ko: 데스크톱 보이기
lt: Rodyti darbastalį
mr: डेस्कटॉप दर्शवा
nb: Vis skrivebordet
nds: Schriefdisch wiesen
nl: Bureaublad tonen
nn: Vis skrivebordet
pa: ਡੈਸਕਟਾਪ ਵੇਖੋ
pl: Pokaż pulpit
pt: Mostrar o Ecrã
pt_br: Exibir a área de trabalho
ro: Arată biroul
ru: Показать рабочий стол
sk: Zobraziť plochu
sl: Pokaži namizje
sr@ijekavian: Прикажи површ
sv: Visa skrivbord
tr: Masaüstünü Göster
ug: ئۈستەلئۈستىنى كۆرسەت
uk: Показати стільницю
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: Switch to Screen %1
ar: بدّل إلى الشّاشة %1
ca: Canvia a la pantalla %1
cs: Přepnout se na obrazovku %1
da: Skift til skærm %1
de: Auf Bildschirm %1 umschalten
el: Εναλλαγή στην οθόνη %1
es: Cambiar a la pantalla %1
et: Lülitumine ekraanile %1
eu: Aldatu %1 pantailara
fi: Vaihda näyttöön %1
fr: Passer sur l'écran %1
gl: Ir á pantalla %1
he: עבור למסך %1
hr: Prebaci na zaslon %1
hu: Váltás a(z) %1. képernyőre
ia: Commuta a Schermo %1
id: Ganti ke Layar %1
it: Vai allo schermo %1
kk: %1-экранына ауысу
km: ប្ដូរ​ទៅ​អេក្រង់ %1​
kn: %1 ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 화면 %1(으)로 전환
lt: Persijungti į ekraną %1
mr: %1 या स्क्रीन वर जा
nb: Bytt til skjerm %1
nds: Na Schirm %1 wesseln
nl: Schakelen naar scherm %1
nn: Byt til skjerm %1
pa: ਸਕਰੀਨ %1 ਉੱਤੇ ਜਾਓ
pl: Przełącz na ekran %1
pt: Mudar para o Ecrã %1
pt_br: Mudar para a tela %1
ro: Comută la ecranul %1
ru: Переключиться на экран %1
sk: Prepnúť na obrazovku %1
sl: Preklopi na zaslon %1
sr@ijekavian: На екран %1
sv: Byt till skärm %1
tr: %1. Ekrana Geç
ug: ئېكران %1 غا ئالماشتۇر
uk: Перемкнути на екран %1
zh_cn: 切换到屏幕 %1
zh_tw: 切換到螢幕 %1

source: Switch to Next Screen
ar: بدّل إلى الشّاشة التّالية
ca: Canvia a la pantalla següent
cs: Přepnout se na následující obrazovku
da: Skift til næste skærm
de: Zum nächsten Bildschirm umschalten
el: Εναλλαγή στην επόμενη οθόνη
es: Cambiar a la siguiente pantalla
et: Lülitumine järgmisele ekraanile
eu: Aldatu hurrengo pantailara
fi: Vaihda seuraavaan näyttöön
fr: Passer sur l'écran suivant
gl: Ir á seguinte pantalla
he: עבור אל המסך הבא
hr: Prebaci na slijedeći zaslon
hu: Váltás a következő képernyőre
ia: Commuta a Proxime Schermo
id: Ganti ke Layar Berikutnya
it: Vai allo schermo successivo
kk: Келесі экранына ауысу
km: ប្តូរ​ទៅ​អេក្រង់​បន្ទាប់​
kn: ಮುಂದಿನ ತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 다음 데스크톱으로 전환
lt: Persijungti į kitą ekraną
mr: पुढील स्क्रीन वर जा
nb: Bytt til neste skjerm
nds: Na nakamen Schirm wesseln
nl: Schakelen naar volgend scherm
nn: Byt til neste skjerm
pa: ਅਗਲੀ ਸਕਰੀਨ ਵਿੱਚ ਜਾਓ
pl: Przełącz na następny ekran
pt: Mudar para o Ecrã Seguinte
pt_br: Mudar para a próxima tela
ro: Comută la biroul următor
ru: Переключиться на следующий экран
sk: Prepnúť na nasledujúcu obrazovku
sl: Preklopi na naslednji zaslon
sr@ijekavian: На наредни екран
sv: Byt till nästa skärm
tr: Sonraki Ekrana Geç
ug: كېيىنكى ئېكرانغا ئالماشتۇر
uk: Перемкнути на наступний екран
zh_cn: 切换到下一屏幕
zh_tw: 切換到下一個螢幕

source: Switch to Previous Screen
ar: بدّل إلى الشّاشة السّابقة
ca: Canvia a la pantalla anterior
cs: Přepnout se na předchozí obrazovku
da: Skift til forrige skærm
de: Zum vorherigen Bildschirm umschalten
el: Μετάβαση στην προηγούμενη οθόνη
es: Cambiar a la pantalla anterior
et: Lülitumine eelmisele ekraanile
eu: Aldatu aurreko pantailara
fi: Vaihda edelliseen näyttöön
fr: Passer sur l'écran précédent
gl: Ir á anterior pantalla
hu: Váltás az előző képernyőre
ia: Commuta a Previe Schermo
id: Ganti ke Layar Sebelumnya
it: Vai allo schermo precedente
kk: Алдыңғы экранына ауысу
ko: 이전 화면으로 전환
nb: Bytt til forrige skjerm
nds: Na verleden Schirm wesseln
nl: Omschakelen naar vorig scherm
nn: Byt til førre skjerm
pa: ਪਿਛਲੀ ਸਕਰੀਨ ਉੱਤੇ ਜਾਓ
pl: Przełącz na poprzedni ekran
pt: Mudar para o Ecrã Anterior
pt_br: Mudar para a tela anterior
ro: Comută la ecranul precedent
ru: Переключиться на предыдущий экран
sk: Prepnúť na predošlú obrazovku
sl: Preklopi na prejšnji zaslon
sr@ijekavian: На претходни екран
sv: Byt till föregående skärm
tr: Önceki Ekrana Geç
uk: Перемкнутися до попереднього екрана
zh_cn: 切换到上一个屏幕
zh_tw: 切換到上一個螢幕

source: Kill Window
ar: اقتل النّافذة
ca: Mata la finestra
cs: Zabít okno
da: Dræb vindue
de: Fenster beseitigen
el: Σκότωμα παραθύρου
es: Matar la ventana
et: Akna tapmine
eu: Akabatu leihoa
fi: Tapa ikkuna
fr: Détruire une fenêtre
gl: Matar a xanela
he: חסל חלון
hr: Uništi prozor
hu: Ablak kilövése
ia: Occide fenestra
id: Matikan Jendela
it: Termina la finestra
kk: Терезені құрту
km: សម្លាប់​បង្អួច
kn: ಕಿಟಕಿಯನ್ನು ಕೊನೆಗಾಣಿಸು (ಕಿಲ್)
ko: 창 강제 종료
lt: Sunaikinti langą
mr: चौकट बंद करा
nb: Avbryt vindu
nds: Finster afscheten
nl: Venster geforceerd sluiten
nn: Tvangsavslutt vindauge
pa: ਵਿੰਡੋ ਖਤਮ ਕਰੋ
pl: Zniszcz okno
pt: Matar a Janela
pt_br: Matar janela
ro: Omoară fereastra
ru: Удалить окно
sk: Zabiť okno
sl: Uniči okno
sr@ijekavian: Убиј прозор
sv: Terminera fönster
tr: Pencereyi Öldür
ug: كۆزنەكنى ئۆلتۈر
uk: Вбити вікно
zh_cn: 杀死窗口
zh_tw: 砍掉程式

source: Suspend Compositing
ar: علّق التّركيب
ca: Suspèn la composició
cs: Zastavit kompozici
da: Suspendér compositing
de: Compositing aussetzen
el: Αναστολή σύνθεσης
es: Suspender la composición
et: Komposiidi peatamine
eu: Eseki konposizioa
fi: Keskeytä koostaminen
fr: Désactiver la composition
gl: Suspender a composición
he: השהה שזירה
hr: Zaustavi 3D efekte
hu: A kompozit kiterjesztés felfüggesztése
ia: Suspende de facer composition
id: Suspensi Pengompositan
it: Sospendi composizione
kk: Композициялауды аялдату
km: ផ្អាក​ការ​តែង
kn: ಸಂಯೋಜಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡು
ko: 컴포지팅 중단하기
lt: Sustabdyti Compositing
mr: कंपोझिटींग अकार्यक्षम करा
nb: Opphev sammensetting
nds: Tosamensetten utsetten
nl: Compositing uitstellen
nn: Slå av skrivebordseffektar
pa: ਸਸਪੈਂਡ ਕੰਪੋਜ਼ਿਸ਼ਨ
pl: Wstrzymaj kompozycje
pt: Suspender a Composição
pt_br: Suspender composição
ro: Suspendă compoziționarea
ru: Приостановить композитное расширение
sk: Pozastaviť kompozíciu
sl: Skladnja 3D v pripravljenost
sr@ijekavian: Суспендуј слагање
sv: Stoppa sammansättning
tr: Birleşikliği Askıya Al
ug: بىرىكتۈرۈشنى توڭلات
uk: Призупинити композитний режим
zh_cn: 挂起混成器
zh_tw: 暫停混合

source: Invert Screen Colors
ar: اعكس ألوان الشّاشة
ca: Inverteix els colors de la pantalla
cs: Invertovat barvy na obrazovce
da: Invertér skærmfarver
de: Bildschirmfarben umkehren
el: Αντιστροφή χρωμάτων οθόνης
es: Invertir los colores de la pantalla
et: Ekraanivärvide vahetamine
eu: Alderantzikatu pantailaren koloreak
fi: Käännä näytön värit
fr: Inverser les couleurs de l'écran
gl: Inverter as cores da pantalla
he: הפוך את צבעי המסך
hu: Képernyőszínek invertálása
ia: Inverte colores de schermo
id: Balik Warna Layar
it: Inverti i colori dello schermo
kk: Экраның түстерін терістеу
km: ត្រឡប់​ពណ៌​អេក្រង់
ko: 화면 색 반전
lt: Apversti ekrano spalvas
mr: स्क्रीन रंग उलटे करा
nb: Inverter skjermfarger
nds: Schirmklören ümdreihen
nl: Schermkleuren omkeren
nn: Snu om skjermfargar
pa: ਉਲਟ ਸਕਰੀਨ ਰੰਗ
pl: Odwróć kolory ekranu
pt: Inverter as Cores do Ecrã
pt_br: Inverter cores da tela
ro: Inversează culorile ecranului
ru: Инвертировать цвета экрана
sk: Invertovať farby obrazovky
sl: Obrni barve zaslona
sr@ijekavian: Изврни боје екрана
sv: Invertera skärmfärger
tr: Ekran Renklerini Tersine Çevir
uk: Інвертувати кольори екрана
zh_cn: 屏幕反色
zh_tw: 反轉螢幕顏色
