Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: PID of the application to terminate
ar: معرّف عمليّة التّطبيق لإنهائه.
ca: El PID de l'aplicació a finalitzar
cs: PID aplikace k ukončení
da: PID for programmet der skal afsluttes
de: PID der Anwendung, die beendet werden soll
el: Το PID της εφαρμογής που θα τερματιστεί
es: PID de la aplicación a finalizar.
et: Tapetava rakenduse PID.
eu: Amaitu beharreko aplikazioaren PID
fi: Lopetettavan sovelluksen PID-tunnus
fr: Identifiant du processus pour l'application à fermer
gl: Identificador do proceso do programa cuxa execución se vai finalizar.
he: זיהוי היישום (PID) של היישום שיש להרוג
hr: PID aplikacije potreban za prekid
hu: A bezárni kívánt alkalmazás azonosítója (PID)
ia: PID del application de terminar
id: PID dari aplikasi yang akan dihentikan
it: PID dell'applicazione da far terminare
kk: Доғаратын қолданбаның PID коды
km: PID នៃ​កម្មវិធី​ដែលត្រូវ​បញ្ឈប់
kn: ಅಂತ್ಯಗೊಳಿಸಲು ಅನ್ವಯಿಕದ PID
ko: 종료할 프로그램의 프로세스 ID
lt: PID programos kuria norite nutraukti
mr: बंद करावयाच्या अनुप्रयोगाचा PID
nb: PID til programmet som skal stoppes
nds: Perzess-ID vun't Programm, dat Du utmaken wullt
nl: PID van het programma dat u wilt beëindigen
nn: Program-ID-en til programmet som skal avsluttast.
pa: ਖਤਮ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਦਾ PID ਹੈ।
pl: PID programu do zakończenia
pt: O PID da aplicação a terminar
pt_br: PID do aplicativo a terminar
ro: PID-ul aplicației de terminat
ru: PID приложения, которое нужно завершить
sk: PID aplikácie k ukončeniu
sl: PID programa, ki naj bo uničen
sr@ijekavian: ПИД програма који треба обуставити
sv: Process-id för programmet att avsluta
tr: Sonlandırılacak uygulamanın süreç numarası
ug: توختاتماقچى بولغان پروگراممىنىڭ كىملىك نومۇرى(PID)
uk: PID програми, яку слід завершити
zh_cn: 要终止的应用程序的进程号(PID)
zh_tw: 要結束的應用程式的行程代碼（PID）。

source: Hostname on which the application is running
ar: اسم المضيف الذي يعمل فيه التّطبيق
ca: Nom de la màquina on s'executa l'aplicació
cs: Název počítače, kde je aplikace spuštěna
da: Værtsnavn på hvilket programmet kører
de: Rechnername, auf dem die Anwendung läuft
el: Το όνομα του υπολογιστή στον οποίο εκτελείται η εφαρμογή
es: Nombre de la máquina en la que se está ejecutando la aplicación.
et: Masinanimi, kus rakendus töötab
eu: Aplikazioa martxan dagoen makinaren ostalari izena
fi: Sovellusta ajavan koneen nimi
fr: Nom de la machine sur laquelle l'application s'exécute
gl: Nome do servidor onde se está a executar o programa
he: שם המארח בן היישום רץ
hr: Ime računala na kojem se pokreće aplikacija
hu: Az alkalmazást futtató gép neve
ia: Nomine de hospite super le qual le application es exequite
id: Nama host tempat aplikasi berjalan
it: Nome host su cui l'applicazione è in esecuzione
kk: Қолданба орындалып жатқан хост атауы
km: ឈ្មោះ​ម៉ាស៊ីន​ដែល​កម្មវិធី​រត់
kn: ಅನ್ವಯಿಕವು ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಗಣಕದ ಆತಿಥೇಯಹೆಸರು
ko: 프로그램이 실행 중인 호스트 이름
lt: Mazgas kuriame veikia paleista programa
mr: जेथे अनुप्रयोग चालू आहे ते यजमान नाव
nb: Vertsnavn der programmet kjører
nds: Naam vun den Reekner, op den dat Programm löppt
nl: Naam van host waarop het programma draait
nn: Vertnamnet programmet køyrer på
pa: ਹੋਸਟ-ਨਾਂ, ਜਿਸ ਉੱਤੇ ਐਪਲੀਕੇਸ਼ਨ ਚੱਲ ਰਹੀ ਹੈ।
pl: Nazwa gospodarza, na którym jest uruchomiony program.
pt: O nome da máquina onde a aplicação está a correr
pt_br: Nome da máquina em que o aplicativo está rodando
ro: Numele gazdei pe care rulează aplicația
ru: Имя хоста, на котором работает приложение
sk: Hostiteľ na ktorom je spustená aplikácia
sl: Ime gostitelja, na katerem teče program
sr@ijekavian: Име домаћина на коме програм ради
sv: Värddator som programmet kör på
tr: Uygulamanın çalıştığı makinenin adı
ug: پروگرامما ئىجرا بولۇۋاتقان كومپيۇتېر ئاتى
uk: Назва вузла, на якому виконується програма
zh_cn: 应用程序所运行主机的主机名
zh_tw: 應用程式執行主機的主機名稱。

source: hostname
ar: اسم_المضيف
ca: nom de la màquina
cs: jméno hostitele
da: værtsnavn
de: Rechnername
el: όνομα υπολογιστή
es: máquina
eu: Ostalari-izena
fi: konenimi
fr: nom d'hôte
gl: servidor
he: שם השרת (hostname)
hu: gépnév
ia: nomine de hospite
id: nama host
it: nome host
kk: хост атауы
ko: 호스트 이름
nb: vertsnavn
nds: Reeknernaam
nl: hostnaam
nn: vertsnamn
pl: nazwa hosta
ro: gazdă
ru: имя_хоста
sk: názov hostiteľa
sl: ime gostitelja
sr@ijekavian: име домаћина
sv: värddatornamn
tr: makine adı
uk: назва вузла
zh_cn: 主机名
zh_tw: 主機名稱

source: Caption of the window to be terminated
ar: واصفة النّافذة لإنهائها
ca: Títol de la finestra que es finalitzarà
cs: Titulek okna k ukončení
da: Overskrift for vinduet der skal afsluttes
de: Titel des Fensters, welches beendet werden soll
el: Ο τίτλος του παραθύρου που θα τερματιστεί
es: Leyenda de la ventana a finalizar.
et: Tapetava akna nimi
eu: Amaitu beharreko leihoaren izenburua
fi: Lopetettavan ikkunan otsikko
fr: Titre de la fenêtre à fermer
gl: Título da xanela cuxa execución se vai finalizar.
he: כותרת החלון של החלון שיש להרוג
hr: Naslov prozora potreban za prekid
hu: A bezárni kívánt ablak címe
ia: Titulo (Caption) de le fenestra que il debe esser terminate
id: Inset dari jendela yang akan dihentikan
it: Titolo della finestra da far terminare
kk: Доғарылатын терезенің айдары
km: ចំណង​ជើង​បង្អួចត្រូវ​បាន​បញ្ចប់​​ដំណើរការ​
kn: ಅಂತ್ಯಗೊಳಿಸಬೇಕಾದ ಕಿಟಕಿಯ ಶಿರೋನಾಮ
ko: 종료할 창의 제목
lt: Antraštė lango kurį norite nutraukti
mr: बंद करावयाच्या चौकटीचे शिर्षक
nb: Overskrift på vinduet som skal stoppes
nds: Titel vun dat Finster, dat Du tomaken wullt
nl: Opschrift van het te beëindigen venster
nn: Tittelen til vindauget som skal avsluttast
pa: ਖਤਮ ਹੋਣ ਵਾਲੇ ਵਿੰਡੋ ਦੀ ਸੁਰਖੀ ਹੈ।
pl: Tytuł okna przeznaczonego do zakończenia
pt: O título da janela a terminar
pt_br: Título da janela a terminar
ro: Titlul ferestrei de terminat
ru: Заголовок окна, которое нужно закрыть
sk: Titulok okna k ukončeniu
sl: Naslov okna, ki naj bo uničeno
sr@ijekavian: Наслов прозора који треба обуставити
sv: Rubrik för fönstret som ska avslutas
tr: Sonlandırılacak pencerenin başlığı
ug: توختاتماقچى بولغان پروگراممىنىڭ ماۋزۇسى
uk: Підпис вікна, яке слід завершити
zh_cn: 要终止的窗口的标题
zh_tw: 要結束的視窗標題。

source: caption
ar: الواصفة
ca: títol
cs: titulek
da: billedtekst
de: Titel
el: τίτλος παραθύρου
es: título
eu: izenburua
fi: otsikko
fr: légende
gl: título
hu: felirat
ia: legenda
id: inset
it: titolo
kk: айдар
ko: 캡션
nb: overskrift
nds: Finstertitel
nl: opschrift
nn: overskrift
pl: tytuł
ro: legendă
ru: заголовок
sk: titulok
sl: napis
sr@ijekavian: наслов
sv: rubrik
tr: başlık
uk: підпис
zh_cn: 标签
zh_tw: 標題

source: Name of the application to be terminated
ar: اسم التّطبيق لإنهائه.
ca: Nom de l'aplicació que es finalitzarà
cs: Název aplikace k ukončení
da: Navn på programmet som skal afsluttes
de: Name der Anwendung, die beendet werden soll
el: Το όνομα της εφαρμογής που θα τερματιστεί
es: Nombre de la aplicación a finalizar
et: Tapetava rakenduse nimi
eu: Amaitu beharreko aplikazioaren izena
fi: Lopetettavan sovelluksen nimi
fr: Nom de l'application à fermer
gl: Nome do programa cuxa execución se vai finalizar.
he: שם היישום שיש להרוג
hr: Ime aplikacije potrebnoza prekid
hu: A bezárni kívánt alkalmazás neve
ia: Nomine de application que il debe esser terminate
id: Nama aplikasi yang akan dihentikan
it: Nome dell'applicazione da far terminare
kk: Доғарылатын қолданбаның атауы
km: ឈ្មោះ​កម្មវិធី​ត្រូវ​បាន​បញ្ចប់ដំណើរការ​​
kn: ಅಂತ್ಯಗೊಳಿಸಬೇಕಾದ ಅನ್ವಯಿಕದ ಹೆಸರು
ko: 종료할 프로그램의 이름
lt: Pavadinimas programos kuria norite nutraukti
mr: बंद करावयाच्या अनुप्रयोगाचे नाव
nb: Navn på programmet som skal stoppes
nds: Naam vun't Programm, dat Du utmaken wullt
nl: Naam van programma om te beëindigen
nn: Namnet på programmet som skal avsluttast
pa: ਖਤਮ ਕਰਨ ਵਾਲੀ ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਂ ਹੈ।
pl: Nazwa programu do zakończenia
pt: O nome da aplicação a terminar
pt_br: Nome do aplicativo a terminar
ro: Numele aplicației de terminat
ru: Имя приложения, которое нужно завершить
sk: Názov aplikácie k ukončeniu
sl: Ime programa, ki naj bo uničen
sr@ijekavian: Име програма који треба обуставити
sv: Namn på programmet som ska avslutas
tr: Sonlandırılacak uygulamanın adı
ug: توختاتماقچى بولغان ئاتى
uk: Назва програми, яку слід завершити
zh_cn: 要终止的应用程序的名称
zh_tw: 要結束的應用程式名稱。

source: name
ar: الاسم
ca: nom
cs: název
da: navn
el: όνομα
es: nombre
eu: izena
fi: nimi
fr: nom
gl: nome
he: שם
hu: név
ia: nomine
id: nama
it: nome
kk: атау
ko: 이름
nb: navn
nds: Naam
nl: naam
nn: namn
pl: nazwa
ro: denumire
ru: имя
sk: názov
sl: ime
sr@ijekavian: име
sv: namn
tr: isim
uk: назва
zh_cn: 名称
zh_tw: 名稱

source: ID of resource belonging to the application
ar: معرّف المورد التّابع للتّطبيق
ca: ID del recurs que pertany a l'aplicació
cs: ID zdroje patřícího k aplikaci
da: ID for ressource som tilhører programmet
de: ID der Ressource, die zur Anwendung gehört
el: Το ID του πόρου που ανήκει στην εφαρμογή
es: ID del recurso que pertenece a la aplicación.
et: Rakendusele kuuluva ressursi ID
eu: Aplikazioari dagokion baliabidearen IDa
fi: Sovellukseen kuuluvan resurssin ID-tunnus.
fr: Identifiant de la ressource appartenant à l'application
gl: Identificador do recurso que pertence ao programa.
he: זיהוי המשאב השייך ליישום
hr: ID od resursa koji pripadaju aplikaciji
hu: Az alkalmazáshoz tartozó erőforrás azonosítója
ia: ID de ressource pertinente a le application
id: ID sumber daya milik aplikasi
it: ID della risorsa appartenente all'applicazione
kk: Осы қолданба ресурсының ID-і
km: លេខ​សម្គាល់​កម្មសិទ្ធ​ប្រភព​សម្រាប់​កម្មវិធី
kn: ಅನ್ವಯಿಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಪನ್ಮೂಲದ ಐಡಿ
ko: 프로그램에 속한 자원의 ID
lt: ID resurso, kuris priklauso programai
mr: अनुप्रयोगाच्या मालकीच्या संसाधनाचा ID
nb: ID for ressurs som tilhører programmet
nds: ID vun en Ressource, de dat Programm tohöört
nl: ID van hulpbron dat bij het programma hoort
nn: ID-en til ressursen som høyrer til programmet
pa: ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਸਬੰਧਤ ਸਰੋਤ ਦਾ ID ਹੈ।
pl: ID zasobu należącego do programu
pt: O ID do recurso que pertence à aplicação
pt_br: ID do recurso que pertence ao aplicativo
ro: Identificatorul resursei ce aparține aplicației
ru: ID ресурса, принадлежащего приложению
sk: ID zdroja patriaceho k aplikácii
sl: ID vira, ki pripada programu
sr@ijekavian: ИД ресурса који припада програму
sv: Identifierare för resursen som hör till programmet
tr: Uygulamanın ait olduğu kaynağın kimliği
ug: مەزكۇر پروگراممىغا تەۋە بولغان مەنبەنىڭ كىملىكى(ID)
uk: ІД ресурсу, який належить цій програмі
zh_cn: 应用程序所属的资源代号
zh_tw: 此應用程式所屬資源代碼。

source: id
ar: المعرّف
eu: IDa
he: מזהה
hu: azonosító
sr@ijekavian: ИД
tr: kimlik
uk: ідентифікатор
zh_tw: 代碼

source: Time of user action causing termination
ar: وقت إجراء المستخدم المسبّب للإنهاء
ca: Hora de l'acció de l'usuari que ha provocat l'acabament
cs: Čas uživatelské činnosti způsobující ukončení
da: Tidspunkt for brugerhandling som forårsager afslutning
de: Zeitpunkt der Benutzeraktion, die das Beenden verursacht
el: Ο χρόνος της ενέργειας χρήστη που προκαλεί σκότωμα
es: Hora de la acción de usuario que provocó la finalización
et: Tapmist põhjustava kasutaja toimingu aeg
eu: Amaitzea eragin duen erabiltzaile-ekintzaren ordua
fi: Aika, jonka jälkeen käyttäjätoiminto aiheuttaa lopettamisen
fr: Temps de l'action utilisateur causant la fermeture
gl: Hora da acción do usuario que provoca a finalización da execución do programa.
he: זמן פעולת המשתמש שגרסה לחיסול
hr: Vrijeme korisnikove akcije koja je prouzročila prekid
hu: A lefagyást okozó felhasználói művelet időpontja
ia: Tempore de action de usator causante termination
id: Waktu aksi pengguna yang menyebabkan penghentian
it: Ora dell'azione dell'utente che ha causato l'interruzione
kk: Доғару себебі амалының уақыты.
km: ពេលវេលា​នៃ​អំពើ​អ្នកប្រើ​ បណ្តាល​ឲ្យ​ស្លាប់
kn: ಬಳಕೆದಾರರ ಕ್ರಿಯೆಯಿಂದ ಅಂತ್ಯಗೊಳ್ಳುವ ಸಮಯ
ko: 사용자가 종료 동작을 실행한 시간
lt: Laikas naudotojo, sukėlusio nutraukimą
mr: वापरकर्त्याच्या ज्या कृतीमुळे बंद पडले त्याची वेळ
nb: Tid for brukerhandling som forårsaker stopp
nds: Tiet vun de Brukerakschoon, de de Oorsaak vun't Utmaken is
nl: Tijdstip van de handeling die het beëindigen heeft veroorzaakt
nn: Tid til brukarhandling som fører til avslutting
pa: ਯੂਜ਼ਰ ਐਕਸ਼ਨ ਦੇ ਟਾਈਮ ਨੇ ਟਰਮੀਨੇਸ਼ਨ ਕੀਤਾ
pl: Czas działania użytkownika, powodującego zamknięcie
pt: A hora da acção do utilizador que provocou o encerramento
pt_br: Hora da ação do usuário que causo o encerramento
ro: Ora acțiunii utilizatorului ce provoacă terminarea
ru: Время действия пользователя, вызвавшего завершение
sk: Čas užívateľskej akcie spôsobujúci ukončenie
sl: Čas uporabnikovega dejanja, ki povzroči uničenje
sr@ijekavian: Вријеме радње која је довела до обустављања
sv: Tid för användaråtgärden som orsakade terminering
tr: Sonlandırma için kullanıcı davranışı süresi
ug: جەريان ئۈزۈش سىگنالىنىڭ ئىشلەتكۈچى مەشغۇلات ۋاقتى
uk: Час, за який дія призводить до завершення
zh_cn: 触发进程终止信号的用户动作时间
zh_tw: 造成結束的使用者動作的時間。

source: time
ar: الوقت
ca: hora
cs: čas
da: tid
de: Zeit
el: χρόνος
es: hora
eu: ordua
fi: aika
fr: temps
gl: duración
he: שעה
hu: idő
ia: tempore
id: waktu
it: ora
kk: уақыт
ko: 시간
nb: tid
nds: Tiet
nl: tijd
nn: tid
pl: czas
ro: oră
ru: время
sk: čas
sl: čas
sr@ijekavian: време
sv: tid
tr: zaman
uk: час
zh_cn: 时间
zh_tw: 時間

source: KWin helper utility
ar: أداة نوافذك للمساعدة
ca: Utilitat d'ajuda del KWin
cs: Pomocný nástroj pro KWin
da: KWin-hjælperedskab
de: KWin-Hilfsprogramm
el: Εργαλείο βοήθειας του KWin
es: Utilidad de ayuda de KWin
et: KWin'i abiutiliit
eu: KWin-en laguntza-morroia
fi: KWinin apusovellus
fr: Utilitaire d'aide de KWin
gl: Utilidade auxiliar de KWin
he: שירותית עזרה של KWin
hr: KWin alat za pomoć
hu: KWin segédprogram
ia: Utilitate de adjuta de KWin
id: Utilitas penolong KWin
it: Accessorio di supporto di KWin
kk: KWin көмекші утилитасы
km: ឧបករណ៍​ជំនួយ KWin
kn: KWin ಸಹಾಯ ಸೌಲಭ್ಯ
ko: KWin 도우미
lt: KWin pagalbos įrankis
mr: के-विन सहाय्यकीय उपकार्यक्रम
nb: KWin hjelpeverktøy
nds: KWin-Hülpprogramm
nl: KWin-hulpprogramma
nn: KWin-hjelpeverktøy
pa: KWin ਸਹਾਇਕ ਸਹੂਲਤ
pl: Pomocnicze narzędzie KWin
pt: Utilitário do KWin
pt_br: Utilitário de ajuda do KWin
ro: Utilitar ajutător KWin
ru: Вспомогательная утилита KWin
sk: Pomocný nástroj KWin
sl: Pomagalnik za KWin
sr@ijekavian: К‑винова помоћна алатка
sv: Kwin-hjälpverktyg
tr: KWin yardımcı uygulaması
ug: KWin ياردەمچى قورالى
uk: Допоміжна утиліта KWin
zh_cn: KWin 助手工具
zh_tw: KWin 協助工具程式

source: This helper utility is not supposed to be called directly.
ar: لا يفترض طلب الأداة المساعدة هذه مباشرةً.
ca: Aquesta utilitat d'ajuda no està pensada per a cridar-se directament.
cs: Tento pomocný nástroj není určen k samostatnému spouštění.
da: Dette hjælper-redskab er ikke beregnet til at blive kaldet direkte.
de: Dieses Hilfsprogramm ist nicht für den direkten Aufruf gedacht.
el: Αυτή η βοηθητική εφαρμογή δεν μπορεί να εκτελεστεί απευθείας.
es: Esta utilidad de ayuda no debe ser llamada directamente.
et: Seda abiutiliiti ei peaks otse välja kutsuma.
eu: Laguntza-morroi honi ez zaio zuzenean deitu behar.
fi: Tätä apuohjelmaa ei ole tarkoitus kutsua suoraan.
fr: Cet utilitaire d'assistant n'est pas supposé être appelé directement.
gl: Esta utilidade auxiliar non está concibida para ser chamada directamente.
he: לא ניתן להפעיל שירותית זו ישירות.
hr: Ova pomoćna alatka nije namijenjena za direktno pozivanje.
hu: Ezt a segédprogram nem közvetlen használatra való.
ia: Iste utilitate de adjuta il non es supponite de esser appellate directemente.
id: Utilitas penolong ini tidak seharusnya dipanggil secara langsung.
it: Questo accessorio di supporto non è fatto per essere chiamato direttamente.
kk: Көмекші утилитасы өзі жеке орындалмайды.
km: ឧបករណ៍​ជំនួយ​នេះ​ទំនង​ជា​មិន​បាន​ហៅ​ដោយ​ផ្ទាល់ទេ ។
kn: ಈ ಸಹಾಯಕ ಸೌಲಭ್ಯಕ್ಕೆ ನೇರವಾಗಿ ಕರೆ ನೀಡುವಂತಿಲ್ಲ.
ko: 이 도우미 프로그램은 직접 호출되지 않습니다.
lt: Šio galbos įrankio negalima iškviesti tiesiogiai.
mr: या सहाय्यक उपकार्यक्रमास प्रत्यक्षरित्या कॉल करणे अपेक्षित नाही.
nb: Dette hjelpeverktøyet skal ikke kjøres direkte.
nds: Dit Hülp-Programm is nich för't direkte Opropen maakt.
nl: Dit hulpprogramma kunt u niet rechtstreeks aanroepen.
nn: Det er ikkje meininga at du skal starta dette hjelpeverktøyet direkte.
pa: ਇਹ ਸਹਾਇਕ ਸਹੂਲਤ ਸਿੱਧੀ ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: To narzędzie pomocnicze nie jest przeznaczone do bezpośredniego uruchamiania.
pt: Este utilitário auxiliar não foi concebido para ser chamado directamente.
pt_br: Este assistente não pode ser chamado diretamente.
ro: Acest utilitar ajutător nu trebuie executat direct.
ru: Эта вспомогательная утилита на предназначена для непосредственного запуска.
sk: Tento pomocný nástroj nie je určený na priame spustenie.
sl: Ta pomagalnik ne bi smel biti klican neposredno.
sr@ijekavian: Ова помоћна алатка није намијењена директном позивању.
sv: Det är inte meningen att det här hjälpverktyget ska anropas direkt.
tr: Bu yardımcı uygulama doğrudan çağrılmayı desteklemiyor.
ug: ياردەمچى قورالىنى بىۋاسىتە چاقىرىشقا بولمايتتى.
uk: Цю допоміжну утиліту не можна викликати напряму.
zh_cn: 这一助手工具不应直接调用。
zh_tw: 此協助公用程式不支援直接呼叫。

# @info
source: <b>Application "%1" is not responding</b>
ar: <b>التّطبيق "%1" لا يستجيب</b>
ca: <b>L'aplicació «%1» no respon</b>
cs: <b>Aplikace "%1" neodpovídá</b>
da: <b>Programmet "%1" svarer ikke</b>
de: <b>Die Anwendung „%1“ reagiert nicht</b>
el: <b>Η εφαρμογή «%1» δεν ανταποκρίνεται</b>
es: <b>La aplicación «%1» no responde</b>
et: <b>Rakendus "%1" ei reageeri</b>
eu: <b>"%1" aplikazioak ez du erantzuten</b>
fi: <b>Sovellus ”%1” ei vastaa</b>
fr: <b>L'application « %1 » ne répond plus</b>
gl: <b>O programa «%1» non reacciona</b>
he: <b>הישום "%1" לא מגיב</b>
hu: <b>A(z) „%1” alkalmazás nem válaszol</b>
ia: <b>Application '"%1' non responde</b>
id: <b>Aplikasi "%1" tidak merespon</b>
it: <b>L'applicazione «%1» non risponde</b>
kk: <b>"%1" қолданбасы жауап бермеді</b>
ko: <b>프로그램 "%1"이(가) 응답하지 않음</b>
nb: <b>Programmet «%1» svarer ikke</b>
nds: <b>Programm "%1" reageert nich.</b>
nl: <b>Toepassing "%1" reageert niet</b>
nn: <b>Programmet «%1» svarar ikkje</b>
pl: <b>Program "%1" nie odpowiada</b>
pt: <b>A aplicação "%1" não está a responder</b>
pt_br: <b>O aplicativo "%1" não está respondendo. </b>
ro: <b>Aplicația „%1” nu răspunde</b>
ru: <b>Приложение «%1» не отвечает</b>
sk: <b>Aplikácia "%1" neodpovedá</b>
sl: <b>Program "%1" se ne odziva</b>
sr@ijekavian: <b>Програм „%1“ се не одазива.</b>
sv: <b>Programmet "%1" svarar inte</b>
tr: <b>"%1" uygulaması yanıt vermiyor</b>
uk: <b>Програма «%1» не відповідає на запити</b>
zh_cn: <b>应用程序 "%1" 未响应</b>
zh_tw: <b>應用程式 "%1" 未回應</b>

# @info
source: <para>You tried to close window "%1" from application "%2" (Process ID: %3) but the application is not responding.</para>
ar: <para>حاولت إغلاق النّافذة "%1" من التّطبيق "%2" (معرّف العمليّة: %3) لكنّ التّطبيق لا يستجيب.</para>
cs: <para>Pokusili jste se uzavřít okno "%1" z aplikace "%2" (ID procesu: %3), ale aplikace neodpovídá.</para>
da: <para>Du forsøgte at lukke vinduet "%1" fra programmet "%2" (proces-id: %3), men programmet svarer ikke.</para>
de: <para>Sie haben versucht, Fenster „%1“ der Anwendung „%2“ (Prozesskennung: %3) zu schließen. Die Anwendung reagiert jedoch nicht.</para>
es: <para>Ha intentado cerrar la ventana «%1» de la aplicación «%2» (ID de proceso: %3), pero la aplicación no responde.</para>
eu: <para>"%2" aplikazioaren (prozesu-IDa: %3) "%1" leihoa ixten saiatu zara, baino aplikazioak ez du erantzuten.</para>
fi: <para>Yritit sulkea ikkunan ”%1”, joka kuuluu sovellukselle ”%2” (prosessin tunniste: %3), mutta sovellus ei vastaa.</para>
gl: <para>Intentou pechar a xanela «%1» do programa «%2» (identificador do proceso: %3) pero o programa non está a reaccionar.</para>
hu: <para>Megpróbálta bezárni a(z) „%1” ablakot a(z) „%2” alkalmazásból (Folyamatazonosító: %3), de az alkalmazás nem válaszol.</para>
it: <para>Hai provato a chiudere la finestra «%1» dell'applicazione «%2» (ID del processo: %3) ma l'applicazione non risponde.</para>
kk: <para>"%2" (процесс ID-і: %3), қолданбасынан "%1" терезені жаппақсыз, бірақ қолданба жауап бермейді.</para>
ko: <para>프로그램 "%2" (프로세스 ID %3)에서 연 창 "%1"을(를) 닫으려고 하였으나 프로그램이 응답하지 않습니다.</para>
nb: <para>Du forsøkte å lukke vinduet «%1» fra programmet «%2» (prosess-ID: %3) men programmet reagerer ikke.</para>
nds: <para>Du wullst dat Finster "%1" vun't Programm "%2" (Perzess-ID: %3) tomaken, man dat Programm rippt und röhrt sik nich.</para>
nl: <para>U probeerde het venster "%1" van toepassing "%2" (Proces-id: %3) te sluiten maar de toepassing reageerde niet.</para>
nn: <para>Du prøvde å lukka vindauget «%1» frå programmet «%2» (prosess-ID: %3), men programmet svarar ikkje.</para>
pl: <para>Próbowano zamknąć okno "%1" programu "%2" (ID procesu: %3), lecz program nie odpowiada.</para>
ru: <para>Вы попытались закрыть окно «%1» приложения «%2» (код процесса: %3), но это приложение не отвечает.</para>
sl: <para>Poskusili ste zapreti okno "%1" programa "%2" (ID opravila: %3), ampak se program ne odziva.</para>
sr@ijekavian: <para>Покушали сте да затворите прозор „%1“ из програма „%2“ (ИД процеса %3), али се програм не одазива.</para>
tr: <para>"%2" uygulamasından (Süreç Kimliği: %3) "%1" penceresini kapatmaya çalıştınız fakat uygulama yanıt vermiyor.</para>
uk: <para>Ви намагалися закрити вікно «%1», що належить програмі «%2» (ідентифікатор процесу: %3), але програма не відповідає на запити.</para>
zh_cn: <para>您尝试关闭应用程序 "%2" 的窗口 "%1" (进程号： %3)，但是程序未响应。</para>
zh_tw: <para>您試著從應用程式 "%2" （行程代碼：%3）關閉試窗 "%1"，但是應用程式無回應。</para>
