Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: You have selected to show a window in fullscreen mode. If the application itself does not have an option to turn the fullscreen mode off you will not be able to disable it again using the mouse: use the window operations menu instead, activated using the %1 keyboard shortcut.
ar: لقد اخترت إظهار نافذة بوضع ملء الشّاشة. إن لم يحوي التّطبيق نفسه خيارًا لإطفاء وقت ملء الشّاشة لن تستطيع تعطيله مجدّدًا باستخدام الفأرة: استخدم قائمة عمليّات النّافذة بدل ذلك، لتنشيطها استخدم اختصار لوحة المفاتيح %1.
ca: Heu triat mostrar una finestra en mode pantalla completa. Si la mateixa aplicació no té una opció per a apagar el mode pantalla completa, no podreu tornar-lo a desactivar usant el ratolí: per a fer-ho useu el menú d'operacions de la finestra, activat usant la drecera de teclat %1.
cs: Zvolili jste zobrazení okna na celou obrazovku. Pokud samotná aplikace nemá možnost tento režim opustit, nebudete schopni jej ukončit pomocí myši. Použijte nabídku činností okna, kterou aktivujete pomocí zkratky '%1'.
da: Du har valgt at vise et vindue i fuldskærmstilstand. Uden kanten, vil du ikke kunne slå fuldskærmstilstand fra igen ved brug af musen. Brug menuen til vinduesoperationer i stedet for, som aktiveres ved brug af %1 tastaturgenvejen.
de: Sie haben festgelegt, dass das Fenster im Vollbildmodus angezeigt werden soll. Falls das Programm selbst über keine Möglichkeit verfügt, diesen Modus zu verlassen, können Sie das nicht mit Hilfe der Maus tun. Verwenden Sie stattdessen das Menü „Fensteraktionen“, das über den Tastenbefehl %1 aktiviert wird.
el: Έχετε επιλέξει την εμφάνιση ενός παραθύρου σε λειτουργία πλήρους οθόνης. Αν η ίδια η εφαρμογή δεν έχει επιλογή για ακύρωση της λειτουργίας πλήρους οθόνης δε θα μπορέσετε να την απενεργοποιήσετε με τη χρήση ποντικιού: Κάντε χρήση του μενού λειτουργιών παραθύρου αντί για αυτό, που αναδύεται χρησιμοποιώντας τη συντόμευση %1.
es: Ha seleccionado mostrar una ventana en modo de pantalla completa. Si la propia aplicación no tiene la opción de desactivar el modo de pantalla completa, no podrá hacerlo utilizando el ratón. Utilice, en su lugar, el menú de operaciones de la ventana, que se activa con el acceso rápido por teclado «%1».
et: Valisid akna näitamise täisekraanirežiimis. Kui rakendusel endal ei ole võimalust täisekraanirežiimist väljuda, ei saa seda teha ka hiirega. Selle asemel tuleb kasutada aknatoimingute menüüd, mille saab avada kiirklahviga %1.
eu: Leiho bat pantaila osoko ikuspegian erakustea hautatu duzu. Aplikazioak ez badu aukerarik pantaila osoko ikuspegia desaktibatzeko, ezingo duzu desgaitu sagua erabiliz. Horren ordez, erabil ezazu leihoaren eragiketa-menua, %1 laster-teklaren bidez aktibatzen dena.
fi: Olet valinnut, että ikkuna näytetään koko näytön tilassa. Jos ohjelmassa itsessään ei ole keinoa poistua koko näytön tilasta, et voi poistua siitä hiiren avulla. Käytä ikkunatoimintojen valikkoa, jonka saat näkyviin painamalla pikanäppäintä %1.
fr: Vous avez choisi d'afficher une fenêtre en mode « Plein écran ». Si l'application elle-même n'a pas d'option pour annuler le mode « Plein écran », vous ne pourrez plus le faire au moyen de la souris. Utilisez à la place le menu des opérations de fenêtres, activé en utilisant le raccourci clavier %1.
gl: Escolleu mostrar unha xanela en modo pantalla completa. Se o programa en si non ten unha opción para desactivar este modo, non será quen de desactivalo mediante o punteiro. Empregue o menú de operacións da xanela, mediante o atallo de teclado %1.
he: בחרת להראות חלון במצב מסך מלא. אם התוכנה אינה כוללת אפשרות לביטול המסך המלא, לא תוכל להציג חזרה את המסגרת עם העכבר בלבד: בכדי להשתמש בתפריט פעולת החלון, יש להשתמש בקיצור מקשים %1.
hr: Odabrali ste prikazivanje prozora preko cijelog zaslona. Ako sâm program nema opciju da se način rada preko cijelog zaslona isključi, nećete ga moći isključiti upotrebom miša. Umjesto toga upotrebite izbornik prozorskih operacija, koji se aktivira prečacom tipkovnice %1.
hu: Teljes képernyős ablakmegjelenítést választott. Ha az alkalmazásból nem lehet valamilyen külön opcióval normál méretre visszaváltani, akkor a visszaváltás csak egérrel nem hajtható végre. Erre a célra az Ablakműveletek menü használható, melynek előhívásához nyomja meg ezt a billentyűkombinációt: %1
ia: Tu ha seligite de monstrar un fenestra in modo de schermo plen. Si le mesme application non ha un option de commutar inter modo de schermo tu non potera dishabilitar lo de nove con le uso del mus: tu in vice usa le menu de operationes de fenestra, activate con uso de %1 via breve de claviero.
id: Anda telah memilih untuk menampilkan jendela dalam mode layar penuh. Jika aplikasi itu sendiri tidak mempunyai opsi untuk mematikan mode layar penuh maka anda tidak akan dapat menonaktifkannya lagi menggunakan tetikus: gunakanlah menu operasi jendela, diaktifkan menggunakan jalan pintas papan ketik %1.
it: Hai deciso di mostrare una finestra a tutto schermo. Se l'applicazione non ha un'opzione per disattivare il tutto schermo non potrai disabilitare il tutto schermo utilizzando il mouse: puoi però utilizzare il menu operazioni della finestra che si attiva con la scorciatoia della tastiera %1.
kk: Терезеңізді толық экранды режімде қолдануға ұйғардыңыз. Егер қолданбаның өзінің толықэкранды режімінен қайту тетігі жоқ болса, тышқанның көмегімен бұл режімінен шыға алмайсыз.Оның орнына %1 перне тіркесімімен шақырылатын терезені басқару мәзірін қолдануға болады.
km: អ្នក​បាន​ជ្រើស ដើម្បី​បង្ហាញ​បង្អួច​ក្នុង​របៀប​ពេញ​អេក្រង់ ។ បើ​កម្មវិធី​ខ្លួន​វា​មិន​មាន​ជម្រើស​ដើម្បី​បិទ​របៀប​ពេញ​អេក្រង់​ទេ​នោះ អ្នក​នឹង​មិន​អាច មិន​អនុញ្ញាត ម្ដង​ទៀត​ឡើយ ដោយ​ប្រើ​កណ្ដុរ ៖ ចូរ​ប្រើ​ម៉ឺនុយ​ប្រតិបត្តិការ​បង្អួច​ជំនួស​វិញ ដែល​អាច​ធ្វើ​ឲ្យ​សកម្ម​ដោយ​ប្រើ​ផ្លូវកាត់​ក្ដារចុច %1 ។
kn: ನೀವು ಪೂರ್ಣತೆರೆಯಲ್ಲಿ ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ ಅನ್ವಯವು ಪೂರ್ಣತೆರೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸುವ ಆಯ್ಕೆ ಹೊಂದಿರದಿದ್ದಲ್ಲಿ ನೀವು ಮೌಸ್ ಬಳಸಿ ಪೂರ್ಣತೆರೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾರಿರಿಲಲ.ಬದಲಿಗೆ ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ ಉಪಯೋಗಿಸಿ. ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %1 ಸಮೀಪ ಮಾರ್ಗ ಬಳಸಿ.
ko: 창을 전체 화면 모드로 보이도록 설정했습니다. 프로그램에서 전체 화면 모드를 제어할 수 없을 때에는 마우스를 사용해서 전체 화면 모드에서 벗어날 수 없습니다: 키보드 단축키 %1을(를) 사용하셔서 창 동작 메뉴를 부르십시오.
lt: Jūs pasirinkote lango rodymo viso ekrano režimu būdą. Jei taikomoji programa neturi įmontuotos galimybės išjungti viso ekrano rėžimą, naudodamiesi pele to padaryti negalėsite. Vietoje to galite naudoti lango operacijų meniu, iššaukiamą greitųjų klavišų kombinacija %1.
nb: Du har valgt å vise et vindu i fullskjermmodus. Hvis programmet i seg selv ikke har et valg for å skru fullskjermmodusen av, får du ikke gjort dette igjen med musa. Bruk vindusmenyen isteden, den kan du skru på med snarveien %1.
nds: Du wullt en Finster in den Heelschirm-Bedrief wiesen. Wenn dat mit dat Programm sülven nich mööglich is, dat wedder uttomaken, kannst Du dat - bloots mit de Muus - nich wedder utmaken. Ansteed kannst Du dat Finsterakschonen-Menü bruken, dat mit de Tastkombinatschoon %1 aktiveert warrt.
nl: U hebt opdracht gegeven een venster schermvullend weer te geven. Als de toepassing zelf geen mogelijkheid biedt deze modus weer te verlaten, zult u het venstermenu van de windowmanager moeten gebruiken om deze modus weer te verlaten. U kunt dit venstermenu oproepen met de sneltoets %1.
nn: Du har valt å visa eit vindauge i fullskjerm. Dersom programmet sjølv ikkje har nokon måte å slå av fullskjermsmodusen, vil du ikkje kunna gå tilbake ved å bruka musa. Du må i staden bruka menyen for vindaugsoperasjonar, ved hjelp av snøggtasten «%1».
pa: ਤੁਸੀਂ ਵਿੰਡੋ ਨੂੰ ਪੂਰੀ ਸਕਰੀਨ ਲਈ ਚੁਣਿਆ ਹੈ। ਜੇਕਰ ਕਾਰਜ ਵਿੱਚ ਪੂਰੀ ਸਕਰੀਨ ਤੋਂ ਵਾਪਿਸ ਆਉਣ ਲਈ ਕੋਈ ਸਹੂਲਤ ਨਾ ਹੋਈ ਤਾਂ ਤੁਸੀਂ ਮਾਊਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵਾਪਿਸ ਨਹੀਂ ਆ ਸਕਦੇ ਹੋ। ਇਸ ਕਰਕੇ ਵਿੰਡੋ ਕਾਰਵਾਈ ਮੇਨੂ, ਕੀ-ਬੋਰਡ %1 ਸ਼ਾਰਟਕੱਟ ਵਰਤੋਂ।
pl: Wybrałe(a)ś opcję wyświetlania okna na cały ekran. Jeśli program sam nie ma opcji powrotu do zwykłego trybu, powrót do niego przy użyciu myszy będzie niemożliwy. Jedyna możliwość to użycie menu operacji na oknie, wywoływanego skrótem klawiszowym %1.
pt: Você optou por mostrar uma janela no modo de ecrã completo. Se a aplicação em si não tiver uma opção para desactivar este modo, você não será capaz de o desactivar de novo, usando o rato. Utilize o menu de operações da janela em alternativa, activado através do atalho de teclado '%1'.
pt_br: Você selecionou mostrar uma janela em modo em tela inteira. Se o aplicativo sozinho não possui uma opção para desabilitar este modo, você não será capaz de desabilitar novamente, usando o mouse. Em vez disto, use o menu de operações de janela, ativado utilizando o atalho de teclado %1.
ro: Ați optat pentru afișarea ferestrei pe tot ecranul. Dacă aplicația nu are o opțiune de dezactivare a regimului de afișare pe tot ecranul, atunci nu veți putea dezactiva acest regim utilizînd mausul. Folosiți în schimb meniul de sistem al ferestrei, pe care îl puteți activa folosind combinația de taste %1.
ru: Вы решили отображать окно в полноэкранном режиме. Если само приложение не имеет параметра для отключения полноэкранного режима, вы не сможете отключить полноэкранный режим снова при помощи мыши. Используйте вместо этого меню действий с окном, которое можно активировать комбинацией клавиш %1.
sk: Rozhodli ste sa zobraziť okno v režime na celú obrazovku. Ak aplikácia sama neposkytuje možnosť tento režim vypnúť, nebudete sa môcť prepnúť späť pomocou myši. Musíte použiť menu operácií okna, ktoré aktivujete klávesovou skratkou %1.
sl: Izbrali ste prikaz okna v celozaslonskem načinu. Če program sam nima možnosti izklopa celozaslonskega načina, ga ne boste mogli izklopiti z uporabo miške. Uporabite meni okenskih dejanj, ki ga omogočite s tipkovno bližnjico %1.
sr@ijekavian: Изабрали да прозор буде преко цијелог екрана. Ако сâм програм нема опцију да се режим преко цијелог екрана искључи, нећете моћи да га искључите мишем. Умјесто тога употријебите мени радњи са прозором, који се активира пречицом <shortcut>%1</shortcut>.
sv: Du har valt att visa ett fönster med fullskärmsläge. Om programmet själv inte har ett alternativ för att stänga av fullskärmsläge, kommer du inte kunna stänga av det med musen. Använd menyn med fönsteråtgärder istället, som aktiveras med snabbtangenten %1.
tr: Bir pencereyi tam ekran göstermeyi seçtiniz. Eğer uygulamanın kendi içerisinde tam ekran kipinden çıkmak için bir seçenek yoksa fareyi kullanarak tam ekran kipinden çıkamazsınız: Bunun yerine pencere eylemleri menüsünü kullanın, %1 kısayolunu kullanarak pencere eylemleri menüsünü etkinleştirin.
ug: سىز پۈتۈن ئېكران ھالەتتە كۆزنەك كۆرسىتىشنى تاللىدىڭىز. ئەگەر پروگرامما ئۆزى پۈتۈن ئېكراندىن چېكىنىش ھالەت تاللانمىسىنى تەمىنلىمىگەن بولسا سىز چاشقىنەكنى ئىشلىتىپ پۈتۈن ئېكران ھالىتىدىن چېكىنەلمەيسىز: تېزلەتمە %1 نى ئىشلىتىپ ئاكتىپلاش كۆزنىكىنىڭ مەشغۇلات تىزىملىكىنى ئىشلىتىپ بۇ ۋەزىپىنى ئورۇنلاڭ.
uk: Ви вибрали повноекранний режим для вікна. Якщо програма не має можливості вимкнути повноекранний режим, буде неможливо перейти в звичайний режим за допомогою мишки. Натомість використовуйте меню дій над вікнами, яке активується скороченням клавіатури %1.
zh_cn: 您选择了以全屏模式显示窗口。 如果应用程序自身没有提供退出全屏模式的选项，您就无法使用鼠标退出全屏模式：请使用快捷键 %1 激活窗口的操作菜单来完成这一任务。
zh_tw: 您已經選擇要視窗以全螢幕模式顯示。 如果該應用程式本身沒有關閉全螢幕模式的選項，您將無法使用滑鼠將其關閉：要使用視窗操作選單來代替，使用 %1 鍵盤捷徑來作用它。

source: &Move
ar: ا&نقل
ca: &Mou
cs: Pře&sunout
da: &Flyt
de: &Verschieben
el: &Μετακίνηση
es: &Mover
et: Lii&guta
eu: Le&kuz aldatu
fi: S&iirrä
fr: &Déplacer
gl: &Mover
he: ה&זז
hr: &Pomakni
hu: &Mozgatás
id: &Pindah
it: &Sposta
kk: &Жылжыту
km: ផ្លាស់ទី
kn: ಜರುಗಿಸು(&M)
ko: 이동(&M)
lt: Perkel&ti
mr: हलवा (&M)
nb: &Flytt
nds: &Verschuven
nl: Ver&plaatsen
nn: &Flytt
pa: ਏਧਰ-ਓਧਰ(&M)
pl: &Przenieś
pt: &Mover
pt_br: &Mover
ro: &Mută
ru: &Переместить
sk: &Presunúť
sl: Pre&makni
sr@ijekavian: По&мјери
sv: &Flytta
tr: &Taşı
ug: يۆتكە(&M)
uk: &Пересунути
zh_cn: 移动(&M)
zh_tw: 移動(&M)

source: &Resize
ca: &Redimensiona
cs: Změnit &velikost
el: Αλλαγή μεγέ&θους
es: Cambia&r tamaño
et: Muuda suu&rust
fi: &Muuta kokoa
fr: &Re-dimensionner
gl: Muda&r o tamaño
he: &שנה גודל
ia: Redimen&siona
it: &Ridimensiona
ko: 크기 조정(&R)
nn: &Endra storleik
pt: Dimensiona&r
pt_br: &Redimensionar
ru: &Изменить размер
sk: &Zmeniť veľkosť
sl: Sp&remeni velikost
sr@ijekavian: &Промијени величину
sv: Ändra &storlek
uk: Змінити &розмір
zh_cn: 大小(&R)
zh_tw: 改變大小(&R)

source: Keep &Above Others
ar: أبقِ فو&ق غيرها
ca: Mantén sobre les &altres
cs: Podržet n&ad ostatními
da: Hold &over andre
de: &Immer im Vordergrund
el: Διατήρηση &πάνω από τα άλλα
es: M&antener sobre las demás
et: Aken teiste &peal
eu: Mantendu &besteen gainean
fi: Pidä &ylinnä
fr: Conserver &au-dessus des autres
gl: Manter por &riba das outras
he: השאר &מעל כולם
hr: Drži &iznad ostalih
hu: Az ablak a többi &fölé kerüljön
ia: Mantene Super &Alteres
id: Jaga di &Atas Lainnya
it: Tieni &sopra alle altre
kk: Барлығының &алдында ұстау
km: ដាក់​លើ​គេ
kn: ಇತರರಿಗಿಂತ ಮೇಲೆ ಇರಿಸು (&A)
ko: 항상 위(&A)
lt: Laikyti &virš kitų
mr: इतरांच्या वर ठेवा (&A)
nb: Hold &over andre
nds: Vö&rn hollen
nl: Altijd op &voorgrond
nn: Vis &over andre vindauge
pa: ਸਭ ਤੋਂ ਉੱਤੇ ਰੱਖੋ(&A)
pl: Zawsze na &wierzchu
pt: Manter por Cim&a das Outras
pt_br: Manter &acima das outras
ro: Ține de&asupra celorlalte
ru: Поддержи&вать поверх других
sk: Držať na&d ostatnými
sl: Ohrani n&ad vsemi
sr@ijekavian: Држи из&над осталих
sv: Behåll över &andra
tr: &Diğerlerinin Üzerinde Tut
ug: ئەڭ ئۈستىدە(&A)
uk: Утримувати &понад іншими
zh_cn: 常居顶端(&A)
zh_tw: 置於最上層(&A)

source: Keep &Below Others
ar: أبقِ ت&حت غيرها
ca: Mantén &sota les altres
cs: Podržet pod ostatní&mi
da: Hold &under andre
de: Immer im &Hintergrund
el: Διατήρηση &κάτω από τα άλλα
es: Mantener &bajo las demás
et: Aken te&iste all
eu: Mantendu &besteen azpian
fi: Pidä &alinna
fr: Conserver au-de&ssous des autres
gl: Manter &baixo as outras
he: השאר מ&תחת לכולם
hr: Drži &ispod ostalih
hu: Az ablak a többi a&lá kerüljön
ia: Mantene Su&b Alteres
id: Jaga di &Bawah Lainnya
it: Tieni s&otto alle altre
kk: Барлығының а&ртында ұстау
km: ដាក់​ក្រោម​គេ
kn: ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇರಿಸು (&B)
ko: 항상 아래(&B)
lt: Laikyti &po kitais
mr: इतरांच्या खाली ठेवा (&B)
nb: Hold &under andre
nds: &Achtern hollen
nl: Altijd op &achtergrond
nn: Vis &under andre vindauge
pa: ਸਭ ਤੋਂ ਹੇਠਾਂ ਰੱਖੋ(&B)
pl: Zawsze pod &spodem
pt: Manter por &Baixo das Outras
pt_br: Manter a&baixo das outras
ro: Ține su&b celelalte
ru: Поддерживать на &заднем плане
sk: Držať &pod ostatnými
sl: Ohrani po&d vsemi
sr@ijekavian: Држи ис&под осталих
sv: &Behåll under andra
tr: Diğ&erlerinin Altında Tut
ug: ئەڭ ئاستىدا(&B)
uk: Утримувати п&ід іншими
zh_cn: 常居底端(&B)
zh_tw: 置於最下層(&B)

source: &Fullscreen
ar: &ملء الشّاشة
ca: &Pantalla completa
cs: Na celou o&brazovku
da: &Fuldskærm
de: V&ollbild
el: &Πλήρης οθόνη
es: &Pantalla completa
et: Täisek&raan
eu: &Pantaila osoa
fi: &Koko näyttö
fr: P&lein écran
gl: Pantalla &completa
he: &מסך מלא
hr: P&reko cijelog zaslona
hu: Teljes képernyős &ablak
ia: Sc&hermo plen
id: &Layar Penuh
it: &A tutto schermo
kk: &Толық экранды
km: ពេញ​អេក្រង់
kn: ಪೂರ್ಣತೆರೆ(&F)
ko: 전체 화면(&F)
lt: Viso &ekrano veiksena
mr: पूर्णस्क्रीन (&F)
nb: &Fullskjerm
nds: &Heelschirm-Bedrief
nl: Venster &schermvullend
nn: &Fullskjerm
pa: ਪੂਰੀ ਸਕਰੀਨ(&F)
pl: &Pełny ekran
pt: &Ecrã Completo
pt_br: &Tela inteira
ro: &Ecran complet
ru: На весь &экран
sk: &Celá obrazovka
sl: &Celozaslonski način
sr@ijekavian: Преко &цијелог екрана
sv: &Fullskärm
tr: Tam &Ekran
ug: پۈتۈن ئېكران(&F)
uk: &На весь екран
zh_cn: 全屏(&F)
zh_tw: 全螢幕(&F)

source: &Shade
ca: &Plega
cs: Z&asunout
el: &Τύλιγμα
es: &Sombra
et: &Keri kokku
fi: &Rullaa
fr: Enro&uler
gl: &Sombra
ia: Adum&bra
it: Arro&tola
ko: 말아 올리기(&S)
nn: &Rull opp
pt: Enro&lar
pt_br: &Enrolar
ru: &Свернуть в заголовок
sk: Za&baliť
sl: Zvi&j
sr@ijekavian: &Намотај
sv: &Rulla upp
uk: З&горнути
zh_cn: 卷起(&S)
zh_tw: 陰影(&S)

source: &No Border
ar: &بلا حدّ
ca: &Sense vores
cs: Bez o&krajů
da: Uden kant
de: Keine &Umrandung
el: &Χωρίς περίγραμμα
es: Si&n borde
et: P&iireteta
eu: Ertzik &ez
fi: &Ei reunusta
fr: Aucu&ne bordure
gl: Sen &moldura
he: &ללא מסגרת
hr: &Bez ruba
hu: Az &ablakkeret elrejtése
ia: &Nulle Bordo
id: &Tanpa Batas
it: Sen&za bordo
kk: Шегі &жоқ
km: គ្មាន​ស៊ុម
kn: ಅಂಚು ಬೇಡ (&N)
ko: 테두리 없음(&N)
lt: &Nerodyti rėmelio
mr: किनार नाही (&N)
nb: &Ingen kanter
nds: &Keen Rahmen
nl: Vensterrand ver&bergen
nn: &Utan kantlinje
pa: ਕੋਈ ਹਾਸ਼ੀਆ ਨਹੀਂ(&N)
pl: &Brak obramowania
pt: Sem Co&ntorno
pt_br: &Sem borda
ro: Fără che&nar
ru: &Нет рамки
sk: &Bez okraja
sl: &Brez obrobe
sr@ijekavian: &Без ивице
sv: Uta&n kant
tr: Ke&narlık Yok
ug: گىرۋەكسىز(&N)
uk: &Без рамок
zh_cn: 无边框(&N)
zh_tw: 沒有邊框(&N)

source: Window Short&cut...
ca: Drecera de fine&stra...
cs: Z&kratka okna...
el: &Συντόμευση παραθύρου...
es: A&cceso rápido de la ventana...
et: Akna kiirklah&v...
fi: Ikkunan &pikanäppäin…
fr: &Raccourci de fenêtres...
gl: &Atallo de xanela…
he: קיצורי דרך של החלון...
ia: Via breve de Fene&stra ...
it: S&corciatoia finestra...
ko: 창 단축키(&C)...
nn: Vindaugs&snøggtast …
pt: Atal&ho da Janela...
pt_br: &Atalho da janela...
ru: &Комбинация клавиш для переключения в это окно...
sk: &Skratka okna...
sl: &Bližnjica okna ...
sr@ijekavian: Пречица &прозора...
sv: Fönster&snabbtangent...
uk: &Скорочення до вікна…
zh_cn: 窗口快捷键(&C)...
zh_tw: 視窗捷徑鍵(&C)...

source: Special &Window Settings...
ca: Arranjament e&special de la finestra...
cs: &Speciální nastavení okna...
el: Ειδικές ρυθμίσεις &παραθύρου...
es: Preferencias especiales de la &ventana...
et: Spetsiaalsed aknareeglid...
fi: &Ikkunakohtaiset asetukset…
fr: Réglages &spéciaux de fenêtres...
gl: Opcións especiais da &xanela…
he: הגדרות חלון &מיוחדות...
ia: &Preferentias de fenestra special ...
it: Imposta&zioni specifiche per finestra...
ko: 창 특별 설정(&W)...
nn: Spesielle &vindaugsinnstillingar …
pt: Regras E&speciais de Janelas...
pt_br: &Configurações especiais da janela...
ru: &Специальные параметры окна...
sk: Š&peciálne nastavenie okna...
sl: Po&sebne okenske nastavitve ...
sr@ijekavian: &Посебне поставке прозора...
sv: Särskilda &fönsterregler...
uk: С&пеціальні параметри вікна…
zh_cn: 特殊窗口设置(&W)...
zh_tw: 特殊的視窗設定(&W)...

source: S&pecial Application Settings...
ar: إعدادات خا&صّة للتّطبيق...
ca: Arranjament e&special de l'aplicació...
cs: S&peciální nastavení aplikace...
da: Specielle &programindstillinger...
de: Spezielle Einstellungen für dieses &Programm ...
el: &Ειδικές ρυθμίσεις εφαρμογής...
es: &Preferencias especiales de la aplicación...
et: &Spetsiaalsed rakenduse reeglid...
eu: Aplikazioaren ezarpen &bereziak...
fi: &Sovelluskohtaiset asetukset…
fr: Réglages &spéciaux d'applications...
gl: Opcións especiais do &programa...
he: הגדרות יישום &מיוחדות...
hr: &Posebne postavke aplikacije…
hu: Spe&ciális alkalmazásbeállítások…
ia: Preferentias de Applicationes s&pecial ...
id: Pengaturan Aplikasi S&pesial...
it: Im&postazioni specifiche per applicazione...
kk: Қолданбаның а&рнайы параметрлері...
km: ការ​កំណត់​កម្មវិធី​ពិសេស...
kn: ವಿಶೇಷವಾದ ಅನ್ವಯ ಸಂಯೋಜನೆಗಳು(&p)...
ko: 프로그램 특별 설정(&S)...
lt: Ypatingi programos nu&statymai...
mr: विशिष्ठ अनुप्रयोग संयोजना (&P)...
nb: S&pesielle programinnstillinger …
nds: &Besünner Programminstellen...
nl: S&peciale programmainstellingen...
nn: S&pesielle programinnstillingar …
pa: ਖਾਸ ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗ(&p)...
pl: Dodatkowe ustawienia &programu...
pt: Regras E&speciais das Aplicações...
pt_br: Configurações es&peciais do aplicativo...
ro: Configurări s&peciale aplicație...
ru: Специальные параметры при&ложения...
sk: Šp&eciálne nastavenie aplikácie...
sl: &Posebne programske nastavitve ...
sr@ijekavian: Посе&бне поставке програма...
sv: Särskilda &programinställningar...
tr: Özel Uygulama &Seçenekleri...
ug: ئالاھىدە پروگرامما تەڭشىكى(&P)…
uk: &Спеціальні параметри програми…
zh_cn: 特殊应用程序设置(&P)...
zh_tw: 特殊的應用程式設定(&P)...

source: Window Manager S&ettings...
ca: Arranja&ment del gestor de finestres...
cs: Nastav&ení správce oken...
el: &Ρυθμίσεις διαχειριστή παραθύρων...
es: Pr&eferencias del gestor de ventanas...
et: Akna&halduri seadistused...
fi: Ikkunointi&ohjelman asetukset…
fr: Réglages du g&estionnaire de fenêtres...
gl: Configuración do x&estor de xanelas…
he: הגדרות מנהל חלונות
ia: Pr&eferentias de gerente de fenestra ...
it: Impostazioni g&estore delle finestre...
ko: 창 관리자 설정(&E)...
nn: Set opp &vindaugshandsamar …
pt: Configuração do &Gestor de Janelas...
pt_br: Configurações do g&erenciador de janelas...
ru: Настроить &диспетчер окон...
sk: Nastavenia správcu okien...
sl: Nastavitve upravljalni&ka oken ...
sr@ijekavian: Поставке &менаџера прозора...
sv: Inställningar av fönst&erhanterare...
uk: Параметри &керування вікнами…
zh_cn: 窗口管理器设置(&E)...
zh_tw: 視窗管理員設定(&E)...

source: Mi&nimize
ar: &صغّر
ca: Mi&nimitza
cs: Mi&nimalizovat
da: Mi&nimér
de: &Minimieren
el: &Ελαχιστοποίηση
es: Mi&nimizar
et: Mi&nimeeri
eu: &Ikonotu
fi: P&ienennä
fr: Réd&uire
gl: Mi&nimizar
he: &מזער
hr: &Minimiziraj
hu: Mi&nimalizálás
ia: Mi&nimisa
id: Mi&nimalkan
it: Mi&nimizza
kk: &Түю
km: បង្រួម​អប្បបរមា
kn: ಕನಿಷ್ಠೀಕರಿಸು(&n)
ko: 최소화(&N)
lt: &Sutraukti
mr: लहान करा (&N)
nb: Mi&nimer
nds: Mi&nimeren
nl: &Minimaliseren
nn: Mi&nimer
pa: ਘੱਟੋ-ਘੱਟ(&n)
pl: Mi&nimalizuj
pt: Mi&nimizar
pt_br: Mi&nimizar
ro: Mi&nimizează
ru: &Свернуть
sk: Mi&nimalizovať
sl: S&krči
sr@ijekavian: М&инимизуј
sv: M&inimera
tr: Simge Durumu&na Küçült
ug: كىچىكلەت(&N)
uk: Мін&імізувати
zh_cn: 最小化(&N)
zh_tw: 最小化(&N)

source: Ma&ximize
ar: &كبّر
ca: Ma&ximitza
cs: Ma&ximalizovat
da: Ma&ksimér
de: Ma&ximieren
el: Με&γιστοποίηση
es: Ma&ximizar
et: Ma&ksimeeri
eu: &Maximizatu
fi: S&uurenna
fr: Ma&ximiser
gl: Ma&ximizar
he: &הגדל
hr: Ma&ksimiziraj
hu: Ma&ximalizálás
ia: Ma&ximiza
id: Ma&ksimalkan
it: Mass&imizza
kk: &Қең жаю
km: ពង្រីក​អតិបរមា
kn: ಗರಿಷ್ಠೀಕರಿಸು(&x)
ko: 최대화(&X)
lt: &Išdidinti
mr: मोठी करा (&X)
nb: Ma&ksimer
nds: Ma&ximeren
nl: Ma&ximaliseren
nn: Ma&ksimer
pa: ਵੱਧੋ-ਵੱਧ(&x)
pl: &Maksymalizuj
pt: Ma&ximizar
pt_br: Ma&ximizar
ro: Ma&ximizează
ru: Р&аспахнуть
sk: Ma&ximalizovať
sl: &Razpni
sr@ijekavian: М&аксимизуј
sv: M&aximera
tr: Bü&yüt
ug: چوڭايت(&X)
uk: &Максимізувати
zh_cn: 最大化(&X)
zh_tw: 最大化(&X)

source: &Untab
ca: &Desprèn la pestanya
cs: Zr&ušit kartu
da: &Frigør faneblad
de: &Aus Gruppe lösen
el: Απο&κόλληση καρτέλας
es: Desprender pes&taña
et: Kaar&dist aknaks
eu: &Fitxatik atera
fi: I&rrota välilehti
fr: &Détacher l'onglet
gl: &Desprender a xanela
hu: Eltá&volítás a csoportból
ia: &Leva scheda
id: &Lepas Tab
it: &Estrai scheda
kk: &Қойындыны біріктіру
km: មិនដាក់​ជា​ផ្ទាំង
ko: 탭 취소(&U)
lt: Iši&mti iš kortelių
mr: टॅब मधून काढून टाका (&U)
nb: &Ut av fane
nds: A&flösen
nl: &Tabs verwijderen
nn: &Ut av fane
pa: ਅਣ-ਟੈਬ(&U)
pl: &Usuń z kart
pt: &Tirar a Página
pt_br: &Retirar a aba
ro: Detașea&ză fila
ru: &Открепить вкладку
sk: Odkartovať
sl: Odcepi &zavihek
sr@ijekavian: &Распусти језичке
sv: Ta bort &flik
tr: &Sekmeyi Ayır
uk: Від’&єднати
zh_cn: 解除标签(&U)
zh_tw: 取消分頁(&U)
