Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: KDE window manager
ar: مدير كدي للنّوافذ
ca: El gestor de finestres del KDE
cs: Správce oken KDE
da: KDE vindueshåndtering
de: Der KDE-Fenstermanager
el: Ο διαχειριστής παραθύρων του KDE
es: Gestor de ventanas de KDE
et: KDE aknahaldur
eu: KDEren leiho-kudeatzailea
fi: KDE:n ikkunointiohjelma
fr: Le gestionnaire de fenêtres de KDE
gl: O xestor de xanelas de KDE
he: מנהל החלונות של KDE
hr: KDE-ov upravitelj prozora
hu: A KDE ablakkezelője
ia: Gestor de fenestra de KDE
id: Manajer jendela KDE
it: Gestore delle finestre di KDE
kk: KDE терезе менеджері
km: កម្មវិធី​គ្រប់គ្រង​បង្អួច KDE
kn: KDE ಕಿಟಕಿ ನಿರ್ವಾಹಕ
ko: KDE 창 관리자
lt: KDE langų tvarkyklė
mr: केडीई चौकट व्यवस्थापक
nb: KDE Vindusbehandler
nds: KDE-Finsterpleger
nl: De KDE-windowmanager
nn: Vindaugshandsamar for KDE
pa: KDE ਵਿੰਡੋ ਮੈਨੇਜਰ
pl: Zarządzanie oknami KDE
pt: O gestor de janelas do KDE
pt_br: Gerenciador de janelas do KDE
ro: Gestionarul de ferestre KDE
ru: Диспетчер окон KDE
sk: Správca okien KDE
sl: Upravljalnik oken za KDE
sr@ijekavian: КДЕ‑ов менаџер прозора
sv: KDE:s fönsterhanterare
tr: KDE pencere yöneticisi
ug: KDE كۆزنەك باشقۇرغۇچ
uk: Менеджер вікон KDE
zh_cn: KDE 窗口管理器
zh_tw: KDE 視窗管理程式

source: (c) 1999-2013, The KDE Developers
cs: (c) 1999-2013, Vývojáři KDE
da: (c) 1999-2013, KDE-udviklerne
de: © 1999–2013, die KDE-Entwickler
el: (c) 1999-2013, οι προγραμματιστές του KDE
es: © 1999-2013, Los desarrolladores de KDE
et: (c) 1999-2013: KDE arendajad
eu: (c) 1999-2013, KDEren garatzaileak
fi: © 1999–2013 KDE-kehittäjät
fr: (c) 1999-2013, Les développeurs de KDE
gl: (c) 1999-2013, os desenvolventes de KDE
hu: © A KDE fejlesztői, 1999-2013.
ia: © 1999-2013, le disveloppatores de KDE
id: (c) 1999-2013, Pengembang KDE
it: © 1999–2013, gli sviluppatori di KDE
kk: (c) 1999-2013, KDE құрастырушылары
nb: © 1999–2013 KDE-utviklerne
nds: (c) 1999-2013, De KDE-Schrievers
nl: (c) 1999-2013, de KDE-ontwikkelaars
nn: © 1999–2013 KDE-utviklarane
pa: ੮(c) ੧੯੯੯-੨੦੧੩, ਕੇਡੀਈ ਖੋਜੀ
pl: (c) 1998-2013, Programiści KDE
pt: (c) 1999-2013, A Equipa de Desenvolvimento do KDE
pt_br: (c) 1999-2013, dos desenvolvedores do KDE
ro: (c) 1999-2013, Dezvoltatorii KDE
ru: © Разработчики KDE, 1999-2013
sk: (c) 1999-2013, Vývojári KDE
sl: © 1999-2013, razvijalci KDE
sr@ijekavian: © 1999-2013, програмери КДЕ‑а
sv: © 1999-2013, KDE-utvecklarna
tr: (c) 1999-2013, KDE Geliştiricileri
uk: © Розробники KDE, 1999–2013
zh_cn: (c) 1999-2013，KDE 开发者
zh_tw: (c) 1999-2013, The KDE 開發團隊

source: Maintainer
ar: المصين
ca: Mantenidor
cs: Správce
da: Vedligeholder
de: Betreuer
el: Συντηρητής
es: Encargado
et: Hooldaja
eu: Arduraduna
fi: Ylläpitäjä
fr: Mainteneur
gl: Mantenedor
he: מתחזק
hr: Održavatelj
hu: Karbantartó
ia: Mantenitor
id: Pengelola
it: Responsabile
kk: Жетілдіруші
km: អ្នក​ថែទាំ
kn: ಪಾಲಕ
ko: 관리자
lt: Prižiūrėtojas
mr: नियंत्रक
nb: Vedlikeholder
nds: Pleger
nl: Onderhouder
nn: Vedlikehaldar
pa: ਪਰਬੰਧਕ
pl: Opiekun
pt: Manutenção
pt_br: Mantenedor
ro: Responsabil
ru: Сопровождающий
sk: Správca
sl: Vzdrževalec
sr@ijekavian: одржавалац
sv: Utvecklare
tr: Projeyi Yürüten
ug: مەسئۇل كىشى
uk: Супровід
zh_cn: 维护者
zh_tw: 維護者

source: Disable configuration options
ar: عطّل خيارات الضّبط
ca: Desactiva les opcions de configuració
cs: Zakázat možnosti nastavení
da: Deaktivér indstillingstilvalg
de: Einrichtungsoptionen deaktivieren
el: Απενεργοποίηση επιλογών διαμόρφωσης
es: Desactivar las opciones de configuración
et: Keelab seadistusvalikud
eu: Desgaitu konfigurazio-aukerak
fi: Poista asetukset käytöstä
fr: Désactiver les options de configuration
gl: Desactivar as opcións de configuración
he: בטל אפשרויות הגדרה
hr: Onemogući konfiguracijske opcije
hu: A beállítási lehetőségek letiltása
ia: Dishabilita optiones de configuration
id: Nonaktifkan opsi konfigurasi
it: Disabilita le opzioni di configurazione
kk: Баптау параметрлерін рұқсат етпеу
km: មិន​អនុញ្ញាត​ជម្រើស​កំណត់​រចនា​សម្ព័ន្ធ​
kn: ಸಂರಚನೆ ಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ko: 설정 옵션 사용하지 않기
lt: Išjungti konfigūravime numatytus variantus
mr: संयोजना पर्याय अकार्यान्वित करा
nb: Skru av oppsettsvalg
nds: Instellenoptschonen utmaken
nl: Instelmogelijkheden uitschakelen
nn: Slå av oppsettsval
pa: ਸੰਰਚਨਾ ਚੋਣ ਅਯੋਗ
pl: Wyłącz możliwość ustawiania
pt: Desactivar as opções de configuração
pt_br: Desabilita as opções de configuração
ro: Dezactivează opțiunile de configurare
ru: Отключить параметры конфигурации
sk: Zakázať možnosti nastavenia
sl: Onemogoči nastavitvene možnosti
sr@ijekavian: Искључи опције поставе
sv: Inaktivera inställningsalternativ
tr: Yapılandırma seçeneklerini iptal et
ug: سەپلىمە تاللانمىسىنى ئىناۋەتسىز قىل
uk: Вимкнути параметри налаштування
zh_cn: 禁用配置选项
zh_tw: 取消設定選項

source: Indicate that KWin has recently crashed n times
ar: يشير إلى أنّ نوافذك انهار ن مرّة حديثًا
ca: Indica que el KWin ha fallat recentment n vegades
cs: Naznačuje, že KWin nedávno n-krát zhavaroval
da: Indikér at KWin for nyligt er gået ned n gange
de: Anzeigen, das KWin kürzlich n-mal abgestürzt ist
el: Υπόδειξη πρόσφατης κατάρρευσης του KWin n φορές στη σειρά
es: Indica que KWin ha terminado inesperadamente n veces recientemente
et: Annab märku, et KWin'i on viimasel ajal n korda tabanud krahh
eu: KWin oraintsu n aldiz kraskatu dela adierazten du
fi: Ilmoita, että KWin on kaatunut n kertaa
fr: Indiquer que KWin s'est arrêté brutalement un certain nombre de fois
gl: Indica que KWin pechou de xeito inesperado n veces
he: מראה כי KWin קרס לאחרונה כמה פעמים
hr: Ukazuje da se KWin nedavno srušio n puta
hu: Jelzés, hogy a KWin n alkalommal lefagyott
ia: Il indica que KWin ha ruinate n vices
id: Mengindikasikan bahwa KWin telah macet n kali akhir-akhir ini
it: Indica che KWin si è schiantato recentemente per n volte
kk: KWin өткенде n рет қирағанын көрсетеді
km: ចង្អុល​ប្រាប់​ថា KWin បាន​គាំង n ដង​ថ្មីៗ​នេះ
kn: KWin ಇತ್ತೀಚೆಗೆ n ಸಂಖ್ಯೆಯಲ್ಲಿ ಕುಸಿತಗೊಂಡಿದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ
ko: KWin이 최근 n번 충돌했다는 것을 알리기
lt: Rodoma kad KWin katik nulužo keletą kartų
mr: के-विन नुकतेच किती वेळा क्रॅश झाले आहे ते दर्शवा
nb: Vis at KWin har nylig krasjet n ganger
nds: Wiesen, dat KWin tolest n Maal afstört is
nl: Geeft aan dat KWin recentelijk n maal is vastgelopen
nn: Viser at KWin nyleg har krasja n gongar
pa: ਵੇਖਾਉਦਾ ਹੈ ਕਿ KWin ਹੁਣੇ ਹੁਣੇ n ਵਾਰ ਕਰੈਸ਼ ਹੋ ਚੁੱਕਿਆ ਹੈ।
pl: Powiadom, że KWin ostatnio n razy został przerwany z powodu awarii
pt: Indica que o KWin estoirou recentemente 'n' vezes
pt_br: Indica que o KWin travou recentemente 'n' vezes
ro: Indică faptul că KWin a eșuat recent de n ori
ru: Показывает, что сбои KWin происходили n раз
sk: Zdá sa, že KWin v poslednej dobe n-krát spadol
sl: Nakaži, da se je KWin nedavno sesul n-krat
sr@ijekavian: Упозори да се К‑вин недавно срушио n пута
sv: Anger att Kwin nyligen har kraschat ett antal gånger
tr: KWin uygulamasının kaç kez çöktüğünü göster
ug: ئەھۋالدىن مەلۇم بولۇشىچە KWin يېقىندا كۆپ قېتىم يىمىرىلدى
uk: Повідомляє, що KWin нещодавно аварійно завершився n разів
zh_cn: 情况显示 KWin 近期连续崩溃了多次
zh_tw: 指出 KWin 最近已經連續當掉數次

source: kwin_wayland: an X11 window manager is running on the X11 Display.
ca: kwin_wayland: hi ha un gestor de finestres del X11 executant-se a la pantalla del X11.
cs: kwin_wayland: window manager X11 běží na zobrazení X11.
da: kwin_wayland: en X11-vindueshåndtering kører på X11-displayet.
de: kwin_wayland: Ein X11-Fensterverwaltungsprogramm läuft auf dem X11-Display.
el: kwin_wayland: κάποιος διαχειριστής παραθύρων X11 εκτελείται στην οθόνη X11
es: kwin_wayland: un gestor de ventanas de X11 está en ejecución en la pantalla X11.
et: kwin_wayland: X11 aknahaldur töötab X11 kuvas.
fi: kwin_wayland: X11-ikkunointiohjelma on käynnissä X11-näytöllä.
fr: kwin_wayland : un gestionnaire de fenêtres X11 est en fonctionnement sur l'affichage X11
gl: kwin_wayland: hai un xestor de xanelas X11 en execución na pantalla X11.
hu: kwin_wayland: egy X11 ablakkezelő fut az X11 kijelzőn.
ia: kwin_wayland: un altere gestor de fenestra X11 es active sur le schermo X11.
id: kwin_wayland: sebuah manajer jendela X11 berjalan di Tampilan X11.
it: kwin_wayland: un gestore di finestre X11 in esecuzione sul Display X11.
ko: kwin_wayland: X11 창 관리자가 X11 디스플레이에서 실행 중입니다.
nb: kwin_wayland: en X11-vindusbehandler kjører på X11-skjermen.
nds: kwin wayland: En X11-Finsterpleger löppt al op den X11-Schirm.
nl: kwin_wayland: er draait reeds een X11-windowmanager op het X1-scherm
nn: kwin_wayland: Ein X11-vindaugshandsamar køyrer på X11-oppsettet.
pl: kwin_wayland: uruchomiono program X11 do zarządzania oknami na wyświetlaczu X11.
pt: kwin_wayland: está outro gestor de janelas de X11 a correr no ecrã de X11.
pt_br: kwin_wayland: Um gerenciador de janelas X11 está em execução no X11 Display.
ru: kwin_wayland: диспетчер окон X11 работает на экране X11.
sk: kwin_wayland: správca okien X11 beží na X11 displeji.
sl: kwin_wayland: upravljalnik oken X11 že teče na prikazu X11.
sr@ijekavian: kwin_wayland: Икс11 менаџер прозора ради на икс11 приказу.
sv: kwin_wayland: en X11-fönsterhanterare kör på X11-skärmen.
tr: kwin_wayland: X11 Ekranı üzerinde farklı bir X11 pencere yöneticisi çalışıyor.
uk: kwin_wayland: на дисплеї X11 працює засіб керування вікнами X11.
zh_cn: kwin_wayland：X11 窗口管理器正在 X11 显示上运行。
zh_tw: kwin_wayland: 有一個 X11 視窗管理員正在 X11 顯示中運行。

source: Start a rootless Xwayland server.
ca: Iniciar un servidor Xwayland sense finestra arrel.
cs: Spustit rootless Xwayland server.
el: Εκκίνηση ενός rootless διακομιστή Xwayland.
es: Iniciar un servidor Xwayland sin «root».
et: Juuraknata Xwaylandi serveri käivitamine.
fi: Käynnistä tavallisena käyttäjänä suoritettava (rootless) Xwayland-palvelin.
fr: Démarrer un serveur Xwayland rootless.
gl: Iniciar un servidor Xwayland como usuario normal.
it: Avvia un server Xwayland senza radice.
ko: 루트 창이 없는 Xwayland 서버를 시작합니다.
nl: Een Xwayland-server zonder root starten.
nn: Start ein rotlaus Xwayland-tener.
pl: Uruchom serwer Xwayland bez uprawnień administratora.
pt: Iniciar um servidor de Xwayland sem 'root'.
pt_br: Iniciar um servidor de Xwayland sem 'root'.
ru: Запустить вложенный сервер Xwayland.
sk: Spustí rootless Xwayland server.
sl: Zaženi neskrbniški strežnik Xwayland.
sr@ijekavian: Покрени бескорени икс‑вејланд сервер.
sv: Starta en Xwayland-server utan rot.
uk: Запустити сервер Xwayland без root.
zh_cn: 启动rootless Xwayland 服务器。
zh_tw: 啟動 rootless Xwayland 伺服器。

source: Name of the Wayland socket to listen on. If not set "wayland-0" is used.
ca: Nom del sòcol Wayland a escoltar. Si no està definit, s'utilitza «wayland-0».
el: Όνομα της υποδοχής Wayland στην οποία θα ακούει. Αν δεν καθοριστεί, θα χρησιμοποιηθεί η "wayland-0".
es: Nombre del conector Wayland en el que escuchar. Si no se indica ninguno, se usa «wayland-0».
et: Jälgitava Waylandi pesa nimi. Kui on määramata, kasutatakse "wayland-0".
fi: Kuunneltavan Wayland-pistokkeen nimi. ”wayland-0” käyettään, jos ei asetettu.
fr: Nom du socket Wayland sur lequel écouter. Si non défini, « wayland-0 » sera utilisé.
gl: Nome do sócket de Wayland no que escoitar. Úsase «wayland-0» de maneira predeterminada.
it: Nome del socket Wayland in ascolto. Se non impostato, è utilizzato «wayland-0».
ko: 들을 Wayland 소켓을 지정합니다. 설정하지 않으면 "wayland-0"을 사용합니다.
nl: Naam van het Wayland-socket waarop te luisteren. Indien niet ingesteld, wordt "wayland-0" gebruikt.
nn: Namn på Wayland-socket-en å lytta på. Viss ikkje noko er valt, vert «wayland-0» brukt.
pl: Nazwa gniazda Waylanda, na którym nasłuchiwać. Jeśli nieustawione, to używane jest "wayland-0".
pt: Nome do 'socket' do Wayland onde atender pedidos. Se não for definido, será usado o "wayland-0".
pt_br: Nome do socket do Wayland onde atender pedidos. Se não for definido, será usado o "wayland-0".
ru: Имя сокета Wayland для ожидания подключений. По умолчанию используется «wayland-0».
sk: Názov Wayland socketu, kde počúvať. Ak nie je nastavené, použije sa "wayland-0".
sl: Ime vtiča Wayland na katerem bo poslušano. Če ni nastavljeno, bo uporabljeno »wayland-0«.
sr@ijekavian: Име вејланд сокета на коме се слуша. Ако се не зада, користи се „wayland-0“.
sv: Namn på Wayland-uttaget att lyssna på. Om den inte är inställd används "wayland-0".
uk: Назва сокета Wayland, на якому слід очікувати на події. Якщо не встановлено, буде використано «wayland-0».
zh_cn: 要监听的 Wayland 套接字名称。如果未设置则使用“wayland-0”。
zh_tw: Wayland 監聽的 socket 名稱。如果沒設定，則使用 "wayland-0"。

source: Use a nested compositor in windowed mode.
ca: Usa un compositor imbricat en mode de finestra.
de: Verwendet einen eingebetteten Compositor im Fenstermodus.
el: Χρήση εμφωλευμένου συνθέτη σε παραθυρική λειτουργία.
es: Usar un compositor anidado en modo de ventanas.
et: Pesastatud komposiitori kasutamine aknarežiimis.
fi: Käytä sisäkkäistä koostinta ikkunoidussa tlassa.
fr: Utiliser un compositeur imbriqué en mode fenêtré.
gl: Usar un compositor aniñado en modo de xanela.
it: Utilizza un compositore nidificato nella modalità con finestre.
ko: 창 모드에서 중첩된 컴포지터를 사용합니다.
nl: Een geneste opsteller in modus met vensters gebruiken.
nn: Bruk ein nøsta samansetjar i vindaugsmodus.
pl: Użyj zagnieżdżonego kompozytora w trybie okien.
pt: Usar um compositor encadeado no modo em janelas.
pt_br: Usar um compositor encadeado no modo em janelas.
sk: Použiť vnorený kompozítor pre režim v okne.
sl: V okenskem načinu uporabi ugnezden upravljalnik skladnje.
sr@ijekavian: Користи угнежђени слагач у прозорском режиму.
sv: Använd nästlad sammansättning i fönsterläge.
uk: Використовувати вкладений засіб композиції у режимі вікна.
zh_cn: 在窗口模式中使用嵌套的混成器。
zh_tw: 在視窗模式使用巢狀合成器。

source: Render to framebuffer.
ca: Renderitza al framebuffer.
de: In Framebuffer rendern.
el: Αποτύπωση σε ενδιάμεση μνήμη πλαισίων.
es: Renderizar en el «framebuffer».
et: Renderdamine kaadripuhvris.
fi: Renderöitävä framebuffer.
fr: Réaliser le rendu dans un framebuffer.
gl: Renderizar no búfer de fotogramas.
it: Resa su framebuffer.
ko: 프레임버퍼에 렌더링합니다.
nl: Naar framebuffer renderen.
nn: Teikn opp til biletbuffer.
pl: Wyświetl w buforze klatek.
pt: Desenhar no 'framebuffer'.
pt_br: Renderizar no framebuffer.
ru: Отрисовка во фреймбуфер.
sk: Renderovať do framebuffera.
sl: Izriši v medpomnilnik sličic.
sr@ijekavian: Рендеруј у кадробафер.
sv: Återge i rambuffer.
uk: Обробляти до буфера кадрів.
zh_cn: 渲染到帧缓冲。
zh_tw: 成像至 framebuffer。

source: The framebuffer device to render to.
ca: El dispositiu de framebuffer on renderitzar.
de: Das Framebuffer-Gerät zum Rendern.
el: Η συσκευή ενδιάμεσης μνήμης πλαισίων όπου θα γίνει η αποτύπωση.
es: El dispositivo «framebuffer» en el que renderizar
et: Kaadripuhvriseade renderdamiseks.
fi: Framebuffer-laite, johon renderöidään.
fr: Le périphérique dans lequel réaliser le rendu du framebuffer.
gl: O dispositivo de búfer de fotogramas no que renderizar.
it: Il dispositivo di framebuffer per la resa.
ko: 렌더링할 프레임버퍼 장치입니다.
nl: Het framebuffer-apparaat waarnaar te renderen.
nn: Biletbuffer-eininga det skal verta teikna til.
pl: Urządzenie bufora klatek, w którym wyświetlić.
pt: O dispositivo do 'framebuffer' onde desenhar.
pt_br: O dispositivo framebuffer onde renderizar.
ru: Устройство фреймбуфера, в которое следует направить вывод.
sk: Zariadenie framebuffera, kam renderovať.
sl: Naprava z medpomnilnikom sličic za izris.
sr@ijekavian: Кадробаферски уређај у који се рендерује.
sv: Rambufferenhet att återge i.
uk: Пристрій буфера кадрів, до якого слід виконувати обробку.
zh_cn: 要渲染到帧缓冲设备。
zh_tw: 使用的 framebuffer 裝置。

source: The X11 Display to use in windowed mode on platform X11.
ca: La pantalla X11 a usar en mode de finestra en la plataforma X11.
de: Das X11-Display, das im Fenstermodus oder unter der X11-Plattform verwendet wird.
el: Η οθόνη X11 που θα χρησιμοποιηθεί σε παραθυρική λειτουργία σε πλατφόρμα X11.
es: La pantalla de X11 a usar en el modo de ventanas sobre la plataforma X11.
et: X11 kuva X11 platvormil aknarežiimis kasutamiseks.
fi: X11-näyttö, jota käytetään ikkunoidussa tilassa X11-alustalla.
fr: L'affichage X11 à utiliser en mode fenêtré sur une plate-forme X11.
gl: A pantalla de X11 para usar no modo de xanela na plataforma X11.
it: Il Display X11 da utilizzare nella modalità con finestre su piattaforma X11.
ko: X11 플랫폼의 창 모드에서 사용할 X11 디스플레이입니다.
nl: Het te gebruiken X11-scherm in modus met vensters op platform X11.
nn: X11-skjermbiletet som skal brukast i vindaugsmodus på X11-plattforma.
pl: Wyświetlacz X11 do użycia w trybie okien na platformie X11.
pt: O ecrã de X11 a usar no modo em janelas da plataforma X11.
pt_br: O Display X11 a usar no modo em janelas da plataforma X11.
ru: Экран X11, на котором KWin будет запущен в оконном режиме.
sk: X11 obrazovka pre režim v okne na platforme X11.
sl: Prikaz X11, ki bo uporabljen v okenskem načinu v okolju X11.
sr@ijekavian: Икс11 приказ за прозорски режим на платформи Икс11.
sv: X11-skärm att använda i fönsterläge på X11-platform.
uk: Дисплей X11, яким слід користуватися у режимі вікна на платформі X11.
zh_cn: X11 平台上窗口模式要使用的 X11 显示。
zh_tw: 在 X11 平台上的視窗模式要使用的 X11 顯示。

source: The Wayland Display to use in windowed mode on platform Wayland.
ca: La pantalla Wayland a usar en mode de finestra en la plataforma Wayland.
de: Das Wayland-Display, das im Fenstermodus oder unter der Wayland-Plattform verwendet wird.
el: Η οθόνη Wayland που θα χρησιμοποιηθεί σε παραθυρική λειτουργία σε πλατφόρμα Wayland.
es: La pantalla de Wayland a usar en el modo de ventanas sobre la plataforma Wayland.
et: Waylandi kuva Waylandi platvormil aknarežiimis kasutamiseks.
fi: Wayland-näyttö, jota käytetään ikkunoidussa tilassa alustalla Wayland.
fr: L'affichage Wayland à utiliser en mode fenêtré sur une plate-forme Wayland.
gl: A pantalla de Wayland para usar no modo de xanela na plataforma Wayland.
it: Il Display Wayland da utilizzare nella modalità con finestre su piattaforma Wayland.
ko: Wayland 플랫폼의 창 모드에서 사용할 Wayland 디스플레이입니다.
nl: Het te gebruiken Wayland-scherm in modus met vensters op platform Wayland.
nn: Wayland-skjermbiletet skal brukast i vindaugsmodus på Wayland-plattforma.
pl: Wyświetlacz Wayland do użycia w trybie okien na platformie Wayland.
pt: O ecrã de Wayland a usar no modo em janelas da plataforma Wayland.
pt_br: O Display Wayland a usar no modo em janelas da plataforma Wayland.
ru: Экран Wayland, на котором KWin будет запущен в оконном режиме.
sk: Wayland obrazovka pre režim v okne na platforme Wayland.
sl: Prikaz Wayland, ki bo uporabljen v okenskem načinu v okolju Wayland.
sr@ijekavian: Вејланд приказ за прозорски режим на платформи вејланд.
sv: Wayland-skärm att använda i fönsterläge på Wayland-platform.
uk: Дисплей Wayland, яким слід користуватися у режимі вікна на платформі Wayland.
zh_cn: Wayland 平台上窗口模式要使用的 Wayland 显示。
zh_tw: 在 Wayland 平台上的視窗模式要使用的 Wayland 顯示。

source: Render to a virtual framebuffer.
ca: Renderitza a un «framebuffer» virtual.
el: Αποτύπωση σε εικονική ενδιάμεση μνήμη πλαισίων.
es: Renderizar en un «framebuffer» virtual.
et: Renderdamine virtuaalses kaadripuhvris.
fi: Renderöi virtuaaliseen framebufferiin.
fr: Réaliser le rendu dans un framebuffer virtuel
gl: Renderizar nun búfer de fotogramas virtual.
it: Resa su un framebuffer virtuale.
ko: 가상 프레임버퍼에 렌더링합니다.
nn: Teikn opp til virtuell biletbuffer.
pt: Desenhar num 'framebuffer' virtual.
pt_br: Renderizar no framebuffer virtual.
ru: Отрисовка в виртуальный фреймбуфер.
sk: Renderovať na virtuálny framebuffer.
sl: Izriši v navidezni medpomnilnik sličic.
sr@ijekavian: Рендеруј у виртуелни кадробафер.
sv: Återge i en virtuell rambuffer.
uk: Обробляти до віртуального буфера кадрів.
zh_cn: 渲染到虚拟帧缓冲。
zh_tw: 成像到虛擬影格緩衝區。

source: The width for windowed mode. Default width is 1024.
ca: L'amplada del mode de finestra. L'amplada per defecte és 1024.
de: Die Breite im Fenstermodus, Die Voreinstellung beträgt 1024 Pixel.
el: Το πλάτος για τη λειτουργία παραθύρου. Το προκαθορισμένο πλάτος είναι 1024.
es: La anchura para el modo de ventanas. La anchura por omisión es 1024.
et: Aknarežiimi laius. Vaikimisi 1024.
fi: Ikkunoidun tilan leveys. Oletusleveys on 1024.
fr: Largeur du mode fenêtré. Par défaut à 1024.
gl: A anchura para o modo de xanela. O valor predeterminado é 1024.
he: רוחב למצב חלון. רוחב ברירת המחדל הוא 1024
it: La larghezza per la modalità con finestre. La larghezza predefinita è 1024.
ko: 창 모드의 폭입니다. 기본 폭은 1024입니다.
nl: De breedte voor modus met vensters. Standaard breedte is 1024.
nn: Breidda for vindaugsmodus. Standardbreidda er 1024.
pl: Szerokość dla trybu okien. Domyślna szerokość to 1024.
pt: A largura do modo em janelas. A largura por omissão é 1024.
pt_br: A largura do modo em janelas. A largura padrão é 1024.
ru: Ширина окна в случае оконного режима. Значение по умолчанию — 1024.
sk: Šírka pre režim v okne. Predvolená šírka je 1024.
sl: Širina okenskega načina. Privzeta širina je 1024.
sr@ijekavian: Ширина прозорског режима. Подразумевана је 1024.
sv: Bredden för fönsterläge. Standardbredd är 1024.
uk: Ширина для режиму вікна. Типовою шириною є 1024.
zh_cn: 窗口模式的宽度。默认宽度为 1024。
zh_tw: 視窗模式的寬度。預設為 1024。

source: The height for windowed mode. Default height is 768.
ca: L'alçada del mode de finestra. L'alçada per defecte és 768.
de: Die Höhe im Fenstermodus, Die Voreinstellung beträgt 768 Pixel.
el: Το ύψος για τη λειτουργία παραθύρου. Το προκαθορισμένο ύψος είναι 768.
es: La altura para el modo de ventanas. La altura por omisión es 768.
et: Aknarežiimi kõrgus. Vaikimisi 768.
fi: Ikkunoidun tilan korkeus. Oletuskorkeus on 768.
fr: Hauteur du mode fenêtré. Par défaut à 768.
gl: A altura para o modo de xanela. O valor predeterminado é 768.
he: גובה למצב חלון. גובה ברירת המחדל הוא 1024
it: L'altezza per la modalità con finestre. La larghezza predefinita è 768.
ko: 창 모드의 높이입니다. 기본 높이는 768입니다.
nl: De hoogte voor modus met vensters. Standaard hoogte is 768.
nn: Høgda for vindaugsmodus. Standardhøgda er 768.
pl: Wysokość dla trybu okien. Domyślna wysokość to 768.
pt: A altura do modo em janelas. A altura por omissão é 768.
pt_br: A altura do modo em janelas. A altura padrão é 768.
ru: Высота окна в случае оконного режима. Значение по умолчанию — 768.
sk: Výška pre režim v okne. Predvolená výška je 768.
sl: Višina okenskega načina. Privzeta višina je 768.
sr@ijekavian: Висина прозорског режима. Подразумевана је 768.
sv: Höjden för fönsterläge. Standardhöjd är 768.
uk: Висота для режиму вікна. Типовою висотою є 768.
zh_cn: 窗口模式的高度。默认高度为 768。
zh_tw: 視窗模式的高度。預設為 768。

source: The number of windows to open as outputs in windowed mode. Default value is 1
ca: El nombre de finestres a obrir com a sortida en el mode de finestra. El valor per defecte és 1.
el: Ο αριθμός των παραθύρων που θα ανοίξουν σαν έξοδοι σε παραθυρική λειτουργία. Η προκαθορισμένη τιμή είναι 1
es: El número de ventanas a abrir como salidas en el modo de ventanas. El valor por omisión es 1.
et: Väljundina avatavate akende arv aknarežiimis. Vaikeväärtus on 1
fi: Ulostuloiksi avattavien ikkunoiden määrä ikkunoidussa tilassa. Oletusarvo on 1.
fr: Le nombre de fenêtres à ouvrir en sortie en mode fenêtré. Par défaut 1.
gl: O número de xanelas para abrir como saídas no modo de xanela. O valor predeterminado é 1.
it: Il numero di finestre da aprire come uscite nella modalità con finestre. Il valore predefinito è 1
ko: 창 모드에서 출력으로 열 창 개수입니다. 기본값은 1입니다.
nn: Talet på vindauge å opna for utdata i vindaugsmodus. Standard er 1.
pt: O número de janelas a abrir como saídas no modo por janelas. O valor por omissão é 1
pt_br: O número de janelas a abrir como saídas no modo em janelas. O valor padrão é 1
sk: Počet okien na otvorenie ako výstupov v režime okna. Predvolená hodnota je 1
sl: Število oken, ki bodo odprta kot izhodi v okenskem načinu. Privzeta vrednost je 1
sv: Antal fönster att öppna för utdata i fönsterläge. Standardvärdet är 1.
uk: Кількість вікон для виведення зображень у віконному режимі. Типова кількість — 1.
zh_cn: 在窗口模式中作为输出打开的窗口数量。默认值为 1。
zh_tw: 視窗模式輸出要開啟的視窗數。預設為 1
