Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Use libhybris hwcomposer
ca: Usa el «hwcomposer» «libhybris»
de: „libhybris hwcomposer“ verwenden
el: Χρήση libhybris hwcomposer
es: Usar el compositor por hardware «libhybris»
et: Libhybris hwcomposeri kasutamine
fi: Käytä libhybris hwcomposeria
fr: Utiliser le compositeur libhybris
gl: Usar o compositor de hardware de libhybris.
ia: Usa libhybris hwcomposer
it: Utilizza hwcomposer libhybris
ko: libhybris hwcomposer 사용
nn: Bruk libhybris hwcomposer
pt: Usar o compositor por HW da 'libhybris'
pt_br: Usar libhybris hwcomposer
sk: Použiť libhybris hwcomposer
sl: Uporabi strojni upravljalnik skladnje libhybris
sr@ijekavian: Користи ХВ‑композер преко libhybris‑а
sv: Använd libhybris hårdvarusammansättning
uk: Використовувати апаратний композитор libhybris
zh_cn: 使用 libhybris hwcomposer
zh_tw: 用 libhybris hwcomposer

source: Enable libinput support for input events processing. Note: never use in a nested session.
ca: Activa la compatibilitat amb «libinput» per al processament d'esdeveniments d'entrada. Nota: No utilitzar en sessions imbricades.
da: Aktivér libinput-understøttelse til behandling af input-hændelser. Bemærk: Brug aldrig dette i en indlejret session.
el: Ενεργοποίηση υποστήριξης libinput για την επεξεργασία συμβάντων εισόδου. Σημείωση: να μη χρησιμοποιείται ποτέ σε εμφωλευμένη συνεδρία.
es: Activar el uso de «libinput» para procesar los eventos de entrada. Nota: no usar nunca en una sesión anidada.
et: Libinputi lubamine sisendsündmuste töötlemiseks. Märkus: mitte kunagi kasutada pesastatud seansis.
fi: Ota libinput-tuki käyttöön syötetapahtumien käsittelemiseksi. Huomaa: älä käytä sisäkkäisessä istunnossa.
fr: Activer libinput pour la prise en charge des évènements d'entrée. Remarque : à ne jamais utiliser dans une session imbriquée.
gl: Activar a compatibilidade con libinput para o procesamento de eventos de entrada. Nota: Nunca empregue isto nunha sesión aniñada.
id: Aktifkan dukungan libinput untuk pemrosesan even masukan. Catatan: jangan pernah gunakan dalam sesi disarangkan.
it: Abilita il supporto libinput per l'elaborazione degli eventi di immissione. Nota: da non utilizzare mai in una sessione nidificata.
ko: 입력 이벤트 처리에 libinput 지원을 활성화합니다. 메모: 세션 안의 세션에서는 사용하지 마십시오.
nl: Schakel ondersteuning van libinput in voor processing van invoergebeurtenissen. Merk op: nooit gebruiken in een geneste sessie.
nn: Slå på libinput-støtte for handsaming av inndata-hendingar. Merk: bruka aldri dette i ei nøsta økt.
pl: Włącz obsługę libinput dla przetwarzania zdarzeń wejścia. Uwaga: nie używaj nigdy w zagnieżdżonych sesjach.
pt: Activa o suporte para a 'libinput', que processa os eventos de entrada. Nota: nunca use numa sessão encadeada.
pt_br: Ativa o suporte à libinput, que processa os eventos de entrada. Nota: Nunca use em uma sessão encadeada.
sk: Povoliť podporu libinput na spracovanie vstupných udalostí. Poznámka: nikdy nepoužívajte vo vnorenom sedení.
sl: Omogoči podporo libinput za obdelovanje vnosnih dogodkov. Opomba: nikoli ne uporabite v gnezdeni seji.
sr@ijekavian: Подршка за обраду улазних догађаја преко Либинпута. Напомена: никад не користити у угнежђеној сесији.
sv: Aktivera stöd för behandling av indatahändelser med libinput. Observera: Använd aldrig i en nästlad session.
tr: Girdi olaylarını işlemek için libinput desteğini etkinleştir. Not: asla iç içe bir oturumda kullanmayın.
uk: Увімкнути підтримку libinput для обробки подій із введення даних. Зауваження: ніколи не використовуйте у вкладеному сеансі.
zh_cn: 启用 libinput 的输入事件处理支持。注意：不要在嵌套会话中使用。
zh_tw: 開啟 libinput 支援以處理輸入事件。注意：請不要在巢狀的工作階段中使用。

source: Render through drm node.
ca: Renderitza mitjançant el node del DRM.
de: In DRM-Knoten rendern.
el: Αποτύπωση μέσω λειτουργίας drm.
es: Renderizar a través del nodo DRM.
et: Renderdamine drm režiimis.
fi: Renderöi DRM-noden läpi.
fr: Réaliser le rendu en mode drm.
gl: Renderizar a través dun nodo de DRM.
it: Resa tramite nodo drm.
ko: DRM 노드로 렌더링합니다.
nn: Teikn opp gjennom drm-node.
pt: Desenhar pelo nó de DRM.
pt_br: Renderizar pelo nó de DRM.
ru: Отрисовка через DRM.
sk: Renderovať cez režim drm.
sl: Izriši preko vozlišča drm.
sr@ijekavian: Рендеруј кроз ДРМ чвор.
sv: Återge via DRM-nod.
uk: Обробляти через вузол DRM.
zh_cn: 通过 drm 结点渲染。
zh_tw: 透過 drm 節點成像。

source: Input method that KWin starts.
ca: Mètode d'entrada que inicia el KWin.
el: Μέθοδος εισαγωγής που εκκινεί ο KWin.
es: Método de entrada que inicia KWin.
et: KWini käivitatav sisestusmeetod.
fi: Syötemenetelmä, jonka KWin käynnistää.
fr: Méthode d'entrée utilisée par KWin au démarrage.
gl: Método de entrada que KWin inicia.
he: שיטת הקלט בה KWin יתחיל
it: Metodo di inserimento che KWin avvia.
ko: KWin에서 불러오는 입력기입니다.
nn: Inndata-metode som KWin startar.
pt: O método de entrada com que o KWin é iniciado.
pt_br: Método de entrada que o KWin inicia.
ru: Запускаемый сервер методов ввода.
sk: Vstupná metóda, ktorú KWin spustí.
sl: Vnosni način, ki ga zažene KWin.
sr@ijekavian: Метод уноса који К‑вин покреће.
sv: Inmatningsmetod som Kwin startar.
uk: Спосіб введення, який запускає KWin.
zh_cn: KWin 启动的输入法。
zh_tw: KWin 啟動的輸入法。

source: List all available backends and quit.
ca: Llista tots els dorsals disponibles i surt.
el: Εμφάνιση όλων των διαθέσιμων συστημάτων υποστήριξης και έξοδος.
es: Listar todos los motores disponibles y salir.
et: Kõigi saadaolevate taustaporgrammide näitamine ja väljumine.
fi: Luettele kaikki taustaosat ja lopeta.
fr: Afficher tous les moteurs disponibles et quitter.
gl: Listar as infraestruturas dispoñíbeis e saír.
it: Elenca tutti i motori disponibili ed esci.
ko: 사용 가능한 백엔드를 출력하고 끝냅니다.
nn: Vis oversikt over tilgjengelege motorar, og så avslutt.
pt: Apresenta todas as infra-estruturas disponíveis e sai.
pt_br: Lista todas as infraestruturas e fecha.
ru: Перечислить все доступные модули реализации и завершить работу.
sk: Vypísať všetky dostupné backendy a ukončiť.
sl: Izpiši vsa razpoložljiva zaledja in končaj.
sr@ijekavian: Наброји све доступне позадине и изађи.
sv: Lista alla tillgängliga gränssnitt och avsluta.
uk: Вивести список усіх основних модулів обробки і завершити роботу.
zh_cn: 列出所有可用后端并退出
zh_tw: 列出所有可用的後端介面然後離開。

source: Starts the session in locked mode.
ca: Inicia la sessió en mode bloquejat.
el: Εκκινεί τη συνεδρία σε κλειδωμένη λειτουργία.
es: Inicia la sesión en modo bloqueado.
et: Seansi käivitamine lukustatud režiimis.
fi: Aloittaa istunnon lukittuna.
fr: Démarrer la session en mode verrouillé.
gl: Inicia a sesión no modo bloqueado.
ia: Initia le session in modo serrate.
it: Avvia la sessione in modalità bloccata.
ko: 세션을 잠긴 상태로 시작합니다.
nn: Startar økta i låst modus.
pt: Inicia a sessão no modo bloqueado.
pt_br: Inicia a sessão em modo bloqueado.
ru: Запустить сеанс в заблокированном виде.
sk: Spustí sedenie v zamknutom režime.
sl: Zažene sejo v zaklenjenem načinu.
sr@ijekavian: Покреће сесију у закључаном режиму.
sv: Startar sessionen i låst läge.
uk: Розпочинає сеанс у заблокованому режимі.
zh_cn: 在锁定模式下启动会话。
zh_tw: 以鎖定模式啟動。

source: Exit after the session application, which is started by KWin, closed.
ca: Surt després de tancar l'aplicació de sessió, que ha estat iniciada pel KWin.
el: Έξοδος μετά από το κλείσιμο της εφαρμογής συνεδρίας, που εκκινείται από τον KWin.
es: Salir tras cerrar la aplicación de sesión, que está iniciada por KWin.
et: Väljumine pärast KWini käivitatud seansirakenduse sulgemist.
fi: Lopeta, kun KWinin käynnistämä istuntosovellus sulkeutuu.
fr: Sortir après la fermeture de la session de l'application démarrée par KWin.
gl: Saír xunto co programa de sesións que KWin inicia.
ia: Exi post que le application de session, initiate per KWin, ha cessate.
it: Esci dopo la chiusura dell'applicazione di sessione, che è avviata da KWin.
ko: KWin에서 시작한 세션 프로그램이 끝난 후에 닫습니다.
nn: Avslutt etter at øktprogrammet, som vert starta av KWin, vert lukka.
pt: Sair após a aplicação de sessões, iniciada pelo KWin, sair.
pt_br: Sair após fechar o aplicativo de sessões iniciado pelo KWin.
sk: Ukončiť po použití sedenia, ktoré je spustené Kwin, zatvorené.
sl: Končaj zatem, ko se program seje, ki ga zažene KWin, zapre.
sr@ijekavian: Излазак пошто се програм сесије, који покрене К‑вин, затвори.
sv: Avsluta efter att sessionsprogrammet, som startas av Kwin, har stängts.
uk: Завершити роботу, щойно завершить роботу програма сеансу, запущена KWin.
zh_cn: 在由 KWin 启动会话应用程序关闭之后退出。
zh_tw: 在由 KWin 啟動的工作階段應用程式關閉後離開。

source: Disable KActivities integration.
ca: Desactiva la integració de les «KActivities».
el: Απενεργοποίηση της ενσωμάτωσης KActivities.
es: Desactivar la integración con KActivities.
et: KActivitiesi lõimimise keelamine
fi: Poista KActivities-integraatio käytöstä.
fr: Désactiver l'intégration avec KActivities.
gl: Desactivar a integración con KActivities.
ia: Disactiva integration de KActivities.
it: Disabilita l'integrazione di KActivities.
ko: KActivities 통합을 사용하지 않습니다.
nn: Slå av KActivities-integrasjon.
pt: Desactivar a integração com o KActivities.
pt_br: Desativar a integração com o KActivities.
ru: Выключить интеграцию с комнатами KDE.
sk: Zakázať integrácoi KActivities.
sl: Onemogoči podporo za KActivities.
sv: Inaktivera integration med KActivities.
uk: Вимкнути інтеграцію із KActivities.
zh_cn: 禁用 KActivities 集成。
zh_tw: 關閉 KActivities 整合。

source: Applications to start once Wayland and Xwayland server are started
ca: Les aplicacions a iniciar un cop s'han engegat el Wayland i el servidor Xwayland
el: Οι εφαρμογές που θα εκκινούν όταν οι διακομιστές Wayland και Xwayland ξεκινούν
es: Aplicaciones a iniciar tras el arranque de Wayland y del servidor Xwayland
et: Pärast Waylandi ja Xwaylandi serveri käivitamist käivitatavad rakendused.
fi: Käynnistettävät sovellukset, kun Wayland ja Xwayland-palvelin on käynnistetty
fr: Applications à démarrer une seule fois quand Wayland et Xwayland sont démarrés
gl: Programas que iniciar despois dos servidores de Wayland e Xwayland.
ia: Programmas a initiar, quando servitores Wayland e Xwayland ha initiate
it: Le applicazioni da eseguire dopo l'avvio di Wayland e Xwayland
ko: Wayland 및 Xwayland 서버가 시작되었을 때 시작할 프로그램
nn: Program som skal startast når Wayland og XWayland-tenar vert starta
pt: As aplicações a iniciar assim que os servidores Wayland e Xwayland sejam iniciados
pt_br: Os aplicativos a iniciar assim que os servidores Wayland e Xwayland sejam iniciados
ru: Приложения, открываемые после загрузки Wayland и Xwayland.
sk: Aplikácie na jedno spustenie servera Wayland a Xwayland sú spustené
sl: Programi, ki bodo zagnani po zagonu strežnikov Wayland in Xwayland
sr@ijekavian: Програми које треба покренути по покретању вејланда и сервера Икс‑вејланда.
sv: Program att starta när väl Wayland och Xwayland-servern har startats
uk: Програми, які слід запускати разом із сервером Wayland та Xwayland
zh_cn: Wayland 和 Xwayland 服务器启动后要启动的应用程序
zh_tw: Wayland 與 Xwayland 伺服器啟動後要執行的應用程式

source: KWin is unstable. It seems to have crashed several times in a row. You can select another window manager to run:
ar: نوافذك غير مستقرّ. يبدو أنّه انهار عدّة مرّات متتالية. يمكنك اختيار مدير نوافذ آخر لتشغيله:
ca: El KWin no està estabilitzat. Sembla que ha fallat diverses vegades seguides. Podeu seleccionar un altre gestor de finestres a executar:
cs: KWin je nestabilní. Zdá se, že havaroval několikrát po sobě. Můžete si zvolit ke spuštění jiného správce oken:
da: KWin er ustabil. Den lader til at være gået ned adskillige gange i træk. Du kan vælge at køre en anden vindueshåndtering:
de: KWin ist instabil. Es scheint mehrfach hintereinander abgestürzt zu sein. Sie können einen anderen Fenstermanager auswählen:
el: Το KWin είναι ασταθές. Φαίνεται να έχει καταρρεύσει αρκετές φορές στη σειρά. Μπορείτε να επιλέξετε κάποιον άλλο διαχειριστή παραθύρων:
es: KWin no está estable. Parece haber terminado inesperadamente varias veces seguidas. Puede seleccionar otro gestor de ventanas:
et: KWin on ebastabiilne. Paistab, et seda tabas mitu korda järjest krahh. Kasutamiseks võiks valida mõne muu aknahalduri:
eu: KWin ezegonkor dago. Zenbait alditan jarraian kraskatu dela dirudi. Beste leiho-kudeatzaile bat aukeratu dezakezu:
fi: KWin on epävakaa. Ohjelma näyttää kaatuneen useasti peräkkäin. Voit valita käyttöön toisen ikkunointiohjelman:
fr: KWin est instable. Il semble que KWin se soit arrêté brutalement plusieurs fois de suite. Vous pouvez sélectionner un autre gestionnaire de fenêtres à exécuter :
gl: KWin é inestábel. Semelle que se pechou inesperadamente varias veces seguidas. Pode escoller executar outro xestor de xanelas:
he: מנהל החלונות KWin לא יציב. נראה כי הוא קרס כמה פעמים ברציפות. ניתן לבחור מנהל חלונות אחר להפעלה:
hr: Kwin je nestabilan. Izgleda da se srušio nekoliko puta zaredom, Možete odabrati drugog upravitelja prozorima:
hu: A KWin instabil állapotba került, egymást követően többször is lefagyott. Válasszon egy másik ablakkezelőt:
ia: Kwin es instabile. Il sembla que il ruinava multe vices consecutivemente. Tu pote seliger un altere gestor de fenestra de executar:
id: KWin tidak stabil. Kelihatannya KWin telah beberapa kali macet secara berturut-turut. Anda dapat memilih manajer jendela lain untuk dijalankan:
it: KWin è instabile. Sembra che si sia schiantato più volte di seguito. Puoi selezionare un altro gestore di finestre da avviare:
kk: KWin дұрыс істемей тұр. Бірнеше рет қатар қираған сияқты. Басқа терезелер меенеджерін жегіңіз:
km: KWin មិន​ស្ថិតស្ថេរ ។ វា​ហាក់​ដូច​ជា​គាំង​ច្រើន​ដង ។ អ្នក​អាច​ជ្រើស​កម្មវិធី​គ្រប់គ្រង​បង្អួច​មួយ​ផ្សេង​ទៀត​ដើម្បី​រត ៖
ko: KWin이 불안정합니다. 연속으로 몇 번 충돌한 것 같습니다. 실행할 또 다른 창 관리자를 선택하실 수 있습니다:
lt: KWin yra nestabilus. Atrodo, kad sistema nulužo kelis kartus iš eilės. Jūs galite pasirinkti kitą langų valdiklį paleidimui:
mr: के-विन अस्थिर आहे. असे वाटते कि ते लागोपाठ बरेच वेळा क्रॅश झाले आहे. चालविण्याकरिता तुम्ही वेगळा चौकट व्यवस्थापक निवडा :
nb: KWin er ustabilt. Det ser ut til at det har krasjet flere ganger etter hverandre. Du kan velge en annen vindusbehandler å kjøre:
nds: As't lett löppt KWin nich stevig, dat is wull en poor Maal in de Reeg afstört. Du kannst en anner Finsterpleger utsöken:
nl: KWin is instabiel. Het programma is nu verschillende malen achter elkaar onverwacht beëindigd. U kunt een andere windowmanager kiezen om te gebruiken:
nn: KWin er ustabil. Det ser ut til at programmet har krasja fleire gongar på rad. Du kan velja ein annan vindaugshandsamar:
pa: ਕੇਵਿਨ ਅਸਥਿਰ ਹੈ। ਇੰਜ ਜਾਪਦਾ ਹੈ ਕਿ ਇਹ ਲਗਾਤਾਰ ਕਈ ਵਾਰ ਕਰੈਸ਼ ਹੋ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਚਲਾਉਣ ਲਈ ਹੋਰ ਵਿੰਡੋ ਮੈਨੇਜਰ ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ:
pl: KWin jest niestabilny. Wygląda na to, że kilkukrotnie ulegał on awarii. Można wybrać inny program zarządzający oknami:
pt: O KWin está instável. Parece ter estoirado várias vezes seguidas. Poderá seleccionar outro gestor de janelas a executar:
pt_br: O KWin está instável. Ele parece ter travado várias vezes em seguida. Você pode selecionar outro gerenciador de janelas para executar:
ro: KWin nu este stabil. Se pare că a eșuat de cîteva ori la rînd. Puteți alege alt gestionar de ferestre de pornit:
ru: KWin нестабилен. Произошло несколько серьёзных ошибок подряд. Вы можете выбрать другой диспетчер окон:
sk: KWin je nestabilný. Zdá sa, že spadol viackrát po sebe. Vybrať si môžete iného správcu okien, ktorý sa spustí:
sl: KWin je nestabilen. Videti je, da se je sesul večkrat zaporedoma. Izberete lahko drugega upravljalnika oken:
sr@ijekavian: К‑вин се понаша нестабилно. Изгледа да је дошло до рушења неколико пута за редом. Можете изабрати неки други менаџер прозора:
sv: Kwin är inte stabilt. Det verkar ha kraschat flera gånger i rad. Du kan välja att använda en annan fönsterhanterare:
tr: KWin kararlı değil. Kısa bir sürede birkaç kez çökmüş gibi görünüyor. Çalıştırmak için başka bir pencere yöneticisi seçebilirsiniz:
ug: KWin مۇقىم ئەمەس. ئۇدا بىر قانچە قېتىم بۇزۇلغاندەك قىلىدۇ. باشقا بىر كۆزنەك باشقۇرغۇچنى تاللاپ ئىجرا قىلىڭ:
uk: KWin працює нестабільно. Його роботу було аварійно завершено декілька раз поспіль. Ви можете вибрати іншу програму керування вікнами:
zh_cn: KWin 现在不稳定。 似乎它已在短时间内发生过多次崩溃。 您可以选用其它窗口管理器：
zh_tw: KWin 不穩定。 似乎連續當機了數次。 您可以選擇其他的視窗管理員：

source: kwin: unable to claim manager selection, another wm running? (try using --replace)
ca: kwin: no s'ha pogut reclamar la selecció del gestor, hi ha un altre wm executant-se? (proveu l'ús de --replace)
cs: kwin: nelze získat výběr správce oken, je spuštěn jiný správce? (zkuste použít --replace)
da: kwin: kunne ikke overtage håndteringsvalget, kører en anden vindueshåndtering? (prøv at bruge --replace)
de: KWin: Manager-Auswahl nicht möglich. Läuft ein anderer Fenstermanager? (Versuchen Sie es mit --replace)
el: kwin: Αδυναμία ορισμού επιλογής διαχειριστή, κάποιος άλλος διαχειριστής παραθύρων εκτελείται; (δοκιμάστε χρησιμοποιώντας το --replace)
es: kwin: no fue posible obtener la selección de gestor, ¿quizá hay otro gestor de ventanas en marcha? (en dicho caso, intente usar --replace)
et: kwin: halduri valikuga on midagi valesti, äkki töötab mõni muu aknahaldur? (proovi kasutada võtit --replace)
eu: kwin: ezin da abiatu hautatutako kudeatzailea; beste leiho-kudeatzaileren bat dago martxan? (saiatu --replace erabiliz)
fi: kwin: ikkunanhallintaa ei onnistuttu saamaan haltuun. Onko toinen ikkunointiohjelma käynnissä? (Kokeile --replace-valitsinta.)
fr: KWin : impossible d'obtenir la sélection du gestionnaire, un autre gestionnaire de fenêtres est il en fonctionnement ? (essayez d'utiliser « --replace »)
gl: kwin: non foi posíbel afirmar a selección do xestor, haberá outro xestor aberto? (tente empregando --replace)
he: אין אפשרות לתפוס פיקוד על ניהול חלונות, אולי מנהל חלונות אחר מופעל במקביל? (נסה להשתמש ב־‎--replace‏‏).
hr: kwin: ne mogu izvršiti zahtjev za odabir upravitelja, možda je drugi upravitelj pokrenut? (pokušajte koristiti --replace)
hu: Kwin: az ablakkezelő kiválasztása nem sikerült, lehet, hogy már fut egy másik (próbálja ki a --replace argumentumot)
ia: kwin: il non pote clamar selection de gestor, un altere gestor de fenestra (wm) es executante? (tu prova --replace)
id: kwin: tak dapat mengklaim pemilihan manajer. wm lain berjalan? (coba menggunakan --replace)
it: kwin: impossibile ottenere la selezione del gestore, c'è un altro gestore attivo? (prova a usare --replace)
kk: kwin: менеджер бола алмады; басқа терезе менеджері орындалуда ма? (алмастыру үшін, "--replace" параметрімен жегіп көріңіз)
km: kwin ៖ មិន​អាច​ទាមទារ​ជម្រើស​កម្មវិធី​គ្រប់គ្រង តើ​មាន wm មួយ​ទៀត​កំពុង​រត់​ឬ ? (ព្យាយាម​ប្រើ --replace)
kn: kwin:ವ್ಯವಸ್ಥಾಪಕ ಆಯ್ಕೆಸಾಧಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೆ wm ಚಾಲನೆಯಲ್ಲಿದೆಯೆ? ('ಬದಲಿಸು'--ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ)
ko: kwin: 창 관리자 영역을 사용할 수 없습니다. 또 다른 창 관리자가 있습니까? (--replace 옵션을 사용해 보십시오)
lt: kwin: nepavyksta rezervuoti tvarkyklės pasirinkimo, gal veikia kita langų tvarkyklė? (bandykite su parinktimi --replace)
mr: के-विन : चौकट व्यवस्थापक होऊ शकत नाही. वेगळा चौकट व्यवस्थापक चालू आहे का? (--replace वापरायचा प्रयत्न करा)
nb: kwin: klarte ikke kreve kontroll over vindusbehandleren, er det en annen vindusbehandler som kjører? (prøv å bruke --replace)
nds: KWin: Pleger utsöken nich mööglich, löppt al en Finsterpleger? (versöök dat mit --replace)
nl: KWin: de managerselectie kon niet worden opgeëist. Draait er reeds een andere window manager? (probeer --replace te gebruiken).
nn: KWin: Klarte ikkje ta over som vindaugshandsamar. Køyrer ein annan vindaugshandsamar? (Du kan prøva med kommandolinjevalet «--replace».)
pa: kwin: ਕਲੇਮ ਮੈਨੇਜਰ ਚੁਣਨ ਵਿੱਚ ਅਸਫਲ, ਇੱਕ ਹੋਰ wm (ਵਿੰਡੋ ਮੈਨੇਜਰ) ਚੱਲ ਰਿਹਾ ਹੈ? (ਇਹ ਵਰਤ ਕੇ ਕੋਸ਼ਿਸ ਕਰੋ --replace)
pl: kwin: nie można przejąć zarządzania oknami, być może działa już inny program zarządzający oknami? (spróbuj użyć --replace)
pt: kwin: não foi possível obter a gestão, está outro gestor de janela a correr? (tente utilizar --replace)
pt_br: kwin: impossível chamar a o gerenciador de seleção, outro gerenciador sendo executado? (tente usando --replace)
ro: kwin: nu pot cere selecția gestionarului de ferestre. Rulează alt gestionar? (încercați să folosiți opțiunea --replace)
ru: kwin: невозможно использовать как диспетчер окон, возможно, запущен другой диспетчер окон (попробуйте параметр --replace)
sk: kwin: nie je možné získať výber správcu okien, beží už nejaké wm? (skúste použiť --replace)
sl: kwin: ni mogoče uveljaviti izbora upravljalnika, mogoče teče kakšen drug? (poskusite uporabiti --replace)
sr@ijekavian: kwin: на могу да потврдим избор менаџера, да није већ покренут неки други? (покушајте са --replace)
sv: Kwin: kunde inte erhålla hanterarens markering, kanske körs en annan fönsterhanterare? (försök använda --replace)
tr: kwin: yönetici seçimi yapılamıyor, başka bir py(wm) çalışıyor olabilir? (--replace komutunu deneyin)
ug: kwin: كۆزنەك باشقۇرغۇچ تاللاشنى تەلەپ قىلالمىدى، باشقا بىر كۆزنەك باشقۇرغۇچ ئىجرا قىلىنىۋاتامدۇ؟ (--replace ئىشلىتىپ سىنايدۇ)
uk: kwin: неможливо отримати вибір менеджера, можливо запущено інший менеджер вікон? (спробуйте параметр --replace)
zh_cn: kwin：无法声明窗口管理器选择，是否正在运行另外一种窗口管理器？(试着使用 --replace)
zh_tw: kwin：無法宣告管理程式選擇區，是否有其他 wm 在執行？(嘗試使用 --replace)

source: kwin: another window manager is running (try using --replace)
ar: نوافذك: مدير نوافذ آخر يعمل (جرّب استخدام ‎--replace)
ca: kwin: hi ha un altre gestor de finestres executant-se (proveu l'ús de --replace)
cs: kwin: je spuštěn jiný správce oken (zkuste použít --replace)
da: kwin: en anden vindueshåndtering kører (prøv at bruge --replace)
de: KWin: Ein anderes Fensterverwaltungsprogramm läuft (Versuchen Sie es mit --replace)
el: kwin: κάποιος άλλος διαχειριστής παραθύρων εκτελείται (δοκιμάστε με το --replace)
es: kwin: hay otro gestor de ventanas en marcha (intente usar --replace)
et: kwin: muu aknahaldur töötab (proovi kasutada võtit --replace)
eu: kwin: beste leiho-kudeatzaile bat martxan dago (saiatu --replace erabiliz)
fi: kwin: toinen ikkunointiohjelma on käynnissä (kokeile --replace-valitsinta)
fr: kwin : un autre gestionnaire de fenêtres est fonctionnement (essayez d'utiliser « --replace »)
gl: kwin: hai outro xestor de xanelas en execución (tente empregando --replace)
hu: kwin: egy másik ablakkezelő is fut (próbálja a --replace használatát)
ia: kwin: un altere gestor de fenestra es executante (tu prova --replace)
id: kwin: manajer jendela lain berjalan (coba menggunakan --replace)
it: kwin: è in esecuzione un altro gestore di finestre (prova a utilizzare --replace)
kk: kwin: басқа терезе менеджері жегілген бе? (--replace деп көріңіз)
ko: kwin: 또 다른 창 관리자가 실행 중입니다 (--replace 옵션을 사용해 보십시오)
nb: kwin: en annen vindusbehandler kjører (prøv å bruke --replace)
nds: KWin: En anner Finsterpleger löppt al (versöök dat mit --replace)
nl: kwin: er draait reeds een andere windowmanager (probeer --replace te gebruiken)
nn: KWin: Ein annan vindaugshandsamar køyrer. (Du kan prøva med kommandolinjevalet «--replace».)
pl: kwin: uruchomiony jest inny program zarządzający oknami? (spróbuj użyć --replace)
pt: kwin: está outro gestor de janela a correr (tente utilizar o --replace)
pt_br: kwin: outro gerenciador de janelas está em execução (tente usar o --replace)
ru: kwin: запущен другой диспетчер окон (попробуйте параметр --replace)
sk: kwin: beží iný správca okien (skúste použiť --replace)
sl: kwin: nek drug upravljalnik oken je že zagnan (poskusite uporabiti --replace)
sr@ijekavian: kwin: у погону је други менаџер прозора (покушајте са --replace)
sv: Kwin: en annan fönsterhanterare kör (försök använda --replace)
tr: kwin: farklı bir pencere yöneticisi çalışıyor (--replace deneyin)
uk: kwin: працює інша програма для керування вікнами (спробуйте параметр --replace)
zh_cn: kwin：其他窗口管理器正在运行 (试着使用 --replace)
zh_tw: kwin：另一個視窗管理員正在運行中（請試著使用 --replace）
