Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of your GPU, thus windows of that size cannot be assigned to textures and will be entirely black.<br>Also this limit will often be a performance level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver might fall back to software rendering in this case.
ca: La resolució sol·licitada excedeix la limitació GL_MAX_TEXTURE_SIZE de la GPU, i per tant, les finestres d'aquesta mida no es poden assignar a textures i seran completament negres.<br>També, aquest límit esdevindrà amb freqüència una barrera de nivell de rendiment encara que estigui per sota de GL_MAX_VIEWPORT_DIMS, perquè el controlador podria utilitzar una alternativa de renderització per programari en aquest cas.
cs: Požadované rozlišení překračuje omezení GL_MAX_TEXTURE_SIZE vašeho GPU, takže okna této velikosti nemohou dostat texturu a budou celá černá.<br>Toto omezení bude rovněž představovat výkonnostní bariéru i když jste pod hranicí GL_MAX_VIEWPORT_DIMS, protože ovladač může přepnout na softwarové vykreslování.
da: Den ønskede opløsning overstiger GL_MAX_TEXTURE_SIZE-begrænsningen for din GPU, således kan vinduer af den størrelse ikke tildeles til teksturer og vil blive helt sorte.<br>Denne begrænsning vil ofte også være en barriere for ydelsesniveauet trods at den er under GL_MAX_VIEWPORT_DIMS, fordi driveren måske falder tilbage på software-rendering i dette tilfælde.
de: Die angeforderte Auflösung übersteigt die maximale GL_MAX_TEXTURE_SIZE Ihrer GPU, daher können für Fenster in dieser Größe keine Texturen angewendet werden und sie werden vollkommen schwarz angezeigt.<br>Diese Begrenzung ist häufig auch eine Leistungsbegrenzung, obwohl der Wert unter GL_MAX_VIEWPORT_DIMS, weil der Treiber in diesem Fall auf Software-Rendering ausweicht.
el: Η ζητούμενη ανάλυση υπερβαίνει τον περιορισμό GL_MAX_TEXTURE_SIZE της GPU σας και συνεπώς τα παράθυρα αυτού του μεγέθους δεν μπορούν να αποδοθούν σε υφές και θα είναι εντελώς μαύρα.<br>Επίσης, το όριο αυτό θα είναι συχνά ένα εμπόδιο στο επίπεδο απόδοσης παρόλο που είναι κατώτερο του GL_MAX_VIEWPORT_DIMS, επειδή ο οδηγός μπορεί να μεταβεί στην αποτύπωση λογισμικού σε αυτή την περίπτωση.
es: La resolución solicitada excede el límite GL_MAX_TEXTURE_SIZE de la GPU, por lo que las ventanas de dicho tamaño no se pueden asignar a texturas y se verán totalmente negras.<br>Además, este límite suele ser una barrera en el nivel de rendimiento incluso por debajo de GL_MAX_VIEWPORT_DIMS, porque el controlador puede recurrir a la renderización por software en este caso.
et: Nõutav ekraanilahutus ületab sinu GPU GL_MAX_TEXTURE_SIZE piirangut, mistõttu selle suurusega aknale ei saa omistada tekstuuri ja need on täiesti mustad.<br>Samuti on see piirang sageli jõudlustaseme barjääriks, ehkki jääb allapoole GL_MAX_VIEWPORT_DIMS piirangut, sest draiver võib sel juhul minna üle tarkvaralisele renderdamisele.
fi: Haluttu tarkkuus ylittää grafiikkasuorittimesi GL_MAX_TEXTURE_SIZE-rajoituksen, joten tämän kokoisiin ikkunoihin ei voi asettaa tekstuuria ja ne näkyvät kokonaan mustina.<br> Rajoitus vaikuttaa usein myös suorituskykyyn GL_MAX_VIEWPORT_DIMS-arvon alla, koska ajuri saattaa turvautua tällöin ohjelmistohahmonnukseen.
fr: La résolution demandée dépasse la limitation « GL_MAX_TEXTURE_SIZE » de votre processeur graphique. Ainsi, les fenêtres de cette taille ne peuvent être corrélées aux textures et seront entièrement noires.<br> Cette limite sera aussi souvent une barrière pour le niveau de performances, même si en dessous de « GL_MAX_VIEWPORT_DIMS », car le pilote pourrait revenir dans ce cas à un rendu logiciel.
gl: A resolución demandada supera a limitación GL_MAX_TEXTURE_SIZE da GPU, polo que non se lles pode asignar texturas ás xanelas dese tamaño e han ser totalmente negras.<br>Este límite tamén ha ser con frecuencia unha barreira ao rendemento aínda por baixo de GL_MAX_VIEWPORT_DIMS, porque neste caso o controlador pode volver a debuxar por software.
hu: Az igényelt felbontás túllépi a GPU GL_MAX_TEXTURE_SIZE korlátozását, ezért az akkora méretű ablakokat nem lehet hozzárendelni a textúrákhoz és egészen sötétek lesznek.<br>Szintén ez a korlát lesz gyakran teljesítményszint akadály a lenti GL_MAX_VIEWPORT_DIMS ellenére, mert a meghajtó ebben az esetben visszatérhet szoftveres kirajzolásra.
ia: Le demandate resolution excede le limitation de GL_MAX_TEXTURE de tu GPU. assi fenestra de celle grandor non pote esser assignate a texturas e devenira completemente nigre.<br>Anque isto limite sovente essera un barriera de nivello de prestation non obstante sub le valor GL_MAX_VIEWPORT_DIMS, proque le driver poterea retornar al rendition software in iste caso.
id: Resolusi yang diminta melebihi batasan GL_MAX_TEXTURE_SIZE GPU anda, sehingga jendela pada ukuran tersebut tak dapat ditugaskan ke tekstur dan akan sepenuhnya hitam.<br>Juga batasan ini merupakan halangan level performa walaupun di bawah GL_MAX_VIEWPORT_DIMS, karena penggerak akan kembali ke render peranti lunak dalam hal ini.
it: La risoluzione chiesta eccede i limiti su GL_MAX_TEXTURE_SIZE della GPU,quindi le finestre di tali dimensioni non potranno essere assegnate a delle texture e saranno completamente nere.<br>Inoltre questo limite sarà spesso una barriera alle prestazioni anche se inferiore a GL_MAX_VIEWPORT_DIMS, perché il driver potrebbe usare il render software in questo caso.
kk: Талап етілген айырымдылық процессорыңыздың GL_MAX_TEXTURE_SIZE параметр шектеуінен асады да, бұл өлшемді терезе текстураға тағайындалмай қап-қара болады.<br>Оған қоса, бұл шектеу GL_MAX_VIEWPORT_DIMS дегеннен аспаса да, жылдамдықа тосқауыл болады, себебі, бұндайда, драйвері бағдарламалық кескіндеуге көшу мүмкін.
ko: 요청하는 해상도가 GPU의 GL_MAX_TEXTURE_SIZE 제한을 초과하므로 이 제한을 초과하는 크기의 창을 텍스처에 할당할 수 없어서 완전히 검은색으로 표시될 것입니다.<br>이 상황에서는 그래픽 드라이버가 소프트웨어 렌더링으로 전환할 수도 있으므로 창 크기가 GL_MAX_VIEWPORT_DIMS 미만이라고 해도 성능에 영향을 줄 수 있습니다.
nb: Den oppløsningen som ønskes går ut over grensen GL_MAX_TEXTURE_SIZE i den grafiske enheten (GPU), så vinduer av den størrelsen kan ikke tilordnes til teksturer og vil være helt svarte.<br> Selv om størrelsen er mindre enn GL_MAX_VIEWPORT_DIMS kan denne grensen være et hinder for ytelsen, fordi driveren kan i dette tilfellet falle tilbake til programvare-opptegning.
nds: De anfraagte Oplösen geiht över de GL_MAX_TEXTURE-SIZE-Grenz vun Dien GPU. Finstern vun disse Grött laat sik keen Texturen mehr towiesen, se warrt heel swatt.<br>Dat föhrt ok faken to Leisten-Problemen, ok wenn GL_MAX_VIEWPORT_DIMS nerrn een wat anners denken lett, man de Driever mag liekers op Software-Tosamensetten torüchfallen.
nl: De gevraagde resolutie overstijgt de limiet GL_MAX_TEXTURE_SIZE van uw GPU, vensters van die grootte kunnen niet aan textures worden toegekend en zullen geheel zwart zijn.<br>Deze limiet zal ook vaak een grens bereiken in de performance ondanks dat GL_MAX_VIEWPORT_DIMS niet wordt bereikt, omdat het apparaatstuurprogramma in dit geval terug zou kunnen vallen tot rendering in software.
nn: Den ønskte oppløysinga går ut over grensa GL_MAX_TEXTURE_SIZE til skjermkortet. Vindauge med den storleiken kan ikkje tildelast teksturar, og vil derfor sjå heilt svarte ut.<br>Denne grensa vil òg påverka ytinga for vindauge mindre en GL_MAX_VIEWPORT_DIMS, sidan drivaren kan falla tilbake til programvarebasert oppteikning.
pl: Żądana rozdzielczość przekracza ograniczenie GL_MAX_TEXTURE_SIZE dla twojej karty graficznej, dlatego okna o tym rozmiarze nie mogą zostać przypisane do tekstur i pozostaną całkowicie czarne.<br>Ponadto ograniczenie to jest często barierą poziomu wydajności pomimo znajdywania się poniżej GL_MAX_VIEWPORT_DIMS, bo, w tym przypadku, sterownik może przełączyć się do wyświetlania programowego.
pt: A resolução pedida ultrapassa a limitação do GL_MAX_TEXTURE_SIZE do seu GPU, pelo que as janelas desse tamanho não poderão ser atribuídas a texturas, pelo que irão aparecer completamente pretas.<br/>Da mesma forma, este limite será normalmente uma barreira ao nível de performance, apesar de estar abaixo de GL_MAX_VIEWPORT_DIMS, dado que o controlador poderá mudar em alternativa para a apresentação por 'software' nesse caso.
pt_br: A resolução solicitada ultrapassa a limitação GL_MAX_TEXTURE_SIZE do seu GPU e, pelo que as janelas desse tamanho não poderão ser atribuídas a texturas e ficarão completamente pretas.<br/>Da mesma forma, esse limite será normalmente uma barreira ao nível de desempenho, apesar de estar abaixo de GL_MAX_VIEWPORT_DIMS, porque o driver usar a alternativa de renderização por software nesse caso.
ru: Запрошенное разрешение превышает ограничение GL_MAX_TEXTURE_SIZE для вашего GPU, поэтому окна этого размера невозможно привязать к текстурам, в результате они будут чёрного цвета.<br>Кроме того, это ограничение часто служит препятствием на производительном уровне, не смотря на значение ниже GL_MAX_VIEWPORT_DIMS, потому что в этом случае драйвер может откатиться на программный рендеринг.
sl: Zahtevana ločljivost presega omejitev GL_MAX_TEXTURE_SIZE vaše grafične kartice, zato oknom te velikosti ni mogoče dodeliti tekstur in bodo popolnoma črna.<br>Ta omejitev bo tudi pogosto zmogljivostna ovira, kljub temu, da je pod GL_MAX_VIEWPORT_DIMS, saj lahko gonilnik preklopi v način programskega izrisovanja.
sr@ijekavian: Затражена резолуција премашује ограничење GL_MAX_TEXTURE_SIZE ГПУ‑а, па се прозори те величине не могу доделити текстурама и биће скроз црни. Ово ограничење такође ће често штетити перформансама и кад GL_MAX_VIEWPORT_DIMS није премашено, зато што драјвер може спасти на софтверско рендеровање.
sv: Den begärda upplösningen överskrider begränsningen GL_MAX_TEXTURE_SIZE i grafikprocessorn, sålunda kan inte fönster av den storleken tilldelas till strukturer och kommer att vara helt svarta.<br>Dessutom är begränsningen oftast en barriär för prestandanivån trots att den är mindre än GL_MAX_VIEWPORT_DIMS, eftersom drivrutinen kan återgå till programvaruåtergivning i detta fall.
tr: İstenen çözünürlük grafik işlemci biriminizin GL_MAX_VIEWPORT_DIMS sınırını aşıyor ve dolayısıyla bu boyuttaki pencere dokulara atanamayacak ve tamamen siyah olacak.<br>Ayrıca bu sınır sık sık GL_MAX_VIEWPORT_DIMS altında olsa da bir seviye engeli olacaktır çünkü bu durumda sürücü, yazılım tarafından derleme kipine geçebilir.
uk: Вказане вами значення роздільної здатності екрана перевищує обмеження GL_MAX_TEXTURE_SIZE вашого графічного процесора, тому вікна відповідного розміру не зможуть отримувати пам’ять під текстури, їх буде показано повністю чорними.<br>Крім того, використання цієї роздільної здатності може бути обмежено швидкодією системи навіть за прийнятних значень GL_MAX_VIEWPORT_DIMS, оскільки драйвер може перейти до резервного використання програмного режиму обробки зображення.
zh_cn: 要求的分辨率超出了您 GPU 的 GL_MAX_TEXTURE_SIZE 限制，因此该大小的窗口无法指派材质以至于完全变成黑色。<br>同时该限制经常会成为一种性能限制，尽管其低于 GL_MAX_VIEWPORT_DIMS，因为此种情况下驱动可能会退回软件渲染。
zh_tw: 請求的解析度超過了您的 GPU 的 GL_MAX_TEXTURE_SIZE 的限制，因此此大小的視窗會整個黑掉。<br>另外，此限制通常也是個效能的障礙，即使低於 GL_MAX_VIEWPORT_DIMS，因為驅動程式可能會在這種狀況下改用軟體成像。

# Error message
source: Plugin does not provide configuration file in expected location
ar: لم توفّر الملحقة ملفّ ضبط في المكان المتوقّع
ca: El connector no ha proporcionat cap fitxer de configuració en la ubicació esperada
cs: Modul neposkytuje soubor s nastavením na obvyklém místě
da: Pluginet leverer ikke en konfigurationsfil på den forventede placering
de: Das Modul liefert am erwarteten Speicherort keine Konfigurationsdatei
el: Το πρόσθετο δεν παρέχει αρχείο διαμόρφωσης στην αναμενόμενη τοποθεσία
es: El complemento no proporciona el archivo de configuración en el lugar esperado
et: Plugin ei paku seadistusfaili eeldatud asukohas
fi: Liitännäinen ei tarjoa asetustiedostoa odotetussa sijainnissa
fr: Le module externe ne fournit pas de fichier de configuration à l'emplacement attendu
gl: O complemento non fornece un ficheiro de configuración no lugar que se agardaba
hu: A bővítmény nem szolgáltat beállítófájlt az elvárt helyen
ia: Plugin non forni file de configuration in location expectate
id: Plugin tidak menyediakan berkas konfigurasi di lokasi yang diharapkan
it: L'estensione non fornisce il file di configurazione nella posizione attesa
ko: 플러그인의 설정 파일이 예상한 위치에 없음
nb: Programtillegget skaffer ikke oppsettsfil på det forventede stedet
nds: Moduul hett keen Instellendatei an de verwachte Steed
nl: Plug-in levert geen configuratiebestand in de verwachte locatie
nn: Programtillegget har ikkje oppsettfil på den forventa staden
pl: Wtyczka nie dostarcza pliku ustawień w oczekiwanym miejscu
pt: O 'plugin' não possui um ficheiro de configuração no local esperado
pt_br: O plugin não possui um arquivo de configuração no local esperado
ru: В составе модуля не обнаружен файл конфигурации.
sk: Plugin neposkytuje nastavenie v očakávanom umiestnení
sl: Vstavek ne ponuja nastavitvene datoteke na pričakovanem mestu
sr@ijekavian: Прикључак не даје поставни фајл на очекиваној локацији.
sv: Insticksprogrammet tillhandahåller inte en inställningsfil på förväntad plats
tr: Eklenti beklenen yerde yapılandırma dosyası sunmuyor
uk: Додатком не надано файла налаштувань у очікуваному місці
zh_cn: 插件未在预期位置提供配置文件
zh_tw: 外掛程式未在預期的位置提供設定檔

# Assertion failed in KWin script with given value
source: Assertion failed: %1 is not null
ar: فشل توكيد: %1 ليس خاليًا
ca: La declaració ha fallat: %1 no és nul
cs: Podmínka nesplněna: %1 je nenulový
da: Assertion mislykkedes: %1 er ikke null
de: Assertion fehlgeschlagen: %1 ist nicht Null
el: Αποτυχία δήλωσης: το %1 δεν είναι κενό
es: Afirmación fallida: %1 no es nulo
et: Eeldus nurjus: %1 ei ole null
fi: Assert ei pitänyt: %1 ei ole null
fr: Vérification échouée : %1 n'est pas null
gl: Fallou unha aserción: %1 non é nulo
hu: Érvényesítési hiba: %1 nem null
ia: Assertion falleva: %1 non es nulle
id: Asersi gagal: %1 bukan nol
it: Dichiarazione non riuscita: %1 non è nullo
ko: 가정 실패: %1이(가) null이 아님
nb: Påstand mislyktes: %1 er ikke null
nds: Besekern fehlslaan: %1 is nich Null
nl: Toekenning is mislukt: %1 is niet nul
nn: Feil ved føresetnad: %1 er ikkje null
pl: Nieudana asercja: %1 nie jest zerem
pt: O teste falhou: o %1 não é nulo
pt_br: O teste falhou: %1 não é nulo
ru: Проверочное условие не выполнено: %1 не равен null.
sk: Tvrdenie zlyhalo: %1 nie je null
sl: Uveljavljanje je spodletelo: %1 ni null
sr@ijekavian: Тврдња пропала: %1 није нулто.
sv: Kontroll misslyckades: %1 är inte null
tr: Onaylama başarısız oldu: %1 null değil
uk: Помилка під час перевірки: %1 не є нульовим
zh_cn: 断言失败：%1 非空
zh_tw: Assertion failed：%1 不是 null

# Assertion failed in KWin script
source: Assertion failed: argument is null
ar: فشل توكيد: المعطى خالٍ
ca: La declaració ha fallat: L'argument és nul
cs: Podmínka nesplněna: Argument je nenulový
da: Assertion mislykkedes: Argumentet er null
de: Assertion fehlgeschlagen: Argument ist Null
el: Αποτυχία δήλωσης: το όρισμα είναι κενό
es: Afirmación fallida: el argumento es nulo
et: Eeldus nurjus: argument on null
fi: Assert ei pitänyt: argumentti on null
fr: Vérification échouée : l'argument est null
gl: Fallou unha aserción: o argumento é nulo
hu: Érvényesítési hiba: az argumentum null
ia: Assertion falleva: argumento es nulle
id: Asersi gagal: argumen nol
it: Dichiarazione non riuscita: l'argomento è nullo
ko: 가정 실패: 인자가 null임
nb: Påstand mislyktes: argument er null
nds: Besekern fehlslaan: Argument is Null
nl: Toekenning is mislukt: argument is nul
nn: Feil ved føresetnad: argument er null
pl: Nieudana asercja: argument jest zerem
pt: O teste falhou: o argumento é nulo
pt_br: O teste falhou: argumento nulo
ru: Проверочное условие не выполнено: %1 равен null.
sk: Tvrdenie zlyhalo: argument je null
sl: Uveljavljanje je spodletelo: argument je null
sr@ijekavian: Тврдња пропала: аргумент је нулти.
sv: Kontroll misslyckades: argumentet är null
tr: Onaylama başarısız oldu: değişken değeri null
uk: Помилка під час перевірки: аргумент є нульовим
zh_cn: 断言失败：参数为空
zh_tw: Assertion failed: 參數為 null

# Error in KWin Script
source: Invalid number of arguments. At least service, path, interface and method need to be provided
ca: Nombre no vàlid d'arguments. Com a mínim cal proporcionar el servei, el camí, la interfície i el mètode.
cs: Neplatný počet argumentů. Je potřeba poskytnout alespoň službu, cestu, rozhraní a metodu
da: Ugyldigt antal argumenter. Som minimum skal tjeneste, sti, grænseflade og metode angives
de: Ungültige Anzahl von Argumenten. Mindestens „Service“, „Pfad“, „Interface“ und „Methode“ müssen angegeben werden
el: Μη έγκυρος αριθμός ορισμάτων. Πρέπει να παρέχονται τουλάχιστον η υπηρεσία, η διαδρομή, η διεπαφή και η μέθοδος
es: Número de argumentos no válido. Debe proporcionar al menos el servicio, la ruta, la interfaz y el método.
et: Vigane argumentide arv. Anda tuleb vähemalt teenus, asukoht, liides ja meetod
fi: Virheellinen argumenttien määrä. Ainakin palvelu, polku, rajapinta ja metodi täytyy antaa
fr: Nombre non valable d'arguments. Au minimum, le service, l'emplacement, l'interface et la méthode doivent être fournis
gl: Cantidade de argumentos incorrecta. Deben indicarse polo menos o servizo, a ruta, a interface e o método
hu: Érvénytelen argumentumszám. Legalább a szolgáltatás, az útvonal, a csatoló és a módszer megadása szükséges
ia: Invalide numero de argumentos. On necessita provider al minus servicio, percurso, interfacie e methodo.
id: Jumlah argumen tidak valid. Setidaknya layanan, alamat, antarmuka dan metode harus diberikan
it: Numero di argomenti non valido. Devono essere forniti almeno servizio, percorso, interfaccia e metodo
ko: 인자 개수가 잘못됨. 최소한 service, path, interface, method를 지정해야 함
nb: Ugyldig antall argumenter. Det må minst oppgis tjeneste, sti. grensesnitt og metode.
nds: Leeg Argumententall. Tominnst Deenst, Padd, Koppelsteed un Metood mööt angeven wesen
nl: Ongeldige aantal argumenten. Service, pad, interface en methode moeten aangeleverd worden.
nn: Ugyldig tal på argument. Du må oppgje minst teneste, mappeadresse, grensesnitt og metode.
pl: Nieprawidłowa liczba argumentów. Muszą być podane co najmniej: usługa, ścieżka, interfejs i metoda
pt: O número de argumentos é inválido. É necessário indicar pelo menos o serviço, a localização, a interface e o método
pt_br: O número de argumentos é inválido. É necessário indicar pelo menos o serviço, a localização, a interface e o método
ru: Неправильное число аргументов. Как минимум, должны быть заданы следующие: служба (service), путь (path), интерфейс (interface) и метод (method).
sk: Neplatný počet argumentov. Zadané musia byť aspoň služba, cesta, rozhranie a metóda
sl: Neveljavno število argumentov. Podati morate vsaj storitev, pot, vmesnik in metodo
sr@ijekavian: Лош број аргумената. Треба задати бар сервис, путању, сучеље и метод.
sv: Ogiltigt antal argument. Åtminstone tjänst, sökväg, gränssnitt och metod måste anges
tr: Geçersiz argüman sayısı. En azından servis, yol, arayüz ve metot sunulmalıdır
uk: Некоректна кількість аргументів. Мало бути вказано службу, шлях, інтерфейс та метод.
zh_cn: 无效的参数数量。至少服务，路径，接口和方法应当提供
zh_tw: 參數數量錯誤。至少要有服務、路徑、介面與方法四個參數。

# Error in KWin Script
source: Invalid type. Service, path, interface and method need to be string values
ca: Tipus no vàlid. Cal que el servei, el camí, la interfície i el mètode siguin valors de cadenes de text
cs: Neplatný typ. Služba, cesta, rozhraní a metoda musí být řetězce
da: Ugyldig type. Tjeneste, sti, grænseflade og metode skal være strengværdier
de: Ungültiger Typ. „Service“, „Pfad“, „Interface“ und „Methode“ müssen Zeichenketten sein
el: Μη έγκυρος τύπος. Η υπηρεσία, η διαδρομή, η διεπαφή και η μέθοδος πρέπει να έχουν τιμές συμβολοσειράς
es: Tipo no válido. El servicio, la ruta, la interfaz y el método tienen que ser valores de cadena.
et: Vigane tüüp. Teenus, asukoht, liides ja meetod peavad olema stringväärtused
fi: Virheellinen tyyppi. Palvelun, polun, rajapinnan ja metodin täytyy olla merkkijonoarvoja
fr: Type non valable. Le service, l'emplacement, l'interface et la méthode doivent être des chaînes de caractères
gl: Tipo non válido. Os valores do servizo, ruta, interface e método deben ser cadeas
hu: Érvénytelen típus. A szolgáltatás, útvonal, csatoló és módszer értékének szövegnek kell lennie
ia: Typo invalide. Servicio, percurso, interfacie e methodo necessita esser valores de catena
id: Tipe tidak valid. Layanan, alamat, alamat dan metode harus nilai tali
it: Tipo non valido. I valori di servizio, percorso, interfaccia e metodo devono essere di tipo stringa
ko: 형식이 잘못됨. service, path, interface, method는 문자열 값이어야 함
nb: Ugyldig type. Tjeneste, sti, grensesnitt og metode må være streng-verdier
nds: Leeg Typ. Deenst, Padd, Koppelsteed un Metood mööt Tekenkeden wesen
nl: Ongeldig type. Service, pad, interface en methode moeten tekenreeksen zijn
nn: Ugyldig type. Teneste, mappeadresse, grensesnitt og metode må vera tekstverdiar.
pl: Nieprawidłowy typ. Usługa, ścieżka, interfejs i metoda muszą być ciągami znaków
pt: O tipo é inválido. O serviço, a localização, a interface e o método deverão ser valores de texto
pt_br: O tipo é inválido. O serviço, a localização, a interface e o método devem ser valores de texto
ru: Неправильный тип. Аргументы служба (service), путь (path), интерфейс (interface) и метод (method) должны быть строками.
sk: Neplatný typ. Služba, cesta, rozhranie a metóda musia byť reťazce
sl: Neveljavna vrsta. Storitev, pot, vmesnik in metoda morajo biti nizi
sr@ijekavian: Лош тип. Сервис, путања, сучеље и метод морају бити ниске.
sv: Ogiltigt typ. Tjänst, sökväg, gränssnitt och metod måste vara strängvärden
tr: Geçersiz tür. Servis, yol, arayüz ve metot dizge değerinde olmalıdır
uk: Некоректний тип. Значення аргументів служби, шляху, інтерфейсу та методу мають бути рядками.
zh_cn: 无效类型。服务，路径，接口和方法应为字符串
zh_tw: 不合法的型態。服務、路徑、介面與方法都必須是字串。

# syntax error in KWin script
source: Invalid number of arguments
ar: عدد معطيات غير صالح
ca: Nombre no vàlid d'arguments
cs: Neplatný počet argumentů
da: Ugyldigt antal argumenter
de: Ungültige Anzahl von Argumenten
el: Μη έγκυρος αριθμός ορισμάτων
es: Número de argumentos no válido
et: Vigane argumentide arv
fi: Virheellinen argumenttien määrä
fr: Nombre incorrect d'arguments
gl: Cantidade de argumentos non válida
hu: Érvénytelen számú argumentum
ia: Invalide numero de argumentos
id: jumlah argumen tidak valid
it: Numero di argomenti non valido
ko: 인자 개수가 잘못됨
nb: Ugyldig antall argumenter
nds: Leeg Tall vun Argumenten
nl: Ongeldige aantal argumenten
nn: Ugyldig tal på argument
pl: Nieprawidłowa liczba argumentów
pt: Número de argumentos inválido
pt_br: Número de argumentos inválido
ru: Неправильное число аргументов.
sk: Neplatný počet argumentov
sl: Neveljavno število argumentov
sr@ijekavian: Лош број аргумената.
sv: Ogiltigt antal argument
tr: Geçersiz argüman sayısı
uk: Некоректна кількість аргументів
zh_cn: 无效的参数数量
zh_tw: 參數數量不正確
