Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Walk Through Desktop List (Reverse)
ar: تنقّل بين قائمة أسطح المكتب (بالعكس)
ca: Recorre la llista d'escriptoris (a la inversa)
cs: Procházet seznamem ploch (opačně)
da: Gå gennem skrivebordslisten (baglæns)
de: Nächster Eintrag in Arbeitsflächenliste (Gegenrichtung)
el: Διάσχιση λίστας επιφανειών εργασίας (Αντίστροφη)
es: Recorrer la lista escritorios (hacia atrás)
et: Töölaudade nimekirja läbijalutamine (tagurpidi)
eu: Pasatu mahaigain-zerrenda batetik bestera (alderantziz)
fi: Selaa työpöytäluetteloa taaksepäin
fr: Naviguer dans la liste des bureaux (en ordre inverse)
gl: Percorrer a lista de escritorios (Inverso)
he: עבור בין רשימת שולחנות העבודה (הפוך)
hr: Kreći se kroz listu radnih površina (obrnutno)
hu: Lépegetés a munkaasztal-listában (visszafelé)
ia: Transversa Lista de Scriptorio (Reverse)
id: Berjalan Antar Senarai Desktop (Kebalikan)
it: Percorri la lista dei desktop (all'indietro)
kk: Үстелдерінің тізімі бойынша (кері) аралау
km: ដើរ​កាត់​បញ្ជី​ផ្ទៃតុ (បញ្ច្រាស)
kn: ಗಣಕತೆರೆಗಳ ಪಟ್ಟಿಯನ್ನು ಅವಲೋಕಿಸಿ ( ಹಿಮ್ಮುಖ )
ko: 데스크톱 목록을 거꾸로 옮겨 다니기
lt: Eiti per darbastalių sąrašą (atvirkščiai)
mr: डेस्कटॉप यादी द्वारे जा (उलट)
nb: Bla baklengs gjennom skrivebordslista
nds: Dör de Schriefdischlist lopen (torüchwarts)
nl: Door bureaubladenlijst wandelen (omgekeerd)
nn: Bla gjennom skrivebordsliste (baklengs)
pa: ਡੈਸਕਟਾਪ ਲਿਸਟ ਵੇਖੋ (ਉਲਟ)
pl: Przechodzenie między listą pulpitów (odwrotne)
pt: Percorrer a Lista de Janelas (Sentido Inverso)
pt_br: Passear pela lista de áreas de trabalho (reverso)
ro: Comută prin lista de ferestre (invers)
ru: По списку рабочих столов назад
sk: Prepínať medzi zoznamom plôch (opačne)
sl: Sprehod skozi seznam namizij (obratno)
sr@ijekavian: Мијењај површи по списку (обратно)
sv: Stega genom skrivbordslista (omvänd ordning)
tr: Masaüstü Listesinde Geriye Git
ug: ئۈستەلئۈستى تىزىمىدىن ئۈستەلئۈستى تىزىمىغا ئۆتۈش(تەتۈرى)
uk: Пройтись списком стільниць (назад)
zh_cn: 遍历桌面列表(反向)
zh_tw: 瀏覽桌面清單項目（反向）

source: The Window Switcher installation is broken, resources are missing. Contact your distribution about this.
ar: تثبيت مبدّل النّوافذ معطوب، الموارد ناقصة. تواصل مع توزيعتك حول هذا.
ca: La instal·lació del commutador de finestres està trencada, no es troben els recursos. Contacteu amb la vostra distribució respecte a això.
cs: Instalace přepínače oken je poškozena. Chybějí zdroje. Kontaktujte kvůli tomu svoji distribuci.
da: Installationen af vinduesskifteren er defekt, der er ressourcer som mangler. Kontakt din distribution angående dette.
de: Die Installation des Fensterwechslers ist unvollständig, es fehlen Ressourcen. Nehmen Sie Kontakt mit Ihrer Distribution darüber auf.
el: Η εγκατάσταση της εναλλαγής παραθύρων είναι σπασμένη, λόγω ελλειπόντων πηγών. Επικοινωνήστε με τη διανομή σας για αυτό.
es: La instalación del cambiador de ventanas está dañada: faltan recursos. Contacte con su distribución para solucionarlo.
et: Akende vahetaja paigaldus on katkine, ressursid puuduvad. Võta selles osas ühendust oma distributsiooniga.
fi: Ikkunanvalitsimen asennus on rikki. Resurssit puuttuvat. Ilmoita tästä jakelullesi.
fr: L'installation du changeur de fenêtre est cassée, les ressources sont manquantes. Vous devriez contacter votre distribution à ce sujet.
gl: A instalación do Selector de xanelas está estragada, faltan recursos. Contacte co distribuidor.
hu: Az ablakváltó telepítése törött, erőforrások hiányoznak. Vegye fel a kapcsolatot a terjesztőjével ezzel kapcsolatban.
ia: Le installation de Window Switcher (commutator de fenestra) es rupte, ressources es mancante. Continge tu distrubution re iste cosa..
id: Instalasi Pengganti Jendela rusak, sumber daya hilang. Hubungi distribusi anda tentang hal ini.
it: L'installazione dello scambiafinestre è danneggiata, mancano delle risorse. Contatta la tua distribuzione a proposito.
ko: 창 전환기 설치 상태가 올바르지 않습니다. 자원이 없습니다. 배포판 관리자에게 문의하십시오.
nb: Vindusbytter-installasjonen er ødelagt, ressurser mangler. Kontakt din distribusjon om dette.
nds: De Finsterwessel-Installeren is twei, dor fehlt Ressourcen. Vermell dat bitte Dien Distributschoon.
nl: De installatie van de vensterwisselaar is gebroken, er ontbreken hulpbronnenbronnen. Neem hierover contact op met uw distributie.
nn: Vindaugsbytar-installasjonen er øydelagd; det manglar enkelte ressursar. Kontakt distribusjonen din om dette.
pl: Instalacja przełącznika okien jest uszkodzona, brakuje zasobów. Powiadom o tym swoją dystrybucję.
pt: A instalação do Selector de Janelas está com problemas; faltam os recursos. Contacte a sua distribuição acerca disto.
pt_br: A instalação do Seletor de Janelas está com problemas, devido a ausência dos recursos. Entre em contato com a sua distribuição sobre isto.
ru: Переключатель окон установлен неправильно: некоторые компоненты отсутствуют. Обратитесь к производителю дистрибутива.
sk: Inštalácia prepínača okien je poškodená, zdroje chýbajú. Kontaktujte vašu distribúciu o tomto.
sl: Namestitev preklopnika med okni je pokvarjena, manjkajo viri. Stopite v stik z upravitelji vaše distribucije.
sr@ijekavian: Инсталација мењача површи није исправна, недостају неки ресурси. Обратите се својој дистрибуцији.
sv: Installation av fönsterbytaren är felaktig, resurser saknas. Kontakta din distribution angående detta.
tr: Pencere Değiştirici kurulumu bozuk, kaynaklar eksik. Bununla ilgili dağıtımınızla iletişime geçin.
uk: Засіб перемикання вікон встановлено з помилками, якісь частини не було встановлено. Повідомте про це авторів вашого дистрибутива.
zh_cn: 窗口切换器安装损坏，资源无法找到。 请与您的发行版联系。
zh_tw: 視窗切換器安裝不完整，找不到某些資源。 請聯繫您的套件商。

source: You have selected to show a window without its border. Without the border, you will not be able to enable the border again using the mouse: use the window operations menu instead, activated using the %1 keyboard shortcut.
ar: لقد اخترت إظهار نافذة بلا حدّ. بدون الحدود لن تستطيع تمكين الحدّ مجدّدًا باستخدام الفأرة: استخدم قائمة عمليّات النّافذة بدل ذلك، لتنشيطها استخدم اختصار لوحة المفاتيح %1.
ca: Heu triat mostrar una finestra sense la vora. Sense la vora no podreu tornar-la a activar usant el ratolí: per a fer-ho useu el menú d'operacions de la finestra, activat usant la drecera de teclat %1.
cs: Zvolili jste zobrazení okna bez okrajů. Okraj okna není možné znovu povolit jen pomocí myši. Použijte nabídku činností okna, kterou aktivujete klávesovou zkratkou '%1'.
da: Du har valgt at vise et vindue uden dets kanter. Uden kanten, vil du ikke kunne aktivere kanten igen ved brug af musen. Brug menuen til vinduesoperationer i stedet for, som aktiveres ved brug af %1 tastaturgenvejen.
de: Sie haben festgelegt, dass ein Fenster ohne Umrandung angezeigt werden soll. Der vorherige Zustand lässt sich nicht mit Hilfe der Maus wiederherstellen. Verwenden Sie stattdessen das Menü „Fensteraktionen“, das über den Tastenbefehl %1 aktiviert wird.
el: Έχετε επιλέξει την εμφάνιση ενός παράθυρο χωρίς το περίγραμμά του. Χωρίς το περίγραμμά του, δε θα μπορείτε να ενεργοποιήσετε το περίγραμμα ξανά χρησιμοποιώντας το ποντίκι: Κάντε χρήση του μενού λειτουργιών παραθύρου αντί για αυτό, που αναδύεται χρησιμοποιώντας τη συντόμευση %1.
es: Ha seleccionado mostrar una ventana sin borde. Al no tener borde, no podrá habilitarlo de nuevo utilizando el ratón. Utilice, en su lugar, el menú de operaciones de la ventana, que se activa con el acceso rápido por teclado «%1».
et: Valisid akna näitamise piireteta. Sellisel juhul ei ole võimalik piirdeid taas hiire abil sisse lülitada. Selle asemel tuleb kasutada aknatoimingute menüüd, mille saab avada kiirklahviga %1.
eu: Leiho bat ertzik gabe erakustea hautatu duzu. Ertzik ez duenez, ezingo duzu ertza berriz gaitu sagua erabiliz: horren ordez, erabil ezazu leihoaren eragiketa-menua, %1 laster-teklaren bidez aktibatzen dena.
fi: Olet valinnut, että ikkuna näytetään ilman reunusta. Reunuksen puuttumisen takia et voi tuoda reunusta uudelleen näkyviin hiiren avulla. Käytä ikkunatoimintojen valikkoa, jonka saat näkyville painamalla pikanäppäintä %1.
fr: Vous avez choisi d'afficher une fenêtre sans sa bordure. Sans la bordure, vous ne pourrez plus retrouver la bordure au moyen de la souris. Utilisez à la place le menu des opérations de fenêtres, activé en utilisant le raccourci clavier %1.
gl: Escolleu mostrar unha xanela sen a moldura. Sen esta, non será quen de activala de novo mediante o punteiro. Empregue o menú de operacións da xanela no seu lugar, activándoo mediante o atallo de teclado %1.
he: בחרת להציג חלון ללא המסגרת שלו. ללא המסגרת, לא תוכל להציג חזרה את המסגרת עם העכבר בלבד: בכדי להשתמש בתפריט פעולת החלון, יש להשתמש בקיצור מקשים %1.
hr: Odabrali ste prikazivanje prozora bez njegovog ruba. Bez ruba, nećete moći ponovo uključiti rub mišem. Umjesto toga upotrebite izbornik prozorskih operacija, koji se aktivira prečacom tipkovnice %1.
hu: Keret nélküli ablakmegjelenítést választott. Keret nélkül módban csak az egér használatával nem lehet visszakapcsolni a keretet. Erre a célra az Ablakműveletek menü használható, melynek előhívásához nyomja meg ezt a billentyűkombinációt: %1
ia: Tu ha seligite de monstrar un fenestra sin bordo. Sin le bordo, tu non potera habilitar de nove le bordo con le uso del mus: tu in vice usa le menu de operationes de fenestra, activate con uso de %1 via breve de claviero.
id: Anda telah memilih untuk menampilkan jendela tanpa batasnya. Tanpa batas, anda tidak akan dapat mengaktifkan batas lagi menggunakan tetikus: gunakanlah menu operasi jendela, diaktifkan menggunakan jalan pintas papan ketik %1.
it: Hai deciso di mostrare una finestra senza il suo bordo. Senza bordo non sarai in grado di riabilitare il bordo con il mouse. Puoi però utilizzare il menu delle operazioni della finestra che si attiva con la scorciatoia %1.
kk: Терезенің шегін көрсетпеуді ұйғардыңыз. Шегі жоқта тышқанның көмегімен қайтадан шегін көрсететін қыла алмайсыз. Оның орнына %1 перне тіркесімімен шақырылатын терезені басқару мәзірін қолдануға болады.
km: អ្នក​បាន​ជ្រើស ដើម្បី​បង្ហាញ​បង្អួច​គ្មាន​ស៊ុម ។ គ្មាន​ស៊ុម អ្នក​នឹង​មិន​អាច​អនុញ្ញាត​ស៊ុម​ម្ដង​ទៀត ដោយ​ប្រើ​កណ្ដុរ ៖ ប្រើ​ម៉ឺនុយ​ប្រតិបត្តិ​បង្អួច​ជំនួស​វិញ ធ្វើ​ឲ្យ​សកម្ម​ដោយ​ប្រើ %1 គ្រាប់​ចុច​ផ្លូវ​កាត់ ។
kn: ನೀವು ಅಂಚುಗಳಿಲ್ಲದೆ ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ ಅಂಚುಗಳಿಲ್ಲದೆ ನೀವು ಮೌಸ್ ಬಳಸಿ ಅಂಚನ್ನು ಶಕ್ತಗೊಳಿಸಲಾರಿರಿದಿಲ್ಲ.ಬದಲಿಗೆ ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ ಉಪಯೋಗಿಸಿ. ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %1 ಸಮೀಪ ಮಾರ್ಗ ಬಳಸಿ.
ko: 창의 경계선이 보이지 않게 하도록 설정했습니다. 경계선이 없을 때는 마우스를 사용해서 경계선을 다시 보이게 할 수 없습니다: 키보드 단축키 %1을(를) 사용하셔서 창 동작 메뉴를 부르십시오.
lt: Jūs pasirinkote lango rodymo be rėmelio būdą. Be rėmelio Jūs negalėsite įgalinti rėmelio pasinaudodami pele; vietoje pelės naudokite lango operacijų meniu, aktyvuojamą greitųjų klavišų kombinacija %1.
nb: Du har valgt å vise et vindu uten kanter. Uten kantene får du ikke skrudd på kantene igjen ved hjelp av musa:bruk vindusmenyen isteden, den kan du skru på med snarveien %1.
nds: Du wullt en Finster ahn sien Rahmen wiesen. Ahn den Rahmen kannst Du em aver - bloots mit de Muus - nich wedder anmaken. Ansteed kannst Du aver dat Finsterakschonen-Menü bruken, dat mit de Tastkombinatschoon %1 aktiveert warrt.
nl: U hebt opdracht gegeven een venster zonder rand weer te geven. Zonder rand kunt u het venstermenu niet meer met de muis oproepen. U kunt dit venstermenu wel oproepen met de sneltoets %1.
nn: Du har valt å visa vindauget utan kantlinje. Når kantlinja er gøymd, vil du ikkje kunna visa ho att ved å bruka musa. Du må i staden bruka menyen for vindaugsoperasjonar, ved hjelp av snøggtasten «%1».
pa: ਤੁਸੀਂ ਵਿੰਡੋ ਨੂੰ ਬਿਨਾਂ ਹਾਸ਼ੀਏ ਤੋਂ ਚੁਣਿਆ ਹੈ ਹਾਸ਼ੀਏ ਤੋਂ ਬਿਨਾਂ ਤੁਸੀਂ ਮਾਊਸ ਨਾਲ ਮੁੜ ਹਾਸ਼ੀਆ ਨਹੀਂ ਲਿਆ ਸਕਦੇ ਹੋ, ਇਸ ਦੀ ਬਜਾਏ ਕੀ-ਬੋਰਡ %1 ਸ਼ਾਰਟਕੱਟ ਵਰਤ ਕੇ ਵਿੰਡੋ ਕਾਰਵਾਈ ਮੇਨੂ ਵਰਤੋਂ।
pl: Wybrałe(a)ś opcję wyświetlania okna bez obramowania. Bez obramowania nie będzie możliwe włączenie obramowania przy użyciu myszy. Jedyna możliwość to użycie menu operacji na oknie, wywoływanego skrótem klawiszowym %1.
pt: Você optou por mostrar uma janela sem o seu contorno. Sem o contorno, você não será capaz de activar de novo o contorno usando o rato. Utilize o menu de operações da janela em alternativa, activado através do atalho de teclado '%1'.
pt_br: Você selecionou mostrar uma janela sem sua borda. Sem a borda, você não conseguirá habilitá-la novamente com o uso do mouse. Em vez disto, use o menu de operações de janela, que é ativado com o atalho %1.
ro: Ați optat pentru afișarea ferestrei fără chenar. Fără chenar la fereastră, nu veți mai putea să activați chenarul din nou folosind mausul. Folosiți în schimb meniul de sistem al ferestrei, pe care îl puteți activa prin combinația de taste %1.
ru: Вы решили отображать окно без рамки. Без рамки, вы не сможете включить рамку снова при помощи мыши. Используйте вместо этого меню действий с окном, которое можно активировать комбинацией клавиш %1.
sk: Rozhodli ste sa zobraziť okno bez okrajov. Bez nich nebude možné okraje zase zapnúť pomocou myši. Musíte použiť menu operácií okna, ktoré aktivujete klávesovou skratkou %1.
sl: Izbrali ste prikaz okna brez njegove obrobe. Brez obrobe ne boste mogli več omogočiti obrobe z uporabo miške. Uporabite meni okenskih dejanj, ki ga omogočite s tipkovno bližnjico %1.
sr@ijekavian: Изабрали сте да прозор нема ивице. Без ивице, нећете моћи поново да укључите ивицу мишем. Умјесто тога употријебите мени радњи са прозором, који се активира пречицом <shortcut>%1</shortcut>.
sv: Du har valt att visa ett fönster utan ram. Utan ramen kan du inte aktivera den igen med musen. Använd menyn med fönsteråtgärder istället, som aktiveras med snabbtangenten %1.
tr: Bir pencereyi kenarlıkları olmadan göstermeyi seçtiniz. Kenarlıklar olmadığında fare kullanarak kenarlıkları etkinleştiremezsiniz: Bunun yerine pencere eylemleri menüsünü kullanın, %1 kısayolunu kullanarak pencere eylemleri menüsünü etkinleştirin.
ug: سىز گىرۋەكسىز كۆزنەك كۆرسىتىشنى تاللىدىڭىز. ئەگەر گىرۋەك بولمىسا چاشقىنەكنى ئىشلىتىپ گىرۋەكنى قايتا قوزغىتالمايسىز: تېزلەتمە %1 نى ئىشلىتىپ كۆزنەكنىڭ مەشغۇلات تىزىملىكى ئارقىلىق بۇ مەسىلىنى ھەل قىلىڭ.
uk: Ви вибрали відображення вікна без рамки. Коли рамка не відображається, неможливо ввімкнути її за допомогою мишки. Натомість використовуйте меню дій над вікнами, яке активується скороченням клавіатури %1.
zh_cn: 您选择了显示没有边框的窗口。 没有边框的话，您就无法使用鼠标再次启用边框：请使用快捷键 %1 激活窗口的操作菜单来完成这一任务。
zh_tw: 您已經選擇顯示無邊框的視窗。 沒有邊框，您將無法使用滑鼠讓邊框再次出現：要使用視窗操作選單來代替，使用 %1 鍵盤捷徑來作用它。
