Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

source: Switch to Next Desktop
ar: بدّل إلى سطح المكتب التّالي
ca: Canvia a l'escriptori següent
cs: Přepnout se na následující plochu
da: Skift til næste skrivebord
de: Zur nächsten Arbeitsfläche umschalten
el: Μετάβαση στην επόμενη Επιφάνεια εργασίας
es: Cambiar al siguiente escritorio
et: Lülitumine järgmisele töölauale
eu: Aldatu hurrengo mahaigainera
fi: Vaihda seuraavalle työpöydälle
fr: Passer au bureau suivant
gl: Ir ao seguinte escritorio
he: עבור אל שולחן העבודה הבא
hr: Prebaci na novu radnu površinu
hu: Váltás a következő asztalra
ia: Commuta a proxime Scriptorio
id: Ganti ke Desktop Berikutnya
it: Vai al desktop successivo
kk: Келесі үстелге ауысу
km: ប្តូរ​ទៅ​ផ្ទៃតុ​បន្ទាប់
kn: ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 다음 데스크톱으로 전환
lt: Persijungti į kitą darbastalį
mr: पुढीक डेस्कटॉप वर जा
nb: Bytt til neste skrivebord
nds: Na nakamen Schriefdisch wesseln
nl: Schakelen naar volgend bureaublad
nn: Byt til neste skrivebord
pa: ਅਗਲੇ ਡੈਸਕਟਾਪ ਵਿੱਚ ਜਾਓ
pl: Przełącz na następny pulpit
pt: Mudar para o Próximo Ecrã
pt_br: Mudar para a área de trabalho seguinte
ro: Comută la biroul următor
ru: Переключиться на следующий рабочий стол
sk: Prepnúť na nasledujúcu plochu
sl: Preklopi na naslednje namizje
sr@ijekavian: На наредну површ
sv: Byt till nästa skrivbord
tr: Sonraki Masaüstüne Geç
ug: كېيىنكى ئۈستەلئۈستىگە ئالماشتۇر
uk: До наступної стільниці
zh_cn: 切换到下一个桌面
zh_tw: 切換到下一個桌面

source: Switch to Previous Desktop
ar: بدّل إلى سطح المكتب السّابق
ca: Canvia a l'escriptori anterior
cs: Přepnout se na předchozí plochu
da: Skift til forrige skrivebord
de: Zur vorherigen Arbeitsfläche umschalten
el: Μετάβαση στην προηγούμενη Επιφάνεια εργασίας
es: Cambiar al escritorio anterior
et: Lülitumine eelmisele töölauale
eu: Aldatu aurreko mahaigainera
fi: Vaihda edelliselle työpöydälle
fr: Passer au bureau précédent
gl: Ir ao anterior escritorio
he: עבור אל שולחן העבודה הקודם
hr: Prebaci na prethodnu radnu površinu
hu: Váltás az előző asztalra
ia: Commuta a Previe Scriptorio
id: Ganti ke Desktop Sebelumnya
it: Vai al desktop precedente
kk: Алдыңғы үстелге ауысу
km: ប្តូរ​ទៅ​ផ្ទៃតុ​មុន
kn: ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 이전 데스크톱으로 전환
lt: Persijungti į ankstesnį darbastalį
mr: मागील डेस्कटॉप वर जा
nb: Bytt til forrige skrivebord
nds: Na verleden Schriefdisch wesseln
nl: Schakelen naar vorig bureaublad
nn: Byt til førre skrivebord
pa: ਪਿਛਲੇ ਡੈਸਕਟਾਪ ਵਿੱਚ ਜਾਓ
pl: Przełącz na poprzedni pulpit
pt: Mudar para o Ecrã Anterior
pt_br: Mudar para a área de trabalho anterior
ro: Comută la biroul precedent
ru: Переключиться на предыдущий рабочий стол
sk: Prepnúť na predchádzajúcu plochu
sl: Preklopi na prejšnje namizje
sr@ijekavian: На претходну површ
sv: Byt till föregående skrivbord
tr: Önceki Masaüstüne Geç
ug: ئالدىنقى ئۈستەلئۈستىگە ئالماشتۇر
uk: До попередньої стільниці
zh_cn: 切换到上一个桌面
zh_tw: 切換到上一個桌面

source: Switch One Desktop to the Right
ca: Canvia un escriptori a la dreta
cs: Přepnout se na plochu vpravo
da: Skift ét skrivebord til højre
de: Eine Arbeitsfläche nach rechts
el: Μετάβαση μία επιφάνεια εργασίας δεξιά
es: Cambiar al escritorio de la derecha
et: Lülitumine üks töölaud paremale
eu: Aldatu eskuineko mahaigainera
fi: Vaihda työpöytää oikealle päin
fr: Passer au bureau de droite
gl: Ir un escritorio á dereita
he: עבור שולחן עבודה אחד ימינה
hr: Prebaci na radnu površinu udesno
hu: Váltás a jobbra eső asztalra
ia: Commuta un Scriptorio a dextera
id: Ganti Satu Desktop ke Kanan
it: Vai un desktop a destra
kk: Оң жақтағы үстелге ауысу
km: ប្ដូរ​ទៅ​ស្ដាំ​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಬಲಗಡೆಗೆ ಬದಲಾಯಿಸು.
ko: 오른쪽 데스크톱으로 전환
lt: Persijungti vienu darbastaliu dešiniau
mr: उजव्या डेस्कटॉप वर जा
nb: Bytt ett skrivebord til høyre
nds: Een Schriefdisch na rechts wesseln
nl: Een bureaublad naar rechts schakelen
nn: Byt til skrivebordet til høgre
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਸੱਜੇ ਜਾਓ
pl: Przełącz na pulpit po prawej
pt: Mudar para um Ecrã à Direita
pt_br: Mudar para a área de trabalho à direita
ro: Comută un birou la dreapta
ru: Переключиться на один рабочий стол вправо
sk: Prepnúť o jednu plochu doprava
sl: Preklopi na eno namizje desno
sr@ijekavian: На прву површ десно
sv: Byt till skrivbordet närmast höger
tr: Bir Sağ Masaüstüne Geç
ug: ئوڭ تەرەپتىكى ئۈستەلئۈستىگە ئالماشتۇر
uk: Однією стільницею праворуч
zh_cn: 切换到右边的桌面
zh_tw: 往右移動一個桌面

source: Switch One Desktop to the Left
ca: Canvia un escriptori a l'esquerra
cs: Přepnout se na plochu vlevo
da: Skift ét skrivebord til venstre
de: Eine Arbeitsfläche nach links
el: Μετάβαση μία επιφάνεια εργασίας αριστερά
es: Cambiar al escritorio de la izquierda
et: Lülitumine üks töölaud vasakule
eu: Aldatu ezkerreko mahaigainera
fi: Vaihda työpöytää vasemmalle päin
fr: Passer au bureau de gauche
gl: Ir un escritorio á esquerda
he: עבור שולחן עבודה אחד שמאלה
hr: Prebaci na lijevu radnu površinu
hu: Váltás a balra eső asztalra
ia: Commuta un Scriptorio a sinistra
id: Ganti Satu Desktop ke Kiri
it: Vai un desktop a sinistra
kk: Сол жақтағы үстелге ауысу
km: ប្ដូរ​ទៅ​ឆ្វេង​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಎಡಗಡೆಗೆ ಬದಲಾಯಿಸು.
ko: 왼쪽 데스크톱으로 전환
lt: Persijungti vienu darbastaliu kairiau
mr: डाव्या डेस्कटॉप वर जा
nb: Bytt ett skrivebord til venstre
nds: Een Schriefdisch na links wesseln
nl: Een bureaublad naar links schakelen
nn: Byt til skrivebordet til venstre
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਖੱਬੇ ਜਾਓ
pl: Przełącz na pulpit po lewej
pt: Mudar para um Ecrã à Esquerda
pt_br: Mudar para a área de trabalho à esquerda
ro: Comută un birou la stînga
ru: Переключиться на один рабочий стол влево
sk: Prepnúť o jednu plochu doľava
sl: Preklopi na eno namizje levo
sr@ijekavian: На прву површ лијево
sv: Byt till skrivbordet närmast vänster
tr: Bir Sol Masaüstüne Geç
ug: سول تەرەپتىكى ئۈستەلئۈستىگە ئالماشتۇر
uk: Однією стільницею ліворуч
zh_cn: 切换到左边的桌面
zh_tw: 往左移動一個桌面

source: Switch One Desktop Up
ca: Canvia un escriptori amunt
cs: Přepnout se na plochu nahoru
da: Skift ét skrivebord opad
de: Eine Arbeitsfläche nach oben
el: Μετάβαση μία επιφάνεια εργασίας πάνω
es: Cambiar al escritorio superior
et: Lülitumine üks töölaud üles
eu: Aldatu goiko mahaigainera
fi: Vaihda työpöytää ylös päin
fr: Passer au bureau du dessus
gl: Ir un escritorio cara riba
he: עבור שולחן עבודה אחד למעלה
hr: Prebaci na gornju radnu površinu
hu: Váltás a felfelé eső asztalra
ia: Commuta un Scriptorio in alto
id: Ganti Satu Desktop ke Atas
it: Vai al desktop superiore
kk: Жоғары жақтағы үстелге ауысу
km: ប្ដូរ​ឡើង​លើ​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಮೇಲಕ್ಕೆ ಬದಲಾಯಿಸು.
ko: 위쪽 데스크톱으로 전환
lt: Persijungti vienu darbastaliu aukščiau
mr: वरच्या डेस्कटॉप वर जा
nb: Hopp ett skrivebord opp
nds: Een Schriefdisch na baven wesseln
nl: Een bureaublad omhoog schakelen
nn: Byt til skrivebordet over
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਉੱਤੇ ਜਾਓ
pl: Przełącz jeden pulpit wyżej
pt: Mudar para um Ecrã Acima
pt_br: Mudar para a área de trabalho acima
ro: Comută un birou în sus
ru: Переключиться на один рабочий стол вверх
sk: Prepnúť o jednu plochu hore
sl: Preklopi na eno namizje navzgor
sr@ijekavian: На прву површ изнад
sv: Byt till ett skrivbord upp
tr: Bir Üst Masaüstüne Geç
ug: ئۈستىدىكى ئۈستەلئۈستىگە ئالماشتۇر
uk: Однією стільницею вгору
zh_cn: 切换到上面的桌面
zh_tw: 切換到上面的桌面

source: Switch One Desktop Down
ca: Canvia un escriptori avall
cs: Přepnout se na plochu dolů
da: Skift ét skrivebord nedad
de: Eine Arbeitsfläche nach unten
el: Μετάβαση μία επιφάνεια εργασίας κάτω
es: Cambiar al escritorio inferior
et: Lülitumine üks töölaud alla
eu: Aldatu beheko mahaigainera
fi: Vaihda työpöytää alas päin
fr: Passer au bureau du dessous
gl: Ir un escritorio cara baixo
he: עבור שולחן עבודה אחד למטה
hr: Prebaci na donju radnu površinu
hu: Váltás a lefelé eső asztalra
ia: Commuta un Scriptorio a basso
id: Ganti Satu Desktop ke Bawah
it: Vai al desktop inferiore
kk: Төмен жақтағы үстелге ауысу
km: ប្ដូរ​ចុះ​ក្រោម​មួយ​ផ្ទៃតុ
kn: ಒಂದು ಗಣಕತೆರೆ ಕೆಳಕ್ಕೆ ಬದಲಾಯಿಸು.
ko: 아래쪽 데스크톱으로 전환
lt: Persijungti vienu darbastaliu žemiau
mr: खालच्या डेस्कटॉप वर जा
nb: Hopp ett skrivebord ned
nds: Een Schriefdisch na nerrn wesseln
nl: Een bureaublad omlaag schakelen
nn: Byt til skrivebordet under
pa: ਇੱਕ ਡੈਸਕਟਾਪ ਹੇਠਾਂ ਜਾਓ
pl: Przełącz jeden pulpit niżej
pt: Mudar para um Ecrã Abaixo
pt_br: Mudar para a área de trabalho abaixo
ro: Comută un birou în jos
ru: Переключиться на один рабочий стол вниз
sk: Prepnúť o jednu plochu dolu
sl: Preklopi na eno namizje navzdol
sr@ijekavian: На прву површ испод
sv: Byt till ett skrivbord ned
tr: Bir Alt Masaüstüne Geç
ug: ئاستىدىكى ئۈستەلئۈستىگە ئالماشتۇر
uk: Однією стільницею вниз
zh_cn: 切换到下面的桌面
zh_tw: 切換到下面的桌面

source: Switch to Desktop %1
ar: بدّل إلى سطح المكتب %1
ca: Canvia a l'escriptori %1
cs: Přepnout se na plochu %1
da: Skift til skrivebord %1
de: Auf Arbeitsfläche %1 umschalten
el: Εναλλαγή στην Επιφάνεια εργασίας %1
es: Cambiar al escritorio %1
et: Lülitumine töölauale %1
eu: Aldatu %1 mahaigainera
fi: Vaihda työpöydälle %1
fr: Passer au bureau %1
gl: Ir ao escritorio %1
he: עבור לשולחן עבודה %1
hr: Prebaci na radnu površinu %1
hu: Váltás a(z) %1. asztalra
ia: Commuta a Scriptorio %1
id: Ganti ke Desktop %1
it: Vai al desktop %1
kk: %1-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ %1
kn: %1ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
ko: 데스크톱 %1(으)로 전환
lt: Persijungti į darbastalį %1
mr: %1 डेस्कटॉप वर जा
nb: Bytt til skrivebord %1
nds: Na Schriefdisch %1 wesseln
nl: Schakel naar bureaublad %1
nn: Byt til skrivebord %1
pa: ਡੈਸਕਟਾਪ %1 ਉੱਤੇ ਜਾਓ
pl: Przełącz na pulpit %1
pt: Mudar para o Ecrã %1
pt_br: Mudar para a área de trabalho %1
ro: Comută la biroul %1
ru: Переключиться на рабочий стол %1
sk: Prepnúť na plochu %1
sl: Preklopi na namizje %1
sr@ijekavian: На површ %1
sv: Byt till skrivbord %1
tr: %1. Masaüstüne Geç
ug: ئۈستەلئۈستى %1 غا ئالماشتۇر
uk: Перемкнутися до стільниці %1
zh_cn: 切换到桌面 %1
zh_tw: 切換到桌面 %1

source: Virtual Keyboard
ca: Teclat virtual
cs: Virtuální klávesnice
el: Εικονικό πληκτρολόγιο
es: Teclado virtual
et: Virtuaalne klaviatuur
fi: Näyttönäppäimistö
fr: Clavier virtuel
gl: Teclado virtual
he: מקלדת וירטאלית
ia: Claviero virtual
it: Tastiera virtuale
nn: Virtuelt tastatur
pt: Teclado Virtual
pt_br: Teclado virtual
ru: Виртуальная клавиатура
sk: Virtuálna klávesnica
sv: Virtuellt tangentbord
uk: Віртуальна клавіатура
zh_cn: 虚拟键盘
zh_tw: 虛擬鍵盤

source: Virtual Keyboard is enabled.
ca: S'ha activat el teclat virtual.
cs: Virtuální klávesnice je povolena.
el: Το εικονικό πληκτρολόγιο είναι ενεργοποιημένο.
es: El teclado virtual está activado.
et: Virtuaalne klaviatuur on lubatud.
fi: Näyttönäppäimistö on käytössä.
fr: Le clavier virtuel est activé.
gl: O teclado virtual está activado.
he: מקלדת וירטאלית מאופשרת.
ia: Claviero virtual es activate.
it: La tastiera virtuale è attivata.
nn: Virtuelt tastatur er tilgjengeleg.
pt: O Teclado Virtual está activo.
pt_br: O teclado virtual está habilitado.
ru: Экранная клавиатура включена.
sk: Virtuálna klávesnica je povolená.
sv: Virtuellt tangentbord aktiverat.
uk: Віртуальну клавіатуру увімкнено.
zh_cn: 虚拟键盘已启用。
zh_tw: 虛擬鍵盤已啟用。

source: Virtual Keyboard is disabled.
ca: S'ha desactivat el teclat virtual.
cs: Virtuální klávesnice je zakázána.
el: Το εικονικό πληκτρολόγιο είναι απενεργοποιημένο.
es: El teclado virtual está desactivado.
et: Virtuaalne klaviatuur on keelatud.
fi: Näyttönäppäimistö ei ole käytössä.
fr: Le clavier virtuel est désactivé.
gl: O teclado virtual está desactivado.
he: מקלדת וירטאלית מבוטלת
ia: Claviero virtual es disactivate.
it: La tastiera virtuale è disabilitata.
nn: Virtuelt tastatur er ikkje lenger tilgjengeleg.
pt: O Teclado Virtual está inactivo.
pt_br: O teclado virtual está desabilitado.
ru: Экранная клавиатура выключена.
sk: Virtuálna klávesnica je zakázaná.
sv: Virtuellt tangentbord inaktiverat.
uk: Віртуальну клавіатуру вимкнено.
zh_cn: 虚拟键盘已禁用。
zh_tw: 虛擬鍵盤已停用。
