Repository: lfdevs/kwin
Catalog: po/*/kwin.po
Languages: ar, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hr, hu, ia, id, it, kk, km, kn, ko, lt, mr, nb, nds, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sr@ijekavian, sv, tr, ug, uk, zh_cn, zh_tw

# Introductory text shown in the support information.
source: KWin Support Information: The following information should be used when requesting support on e.g. http://forum.kde.org. It provides information about the currently running instance, which options are used, what OpenGL driver and which effects are running. Please post the information provided underneath this introductory text to a paste bin service like http://paste.kde.org instead of pasting into support threads.
ca: Informació d'ajuda del KWin: S'hauria d'utilitzar la informació següent quan se sol·liciti ajuda, p. ex. en http://forum.kde.org. Proporciona informació sobre la instància actual en execució, amb les opcions que s'utilitzen, quin controlador OpenGL i quins efectes s'estan executant. Si us plau, publiqueu la informació que hi ha sota aquest text introductori en un servei d'enganxament com http://paste.kde.org en lloc d'enganxar-ho en els fils d'ajuda.
da: Information til KWin-support: Følgende information bør bruges når du spørger om hjælp f.eks. på http://forum.kde.org. Det giver information om den aktuet kørende instans, hvilke indstillinger der bruges, hvilken OpenGL-driver og hvilke effekter der kører. Indsend venligst den information der findes nedenfor denne indledningstekst til en pastebin-tjeneste såsom http://paste.kde.org i stedet for at indsætte den i direkte i support-tråde.
de: KWin-Unterstützungsinformationen: Benutzen Sie die folgenden Informationen, wenn Sie nach Unterstützung fragen, z. B. auf http://forum.kde.org. Sie enthalten Informationen über die momentan laufende Instanz, welche Optionen verwendet werden, welcher OpenGL-Treiber verwendet wird und welche Effekte laufen. Bitte geben Sie die untenstehenden Informationen bei einem Pastebin-Dienst wie http://paste.kde.org ein, anstatt sie direkt in die Hilfediskussionen zu schreiben.
el: Πληροφορίες υποστήριξης KWin: Οι ακόλουθες πληροφορίες θα πρέπει να χρησιμοποιούνται όταν ζητάτε υποστήριξη π.χ. στο http://forum.kde.org. Παρέχει πληροφορίες σχετικά με την τρέχουσα διεργασία, ποιες επιλογές χρησιμοποιούνται, ποιος οδηγός OpenGL και ποια εφέ εκτελούνται. Παρακαλώ καταχωρήσετε τις πληροφορίες που παρέχονται κάτω από αυτό το εισαγωγικό κείμενο σε μια υπηρεσία τύπου paste bin όπως το http://paste.kde.org αντί να τις επικολλήσετε σε θέματα υποστήριξης.
es: Información sobre KWin: La siguiente información se debe usar al solicitar ayuda, por ejemplo en http://forum.kde.org. Proporciona información sobre la instancia que se ejecuta actualmente, qué opciones se están usando, qué controlador OpenGL y qué efectos están activos. Por favor, envíe la información proporcionada a continuación de este texto de introducción a un servicio de bandeja de pegar como http://paste.kde.org en lugar de pegarla en hilos de ayuda.
et: Teave KWini toetuse kohta: Järgnevat teavet tuleks kasutada abi otsimisel näiteks foorumist http://forum.kde.org. See annab teavet parajasti töötava isendi kohta, selle kohta, millised valikud on kasutusel, milline OpenGL draiver ja millised efektid. Palun postita sissejuhatava teksti all olev teave pastebin-teenussesse, näiteks http://paste.kde.org, mitte ära postita seda foorumisse.
eu: KWin-en laguntza-informazioa: Ondorengo informazio hau erabili behar da laguntza eskatzean, adibidez, helbide honetan: http://forum.kde.org. Hauei buruzko informazioa ematen du: une horretan martxan dagoen instantzia, zer aukera ari diren erabiltzen, eta zer OpenKL kontrolatzaile eta zer efektu dauden aktibatuta. Mesedez, bidali sarrera-testu honen azpian dagoen informazioa kopiatu/itsatsi zerbitzu batera, (adibidez, helbide honetara: http://paste.kde.org) laguntza-harietan itsatsi ordez.
fi: KWin-tukitiedot: Käytä seuraavia tietoja pyytäessäsi apua esimerkiksi osoitteessa http://forum.kde.org. Tiedot sisältävät nykyisessä istunnossa käytettävät valinnat, käytössä olevan OpenGL-ajurin ja käytössä olevat tehosteet. Liitä alla olevat tiedot pastebin-palveluun, esimerkiksi osoitteeseen http://paste.kde.org, sen sijaan että liittäisit kyseiset tiedot keskustelupalstalle.
fr: Informations de gestion de KWin : Les informations suivantes doivent être utilisées lorsqu'une demande d'aide est effectuée sur « http://forum.kde.org ». Il s'agit de fournir des informations complémentaires sur l'instance actuellement lancée, les options utilisées, le pilote OpenGL et les effets actifs. Veuillez poster le texte d'introduction ci-dessous grâce à un service de « copier / coller » tel que « http://paste.kde.org » au lieu de coller cela directement dans le fil de discussion de la demande d'aide.
gl: Información de servizo técnico de KWin: Debería usar esta información cando pida axuda técnica por exemplo no http://forum.kde.org. Fornece información acerca da instancia en execución, as opcións usadas, o controlador de OpenGL e os efectos en uso. Por favor, envíe a información que aparece baixo deste texto introdutorio a un servizo de portarretallos como http://paste.kde.org no cando de apegado nos fíos da axuda técnica.
he: מידע אודות תמיכה ב־KWin: יש לספק את המידע הבא בעת בקשת תמיכה, למשל בפורומים: http://forum.kde.org. המידע נותן הסברים לגבר האפשרויות בשימוש, איזה מנהל התקן של OpenGL בשימוש, ואיזה אפקטים בשימוש. אנא ספק את המידע המסופק מתחת בתור פתיחה. נא לא להדביק את הטקסט לשירשורים, אלא להשתמש בשירותים להדבקה מקוונת כגון: http://paste.kde.org
hu: KWin támogatási információ: Az alábbi információkat kell használni, ha segítséget kér például a http://forum.kde.org oldalon. Információkat ad a futó példányról, a használt beállításokról, és hogy melyik OpenGL illesztőprogram és mely effektusok futnak. Kérjük töltse fel az alábbi információkat egy szövegmegosztó oldalra, például a http://paste.kde.org-ra ahelyett, hogy a fórumba illesztené be.
ia: Information de supporto de KWin: Le sequente information deberea esser usate quando on require supporto pro exemplo a http://forum.kde.org. Il forni information re le currente instantia executante, qual optiones es usate, qual driver de OpenGL e qual effectos es executante. Pro favor tu invia information fornite infra iste texto de introduction a un servicio de receptaculo como http://paste.kde.org in loco de collar a topicos de supporto.
id: Informasi Dukungan KWin: Informasi berikut harus digunakan ketika meminta dukungan misalnya di http://forum.kde.org. Hal itu memberikan informasi tentang instansi yang saat ini berjalan, opsi apa yang digunakan, penggerak OpenGL apa dan efek apa yang berjalan. Silakan pos informasi yang disediakan di bawah teks pendahuluan ini ke layanan tempel seperti http://paste.kde.org ketimbang menempelkannya di pembicaraan dukungan.
it: Informazioni per il supporto di KWin: Le seguenti informazioni dovrebbero essere usate quando si richiede supporto su (ad esempio) http://forum.kde.org. Forniscono i dettagli sull'istanza attualmente in esecuzione, le opzioni usate, il driver OpenGL e gli effetti in uso. Metti le informazioni indicate sotto questo testo introduttivo su un servizio paste bin come http://paste.kde.org invece di incollarlo nella conversazione di supporto.
kk: KWin туралы мәліметі: Келесі мәлімет мысалы http://forum.kde.org сайтынан көмек сұрағанда керек болады. Ол қазір жегілген нұсқасы, қандай параметрлерімен жегілгенін хабарлайды, қандай OpenGL драйвері және эффекттер жегілген. Төмендегі мәліметті, көмек сұрау мәтініне келтірмей, арнаулы http://paste.kde.org секілді қызметпен жіберген жөн.
ko: KWin 지원 정보: 포럼 (예: http://forum.kde.org) 등에 지원을 요청하려면 다음 정보를 사용하십시오. 현재 실행 중인 창 관리자의 옵션, 사용 중인 OpenGL 드라이버, 실행 중인 효과와 같은 창 관리자의 상태 정보를 제공합니다. 이 메시지 아래에 있는 지원 정보를 글에 바로 붙여넣기보다는 http://paste.kde.org 등 외부 사이트에 링크하는 것을 권장합니다.
lt: KWin pagalbos informacija: Ši informacija turi būti pateikiama prašant pagalbos dėl KWin, pvz., http://forum.kde.org. Čia pamatysite informaciją apie šiuo metu veikiantį KWin atvejį, apie naudojamą OpenGL tvarkyklę ir įjungtus efektus. Prašome šią informaciją įterpti į teksto įterpimo servisus, pvz., http://paste.kde.org, o ne į diskusijos įrašus.
nb: Informasjon om støtte for KWin: Følgende opplysninger må brukes når du ber om hjelp på f.eks. http://forum.kde.org. Det viser data om den instansen som kjører nå, hvilke valg som er satt opp, hvilken OpenGL-driver og hvilke effekter som er i bruk. Opplysningene under denne innledende teksten må limes inn i en pastebin-tjeneste, f.eks. http://paste.kde.org og ikke limes inn i hjelpemeldingene.
nds: KWin-Ünnerstütteninformatschonen: Bruuk bitte disse Informatschonen, wenn Du a.B. op http://forum.kde.org na Hülp fragen wullt. Dor binnen sünd Informatschonen över de aktuelle Utgaav, de bruukten Optschonen un welk OpenGL und Effekten utföhrt warrt. Seker de Informatschonen nerrn bitte binnen en Tokoppel-Wohrdeenst as http://paste.kde.org un föög se nich direktemang dien Anfraag in't Forum bi.
nl: Informatie over ondersteuning van KWin: De volgende informatie zou moeten worden gebruikt bij het verzoek om ondersteuning op bijv. http://forum.kde.org. Het biedt informatie over het huidige actieve exemplaar, welke opties gebruikt worden, welk OpenGL apparaatstuurprogramma en welke effecten actief zijn. Zet de informatie onder deze inleiding in plakbufferservice zoals http://paste.kde.org in plaats van het te plakken in ondersteuningsdiscussie.
nn: Informasjon om støtte for KWin: Følgjande opplysningar må brukast når du ber om hjelp, for eksempel på http://forum.kde.org/. Dei viser informasjon om instansen som køyrer no, kva for val som er brukte, og kva OpenGL-drivar og effektar som er i bruk. Lim inn opplysningane under denne hjelpeteksten i ei teksttavle-teneste, for eksempel http://paste.kde.org/, i staden for direkte i hjelpeførespurnadane.
pl: Informacje o wsparciu dla KWin: Należy używać następujących informacji przy żądaniu wsparcia na np. http://forum.kde.org. Dostarczają one informacji o obecnie uruchomionym egzemplarzu, o opcjach, które są używane, o używanym sterowniku OpenGL i o włączonych efektach. Proszę wysłać te informacje, pod tekstem wprowadzenia, przy użyciu usługi paste bin takiej jak http://paste.kde.org, żeby nie wklejać tego w wątkach przeznaczonych do udzielania wsparcia.
pt: Informação de Suporte do KWin: Deve ser usada a seguinte informação ao pedir suporte p.ex. no http://forum.kde.org. Fornece informações sobre a instância actualmente em execução, quais as opções usadas, qual o controlador de OpenGL e os efeitos em execução. Por favor, envie a informação oferecida por baixo deste texto introdutório para um serviço de área de transferência remoto como o http://paste.kde.org, em vez de colar o texto nos tópicos de suporte.
pt_br: Informação de suporte do KWin: A seguinte informação deve ser usada ao pedir suporte, p.ex., no http://forum.kde.org. Ela fornece informações sobre a instância atualmente em execução, quais as opções usadas, qual o driver de OpenGL e os efeitos em execução. Envie a informação fornecida após este texto introdutório para um serviço de área de transferência remoto, como o http://paste.kde.org, em vez de colar o texto nos tópicos de suporte.
ru: Информационная поддержка KWin: Следующая информация должна быть предоставлена при запросе поддержки,например, на http://forum.kde.org. Она предоставляет сведения о текущем запущенном экземпляре программы, о том, какие опции используются, какой OpenGL драйвер и эффекты запущены. Пожалуйста, размещайте информацию, приведенную ниже , в сервис Pastebin, например, на http://paste.kde.org вместо вставки напрямую в темы форума .
sk: Podporná informácia KWin: Nasledovné informácie by mali byť použité pri vyžiadaní podpory napríklad na http://forum.kde.org. Poskytujú informácie o aktuálnej bežiacej inštancii, ktoré voľby sú použité, aký OpenGL ovládač a aké efekty bežia. Prosím zadajte dolu poskytnuté informácie na službu pastebin ako http://paste.kde.org namiesto vloženia do fóra podpory.
sl: Podrobnosti o podpori za KWin: Naslednje podatke uporabite pri iskanju pomoči, na primer na forum.kde.org. Podatki vsebujejo podrobnosti o trenutno zagnanem primerku, uporabljenih možnostih, gonilniku za grafično kartico in dejavnih namiznih učinkih. Podatke pod tem uvodnim besedilom kopirajte na storitev kot http://paste.kde.org in ne neposredno v teme na forumu.
sr@ijekavian: К‑винови подаци за подршку: Приложите наредне податке када тражите подршку, нпр. на http://forum.kde.org. У њих спадају подаци о тренутном примерку у погону, коришћене опције, који опенГЛ драјвер и који ефекти су активни. Текст испод овог уводног текста пошаљите на сервис налепака, попут http://paste.kde.org, уместо да га налепљујете директно у форумску нит.
sv: Kwin-supportinformation: Följande information ska användas när support efterfrågas på t.ex. http://forum.kde.org Den ger information om instansen som för närvarande kör, vilka väljare som används, vilken OpenGL-drivrutin och vilka effekter som används. Klistra gärna in informationen som tillhandahålls under den här inledande texten på en inklistringstjänst som http://paste.kde.org istället för att klistra in den i supporttrådar.
tr: KWin Destek Bilgisi: Aşağıdaki bilgi, örneğin http://forum.kde.org veya diğer kanallardan destek alırken kullanılmalıdır. Bu bilgi, şu an çalışan örnek, kullanılan seçenekler, çalışan OpenGL sürücüsü ve efektler hakkında bilgi sağlar. Lütfen bu açıklama metninin altındaki bilgiyi destek mesajları yerine http://paste.kde.org benzeri bir yapıştırma hizmetine gönderin.
uk: Дані щодо KWin: Наведеними нижче даними слід скористатися, якщо ви просите про допомогу, наприклад, на http://forum.kde.org. Серед цих даних характеристики запущеного екземпляра програми, список використаних параметрів, назва драйвера OpenGL та список задіяних ефектів. Будь ласка, додайте до вашого запиту наведені під цим вступним текстом з використанням служби зберігання текстових фрагментів, подібної до http://paste.kde.org, замість додавання безпосередньо до тексту повідомлення.
zh_cn: KWin 支持信息： 以下信息应当被用于请求支持，例如在 http://forum.kde.org 上请求支持。 它提供了当前运行实例的信息，包括使用了哪些选项， 正在使用什么 OpenGL 驱动，和哪些特效正在运行。 请将此本文下面的信息贴至一个剪贴板服务， 例如 http://paste.kde.org ，而不是直接贴到请求支持的贴子中。
zh_tw: KWin 支援資訊： 以下的資訊在您到，好比說，http://forum.kde.org 上請求支援時必須提供出來： 包括您目前正在執行哪些實體，使用的選項，使用哪一個 OpenGL 驅動程式，以及正在執行哪些特效。 請將這些資訊寫在這段介紹文字下面，送到 paste bin 服務，如 http://paste.kde.org 而不是貼到支援討論串中。

# Application is not responding, appended to window title
source: (Not Responding)
ca: (No respon)
fr: (Ne répond plus)
pt: (Não Responde)
sk: (neodpovedá)
sv: (svarar inte)

source: Timestamp (µsec)
ca: Marca horària (µseg)
fr: Horodatage (µsec)
ia: Hora (µsec.)
pt: Hora (µs)
sk: Časová pečiatka (µsec)
sv: Tidsstämpel (µs)

# The relative mouse movement
source: Delta (not accelerated)
ca: Delta (no accelerat)
fr: Delta (non accéléré)
ia: Delta (non accelerate)
pt: Delta (não acelerado)
sk: Delta (neakcelerované)
sv: Delta (inte accelererad)

# @info
source: <p>You tried to close window "%1" from application "%2" (Process ID: %3) but the application is not responding.</p>
ca: <p>Heu intentat tancar la finestra «%1» de l'aplicació «%2» (ID del procés: %3), però l'aplicació no està responent.</p>
fr: <p>Vous avez essayé de fermer la fenêtre « %1 » à partir de l'application « %2 » (Identifiant du processus : %3) mais l'application ne répond pas.</p>
ia: <p>Tu essayava clauder fenestra "%1" ex application "%2" (ID de processo: %3) ma le application non responde. </p>
pt: <p>Tentou fechar a janela "%1" da aplicação "%2" (ID de Processo: %3) mas a aplicação não está a responder.</p>
sk: <p>Skúsili ste zatvoriť okno "%1" z aplikácie "%2" (ID procesu: %3) ale aplikácia neodpovedá.</p>
sv: <p>Du försökte stänga fönstret "%1" från programmet "%2" (process-id %3), men programmet svarar inte.</p>

# @info
source: <p>You tried to close window "%1" from application "%2" (Process ID: %3), running on host "%4", but the application is not responding.</p>
ca: <p>Heu intentat tancar la finestra «%1» de l'aplicació «%2» (ID del procés: %3), executant-se en el servidor %4, però l'aplicació no està responent.</p>
fr: <p>Vous avez essayé de fermer la fenêtre « %1 » à partir de l'application « %2 » (Identifiant du processus : %3) s'exécutant sur l'hôte « %4 » mais l'application ne répond pas.</p>
ia: <p>Tu essayava clauder fenestra "%1" ex application "%2" (ID de processo: %3) executante sur hospite "%4", ma le application non responde. </p>
pt: <p>Tentou fechar a janela "%1" da aplicação "%2" (ID de Processo: %3), a correr na máquina "%4", mas a aplicação não está a responder.</p>
sk: <p>Skúsili ste zatvoriť okno "%1" z aplikácie "%2" (ID procesu: %3), bežiace na hostiteľovi "%4", ale aplikácia neodpovedá.</p>
sv: <p>Du försökte stänga fönstret "%1" från programmet "%2" (process-id %3) som kör på värddatorn "%4", men programmet svarar inte.</p>

# @info
source: <p>Do you want to terminate this application?</p><p><warning>Terminating the application will close all of its child windows. Any unsaved data will be lost.</warning></p>
ca: <p>Voleu finalitzar aquesta aplicació?</p><p><warning>En finalitzar-la es tancaran totes les seves finestres filles. Qualsevol dada no desada es perdrà.</warning></p>
fr: <p>Voulez-vous fermer cette application ? </p><p><warning> La fermeture de l'application fermera toutes les fenêtres filles. Toutes les données non enregistrées seront perdues.</warning></p>
ia: <p>Tu vole terminar iste application?</p><p><warning>Quando on termina le application on claudera omne su fenestras filio. Omne datos non salveguardate essera perdite</warning></p>
pt: <p>Deseja terminar esta aplicação?</p><p><warning>A interrupção da aplicação irá fechar todas as suas janelas-filhas. Todos os dados por gravar perder-se-ão.</warning></p>
sk: <p>Chcete ukončiť túto aplikáciu?</p><p><warning>Ukončenie aplikácie zatvorí všetky jej dcérske okná. Neuložené údaje sa stratia.</warning></p>
sv: <p>Vill du avsluta programmet?</p><p><warning>Att avsluta programmet stänger alla dess underliggande fönster. All osparad data kommer att gå förlorad.</warning></p>

# tooltip title
source: Keyboard Layout
ca: Disposició del teclat
fr: Disposition du clavier
ia: Disposition de Claviero
pt: Disposição do Teclado
sk: Rozloženie klávesnice
sv: Tangentbordslayout

source: Configure Layouts...
ca: Configura les disposicions...
fr: Configurer des dispositions…
ia: Configurar dispositiones...
pt: Configurar as Disposições...
sk: Nastaviť rozloženia...
sv: Anpassa layouter...

source: Select window to force close with left click or enter. Escape or right click to cancel.
ca: Seleccioneu la finestra a forçar el tancament amb el clic esquerre o retorn. Escape o clic dret per cancel·lar.
fr: Sélectionnez la fenêtre à fermer de force par clic gauche ou entrée. Échap ou clic droit pour annuler.
ia: Selige le fenestra pro clausura fortiate per cliccar a sinistre o Enter. Escappa o clicca a dextere pro cancellar.
pt: Seleccione a janela onde forçar o fecho com o botão esquerdo ou o Enter. Carregue em Escape ou no botão direito para cancelar.
sk: Vyberte okno na vynútenie zatvorenia ľavým tlačidlom alebo enterom. Escape alebo pravé tlačidlo na zrušenie.
sv: Välj fönster som ska tvingas att stängas med vänsterklick eller returtangenten. Esc eller högerklick för att avbryta.

source: The scale for windowed mode. Default value is 1.
ca: L'escala pel mode de finestra. El valor per defecte és 1.
fr: L'échelle du mode fenêtré. Par défaut à 1.
pt: A escala do modo em janelas. A altura por omissão é 1.
sk: Mierka pre režim v okne. Predvolená hodnota je 1.
sv: Skalan för fönsterläge. Standardvärde är 1.

# notification about mouse pointer confined
source: Pointer motion confined to the current window. To release pointer hold Escape for 3 seconds.
ca: Moviment del punter confinat a la finestra actual. Per alliberar el punter premeu Escape durant 3 segons.
fr: Mouvements du pointeur confiné à la fenêtre courante. Pour libérer le pointeur maintenir Échap pressé pendant 3 secondes.
pt: O movimento do cursor está confinado à janela actual. Para libertar o cursor, carregue no Escape durante 3 segundos.
sk: Pohyb ukazovateľa priviazaný k aktuálnemu oknu. Na uvoľnenie ukazovateľa držte Escape 3 sekundy.
sv: Pekarrörelser begränsade till aktuellt fönster. Håll nere Esc 3 sekunder för att frigöra pekaren.

# notification about mouse pointer locked
source: Pointer locked to current position. To end pointer lock hold Escape for 3 seconds.
ca: Punter blocat a la posició actual. Per finalitzar el bloqueig del punter premeu Escape durant 3 segons.
fr: Pointeur verrouillé à la position courante Pour libérer le pointeur maintenir Échap pressé pendant 3 secondes.
pt: O movimento do cursor está confinado à posição actual. Para terminar o bloqueio do cursor, carregue no Escape durante 3 segundos.
sk: Ukazovateľ zamknutý na aktuálnej polohe. Na ukončenie zamknutia držte Escape 3 sekundy.
sv: Pekaren låst till nuvarande position. Håll nere Esc 3 sekunder för att avsluta pekarlåsning.

# A keyboard modifier
source: Shift
ca: Majúscules
es: Mayúsculas
fi: Vaihto
fr: Majuscule
gl: Maiús
it: Maiusc
sv: Skift

# The translated code interpreted as text
source: Utf8
it: Sono state trovate tabelle che non hanno il charset impostato a utf8

source: pid
ar: معرّف_العمليّة
he: מזהה תהליך
sr@ijekavian: ПИД
zh_cn: 进程号
zh_tw: 行程代碼

# A keyboard modifier
source: Meta
fr: Méta
he: Meta (כפתור חלון)

source: Martin Gräßlin
ia: Martin Grasslin
mr: मार्टिन ग्राब्लिन
sr@ijekavian: Мартин Греслин

source: KWin
ar: نوافذك
he: מנהל החלונות
mr: के-विन
sr@ijekavian: К‑вин
