Repository: lfdevs/kwin
Catalog: po/*/kwin_scripting.po
Languages: de, es, fr, gl, hu, nds, nn, pl, ro, sk

# NAME OF TRANSLATORS
source: Your names
de: Frederik Schwarzer
es: Eloy Cuadra
fr: Joëlle Cornavin
gl: Marce Villarino
hu: Úr Balázs
nds: Sönke Dibbern
nn: Karl Ove Hufthammer
pl: Łukasz Wojniłowicz
ro: Arthur Țițeică
sk: Roman Paholík

# EMAIL OF TRANSLATORS
source: Your emails
de: schwarzer@kde.org
es: ecuadra@eloihr.net
fr: jcorn@free.fr
gl: mvillarino@kde-espana.org
hu: urbalazs@gmail.com
nds: s_dibbern@web.de
nn: karl@huftis.org
pl: lukasz.wojnilowicz@gmail.com
ro: arthur.titeica@gmail.com
sk: wizzardsk@gmail.com

# Error message
source: Plugin does not provide configuration file in expected location
de: Das Modul liefert am erwarteten Speicherort keine Konfigurationsdatei
es: El complemento no proporciona el archivo de configuración en el lugar esperado
fr: Le module externe ne fournit pas de fichier de configuration à l'emplacement attendu
gl: O complemento non fornece un ficheiro de configuración no lugar que se agardaba
hu: A bővítmény nem szolgáltat beállítófájlt az elvárt helyen
nds: Moduul hett keen Instellendatei an de verwachte Steed
nn: Programtillegget har ikkje oppsettfil på den forventa staden
pl: Wtyczka nie dostarcza pliku konfiguracyjnego w oczekiwanym miejscu
ro: Extensia nu furnizează fișierul de configurare în locul așteptat
sk: Plugin neposkytuje nastavenie v očakávanom umiestnení

# Assertion failed in KWin script with given value
source: Assertion failed: %1 is not null
de: Assertion fehlgeschlagen: %1 ist nicht Null
es: Afirmación fallida: %1 no es nulo
fr: L'assertion a échoué : %1 n'est pas nul
gl: Fallou unha aserción: %1 non é nulo
hu: Érvényesítési hiba: %1 nem null
nds: Besekern fehlslaan: %1 is nich Null
nn: Feil ved føresetnad: %1 er ikkje null
pl: Nieudana asercja: %1 nie jest zerem
ro: Aserțiunea a eșuat: %1 nu este nul
sk: Kontrola zlyhala: %1 nie je null

# Assertion failed in KWin script
source: Assertion failed: argument is null
de: Assertion fehlgeschlagen: Argument ist Null
es: Afirmación fallida: el argumento es nulo
fr: Échec de l'assertion : l'argument est nul
gl: Fallou unha aserción: o argumento é nulo
hu: Érvényesítési hiba: az argumentum null
nds: Besekern fehlslaan: Argument is Null
nn: Feil ved føresetnad: argument er null
pl: Nieudana asercja: argument jest zerem
ro: Aserțiunea a eșuat: argumentul este nul
sk: Kontrola zlyhala: argument je null

# Error in KWin Script
source: Invalid number of arguments. At least service, path, interface and method need to be provided
de: Ungültige Anzahl von Argumenten. Mindestens „Service“, „Pfad“, „Interface“ und „Methode“ müssen angegeben werden
es: Número de argumentos no válido. Debe proporcionar al menos el servicio, la ruta, la interfaz y el método.
fr: Nombre incorrect d'arguments. Au moins un service, un emplacement, une interface et une méthode doivent être fournis
gl: Número incorrecto de argumentos. Deben indicarse polo menos o servizo, a ruta, a interface e o método
hu: Érvénytelen argumentumszám. Legalább a szolgáltatás, az útvonal, a csatoló és a módszer megadása szükséges
nds: Leeg Argumententall. Tominnst Deenst, Padd, Koppelsteed un Metood mööt angeven wesen
nn: Ugyldig tal på argument. Du må oppgje minst teneste, mappeadresse, grensesnitt og metode.
pl: Nieprawidłowa liczba argumentów. Muszą być podane co najmniej: usługa, ścieżka, interfejs i metoda
ro: Număr nevalid de argumente. Trebuiesc furnizate cel puțin serviciul, calea, interfața și metoda.
sk: Neplatný počet argumentov. Zadané musia byť aspoň služba, cesta, rozhranie a metóda

# Error in KWin Script
source: Invalid type. Service, path, interface and method need to be string values
de: Ungültiger Typ. „Service“, „Pfad“, „Interface“ und „Methode“ müssen Zeichenketten sein
es: Tipo no válido. El servicio, la ruta, la interfaz y el método tienen que ser valores de cadena.
fr: Type incorrect. Un service, un emplacement, une interface et une méthode doivent être des valeurs de type chaînes de caractères
gl: Tipo non válido. Os valores do servizo, ruta, interface e método deben ser cadeas
hu: Érvénytelen típus. A szolgáltatás, útvonal, csatoló és módszer értékének szövegnek kell lennie
nds: Leeg Typ. Deenst, Padd, Koppelsteed un Metood mööt Tekenkeden wesen
nn: Ugyldig type. Teneste, mappeadresse, grensesnitt og metode må vera tekstverdiar.
pl: Nieprawidłowy typ. Usługa, ścieżka, interfejs i metoda muszą być ciągami znaków
ro: Tip nevalid. Serviciul, calea, interfața și metoda trebuie să fie valori șir
sk: Neplatný typ. Služba, cesta, rozhranie a metóda musia byť reťazce

# syntax error in KWin script
source: Invalid number of arguments
de: Ungültige Anzahl von Argumenten
es: Número de argumentos no válido
fr: Nombre incorrect d'arguments
gl: Número non válido de argumentos
hu: Érvénytelen argumentumszám
nds: Leeg Tall vun Argumenten
nn: Ugyldig tal på argument
pl: Nieprawidłowa liczba argumentów
ro: Număr nevalid de argumente
sk: Neplatný počet argumentov

# KWin Scripting function received incorrect value for an expected type
source: %1 is not a variant type
de: %1 ist kein Variant-Typ
es: %1 no es un tipo variante
fr: %1 n'est pas un type variant
gl: %1 non é un tipo de variante
hu: %1 nem egy változat típus
nds: %1 hett nich den Typ "Variant".
nn: %1 er ikkje ein variant-type
pl: %1 nie jest typem variant
ro: %1 nu este un tip variabil
sk: %1 nie je typu variant

# KWin Scripting function received incorrect value for an expected type
source: %1 is not of required type
de: %1 ist nicht vom benötigten Typ
es: %1 no es del tipo solicitado
fr: %1 n'est pas du type requis
gl: %1 non é do tipo requirido
hu: %1 nem a szükséges típusú
nds: %1 hett nich den nödigen Typ.
nn: %1 er ikkje av rett type
pl: %1 nie jest wymaganym typem
ro: %1 nu este de tipul cerut
sk: %1 nie je vyžadovaného typu

# KWin Scripting error thrown due to incorrect argument
source: Second argument to registerScreenEdge needs to be a callback
de: Das zweite Argument für registerScreenEdge muss eine Rückruffunktion sein
es: El segundo argumento de registerScreenEdge tiene que ser de tipo callback
fr: Le second argument à « registerScreenEdge » doit être un rappel
gl: O segundo argumento de registerScreenEdge debe ser unha función de callback
hu: A registerScreenEdge második argumentumának visszahívásnak kell lennie
nds: Tweet Argument för registerScreenEdge mutt en Torüchroop-Funkschoon wesen
nn: Det andre argumentet til registerScreenEdge må vera eit tilbakekall
pl: Drugi argument do registerScreenEdge musi być oddzwanianiem
ro: Al doilea argument pentru registerScreenEdge trebuie să fie un callback
sk: Druhý argument pre registerScreenEdge musí byť callback

# KWin Scripting error thrown due to incorrect argument
source: Argument for registerUserActionsMenu needs to be a callback
de: Das Argument für registerUserActionsMenu muss eine Rückruffunktion sein
es: El argumento de registerUserActionsMenu tiene que ser de tipo callback
fr: L'argument pour « registerUserActionsMenu » doit être un rappel
gl: O argumento de registerUserActionsMenu debe ser unha función de callback
hu: A registerUserActionsMenu argumentumának visszahívásnak kell lennie
nds: Argument för registerUserActionsMenu mutt en Torüchroop-Funkschoon wesen
nn: Argumentet til registerUserActionsMenu må vera eit tilbakekall
pl: Argument do registerUserActionsMenu musi być oddzwanianiem
ro: Argumentul pentru registerUserActionsMenu trebuie să fie un callback
sk: Argument pre registerUserActionsMenu musí byť callback

# Assertion failed in KWin script with given value
source: Assertion failed: %1
de: Assertion fehlgeschlagen: %1
es: Afirmación fallida: %1
fr: L'assertion a échoué : %1
gl: Fallou unha aserción: %1
hu: Érvényesítési hiba: %1
nds: Besekern fehlslaan: %1
nn: Feil ved føresetnad: %1
pl: Nieudana asercja: %1
ro: Aserțiunea a eșuat: %1
sk: Kontrola zlyhala: %1

# Assertion failed in KWin script with expected value and actual value
source: Assertion failed: Expected %1, got %2
de: Assertion fehlgeschlagen: %1 erwartet; %2 erhalten
es: Afirmación fallida: se esperaba %1, pero se obtuvo %2
fr: L'assertion a échoué : %1 était attendu, %2 a été obtenu
gl: Fallou unha aserción: Agardábase %1, pero obtívose %2
hu: Érvényesítési hiba: %1 várt, %2 érkezett
nds: Besekern fehlslaan: Verwacht %1, kregen %2
nn: Feil ved føresetnad: forventa %1, men fekk %2
pl: Nieudana asercja: Oczekiwano %1, otrzymano %2
ro: Aserțiunea a eșuat: se aștepta %1, s-a obținut %2
sk: Kontrola zlyhala: Očakáva sa %1, získané %2
