Repository: lfdevs/kwin
Catalog: po/*/kcm_kwintabbox.po
Languages: ar, ast, bs, ca@valencia, cs, da, de, es, et, eu, fi, fr, gl, he, hu, ia, id, ka, kk, lt, mr, nb, nds, nl, nn, pt, pt_br, ro, sk, sr, sr@latin, tr, uk, zh_cn

source: The effect to replace the list window when desktop effects are active.
ast: L'efeutu pa trocar el llistáu de ventanes cuando tán activaos los efeutos.
bs: Efekat koji mijenja prozor spiska kada su aktivni efekti površi.
ca@valencia: L'efecte de substituir la llista de finestres quan els efectes d'escriptori estan actius.
cs: Efekt nahrazující seznam oken pokud jsou aktivní efekty pracovní plochy.
da: Den effekt der skal erstatte listevinduet når skrivebordseffekter er aktiveret.
de: Dieser Effekt ersetzt die normale Liste, wenn Arbeitsflächen-Effekte aktiviert sind.
es: El efecto para reemplazar el listado de ventanas cuando se activan los efectos de escritorio.
et: Loendiakna asendamise efekt, kui töölauaefektid on sisse lülitatud.
eu: Mahaigaineko efektuak aktibatuta daudenean leiho-zerrenda ordezkatzeko efektua.
fi: Luetteloikkunan korvaava tehoste työpöydätehosteiden ollessa käytössä.
fr: L'effet remplaçant la fenêtre de liste lorsque les effets de bureau sont activés.
gl: O efecto co que substituír a xanela coa lista cando están activos os efectos do escritorio.
he: האפקט להחלפת רשימת החלונות, כאשר אפקטים בשולחן עבודה פועלים.
hu: Az effektus lecseréli a listaablakot, ha az asztali effektusok aktívak.
ia: Le effecto de reimplaciar le fenestra de lista quando effectos de scriptorios es active.
id: Efek untuk menggantikan senarai jendela ketika efek desktop tidak aktif.
ka: სამუშაო მაგიდის ეფექტების ჩართვის დროს სიის ფანჯრის შეცვლა.
kk: Үстел эффекттері белсенді болғанда терезелер тізімін ығыстыру эффекті.
lt: Efektas skirtas pakeisti langų sąrašą kai darbastalio efektai įjungti.
mr: जेव्हा डेस्कटॉप परिणाम सक्रिय असतील तेव्हा यादी चौकट बदलण्याकरिताचा परिणाम
nb: Effekten som skal erstatte listevinduet når skrivebordseffekter er aktive.
nds: De Effekt, de ansteed de Finsterlist bi anmaakt Schriefdischeffekten bruukt warrt
nl: Het effect van het vervangen van lijst van vensters als bureaubladeffecten actief zijn.
nn: Effekten brukt til å byta ut vindaugsoversikta når skrivebordseffektane er tilgjengelege.
pt: O efeito para substituir a janela da lista, quando activar os efeitos do ecrã.
pt_br: O efeito para substituir a janela da lista, quando os efeitos da área de trabalho estiverem ativados.
ro: Efectul de a înlocui fereastra cu listă cînd efectele de birou sînt active.
sk: Efekt, ktorý nahradí zoznam okien, ak sú aktívne efekty plochy.
sr: Ефекат који мења прозор списка када су активни ефекти површи.
sr@latin: Efekat koji menja prozor spiska kada su aktivni efekti površi.
tr: Masaüstü efektleri açıkken pencereleri listele efektinin yerine kullanılacak efekt.
uk: Ефект зміни вікна у списку, якщо увімкнено ефекти стільниці.
zh_cn: 激活桌面特效时，替代所列出的窗口上的特效。

source: The currently selected window will be highlighted by fading out all other windows. This option requires desktop effects to be active.
bs: Trenutno izabrani prozor biće istaknut blijeđenjem svih drugih prozora. Ova opcija zahtijeva da budu aktivni efekti površi.
ca@valencia: La finestra actualment seleccionada es realçarà esvaint totes les altres finestres. Esta opció requereix que els efectes d'escriptori estiguen actius.
cs: Vybrané okno bude zvýrazněno zeslabením ostatních oken. Toto nastavení vyžaduje, aby efekty plochy byly aktivovány.
da: Det aktive vindue vil blive fremhævet ved at alle andre vinduer fades ud. Denne indstilling kræver at skrivebordseffekter er aktiveret.
de: Das aktuell ausgewählte Fenster wird hervorgehoben, indem alle anderen Fenster ausgeblendet werden. Diese Einstellung erfordert aktivierte Arbeitsflächen-Effekte.
es: La ventana seleccionada actualmente se resaltará mediante un fundido sobre las demás. Esta opción necesita que los efectos de escritorio estén activados.
et: Parajasti valitud aken tõstetakse esile, teised aknad muudetakse tuhmiks. See valik eeldab töölauaefektide sisselülitamist.
eu: Une honetan hautatuta dagoen leihoa nabarmendu egingo da gainontzeko leihoak itzaliz. Aukera hori erabiltzeko, mahaigain-efektuak aktibatuak izan behar dira.
fi: Nykyinen valittu ikkuna korostetaan häivyttämällä kaikki muut ikkunat. Tämä valitsin vaatii työpöytätehosteiden olevan käytössä.
fr: La fenêtre actuellement sélectionnée sera mise en surbrillance en atténuant les couleurs de toutes les autres fenêtres. Cette option nécessite que les effets de bureau soient activés.
gl: wA xanela escollida realzarase escurecendo todas as outras. Esta opción require ter activos os efectos do escritorio.
he: החלון הנבחר הנוכחי יואר באמצעות הדהיית כל שאר החלונות. אפשרות זו דרושת אפקטים בשולחן עבודה מופעלים.
hu: A kijelölt ablak ki lesz emelve a többi ablak elhalványításával. A beállítás bekapcsolásához az asztali effektusoknak aktívnak kell lenniük.
ia: Le fenestra currentemente seligite essera evidentiate per umbrar omne altere fenestras. Iste option require que le effectos de scriptorio es active.
id: Jendela terpilih saat ini akan disorot dengan cara memunculkan semua jendela lainnya. Opsi ini memerlukan efek desktop untuk dapat aktif.
ka: ამჟამად მონიშნული ფანჯრები გამოიკვეთება სხვა ფანჯრების მინავლების გზით. ამ პარამეტრს სამუშაო მაგიდის ეფექტების ჩართვა სჭირდება.
kk: Назардағы терезеден басқалары күнгірттеніп көрсетіледі. Бұл үшін Үстел эффекттері белсенді болу керек.
lt: Šiuo metu pažymėtas langas bus išskirtas visus kitus langus išblukinant. Šiai parinkčiai reikalingi įjungti darbastalio efektai.
mr: इतर चौकटी फिक्या करून निवडलेली चौकट ठळक केली जाईल. या पर्यायाकरिता डेस्कटॉप परिणाम सक्रिय असणे गरजेचे आहे.
nb: Det valgte vinduet fremheves ved at alle andre vinduer fades ut. Skrivebordseffekter må være aktive for at dette skal virke.
nds: Dat aktuell utsöchte Finster warrt rutheevt, all anner Finstern warrt utblendt. För disse Optschoon muttst Du de Schriefdischeffekten anmaakt hebben.
nl: Het huidige geselecteerde venster zal oplichten door het uitvagen van alle andere vensters. deze optie vereist dat bureaubladeffecten actief is.
nn: Det gjeldande vindauget vert markert vert å dempa alle dei andre vindauge. Dette fungerer berre om skrivebordeffektane er slått på.
pt: A janela seleccionada de momento será realçada, desvanecendo todas as outras janelas. Esta opção precisa de ter os efeitos do ecrã activados.
pt_br: A janela que estiver selecionada ficará realçada, enquanto todas as outras irão desaparecer. Essa opção requer que os efeitos da área de trabalho estejam ativados.
ro: Fereastra care este selectată va fi evidențiată prin estomparea tuturor celorlalte ferestre. Această opțiune necesită ca efectele de birou să fie active.
sk: Aktuálne vybrané okno bude zvýraznené zoslabením všetkých ďalších okien. Táto možnosť vyžaduje, aby boli aktívne efekty plochy.
sr: Тренутно изабрани прозор биће истакнут утапањем свих других прозора. Ова опција захтева да буду активни ефекти површи.
sr@latin: Trenutno izabrani prozor biće istaknut utapanjem svih drugih prozora. Ova opcija zahteva da budu aktivni efekti površi.
tr: Seçili pencere, diğer pencerelerin karartılarak ön plana çıkarılacak. Bu seçenek masaüstü efektlerinin etkin olması halinde kullanılabilir.
uk: Поточне позначене вікно буде виокремлено притлумненням кольорів інших вікон. Щоб подібне виокремлення працювало, ви маєте увімкнути ефекти стільниці.
zh_cn: 将会采用淡出其它窗口的方式突出显示当前窗口。此选项需要启用桌面特效。

source: Show selected window
bs: Prikazi izabrani prozor
ca@valencia: Mostra la finestra seleccionada
cs: Zobrazit zvolené okno
da: Vis det valgte vindue
de: Ausgewähltes Fenster anzeigen
es: Mostrar la ventana seleccionada
et: Valitud akna näitamine
eu: Erakutsi hautatutako leihoa
fi: Näytä valittu ikkuna
fr: Affiche la fenêtre sélectionnée
gl: Mostrar a xanela escollida
he: הצג חלון מבחר
hu: Kijelölt ablak megjelenítése
ia: Monstra fenestra seligite
id: Tampilan jendela terpilih
ka: მონიშნული ფანჯრის ჩვენება
kk: Таңдалған терезе көрсетілсін
lt: Rodyti pažymėtą langą
mr: निवडलेली चौकट दर्शवा
nb: Vis det valgte vinduet
nds: Utsöcht Finster wiesen
nl: Geselecteerd venster tonen
nn: Vis valt vindauge
pt: Mostrar a janela seleccionada
pt_br: Mostrar a janela selecionada
ro: Arată fereastra aleasă
sk: Zobraziť vybrané okno
sr: Прикажи изабрани прозор
sr@latin: Prikaži izabrani prozor
tr: Seçilen pencereyi göster
uk: Показати позначене вікно
zh_cn: 显示选中窗口

source: Get New Window Switcher Layout
ar: احصل على تخطيط مُبدِّل نوافذ جديد
bs: Nabavite Novi Prozor Switcher Izgled
ca@valencia: Obtén disposició nova del commutador de finestres
cs: Získat nové rozvržení přepínače oken
da: Hent nyt layout til vinduesskifter
de: Neues Fensterwechsel-Layout holen
es: Obtener nueva disposición del selector de ventanas
et: Uue aknavahetaja paigutuse hankimine
eu: Lortu leiho-aldatzailearen diseinu berria
fi: Hae uusia ikkunanvalitsimen asetteluita
fr: Charger une nouvelle disposition de changement de fenêtres
gl: Obter novas disposicións do selector de xanelas
he: קבל סידורים של החלפת חלונות חדשים
hu: Új ablakváltó-elrendezések letöltése
ia: Obtene nove disposition de commutator de fenestra
id: Dapatkan Tata Letak Pengganti Jendela Baru
kk: Жаңа терезе ауыстырғышының қалыпын табу
lt: Gauti naują langų perjungimo išdėstymą
mr: नवीन चौकट बदल रचना प्राप्त करा
nb: Hent ny utforming av vindusbytter
nds: Nieg Utsehn för de Wessellist halen
nl: Indeling van nieuwe vensterwisselaar ophalen
nn: Hent nye utforming av vindaugsbytar
pt: Obter um Novo Selector de Janelas
pt_br: Obter novo leiaute do seletor de janelas
ro: Obține aranjament nou pentru comutatorul de ferestre
sk: Získať nové rozloženie prepínača okien
sr: Добави нови распоред мењача прозора
sr@latin: Dobavi novi raspored menjača prozora
tr: Pencere Seçici için Yeni Düzen Al
uk: Отримати нове компонування перемикача вікон
zh_cn: 获得新窗口切换器布局
