Repository: lfdevs/kwin
Catalog: po/*/kcm_kwin_virtualdesktops.po
Languages: ka, sl

# NAME OF TRANSLATORS
source: Your names
ka: Temuri Doghonadze
sl: Jure Repinc,Andrej Mernik,Matjaž Jeran

# EMAIL OF TRANSLATORS
source: Your emails
ka: Temuri.doghonadze@gmail.com
sl: jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net

source: There was an error connecting to the compositor.
ka: კომპოზიტორთან მიერთების პრობლემა.
sl: Pri povezovanju z upodobilnikom je prišlo do napake.

source: There was an error saving the settings to the compositor.
ka: კომპოზიტორში პარამეტრების შენახვის პრობლემა.
sl: Pri shranjevanju nastavitev v upodobilniku je prišlo do napake.

source: There was an error requesting information from the compositor.
ka: კომპოზიტორიდან ინფორმაციის გამოთხოვის პრობლემა.
sl: Pri zahtevah informacij od upodobilnika je prišlo do napake.

source: This module lets you configure the navigation, number and layout of virtual desktops.
ka: მოდული საშუალებას გაძლევთ მოირგოთ ვირტუალური სამუშაო მაგიდებს რიცხვი, ნავიგაცია და განლაგება.
sl: Ta modul omogoča nastavljanje navigacijo, število in obliko navideznih namizij.

# @info:tooltip
source: Rename
ka: გადარქმევა
sl: Preimenuj

# @info:tooltip
source: Confirm new name
ka: ახალი სახელის დადასტურება
sl: Potrdi novo ime

# @info:tooltip
source: Remove
ka: წაშლა
sl: Odstrani

source: Virtual desktops have been changed outside this settings application. Saving now will overwrite the changes.
ka: ვირტუალური სამუშაო მაგიდები შეიცვალა მორგების აპლიკაციის გარეთ. ახლა თუ შეინახავთ, ყველა ცვლილება დაიკარგება.
sl: Navidezna namizja so bila spremenjena izven tega nastavitvenega programa. Shranjevanje bo prepisalo prejšnje spremembe.

source: Row %1
ka: მწკრივი %1
sl: Vrstica %1

# @action:button
source: Add
ka: დამატება
sl: Dodaj

source: New Desktop
ka: ახალი სამუშაო მაგიდა
sl: Novo namizje

source: 1 Row
ka: %1 მწკრივი
sl: %1 vrstica

source: Options:
ka: პარამეტრები:
sl: Opcije:

source: Navigation wraps around
ka: ნავიგაცის გადატანა
sl: Krmarjenje med namizji se krožno nadaljuje

source: Show animation when switching:
ka: გადათვისას ანიმაციის ჩვენება:
sl: Prikaži animacijo ob preklopu:

source: Show on-screen display when switching:
ka: გადართვისას ეკრანის ჩვენება:
sl: Ob preklopu prikaži zaslon na zaslonu:

source: %1 ms
ka: %1 მწმ

source: Show desktop layout indicators
ka: სამუშაო მაგიდის განლაგების ინდიკატორების ჩვენება
sl: Prikaži prikazovalnik razporeda namizij

source: Virtual Desktops
ka: ვირტუალური სამუშაო მაგიდები
sl: Navidezna namizja
