Repository: lfdevs/kwin
Catalog: po/*/kcm_kwintabbox.po
Languages: ar, ast, bs, ca@valencia, cs, da, de, es, et, eu, fi, fr, gl, he, hu, ia, id, ka, kk, lt, mr, nb, nds, nl, nn, pt, pt_br, ro, sk, sr, sr@latin, tr, uk, zh_cn

source: Show Desktop
ka: სამუშაო მაგიდის ჩვენება

# An example Desktop Name
source: Desktop 1
ar: سطح المكتب 1
ast: Escritoriu 1
ca@valencia: Escriptori 1
cs: Plocha 1
da: Skrivebord 1
de: Arbeitsfläche 1
es: Escritorio 1
et: Töölaud 1
eu: 1. mahaigaina
fi: Työpöytä 1
fr: Bureau 1
gl: Escritorio 1
he: שולחן עבודה 1
hu: 1. asztal
ia: Scriptorio 1
ka: სამუშაო მაგიდა 1
kk: 1-үстел
lt: Darbastalis 1
mr: डेस्कटॉप 1
nb: Skrivebord 1
nds: Schriefdisch 1
nl: Bureaublad 1
nn: Skrivebord 1
pt: Ecrã 1
pt_br: Área de trabalho 1
ro: Biroul 1
sk: Plocha 1
sr: површ 1
sr@latin: površ 1
tr: Masaüstü 1
uk: Стільниця 1
zh_cn: 桌面 1

source: Main
ar: الرّئيسيّ
ast: Principal
bs: Glavni
ca@valencia: Principal
cs: Hlavní
da: Generel
de: Allgemein
es: Principal
et: Peamine
eu: Nagusia
fi: Ensisijainen
fr: Principal
gl: Principal
he: ראשי
hu: Alap
ia: Principal
id: Utama
ka: მთავარი
kk: Негізгі
lt: Pagrindinis
mr: मुख्य
nb: Hoved
nds: Normaal
nl: Algemeen
nn: Hovud
pt: Principal
pt_br: Principal
ro: Principal
sk: Hlavné
sr: Главно
sr@latin: Glavno
tr: Ana
uk: Основне
zh_cn: 主窗口

source: Alternative
ar: البديل
ast: Alternativu
bs: Alternativa
ca@valencia: Alternativa
cs: Alternativní
da: Alternativ
de: Alternativ
es: Alternativo
et: Alternatiiv
eu: Ordezkoa
fi: Vaihtoehtoinen
fr: Alternatif
gl: Alternativo
he: אלטרנטיבי
hu: Alternatíva
id: Alternatif
ka: სხვები
kk: Басқаша
lt: Alternatyvus
mr: वैकल्पिक
nb: Alternativ
nds: Anners
nl: Alternatief
nn: Alternativ
pt: Alternativo
pt_br: Alternativo
ro: Alternativ
sk: Alternatívne
sr: Алтернативно
sr@latin: Alternativno
tr: Alternatif
uk: Альтернативне
zh_cn: 候选窗口

source: Get New Task Switchers...
ka: ამოცანების სხვა გადამრთველების მიღება...

source: Focus policy settings limit the functionality of navigating through windows.
bs: Pravila fokusiranja ograničavaju funkcionalnost kretanja između prozora.
ca@valencia: L'arranjament de la política de focus limita la funcionalitat de navegar per les finestres.
cs: Nastavení pravidel
da: Indstillingerne for fokuspolitik begrænser funktionaliteten til at navigere igennem vinduer.
de: Fokus-Richtlinien schränken die Funktion des Fensterwechsels ein.
es: Las preferencias de políticas de foco limitan la funcionalidad de la navegación entre ventanas.
et: Fookuse reegel piirab akende vahel liikumise võimalusi.
eu: Foku-gidalerroen ezarpenek leiho batetik bestera funtzionaltasuna mugatzen dute.
fi: Kohdistuskäytänneasetukset rajoittavat ikkunoiden selauksen toiminnallisuutta.
fr: Les paramètres des règles de focus limitent la fonctionnalité de navigation à travers les fenêtres.
gl: A política de focalización limita a funcionalidade da navegación polas xanelas.
he: הגדרות מיקוד מגבילות את יכולות ניווט דרך חלונות.
hu: A fókuszházirend beállításai korlátozzák az ablakok közti navigálás működését.
ia: Preferentias de politica de foco limita le functionalitate de navigar trans fenestras.
id: Pengaturan kebijakan fokus membatasi fungsionalitas bernavigasi antar jendela.
ka: ფოკუსის წესების პარამეტრები განსაზღვრავს ფანჯრებს შორის გადართვის ქცევას.
kk: Назар ережелерін орнату терезелерді шарлау мүмкіндіктерін шектейді.
lt: Fokuso politikos nustatymai apriboja navigavimo tarp langų funkcionalumą.
mr: धोरण संयोजना चौकटीमधून संचारण करण्याची कार्यक्षमता कमी करते.
nb: Innstillinger for fokuspraksis begrenser funksjonaliteten i navigering gjennom vinduer.
nds: De Instellen för de Fokusregeln begrenzt de Funkschonen bi't Lopen dör de Finstern.
nl: Het beleid voor focusinstellingen beperkt de functionaliteit van het navigeren door vensters.
nn: Fokusinnstillingane reduserer funksjonaliteten ved navigering gjennom vindauge.
pt: A configuração da política de foco limita a funcionalidade da navegação entre as janelas.
pt_br: A configurações da política de foco limita a funcionalidade da navegação pelas janelas.
ro: Configurările politicii de focalizare limitează funcționalitatea navigării printre ferestre.
sk: Nastavenie politiky zamerania obmedzuje funkcionalitu prepínania medzi oknami.
sr: Поставке смернице фокусирања ограничавају функционалност кретања између прозора.
sr@latin: Postavke smernice fokusiranja ograničavaju funkcionalnost kretanja između prozora.
tr: Odaklama politika ayarları pencereler arasında dolaşma işlevselliğini kısıtlar.
uk: Параметри правил фокусування обмежують функціональні можливості з навігації вікнами.
zh_cn: 焦点策略设置会限制窗口导航的功能。

source: Content
ar: المحتوى
ast: Conteníu
bs: Sadržaj
ca@valencia: Contingut
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
et: Sisu
eu: Edukia
fi: Sisältö
fr: Contenu
gl: Contido
he: תוכן
hu: Tartalom
ia: Contento
id: Isi
ka: შემცველობა
kk: Мазмұны
lt: Turinys
mr: मजकूर
nb: Innhold
nds: Inholt
nl: Inhoud
nn: Innhald
pt: Conteúdo
pt_br: Conteúdo
ro: Conținut
sk: Obsah
sr: Садржај
sr@latin: Sadržaj
tr: İçerik
uk: Вміст
zh_cn: 内容

source: Include "Show Desktop" icon
ar: ضمّن أيقونة "أظهر سطح المكتب"
bs: Ukljući "Prikaži Površ" ikonu
ca@valencia: Inclou la icona «Mostra l'escriptori»
cs: Zahrnout ikonu "Zobrazit plochu"
da: Inkludér "Vis skrivebordet"-ikon
de: Symbol „Arbeitsfläche anzeigen“ einfügen
es: Incluir el icono «Mostrar escritorio»
et: Kaasa arvatud "Näita töölauda" ikoon
eu: Sartu "Erakutsi mahaigaina" ikonoa
fi: Näytä ”Näytä työpöytä" -kuvake
fr: Inclure l'icône « Afficher le bureau »
gl: Incluír a icona de «Mostrar o escritorio»
he: כלול סמל "הצג שולחן עבודה"
hu: „Asztal megjelenítése” ikon bevétele
ia: Include icone de "Monstra scriptorio"
id: Termasuk ikon "Tampilkan Desktop"
ka: "სამუშაო მაგიდის ჩვენების" ღილაკის ჩართვა
kk: "Үстелді көрсету" таңбашасын қоса
lt: Įtraukti „Rodyti darbastalį“ ženkliuką
mr: "डेस्कटॉप दर्शवा" चिन्ह समाविष्ट करा
nb: Ta med ikon for «Vis skrivebord»
nds: "Schriefdisch wiesen"-Lüttbild tofögen
nl: Pictogram "Bureaublad tonen" invoegen
nn: Ta med ikon for «Vis skrivebord»
pt: Incluir o ícone "Mostrar o Ecrã"
pt_br: Incluir ícone "Mostrar área de trabalho"
ro: Include pictograma „Arată biroul”
sk: Vrátane ikony "Zobraziť plochu"
sr: Укључи иконицу „Прикажи површ“
sr@latin: Uključi ikonu „Prikaži površ“
tr: "Masaüstünü Göster" simgesini içer
uk: Включати піктограму «Показати стільницю»
zh_cn: 包含“显示桌面”图标

source: Recently used
ar: المستخدَم حديثًا
ast: Usao apocayá
bs: Nedavno korišteni
ca@valencia: Usats recentment
cs: Nedávno použité
da: Nyligt anvendt
de: Kürzlich verwendete
es: Usados recientemente
et: Viimati kasutatud
eu: Duela gutxi erabilitakoak
fi: Äskettäin käytetty
fr: Utilisés récemment
gl: Empregados recentemente
he: בשימוש לאחרונה
hu: Legutóbb használt
ia: Recentemente usate
id: Baru Digunakan
ka: ახლახანს გამოყენებული
kk: Жуырда қолданған
lt: Neseniai naudoti
mr: नुकतेच वापरलेले
nb: Nylig brukt
nds: Tolest bruukt
nl: Recent gebruikt
nn: Nyleg brukte
pt: Usadas recentemente
pt_br: Usados recentemente
ro: Utilizate recent
sk: Nedávno použité
sr: недавно коришћени
sr@latin: nedavno korišćeni
tr: Son kullanılanlar
uk: Порядок використання
zh_cn: 最近使用

source: Stacking order
ar: ترتيب التّكديس
bs: Kako su složeni
ca@valencia: Orde d'apilament
cs: Pořadí vrstvení
da: Stakrækkefølge
de: Stapel-Reihenfolge
es: Orden de apilado
et: Virnastamise järjekord
eu: Pilatze-ordena
fi: Pinoamisjärjestys
fr: Ordre d'empilement
gl: Orde de amoreamento
he: מסודר בערמות
hu: Halmozási sorrend
ia: Ordine de pila
id: Urutan penumpukan
ka: მიმდევრობა
kk: Кезек ретімен
lt: Sudėliojimo tvarka
mr: चवड करण्याचा क्रम
nb: Stabelrekkefølge
nds: Stapelreeg
nl: Stapelvolgorde
nn: Stabling
pt: Ordem de empilhamento
pt_br: Ordem de empilhamento
ro: Ordinea de stivuire
sk: Poradie hromadenia
sr: како су сложени
sr@latin: kako su složeni
tr: Yığın düzeni
uk: Порядок у стосі
zh_cn: 堆栈顺序

source: Only one window per application
ar: نافذة لكلّ تطبيق
ast: Namái una ventana per aplicación
bs: Samo jedan prozor po aplikaciji
ca@valencia: Només una finestra per aplicació
cs: Pouze jedno okno na aplikaci
da: Kun et vindue pr. program
de: Nur ein Fenster pro Anwendung
es: Una única ventana por aplicación
et: Ainult üks aken rakenduse kohta
eu: Leiho bakarra aplikazio bakoitzeko
fi: Vain yksi ikkuna sovellusta kohden
fr: Seulement une fenêtre par application
gl: Só unha xanela de cada programa
he: רק חלון אחד לכל יישום
hu: Csak egy ablak alkalmazásonként
ia: Sol un fenestra per application
id: Hanya satu jendela per aplikasi
ka: ერთი ფანჯარა ერთი აპლიკაციისთვის
kk: Әр қолданбаға бір терезеден
lt: Tik vienas langas programai
mr: एका अनुप्रयोगाकरिता केवळ एक चौकट
nb: Bare ett vindu for hvert program
nds: Bloots een Finster per Programm
nl: Alleen één venster per toepassing
nn: Berre eitt vindauge per program
pt: Apenas uma janela por aplicação
pt_br: Apenas uma janela por aplicativo
ro: Numai o fereastră per aplicație
sk: Iba jedno okno na aplikáciu
sr: Само један прозор по програму
sr@latin: Samo jedan prozor po programu
tr: Her uygulama için sadece bir pencere
uk: Лише одне вікно на програму
zh_cn: 每个程序一个窗口

source: Sort order:
ar: ترتيب الفرز:
ast: Mou d'orenación:
bs: Redoslijed sortiranja:
ca@valencia: Criteri d'ordenació:
cs: Pořadí řazení:
da: Sorteringsrækkefølge:
de: Sortierreihenfolge:
es: Ordenación:
et: Sortimise alus:
eu: Ordena:
fi: Lajittelujärjestys:
fr: Ordre de tri :
gl: Modo de ordenación:
he: מיון:
hu: Rendezési sorrend:
ia: Ordina:
id: Tata pengurutan:
ka: დალაგების წესი:
kk: Реттеу тәртібі:
lt: Išdėstymo tvarka:
mr: याने अनुक्रमीत करा :
nb: Sorteringsrekkefølge:
nds: Sorteerreeg:
nl: Sorteer volgorde:
nn: Sortering:
pt: Ordenação:
pt_br: Critério de ordenação:
ro: Ordinea de sortare:
sk: Poradie triedenia:
sr: Ређање:
sr@latin: Ređanje:
tr: Sıralama düzeni:
uk: Впорядкування:
zh_cn: 排序顺序：

source: Filter windows by
ar: رشّح النّوافذ حسب
ast: Peñerar ventanes per
bs: Filtriraj prozore po
ca@valencia: Filtra les finestres per
cs: Filtrovat okna podle
da: Filtrér vinduer efter
de: Fenster filtern nach
es: Filtrar ventanas por
et: Akende filtreerimise alus
eu: Iragazi leihoak honen arabera:
fi: Ikkunoiden suodatus
fr: Filtre les fenêtres par
gl: Filtrar as xanelas segundo
he: סנן באמצעות
hu: Ablakok szűrése:
ia: Filtra fenestras per
id: Filter jendela oleh
ka: ფანჯრების ფილტრი
kk: Терезелерді сүзгілеу тәртібі:
lt: Filtruoti langus pagal
mr: याने चौकटी गाळा
nb: Filtrer vinduer etter
nds: Finstern filtern na
nl: Vensters filteren op
nn: Filtrer vindauge etter
pt: Filtrar as janelas por
pt_br: Filtrar janelas por
ro: Filtrare ferestre după
sk: Filtrovať okná podľa
sr: Филтрирај прозоре по
sr@latin: Filtriraj prozore po
tr: Pencereleri buna göre filtrele
uk: Фільтрувати вікна за такими критеріями
zh_cn: 按...过滤窗口

source: Virtual desktops
ar: أسطح المكتب الوهميّة
ast: Escritorios virtuales
bs: Virtualne površi
ca@valencia: Escriptoris virtuals
cs: Virtuální plochy
da: Virtuelle skriveborde
de: Virtuellen Arbeitsflächen
es: Escritorios virtuales
et: Virtuaalsed töölauad
eu: Alegiazko mahaigainak
fi: Virtuaalityöpöydät
fr: Bureaux virtuels
gl: Escritorios virtuais
he: שולחנות העבודה
hu: Virtuális asztalok
ia: Scriptorios virtual
id: Desktop virtual
ka: ვირტუალური სამუშაო მაგიდები
kk: Виртуалды Үстелдер
lt: Virtualūs darbastaliai
mr: आभासी डेस्कटॉप्स
nb: Virtuelle skrivebord
nds: Schriefdischen
nl: Virtuele bureaubladen
nn: Virtuelle skrivebord
pt: Ecrãs virtuais
pt_br: Áreas de trabalho virtuais
ro: Birouri virtuale
sk: Virtuálne plochy
sr: виртуелним површима
sr@latin: virtuelnim površima
tr: Sanal masaüstleri
uk: Віртуальні стільниці
zh_cn: 虚拟桌面

source: Current desktop
ar: سطح المكتب الحاليّ
ast: Escritoriu actual
bs: Tekuća površ
ca@valencia: Escriptori actual
cs: Současná plocha
da: Aktuelt skrivebord
de: Aktuelle Arbeitsfläche
es: Escritorio actual
et: Aktiivne töölaud
eu: Uneko mahaigaina
fi: Nykyinen työpöytä
fr: Bureau courant
gl: Escritorio actual
he: שולחן עבודה נוכחי
hu: Aktuális asztal
ia: Currente Scriptorio
id: Desktop saat ini
ka: მიმდინარე სამუშაო მაგიდა
kk: Назардағы Үстел
lt: Dabartinis darbastalis
mr: वर्तमान डेस्कटॉप
nb: Gjeldende skrivebord
nds: Aktuell Schriefdisch
nl: Huidige bureaublad
nn: Gjeldande skrivebord
pt: Ecrã actual
pt_br: Área de trabalho atual
ro: Biroul curent
sk: Aktuálna plocha
sr: текућа површ
sr@latin: tekuća površ
tr: Geçerli masaüstü
uk: Поточна стільниця
zh_cn: 当前桌面

source: All other desktops
ar: كلّ أسطح المكتب الأخرى
ast: Tolos otros escritorios
bs: Sve ostale površi
ca@valencia: Tots els altres escriptoris
cs: Všechny ostatní plochy
da: Alle andre skriveborde
de: Alle anderen Arbeitsflächen
es: Los demás escritorios
et: Kõik muud töölauad
eu: Beste mahaigain guztiak
fi: Kaikki muut työpöydät
fr: Tous les autres bureaux
gl: Os demais escritorios
he: כל שולחנות העבודה האחרים
hu: Összes egyéb asztal
ia: Omne altere scriptorios
id: Semua desktop lainnya
ka: ყველა სხვა სამუშაო მაგიდა
kk: Бүкіл басқа Үстелдер
lt: Visi kiti darbastaliai
mr: इतर सर्व डेस्कटॉप
nb: Alle andre skrivebord
nds: All anner Schriefdischen
nl: Alle andere bureaubladen
nn: Alle andre skrivebord
pt: Todos os outros ecrãs
pt_br: Todas as outras áreas de trabalho
ro: Toate celelalte birouri
sk: Všetky ostatné plochy
sr: све друге површи
sr@latin: sve druge površi
tr: Diğer tüm masaüstleri
uk: Всі інші стільниці
zh_cn: 所有其它桌面

source: Activities
ar: الأنشطة
ast: Actividaes
bs: Aktivnosti
ca@valencia: Activitats
cs: Aktivity
da: Aktiviteter
de: Aktivitäten
es: Actividades
et: Tegevused
eu: Jarduerak
fi: Aktiviteetit
fr: Activités
gl: Actividades
he: פעילויות
hu: Aktivitások
ia: Activitates
id: Aktivitas
ka: ქმედებები
kk: Белсенділіктер
lt: Veiklos
mr: कार्यपध्दती
nb: Aktiviteter
nds: Aktiviteten
nl: Activiteiten
nn: Aktivitetar
pt: Actividades
pt_br: Atividades
ro: Activități
sk: Aktivity
sr: активностима
sr@latin: aktivnostima
tr: Etkinlikler
uk: Простори дій
zh_cn: 活动

source: Current activity
ar: النّشاط الحاليّ
ast: Actividá actual
bs: Trenutna aktivnost
ca@valencia: Activitat actual
cs: Současná aktivita
da: Aktuel aktivitet
de: Aktuelle Aktivität
es: Actividad actual
et: Aktiivne tegevus
eu: Uneko jarduera
fi: Nykyinen aktiviteetti
fr: Activité courante
gl: A actividade actual
he: פעילות הנוכחית
hu: Aktuális aktivitás
ia: Activitate Currente
id: Aktivitas saat ini
ka: მიმდინარე აქტივობა
kk: Назардағы белсенділігі
lt: Dabartinė veikla
mr: वर्तमान कार्यपध्दती
nb: Gjeldende aktivitet
nds: Aktuelle Aktiviteet
nl: Huidige activiteit
nn: Gjeldande aktivitet
pt: Actividade actual
pt_br: Atividade atual
ro: Activitatea curentă
sk: Aktuálna aktivita
sr: текућа активност
sr@latin: tekuća aktivnost
tr: Geçerli etkinlik
uk: Поточний простір дій
zh_cn: 当前活动

source: All other activities
ar: كلّ الأنشطة الأخرى
ast: Toles otres actividaes
bs: Sve ostale aktivnosti
ca@valencia: Totes les altres activitats
cs: Všechny ostatní aktivity
da: Alle andre aktiviteter
de: Alle anderen Aktivitäten
es: Las demás actividades
et: Kõik muud tegevused
eu: Beste jarduera guztiak
fi: Kaikki muut aktiviteetit
fr: Toutes les autres activités
gl: As demais actividades
he: כל הפעילויות האחרות
hu: Összes egyéb aktivitás
ia: Omne altere activitates
id: Semua aktivitas lainnya
ka: ყველა სხვა აქტივობა
kk: Бүкіл басқа белсенділіктер
lt: Visos kitos veiklos
mr: इतर सर्व कार्यपध्दती
nb: Alle andre aktiviteter
nds: All anner Aktiviteten
nl: Alle andere activiteiten
nn: Alle andre aktivitetar
pt: Todas as outras actividades
pt_br: Todas as outras atividades
ro: Toate celelalte activități
sk: Všetky ostatné aktivity
sr: све друге активности
sr@latin: sve druge aktivnosti
tr: Diğer tüm etkinlikler
uk: Всі інші простори дій
zh_cn: 所有其它活动

source: Screens
ar: الشّاشات
ast: Pantalles
bs: Ekrani
ca@valencia: Pantalles
cs: Obrazovky
da: Skærme
de: Bildschirme
es: Pantallas
et: Ekraanid
eu: Pantailak
fi: Näytöt
fr: Écrans
gl: Pantallas
he: מסכים
hu: Képernyők
ia: Schermos
id: Layar
ka: ეკრანები
kk: Экрандар
lt: Ekranai
mr: स्क्रीन्स
nb: Skjermer
nds: Schirmen
nl: Schermen
nn: Skjermar
pt: Ecrãs
pt_br: Telas
ro: Ecrane
sk: Obrazovky
sr: екранима
sr@latin: ekranima
tr: Ekranlar
uk: Екрани
zh_cn: 屏幕

source: Current screen
ar: الشّاشة الحاليّة
ast: Pantalla actual
bs: Trenutna površ
ca@valencia: Pantalla actual
cs: Současná obrazovka
da: Aktuel skærm
de: Aktueller Bildschirn
es: Pantalla actual
et: Aktiivne ekraan
eu: Uneko pantaila
fi: Nykyinen näyttö
fr: Bureau courant
gl: A pantallas actual
he: מסך נוכחי
hu: Aktuális képernyő
ia: Schermo currente
id: Layar saat ini
ka: მიმდინარე ეკრანი
kk: Назардағы экран
lt: Dabartinis ekranas
mr: वर्तमान स्क्रीन्स
nb: Gjeldende skjerm
nds: Aktuell Schirm
nl: Huidig scherm
nn: Gjeldande skjerm
pt: Ecrã actual
pt_br: Tela atual
ro: Ecranul curent
sk: Aktuálna obrazovka
sr: текући екран
sr@latin: tekući ekran
tr: Geçerli ekran
uk: Поточний екран
zh_cn: 当前屏幕

source: All other screens
ar: كلّ الشّاشات الأخرى
ast: Toles otres pantalles
bs: Sve ostale površi
ca@valencia: Totes les altres pantalles
cs: Všechny ostatní obrazovky
da: Alle andre skærme
de: Alle anderen Bildschirme
es: Las demás pantallas
et: Kõik muud ekraanid
eu: Beste pantaila guztiak
fi: Kaikki muut näytöt
fr: Tous les autres écrans
gl: As demais pantallas
he: כל המסכים האחרים
hu: Összes egyéb képernyő
ia: Omne altere schermos:
id: Semua layar lainnya
ka: ყველა სხვა ეკრანი
kk: Бүкіл басқа экрандар
lt: Visi kiti ekranai
mr: इतर सर्व स्क्रीन्स
nb: Alle andre skjermer
nds: All anner Schirmen
nl: Alle andere schermen
nn: Alle andre skjermar
pt: Todos os outros ecrãs
pt_br: Todas as outras telas
ro: Toate celelalte ecrane
sk: Všetky ostatné obrazovky
sr: сви други екрани
sr@latin: svi drugi ekrani
tr: Diğer ekranlar
uk: Всі інші екрани
zh_cn: 所有其它屏幕

source: Minimization
ar: التّصغير
ast: Minimización
bs: Minimizacija
ca@valencia: Minimització
cs: Minimalizace
da: Minimering
de: Minimierung
es: Minimización
et: Minimeerimine
eu: Minimizatzea
fi: Pienennys
fr: Réduction
gl: Minimización
he: מזעור
hu: Minimalizálás
ia: Minimisation
id: Minimalisasi
ka: ჩაკეცვა
kk: Кішірейту
lt: Sumažinimas
mr: न्यूनतमता
nb: Minimering
nds: Minimeren
nl: Minimalisering
nn: Minimering
pt: Minimização
pt_br: Minimização
ro: Minimizare
sk: Minimalizácia
sr: минимизованости
sr@latin: minimizovanosti
tr: Küçültme
uk: Мінімізація
zh_cn: 最小化

source: Visible windows
ast: Ventanes visibles
bs: Vidljivi prozori
ca@valencia: Finestres visibles
cs: Viditelná okna
da: Synlige vinduer
de: Sichtbare Fenster
es: Ventanas visibles
et: Nähtavad aknad
eu: Ageriko leihoak
fi: Näkyvät ikkunat
fr: Fenêtres visibles
gl: As xanelas visíbeis
he: החלונות הגלויים
hu: Látható ablakok
ia: Fenestras visibile
id: Jendela tampak
ka: ხილული ფანჯრები
kk: Көрінетін терезелер
lt: Matomi langai
mr: दृश्यमान चौकटी
nb: Synlige vinduer
nds: Sichtbor Finstern
nl: Zichtbare vensters
nn: Synlege vindauge
pt: Janelas visíveis
pt_br: Janelas visíveis
ro: Ferestre vizibile
sk: Viditeľné okná
sr: видљиви прозори
sr@latin: vidljivi prozori
tr: Görünür pencereler
uk: Видимі вікна
zh_cn: 可见窗口

source: Hidden windows
ast: Ventanes anubríes
bs: Sakriveni prozori
ca@valencia: Finestres ocultes
cs: Skrytá okna
da: Skjulte vinduer
de: Ausgeblendete Fenster
es: Ventanas ocultas
et: Peidetud aknad
eu: Ezkutuko leihoak
fi: Piilotetut ikkunat
fr: Fenêtres cachées
gl: As xanelas agochadas
he: חלונות מוסתרים
hu: Rejtett ablakok
ia: Fenestras celate
id: Jendela tersembunyi
ka: დამალული ფანჯრები
kk: Жасырылған терезелер
lt: Paslėpti langai
mr: लपलेल्या चौकटी
nb: Skjulte vinduer
nds: Versteken Finstern
nl: Verborgen vensters
nn: Gøymde vindauge
pt: Janelas escondidas
pt_br: Janelas ocultas
ro: Ferestre ascunse
sk: Skryté okná
sr: скривени прозори
sr@latin: skriveni prozori
tr: Gizli pencereler
uk: Приховані вікна
zh_cn: 不可见窗口

source: Shortcuts
ar: الاختصارات
ast: Atayos
bs: Prečice
ca@valencia: Dreceres
cs: Zkratky
da: Genveje
de: Kurzbefehl
es: Accesos rápidos de teclado
et: Kiirklahvid
eu: Lasterbideak
fi: Pikanäppäimet
fr: Raccourcis clavier
gl: Atallos
he: קיצורים
hu: Gyorsbillentyűk
ia: Vias breve
id: Jalan Pintas
ka: მალსახმობები
kk: Тркесімдер
lt: Spartieji klavišai
mr: शॉर्टकट्स
nb: Snarveier
nds: Tastkombinatschonen
nl: Sneltoetsen
nn: Snarvegar
pt: Atalhos
pt_br: Atalhos
ro: Acceleratori
sk: Skratky
sr: Пречице
sr@latin: Prečice
tr: Kısayollar
uk: Скорочення
zh_cn: 快捷键

source: Forward
bs: Naprijed
ca@valencia: Avant
cs: Vpřed
da: Frem
de: Vorwärts
es: Redireccionar
et: Edasi
eu: Aurrera
fi: Eteenpäin
fr: En avant
gl: Adiante
he: קדימה
hu: Előre
ia: Avante
id: Maju
ka: წინ
kk: Алға
lt: Pirmyn
mr: पुढे
nb: Forover
nds: Vörut
nl: Vooruit
nn: Fram
pt: Avançar
pt_br: Avançar
ro: Înainte
sk: Dopredu
sr: Напред
sr@latin: Napred
tr: İleri
uk: Вперед
zh_cn: 正向

source: All windows
ar: كلّ النّوافذ
ast: Toles ventanes
bs: Svi prozori
ca@valencia: Totes les finestres
cs: Všechna okna
da: Alle vinduer
de: Alle Fenster
es: Todas las ventanas
et: Kõik aknad
eu: Leiho guztiak
fi: Kaikki ikkunat
fr: Toutes les fenêtres
gl: Todas as xanelas
he: כל החלונות
hu: Összes ablak
ia: Omne fenestras
id: Semua jendela
ka: ყველა ფანჯარა
kk: Бүкіл терезелер
lt: Visi langai
mr: सर्व चौकटी
nb: Alle vinduer
nds: All Finstern
nl: Alle vensters
nn: Alle vindauge
pt: Todas as janelas
pt_br: Todas as janelas
ro: Toate ferestrele
sk: Všetky okná
sr: Сви прозори
sr@latin: Svi prozori
tr: Tüm pencereler
uk: Всі вікна
zh_cn: 全部窗口

source: Reverse
bs: Izvrnuto
ca@valencia: Inverteix
cs: Obrátit směr
da: Omvendt
de: Rückwärts
es: Invertir
et: Vastupidi
eu: Alderantzikatu
fi: Käänteinen
fr: En arrière
gl: Inverter
he: הפוך
hu: Fordított
ia: Revertite
id: Mundur
ka: პირიქით
kk: Кері
lt: Atvirkščiai
mr: मागे
nb: Snu
nds: Ümdreiht
nl: Omgekeerd
nn: Omvendt
pt: Inversa
pt_br: Inverter
ro: Invers
sk: Opačne
sr: Назад
sr@latin: Nazad
tr: Tersine
uk: Зворотний порядок
zh_cn: 反向

source: Current application
ar: التّطبيق الحاليّ
ast: Aplicación actual
bs: Trenutna aplikacija
ca@valencia: Aplicació actual
cs: Současná aplikace
da: Aktuelt program
de: Aktuelle Anwendung
es: Aplicación actual
et: Aktiivne rakendus
eu: Uneko aplikazioa
fi: Nykyinen sovellus
fr: Application courante
gl: O programa actual
he: יישום נוכחי
hu: Aktuális alkalmazás
ia: Application currente
id: Aplikasi saat ini
ka: მიმდინარე აპლიკაცია
kk: Назардағы қолданба
lt: Dabartinė programa
mr: वर्तमान अनुप्रयोग
nb: Gjeldende program
nds: Aktuell Programm
nl: Huidige toepassing
nn: Gjeldande program
pt: Aplicação actual
pt_br: Aplicativo atual
ro: Aplicația curentă
sk: Aktuálna aplikácia
sr: Тренутни програм
sr@latin: Trenutni program
tr: Geçerli uygulama
uk: Поточна програма
zh_cn: 当前应用程序

source: Visualization
ast: Visualización
bs: Vizualizacija
ca@valencia: Visualització
cs: Vizualizace
da: Visualisering
de: Darstellung
es: Visualización
et: Kuvamine
eu: Bistaratzea
fi: Visualisointi
fr: Visualisation
gl: Visualización
he: תצוגה
hu: Vizualizáció
ia: Visualisation
id: Visualisasi
ka: ვიზუალიზაცია
kk: Көрсету
lt: Vizualizacija
mr: दर्शन
nb: Visualisering
nds: Dorstellen
nl: Visualisatie
nn: Visualisering
pt: Visualização
pt_br: Visualização
ro: Vizualizare
sk: Vizualizácia
sr: Визуелизација
sr@latin: Vizuelizacija
tr: Görselleştirme
uk: Візуалізація
zh_cn: 可视化
