Repository: lfdevs/kwin
Catalog: po/*/kcm-kwin-scripts.po
Languages: ar, ca, cs, de, el, es, et, fa, fi, fr, gl, he, hu, ia, it, kk, ko, nb, nds, pl, pt, pt_br, ro, sk, sl, sr@ijekavian, sr@latin, sv, tr, uk, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج
ca: Josep Ma. Ferrer
cs: Vít Pelčák
de: Frederik Schwarzer
el: Αντώνης Γέραλης
es: Eloy Cuadra
et: Marek Laane
fa: محمدرضا میردامادی, احسان عبدالهی
fi: Niklas Laxström
fr: Joëlle Cornavin, Sébastien Renard
gl: Marce Villarino
he: צוות התרגום של KDE ישראל
hu: Kiszel Kristóf
ia: Giovanni Sora
it: Nicola Ruggero
kk: Сайран Киккарин
ko: Shinjo Park
nb: Bjørn Steensrud
nds: Manfred Wiese, Sönke Dibbern
pl: Łukasz Wojniłowicz
pt: José Nuno Pires
pt_br: André Marcelo Alvarenga
ro: Cristian Oneț
sk: Roman Paholík
sl: Andrej Vernekar,Andrej Mernik
sr@ijekavian: Часлав Илић
sr@latin: Časlav Ilić
sv: Stefan Asserhäll
tr: Serdar Soytetir
uk: Юрій Чорноіван
zh_tw: Frank Weng (a.k.a. Franklin)

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com
ca: txemaq@gmail.com
cs: vit@pelcak.org
de: schwarzer@kde.org
el: capoiosct@gmail.com
es: ecuadra@eloihr.net
et: qiilaq69@gmail.com
fa: mohi@ubuntu.ir, ehsan.abdolahy@gmail.com
fi: niklas.laxstrom@gmail.com
fr: jcorn@free.fr,renard@kde.org
gl: mvillarino@kde-espana.es
he: kde-l10n-he@kde.org
hu: ulysses@kubuntu.org
ia: g.sora@tiscali.it
it: nicola@nxnt.org
kk: sairan@computer.org
ko: kde@peremen.name
nb: bjornst@skogkatt.homelinux.org
nds: m.j.wiese@web.de, s_dibbern@web.de
pl: lukasz.wojnilowicz@gmail.com
pt: zepires@gmail.com
pt_br: alvarenga@kde.org
ro: onet.cristian@gmail.com
sk: wizzardsk@gmail.com
sl: andrej.vernekar@gmail.com,andrejm@ubuntu.si
sr@ijekavian: caslav.ilic@gmx.net
sr@latin: caslav.ilic@gmx.net
sv: stefan.asserhall@bredband.net
tr: tulliana@gmail.com
uk: yurchor@ukr.net
zh_tw: franklin@goodhorse.idv.tw

source: KWin Scripts
ar: سكرِبتات نوافذك
ca: Scripts del KWin
cs: Skripty KWinu
de: KWin-Skripte
el: Σενάρια KWin
es: Guiones de KWin
et: KWini skriptid
fa: دست نوشته‌های KWin
fi: KWin-skriptit
fr: Scripts KWin
gl: Scripts de KWin
he: סקריפטים של KWin
hu: KWin szkriptek
ia: Scripts de KWin
it: Script kwin
kk: KWin скрипттері
ko: KWin 스크립트
nb: KWin-skripter
nds: KWin-Skripten
pl: Skrypty KWin
pt: Programas do KWin
pt_br: Scripts do KWin
ro: Scripturi KWin
sk: KWin skripty
sl: Skripti KWin
sr@ijekavian: К‑винове скрипте
sr@latin: KWinove skripte
sv: Kwin-skript
tr: KWin Betikleri
uk: Скрипти KWin
zh_tw: KWin 文稿

source: Configure KWin scripts
ar: اضبط سكرِبتات نوافذك
ca: Configuració dels scripts del KWin
cs: Nastavit skripty KWinu
de: KWin-Skripte einrichten
el: Ρύθμιση των σεναρίων KWin
es: Configurar los guiones de KWin
et: KWini skriptide seadistamine
fa: پیکربندی دست‌نوشته‌های KWin
fi: KWin-skriptien asetukset
fr: Configurer des scripts KWin
gl: Configura os scripts de KWin
he: הגדרה של סקריפטים של KWin
hu: A KWin szkriptek beállítása
ia: Configura Scripts de KWin
it: Configura script kwin
kk: KWin скрипттерін баптау
ko: KWin 스크립트 설정
nb: Sett opp KWin-skripter
nds: KWin-Skripten instellen
pl: Konfiguruj skrypty KWin
pt: Configurar os programas do KWin
pt_br: Configurar os scripts do KWin
ro: Configurează scripturi KWin
sk: Nastaviť KWin skripty
sl: Nastavi skripte KWin
sr@ijekavian: Подесите К‑винове скрипте
sr@latin: Podesite KWinove skripte
sv: Anpassa Kwin-skript
tr: KWin betiklerini yapılandır
uk: Налаштування скриптів KWin
zh_tw: 設定 KWin 文稿

source: Import KWin Script
ar: استورد سكرِبت نوافذك
ca: Importació de script del KWin
cs: Importovat skript KWinu
de: KWin-Skript importieren
el: Εισαγωγή σεναρίου KWin
es: Importar guion de KWin
et: KWini skripti import
fa: وارد کردن دست‌نوشته‌ی KWin...
fi: Tuo KWin-skripti
fr: Importer un script KWin
gl: Importar un script de KWin
he: ייבא סקריפט של KWin
hu: KWin szkript importálása
ia: Importa script de KWin
it: Importa script di KWin
kk: KWin скриптін импорттау
ko: KWin 스크립트 가져오기
nb: Importer KWin-skript
nds: KWin-Skripten importeren
pl: Importuj skrypt KWin
pt: Importar o Programa do KWin
pt_br: Importar script do KWin
ro: Importă script KWin
sk: Importovať KWin skript
sl: Uvozi skript KWin
sr@ijekavian: Увоз К‑винове скрипте
sr@latin: Uvoz KWinove skripte
sv: Importera Kwin-skript
tr: İçeriye KWin Betiği Aktar...
uk: Імпортування скрипту KWin
zh_tw: 匯入 KWin 文稿

source: *.kwinscript|KWin scripts (*.kwinscript)
ar: *.kwinscript|سكرِبتات نوافذك (*.kwinscript)
ca: *.kwinscript|scripts del KWin (*.kwinscript)
cs: *.kwinscript|Skripty KWinu (*.kwinscript)
de: *.kwinscript|KWin-Skripte (*.kwinscript)
el: *.kwinscript|σενάρια KWin (*.kwinscript)
es: *.kwinscript|Guiones de KWin (*.kwinscript)
et: *.kwinscript|KWini skriptid (*.kwinscript)
fa: *.kwinscript|KWin دست‌نوشته‌ها (*.kwinscript)
fi: *.kwinscript|KWin-skriptit (*.kwinscript)
fr: *.kwinscript|scripts KWin (*.kwinscript)
gl: *.kwinscript|Scripts de KWin (*.kwinscript)
he: *.kwinscript|KWin תוסף (*.kwinscript)
hu: *.kwinscript|KWin szkriptek (*.kwinscript)
ia: *.kwinscript|scripts de KWin (*.kwinscripts)
it: *.kwinscript|Script di KWin (*.kwinscript)
kk: *.kwinscript|KWin скриптер (*.kwinscript)
ko: *.kwinscript|KWin 스크립트 (*.kwinscript)
nb: *.kwinscript|KWin-skripter (*.kwinscript)
nds: *.kwinscript|KWin-Skripten (*.kwinscript)
pl: *.kwinscript|Skrypty KWin (*.kwinscript)
pt: *.kwinscript|Programas do KWin (*.kwinscript)
pt_br: *.kwinscript|Scripts do KWin (*.kwinscript)
ro: *.kwinscript|Scripturi KWin (*.kwinscript)
sk: *.kwinscript|KWin skripty (*.kwinscript)
sl: *.kwinscript|Skripti KWin (*.kwinscript)
sr@ijekavian: *.kwinscript|К‑винове скрипте (*.kwinscript)
sr@latin: *.kwinscript|KWinove skripte (*.kwinscript)
sv: *.kwinscript|Kwin-skript (*.kwinscript)
tr: *.kwinscript|KWin betikleri (*.kwinscript)
uk: *.kwinscript|скрипти KWin (*.kwinscript)
zh_tw: *.kwinscript|KWin 文稿 (*.kwinscript)

# Placeholder is error message returned from the install service
source: Cannot import selected script. %1
cs: Nelze importovat zvolený skript. %1
de: Ausgewähltes KWin-Skript kann nicht exportiert werden. %1
es: No se puede importar el guion. %1
pt: Não é possível importar o programa seleccionado. %1
sl: Ni mogoče uvoziti izbranega skripta. %1
sv: Kan inte importera valt skript. %1

# Placeholder is name of the script that was imported
source: The script "%1" was successfully imported.
cs: Skript "%1" byl úspěšně importován.
de: Das Skript „%1“ wurde erfolgreich importiert.
es: El guion «%1» se ha importado con éxito.
pt: O programa "%1" foi importado com sucesso.
sl: Skript »%1« je bil uspešno uvožen.
sv: Skriptet "%1" importerades med lyckat resultat.

source: KWin script configuration
ar: إعداد سكرِبت نوافذك
ca: Configuració dels scripts del KWin
cs: Nastavení skriptu KWinu
de: Einrichtung für KWin-Skripte
el: Διαμόρφωση σεναρίου KWin
es: Configuración de los guiones de KWin
et: KWini skripti seadistamine
fa: پیکربندی دست‌نوشته‌ی KWin
fi: KWinin skriptiasetukset
fr: Configuration du script KWin
gl: Configuración do script de KWin
he: הגדרות של סקריפטים של KWin
hu: KWin szkriptbeállítás
ia: Configuration de script de KWin
it: Configurazione script kwin
kk: KWin скрипт баптауы
ko: KWin 스크립트 설정
nb: KWin skriptoppsett
nds: KWin-Skriptinstellen
pl: Konfiguracja skryptu KWin
pt: Configuração do programa do KWin
pt_br: Configuração do script do KWin
ro: Configurație script KWin
sk: Nastavenie KWin skriptu
sl: Nastavitev skripta KWin
sr@ijekavian: Подешавање К‑винових скрипти
sr@latin: Podešavanje KWinovih skripti
sv: Inställning av Kwin-skript
tr: KWin betik yapılandırması
uk: Налаштування скриптів KWin
zh_tw: KWin 文稿設定

source: Import KWin script...
ar: استورد سكرِبت نوافذك...
ca: Importa un script del KWin...
cs: Importovat skript KWinu...
de: KWin-Skript importieren ...
el: Εισαγωγή σεναρίου KWin...
es: Importar guion de KWin...
et: Impordi KWini skript...
fa: واردات دست‌نوشته‌ی KWin...
fi: Tuo KWin-skripti…
fr: Importer un script KWin...
gl: Importar un script de KWin...
he: ייבוא סקריפט של KWin..
hu: KWin szkript importálása…
ia: Importa script de KWin...
it: Importa script kwin...
kk: KWin скриптін импорттау...
ko: KWin 스크립트 가져오는 중...
nb: Importer KWin-skript …
nds: KWin-Skript importeren...
pl: Importuj skrypt KWin...
pt: Importar o programa do KWin...
pt_br: Importar script do KWin...
ro: Importă script KWin...
sk: Importovať KWin skript...
sl: Uvozi skript KWin ...
sr@ijekavian: Увези К‑винову скрипту...
sr@latin: Uvezi KWinovu skriptu...
sv: Importera Kwin-skript...
tr: İçeriye KWin betiği aktar...
uk: Імпортувати скрипт KWin…
zh_tw: 匯入 KWin 文稿...

source: Get New Script...
ar: احصل على سكرِبت جديد...
ca: Obtén scripts nous...
cs: Získat nový skript...
de: Neues Skript holen ...
el: Λήψη νέων σεναρίων...
es: Obtener nuevo guion...
et: Hangi uus skript...
fa: دریافت دست‌نوشته جدید...
fi: Hae uusia skriptejä…
fr: Obtenir un nouveau script...
gl: Obter un script novo...
he: קבל סקריפט חדש...
hu: Új szkriptek letöltése…
ia: Obtene nove script...
it: Ottieni nuovo script...
kk: Жаңа скриптін табу...
ko: 새 스크립트 가져오기...
nb: Hent nytt skript …
nds: Nieg Skript halen...
pl: Pobierz nowy skrypt...
pt: Obter um Novo Programa...
pt_br: Obter novo script...
ro: Obține script nou...
sk: Získať nový skript...
sl: Dobi nov skript ...
sr@ijekavian: Добави нову скрипту...
sr@latin: Dobavi novu skriptu...
sv: Hämta nytt skript...
tr: Yeni Betikler Al...
uk: Отримати новий скрипт…
zh_tw: 取得新文稿...

source: Tamás Krutki
fr: Tamas Krutki
hu: Krutki Tamás
sr@ijekavian: Тамаш Крутки
sr@latin: Tamaš Krutki

source: Cannot import selected script: maybe a script already exists with the same name or there is a permission problem.
ar: تعذّر استيراد السّكرِبت المحدّد: قد يكون موجودًا بالفعل باسم آخر أو توجد مشكلة في الصّلاحيّات.
ca: No s'ha pogut importar l'script seleccionat: potser ja existeix un script amb el mateix nom o hi ha algun problema de permisos.
el: Αδυναμία εισαγωγής του επιλεγμένου σεναρίου: ίσως ένα σενάριο υπάρχει ήδη με το ίδιο όνομα ή υπάρχει κάποιο πρόβλημα άδειας.
et: Valitud skripti import nurjus: võib-olla on sama nimega skript juba olemas või on probleeme õigustega.
fa: نمی‌توانید دست‌نوشته‌ی انتخاب شده را وارد کنید: شاید یک دست‌نوشته از قبل با همین نام وارده کرده‌اید یا یک مشکل مجوز دارید.
fi: Valitun skriptin tuonti epäonnistui: samanniminen skripti on jo olemassa tai on käyttöoikeusongelma.
fr: Impossible d'importer le script sélectionné : peut-être existe-t-il déjà un script du même nom ou y-a-t-il un problème de droits d'accès.
gl: Non é posíbel importar o script escollido, poida que xa exista un script con ese mesmo nome ou que haxa un problema cos permisos.
he: אין אפשרות לייבא את התוסף הנבחר: אולי כבר קיים תוסף בשם דומה או ישנה בעיית הרשאות.
hu: Nem lehet importálni a kijelölt szkriptet: talán már létezik ilyen nevű szkript, vagy jogosultsági problémák vannak.
ia: Non pote importar script selectionate: forsan un script ja existe con le mesme nomine o on ha un problema de permissiones.
it: Impossibile importare lo script selezionato: forse esiste già uno script con lo stesso nome oppure c'è un problema di permessi.
kk: Таңдалған скрипт импортталмады: былай аталған скрипт бар не рұқсаттарыңыз жетіспейді.
ko: 선택한 스크립트를 가져올 수 없습니다: 이름이 같은 스크립트가 이미 존재하거나 권한 문제가 있을 수 있습니다.
nb: Kan ikke importere det valgte skriptet, kanskje det allerede finnes et skript med samme navn, eller det er et problem med rettigheter.
nds: Utsöcht Skript lett sik nich importeren: mag wesen, dat gifft el en Skript mit den sülven Naam oder dat gifft en Problem mit de Verlöven.
pl: Nie można zaimportować wybranego skryptu: może skrypt o tej samej nazwie już istnieje lub występuje problem praw dostępu.
pt_br: Não foi possível importar o script selecionado: talvez já exista um script com o mesmo nome ou um problema com as permissões.
ro: Nu s-a putut importa scriptul selectat: este posibil să existe deja un script cu același nume sau este o problemă de acces.
sk: Nemôžem importovať vybraný skript: možno už existuje s rovnakým názvom alebo je problém s právami.
sr@ijekavian: Не могу да увезем изабрану скрипту. Можда већ постоји истоимена скрипта, или је неки проблем са дозволама.
sr@latin: Ne mogu da uvezem izabranu skriptu. Možda već postoji istoimena skripta, ili je neki problem sa dozvolama.
sv: Kan inte importera valt skript. Kanske finns det redan ett skript med samma namn, eller har ett problem med rättigheter uppstått.
tr: Seçilen betik içeriye aktarılamadı: Aynı ismi taşıyan bir betik zaten vardır ya da bir izin sorunu oluşmuştur.
uk: Не вдалося імпортувати позначений скрипт: можливо скрипт з такою назвою вже існує або ви не маєте права на запис до відповідного каталогу.
zh_tw: 無法匯入選取的文稿：也許同名的文稿已存在，或是有權限問題。

source: Error when uninstalling KWin Script: %1
sv: Fel vid avinstallation av Kwin-skript: %1

# @info:tooltip
source: Delete...
sv: Ta bort...

source: Install from File...
sv: Installera från fil...

source: Get New Scripts...
sv: Hämta nya skript...
