Repository: lfdevs/kwin
Catalog: po/*/kwin_clients.po
Languages: ca@valencia, el, gl, he, hu, ia, id, lv, mk, nb, ne, ro, ru, si, sk, th

# @item:inlistbox Button size:
source: Tiny
gl: Pequerrecha

# @item:inlistbox Button size:
source: Large
ca@valencia: Gran
gl: Grande
he: גדול
ia: Grande (Large)
id: Besar
nb: Stor
th: ใหญ่

# @item:inlistbox Button size:
source: Very Large
ca@valencia: Molt gran
gl: Moi grande
he: גדול מאוד
ia: Multe Grande
nb: Svært stor

# @item:inlistbox Button size:
source: Huge
ca@valencia: Enorme
gl: Enorme
he: ענק
ia: Ponderose (Huge)
nb: Enorm

# @item:inlistbox Button size:
source: Very Huge
gl: Descomunal

# @item:inlistbox Button size:
source: Oversized
gl: Sobredimensionada

source: Button size:
gl: Tamaño dos botóns:
nb: Knappestørrelse:

source: Config Dialog
ca@valencia: Diàleg de configuració
el: Διάλογος διαμόρφωσης
gl: Diálogo de configuración
he: חלון תצורה
hu: Beállítóablak
ia: Configura Dialogo
id: Dialog Konfigurasi
lv: Konfigurācijas logs
mk: Дијалог за конфигурација
nb: Dialogvindu for oppsett
ne: कन्फिग संवाद
ro: Dialog de configurare
ru: Диалог настройки
si: සැකසුම් සංවාදය
sk: Konfiguračný dialóg
th: กล่องปรับแต่ง

source: Title &Alignment
ca@valencia: &Alineació de títol
el: &Στοίχιση τίτλου
gl: &Aliñamento do título
he: &יישור הכותרת
hu: Címsor&igazítás
ia: &Alineamento de Titulo
id: Perataan &Judul
lv: Virsrakst&a novietojums
mk: Порамнување на н&аслов
nb: &Plassering av tittelen
ne: शीर्षक पङ्क्तिबद्धता
ro: &Aliniere titlu
ru: Выр&авнивание заголовка
si: මාතෘකා එල්ලය (&A)
sk: Z&arovnanie titulku
th: การจัดตำแหน่งหัวเ&รื่อง

source: Left
ca@valencia: Esquerra
el: Αριστερά
gl: Á esquerda
he: שמאל
hu: Balra
ia: Sinistra
id: Kiri
lv: Kreisā puse
mk: Лево
nb: Venstre
ne: बायाँ
ro: Stînga
ru: По левому краю
si: වම
sk: Vľavo
th: ด้านซ้าย

source: Center
ca@valencia: Centre
el: Κέντρο
gl: Centrado
he: מרכז
hu: Középre
ia: Centro
id: Tengah
lv: Centrā
mk: Средина
nb: Midtstilt
ne: केन्द्र
ro: Centru
ru: По центру
si: මධ්‍යය
sk: V strede
th: จัดกึ่งกลาง

source: Right
ca@valencia: Dreta
el: Δεξιά
gl: Á dereita
he: ימין
hu: Jobbra
ia: Dextera
id: Kanan
lv: Labā puse
mk: Десно
nb: Høyre
ne: दायाँ
ro: Dreapta
ru: По правому краю
si: දකුණ
sk: Vpravo
th: ด้านขวา

source: Check this option if the window border should be painted in the titlebar color. Otherwise it will be painted in the background color.
ca@valencia: Marqueu esta opció si la vora de la finestra s'ha de pintar del color de la barra de títol. Altrament es pintarà del color del fons.
el: Όταν επιλεγεί, οι οριογραμμές του παραθύρου σχεδιάζονται χρησιμοποιώντας τα χρώματα της μπάρας τίτλου, ειδάλλως, σχεδιάζονται χρησιμοποιώντας κανονικά χρώματα περιθωρίων.
gl: Sinale esta opción se desexa que a moldura da xanela se pinte da cor da Barra de título. Caso contrario pintarase na cor do fondo.
he: בחר באפשרות זו, אם ברצונך שמסגרת החלון תצבע בצבע הכותרת, אחרת היא תצבע בצבע הרקע של החלון.
hu: Ha ez az opció be van jelölve, az ablakkeretek színe meg fog egyezni a címsoréval. Máskülönben a háttérszín lesz érvényes.
ia: Marca iste option si le bordo de fenestra debe esser picturate con le color de barra de titulo. Alteremente il essera picturate con le color de fundo.
id: Centang opsi ini jika batas jendela harus digambar dengan warna batang judul. Sebaliknya batas jendela akan digambar dengan warna latar belakang.
lv: Izvēlies šo opciju, ja vēlies, lai loga apmale būtu virsrakstjoslas krāsā. Citādi tā būs fona krāsā.
mk: Изберете ја оваа опција ако рабовите на прозореците треба да се цртаат со боите на насловната лента. Инаку се цртаат користејќи ја бојата за подлога.
nb: Her velger du om vindusrammene skal bruke fargene på tittellinja eller bakgrunnsfargen.
ne: यदि सञ्झ्याल किनारा शीर्षकपट्टी रङमा रङ्गाइने भए यो विकल्प चिनो लगाउनुहोस् । अन्यथा यो पृष्ठभूमि रङमा रङ्गाइनेछ ।
ro: Bifați această opțiune dacă marginea ferestrei trebuie să fie pictată în culoarea barei de titlu. Altfel va fi pictată în culoarea fundalului.
ru: Если установить этот параметр, для рамки окна будет использоваться тот же цвет, что и для заголовка. Иначе будет использоваться цвет фона.
si: කවුළු දාරය මාතෘකා තීරු වර්ණයෙන්ම ඇඳීමට ඇවැසි නම් මෙය තෝරන්න. එසේ නොවේනම් පසුබිම් වර්ණයෙන්ම ඇඳේ.
sk: Začiarknite túto možnosť, ak sa majú okraje okna zobrazovať vo farbe titulku. Inak budú zobrazené vo farbe pozadia.
th: เปิดใช้ตัวเลือกนี้ หากต้องการให้วาดกรอบหน้าต่าง โดยใช้สีเดียวกันกับสีของแถบหัวเรื่องหน้าต่าง

source: Colored window border
ca@valencia: Vora de finestra acolorida
el: Χρωματιστή οριογραμμή παραθύρου
gl: Moldura de xanela coloreada
he: מסגרת חלון צבעונית
hu: Színes ablakszegély
ia: Bordo de fenestra colorate
id: Batas jendela berwarna
lv: Nokrāsota loga apmale
mk: Обоен раб на прозорец
nb: Farget vindusramme
ro: Chenar de fereastră colorat
ru: Цветная рамка окна
si: වර්ණ කල කවුළු දාර
sk: Farebný okraj okna
th: เติมสีให้กรอบหน้าต่างด้วย

source: Check this option if you want the titlebar text to have a 3D look with a shadow behind it.
ca@valencia: Marqueu esta opció si desitgeu que la barra de títol tinga un aspecte 3D amb una ombra al seu darrera.
el: Ενεργοποιήστε αυτή την επιλογή αν θέλετε το κείμενο της γραμμής τίτλου να έχει μία 3D εμφάνιση με μία σκιά πίσω του.
gl: Sinale esta opción se quere que o texto da barra de título teña un aspecto 3D cunha sombra detrás.
he: סמן אפשרות זו, אם ברצונך שהכיתוב יקבל מראה תלת ממדי עם צל מתחתיו.
hu: Jelölje be ezt az opciót, ha azt szeretné, hogy a címsor szövege 3D-s legyen, árnyékolással.
ia: Marca iste option si tu vole que le texto del barra de titulo es semblante 3D con un umbra retro illo.
id: Centang opsi ini jika anda ingin teks batang judul untuk mempunyai tampilan 3D dengan bayangan di belakangnya.
lv: Izvēlies šo opciju, ja vēlies, lai virsrakstjoslas tekstam būtu 3D efekts - ēna aiz tā.
mk: Обележете ја оваа опција ако сакате текстот на насловот да има 3D изглед со сенка зад него.
nb: Her velger du om teksten på tittellinja skal vises med skygge bak, slik at den ser tredimensjonal ut.
ne: यदि तपाईँ यसको पछाडि छायाँसँग त्रि-आयामिक हेराई हुने शीर्षकपट्टी पाठ चाहनुहुन्छ भने यो विकल्प चिनो लगाउनुहोस् ।
ro: Bifați această opțiune dacă doriți ca textul barei de titlu să aibă un aspect 3D cu o umbră în spate.
ru: Установите этот параметр, если хотите, чтобы текст имел трёхмерный вид с тенью за ним.
si: ඔබට මාතෘකා තීරුවට ත්‍රිමාණ පෙනුමක් හා එයට පිටුපසින් සෙවණැල්ලක් ඇඳීමට මෙම අභිප්‍රේතය තෝරන්න.
sk: Začiarknite túto možnosť, ak chcete, aby text titulku vyzeral ako 3D s tieňom za ním.
th: เปิดใช้ตัวเลือกนี้ หากต้องการให้ข้อความในแถบหัวเรื่องหน้าต่างมีเงาด้วย

source: Use shadowed &text
ca@valencia: Usa &text ombrejat
el: Χρήση σκιασμένου &κειμένου
gl: Usar &texto sombreado
he: השתמש ב&כיתוב מוצלל
hu: &Árnyékolt szöveg
ia: Usa &texto umbrate
id: Gunakan &teks berbayang
lv: Ēnot &tekstu
mk: Користи осенчен &текст
nb: Vis skygge bak &teksten
ne: छायाँ गरिएको पाठ प्रयोग गर्नुहोस्
ro: Folosește &text umbrit
ru: &Текст с тенью
si: සෙවණ කල පෙළ භාවිත කරන්න (&t)
sk: Použiť tieňovaný &text
th: แสดง&ข้อความแบบมีเงา

source: Check this option if you want the buttons to fade in when the mouse pointer hovers over them and fade out again when it moves away.
ca@valencia: Marqueu esta opció si desitgeu que els botons sobresurtin quan l'apuntador del ratolí passe per sobre i tornen a l'estat normal quan s'allunyi.
el: Ενεργοποιήστε αυτή την επιλογή αν θέλετε τα κουμπιά να ανάβουν όταν το ποντίκι βρεθεί πάνω τους και να σβήνουν όταν απομακρύνεται από αυτά.
gl: Sinale esta opción se desexa que os botóns resalten cando o rato pase por riba e se volvan normais cando o rato se aparte.
he: בחר באפשרות זו, אם ברצונך שהכפתורים של החלון יהבהבו כאשר אתה מעביר את סמן העכבר מעליהם.
hu: Jelölje be ezt az opciót, ha azt szeretné, hogy a nyomógombok előtűnjenek, ha az egérmutató föléjük ér, és fokozatosan eltűnjenek, ha az egérmutató továbbhalad.
ia: Marca iste option si tu vole que le buttones dissolve quando le punctator del mus es super illos e dissolve se de nove quando il move via.
id: Centang opsi ini jika anda ingin agar tombol memudar ketika penunjuk tetikus melayang di atas tombol dan muncul lagi ketika penunjuk tetikus pindah.
lv: Ieslēdz šo opciju, ja vēlies, lai pogas nofokusētos, kad virs tām noliek peles kursoru un lai izplūstu, kad to aizbīda prom.
mk: Изберете ја оваа опција ако сакате копчињата да се појавуваат кога покажувачот на глушецот ќе лебди над нив и пак да исчезнуваат кога покажувачот ќе се тргне.
nb: Kryss av her om du vil at knappene skal få sterkere farge når musepekeren ligger over dem og blekne igjen når den flyttes bort.
ne: यदि तपाईँ माउस सूचक तिनीहरू माथि आसपास फिर्दा बटनहरू फेड इन गर्न र फेरि यो टाढा सर्दा फेड आउट गर्न चाहनुहुन्छ भने यो विकल्प चिनो लगाउनुहोस् ।
ro: Bifați această opțiune dacă doriți ca butoanele să apară gradual cînd indicatorul de maus planează peste ele și să se estompeze iar cînd este dat deoparte.
ru: Установите этот параметр, если хотите, чтобы кнопки плавно темнели при наведении на них мыши.
si: මවුසය ඒමතට ආවිට බොත්තම් අව පැහැවීමටත්, ඉවතට ගිය විට නැවත පෙර තත්වයට පත්වීමටත් මෙය තෝරන්න.
sk: Začiarknite túto možnosť, ak chcete, aby sa tlačidlá stmavili, keď ponad ne prechádza kurzor myši a znova zosvetlili, keď kurzor odíde.
th: เปิดใช้ตัวเลือกนี้ หากต้องการให้ปุ่มมีการปรับความเลือน/ชัด เมื่อมีการเลื่อนตัวชี้ของเมาส์มาอยู่เหนือปุ่มเหล่านั้น

source: Animate buttons
ca@valencia: Anima els botons
el: Εφέ κίνησης κουμπιών
gl: Animar os botóns
he: הנפש כפתורים
hu: Animált nyomógombok
ia: Buttones animate
id: Animasi tombol
lv: Animēt pogas
mk: Анимирај копчиња
nb: Animerte knapper
ne: बटन एनिमेसन गर्नुहोस्
ro: Butoane animate
ru: Анимация кнопок
si: සජීවීකරණය කල බොත්තම්
sk: Animovať tlačidlá
th: แสดงปุ่มแบบเคลื่อนไหว

# @item:inlistbox Button size:
source: Normal
he: רגיל
