Repository: lfdevs/kwin
Catalog: po/*/kcmkwm.po
Languages: ar, es, eu, ga, gl, he, id, it, pl, sr@latin

source: S&eparate screen focus
ar: اف&صل تركيز الشاشة
es: Foco ind&ependiente en cada pantalla
eu: &Bereizi pantailaren fokua
ga: Fócas scáileáin ar l&eith
gl: &Separar o foco da pantalla
he: ה&פרד את פוקוס של המסך
id: Pisahkan fokus la&yar
it: Focus degli schermi se&parati
pl: Osobno uaktywniaj każdy &ekran
sr@latin: &Razdvoji fokus po ekranu

source: When this option is enabled, the active Xinerama screen (where new windows appear, for example) is the screen containing the mouse pointer. When disabled, the active Xinerama screen is the screen containing the focused window. By default this option is disabled for Click to focus and enabled for other focus policies.
es: Si esta opción está habilitada, la pantalla activa de Xinerama (en la que aparecerán las nuevas ventanas, por ejemplo) es la pantalla con el puntero del ratón. Si está deshabilitada, la pantalla activa de Xinerama es la pantalla en la que esté la ventana que tenga el foco. Esta opción está deshabilitada de forma predeterminada para «Pulsar para enfocar», y habilitada para otras políticas de foco.
gl: Se escolle esta opción a pantalla activa de Xinerama (onde aparecen as novas xanelas, por exemplo) será a pantalla co punteiro. Se desmarca esta opción, a pantalla activa de Xinerama será a pantalla que contén a xanela focalizada. Por omisión esta opción está desactivada coa política de focalización Premer para focalizar e activada para as demais.
he: כאשר אפשרות זו מאופשרת, מסך Xinerama פעיל (איפה שחלונות חדשים מופיעים, לדוגמה) הוא זה המכיל את מצביע העכבר. כאשר אפשרות זו מבוטלת, מסך Xinerama הפעיל הוא זה המכיל את החלון המפוקס. בברירת מחדל, אפשרות זו מבוטלת ללחיצה כדי לפקס ומאופשרת לשאר אפשרויות פיקוס.
id: Jika opsi ini diaktifkan, layar Xinerama aktif (tempat jendela baru muncul, misalnya) adalah layar yang berisi penunjuk tetikus. Ketika dinonaktifkan, layar Xinerama aktif adalah layar yang berisi jendela terfokus. Standarnya opsi ini dinonaktifkan untuk Klik untuk fokus dan diaktifkan untuk kebijakan fokus lainnya.
it: Quando questa opzione è abilitata, lo schermo attivo di Xinerama (dove ad esempio appaiono le nuove finestre) è lo schermo contenente il puntatore del mouse. Quando è disabilitata, lo schermo Xinerama attivo è quello contenente la finestra attiva. Questa opzione è normalmente inattiva quando è adottata la politica Clic per il focus e attiva per le altre politiche del focus.
pl: Jeśli ta opcja jest włączona, aktywnym ekranem Xineramy (tym, na którym pojawiają się nowe okna) jest ekran z kursorem myszy. Jeśli ta opcja jest wyłączona, aktywny ekran Xineramy to ten, który zawiera aktywne okno. Ta opcja jest domyślnie wyłączona tylko wtedy, jeśli włączone jest uaktywnianie kliknięciem.
sr@latin: Ovim se zadaje da aktivan Xineramin ekran (gde se npr. pojavljuju novi prozori) bude ona na kome je pokazivač miša. Kada je isključeno, aktivan ekran je onaj sa fokusiranim prozorom. Ova je opcija podrazumevano isključena za fokus klikom, a uključena za ostale smernice fokusiranja.

source: Active screen follows &mouse
ar: الشاشة النشطة تتبع ال&فأرة
es: La ve&ntana activa sigue al ratón
eu: Pantaila aktiboak &sagua jarraitzen du
ga: Leanann an scáileán gnío&mhach an luch
gl: A pantalla activa &segue o punteiro
he: המסך הפעיל עוקב אחרי ה&עכבר
id: Layar aktif &mengikuti tetikus
it: Lo schermo attivo segue il &mouse
pl: Myszka wybiera aktywny ekran
sr@latin: Aktivni ekran prati &miš

source: &Focus
ar: التر&كيز
es: &Foco
eu: &Fokua
ga: &Fócas
gl: &Foco
he: הת&מקדות
id: &Fokus
pl: &Uaktywnianie
sr@latin: &Fokus

source: &Titlebar Actions
ar: إج&راءات شريط العنوان
es: Acciones en la barra de &título
eu: &Titulu-barrako ekintzak
ga: Gníomhar&tha Barra Teidil
gl: Accións da barra de &título
he: פעילויות &שורת כותרת
id: &Aksi Batang Judul
it: Azioni sulla barra del &titolo
pl: Działania &paska tytułu
sr@latin: Radnje &naslovne trake

source: Window Actio&ns
ar: اج&راءات النوافذ
es: Accio&nes de ventana
eu: Leihoetako &ekintzak
ga: G&níomhartha Fuinneoige
gl: Accións da &xanela
he: פעי&לויות חלון
id: Aksi Je&ndela
it: A&zioni finestra
pl: Działania &okna
sr@latin: Radnje &prozora

source: &Moving
ar: ت&حريك
es: &Movimiento
eu: &Lekuz aldatzea
ga: &Bogadh
gl: &Movemento
he: ה&זזה
id: &Memindahkan
it: &Spostamento
pl: &Przesuwanie
sr@latin: &Pomeranje

source: Ad&vanced
ar: م&تقدم
es: A&vanzado
eu: Au&rreratua
ga: Cas&ta
gl: &Avanzado
he: מתק&דם
id: Lan&jutan
it: &Avanzate
pl: Zaa&wansowane
sr@latin: &Napredno

source: Window Behavior Configuration Module
ar: وحدة تشكيل سلوك النوافذ
es: Módulo de configuración del comportamiento de ventanas
eu: Leihoen portaera konfiguratzeko modulua
ga: Modúl Cumraíochta Oibrithe Fuinneog
gl: Módulo de configuración do comportamento das xanelas
he: מודול הגדרות פעולת חלונות
id: Modul Konfigurasi Perilaku Jendela
it: Modulo di configurazione del comportamento delle finestre
pl: Moduł konfiguracyjny zachowania okien
sr@latin: Modul za podešavanje ponašanja prozora|/|$[svojstva dat 'Modulu za podešavanje ponašanja prozora']

source: (c) 1997 - 2002 KWin and KControl Authors
ar: (c) 1997 - 2002 KWin and KControl مؤلفو
es: (c) 1997 - 2002 Autores de KWin y KControl
eu: (c) 1997 - 2002 KWin-en eta KControl-en egileak
ga: © 1997 - 2002 KWin agus Údair KControl
gl: (c) 1997 - 2002 Os autores de KControl e KWin
he: (c) 1997 - 2002 KControl־ו KWin הכותבים של
id: (c) 1997 - 2002 Penulis KWin dan KControl
it: © 1997–2002 Gli autori di KWin e KControl
pl: (c) 1997 - 2002 Autorzy KWin i KControl
sr@latin: © 1997-2002, autori KWina i K‑kontrole

source: Matthias Ettrich
sr@latin: Matijas Etrih

source: Waldo Bastian
sr@latin: Valdo Bastijan

source: Cristian Tibirna
sr@latin: Kristijan Tibirna

source: Matthias Kalle Dalheimer
sr@latin: Matijas Kale Dalhajmer

source: Daniel Molkentin
sr@latin: Danijel Molkentin

source: Wynn Wilkes
sr@latin: Vin Vilks

source: Pat Dowler
sr@latin: Patrik Douler

source: Bernd Wuebben
sr@latin: Bernd Johanes Viben

source: Matthias Hoelzer-Kluepfel
sr@latin: Matijas Helcer-Klipfel

source: <p><h1>Window Behavior</h1> Here you can customize the way windows behave when being moved, resized or clicked on. You can also specify a focus policy as well as a placement policy for new windows.</p> <p>Please note that this configuration will not take effect if you do not use KWin as your window manager. If you do use a different window manager, please refer to its documentation for how to customize window behavior.</p>
ar: <p><h1>سلوك النافذة</h1>هنا يمكنك تخصيص كيف تتصرف النافذة عندما تحرك أو تحجم أو ينقر عليها ، كذلك تستطيع أن تحدد سياسة التركيز و سياسة مكان النوافذ الجديدة.</p> <p>الرجاء ملاحظة أن هذه الإعدادات لن تدخل في حيز التنفيذ إذا لم تستعمل كوِن كمدير نوافذك ، إذا كنت تستخدم مدير نوافذ مختلف فراجع وثائقه لتعريف كيف يمكن تخصيصه.</p>
es: <p><h1>Comportamiento de la ventana</h1> Aquí se puede personalizar la forma en la que se comportan las ventanas, al moverlas, cambiarlas de tamaño o pulsar sobre ellas. También puede especificar una política de foco, así como una política de ubicación para las ventanas nuevas.</p> <p>Tenga en cuenta que esta configuración no tendrá efecto si no utiliza KWin como gestor de ventanas. Si utiliza un gestor de ventanas diferente, consulte su documentación para saber cómo personalizar el comportamiento de las ventanas.</p>
eu: <p><h1>Leihoen portaera</h1> Hemen, leihoen tamaina aldatzean, horiek lekuz aldatzean eta horietan klik egitean izango duten portaera pertsonaliza daiteke. Horrez gain, leiho berrien foku- eta kokapen-politikak zehaztu daitezke.</p><p>Kontuan izan konfigurazio horrek ez duela izango eraginik leiho-kudeatzaile gisa KWin erabiltzen ez baduzu. Beste leiho-kudeatzaile bat erabiltzen baduzu, ikusi haren dokumentazioa leihoen portaera nola pertsonalizatu jakiteko.</p>
ga: <p><h1>Oibriú na bhFuinneog</h1> Anseo is féidir leat oibriú na bhfuinneog agus iad á bhogadh, á chliceáil, nó a méid a athrú a shaincheapadh. Is féidir freisin polasaí fócais a shocrú, chomh maith le polasaí láithrithe d'fhuinneoga nua.</p> <p>Tabhair faoi deara nach gcuirfear an chumraíocht seo i bhfeidhm mura n-úsáideann tú KWin mar do bhainisteoir fuinneog. Má úsáideann tú bainisteoir fuinneog eile, ceadaigh a dhoiciméadú le haghaidh eolais ar conas is féidir oibriú na bhfuinneog a shaincheapadh.</p>
gl: <p><h1>Comportamento das xanelas</h1> Aquí pode personalizar o xeito no que se comportan as xanelas cando as move, lles muda o tamaño ou preme nelas. Tamén pode especificar a política de focalización así como a política de posicionamento das novas xanelas.</p> <p>Por favor, lembre que esta configuración non xurdirá efecto se non emprega KWin como xestor de xanelas. Se emprega un xestor diferente, diríxase á súa documentación para saber como se personaliza o comportamento das xanelas.</p>
he: <p><h1>פעולת חלונות</h1>כאן באפשרותך להתאים אישית את הדרך שבה יתפקדו חלונות בעת הזזה, שינוי גודל או לחיצה עליהם. באפשרותך גם לציין מדיניות התמקדות ומדיניות למיקום חלונות חדשים. </p> <p>שים לב שהגדרות אלה לא יהיו בתוקף אם אינך משתמש ב־KWin בתור מנהל החלונות שלך. אם אתה אכן משתמש במנהל חלונות אחר, פנה לתיעוד שלו בנוגע להתאמה אישית של פעולת החלונות. </p>
id: <p><h1>Perilaku Jendela</h1> Di sini anda dapat menyesuaikan cara jendela berperilaku ketika dipindahkan, diubah ukurannya, atau diklik. Anda dapat juga menentukan kebijakan fokus dan juga kebijakan penempatan untuk jendela baru.</p> <p>Perlu dicatat bahwa konfigurasi tidak akan mempunyai efek jika anda tidak menggunakan KWin sebagai manajer jendela anda. Jika anda menggunakan manajer jendela yang berbeda, silakan merujuk ke dokumentasi manajer jendela tersebut tentang cara menyesuaikan perilaku jendela.</p>
it: <h1>Comportamento delle finestre</h1><p>Qui puoi modificare il modo in cui le finestre si comportano quando sono spostate, ridimensionate o ricevono un clic. Puoi anche impostare le politiche sul piazzamento e sul focus delle nuove finestre.</p><p>Nota che cambiamenti in questo modulo si applicano solo se usi KWin come gestore delle finestre. Se utilizzi un window manager diverso consulta la sua documentazione su come cambiarne il comportamento.</p>
pl: <p><h1>Zachowanie okien</h1>Tu możesz ustawić sposób zachowania okien podczas ich przesuwania, zmiany rozmiaru lub po kliknięciu. Możesz też określić sposób uaktywniania okien i metodę rozmieszczania na ekranie nowych okien.</p><p>Uwaga: konfiguracja dotyczy jedynie domyślnego menadżera okien KDE - KWin. Jeśli używasz innego menadżera, sprawdź w jego dokumentacji, jak skonfigurować zachowanie okien.</p>
sr@latin: <h1>Ponašanje prozora</h1><p>Ovde možete prilagoditi ponašanje prozora u toku pomeranja, promene veličine ili klika na njega. Takođe možete odrediti smernice fokusiranja kao i smeštanja novih prozora.</p><p>Ova postava je na snazi samo ako koristite KWin kao menadžer prozora. Ako koristite drugi menadžer, pogledajte njegovu dokumentaciju za prilagođavanje ponašanja prozora.</p>

source: Maximize
es: Maximizar
eu: Maximizatu
ga: Uasmhéadaigh
gl: Maximizar
he: הגדל
id: Maksimalkan
it: Massimizza
pl: Maksymalizuj
sr@latin: maksimizuj

source: Maximize (vertical only)
ar: كبّر (عامودي فقط)
es: Maximizar (solo verticalmente)
eu: Maximizatu (bertikalki bakarrik)
ga: Uasmhéadaigh (go hingearach amháin)
gl: Maximizar (só verticalmente)
he: הגדל (אנכית בלבד)
id: Maksimalkan (hanya vertikal)
it: Massimizza (solo verticale)
pl: Maksymalizuj (tylko w pionie)
sr@latin: maksimizuj (samo uspravno)

source: Maximize (horizontal only)
ar: كبّر (أفقي فقط)
es: Maximizar (solo horizontalmente)
eu: Maximizatu (horizontalki bakarrik)
ga: Uasmhéadaigh (go cothrománach amháin)
gl: Maximizar (só horizontalmente)
he: הגדל (אופקית בלבד)
id: Maksimalkan (hanya horizontal)
it: Massimizza (solo orizzontale)
pl: Maksymalizuj (tylko w poziomie)
sr@latin: maksimizuj (samo vodoravno)

source: &Double-click:
es: &Doble clic:
eu: klik &bikoitza:
gl: &Dobre clic:
he: לחיצה &כפולה:
id: &Klik ganda:
it: &Doppio clic:
pl: Po&dwójne kliknięcie:
sr@latin: &Dvoklik:

source: Behavior on <em>double</em> click into the titlebar.
ar: السلوك عند النقر <em>المزدوج</em> في شريط العنوان.
es: Comportamiento pulsar <em>dos veces</em> en el título.
eu: Titulu-barrako klik <em>bikoitza</em>ren portaera.
ga: Oibriú nuair a chliceáiltear <em>faoi dhó</em> sa bharra teidil.
gl: Comportamento cando se fai <em>duplo-clic</em> na barra de título.
he: אופן התפקוד בעת לחיצה <em>כפולה</em> על שורת הכותרת.
id: Perilaku di klik <em>ganda</em> masuk ke batang judul.
it: Comportamento del <em>doppio clic</em> sulla barra del titolo.
pl: Zachowanie przy <em>dwukrotnym</em> kliknięciu na tytule okna.
sr@latin: Ponašanje pri <em>dvokliku</em> na naslovnu traku.

source: Shade
ar: ظلّل
es: Recoger
eu: Bildu
ga: Scáthaigh
gl: Enrolar
he: גלול
id: Bayang
it: Arrotola
pl: Zwiń
sr@latin: namotaj

source: Close
ar: أغلق
es: Cerrar
eu: Itxi
ga: Dún
gl: Pechar
he: סגור
id: Tutup
it: Chiudi
pl: Zamknij
sr@latin: zatvori

source: On All Desktops
es: En todos los escritorios
eu: Mahaigain guztietan
gl: Pór en todos os escritorios
he: בכל השולחנות עבודה
id: Di Semua Desktop
it: Su tutti i desktop
pl: Na wszystkich pulpitach
sr@latin: na sve površi

source: Wheel event:
es: Evento de la rueda:
eu: Gurpil-gertaera:
gl: Evento coa roda:
he: אירוע גלגלת העכבר:
id: Peristiwa roda:
it: Evento della rotella:
pl: Zdarzenie rolki:
sr@latin: Događaj točkića:

source: Handle mouse wheel events
ar: تدبّر أحداث عجلة الفأرة
es: Manejar eventos de la rueda del ratón
eu: Kudeatu sagu gurpilaren gertaerak
ga: Láimhseáil teagmhas rotha luiche
gl: Xestionar os eventos da roda do rato
he: טפל באירועים של גלגלת העכבר
id: Tangani peristiwa roda tetikus
it: Gestisci gli eventi della rotella del mouse
pl: Obsługuj zdarzenia kółka myszy
sr@latin: Obradi događaje točkića miša

source: In this column you can customize mouse clicks into the titlebar or the frame of an active window.
ar: في هذا العمود، يمكنك تخصيص نقرات الفأرة في شريط العنوان أو الإطار لنافذة نشِطة.
es: En esta columna se pueden personalizar las pulsaciones del ratón en la barra de título o en el marco de la ventana activa.
eu: Zutabe honetan leiho aktiboaren titulu-barran edo markoan egindako sagu-klikak pertsonaliza ditzakezu.
ga: Anseo is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar bharra teidil nó fráma fuinneoige gníomhaí.
gl: Nesta columna pode personalizar o comportamento da xanela activa cando se preme na barra de título ou no marco da mesma.
he: בטור זה באפשרותך להתאים אישית את לחיצות העכבר על שורת הכותרת או המסגרת של חלון פעיל.
id: Di kolom ini anda dapat menyesuaikan klik tetikus di batang judul atau bingkai dari jendela aktif.
it: In questa colonna puoi impostare il comportamento dei clic del mouse sulla barra del titolo o sulla cornice di una finestra attiva.
pl: W tej kolumnie możesz ustawić działanie kliknięć na pasku tytułowym i ramce aktywnego okna.
sr@latin: U ovoj koloni možete prilagoditi ponašanje pri kliku mišem na naslovnu traku ili na okvir aktivnog prozora.

source: Active
ar: نشِط
es: Activo
eu: Aktiboa
ga: Gníomhach
gl: Activa
he: פעיל
id: Aktif
it: Attiva
pl: Okno aktywne
sr@latin: Aktivan

source: In this column you can customize mouse clicks into the titlebar or the frame of an inactive window.
ar: في هذا العمود، يمكنك تخصيص نقرات الفأرة في شريط العنوان أو الإطار لنافذة خاملة.
es: En esta columna se pueden personalizar las pulsaciones del ratón en la barra de título o en el marco de la ventana inactiva.
eu: Zutabe honetan leiho inaktiboaren titulu-barran edo markoan egindako sagu-klikak pertsonaliza ditzakezu.
ga: Sa cholún seo is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar bharra teidil nó fráma fuinneoige neamhghníomhaí.
gl: Nesta columna pode personalizar os clics do rato na barra de título ou no marco dunha xanela inactiva.
he: בטור זה באפשרותך להתאים אישית את לחיצות העכבר על שורת הכותרת או המסגרת של חלון לא פעיל.
id: Di kolom ini anda dapat menyesuaikan klik tetikus ke batang judul atau bingkai dari jendela tidak aktif.
it: In questa colonna puoi impostare il comportamento dei clic del mouse sulla barra del titolo o sulla cornice di una finestra inattiva.
pl: W tej kolumnie możesz ustawić działanie kliknięć na pasku tytułowym i ramce nieaktywnego okna.
sr@latin: U ovoj koloni možete prilagoditi ponašanje pri kliku mišem na naslovnu traku ili na okvir neaktivnog prozora.

source: Inactive
ar: خامل
es: Inactivo
eu: Inaktiboa
ga: Neamhghníomhach
gl: Inactiva
he: לא פעיל
id: Tidak Aktif
it: Inattiva
pl: Okno nieaktywne
sr@latin: Neaktivan

source: Left button:
ar: الزر الأيسر:
es: Botón izquierdo:
eu: Ezkerreko botoia:
ga: Cnaipe clé:
gl: Botón primario:
he: לחצן שמאלי:
id: Tombol kiri:
it: Tasto sinistro:
pl: Lewy przycisk:
sr@latin: Levo dugme:

source: Behavior on <em>left</em> click into the titlebar or frame of an <em>active</em> window.
ar: السلوك عند النقر بالزر <em>الأيسر</em> في شريط العنوان أو إطار نافذة <em>نشِطة</em>.
es: Comportamiento al pulsar con el botón <em>izquierdo</em> en el borde o título de una ventana <em>activa</em>.
eu: Leiho <em>aktiboa</em>ren titulu-barran edo markoan egindako <em>ezkerreko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear leis an gcnaipe <em>clé</em> ar bharra teidil nó fráma fuinneoige <em>gníomhaí</em>.
gl: Comportamento cando se preme co botón <em>primario</em> na barra de título ou no marco dunha xanela <em>activa</em>.
he: אופן התפקוד בעת לחיצה <em>שמאלית</em> על שורת הכותרת או המסגרת של חלון <em>פעיל</em>.
id: Perilaku saat klik <em>kiri</em> di batang judul atau bingkai dari jendela <em>aktif</em>.
it: Comportamento del <em>clic col tasto sinistro</em> sulla barra del titolo o sulla cornice di una finestra <em>attiva</em>.
pl: Zachowanie dla kliknięcia <em>lewym</em> przyciskiem myszy na tytule lub brzegu <em>aktywnego</em> okna.
sr@latin: Odziv pri <em>levom</em> kliku na naslovnu traku ili okvir <em>aktivnog</em> prozora.

source: Operations Menu
ar: قائمة العمليات
es: Menú de operaciones
eu: Eragiketa menua
ga: Roghchlár Oibríochtaí
gl: Menú de operacións
he: תפריט פעולות
id: Menu Operasi
it: Menu delle operazioni
pl: Menu operacji na oknie
sr@latin: meni radnji

source: Start Window Tab Drag
ar: ابدأ سحب لسان النافذة
es: Iniciar arrastre de ventana en pestaña
eu: Hasi leiho fitxa arrastatzen
gl: Iniciar o arrastre de xanelas en lapelas
he: התחל את גרירת הלשונית של החלון
id: Jalankan Tarik Tab Jendela
it: Avvia il trascinamento della scheda della finestra
pl: Rozpocznij przeciąganie karty
sr@latin: počni prevlačenje jezička prozora

source: Behavior on <em>left</em> click into the titlebar or frame of an <em>inactive</em> window.
ar: السلوك عند النقر بالزر <em>الأيسر</em> في شريط العنوان أو إطار نافذة <em>خاملة</em>.
es: Comportamiento al pulsar con el botón <em>izquierdo</em> en el borde o título de una ventana <em>inactiva</em>.
eu: Leiho <em>inaktiboa</em>ren titulu-barra edo markoan egindako <em>ezkerreko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear leis an gcnaipe <em>clé</em> ar bharra teidil nó fráma fuinneoige <em>neamhghníomhaí</em>.
gl: Comportamento cando se preme co botón <em>primario</em> na barra de título ou no marco dunha xanela <em>inactiva</em>.
he: אופן התפקוד בעת לחיצה <em>שמאלית</em> על שורת הכותרת או המסגרת של חלון <em>לא פעיל</em>.
id: Perilaku saat klik <em>kiri</em> di batang judul atau bingkai dari jendela <em>tidak aktif</em>.
it: Comportamento del <em>clic col tasto sinistro</em> sulla barra del titolo o sulla cornice di una finestra <em>inattiva</em>.
pl: Zachowanie dla kliknięcia <em>lewym</em> przyciskiem myszy na tytule lub brzegu <em>nieaktywnego</em> okna.
sr@latin: Odziv pri <em>levom</em> kliku na naslovnu traku ili okvir <em>neaktivnog</em> prozora.

source: Activate & Lower
ar: نشّط و اخفض
es: Activar y atrás
eu: Aktibatu eta beheratu
ga: Gníomhachtaigh agus Ísligh
gl: Activar e baixar
he: הפעל והעבר לרקע
id: Aktifkan & Turunkan
it: Attiva e abbassa
pl: Uaktywnij i odwołaj
sr@latin: aktiviraj i spusti

source: Middle button:
ar: الزر الأوسط:
es: Botón central:
eu: Erdiko botoia:
ga: Cnaipe sa lár:
gl: Botón central:
he: לחצן אמצעי:
id: Tombol tengah:
it: Tasto centrale:
pl: Środkowy przycisk:
sr@latin: Srednje dugme:

source: Behavior on <em>middle</em> click into the titlebar or frame of an <em>active</em> window.
ar: السلوك عند النقر بالزر <em>الأوسط</em> في شريط العنوان أو إطار نافذة <em>نشِطة</em>.
es: Comportamiento al pulsar con el botón <em>central</em> en el borde o título de una ventana <em>activa</em>.
eu: Leiho <em>aktiboa</em>ren titulu-barran edo markoan egindako <em>erdiko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear leis an gcnaipe <em>sa lár</em> ar bharra teidil nó fráma fuinneoige <em>gníomhaí</em>.
gl: Comportamento cando se preme co botón <em>central</em> na barra de título ou no marco dunha xanela <em>activa</em>.
he: אופן התפקוד בעת לחיצה <em>אמצעית</em> על שורת הכותרת או המסגרת של חלון <em>פעיל</em>.
id: Perilaku saat klik <em>tengah</em> di batang judul atau bingkai dari jendela <em>aktif</em>.
it: Comportamento del <em>clic col tasto centrale</em> sulla barra del titolo o sulla cornice di una finestra <em>attiva</em>.
pl: Zachowanie dla kliknięcia <em>środkowym</em> przyciskiem myszy na tytule lub brzegu <em>aktywnego</em> okna.
sr@latin: Odziv pri <em>srednjem</em> kliku na naslov ili okvir <em>aktivnog</em> prozora.

source: Right button:
ar: الزر الأيمن:
es: Botón derecho:
eu: Eskuineko botoia:
ga: Cnaipe deas:
gl: Botón secundario:
he: לחצן ימני:
id: Tombol kanan:
it: Tasto destro:
pl: Prawy przycisk:
sr@latin: Desno dugme:

source: Behavior on <em>right</em> click into the titlebar or frame of an <em>active</em> window.
ar: السلوك عند النقر بالزر <em>الأيمن</em> في شريط العنوان أو إطار نافذة <em>نشِطة</em>.
es: Comportamiento al pulsar con el botón <em>derecho</em> en el borde o título de una ventana <em>activa</em>.
eu: Leiho <em>aktiboa</em>ren titulu-barran edo markoan egindako <em>eskuineko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear leis an gcnaipe <em>deas</em> ar bharra teidil nó fráma fuinneoige <em>gníomhaí</em>.
gl: Comportamento cando se preme co botón <em>secundario</em> na barra de título ou no marco dunha xanela <em>activa</em>.
he: אופן התפקוד בעת לחיצה <em>ימנית</em> על שורת הכותרת או המסגרת של חלון <em>פעיל</em>.
id: Perilaku saat klik <em>kanan</em> di batang judul atau bingkai dari jendela <em>aktif</em>.
it: Comportamento del <em>clic col tasto destro</em> sulla barra del titolo o sulla cornice di una finestra <em>attiva</em>.
pl: Zachowanie dla kliknięcia <em>prawym</em> przyciskiem myszy na tytule lub brzegu <em>aktywnego</em> okna.
sr@latin: Odziv pri <em>desnom</em> kliku na naslovnu traku ili okvir <em>aktivnog</em> prozora.

source: Behavior on <em>left</em> click onto the maximize button.
ar: السلوك عند النقر <em>الأيسر</em> في زر التكبير.
es: Comportamiento del clic <em>izquierdo</em> sobre el botón maximizar.
eu: Maximizatzeko botoian <em>ezkerreko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear an cnaipe uasmhéadaithe leis an gcnaipe luiche <em>ar chlé</em>.
gl: Comportamento cando se preme no botón <em>primario</em> no botón de maximizado.
he: אופן התפקוד בעת לחיצה <em>שמאלית</em> על כפתור ההגדלה.
id: Perilaku saat klik <em>kiri</em> di tombol maksimalkan.
it: Comportamento del <em>clic del tasto sinistro</em> sul pulsante massimizza.
pl: Zachowanie przy kliknięciu <em>lewym</em> przyciskiem na przycisku maksymalizacji.
sr@latin: Odziv pri <em>levom</em> kliku na dugme za maksimizovanje.
