Repository: lfdevs/kwin
Catalog: po/*/kcmkwm.po
Languages: ar, es, eu, ga, gl, he, id, it, pl, sr@latin

source: Behavior on <em>middle</em> click onto the maximize button.
ar: السلوك عند النقر <em>الأوسط</em> في زر التكبير.
es: Comportamiento del clic <em>medio</em> sobre el botón maximizar.
eu: Maximizatzeko botoian <em>erdiko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear an cnaipe uasmhéadaithe leis an gcnaipe luiche <em>sa lár</em>.
gl: Comportamento cando se preme co botón <em>central</em> no botón de maximizado.
he: אופן התפקוד בעת לחיצה <em>אמצעית</em> על כפתור ההגדלה.
id: Perilaku saat klik <em>tengah</em> di tombol maksimalkan.
it: Comportamento del <em>clic del tasto centrale</em> sul pulsante massimizza.
pl: Zachowanie przy kliknięciu <em>środkowym</em> przyciskiem na przycisku maksymalizacji.
sr@latin: Odziv pri <em>srednjem</em> kliku na dugme za maksimizovanje.

source: Behavior on <em>right</em> click onto the maximize button.
ar: السلوك عند النقر <em>الأيمن</em> في زر التكبير.
es: Comportamiento del clic <em>derecho</em> sobre el botón maximizar.
eu: Maximizatzeko botoian <em>eskuineko</em> klikaren portaera.
ga: Oibriú nuair a chliceáiltear an cnaipe uasmhéadaithe leis an gcnaipe luiche <em>ar dheis</em>.
gl: Comportamento cando se preme co botón <em>secundario</em> no botón de maximizado.
he: אופן התפקוד בעת לחיצה <em>ימנית</em> על כפתור ההגדלה.
id: Perilaku saat klik <em>kanan</em> di tombol maksimalkan.
it: Comportamento del <em>clic con tasto destro</em> sulla pulsante massimizza.
pl: Zachowanie przy kliknięciu <em>prawym</em> przyciskiem na przycisku maksymalizacji.
sr@latin: Odziv pri <em>desnom</em> kliku na dugme za maksimizovanje.

source: Titlebar & Frame
es: Barra de título y marco
eu: Titulu-barra eta markoa
gl: Barra de título e marco
he: שורת כותרת ומסגרת
id: Batang Judul & Bingkai
it: Barra del titolo e cornice
pl: Ramka i pasek tytułu
sr@latin: Naslovna traka i okvir

source: Titlebar
es: Barra de título
eu: Titulu-barra
gl: Barra de título
he: שורת כותרת
id: Batang Judul
it: Barra del titolo
pl: Pasek tytułu
sr@latin: Naslovna traka

source: Maximize Button
ar: زر التكبير
es: Botón maximizar
eu: Maximizatzeko botoia
ga: Cnaipe Uasmhéadaithe
gl: Botón de maximizado
he: כפתור הגדלה
id: Tombol Maksimalkan
it: Pulsante Massimizza
pl: Przycisk maksymalizacji
sr@latin: Dugme za maksimizovanje

source: Here you can set that windows will be only snapped if you try to overlap them, i.e. they will not be snapped if the windows comes only near another window or border.
ar: هنا يمكن تحديد أن نوافذ ستنجذب فقط إذا حاولت أن تطابق بينها ، بمعنى أنها لن تنجذب حتى تكون النوافذ قريبة من النوافذ الأخرى أو قريبة من حدودها.
es: Aquí puede establecer que las ventanas se peguen solo si trata de solaparlas, es decir no se pegarán si las ventanas se acercan a otra ventana o borde.
eu: Hemen leihoak elkarren gainean ipintzen dituzunean baino ez atxikitzea ezar dezakezu, hau da, atxikitzea gertatzeko ez da nahikoa izanen beste leiho edo ertz batetik hurbil egotea.
ga: Leis an rogha seo, ní bhainfear léim as fuinneoga mura bhfuil siad ag forluí, .i. nuair atá siad i ngar dá chéile gan a bheith forluí.
gl: Aquí pode estabelecer que as xanelas só se adhiran se tenta sobrepolas, é dicir, non se adherirán se as xanelas só se achegan á beira doutras.
he: כאן באפשרותך לקבוע שחלונות יוצמדו רק אם תנסה לערום אותם, משמע, הם לא יוצמדו אם החלונות רק מתקרבים לחלון או גבול אחר.
id: Di sini anda dapat mengatur bahwa jendela hanya akan dilekatkan jika anda mencoba untuk overlap jendela, misalnya jendela tidak akan dilekatkan jika jendela hanya pindah ke dekat jendela atau batas lainnya.
it: Qui puoi impostare se le finestre devono essere attratte dai bordi solo quando si sovrappongono, ovvero una finestra non sarà attratta se è soltanto vicina al bordo o ad un'altra finestra.
pl: Jeśli ta opcja jest włączona, okna będą się przyciągać tylko wtedy, gdy spróbujesz nałożyć jedno na drugie, tj. nie będą się przyciągać, gdy zbliżysz je do siebie.
sr@latin: Ovde možete zadati da se prozori uklapaju samo ako pokušate da ih preklopite, tj. neće biti uklopljeni ako se samo približe blizu drugom prozoru ili ivici.

source: Snap windows onl&y when overlapping
ar: اج&ذب النوافذ فقط عندما تكون تغطي بعضها
es: Adherir ventanas solo cuando se &solapen
eu: Leihoak elkarri &atxikitu bata bestearen gainean daudenean besterik ez
ga: Bai&n léim as fuinneoga nuair a fhorluíonn siad amháin
gl: Adherir as xanelas só cando se &superpoñan
he: הצמד חלו&נות רק אם הם נערמים
id: Letakkan jendela han&ya jika overlap
it: Attrai le finestre solo quando s&ovrapposte
pl: Przyciągaj t&ylko okna nachodzące na siebie
sr@latin: Uklapanje &samo u slučaju preklapanja

source: Here you can set the snap zone for the screen center, i.e. the 'strength' of the magnetic field which will make windows snap to the center of the screen when moved near it.
ar: هنا يمكنك إعداد مناطق الجذب لوسط الشاشة، أو بمعنى آخر، 'قوة' الحقل المغناطيسي التي تجعل النوافذ تنجذب إلى وسط الشاشة عندما يتم تحريكها بجوارها.
es: Aquí puede fijar la zona de adhesión del centro de la pantalla, es decir la «intensidad» del campo magnético que hará que las ventanas se adhieran al centro cuando se muevan cerca de él.
eu: Hemen pantailaren ertzetako atxikitze eremua ezar dezakezu, hau da, leihoak erdira hurbiltzean, bertan itsatsiko dituen eremu magnetikoaren 'indarra'.
ga: Anseo is féidir crios léime a shocrú le haghaidh lár an scáileán. Seo é 'neart' an réimse maighnéadaigh a thugann ar fhuinneoga léim go dtí lár an scáileáin nuair a bheidh siad i ngar dó.
gl: Aquí pode estabelecer a zona de adherencia do centro da pantalla, é dicir, a intensidade do campo magnético que fará que as xanelas se xunten no centro cando se acheguen a el.
he: כאן באפשרותך לקבוע את אזור ההצמדה של גבולות מסך, כלומר את עוצמת "השדה המגנטי" שיגרום לחלונות להיצמד למרכז המסך כאשר הם יזיזו לידו.
id: Di sini anda dapat mengatur zona lekat untuk tengah layar, misalnya 'kekuatan' medan magnet yang akan membuat jendela menempel ke tengah layar ketika dipindahkan ke dekat tengah layar tersebut.
it: Qui puoi impostare la zona di aggancio del centro dello schermo, ovvero la «forza» di attrazione che fa sì che le finestre si aggancino al centro schermo quando vi vengono avvicinate.
pl: Tutaj możesz ustawić strefę przyciągania dla środka ekranu, tj. 'siłę' pola magnetycznego, które sprawia, że okna zostają przyciągane do środka ekranu, będąc w jego pobliżu.
sr@latin: Ovde možete odrediti zonu uklapanja za centar ekrana, tj. „snagu magnetnog polja“ koje će privlačiti prozore ka centru kada se pomere blizu njega.

source: pixel
es: píxel
eu: pixela
gl: píxel
he: פיקסל
pl: piksel
sr@latin: piksela

source: no center snap zone
es: sin zona de adhesión al centro
gl: sen zona de adherencia do centro
he: ללא אזור ההצמדה של המרכז
id: tak ada tengah zona letak
it: niente zona di aggancio del centro
pl: brak strefy przyciągania środka
sr@latin: bez uklapanja uz centar

source: &Border snap zone:
ar: منطقة ال&جذب للحدود:
es: Zona de adhesión de &bordes:
eu: E&rtzen atxikitze eremua:
ga: Crios léime &imlíne:
gl: Zonas de adherencia das &beiras:
he: אזור ההצמדה של ה&גבול:
id: &Batas zona letak:
it: &Zona di aggancio dei bordi:
pl: Strefa przyciągania &brzegu:
sr@latin: Uklapanje uz &ivicu:

source: &Center snap zone:
ar: منطقة ال&جذب للوسط:
es: &Centro de la zona de adhesión:
eu: E&rdigunearen atxikitze eremua:
ga: &Crios léime an láir:
gl: Zona de adherencia do &centro:
he: אזור ההצמדה של ה&מרכז:
id: &Tengah zona letak:
it: Zona di aggancio del &centro:
pl: Strefa przy&ciągania środka:
sr@latin: Uklapanje uz &centar:

source: Here you can set the snap zone for windows, i.e. the 'strength' of the magnetic field which will make windows snap to each other when they are moved near another window.
ar: هنا يمكنك إعداد مناطق الجذب للنوافذ، أو بمعنى آخر، 'قوة' الحقل المغناطيسي التي تجعل النوافذ تنجذب إلى بعضها البعض عندما يتم تحريكها بجوار نافذة أخرى.
es: Aquí puede establecer la zona de adhesión para ventanas, es decir, la «intensidad» del campo magnético que hará que las ventanas se adhieran unas a otras cuando se mueven cerca de otra ventana.
eu: Hemen leihoen atzikitze eremua ezar dezakezu, hau da, leihoak elkarrengana hurbiltzean, bata besteari itsatsiko dion eremu magnetikoaren 'indarra'.
ga: Anseo is féidir crios léime a shocrú le haghaidh fuinneoga. Seo é 'neart' an réimse maighnéadaigh a thugann ar fhuinneoga léim le chéile nuair a bheidh siad i ngar dá chéile.
gl: Aquí pode estabelecer a zona de adherencia das xanelas, é dicir, a intensidade do campo magnético que fará que as xanelas se xunten con outras cando se acheguen a elas.
he: כאן באפשרותך לקבוע את אזור ההצמדה של חלונות, כלומר את "עוצמת" השדה המגנטי שיגרום לחלונות להיצמד זה לזה כשהם מוזזים ליד חלון אחר.
id: Di sini anda dapat mengatur zona letak untuk jendela, misalnya kekuatan dari medan magnet yang akan membuat jendela menempel satu sama lain ketika jendela dipindahkan ke dekat jendela lainnya.
it: Qui puoi impostare la zona di aggancio delle finestre, ovvero la «forza» del campo magnetico che attrae le finestre tra loro quando sono spostare una vicino all'altra.
pl: Tutaj możesz ustawić strefę przyciągania dla okien, tj. 'siłę' pola magnetycznego, które sprawia, że okna zostają przyciągane jedno do drugiego, będąc w swoim pobliżu.
sr@latin: Ovde možete odrediti zonu uklapanja uz prozore, tj. „snagu magnetnog polja“ koje će privlačiti prozore jedan uz drugi kada se nađu u blizini.

source: no window snap zone
es: sin zona de adhesión de ventanas
gl: sen zona de adherencia da xanela
he: ללא אזור ההצמדה של חלון
id: tak ada zona letak jendela
it: niente zona di aggancio delle finestre
pl: brak strefy przyciągania okien
sr@latin: bez uklapanja uz prozore

source: Here you can set the snap zone for screen borders, i.e. the 'strength' of the magnetic field which will make windows snap to the border when moved near it.
ar: هنا يمكنك إعداد مناطق الجذب لحدود الشاشة، أو بمعنى آخر، 'قوة' الحقل الميغناطيسي التي تجعل النوافذ تلتصق بالحدود عندما يتم تحريكها جوارها.
es: Aquí puede fijar la zona de adhesión para bordes de pantalla, es decir la «intensidad» del campo magnético que hará que las ventanas se adhieran contra el borde cuando se muevan cerca de él.
eu: Hemen pantailaren ertzetako atxikitze eremua ezar dezakezu, hau da, leihoak ertzera hurbiltzean, bertan itsatsiko dituen eremu magnetikoaren 'indarra'.
ga: Anseo is féidir crios léime a shocrú ar imlínte an scáileáin. Seo é 'neart' an réimse maighnéadaigh a thugann ar fhuinneoga léim go dtí an imlíne nuair a bheidh siad i ngar di.
gl: Aquí pode estabelecer a zona de adherencia para as beiras da pantalla, é dicir, a intensidade do campo magnético que fará que as xanelas se xunten á beira cando se acheguen a ela.
he: כאן באפשרותך לקבוע את אזור ההצמדה של גבולות מסך, כלומר את עוצמת "השדה המגנטי" שיגרום לחלונות להיצמד לגבול כשהם מוזזים לידו.
id: Di sini anda dapat mengatur zona letak untuk batas layar, misalnya 'kekuatan' dari medan magnet yang akan membuat jendela menempel ke batas ketika memindahkannya ke dekat medan magnet tersebut.
it: Qui puoi impostare la zona di aggancio dei bordi dello schermo, ovvero la «forza» del campo di attrazione che fa agganciare le finestre al bordo quando vi vengono avvicinate.
pl: Tutaj możesz ustawić strefę przyciągania dla brzegów ekranu, tj. 'siłę' pola magnetycznego, które sprawia, że okna zostają przyciągane do brzegów ekranu, będąc w ich pobliżu.
sr@latin: Ovde možete odrediti zonu uklapanja uz ivice ekrana, tj. „snagu magnetnog polja“ koje će privlačiti prozore uz ivicu kada se pomere blizu nje.

source: no border snap zone
es: sin zona de adhesión de bordes
gl: sen zona de adherencia das beiras
he: ללא אזור ההצמדה של גבול
id: tak ada batas zona letak
it: niente zona di aggancio dei bordi
pl: brak strefy przyciągania brzegu
sr@latin: bez uklapanja uz ivicu

source: Enable this option if you want a window's geometry to be displayed while it is being moved or resized. The window position relative to the top-left corner of the screen is displayed together with its size.
ar: مكّن هذا الخيار إذا كنت تريد عرض إحداثيات النافذة أثناء تحريكها أو إعادة تحجيمها. يعرض وضعُ النافذة نسبة إلى الزاوِيَة اليسرى إلى الأعلى من الشاشة مع حجم النافذة.
es: Habilite esta opción si quiere que aparezca la geometría de la pantalla mientras se mueve o redimensiona. La posición relativa a la esquina de arriba a la izquierda se muestra junto con el tamaño.
eu: Gaitu aukera hau leihoaren geometria erakutsia izan dadin mugitu edo tamainaz aldatzen ari den bitartean Goi-ezkerreko ertzarekiko leiho-kokapena eta bere tamaina bistaratuko dira.
ga: Cumasaigh an rogha seo más mian leat céimseata a thaispeáint agus fuinneog á bogadh nó a méid á hathrú. Taispeánfar ionad na fuinneoige i gcoibhneas le cúinne an scáileáin ar an mbarr ar chlé in éineacht lena méid.
gl: Sinale esta opción se quere que se mostre a xeometría da xanela mentres se está a mover ou mudar de tamaño. A posición da xanela relativa á esquina superior esquerda da pantalla móstrase xunto co seu tamaño.
he: הפעל את אפשרו זו, אם ברצונך שגודל החלון יוצג כאשר החלון מוזז או גודלו משתנה. מיקום החלון יהיה יחסי לפינה שמאלית עליונה של המסך ויוצג ביחד עם הגודל שלו.
id: Aktifkan opsi ini jika anda ingin geometri jendela untuk ditampilkan ketika memindahkan atau mengubah ukurannya. Posisi jendela relatif terhadap pojok kiri atas layar ditampilkan bersama ukurannya.
it: Abilita questa opzione se vuoi che le informazioni sulla geometria della finestra vengano mostrata durante lo spostamento o il ridimensionamento. Vengono mostrate la posizione rispetto all'angolo in alto a sinistra e la dimensione.
pl: Włączenie tej opcji spowoduje, że przy każdym przesuwaniu i zmianie rozmiaru okna wyświetlane będą: położenie okna względem górnego lewego rogu ekranu oraz wymiary.
sr@latin: Uključite ovo ako želite da se prikazuje geometrija prozora dok ga pomerate ili mu menjate veličinu. Zajedno sa dimenzijama, biće dat i položaj prozora u odnosu na gornji levi ugao ekrana.

source: Display window &geometry when moving or resizing
ar: اعرض إ&حداثيات النوافذ عند التحريك أو إعادة التحجيم
es: Mostrar la &geometría de la pantalla al mover o redimensionar
eu: Erakutsi leihoaren &geometria mugitu edo tamaina aldatzean
ga: Taispeáin céimseata agus fuinneo&g á bogadh nó a méid á hathrú
gl: Mostrar a &xeometría dunha xanela cando se mova ou mude o tamaño
he: הצג &גודל החלון בעת הזז או שינוי גודל
id: Tampilkan &geometri jendela ketika memindahkan atau mengubah ukuran
it: Mostra la &geometria della finestra quando viene ridimensionata o spostata
pl: Wyświetl &geometrię okna przy przesuwaniu lub zmianie rozmiaru
sr@latin: Vidljiva &geometrija prozora pri pomeranju i promeni veličine

source: &Window snap zone:
ar: منطقة جذب للن&افذة:
es: Zona de adhesión de &ventanas:
eu: Le&iho atxikitze eremua:
ga: Crios léime &fuinneoige:
gl: Zona de adherencia da &xanela:
he: אזור ההצמדה של חלו&ן:
id: &Jendela zona letak:
it: Zona di aggancio delle &finestre:
pl: Strefa przyciągania &okien:
sr@latin: Uklapanje uz &prozore:

source: Windows
ar: النوافذ
es: Ventanas
eu: Leihoak
ga: Fuinneoga
gl: Xanelas
he: חלונות
id: Jendela
it: Finestre
pl: Okna
sr@latin: Prozori

source: Snap Zones
ar: مناطق الجذب
es: Zonas de adhesión
eu: Atxikitze eremuak
ga: Criosanna Léime
gl: Zonas de adherencia
he: אזורי הצמדה
id: Zona Letak
it: Zone di aggancio
pl: Strefy przyciągania
sr@latin: Zone uklapanja

source: The placement policy determines where a new window will appear on the desktop. <ul> <li><em>Smart</em> will try to achieve a minimum overlap of windows</li> <li><em>Maximizing</em> will try to maximize every window to fill the whole screen. It might be useful to selectively affect placement of some windows using the window-specific settings.</li> <li><em>Cascade</em> will cascade the windows</li> <li><em>Random</em> will use a random position</li> <li><em>Centered</em> will place the window centered</li> <li><em>Zero-Cornered</em> will place the window in the top-left corner</li> <li><em>Under Mouse</em> will place the window under the pointer</li> </ul>
es: La política de ubicación determina en qué sitio del escritorio debe aparecer una ventana nueva. <ul> <li><em>Inteligente</em> tratará que las ventanas se superpongan lo menos posible</li> <li><em>Maximizando</em> intentará maximizar cada ventana para llenar toda la pantalla. Puede ser útil para que afecte selectivamente la ubicación de algunas ventanas utilizando sus opciones específicas.</li> <li><em>Cascada</em> situará las ventanas en forma de cascada</li> <li><em>Aleatorio</em> usará una posición aleatoria</li> <li><em>Centrado</em> pondrá la ventana centrada</li> <li><em>Esquina cero</em> pondrá la ventana en la zona superior izquierda</li> <li><em>Bajo el ratón</em> pondrá la ventana bajo el puntero</li> </ul>
it: La politica di piazzamento determina dove apparirà una nuova finestra sul desktop. <ul> <li><em>Intelligente</em> cerca di minimizzare le sovrapposizioni</li> <li><em>Massimizzante</em> prova a massimizzare tutte le finestre in modo da riempire l'intero schermo. Può essere utile per cambiare il piazzamento di alcune finestre utilizzando le impostazioni specifiche per finestra.</li> <li><em>Cascata</em> mette le finestre in cascata</li> <li><em>Casuale</em> utilizza una posizione casuale</li> <li><em>Centrata</em> mette la finestra al centro</li> <li><em>Angolo-zero</em> mette le finestre nell'angolo in alto a sinistra</li> <li><em>Sotto il mouse</em> metterà la finestra sotto il puntatore</li> </ul>
pl: Sposób rozmieszczania określa, gdzie na pulpicie pojawi się nowe okno. <ul> <li><em>Inteligentnie</em> rozmieszcza okna tak, by jak najmniej nachodziły na siebie</li> <li><em>Maksymalnie</em> maksymalizuje każde okno na cały ekran. Przy tym ustawieniu przydatne może być włączenie specyficznych ustawień niektórych okien.</li> <li><em>Kaskadowo</em> rozmieszcza okna kaskadowo</li> <li><em>Przypadkowo</em> wybiera przypadkowe położenie.</li> <li><em>Wyśrodkowane</em> umieszcza okna na środku ekranu.</li> <li><em>Lewy górny róg</em> umieszcza okna w lewym górnym oknie ekranu.</li> <li><em>Pod wskaźnikiem myszy</em> umieści okno pod wskaźnikiem</li></ul>

source: ms
ar: م.ث
eu: mseg
he: אלפיות שנייה
id: md

source: Meta
he: Meta (Window Key)
