Repository: lfdevs/kwin
Catalog: po/*/kcmkwm.po
Languages: ar, es, eu, ga, gl, he, id, it, pl, sr@latin

source: <b>Focus Under Mouse</b><br> The focus always remains on the window under the mouse.<br><br> Notice:<br> <b>Focus stealing prevention</b> and the <b>tabbox ("Alt+Tab")</b><br> contradict the policy and <b>will not work</b>.<br><br> You very likely want to use<br> <i>Focus Follows Mouse - Mouse Precedence</i> instead!
es: <b>Foco bajo el ratón</b><br> El foco siempre permanece en la ventana que queda bajo el puntero del ratón.<br><br> Advertencia:<br> <b>La prevención de robo del foco</b> y la <b>acción de alternar entre ventanas («Alt+Tab»)</b><br> contradicen esta política y <b>no funcionarán</b>.<br><br> Es muy probable que prefiera utilizar<br> <i>El foco sigue al ratón: el ratón tiene prioridad</i> en su lugar.
gl: <b>Foco baixo o punteiro</b><br> O foco permanece na xanela que haxa baixo o punteiro.<br><br> Nota:<br> A <b>prevención do roubo do foco</b> e o <b>percorrido de xanelas («Alt+Tab»)</b><br> contradín a política e <b>non han funcionar</b>.<br><br> O máis seguro é que prefira empregar <br> <i>O foco segue o punteiro, preferir o punteiro</i> no canto!
id: <b>Fokus di Bawah Tetikus</b><br> Fokus selalu tetap di bawah jendela di bawah tetikus.<br><br> Perhatian:<br> <b>Pencegahan mencuri fokus</b> dan <b>kotak tab ("Alt+Tab")</b><br> bertentangan dengan kebijakan dan <b>tidak akan bekerja</b>.<br><br> Anda kemungkinan ingin memilih untuk<br> menggunakan <i>Fokus Mengikuti Tetikus - Preseden Tetikus</i>!
pl: <b>Uaktywnienie pod myszą</b><br> Uaktywnienie zawsze utrzymuje się na oknie pod wskaźnikiem myszy.<br><br> Uwaga:<br> <b>Ochrona przed zmianą aktywnego okna</b> i <b>pole kart ("Alt+Tab")</b><br> zaprzecza tej polityce i <b>nie zadziała</b>.<br><br> W tym przypadku prawdopodobnie chcesz użyć<br> <i>Uaktywnienie podąża za myszą - pierwszeństwo myszy</i>!
sr@latin: <b>Fokus ispod miša</b><br />Fokus je uvek na prozoru pod mišem.<br /><br />Sprečavanje krađe fokusa i menjanje prozora na Alt+Tab<br />sukobljeni su ovoj opciji, te <b>neće raditi</b>.<br /><br />Od ovoga će vam vrlo verovatno više odgovarati da<br />fokus prati miš, uz prednost mišu.

source: <b>Focus Strictly Under Mouse</b><br> The focus is always on the window under the mouse - in doubt nowhere -<br> very much like the focus behaviour in an unmanaged legacy X11 environment.<br><br> Notice:<br> <b>Focus stealing prevention</b> and the <b>tabbox ("Alt+Tab")</b><br> contradict the policy and <b>will not work</b>.<br><br> You very likely want to use<br> <i>Focus Follows Mouse - Mouse Precedence</i> instead!
es: <b>Foco estrictamente bajo el ratón</b><br> El foco siempre está en la ventana que queda bajo el puntero del ratón, en caso de duda, en ningún sitio.<br> Es casi lo mismo que el comportamiento del foco en un entorno anterior desatendido X11.<br><br> Advertencia:<br> <b>La prevención de robo del foco</b> y la <b>acción de alternar entre ventanas («Alt+Tab»)</b><br> contradicen esta política y <b>no funcionarán</b>.<br><br> Es muy probable que prefiera utilizar<br> <i>El foco sigue al ratón: el ratón tiene prioridad</i> en su lugar.
gl: <b>Focalizar estritamente baixo o rato</b><br> O foco sempre está na xanela baixo o rato, se hai dúbidas en ningures<br> como se comportaba o foco nun ambiente herdado X11 sen xestionar.<br><br> Aviso:<br> A <b>prevención do roubo do rato</b> e o <b>selector («Alt+Tab»)</b><br> contradín a política e <b>non han funcionar</b>.<br><br> Posibelmente queira usar <i>O foco segue o rato, preferir o rato</i> no canto.
id: <b>Fokus Ketat di Bawah Tetikus</b><br> Fokus selalu pada jendela di bawah tetikus - jika ragu tak dimanapun -<br> sangat menyukai perilaku fokus dalam lingkungan X11 tua yang tidak dikelola.<br><br> Perhatian:<br> <b>Pencegahan mencuri fokus</b> dan <b>kotak tab ("Alt+Tab")</b><br> bertentangan dengan kebijakan dan <b>tidak akan bekerja</b>.<br><br> Anda kemungkinan ingin memilih untuk<br> menggunakan <i>Fokus Mengikuti Tetikus - Preseden Tetikus</i>!
pl: <b>Uaktywnienie wyłącznie pod myszą</b><br> Uaktywnione jest zawsze okno pod wskaźnikiem myszy - przy wątpliwościach nic nie jest uaktywnione -<br> bardzo prawdopodobne, że zachowanie uaktywnienia jest niekontynuowanym przestarzałym środowiskiem X11.<br><br> Uwaga:<br> <b>Ochrona przed zmianą aktywnego okna</b> i <b>pole kart ("Alt+Tab")</b><br> zaprzecza tej polityce i <b>nie zadziała</b>.<br><br> W tym przypadku prawdopodobnie chcesz użyć<br> <i>Uaktywnienie podąża za myszą - pierwszeństwo myszy</i>!
sr@latin: <b>Fokus strogo ispod miša</b><br />Fokus je uvek na prozoru pod mišem, u slučaju nedoumice nigde,<br />nalik na ponašanje fokusiranja u neupravljanom X okruženju.<br /><br />Sprečavanje krađe fokusa i menjanje prozora na Alt+Tab<br />sukobljeni su ovoj opciji, te <b>neće raditi</b>.<br /><br />Od ovoga će vam vrlo verovatno više odgovarati da<br />fokus prati miš, uz prednost mišu.

source: &Delay focus by
es: &Retrasar foco en:
gl: &Retardar a focalización
id: &Tunda fokus dengan
pl: &Opóźnij uaktywnienie o
sr@latin: &Odgođeno fokusiranje

source: This is the delay after which the window the mouse pointer is over will automatically receive focus.
ar: هذا هو التأخير الذي ستستقبل بعده النافذة التي يوجد فوقها مؤشر الفأرة التركيز
es: Este es el retardo después del cual la ventana, sobre la que está el puntero del ratón, recibirá automáticamente el foco.
eu: Hau, leihoaren gainean kurtsorea kokatzen denetik leiho horrek automatikoki fokua jaso bitarteko atzeraldia da.
ga: Seo é an tréimhse tar éis di a chuirfear an fócas san fhuinneog a bhfuil an pointeoir luiche os a cionn go huathoibríoch.
gl: Este é o retardo despois do cal a xanela sobre a que está o punteiro recibirá automaticamente o foco.
he: משך ההשהיה שלאחריה יובא לחזית באופן אוטומטי החלון שמעליו נמצא מצביע העכבר.
id: Ini adalah jeda setelah penunjuk tetikus melewati jendela akan secara otomatis menerima fokus.
it: Questo è il tempo dopo il quale la finestra che ha sopra il mouse riceverà il focus.
pl: Jest to opóźnienie, po którym okno, nad którym przebywa wskaźnik myszy, samoczynnie uzyska uaktywnienie.
sr@latin: Ovo je vremenski period nakon kojeg će prozor nad kojim je pokazivač miša automatski dobiti fokus.

source: Focus &stealing prevention
es: Pre&vención de robo del foco
gl: Nivel de prevención no outorgamento do &foco:
id: Pencegahan &pencurian fokus
pl: &Ochrona przed zmianą aktywnego okna
sr@latin: &Sprečavanje krađe fokusa

source: <p>This option specifies how much KWin will try to prevent unwanted focus stealing caused by unexpected activation of new windows. (Note: This feature does not work with the Focus Under Mouse or Focus Strictly Under Mouse focus policies.) <ul> <li><em>None:</em> Prevention is turned off and new windows always become activated.</li> <li><em>Low:</em> Prevention is enabled; when some window does not have support for the underlying mechanism and KWin cannot reliably decide whether to activate the window or not, it will be activated. This setting may have both worse and better results than the medium level, depending on the applications.</li> <li><em>Medium:</em> Prevention is enabled.</li> <li><em>High:</em> New windows get activated only if no window is currently active or if they belong to the currently active application. This setting is probably not really usable when not using mouse focus policy.</li> <li><em>Extreme:</em> All windows must be explicitly activated by the user.</li> </ul></p> <p>Windows that are prevented from stealing focus are marked as demanding attention, which by default means their taskbar entry will be highlighted. This can be changed in the Notifications control module.</p>
es: <p>Esta opción especifica el nivel de prevención de KWin ante la pérdida de foco causado por la activación inesperada de nuevas ventanas. (Nota: esta característica no funciona con las políticas de focalización «Foco bajo el ratón» o «Foco estrictamente bajo el ratón»). <ul> <li><em>Ninguno:</em> se desactiva la prevención y las nuevas ventanas siempre están activadas.</li> <li><em>Bajo:</em> prevención activada; cuando alguna ventana no permite el mecanismo subyacente y KWin no es capaz de decidir con fiabilidad si debe activar o no la ventana, esta será activada. Esta opción puede dar resultados mejores o peores que el nivel medio, dependiendo de las aplicaciones.</li> <li><em>Medio:</em> prevención activada.</li> <li><em>Alto:</em> las nuevas ventanas son activadas únicamente si no hay ninguna ventana activa o si pertenecen a la aplicación activa. Esta opción no resulta muy útil si no se usa junto a la política de activación con el ratón.</li> <li><em>Extremo:</em> el usuario debe activar explícitamente todas las ventanas.</li> </ul></p> <p>Las ventanas a las que se ha impedido obtener el foco se marcan como necesitadas de atención, lo que por omisión significa que se resalta su entrada en la barra de tareas. Este comportamiento se puede modificar en el módulo de control «Notificaciones».</p>
gl: <p>Esta opción especifica o grao no que KWin tentará evitar outorgar de xeito non desexado o foco a causa da activación de novas xanelas. (Nota: Esta funcionalidade non funciona coas políticas de Focalizar baixo o punteiro nin Focalizar estritamente baixo o punteiro.) <ul> <li><em>Ningunha:</em> A prevención está desactivada e as novas xanelas sempre se activan.</li> <li><em>Baixa:</em> A prevención está activada; cando algunha xanela non ten soporte para o mecanismo de decisión de KWin, e este non pode decidir o que facer con ela, a xanela activarase. Esta opción podería ter tanto mellores como peores resultados que o nivel medio, dependendo dos programas.</li> <li><em>Medio:</em> A prevención actívase.</li> <li><em>Alta:</em> As novas xanelas actívanse só se non hai unha xanela activa ou se pertencen ao programa actualmente activado. Esta opción posibelmente non sexa axeitada cando non se emprega a política de Focalizar co punteiro.</li> <li><em> Extrema:</em> Todas as xanelas deben ser activadas explicitamente polo usuario.</li></ul></p> <p>As xanelas ás que non se lles outorga o foco grazas a este sistema han sinalarse como demandantes de atención, o que de xeito predeterminado significa que se realzará a súa entrada na barra de tarefas. Isto pode ser modificado no módulo de control de Notificacións.</p>
id: <p>Opsi ini menentukan seberapa banyak KWin akan mencoba untuk mencegah pencurian fokus yang tak diinginkan yang disebabkan oleh aktivasi jendela baru yang tak diharapkan. (Catatan: Fitur ini tidak bekerja dengan kebijakan fokus Fokus di Bawah Tetikus atau Fokus Ketat di Bawah Tetikus.) <ul> <li><em>Tak ada:</em> Pencegahan dimatikan dan jendela baru selalu menjadi diaktifkan.</li> <li><em>Rendah:</em> Pencegahan diaktifkan; ketika beberapa jendela tidak memiliki dukungan untuk mekanisme penting dan KWin tak dapat diharapkan untuk memutuskan apakah akan mengaktifkan jendela atau tidak, maka pencegahan akan diaktifkan. Pengaturan ini dapat memiliki hasil yang lebih buruk atau baik ketimbang level medium, tergantung dari aplikasi.</li> <li><em>Medium:</em> Pencegahan diaktifkan.</li> <li><em>Tinggi:</em> Jendela baru diaktifkan hanya jika tak ada jendela yang saat ini aktif atau jika jendela milik aplikasi yang aktif saat ini. Pengaturan ini mungkin tidak terlalu berguna ketika tidak menggunakan kebijakan fokus tetikus.</li> <li><em>Ekstrem:</em> Semua jendela harus secara eksplisit diaktifkan oleh pengguna.</li> </ul></p> <p>Jendela yang dicegah dari mencuri fokus ditandai sebagai meminta perhatian, yang secara standar berarti entri batang tugasnya akan disorot. Ini dapat diubah dalam modul kontrol Notifikasi.</p>
it: <p>Questa opzione specifica quanto KWin debba cercare di impedire il furto indesiderato del fuoco di una finestra causato dall'attivazione inattesa di nuove finestre (nota: questa funzione non è supportata con le politiche Focus sotto il mouse e Focus strettamente sotto il mouse). <ul> <li><em>Nessuno:</em> la prevenzione è disattivata e le nuove finestre diventano sempre attive.</li> <li><em>Basso:</em> la prevenzione è attiva; quando delle finestre non hanno il supporto per questo meccanismo e KWin non può decidere in modo affidabile se attivare o meno la finestra, la finestra viene attivata. Questa impostazione può avere sia risultati migliori che peggiori rispetto al livello normale, a seconda dell'applicazione.</li> <li><em>Medio:</em> la prevenzione è attiva.</li> <li><em>Alto:</em> le nuove finestre vengono attivate solo se non ci sono altre finestre attive o se appartengono alla applicazione attiva. Questa impostazione probabilmente non è usabile quando non si usa la politica di focus del mouse.</li> <li><em>Estremo:</em> tutte le finestre devono essere esplicitamente attivate dall'utente.</li> </ul></p> <p>Le finestre che non possono rubare il fuoco sono marcate come «richiedenti attenzione», il che significa che nella barra delle applicazioni sono evidenziate. Questo può essere cambiato nel modulo di controllo delle notifiche.</p>
pl: <p>Ta opcja określa poziom ochrony KWin przed niepożądaną zmianą aktywnego okna spowodowaną niespodziewanym pojawieniem się nowego okna. (Uwaga: ta opcja nie działa w trybie samoczynnego uaktywniania kursorem myszy). <ul> <li><em>Brak:</em>Standardowe ustawienie starszych menadżerów okien - ochrona jest wyłączona, nowe okna zawsze stają się aktywne.</li> <li><em>Niski:</em>Ochrona jest włączona, ale gdy okno nie dostarcza informacji, czy należy je uaktywnić, na wszelki wypadek zostanie uaktywnione. To ustawienie może dawać zarówno lepsze, jak i gorsze efekty od zwykłego poziomu ochrony - w zależności od programów.</li> <li><em>Średni:</em>Ochrona jest włączona.</li> <li><em>Wysoki:</em>Nowe okno zostaje uaktywnione jedynie wtedy, jeśli należy do aktywnego programu, albo w ogóle brak w danej chwili aktywnego okna. To ustawienie jest zapewne bezużyteczne bez trybu uaktywniania okien kursorem myszy.</li> <li><em>Bardzo wysoki:</em>Wszystkie okna muszą być ręcznie uaktywnione przez użytkownika.</li> </ul></p> <p>Okna, które zostały powstrzymane przed uaktywnieniem są oznaczane jako wymagające reakcji, co domyślnie jest realizowane przez podświetlenie ich na pasku zadań. Można to zmienić w module Powiadamiania.</p>
sr@latin: <html><p>Ovom opcijom određuje se koliko treba sprečavati „krađu fokusa“ prilikom neočekivane aktivacije novih prozora. <note>Ova mogućnost ne radi sa smernicama „fokus ispod miša“ i „fokus strogo ispod miša“.</note></p><ul><li><interface>nikakav</interface> — sprečavanje je isključeno i novi prozori uvek bivaju aktivirani.</li><li><interface>nizak</interface> — sprečavanje je uključeno; kada neki prozor ne podržava korišćeni mehanizam i ne može se pouzdano odrediti da li ga treba aktivirati ili ne, prozor će biti aktiviran. Ova postavka može dati i bolje i gore rezultate od srednjeg nivoa, u zavisnosti od programa.</li><li><interface>srednji</interface> — sprečavanje je uključeno.</li><li><interface>visok</interface> — novi prozori se aktiviraju samo ako nijedan prozor nije trenutno aktivan, ili ako pripadaju trenutno aktivnom programu. Ova postavka verovatno nije istinski upotrebljiva kada se ne koristi smernica fokusiranja mišem.</li><li><interface>ekstreman</interface> — korisnik mora izričito da aktivira svaki prozor.</li></ul><p>Za prozore sprečene u krađi fokusa javlja se da zahtevaju pažnju, što podrazumevano znači da će njihov unos u traci zadataka biti istaknut. Ovo možete izmeniti u kontrolnom modulu obaveštavanja.</p></html>

source: None
es: Ninguno
eu: Bat ere ez
gl: Ningún
he: ללא
id: Tak Ada
it: Nessuno
pl: Żadna
sr@latin: nikakav

source: Low
es: Bajo
eu: Txikia
gl: Baixo
he: נמוכה
id: Rendah
it: Basso
pl: Niska
sr@latin: nizak

source: Medium
es: Medio
eu: Ertaina
gl: Media
he: בינוני
it: Medio
pl: Średnia
sr@latin: srednji

source: High
es: Alto
eu: Handia
gl: Alto
he: גבוהה
id: Tinggi
it: Alto
pl: Wysoka
sr@latin: visok

source: Extreme
es: Extremo
eu: Muturrekoa
gl: Extremo
he: הכי גבוהה
id: Ekstrem
it: Estremo
pl: Ekstremalna
sr@latin: ekstreman

source: Policy
es: Política
eu: Gidalerroa
gl: Política
id: Kebijakan
pl: Polityka
sr@latin: Smernica

source: Click
es: Clic
eu: Klikatu
gl: Premer
he: לחץ
id: Klik
pl: Kliknięcie
sr@latin: klik

source: Hover
es: Pasar por encima
eu: Gainetik igaro
gl: Pasar por riba
he: רחף
id: Melayang
pl: Pod kursorem
sr@latin: lebdenje

source: Raising windows
es: Subir ventanas
eu: Leiho gorakorrak
gl: Elevar as xanelas
he: בחירת חלונות
id: Menaikkan jendela
pl: Przywoływanie okien
sr@latin: Podizanje prozorâ̂

source: When this option is enabled, a window in the background will automatically come to the front when the mouse pointer has been over it for some time.
ar: إذا كان هذا الخيار ممكّن، فإن أية نافذة في الخلفية سوف تنقل تلقائياً إلى الأمام عندما تضع مؤشر الفأرة فوقها لفترة من الزمن.
es: Si se activa esta opción, una ventana que esté en segundo plano pasará automáticamente al frente cuando el puntero del ratón esté sobre esta durante un cierto tiempo.
eu: Aukera hau gaituta dagoenean, atzeko planoan dagoen leihoa aurreko planora etorriko da kurtsorea bere gainean denboraldi batez egonez gero.
ga: Leis an rogha seo, tiocfaidh fuinneog sa chúlra chun tosaigh nuair atá an pointeoir luiche os a cionn ar feadh tamaill.
gl: Se escolle esta opción unha xanela do fondo volverá automaticamente á fronte cando o punteiro permaneza sobre ela un tempo.
he: אם אפשרות זו נבחרת, חלון שנמצא ברקע יובא לחזית באופן אוטומטי כאשר מצביע העכבר יימצא מעליו למשך זמן מסוים.
id: Ketika opsi ini diaktifkan, jendela di latar belakang akan secara otomatis maju ke depan ketika penunjuk tetikus telah di atas untuk beberapa saat.
it: Quando questa opzione è abilitata una finestra sullo sfondo sarà portata in primo piano se il puntatore del mouse vi si sofferma per un certo tempo.
pl: Jeśli opcja ta zostanie włączona, to okno w tle zostanie samoczynnie przesunięte na pierwszy plan, gdy kursor myszy będzie nad nim przebywał przez pewien czas.
sr@latin: Ako je ovo uključeno, prozor će iz pozadine automatski doći ispred kada je pokazivač miša proveo neko vreme nad njim.

source: &Raise on hover, delayed by
es: Subi&r al pasar por encima, retrasado en
gl: &Elevar ao pasar por riba, retrasado
he: בחר ע"י ריחוף תוך:
id: &Naik ketika melayang, ditunda hingga
pl: &Podnieś pod kursorem, opóźnione o
sr@latin: &Lebdenje podiže, odgođeno

source: This is the delay after which the window that the mouse pointer is over will automatically come to the front.
ar: هذا هو التأخير الذي يتم بعده نقل أي نافذة التي يوجد فوقها مؤشر الفأرة تلقائياً إلى الأمام.
es: Este es el retardo después del cual la ventana, sobre la que está el puntero del ratón, pasará automáticamente al frente.
eu: Hau, leihoaren gainean kurtsorea kokatzen denetik leiho hori aurreko aldera etorri bitarteko atzeraldia da.
ga: Seo é an tréimhse tar éis di a thiocfaidh an fhuinneog a bhfuil an pointeoir luiche os a cionn chun tosaigh go huathoibríoch.
gl: Este é o retardo despois do cal a xanela sobre a que está o punteiro vén automaticamente cada diante.
he: משך ההשהיה שלאחריה יובא לחזית באופן אוטומטי החלון שמעליו נמצא מצביע העכבר.
id: Ini adalah jeda setelah jendela yang penunjuk tetikus di atasnya melewati akan secara otomatis maju ke depan.
it: Questo è il tempo dopo il quale la finestra su cui si trova il puntatore del mouse comparirà in primo piano.
pl: Jest to opóźnienie, po którym okno, nad którym przebywa wskaźnik myszy, zostanie samoczynnie przesunięte na pierwszy plan.
sr@latin: Ovo je vremenski period nakon kojeg se automatski prebacuje ispred prozor nad kojim je pokazivač miša.

source: When this option is enabled, the active window will be brought to the front when you click somewhere into the window contents. To change it for inactive windows, you need to change the settings in the Actions tab.
ar: عندما يكون هذا الخيار ممكّن، فإن النافذة النشطة سوف تنقل إلى الأمام عندما تنقر على مكان ما داخل محتويات النافذة. لتغييرها للنوافذ الخاملة تحتاج لتغيير الإعدادات في لسان الإجراءات.
es: Si activa esta opción, las ventanas activas pasarán al frente cuando se pulse en algún lugar del contenido de la ventana. Para cambiarlo para ventanas inactivas necesitara cambiar las preferencias en la pestaña «Acciones».
eu: Aukera hau gaituz gero, leihoaren barne aldean klik egitean leiho aktiboa goratuta izango da. Leiho inaktiboetan ere hala gerta dadin, Ekintzak fitxako ezarpenetan aldaketak egin beharko dituzu.
ga: Leis an rogha seo, tabharfar an fhuinneog ghníomhach chun tosaigh nuair a chliceálfaidh tú isteach san fhuinneog. Chun é seo a athrú le haghaidh fuinneog neamhghníomhach, caithfidh tú na socruithe a athrú sa chluaisín Gníomhartha.
gl: Se escolle esta opción a xanela activa levarase ao primeiro plano cando prema en calquera lugar do contido da xanela. Para cambialo para as xanelas inactivas, precise cambiar as opcións na páxina de Accións.
he: כאשר אפשרות זו נבחרת, חלונות יובאו לחזית באופן אוטומטי כאשר תלחץ במקום כלשהו בתוך תוכן החלון. כדי לשנות את זה עבור חלונות לא פעילים עליך לגשת אל ההגדרות בלשוניות הפעולות.
id: Jika opsi ini diaktifkan, jendela aktif akan dibawa ke depan ketika anda klik di suatu tempat di dalam isi jendela. Untuk mengubahnya untuk jendela tidak aktif, anda perlu mengubah pengaturan di tab Aksi.
it: Quando questa opzione è abilitata un clic sulla finestra attiva la porterà in primo piano. Per cambiare questo comportamento per le finestre inattive devi cambiare l'impostazione nella scheda «Azioni»
pl: Jeśli ta opcja jest włączona, aktywne okna będą przesuwane na wierzch po kliknięciu na jego wnętrzu. Żeby ustawić podobne zachowanie dla okien nieaktywnych, należy zmienić ustawienia na karcie Działania.
sr@latin: <qt>Ako je ovo uključeno, aktivni prozor će biti doveden ispred kada kliknete negde u okviru njega. Da biste ovo izmenili za neaktivne prozore, morate izmeniti postavke pod jezičkom <interface>Radnje</interface>.</qt>

source: C&lick raises active window
ar: النقر ير&فع النافذة النشطة
es: Pu&lsar para pasar al frente la ventana activa
eu: K&likak leiho aktiboa goratzen du
ga: Ardaíonn c&lic an fhuinneog ghníomhach
gl: &Premer eleva a xanela activa
he: לחץ &כדי להביא לחזית
id: K&lik menaikkan jendela aktif
it: Il &clic alza la finestra attiva
pl: K&liknięcie przywołuje aktywne okno
sr@latin: &Klik podiže aktivni prozor

source: Multiscreen behaviour
es: Comportamiento multipantalla
gl: Comportamento con varias pantallas
he: התנהגות חלונות מרובים
id: Perilaku layar banyak
pl: Zachowanie wieloekranowe
sr@latin: Ponašanje više ekrana

source: When this option is enabled, focus operations are limited only to the active Xinerama screen
ar: إذا تم تمكين هذا الخيار ، عمليات التركيز ستكون محدودة فقط في شاشة Xinerama النشطة
es: Si esta opción está habilitada, las operaciones sobre el foco se limitan solamente a la pantalla de Xinerama activa
eu: Haukera hau gaituta denean, fokuaren eragiketek Xinerama pantaila aktiboan eragiten dute
ga: Leis an rogha seo, cuirfear oibríochtaí fócais i bhfeidhm ar an scáileán gníomhach Xinerama amháin
gl: Se escolle esta opción as operacións de focalización limitaranse só á pantalla de Xinerama activa
he: כאשר אפשרות זו מאופשרת, פעולת הפוקות מוגבלת רק למסכי Xineramam פעילים
id: Jika opsi ini diaktifkan, operasi fokus hanya terbatas ke layar Xinerama aktif.
it: Quando questa opzione è abilitata, le operazioni di focus sono limitate allo schermo Xinerama attivo
pl: Jeśli ta opcja jest włączona, operacje uaktywniania dotyczą jedynie aktywnego ekranu Xineramy.
sr@latin: Ovim se radnje sa fokusom ograničavaju na aktivan Xineramin ekran.
