Repository: lfdevs/kwin
Catalog: po/*/kcmkwm.po
Languages: ar, es, eu, ga, gl, he, id, it, pl, sr@latin

source: Hide inactive window tabs from the taskbar
ar: اخف ألسنة النوافذ الخاملة من شريط المهام
es: Ocultar de la barra de tareas las ventanas en pestañas inactivas
eu: Ezkutatu leiho ez-aktiboen fitxak ataza-barratik
gl: Agochar da barra de tarefas as lapelas de xanela inactivas
id: Sembunyikan tab jendela tidak aktif dari batang tugas
it: Nascondi le schede inattive dalla barra delle applicazioni
pl: Ukryj nieaktywne karty z paska zadań
sr@latin: Sakrij jezičke neaktivnih prozora u traci zadataka

source: When turned on attempt to automatically detect when a newly opened window is related to an existing one and place them in the same window group.
ar: عندما يفعل سيتم اكتشاف إذا ما كانت النافذة الجديدة ترتبط بالموجودة مسبقا بشكل آلي ، و ستضم إلى نفس مجموعة النوافذ.
es: Si se activa, cuando se abra una nueva ventana se intentará detectar automáticamente si está relacionada con otra ya existente y las colocará en el mismo grupo de ventanas.
eu: Pizten denean leiho ireki berri bat aurretik dagoen batekin erlazionatuta dagoen automatikoki detektatzen saiatzen da eta leiho talde berdinean kokatzen ditu.
gl: Se activa esta opción hase tentar detectar automaticamente a relación entre unha xanela recén aberta e unha xa existente e poraa no mesmo grupo.
id: Ketika diaktifkan percobaan untuk secara otomatis mendeteksi ketika jendela yang baru terbuka dikaitkan ke jendela yang telah ada dan menempatkannya di grup jendela yang sama.
it: Se attiva, cerca di determinare automaticamente se una finestra appena aperta sia correlata con una esistente e la mette nello stesso gruppo di finestre.
pl: Kiedy ta opcja jest włączona, nowo otwarte okna powiązane z już istniejącymi będą wyświetlane w tej samej grupie okien.
sr@latin: Automatski pokušava da otkrije da li je novootvoreni prozor u vezi sa nekim ranijim, i ako jeste, stavlja ih u istu grupu prozora.

source: Automatically group similar windows
ar: جمع تلقائي للنوافذ المتشابهة
es: Agrupar automáticamente las ventanas similares
eu: Automatikoki taldekatu antzeko leihoak
gl: Agrupar automaticamente as xanelas semellantes
he: קבץ אוטומטית חלונות דומים
id: Kelompokkan secara otomatis jendela yang mirip
it: Raggruppa automaticamente le finestre simili
pl: Samoczynnie pogrupuj podobne okna
sr@latin: Automatski grupiši slične prozore

source: When turned on immediately switch to any new window tabs that were automatically added to the current group.
es: Si se activa, se cambiará inmediatamente a cualesquiera nuevas ventanas en pestañas que se hubieran añadido automáticamente al grupo actual.
eu: Pizten denean berehala aldatu uneko taldera automatikoki erantsi den edozein leiho berriren fitxara.
gl: Se activa esta opción focalizarase automaticamente a nova xanela que se engadise ao grupo de lapelas actual.
id: Ketika diaktifkan secepatnya berpindah ke tab jendela baru apapun yang secara otomatis ditambah ke grup saat ini.
it: Se attiva, passa immediatamente ad ogni scheda aggiunta automaticamente al gruppo attuale.
pl: Jeśli ta opcja jest włączona, to poza dodaniem nowej karty do obecnie pogrupowanych okien zostanie ona także przywołana.
sr@latin: Odmah prebacuje na svaki novi jezičak prozora koji je automatski dodat u tekuću grupu.

source: Switch to automatically grouped windows immediately
ar: بدل إلى الجمع التلقائي للنوافذ فورا
es: Cambiar inmediatamente a las ventanas agrupadas automáticamente
eu: Aldatu automatikoki taldekatutako leihoetara berehala
gl: Ir de inmediato para as xanelas agrupadas automaticamente
id: Ganti ke jendela yang dikelompokkan secara otomatis secepatnya
it: Passa immediatamente alle finestre raggruppate automaticamente
pl: Natychmiastowo przełącz do samoczynnie pogrupowanych okien
sr@latin: Odmah prebaci na automatski grupisane prozore

source: &Placement:
ar: مكان الوض&ع:
es: &Ubicación:
eu: Kokalek&ua:
ga: &Socrú:
gl: &Posicionamento:
he: מיק&ום:
id: &Penempatan:
it: &Piazzamento:
pl: &Umieszczanie:
sr@latin: &Postavljanje:

source: The placement policy determines where a new window will appear on the desktop.<br><ul> <li><em>Smart</em> will try to achieve a minimum overlap of windows</li> <li><em>Maximizing</em> will try to maximize every window to fill the whole screen. It might be useful to selectively affect placement of some windows using the window-specific settings.</li> <li><em>Cascade</em> will cascade the windows</li> <li><em>Random</em> will use a random position</li> <li><em>Centered</em> will place the window centered</li> <li><em>Zero-Cornered</em> will place the window in the top-left corner</li> <li><em>Under Mouse</em> will place the window under the pointer</li> </ul>
gl: A política de posicionamento determina onde han aparecer as novas xanelas no escritorio.<br><ul><li><em>Intelixente</em> tentará conseguir a mínima sobreposición das xanelas</li> <li><em>Maximizar</em> tentará maximizar todas as xanelas para preencher toda a pantalla. Pode ser útil para afectar de xeito selectivo á posición dalgunhas xanelas usando a configuración específica destas.</li><li><em>Solapar</em> porá as xanelas en fervenza,</li> <li><em>Aleatorio</em> empregará unha posición aleatoria</li> <li><em>Centrar</em> porá a xanela no medio</li> <li><em>En riba á esquerda</em> porá a xanela no canto que se indica</li> <li><em>Debaixo do cursor</em> ha pór a xanela debaixo do cursor</li></ul>
sr@latin: <html><p>Smernica smeštanja određuje gde će se novi prozor pojaviti na površi:</p><ul><li><interface>pametno</interface> — pokušava da postigne najmanje preklapanje prozora.</li><li><interface>maksimizovano</interface> — pokušava da maksimizuje prozor, tako da prekrije ceo ekran. U ovom slučaju može biti korisno da se za pojedine prozore odredi drugačije smeštanje, preko postavki posebnih za prozor.</li><li><interface>naslagano</interface> — slaže prozore.</li><li><interface>nasumično</interface> — bira nasumičan položaj.</li><li><interface>centrirano</interface> — smešta prozor na sredinu.</li><li><interface>u ugao</interface> — smešta prozor u gornji levi ugao.</li><li><interface>ispod miša</interface> — postavlja prozor na mestu pokazivača.</li></ul></html>

source: Smart
ar: ذكي
es: Inteligente
eu: Fina
ga: Cliste
gl: Intelixente
he: חכם
id: Cerdas
it: Intelligente
pl: Inteligentne
sr@latin: pametno

source: Maximizing
ar: أقصى حد
es: Maximizando
eu: Maximizatzen
ga: Uasmhéadú
gl: Maximizar
he: מוגדל
id: Maksimalkan
it: Massimizzante
pl: Maksymalizowanie
sr@latin: maksimizovano

source: Cascade
ar: ترتيب متسلسل
es: En cascada
eu: Kaskada
ga: Cascáidiú
gl: Solapar
he: מדורג
id: Jatuh
it: A cascata
pl: Kaskadowe
sr@latin: naslagano

source: Random
ar: عشوائي
es: Al azar
eu: Ausaz
ga: Randamach
gl: Aleatoria
he: אקראי
id: Acak
it: Casuale
pl: Przypadkowe
sr@latin: nasumično

source: Centered
ar: في الوسط
es: Centrado
eu: Erdiratua
ga: Láraithe
gl: Centrar
he: ממורכז
id: Dipusatkan
it: Centrata
pl: Wyśrodkowane
sr@latin: centrirano

source: Zero-Cornered
ar: في زاوِيَة صفرية
es: Esquina en el cero
eu: Txokoa zeron
ga: Barr Ar Chlé
gl: En riba á esquerda
he: בפינת המסך
id: Nol-Dipojokkan
it: Angolo-zero
pl: W narożniku
sr@latin: u ugao

source: Under Mouse
es: Bajo el ratón
eu: Saguaren azpian
gl: Debaixo do cursor
he: מתחת לעכבר
id: Di Bawah Tetikus
it: Sotto il mouse
pl: Pod wskaźnikiem myszy
sr@latin: ispod miša

source: Shading
ar: ظلّل
es: Recogida
eu: Biltzen
ga: Scáthlíniú
gl: Enrolamento
he: גלילה
id: Berbayang
it: Arrotolamento
pl: (Ro)zwiń
sr@latin: Namotavanje

source: Dela&y:
ar: التأ&خير:
es: Retar&do:
eu: At&zeraldia:
ga: Moil&l:
gl: &Retardo:
he: השה&יה:
id: Je&da:
it: Ritar&do:
pl: &Opóźnienie:
sr@latin: &Kašnjenje:

source: If Shade Hover is enabled, a shaded window will un-shade automatically when the mouse pointer has been over the title bar for some time.
ar: إذا كان تمرير الظل مفعل ، فإن أي نافذة يوضع فوقها مؤشر الفأرة لفترة من الزمن سوف يزال تظليلها.
es: Si se activa la opción «Extender al pasar por encima», una ventana que esté recogida se extenderá automáticamente cuando el cursor del ratón esté sobre el título durante un cierto tiempo.
eu: Biltze nabarmendua gaituta badago, leiho bildua automatikoki zabalduko da kurtsorea titulu-barraren gainean aldi batez egonez gero.
ga: Leis an rogha seo, bainfear an scáth ó fhuinneog scáthaithe go huathoibríoch nuair a ainlíonn an luch os cionn an bharra teidil ar feadh tamaill.
gl: Se escolle «Estender ao sinalar», unha xanela enrolada desenrolarase automaticamente cando o punteiro se atope sobre a barra de título durante algún tempo.
he: אם האפשרות ריחוף גלילה נבחרת, חלון גלול ייפתח אוטומטית כאשר מצביע העכבר יימצא מעל לשורת הכותרת למשך זמן מסוים.
id: Jika Bayang Melayang diaktifkan, jendela berbayang akan secara otomatis tidak berbayang ketika penunjuk tetikus telah melewati batang judul untuk beberapa waktu.
it: Se «Srotola al passaggio del mouse» è abilitato una finestra arrotolata sarà srotolata automaticamente quando il puntatore del mouse resta sopra la barra del titolo per un certo tempo.
pl: Jeśli samoczynne rozwijanie jest włączone, zwinięte okno rozwinie się samoczynnie, kiedy kursor pozostanie nad paskiem tytułowym przez zadany czas.
sr@latin: Ako je aktivirano lebdenje, namotan prozor će se automatski odmotati kada se pokazivač miša zadrži iznad naslova izvesno vreme.

source: &Enable hover
ar: مكّ&ن التمرير
es: &Extender al pasar por encima
eu: Gaitu nabarm&enketa
ga: &Cumasaigh ainliú
gl: &Estender ao sinalar
he: אפשר ריחו&ף
id: &Aktifkan melayang
it: A&bilita srotolamento al passaggio del mouse
pl: Włącz samoczynn&e rozwijanie
sr@latin: &Lebdenje

source: Sets the time in milliseconds before the window unshades when the mouse pointer goes over the shaded window.
ar: يعيّن الوقت الذي يمر بالجزء من الألف من الثانية قبل إزالة التظليل عن نافذة عند وضع مؤشر الفأرة فوقها.
es: Fija el tiempo en milisegundos antes de que la ventana se extienda cuando el cursor se sitúa sobre una ventana recogida.
eu: Saguaren kurtsorea bildutako leiho baten gainera doanetik leiho hori zabaltzen den bitarteko denbora milisegundutan ezartzen du.
ga: Socraigh an tréimhse i milleasoicindí tar a éis a mbainfear an scáth ó fhuinneog scáthaithe nuair a ainlíonn an luch os a cionn.
gl: Estabelece o tempo en milisegundos antes de que a xanela se desenrole cando o cursor se pouse sobre a xanela enrolada.
he: ציון הזמן באלפיות שנייה לפני שהחלון הגלול נפתח כאשר מצביע העכבר נמצא מעליו.
id: Mengatur waktu dalam milidetik sebelum jendela tidak berbayang ketika penunjuk tetikus melewati jendela berbayang.
it: Imposta il tempo in millisecondi per cui il mouse deve restare sopra la barra di una finestra arrotolata prima che si srotoli automaticamente.
pl: Określa czas w milisekundach, po którym zwinięte okno samoczynnie rozwija się, jeśli kursor pozostaje nad paskiem tytułowym.
sr@latin: Postavlja vreme u milisekundama nakon koga će se prozor odmotati kada pokazivač miša držite iznad namotanog prozora.

source: Special Windows
es: Ventanas especiales
eu: Leiho bereziak
gl: Xanelas especiais
he: חלונות מיוחדים
id: Jendela Khusus
it: Finestre speciali
pl: Okna specjalne
sr@latin: Posebni prozori

source: When turned on, utility windows (tool windows, torn-off menus,...) of inactive applications will be hidden and will be shown only when the application becomes active. Note that applications have to mark the windows with the proper window type for this feature to work.
es: Cuando se activa, las ventanas de utilidades (herramientas de ventana, menús despegados...) de aplicaciones inactivas se ocultarán y se mostrarán solo cuando la aplicación se active. Advierta que las aplicaciones deben marcar las ventanas con el tipo de ventana adecuada para que esta prestación funcione.
eu: Piztuta dagoenean, aplikazio inaktiboen utilitate leihoak (tresna leihoak, menu hedagarriak...) ezkutatuko dira eta bistaratuko dira aplikazioa berriz aktiboa denean. Ohar zaitez aplikaziok haien leihoei dagozkien motekin markatu behar dituztela, hau funtziona dadin.
ga: Leis an rogha seo, cuirfear fuinneoga áirithe (fuinneoga uirlise, roghchláir stróicthe, ...) d'fheidhmchláir neamhghníomhacha i bhfolach agus ní thaispeánfar iad go dtí go n-éireoidh an feidhmchlár gníomhach. Tabhair faoi deara go gcaithfidh feidhmchláir na fuinneoga a mharcáil leis an gcineál cuí fuinneoige chun an ghné seo a oibriú mar is ceart.
gl: Cando se sinale, as xanelas de utilidade (xanelas de ferramentas, menús desprendíbeis ...) dos programas inactivos mostraranse só cando o programa se torne activo. Lembre que os programas deben etiquetar as xanelas co tipo axeitado para que esta característica funcione.
he: כאשר אפשרות זו מופעלת, חלונות שירות (חלונות של סרגלי כלים, תפריטים נקרעים ...) של יישומים לא פעילים יוסתרו ויוצגו רק כאשר היישום הופך לפעיל. שים לב שיישומים צריכים לסמן את החלונות עם סוג החלון המתאים, כדי שאפשרות זו תעבוד.
id: Jika diaktifkan, utilitas jendela (alat jendela, menu cabik,...) dari aplikasi tidak aktif akan disembunyikan dan hanya akan ditampilkan ketika aplikasi menjadi aktif. Perlu dicatat bahwa aplikasi harus menandai jendela dengan tipe jendela yang benar agar fitur ini bekerja.
it: Quando questa funzione viene attivata, le finestre accessorie (finestre degli strumenti, menu staccati, ...) delle applicazioni non attive saranno nascosti e verranno mostrati nuovamente solo quando l'applicazione torna ad essere attiva. Nota bene che l'applicazione deve segnare le finestre con il tipo corretto affinché questa funzione sia efficace.
pl: Jeśli ta opcja jest włączona, okna pomocnicze (paski narzędziowe, swobodne menu) nieaktywnych programów będą ukryte i pojawią się dopiero po uaktywnieniu programu. Uwaga: program musi oznaczyć okna odpowiednio, by były one rozpoznane jako pomocnicze.
sr@latin: Kada je uključeno, priručni prozori (prozori alatki, otcepljeni meniji, itd.) neaktivnih programa biće sakriveni, i prikazani tek kada se program aktivira. Ova mogućnost radi samo gde su programi označili prozore ispravnim tipom.

source: Hide utility windows for inactive applications
ar: اخفِ نوافذ المساعدة للتطبيقات الخاملة
es: Ocultar la ventana de utilidades para aplicaciones inactivas
eu: Ezkutatu utilitate leihoak aktiboan ez dauden aplikazioetarako
ga: Folaigh fuinneoga áirge d'fheidhmchláir neamhghníomhacha
gl: Agochar as xanelas de utilidades dos programas inactivos
he: הסתר חלונות שירותיות עבור יישומים לא פעילים
id: Sembunyikan jendela utilitas untuk aplikasi tidak aktif
it: Nascondi le finestre accessorie delle applicazioni inattive
pl: Ukryj okna pomocnicze nieaktywnych programów
sr@latin: Sakrij priručne prozore neaktivnih programa

source: Activating windows
es: Activando ventanas
eu: Leihoak aktibatzea
gl: Activación das xanelas
id: Mengaktifkan jendela
pl: Aktywowanie okien
sr@latin: Aktiviranje prozora

source: <b>Click To Focus</b><br> A window becomes active when you click into it.<br><br> This behaviour is common on other operating systems and<br> likely what you want.
es: <b>Pulsar para enfocar</b><br> Una ventana pasa a estar activa cuando se hace clic en ella.<br><br> Este comportamiento es común a otros sistemas operativos y <br> seguramente es el esperado.
gl: <b>Premer para focalizar</b><br> A xanelas actívanse cando preme nelas.<br><br> Este comportamento é o mesmo que noutros sistemas operativos e<br> seguramente é o que desexa.
he: <b>לחץ כדי להתמקד</b><br> חלון נבחר שאתה לוחץ עליו<br><br> התנהגות זו נפוצה לרוב המערכות הפעלה<br> סביר להניח שתרצה אותה
id: <b>Klik Untuk Fokus</b><br> Jendela menjadi aktif jika anda klik pada jendela tersebut.<br><br> Perilaku ini umum ditemui pada sistem operasi lain dan<br> kemungkinan juga menjadi keinginan anda.
pl: <b>Kliknij, aby uaktywnić</b><br> Okno staje się aktywne, kiedy na nim klikniesz.<br><br> Zachowanie to jest powszechne na innych systemach operacyjnych i<br> jest prawdopodobnie tym czego chcesz.
sr@latin: <b>Fokus klikom</b><br />Prozor postaje aktivan kada kliknete unutar njega.<br /><br />Ovo je uobičajeno ponašanje za druge operativne sisteme<br />i verovatno ono što želite.

source: <b>Click To Focus - Mouse Precedence</b><br> This is mostly the same as <i>Click To Focus</i><br><br> If an active window has to be chosen by the system<br> (eg. because the currently active one was closed) <br> the window under the mouse is the preferred candidate.<br><br> Unusual, but possible variant of <i>Click To Focus</i>.
es: <b>Pulse para enfocar: el ratón tiene prioridad</b><br> Es casi lo mismo que <i>Pulsar para enfocar.</i><br><br> Si el sistema tiene que elegir cuál es la ventana activa<br> (por ejemplo, porque se cierra la ventana que estaba activa), <br> la ventana que queda bajo el puntero del ratón es la candidata preferente.<br><br> Es una variante inusual, pero posible de <i>Pulsar para enfocar</i>.
gl: <b>Premer para focalizar, preferir o cursor</b><br> Isto é o mesmo que <i>Premer para focalizar</i><br><br> Se o sistema debe escoller unha xanela activa<br> (por ex. porque a actual se pechase) <br> a xanela baixo o cursor é a candidata preferida.<br><br> Atípico, pero unha variante posíbel de <i>Premer para focalizar</i>.
he: <b>לחץ כדי להתפקס - העכבר מועדף</b><br> זה כמעט כמו <i>לחץ כדי להתמקד</i><br><br> אבל אם המערכת תצטרך לבחור חלון פעיל< br> (שזה קורה מתי שהחלון הפעיל נסגר) <br> החלון שתחת העבר יועדף (במקום האחרון שהיה בשימוש)<br><br> רגיל, אך מעט שונה מ<i>לחץ כדי להתפקס</i>.
id: <b>Klik Untuk Fokus - Preseden Tetikus</b><br> Ini sebagian besar sama dengan <i>Klik Untuk Fokus</i><br><br> Jika sebuah jendela aktif harus dipilih oleh sistem<br> (misalnya karena jendela aktif telah ditutup) <br> jendela di bawah tetikus adalah kandidat yang dipilih.<br><br> Tidak biasa, tapi variasi yang mungkin dari <i>Klik Untuk Fokus</i>.
pl: <b>Kliknij, aby uaktywnić - pierwszeństwo myszy</b><br> Jest to w większości to samo co <i>Kliknij, aby uaktywnić</i><br><br> Gdy przychodzi do wyboru aktywnego okna przez system<br> (bo np. bieżące aktywne okno zostało zamknięte) <br> to okno pod wskaźnikiem myszy jest faworyzowanym kandydatem.<br><br> Niezbyt popularna, ale możliwa odmiana <i>Kliknij, aby uaktywnić</i>.
sr@latin: <b>Fokus klikom, prednost mišu</b><br />Ovo je uglavnom isto kao fokus klikom.<br /><br />Ako sistem mora da izabere novi aktivni prozor<br />(npr. zbog zatvaranja tekućeg aktivnog),<br />onda prozor pod mišem ima prednost.<br /><br />Neobična, ali moguća varijanta fokusa klikom.

source: <b>Focus Follows Mouse</b><br> Moving the mouse onto a window will activate it.<br><br> Eg. windows randomly appearing under the mouse will not gain the focus.<br> Focus stealing prevention takes place as usual.<br><br> Think as <i>Click To Focus</i> just without having to actually click.
es: <b>El foco sigue al ratón</b><br> Al mover el ratón a otra ventana, esta se activa.<br><br> Por ejemplo, las ventanas que aparecen de forma aleatoria bajo el puntero del ratón, no obtendrán el foco.<br> La prevención del robo del foco tiene lugar como siempre<br><br> Considérelo como <i>Pulsar para enfocar</i>, pero si tener que hacer clic.
gl: <b>O foco segue o cursor</b><br> As xanelas actívanse ao mover o cursor sobre unha delas.<br><br> Por ex. as xanelas que aparezan aleatoriamente baixo o cursor non gañarán o foco.<br> A prevención do roubo do foco é a habitual.<br><br> Pense en <i>Premer para focalizar</i> pero sen ter que premer.
he: <b>הפוקוס עוקב אחר העכבר</b><br> העברת העכבר מעל חלון תבחר אותו<br><br> אך חלונות שיופיעו מתחת לעכבר לא יבחרו<br> הפוקוס עדיין יהיה כרגיל<br><br>זה כמו <i>לחץ כדי להתמקד</i> רק בלי ממש ללחוץ
id: <b>Fokus Mengikuti Tetikus</b><br> Menggerakkan tetikus di atas jendela akan mengaktifkannya.<br><br> Misalnya jendela secara acak muncul di bawah tetikus tidak akan mendapatkan fokus.<br> Pencegahan mencuri fokus akan tetap ada seperti biasa.<br><br> Anggap seperti <i>Klik Untuk Fokus</i> hanya tanpa klik sebenarnya.
pl: <b>Uaktywnienie podąża za myszą</b><br> Przesunięcie myszy na okno, aktywuje je.<br><br> np. okna losowo ukazujące się pod myszą nie zostaną uaktywnione.<br> Jak zwykle zapobieganie przechwyceniu uaktywnienia wchodzi w grę.<br><br> Myśl o tym jako o <i>Kliknij, aby uaktywnić</i>, lecz bez konieczności klikania.
sr@latin: <b>Fokus prati miš</b><br />Prozor se aktivira kad se miš pomeri na njega.<br /><br />Ovo ne važi za prozore koji se sami pojave pod mišem.<br />Sprečavanje krađe fokusa radi kao i inače.<br /><br />Može se shvatiti nalik fokusu klikom, samo bez klika.

source: <b>Focus Follows Mouse - Mouse Precedence</b><br> This is mostly the same as <i>Focus Follows Mouse</i><br><br> If an active window has to be chosen by the system<br> (eg. because the currently active one was closed) <br> the window under the mouse is the preferred candidate.<br><br> Choose this, if you want a hover controlled focus.
es: <b>El foco sigue al ratón: el ratón tiene prioridad</b><br> Es casi lo mismo que <i>El foco sigue al ratón.</i><br><br> Si el sistema tiene que elegir cuál es la ventana activa<br> (por ejemplo, porque se cierra la que estaba activa), <br> la ventana que queda bajo el puntero del ratón es la candidata preferente.<br><br> Elija esta opción si quiere que el foco se controle dependiendo de por dónde pase el ratón.
gl: <b>O foco segue o punteiro, preferir o punteiro</b><br> Isto é o mesmo que <i>O foco segue o punteiro</i><br><br> Se o sistema debe escoller unha xanela activa<br> (por ex. porque a actual se pechase) <br> a xanela baixo o punteiro é a candidata preferida.<br><br> Escolla isto se quer un foco controlado ao pousar o punteiro.
id: <b>Fokus Mengikuti Tetikus - Preseden Tetikus</b><br> Ini sebagian besar sama dengan <i>Fokus Mengikuti Tetikus</i><br><br> Jika sebuah jendela aktif harus dipilih oleh sistem<br> (misalnya karena jendela aktif telah ditutup) <br> jendela di bawah tetikus adalah kandidat yang dipilih.<br><br> Pilih ini, jika anda ingin fokus yang dikendalikan dengan melayang.
pl: <b>Uaktywnienie podąża za myszą - pierwszeństwo myszy</b><br> Jest to w większości to samo co <i>Uaktywnienie podąża za myszą</i><br><br> Gdy przychodzi do wyboru aktywnego okna przez system<br> (bo np. bieżące aktywne okno zostało zamknięte) <br> to okno pod wskaźnikiem myszy jest faworyzowanym kandydatem.<br><br> Wybierz to, jeśli chcesz uaktywnienie sterowne unoszeniem myszy.
sr@latin: <b>Fokus prati miš, prednost mišu</b><br />Ovo je uglavnom isto kao kad fokus prati miš.<br /><br />Ako sistem mora da izabere novi aktivni prozor<br />(npr. zbog zatvaranja tekućeg aktivnog),<br />onda prozor pod mišem ima prednost.<br /><br />Na ovaj način, fokus određujete lebdenjem.
