Repository: lfdevs/kwin
Catalog: po/*/kcmkwm.po
Languages: ar, es, eu, ga, gl, he, id, it, pl, sr@latin

# NAME OF TRANSLATORS
source: Your names
ar: Mohamed SAAD محمد سعد,زايد السعيدي
es: Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez
eu: Koldo Navarro,Juan Irigoien,Ion Gaztañaga,Marcos Goyeneche,Asier Urio Larrea,Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza
ga: Séamus Ó Ciardhuáin,Kevin Scannell
gl: Xabi García, Marce Villarino
he: צוות התרגום של KDE ישראל
id: Andhika Padmawan
it: Luciano Montanaro,Andrea Rizzi
pl: Michał Rudolf, Piotr Roszatycki, Łukasz Wojniłowicz
sr@latin: Toplica Tanasković,Časlav Ilić

# EMAIL OF TRANSLATORS
source: Your emails
ar: metehyi@free.fr,zayed.alsaidi@gmail.com
es: jaime@kde.org,vicente@oan.es,yo@miguelrevilla.com
eu: koldo.np@euskalnet.net,juanirigoien@irakasle.net,igaztanaga@gmail.com,marcos@euskalgnu.org,asieriko@gmail.com,xalba@euskalnet.net,hizpol@ej-gv.es
ga: seoc@iolfree.ie,kscanne@gmail.com
gl: xabigf@gmx.net, mvillarino@users.sourceforge.net
he: kde-l10n-he@kde.org
id: andhika.padmawan@gmail.com
it: mikelima@cirulla.net,rizzi@kde.org
pl: mrudolf@kdewebdev.org, dexter@debian.org, lukasz.wojnilowicz@gmail.com
sr@latin: toptan@kde.org.yu,caslav.ilic@gmx.net

source: M&ouse wheel:
es: R&ueda del ratón:
eu: S&aguaren gurpila:
gl: &Roda do rato:
he: גלגלת ה&עכבר:
id: R&oda tetikus:
it: R&otella del mouse:
pl: R&olka myszy:
sr@latin: &Točkić miša:

source: In this row you can customize middle click behavior when clicking into the titlebar or the frame.
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأوسط عند النقر في شريط العنوان أو الإطار.
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón central del ratón sobre la barra de título o el marco.
eu: Lerro honetan erdiko klikaren portaera pertsonaliza dezakezu markoan edo titulu-barran klikatzen denean.
ga: Sa ró seo, is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar an mbarra teidil nó ar an bhfráma leis an gcnaipe sa lár.
gl: Nesta fila pode personalizar o comportamento cando se preme co botón central na barra de título ou no marco.
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה האמצעית בעת לחיצה על שורת הכותרת או המסגרת.
id: Di baris ini anda dapat menyesuaikan perilaku klik ketika klik di batang judul atau bingkai.
it: In questa riga puoi configurare il comportamento del clic col pulsante centrale sulla barra del titolo o sulla cornice.
pl: Tu możesz ustawić działanie kliknięcia środkowego przycisku myszy na tytule lub brzegu okna.
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri srednjem kliku na naslovnu traku ili na okvir.

source: Move
ar: انقل
es: Mover
eu: Mugitu
ga: Bog
gl: Mover
he: הזז
id: Pindah
it: Sposta
pl: Przenieś
sr@latin: pomeri

source: Activate, Raise & Move
es: Activar, al frente y mover
eu: Aktibatu, goratu eta mugitu
gl: Activar, elevar e mover
he: הפעל הבא לחזית והזז
id: Aktifkan, Naikkan & Pindah
it: Attiva, alza e sposta
pl: Uaktywnij, przywołaj i przesuń
sr@latin: aktiviraj, podigni i pomeri

source: Toggle Raise & Lower
ar: بدّل الرفع و الخفض
es: Alternar pasar al frente y atrás
eu: Goratu eta beheratu txandaka
ga: Scoránaigh Ardú agus Ísliú
gl: Conmutar elevar e baixar
he: הבא לחזית או העבר לרקע
id: Ubah Naikkan & Turunkan
it: Alza/abbassa
pl: Przełącz przywołaj i odwołaj
sr@latin: podigni ili spusti

source: Resize
ar: أعد التحجيم
es: Redimensionar
eu: Aldatu tamaina
ga: Athraigh an mhéid
gl: Mudar o tamaño
he: שנה גודל
id: Naikkan
it: Ridimensiona
pl: Zmień rozmiar
sr@latin: promeni veličinu

source: Raise
ar: ارفع
es: Al frente
eu: Goratu
ga: Ardaigh
gl: Elevar
he: הבא לחזית
id: Naikkan
it: Alza
pl: Przywołaj
sr@latin: podigni

source: Lower
ar: أقل
es: Atrás
eu: Beheratu
ga: Ísligh
gl: Cara atrás
he: העבר לרקע
id: Turunkan
it: Abbassa
pl: Odwołaj
sr@latin: spusti

source: Minimize
ar: صغّر
es: Minimizar
eu: Minimizatu
ga: Íoslaghdaigh
gl: Minimizar
he: הקטן
id: Minimalkan
it: Minimizza
pl: Minimalizuj
sr@latin: minimizuj

source: Decrease Opacity
es: Disminuir opacidad
eu: Gutxitu opakotasuna
ga: Laghdaigh an Teimhneacht
gl: Diminuir a opacidade
he: הקטן את השקיפות
id: Kurangi Opasitas
it: Diminuisci opacità
pl: Zmniejsz nieprzezroczystość
sr@latin: smanji neprozirnost

source: Increase Opacity
es: Incrementar opacidad
eu: Gehitu opakotasuna
ga: Ardaigh an Teimhneacht
gl: Aumentar a opacidade
he: הגדל את השקיפות
id: Tambah Opasitas
it: Aumento opacità
pl: Zwiększ nieprzezroczystość
sr@latin: povećaj neprozirnost

source: Nothing
ar: لا شيء
es: Nada
eu: Ezer ez
ga: Neamhní
gl: Nada
he: כלום
id: Tak Ada
it: Niente
pl: Brak
sr@latin: ništa

source: Ri&ght button:
es: Botón &derecho:
eu: Esku&ineko botoia:
gl: Botón &dereito:
he: לחצן &ימני:
id: Tom&bol kanan:
it: Tasto &destro:
pl: Prawy &przycisk:
sr@latin: &Desno dugme:

source: &Wheel
es: &Rueda
eu: &Gurpila
gl: &Roda
he: &גלגלת
id: &Roda
it: &Rotella
pl: &Rolka
sr@latin: &Točkić:

source: Middle b&utton:
es: Botón ce&ntral:
eu: Erdiko b&otoia:
gl: Botón &central:
he: &לחצן אמצעי:
id: Tombol t&engah:
it: Tasto c&entrale:
pl: Środkowy &przycisk:
sr@latin: &Srednje dugme:

source: In this row you can customize right click behavior when clicking into the titlebar or the frame.
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأيمن عند النقر في شريط العنوان أو الإطار.
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón derecho del ratón sobre la barra de título o el marco.
eu: Lerro honetan eskuineko klikaren portaera pertsonaliza dezakezu markoan edo titulu-barran klikatzen denean.
ga: Sa ró seo, is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar an mbarra teidil nó ar an bhfráma leis an gcnaipe deas.
gl: Nesta fila pode personalizar o comportamento cando se preme co botón secundario na barra de título ou no marco.
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה הימנית בעת לחיצה על שורת הכותרת או המסגרת.
id: Di baris ini anda dapat menyesuaikan perilaku klik kanan ketika klik di batang judul atau bingkai.
it: In questa riga puoi configurare il comportamento del clic col pulsante destro sulla barra del titolo o sulla cornice.
pl: Tu możesz ustawić działanie kliknięcia prawego przycisku myszy na tytule lub brzegu okna.
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri desnom kliku na naslovnu traku ili na okvir.

source: &Left button:
es: Botón i&zquierdo:
eu: Ezke&rreko botoia:
gl: Botón &esquerdo:
he: לחצן &שמאלי:
id: &Tombol kiri:
it: Tasto &sinistro:
pl: &Lewy przycisk:
sr@latin: &Levo dugme:

source: Inner Window, Titlebar & Frame
es: Ventana interior, barra de título y marco
eu: Barruko leihoa, titulu-barra eta markoa
gl: Xanela interna, barra de título e marco
he: חלון פנימי, שורת כותרת ומסגרת
id: Jendela Dalam, Batang Judul & Bingkai
it: Interno finestra, barra del titolo e cornice
pl: Wnętrze okno, pasek tytułowy i ramka
sr@latin: Unutrašnji prozor, naslov i okvir

source: In this row you can customize middle click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأوسط عند النقر في نافذة داخلية خاملة ('داخلية' تعني: ليس إطار النافذة ولا شريط العنوان).
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón central sobre una ventana interior inactiva («interior» quiere decir: que no es barra de título, ni marco).
eu: Lerro honetan leiho inaktiboaren barruan egindako erdiko klikaren portaera pertsonaliza dezakezu ('barrua' zera da: ez titulu-barra ez markoa).
ga: Sa ró seo is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar infhuinneog neamhghníomhach leis an gcnaipe sa lár (ciallaíonn 'infhuinneog' an fhuinneog gan a barra teidil agus a fráma).
gl: Nesta fila pode personalizar o comportamento ao premer co botón central nunha xanela interna inactiva (interna significa sen barra de título e sen marco).
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד הלחיצה האמצעית בעת לחיצה על חלון פנימי לא פעיל ("פנימי" פירושו כל מה שלא שורת הכותרת ולא המסגרת).
id: Di baris ini anda dapat menyesuaikan perilaku klik tengah ketika klik di jendela dalam tidak aktif ('dalam' berarti: bukan batang judul, bukan bingkai).
it: In questa riga puoi configurare il comportamento del clic col pulsante centrale sulla parte interna di una finestra (non barra del titolo o cornice).
pl: Tu możesz ustawić działanie kliknięcia środkowego przycisku myszy na wnętrzu nieaktywnego okna ('wnętrze' oznacza: nie pasek tytułu, nie ramka).
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri srednjem kliku na neaktivan unutrašnji prozor („unutrašnji“ znači bez naslova i okvira).

source: Activate, Raise & Pass Click
ar: نشّط، ارفع و مرّر النقرة
es: Activar, al frente y pasar la pulsación
eu: Aktibatu, goratu eta klika pasatu
ga: Gníomhachtaigh, Ardaigh agus Seol an Chlic
gl: Activar, subir e pasar o clic
he: הפעל, הבא לחזית והעבר לחיצה
id: Klik Aktifkan, Naikkan & Lewatkan
it: Attiva, alza e passa il clic
pl: Uaktywnij, przywołaj i kliknij
sr@latin: aktiviraj, podigni i prosledi klik

source: Activate & Pass Click
ar: نشّط و مرّر النقرة
es: Activar y pasar la pulsación
eu: Aktibatu eta klika pasatu
ga: Gníomhachtaigh agus Seol an Chlic
gl: Activar e pasar o clic
he: הפעל והעבר לחיצה
id: Klik Aktifkan & Lewatkan
it: Attiva e passa il clic
pl: Uaktywnij i kliknij
sr@latin: aktiviraj i prosledi klik

source: Activate
ar: نشّط
es: Activar
eu: Aktibatu
ga: Gníomhachtaigh
gl: Activar
he: הפעל
id: Aktifkan
it: Attiva
pl: Uaktywnij
sr@latin: aktiviraj

source: Activate & Raise
ar: نشّط و ارفع
es: Activar y al frente
eu: Aktibatu eta goratu
ga: Gníomhachtaigh agus Ardaigh
gl: Activar e subir
he: הפעל והבא לחזית
id: Aktifkan & Naikkan
it: Attiva e alza
pl: Uaktywnij i przywołaj
sr@latin: aktiviraj i podigni

source: &Right button:
es: Botón &derecho:
eu: &Eskuineko botoia:
gl: Botón &dereito:
he: &לחצן ימני:
id: Tombol &kanan:
it: Tasto dest&ro:
pl: P&rawy przycisk:
sr@latin: &Desno dugme:

source: In this row you can customize behavior when scrolling into an inactive inner window ('inner' means: not titlebar, not frame).
ar: في هذا الصف، يمكنك تخصيص سلوك التمرير في نافذة داخلية خاملة ('داخلية' تعني: ليس إطار النافذة ولا شريط العنوان).
es: En esta fila se puede personalizar el comportamiento del desplazamiento sobre una ventana interior inactiva («interior» significa que no es una barra de título ni un marco).
eu: Lerro honetan barneko leiho ez-aktibo batera labaintzerakoan portaera pertsonalizatu dezakezu ('barnekoa'-ren esanahia: ez titulu-barra, ez marko).
ga: Sa ró seo is féidir leat saincheapadh cad a tharlaíonn nuair a scrollaítear in infhuinneog neamhghníomhach (ciallaíonn 'infhuinneog' an fhuinneog gan a barra teidil agus a fráma).
gl: Nesta fila pode personalizar o comportamento ao mover a roda nunha xanela interna inactiva (interna significa sen barra de título e sen marco).
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה השמאלית בעת לחיצה על חלון פנימי לא פעיל ("פנימי" פירושו כל מה שלא שורת הכותרת ולא המסגרת).
id: Di baris ini anda dapat menyesuaikan perilaku ketika menggulung di jendela dalam tidak aktif ('dalam' berarti: bukan batang judul, bukan bingkai).
it: In questa riga puoi configurare il comportamento dello scorrimento sulla parte interna di una finestra inattiva (non barra del titolo o cornice).
pl: Tu możesz ustawić działanie przewijania na wnętrzu nieaktywnego okna ('wnętrze' oznacza: nie pasek tytułu, nie ramka).
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri klizanju unutar neaktivnog unutrašnjeg prozora („unutrašnji“ znači bez naslova i okvira).

source: Scroll
ar: التمرير
es: Desplazar
eu: Labaindu
ga: Scrollaigh
gl: Desprazar
he: גלול
id: Gulung
it: Scorrimento
pl: Przewijanie
sr@latin: klizaj

source: Activate & Scroll
ar: نشّط و مرر
es: Activar y desplazar
eu: Aktibatu eta labaindu
ga: Gníomhachtaigh agus Scrollaigh
gl: Activar e desprazar
he: הפעל וגלול
id: Aktifkan & Gulung
it: Attiva e scorri
pl: Uaktywnij i przewiń
sr@latin: aktiviraj i klizaj

source: Activate, Raise & Scroll
ar: نشّط و ارفع و مرر
es: Activar, al frente y desplazar
eu: Aktibatu, goratu eta labaindu
ga: Gníomhachtaigh, Ardaigh agus Scrollaigh
gl: Activar, subir e desprazar
he: הפעל, הבא לחזית וגלול
id: Aktifkan, Naikkan & Gulung
it: Attiva, alza e scorri
pl: Uaktywnij, przywołaj i przewiń
sr@latin: aktiviraj, podigni i klizaj

source: In this row you can customize left click behavior when clicking into the titlebar or the frame.
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأيسر عند النقر في شريط العنوان أو الإطار.
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón izquierdo del ratón sobre la barra de título o del marco.
eu: Lerro honetan ezkerreko klikaren portaera pertsonaliza dezakezu markoan edo titulu-barran klikatzen denean.
ga: Sa ró seo, is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar an mbarra teidil nó ar an bhfráma leis an gcnaipe clé.
gl: Nesta fila pode personalizar o comportamento cando prema co botón primario na barra de título ou no marco.
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה השמאלית בעת לחיצה על שורת הכותרת או המסגרת.
id: Di baris ini anda dapat menyesuaikan perilaku klik kiri ketika klik di batang judul atau bingkai.
it: In questa riga puoi configurare il comportamento del clic col pulsante sinistro sulla barra del titolo o sulla cornice.
pl: Tu możesz ustawić działanie kliknięcia lewego przycisku myszy na tytule lub brzegu okna.
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri levom kliku na naslovnu traku ili na okvir.

source: Here you can customize KDE's behavior when scrolling with the mouse wheel in a window while pressing the modifier key.
ar: هنا يمكنك تخصيص سلوك الكيدي عند التمرير بواسطة عجلة الفأرة في النافذة أثناء الضغط على مفتاح مغيير.
es: Aquí puede personalizar el comportamiento de KDE cuando se hace girar la rueda en algún lugar de una ventana mientras se pulsa una tecla modificadora.
eu: Hemen, leiho batean saguaren gurpila mugitzean tekla aldatzaile bat sakatzen duzun bitartean, KDEk izango duen portaera pertsonaliza dezakezu.
ga: Anseo is féidir leat saincheapadh cad a dhéanann KDE nuair a scrollaítear roth na luiche i bhfuinneog le linn eochair mhionathraithe a bhrú.
gl: Aquí pode personalizar o comportamento de KDE cando se use a roda do rato nunha xanela mentres se preme a tecla modificadora.
he: כאן באפשרותך להתאים אישית את אופן התפקוד של KDE בעת שימוש בגלגלת העכבר בתוך כותרת החלון תוך לחיצה על מקש משנה מצב.
id: Di sini anda dapat menyesuaikan perilaku ketika menggulung dengan roda tetikus di jendela ketika menekan tombol pengubah.
it: Qui puoi configurare il comportamento di KDE quando scorri con la rotella del mouse su una finestra con un tasto modificatore premuto.
pl: Tu możesz ustawić działanie kółka myszy w oknie, jeśli wciśnięty jest klawisz modyfikujący.
sr@latin: Ovde možete prilagoditi odziv kada vrtite točkić miša u prozoru dok držite modifikatorski taster.

source: Raise/Lower
ar: ارفع/اخفض
es: Pasar al frente/atrás
eu: Goratu/Beheratu
ga: Ardaigh/Ísligh
gl: Elevar/Baixar
he: הבא לחזית/רקע
id: Naikkan/Turunkan
it: Alza/Abbassa
pl: Przywołaj/odwołaj
sr@latin: podigni/spusti

source: Shade/Unshade
ar: ظلّل/لا تظلّل
es: Recoger/Desplegar
eu: Bildu/Zabaldu
ga: Scáthaigh/Díscáthaigh
gl: Enrolar/Despregar
he: גלול/בטל גלילה
id: Bayang/Tidak Bayang
it: Arrotola/Srotola
pl: Zwiń/rozwiń
sr@latin: namotaj/odmotaj

source: Maximize/Restore
ar: كبّر/استعد
es: Maximizar/Restaurar
eu: Maximizatu/Leheneratu
ga: Uasmhéadaigh/Athchóirigh
gl: Maximizar/Restaurar
he: הגדל/שחזר
id: Maksimalkan/Kembalikan
it: Massimizza/Ripristina
pl: Maksymalizuj/przywróć
sr@latin: maksimizuj/obnovi

source: Keep Above/Below
ar: ابقِ أعلى/أسفل
es: Mantener arriba/debajo
eu: Mantendu gaiean/azpian
ga: Coimeád Os Cionn/Faoi
gl: Manter sobre/baixo
he: השאר מעל/מתחת
id: Jaga di Atas/Bawah
it: Tieni sopra/sotto
pl: Zawsze na wierzchu/pod spodem
sr@latin: drži iznad/ispod

source: Move to Previous/Next Desktop
ar: انقل للسابق/سطح المكتب التالي
es: Mover al escritorio previo/siguiente
eu: Mugitu aurreko/hurrengo mahaigainera
ga: Go dtí an Deasc Roimhe/Tar Éis Seo
gl: Mover ao anterior/seguinte escritorio
he: העבר לשולחן עבודה הבא/קודם
id: Pindah ke Desktop Sebelumnya/Berikutnya
it: Sposta al desktop precedente/successivo
pl: Przenieś na poprzedni/następny pulpit
sr@latin: na prethodnu/narednu površ

source: Change Opacity
ar: غيّر العتمة
es: Cambiar opacidad
eu: Aldatu opakotasuna
ga: Athraigh an Teimhneacht
gl: Mudar a opacidade
he: שנה שקיפות
id: Ubah Opasitas
it: Cambia opacità
pl: Zmień przezroczystość
sr@latin: promeni neprozirnost

source: Switch to Window Tab to the Left/Right
ar: بدل إلى لسان النافذة إلى اليسار/اليمين
es: Cambiar a la ventana en la pestaña de la izquierda/derecha
eu: Aldatu Ezkerreko/Eskuneko leiho fitxara
gl: Ir á xanela na lapela da dereita/esquerda
he: עבור לכרטיסיית חלון ימנית/שמאלית
id: Pindah ke Tab Jendela ke Kiri/Kanan
it: Passa alla scheda della finestra a sinistra/destra
pl: Przełącz na kartę po lewej/prawej
sr@latin: na jezičak prozora levo/desno

source: In this row you can customize left click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأيسر عند النقر في نافذة داخلية خاملة ('داخلية' تعني: ليس إطار النافذة ولا شريط العنوان).
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón izquierdo del ratón sobre una ventana interior inactiva («interior» quiere decir: que no es barra de título, ni marco).
eu: Lerro honetan leiho inaktiboaren barruan egindako ezkerreko klikaren portaera pertsonaliza dezakezu ('barrua' zera da: ez titulu-barra ez markoa).
ga: Sa ró seo is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar infhuinneog neamhghníomhach leis an gcnaipe clé (ciallaíonn 'infhuinneog' an fhuinneog gan a barra teidil agus a fráma).
gl: Nesta fila pode personalizar o comportamento ao premer co botón primario nunha xanela interna inactiva (interna significa sen barra de título e sen marco).
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה השמאלית בעת לחיצה על חלון פנימי לא פעיל ("פנימי" פירושו כל מה שלא שורת הכותרת ולא המסגרת).
id: Di baris ini anda dapat menyesuaikan perilaku klik kiri ketika klik di jendela dalam tidak aktif ('dalam' berarti: bukan batang judul, bukan bingkai).
it: In questa riga puoi configurare il comportamento del clic col pulsante sinistro sulla parte interna di una finestra (non barra del titolo o cornice).
pl: Tu możesz ustawić działanie kliknięcia lewego przycisku myszy na wnętrzu nieaktywnego okna ('wnętrze' oznacza: nie pasek tytułu, nie ramka).
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri levom kliku na neaktivan unutrašnji prozor („unutrašnji“ znači bez naslova i okvira).

source: In this row you can customize right click behavior when clicking into an inactive inner window ('inner' means: not titlebar, not frame).
ar: في هذا الصف، يمكنك تخصيص سلوك النقر بالزر الأيمن عند النقر في نافذة داخلية خاملة ('داخلية' تعني: ليس إطار النافذة ولا شريط العنوان).
es: En esta fila se puede personalizar el comportamiento de la pulsación del botón derecho sobre una ventana interior inactiva («interior» quiere decir: que no es barra de título, ni marco).
eu: Lerro honetan leiho inaktiboaren barruan egindako eskuineko klikaren portaera pertsonaliza dezakezu ('barrua' zera da: ez titulu-barra ez markoa).
ga: Sa ró seo is féidir leat saincheapadh cad a tharlaíonn nuair a chliceáiltear ar infhuinneog neamhghníomhach leis an gcnaipe deas (ciallaíonn 'infhuinneog' an fhuinneog gan a barra teidil agus a fráma).
gl: Nesta fila pode personalizar o comportamento ao premer co botón dereito no interior dunha xanela inactiva (interior significa que non é barra de título nin marco).
he: בשורה זו באפשרותך להתאים אישית את אופן התפקוד של הלחיצה הימנית בעת לחיצה על חלון פנימי לא פעיל ("פנימי" פירושו כל מה שלא שורת הכותרת ולא המסגרת).
id: Di baris ini anda dapat menyesuaikan perilaku klik kanan ketika klik di jendela dalam tidak aktif ('dalam' berarti: bukan batang judul, bukan bingkai).
it: In questa riga puoi configurare il comportamento del clic col pulsante destro sulla parte interna di una finestra inattiva (non barra del titolo o cornice).
pl: Tu możesz ustawić działanie kliknięcia prawego przycisku myszy na wnętrzu nieaktywnego okna ('wnętrze' oznacza: nie pasek tytułu, nie ramka).
sr@latin: U ovoj vrsti možete prilagoditi ponašanje pri desnom kliku na neaktivan unutrašnji prozor („unutrašnji“ znači bez naslova i okvira).

source: M&iddle button:
es: Bo&tón central:
eu: Er&diko botoia:
gl: Botón &central:
he: לחצן &אמצעי:
id: To&mbol tengah:
it: Tasto ce&ntrale:
pl: Środkowy przyc&isk:
sr@latin: &Srednje dugme:

source: Inactive Inner Window
ar: نافذة داخلية خاملة
es: Ventana interior inactiva
eu: Barruko leiho inaktiboa
ga: Infhuinneog Neamhghníomhach
gl: Interior de xanela inactiva
he: חלון פנימי לא פעיל
id: Jendela Dalam Tidak Aktif
it: Interno finestra inattiva
pl: Wnętrze nieaktywnego okna
sr@latin: Neaktivan unutrašnji prozor

source: Left &button
es: &Botón izquierdo:
eu: Ezkerreko &botoia:
gl: Botón &esquerdo
he: לחצן &שמאלי
id: Tombol k&iri
it: Tasto s&inistro:
pl: &Lewy przycisk
sr@latin: &Levo dugme:

source: Modifier &key:
es: Tecla modi&ficadora:
eu: &Tekla aldatzailea:
gl: Tecla &modificadora:
he: מקש &משנה מצב:
id: Tombol &pengubah:
it: Tasto modi&ficatore:
pl: &Klawisz modyfikujący:
sr@latin: &Modifikatorski taster:

source: Here you select whether holding the Meta key or Alt key will allow you to perform the following actions.
ar: هنا يمكنك انتقاء ما إذا كان الضغط على مفتاح Meta أو Alt سوف يسمح لك بالقيام بالإجراءات التالية.
es: Aquí selecciona si mantener la tecla Meta o la tecla Alt pulsada le permitirá realizar las siguientes operaciones.
eu: Hemen zera hautatu dezakezu: Meta tekla edo Alt tekla sakatuta mantenduz hurrengo ekintzak egin ditzakezun ala ez.
ga: Anseo is féidir leat roghnú cé acu an eochair Meta nó an eochair Alt a cheadaíonn duit na gníomhartha seo a leanas a chur i gcrích.
gl: Aquí pode escoller se ao manter premida a tecla Meta ou a Alt se lle permitirá a realización das seguintes accións.
he: כאן באפשרותך לבחור אם החזקת המקשים Meta או Alt לחוצים תאפשר לך לבצע את הפעולות הבאות.
id: Di sini anda dapat memilih apakah menahan tombol Meta atau tombol Alt akan memungkinkan anda untuk melakukan aksi berikut.
it: Qui puoi decidere se usare i tasti Meta o ALT per eseguire le azioni sottoelencate.
pl: Tu możesz wybrać, czy klawiszem modyfikującym jest Alt czy Meta.
sr@latin: Ovde birate možete li uz držanje tastera Meta ili Alt izvršiti sledeće radnje.

source: Window Tabbing
ar: ألسنة النوافذ
es: Ventanas en pestañas
eu: Leihoen fitxak
ga: Malairt Fuinneog
gl: Xanelas en lapelas
he: קיבוץ חלונות
id: Tab Jendela
it: Navigazione finestre
pl: Karty okien
sr@latin: Prozori pod jezičcima

source: When turned on hide all tabs that are not active from the taskbar.
ar: عندما يفعل تخفى كل الألسنة غير نشطة من شريط المهام.
es: Si se activa, se ocultarán de la barra de tareas todas las pestañas que no estén activas.
eu: Pizten denean aktibo ez dauden fitxa guztiak ataza-barratik eskutzatzen ditu.
gl: Cando se activa agóchalle á barra de tarefas todas as lapelas que non estean activas.
id: Ketika diaktifkan sembunyikan semua tab yang tidak aktif dari batang tugas.
it: Quando è attiva, questa opzione nasconde tutte le schede inattive dalla barra delle applicazioni.
pl: Kiedy ta opcja jest włączona, nieaktywne karty nie będą widoczne na pasku zadań.
sr@latin: Sakriva sve jezičke u traci zadataka koji nisu aktivni.
