Repository: lfdevs/kwin
Catalog: po/*/kcm_kwinrules.po
Languages: ru, uk

# NAME OF TRANSLATORS
source: Your names
ru: Григорий Мохин
uk: Євген Онищенко,Іван Петрущак

# EMAIL OF TRANSLATORS
source: Your emails
ru: mok@kde.ru
uk: oneugene@ukr.net,iip@telus.net

source: Window Rules
ru: Особые параметры окон
uk: Правила вікон

source: Author
ru: Автор
uk: Автор

source: <p><h1>Window-specific Settings</h1> Here you can customize window settings specifically only for some windows.</p> <p>Please note that this configuration will not take effect if you do not use KWin as your window manager. If you do use a different window manager, please refer to its documentation for how to customize window behavior.</p>
ru: <p><h1>Особые параметры окна</h1> Здесь можно настроить параметры, применимые для отдельных окон.</p><p>Учтите, что эти параметры будут иметь силу только при работе с KWin в качестве диспетчера окон. При работе с другим диспетчером окон обратитесь к его документации по настройке параметров окон.</p>
uk: <p><h1>Параметри вікон</h1> Тут можна налаштувати параметри, які стосуються лише певних вікон.</p> <p>Зверніть увагу, що зміни не буде застосовано, якщо ви не користуєтеся інструментом керування вікнами KWin. Якщо ви користуєтеся іншим інструментом керування вікнами, зверніться до його документації, щоб дізнатися більше про зміну поведінки вікон.</p>

source: Copy of %1
ru: Копия %1
uk: Копія %1

source: Application settings for %1
ru: Параметры приложения для %1
uk: Параметри програми для %1

source: Window settings for %1
ru: Параметры окна для %1
uk: Параметри вікна для %1

# Window caption for the application wide rules dialog
source: Edit Application-Specific Settings
ru: Настройка параметров для указанных приложений
uk: Зміна параметрів вікон окремих програм

source: KWin helper utility
ru: Вспомогательная утилита KWin
uk: Допоміжна утиліта KWin

source: KWin id of the window for special window settings.
ru: Идентификатор окна KWin
uk: Ідентифікатор KWin вікна для особливих параметрів вікна.

source: Whether the settings should affect all windows of the application.
ru: Применять параметры для всех окон приложения
uk: Чи параметри мають стосуватись всіх вікон програми.

source: This helper utility is not supposed to be called directly.
ru: Вспомогательная утилита не должна запускаться как самостоятельная программа.
uk: Цю допоміжну утиліту не можна викликати напряму.

source: Unimportant
ru: Не имеет значения
uk: Неважливо

source: Exact Match
ru: Точное совпадение
uk: Повна відповідність

source: Substring Match
ru: Совпадение с подстрокой
uk: Відповідність підрядка

source: Regular Expression
ru: Регулярное выражение
uk: Формальний вираз

source: Apply Initially
ru: Применить изначально
uk: Застосовувати спочатку

source: The window property will be only set to the given value after the window is created. No further changes will be affected.
ru: Заданное значение свойства будет применяться к окну после создания. Будущие изменения свойства окна не будут сохранены.
uk: Вказане значення буде застосовано до властивості вікна, лише після створення вікна. Інші зміни не застосовуватимуться.

source: Apply Now
ru: Применить сейчас
uk: Застосувати зараз

source: The window property will be set to the given value immediately and will not be affected later (this action will be deleted afterwards).
ru: Заданное значение свойства будет применено к окну немедленно, но не будет применяться в дальнейшем (действие будет удалено).
uk: Вказане значення властивості вікна буде застосовано негайно і не змінюватиметься пізніше (цю дію буде пізніше вилучено).

source: Remember
ru: Запомнить
uk: Запам'ятати

source: The value of the window property will be remembered and, every time the window is created, the last remembered value will be applied.
ru: Значение свойства окна будет сохранено и будет применяться каждый раз при создании окна.
uk: Значення властивості вікна буде збережено і, під час кожного створення вікна, буде застосовано останнє збережене значення.

source: Do Not Affect
ru: Не применять
uk: Не впливати

source: The window property will not be affected and therefore the default handling for it will be used. Specifying this will block more generic window settings from taking effect.
ru: Заданное свойство окна не будет применено, вместо этого будет использоваться поведение по умолчанию. Выбор этого режима приведёт к блокированию применения дополнительных изменений к обычным окнам.
uk: Властивість вікна лишиться незмінною, тому для вікна буде використано типову обробку. Якщо задано цей варіант, вплив на вікно загальніших параметрів буде заблоковано.

source: Force
ru: Принудительно
uk: Примусово встановити

source: The window property will be always forced to the given value.
ru: Заданное значение свойства будет всегда принудительно применяться к окну.
uk: Для властивості вікна завжди примусово застосовуватиметься вказане значення.

source: Force Temporarily
ru: Временно включить
uk: Встановити тимчасово

source: The window property will be forced to the given value until it is hidden (this action will be deleted after the window is hidden).
ru: Заданное значение свойства будет принудительно применено к окну до тех пор, пока окно не скрыто. После сокрытия окна действие будет удалено.
uk: Для властивості вікна примусово застосовуватиметься вказане значення, доки вікно не буде приховано (цю дію буде вилучено після приховування вікна).

source: Select File
ru: Выбор файла
uk: Вибір файла

source: KWin Rules (*.kwinrule)
ru: Правила KWin (*.kwinrule)
uk: правила KWin (*.kwinrule)

source: None selected
ru: Ничего не выбрано
uk: Жодного з вибраних

source: All selected
ru: Выбрано всё
uk: Усі вибрані

source: %1 selected
ru: Выбрано %1
uk: %1 вибране

source: Add Property...
ru: Добавить свойство...
uk: Додати властивість…

source: Close
ru: Закрыть
uk: Закрити

source: Detect Window Properties
ru: Определить свойства окна
uk: Визначити властивості вікна

source: Instantly
ru: Немедленно
uk: Негайно

source: After %1 second
ru: Через %1 секунду
uk: За %1 секунду

source: Error
ru: Ошибка
uk: Помилка

source: Add property to the rule
ru: Добавление свойства в правило
uk: Додати властивість до правила

source: Yes
ru: Да
uk: Так

source: No
ru: Нет
uk: Ні

source: No rules for specific windows are currently set
ru: Особые параметры окон не заданы
uk: Для окремих вікон ще не визначено жодних правил

source: Select the rules to export
ru: Выберите правила, которые нужно экспортировать
uk: Виберіть правила для експортування

source: Unselect All
ru: Отменить выбор
uk: Скасувати вибір всіх

source: Select All
ru: Выбрать все
uk: Вибрати всі

source: Save Rules
ru: Сохранить правила
uk: Зберегти правила

source: Add New...
ru: Создать...
uk: Додати новий…

source: Import...
ru: Импорт...
uk: Імпортувати…

source: Cancel Export
ru: Отменить экспорт
uk: Скасувати експортування

source: Export...
ru: Экспорт...
uk: Експортувати…

source: Edit
ru: Изменить
uk: Змінити

source: Duplicate
ru: Создать копию
uk: Дублювати

source: Delete
ru: Удалить
uk: Вилучити

source: Import Rules
ru: Импорт правил
uk: Правила імпортування

source: Export Rules
ru: Экспорт правил
uk: Експортування правил

source: Edit Window-Specific Settings
ru: Настройка параметров для указанных окон
uk: Зміна параметрів вікон

source: Settings for %1
ru: Параметры для %1
uk: Параметри для %1

source: New window settings
ru: Параметры для нового окна
uk: Параметри нових вікон

source: You have specified the window class as unimportant. This means the settings will possibly apply to windows from all applications. If you really want to create a generic setting, it is recommended you at least limit the window types to avoid special window types.
ru: Вы указали класс окна как не имеющий значения. Это означает, что изменённые параметры будет применены к любым окнам. Если вы действительно хотите поменять свойства глобально, мы рекомендуем вам. как минимум, указать классы окон, исключив специальные классы.
uk: Ви вказали, що клас вікна не є важливим. Це означає, що, ймовірно, ці параметри буде застосовано до вікон всіх програм. Якщо ви справді хочете створити загальні параметри, рекомендується, принаймні, обмежити тип вікон, щоб не зачіпати особливих типів вікон.

source: Description
ru: Описание
uk: Опис

source: Window matching
ru: Выбор окон
uk: Відповідність вікон

source: Window class (application)
ru: Класс окна (приложение)
uk: Клас вікна (програма)

source: Match whole window class
ru: Соответствие всему классу окон
uk: Відповідність усьому класу вікон

source: Whole window class
ru: Соответствие всему классу окон
uk: Увесь клас вікон

source: Window types
ru: Типы окон
uk: Типи вікон

source: Window role
ru: Роль окна
uk: Роль вікна

source: Window title
ru: Заголовок окна
uk: Заголовок вікна

source: Machine (hostname)
ru: Система (имя хоста):
uk: Комп'ютер (назва вузла)

source: Position
ru: Расположение
uk: Позиція

source: Size & Position
ru: Геометрия
uk: Розмір і розташування

source: Size
ru: Размер
uk: Розмір

source: Maximized horizontally
ru: Распахнуто по горизонтали
uk: Максимізація горизонтально

source: Maximized vertically
ru: Распахнуто по вертикали
uk: Максимізація вертикально

source: Virtual Desktop
ru: Виртуальный рабочий стол
uk: Віртуальна стільниця

source: Activities
ru: Комнаты
uk: Простори дій

source: Screen
ru: Экран
uk: Екран

source: Fullscreen
ru: Полный экран
uk: На весь екран

source: Minimized
ru: Свёрнуто
uk: Мінімізовано

source: Shaded
ru: Свёрнуто в заголовок
uk: Згорнуто

source: Initial placement
ru: Исходное расположение
uk: Початкове розташування

source: Ignore requested geometry
ru: Игнорировать запрошенную геометрию
uk: Ігнорувати запитану позицію

source: Windows can ask to appear in a certain position. By default this overrides the placement strategy what might be nasty if the client abuses the feature to unconditionally popup in the middle of your screen.
ru: Приложения могут указывать, в каком месте должно появиться их окно. По умолчанию это имеет приоритет над политикой размещения окон, что может раздражать, если приложение злоупотребляет этой возможностью, чтобы постоянно появляться в центре экрана.
uk: Можна наказати системі відкривати вікна лише у повній позиції. Типово, значення цього параметра змінює спосіб розташування вікон. Подібне розташування може конфліктувати з налаштуваннями клієнтської частини на розташування вікна посередині екрана.

source: Minimum Size
ru: Минимальный размер
uk: Мінімальний розмір

source: Maximum Size
ru: Максимальный размер
uk: Максимальний розмір

source: Obey geometry restrictions
ru: Соблюдать требуемую приложением геометрию
uk: Зважати на обмеження розмірів

source: Eg. terminals or video players can ask to keep a certain aspect ratio or only grow by values larger than one (eg. by the dimensions of one character). This may be pointless and the restriction prevents arbitrary dimensions like your complete screen area.
ru: В частности, приложения вроде эмуляторов терминала и видеопроигрывателей могут требовать поддержания определённого соотношения сторон окна, либо не позволять менять размеры окна с шагом в один пиксел (например, чтобы окно терминала всегда вмещало целое число символов/строк). Включение этого параметра может помешать развернуть окно, чтобы окно заполнило весь экран без отступов от его краёв.
uk: Для вікон терміналів або програвачів відео, наприклад, потрібно підтримувати певне співвідношення розмірів або збільшувати розміри на значення, більші за один піксель (наприклад, на розмір символу). Подібний метод розташування може не працювати і заважати довільному визначенню розмірів, зокрема розгортанню вікна на весь екран.

source: Keep above
ru: Поддерживать выше
uk: Завжди згори

source: Arrangement & Access
ru: Расположение и доступ
uk: Впорядкування і доступ

source: Keep below
ru: Поддерживать ниже
uk: Утримувати під іншими

source: Skip taskbar
ru: Не показывать в панели задач
uk: Пропустити панель задач

source: Window shall (not) appear in the taskbar.
ru: Окно (не) должно быть видно на панели задач
uk: Визначає, чи має бути вікно показано на смужці задач.

source: Skip pager
ru: Не показывать в переключателе рабочих столов
uk: Пропустити пейджер

source: Window shall (not) appear in the manager for virtual desktops
ru: Окно (не) должно быть видно в переключателе рабочих столов
uk: Визначає, чи має бути показано вікно у засобі керування віртуальними стільницями

source: Skip switcher
ru: Не показывать при переключении окон
uk: Пропустити перемикач

source: Window shall (not) appear in the Alt+Tab list
ru: Окно (не) должно быть видно в переключателе окон
uk: Визначає, чи має бути показано вікно у списку Alt+Tab.

source: Shortcut
ru: Комбинация клавиш
uk: Скорочення

source: No titlebar and frame
ru: Скрыть заголовок и границы окна
uk: Без смужки заголовка і рамки

source: Appearance & Fixes
ru: Внешний вид и обход проблем
uk: Вигляд і виправлення

source: Titlebar color scheme
ru: Цветовая схема заголовка
uk: Схема кольорів смужки заголовка

source: Active opacity
ru: Прозрачность активного в %
uk: Непрозорість активного

source: Inactive opacity
ru: Прозрачность неактивного в %
uk: Непрозорість неактивного

source: Focus stealing prevention
ru: Предотвращение похищения фокуса
uk: Запобігання викраденню фокуса

source: KWin tries to prevent windows from taking the focus ("activate") while you're working in another window, but this may sometimes fail or superact. "None" will unconditionally allow this window to get the focus while "Extreme" will completely prevent it from taking the focus.
ru: По умолчанию, диспетчер окон старается предотвращать переход фокуса к другому окну, если пользователь уже работает с текущим. Но иногда эта функция не срабатывает или работает слишком агрессивно. Используйте этот параметр, чтобы отрегулировать уровень срабатывания для данного окна. «Отключить» позволит этому окну во всех случаях получать фокус. «Не передавать фокус автоматически» полностью запретит получение фокуса этим окном.
uk: KWin намагається запобігти перехопленню фокуса («активації»), доки ви працюєте у іншому вікні, але подібне налаштування може іноді не спрацьовувати або бути шкідливим. «Немає» надає цьому вікну безумовний доступ до отримання фокусу, а «Екстремальний» повністю запобігає отриманню вікном фокуса.

source: Focus protection
ru: Защита фокуса
uk: Захист фокусування

source: This controls the focus protection of the currently active window. None will always give the focus away, Extreme will keep it. Otherwise it's interleaved with the stealing prevention assigned to the window that wants the focus.
ru: Этот параметр определяет приоритет, с которым текущее окно старается удерживать фокус. «Отключить» позволит отдавать фокус всегда. «Не передавать фокус автоматически» запрещает передачу фокуса другому окну. При промежуточных значениях этого параметра будет также учитываться параметр «Предотвращение похищения фокуса» у окна, которое запрашивает фокус.
uk: Цей пункт керує захистом від фокусування поточного активного вікна. «Немає» завжди скидатиме фокусування, «Екстремальний» зберігатиме його. Інші варіанти призводитимуть до перемежовування із захистом від втрати фокусування, призначеним для вікна, яке хоче отримати фокусування.

source: Accept focus
ru: Может принимать фокус
uk: Допускає фокус

source: Windows may prevent to get the focus (activate) when being clicked. On the other hand you might wish to prevent a window from getting focused on a mouse click.
ru: Запретить окнам получать фокус (например, когда по ним щёлкают), либо заставить их получать фокус, даже когда приложение запретило это делать.
uk: Вікна можуть запобігати фокусуванню («активації») у відповідь на клацання. З іншого боку, ви можете самі запобігти фокусуванню вікна у відповідь на клацання кнопкою миші.

source: Ignore global shortcuts
ru: Игнорировать глобальные комбинации клавиш
uk: Ігнорувати загальні скорочення

source: When used, a window will receive all keyboard inputs while it is active, including Alt+Tab etc. This is especially interesting for emulators or virtual machines. Be warned: you won't be able to Alt+Tab out of the window nor use any other global shortcut (such as Alt+F2 to show KRunner) while it's active!
ru: Весь клавиатурный ввод, включая Alt+Tab и другие комбинации клавиш, будет обрабатываться непосредственно выбранным окном. Это может быть особенно полезно при работе с эмуляторами или виртуальными машинами. Предупреждение: Вы не сможете использовать Alt+Tab и все остальные глобальные комбинации клавиш (такие, как Alt+F2 для запуска KRunner), пока этот параметр включён.
uk: Якщо буде позначено цей пункт, активні вікна отримуватимуть всі сигнали з клавіатури, зокрема Alt+Tab тощо. Такі налаштування будуть корисні для емуляторів або віртуальних машин. Попередження: ви не зможете скористатися Alt+Tab поза вікном, а також будь-яким загальним скороченням (зокрема Alt+F2 для запуску KRunner), доки цю можливість буде задіяно!

source: Closeable
ru: Закрываемое
uk: Можна закрити

source: Set window type
ru: Тип окна
uk: Встановити тип вікна

source: Desktop file name
ru: Файл .desktop
uk: Назва стільничного файла

source: Block compositing
ru: Не применять графические эффекты
uk: Блоковий композитний режим

source: Normal Window
ru: Обычное окно
uk: Звичайне вікно

source: Dialog Window
ru: Окно диалога
uk: Діалогове вікно

source: Utility Window
ru: Служебное окно
uk: Допоміжне вікно

source: Dock (panel)
ru: Панель
uk: Швартування (панель)

source: Toolbar
ru: Панель инструментов
uk: Пенал

source: Torn-Off Menu
ru: Отрывное меню
uk: Відірване меню

source: Splash Screen
ru: Заставка
uk: Вікно вітання

source: Desktop
ru: Рабочий стол
uk: Стільниця

source: Standalone Menubar
ru: Автономное меню
uk: Незалежна смужка меню

source: All Desktops
ru: Все рабочие столы
uk: Всі стільниці

source: All Activities
ru: Во всех комнатах
uk: Всі простори дій

source: Default
ru: По умолчанию
uk: Типовий

source: No Placement
ru: Нет размещения
uk: Немає розташування

source: Minimal Overlapping
ru: С минимальным перекрытием
uk: Мінімальне перекриття

source: Maximized
ru: Распахнуто
uk: Максимізовано

source: Cascaded
ru: Каскадом
uk: Уступами

source: Centered
ru: По центру
uk: У центрі

source: Random
ru: Случайно
uk: Випадковий

source: In Top-Left Corner
ru: В верхнем левом углу
uk: У лівому верхньому куті

source: Under Mouse
ru: Под мышью
uk: Під мишкою

source: On Main Window
ru: Поверх главного окна
uk: На головному вікні

source: None
ru: Отключить
uk: Немає

source: Low
ru: Низкий приоритет
uk: Низький

source: Normal
ru: Обычный приоритет
uk: Звичайний

source: High
ru: Высокий приоритет
uk: Високий

source: Extreme
ru: Не передавать фокус автоматически
uk: Екстремальний

source: Could not detect window properties. The window is not managed by KWin.
ru: Не удалось определить свойства окна, окно не управляется KWin.
uk: Не вдалося визначити властивості вікна. Керування вікном здійснюється не за допомогою KWin.
